
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bigroom House
#TITLE Dead Soul [SP Normal]
#ARTIST Sound Souler
#BPM 132
#PLAYLEVEL 5
#RANK 3
#STAGEFILE title1.png

#WAV03 pdsawrere_000.ogg
#WAV04 pdsawrere_001.ogg
#WAV05 pdsawrere_002.ogg
#WAV06 pdsawrere_003.ogg
#WAV07 pdsawrere_004.ogg
#WAV08 pdsawrere_005.ogg
#WAV09 pdsawrere_006.ogg
#WAV0A pdsawrere_007.ogg
#WAV0B pdsawrere_008.ogg
#WAV0C pdsawrere_009.ogg
#WAV0D pdsawrere_010.ogg
#WAV0E pdsawrere_011.ogg
#WAV0F pdsawrere_012.ogg
#WAV0G pdsawrere_013.ogg
#WAV0H pdsawrere_014.ogg
#WAV0I pdsawrere_015.ogg
#WAV0J pdsawrere_016.ogg
#WAV0K pdsawrere_017.ogg
#WAV0L pdsawrere_018.ogg
#WAV0M pdsawrere_019.ogg
#WAV0N pdsawrere_020.ogg
#WAV0O pdsawrere_021.ogg
#WAV0P pdsawrere_022.ogg
#WAV0Q pdsawrere_023.ogg
#WAV0R pdsawrere_024.ogg
#WAV0S pdsawrere_025.ogg
#WAV0T pdsawrere_026.ogg
#WAV0U pdsawrere_027.ogg
#WAV0V pdsawrere_028.ogg
#WAV0W pdsawrere_029.ogg
#WAV0X pdsawrere_030.ogg
#WAV0Y pdsawrere_031.ogg
#WAV0Z pdsawrere_032.ogg
#WAV10 pdsawrere_033.ogg
#WAV11 pdsawrere_034.ogg
#WAV12 pdsawrere_035.ogg
#WAV13 pdsawrere_036.ogg
#WAV14 pdsawrere_037.ogg
#WAV15 pdsawrere_038.ogg
#WAV16 pdsawrere_039.ogg
#WAV17 pdsawrere_040.ogg
#WAV18 pdsawrere_041.ogg
#WAV19 pdsawrere_042.ogg
#WAV1A pdsawrere_043.ogg
#WAV1B pdsawrere_044.ogg
#WAV1C pdsawrere_045.ogg
#WAV1D pdsawrere_046.ogg
#WAV1E pdsawrere_047.ogg
#WAV1F pdsawrere_048.ogg
#WAV1G pdsawrere_049.ogg
#WAV1H pdsawrere_050.ogg
#WAV1I pdsawrere_051.ogg
#WAV1J pdsawrere_052.ogg
#WAV1K pdsawrere_053.ogg
#WAV1L pdsawrere_054.ogg
#WAV1M pdsawrere_055.ogg
#WAV1N pdsawrere_056.ogg
#WAV1O pdsawrere_057.ogg
#WAV1P pdsawrere_058.ogg
#WAV1Q pdsawrere_059.ogg
#WAV1R pdsawrere_060.ogg
#WAV1S pdsawrere_061.ogg
#WAV1T pdsawrere_062.ogg
#WAV1U pdsawrere_063.ogg
#WAV1W sawend_000.ogg
#WAV1X sawend_001.ogg
#WAV1Y sawend_002.ogg
#WAV1Z sawend_003.ogg
#WAV20 sawend_004.ogg
#WAV21 sawend_005.ogg
#WAV22 sawend_006.ogg
#WAV23 sawend_007.ogg
#WAV24 fx2.ogg
#WAV2V pad2_000.ogg
#WAV2W pad2_001.ogg
#WAV2X pad2_002.ogg
#WAV2Y pad2_003.ogg
#WAV2Z pad2_004.ogg
#WAV30 pad2_005.ogg
#WAV31 pad2_006.ogg
#WAV32 pad2_007.ogg
#WAV33 pad2_008.ogg
#WAV34 pad2_009.ogg
#WAV35 pad2_010.ogg
#WAV36 pad2_011.ogg
#WAV37 pad2_012.ogg
#WAV38 pad2_013.ogg
#WAV39 pad2_014.ogg
#WAV3A pad2_015.ogg
#WAV3B pad2_016.ogg
#WAV3C pad2_017.ogg
#WAV3D pad2_018.ogg
#WAV3E pad2_019.ogg
#WAV3F pad2_020.ogg
#WAV3G pad2_021.ogg
#WAV3H pad2_022.ogg
#WAV3I pad2_023.ogg
#WAV3J pad2_024.ogg
#WAV3K pad2_025.ogg
#WAV3L pad2_026.ogg
#WAV3M pad2_027.ogg
#WAV3N pad2_028.ogg
#WAV3O pad2_029.ogg
#WAV3P pad2_030.ogg
#WAV3Q pad2_031.ogg
#WAV3R pad2_032.ogg
#WAV3S pad2_033.ogg
#WAV3T pad2_034.ogg
#WAV3U pad2_035.ogg
#WAV3V pad2_036.ogg
#WAV3W pad2_037.ogg
#WAV3X pad2_038.ogg
#WAV3Y pad2_039.ogg
#WAV3Z pad2_040.ogg
#WAV40 pad2_041.ogg
#WAV41 pad2_042.ogg
#WAV42 pad2_043.ogg
#WAV43 pad2_044.ogg
#WAV44 pad2_045.ogg
#WAV45 pad2_046.ogg
#WAV46 pad2_047.ogg
#WAV47 pad2_048.ogg
#WAV48 pad2_049.ogg
#WAV49 pad2_050.ogg
#WAV4A pad2_051.ogg
#WAV4B pad2_052.ogg
#WAV4C pad2_053.ogg
#WAV4D pad2_054.ogg
#WAV4E pad2_055.ogg
#WAV4F pad2_056.ogg
#WAV4G pad2_057.ogg
#WAV4H pad2_058.ogg
#WAV4I pad2_059.ogg
#WAV4J pad2_060.ogg
#WAV4K pad2_061.ogg
#WAV4L pad2_062.ogg
#WAV4M pad2_063.ogg
#WAV4P count_001.ogg
#WAV4Q count_002.ogg
#WAV4R count_003.ogg
#WAV4S count_004.ogg
#WAV4T count_005.ogg
#WAV4U count_006.ogg
#WAV4V count_007.ogg
#WAV4W count_008.ogg
#WAV4X count_009.ogg
#WAV4Y count_010.ogg
#WAV4Z count_011.ogg
#WAV50 count_012.ogg
#WAV51 count_013.ogg
#WAV52 count_014.ogg
#WAV53 count_015.ogg
#WAV54 count_016.ogg
#WAV55 count_017.ogg
#WAV56 count_018.ogg
#WAV57 count_019.ogg
#WAV59 PluckHighlight3_000.ogg
#WAV5A PluckHighlight3_001.ogg
#WAV5B PluckHighlight3_002.ogg
#WAV5C PluckHighlight3_003.ogg
#WAV5D PluckHighlight3_004.ogg
#WAV5E PluckHighlight3_005.ogg
#WAV5F PluckHighlight3_006.ogg
#WAV5G PluckHighlight3_007.ogg
#WAV5H PluckHighlight3_008.ogg
#WAV5I PluckHighlight3_009.ogg
#WAV5J PluckHighlight3_010.ogg
#WAV5K PluckHighlight3_011.ogg
#WAV5L PluckHighlight3_012.ogg
#WAV5M PluckHighlight3_013.ogg
#WAV5N PluckHighlight3_014.ogg
#WAV5O PluckHighlight3_015.ogg
#WAV5P PluckHighlight3_016.ogg
#WAV5Q PluckHighlight3_017.ogg
#WAV5R PluckHighlight3_018.ogg
#WAV5S PluckHighlight3_019.ogg
#WAV5T PluckHighlight3_020.ogg
#WAV5U PluckHighlight3_021.ogg
#WAV5V PluckHighlight3_022.ogg
#WAV5W PluckHighlight3_023.ogg
#WAV5X PluckHighlight3_024.ogg
#WAV5Y PluckHighlight3_025.ogg
#WAV5Z PluckHighlight3_026.ogg
#WAV60 PluckHighlight3_027.ogg
#WAV61 PluckHighlight3_028.ogg
#WAV62 PluckHighlight3_029.ogg
#WAV63 PluckHighlight3_030.ogg
#WAV64 PluckHighlight3_031.ogg
#WAV65 PluckHighlight3_032.ogg
#WAV66 PluckHighlight3_033.ogg
#WAV67 PluckHighlight3_034.ogg
#WAV68 PluckHighlight3_035.ogg
#WAV69 PluckHighlight3_036.ogg
#WAV6A PluckHighlight3_037.ogg
#WAV6B PluckHighlight3_038.ogg
#WAV6C PluckHighlight3_039.ogg
#WAV6D PluckHighlight3_040.ogg
#WAV6E PluckHighlight3_041.ogg
#WAV6F PluckHighlight3_042.ogg
#WAV6G PluckHighlight3_043.ogg
#WAV6H PluckHighlight3_044.ogg
#WAV6I PluckHighlight3_045.ogg
#WAV6J PluckHighlight3_046.ogg
#WAV6K PluckHighlight3_047.ogg
#WAV6L PluckHighlight3_048.ogg
#WAV6M PluckHighlight3_049.ogg
#WAV6N PluckHighlight3_050.ogg
#WAV6O PluckHighlight3_051.ogg
#WAV6P PluckHighlight3_052.ogg
#WAV6Q PluckHighlight3_053.ogg
#WAV6R PluckHighlight3_054.ogg
#WAV6S PluckHighlight3_055.ogg
#WAV6T PluckHighlight3_056.ogg
#WAV6U PluckHighlight3_057.ogg
#WAV6V PluckHighlight3_058.ogg
#WAV6W PluckHighlight3_059.ogg
#WAV6X PluckHighlight3_060.ogg
#WAV6Y PluckHighlight3_061.ogg
#WAV6Z PluckHighlight3_062.ogg
#WAV70 PluckHighlight3_063.ogg
#WAV72 Lead_000.ogg
#WAV73 Lead_001.ogg
#WAV74 Lead_002.ogg
#WAV75 Lead_003.ogg
#WAV76 Lead_004.ogg
#WAV77 Lead_005.ogg
#WAV78 Lead_006.ogg
#WAV79 Lead_007.ogg
#WAV7A Lead_008.ogg
#WAV7B Lead_009.ogg
#WAV7C Lead_010.ogg
#WAV7D Lead_011.ogg
#WAV7E Lead_012.ogg
#WAV7F Lead_013.ogg
#WAV7G Lead_014.ogg
#WAV7H Lead_015.ogg
#WAV7I Lead_016.ogg
#WAV7J Lead_017.ogg
#WAV7K Lead_018.ogg
#WAV7L Lead_019.ogg
#WAV7M Lead_020.ogg
#WAV7N Lead_021.ogg
#WAV7O Lead_022.ogg
#WAV7P Lead_023.ogg
#WAV7Q Lead_024.ogg
#WAV7R Lead_025.ogg
#WAV7S Lead_026.ogg
#WAV7T Lead_027.ogg
#WAV7U Lead_028.ogg
#WAV7V Lead_029.ogg
#WAV7W Lead_030.ogg
#WAV7X Lead_031.ogg
#WAV7Y Lead_032.ogg
#WAV7Z Lead_033.ogg
#WAV80 Lead_034.ogg
#WAV81 Lead_035.ogg
#WAV82 Lead_036.ogg
#WAV83 Lead_037.ogg
#WAV84 Lead_038.ogg
#WAV85 Lead_039.ogg
#WAV86 Lead_040.ogg
#WAV87 Lead_041.ogg
#WAV88 Lead_042.ogg
#WAV89 Lead_043.ogg
#WAV8A Lead_044.ogg
#WAV8B Lead_045.ogg
#WAV8C Lead_046.ogg
#WAV8D Lead_047.ogg
#WAV8E Lead_048.ogg
#WAV8F Lead_049.ogg
#WAV8G Lead_050.ogg
#WAV8H Lead_051.ogg
#WAV8I Lead_052.ogg
#WAV8J Lead_053.ogg
#WAV8K Lead_054.ogg
#WAV8L Lead_055.ogg
#WAV8M Lead_056.ogg
#WAV8N Lead_057.ogg
#WAV8O Lead_058.ogg
#WAV8P Lead_059.ogg
#WAV8Q Lead_060.ogg
#WAV8R Lead_061.ogg
#WAV8S Lead_062.ogg
#WAV8T Lead_063.ogg
#WAV8W pdsawre_000.ogg
#WAV8X pdsawre_001.ogg
#WAV8Y pdsawre_002.ogg
#WAV8Z pdsawre_003.ogg
#WAV90 pdsawre_004.ogg
#WAV91 pdsawre_005.ogg
#WAV92 pdsawre_006.ogg
#WAV93 pdsawre_007.ogg
#WAV94 pdsawre_008.ogg
#WAV95 pdsawre_009.ogg
#WAV96 pdsawre_010.ogg
#WAV97 pdsawre_011.ogg
#WAV98 pdsawre_012.ogg
#WAV99 pdsawre_013.ogg
#WAV9A pdsawre_014.ogg
#WAV9B pdsawre_015.ogg
#WAV9C pdsawre_016.ogg
#WAV9D Bsaw_000.ogg
#WAV9E Bsaw_001.ogg
#WAV9F Bsaw_002.ogg
#WAV9G Bsaw_003.ogg
#WAV9H Bsaw_004.ogg
#WAV9I Bsaw_005.ogg
#WAV9J Bsaw_006.ogg
#WAV9K Bsaw_007.ogg
#WAV9L Bsaw_008.ogg
#WAV9M Bsaw_009.ogg
#WAV9N Bsaw_010.ogg
#WAV9O Bsaw_011.ogg
#WAV9P Bsaw_012.ogg
#WAV9Q Bsaw_013.ogg
#WAV9R Bsaw_014.ogg
#WAV9S Bsaw_015.ogg
#WAV9T Bsaw_016.ogg
#WAV9U Bsaw_017.ogg
#WAV9V Bsaw_018.ogg
#WAV9W Bsaw_019.ogg
#WAV9X Bsaw_020.ogg
#WAV9Y Bsaw_021.ogg
#WAV9Z Bsaw_022.ogg
#WAVA0 Bsaw_023.ogg
#WAVA1 Bsaw_024.ogg
#WAVA2 Bsaw_025.ogg
#WAVA3 Bsaw_026.ogg
#WAVA4 Bsaw_027.ogg
#WAVA5 Bsaw_028.ogg
#WAVA6 Bsaw_029.ogg
#WAVA7 Bsaw_030.ogg
#WAVA8 Bsaw_031.ogg
#WAVA9 Bsaw_032.ogg
#WAVAA Bsaw_033.ogg
#WAVAB Bsaw_034.ogg
#WAVAC Bsaw_035.ogg
#WAVAD Bsaw_036.ogg
#WAVAE Bsaw_037.ogg
#WAVAF Bsaw_038.ogg
#WAVAG Bsaw_039.ogg
#WAVAH Bsaw_040.ogg
#WAVAI Bsaw_041.ogg
#WAVAJ Bsaw_042.ogg
#WAVAK Bsaw_043.ogg
#WAVAL Bsaw_044.ogg
#WAVAM Bsaw_045.ogg
#WAVAN Bsaw_046.ogg
#WAVAO Bsaw_047.ogg
#WAVAP Bsaw_048.ogg
#WAVAQ Bsaw_049.ogg
#WAVAR Bsaw_050.ogg
#WAVAS Bsaw_051.ogg
#WAVAT Bsaw_052.ogg
#WAVAU Bsaw_053.ogg
#WAVAV Bsaw_054.ogg
#WAVAW Bsaw_055.ogg
#WAVAX Bsaw_056.ogg
#WAVAY Bsaw_057.ogg
#WAVAZ Bsaw_058.ogg
#WAVB0 Bsaw_059.ogg
#WAVB1 Bsaw_060.ogg
#WAVB2 Bsaw_061.ogg
#WAVB3 Bsaw_062.ogg
#WAVB4 Bsaw_063.ogg
#WAVB5 Bsaw_064.ogg
#WAVB6 Bsaw_065.ogg
#WAVB7 Bsaw_066.ogg
#WAVB8 Bsaw_067.ogg
#WAVB9 Bsaw_068.ogg
#WAVBA Bsaw_069.ogg
#WAVBB Bsaw_070.ogg
#WAVBC Bsaw_071.ogg
#WAVBD Bsaw_072.ogg
#WAVBE Bsaw_073.ogg
#WAVBF Bsaw_074.ogg
#WAVBG Bsaw_075.ogg
#WAVBH Bsaw_076.ogg
#WAVBI Bsaw_077.ogg
#WAVBJ Bsaw_078.ogg
#WAVBK Bsaw_079.ogg
#WAVBL Bsaw_080.ogg
#WAVBM Bsaw_081.ogg
#WAVBN Bsaw_082.ogg
#WAVBO Bsaw_083.ogg
#WAVBP Bsaw_084.ogg
#WAVBQ Bsaw_085.ogg
#WAVBR Bsaw_086.ogg
#WAVBS Bsaw_087.ogg
#WAVBT Bsaw_088.ogg
#WAVBU Bsaw_089.ogg
#WAVBV Bsaw_090.ogg
#WAVBW Bsaw_091.ogg
#WAVBX Bsaw_092.ogg
#WAVBY Bsaw_093.ogg
#WAVBZ Bsaw_094.ogg
#WAVC0 Bsaw_095.ogg
#WAVC1 Bsaw_096.ogg
#WAVC2 Bsaw_097.ogg
#WAVC3 Bsaw_098.ogg
#WAVC4 Bsaw_099.ogg
#WAVC5 Bsaw_100.ogg
#WAVC6 Bsaw_101.ogg
#WAVC7 Bsaw_102.ogg
#WAVC8 Bsaw_103.ogg
#WAVC9 Bsaw_104.ogg
#WAVCA Bsaw_105.ogg
#WAVCB Bsaw_106.ogg
#WAVCC Bsaw_107.ogg
#WAVCD Bsaw_108.ogg
#WAVCE Bsaw_109.ogg
#WAVCF Bsaw_110.ogg
#WAVCG Bsaw_111.ogg
#WAVCH Bsaw_112.ogg
#WAVCI Bsaw_113.ogg
#WAVCJ Bsaw_114.ogg
#WAVCK Bsaw_115.ogg
#WAVCL Bsaw_116.ogg
#WAVCM Bsaw_117.ogg
#WAVCN Bsaw_118.ogg
#WAVCO Bsaw_119.ogg
#WAVCP Bsaw_120.ogg
#WAVCQ Bsaw_121.ogg
#WAVCR Bsaw_122.ogg
#WAVCS Bsaw_123.ogg
#WAVCT Bsaw_124.ogg
#WAVCU Bsaw_125.ogg
#WAVCV Bsaw_126.ogg
#WAVCW Bsaw_127.ogg
#WAVDB Chorus_000.ogg
#WAVDC Chorus_001.ogg
#WAVDD Chorus_002.ogg
#WAVDE Chorus_003.ogg
#WAVDF Chorus_004.ogg
#WAVDG Chorus_005.ogg
#WAVDH Chorus_006.ogg
#WAVDI Chorus_007.ogg
#WAVDJ Chorus_008.ogg
#WAVDK Chorus_009.ogg
#WAVDM Implow_000.ogg
#WAVDN Imp22_000.ogg
#WAVDO Imp22_001.ogg
#WAVDP Imp22_002.ogg
#WAVDR fx1.ogg
#WAVDS woah.ogg
#WAVDT BKick_000.ogg
#WAVDU BKick_001.ogg
#WAVDV BKick_002.ogg
#WAVDW BKick_003.ogg
#WAVDY Cymcrash.ogg
#WAVDZ Cymrev.ogg
#WAVE0 Doo2.ogg
#WAVE1 Doo3.ogg
#WAVE2 Doo4.ogg
#WAVE3 Doong.ogg
#WAVE4 Kick.ogg
#WAVE5 Perc11.ogg
#WAVE6 Perc21.ogg
#WAVE7 Sawmain.ogg
#WAVE8 Sweepmain.ogg
#WAVE9 Sweepup.ogg
#WAVEA Lift.ogg
#WAVEC Snare.ogg
#WAVED Snare2.ogg
#WAVEE SnareB.ogg
#WAVEF SnareB2.ogg
#WAVEG Drop.ogg
#WAVEH Snare3.ogg
#WAVEI Ride11.ogg
#WAVEJ Ride12.ogg
#WAVEK Ride21.ogg
#WAVEL Ride22.ogg
#WAVEM Hihat1.ogg
#WAVEN Fxbeat.ogg
#WAVEO Fxbeat1.ogg
#WAVEP Fxbeat2.ogg
#WAVEQ Imp_000.ogg
#WAVER Imp_001.ogg
#WAVES Imp_002.ogg
#WAVET Imp_003.ogg
#WAVEV Clap.ogg
#WAVEW Clap2.ogg
#WAVEX Clap3.ogg
#WAVEY Clap4.ogg
#WAVF0 Bass1.ogg
#WAVF1 Bass2.ogg
#WAVF2 Bass3.ogg
#WAVF3 Bass4.ogg
#WAVF4 Bass5.ogg
#WAVF5 Bass6.ogg
#WAVF6 Bass7.ogg
#WAVF7 Bass8.ogg
#WAVF9 SnarePitch_000.ogg
#WAVFA SnarePitch_001.ogg
#WAVFB SnarePitch_002.ogg
#WAVFC SnarePitch_003.ogg
#WAVFD SnarePitch_004.ogg
#WAVFE SnarePitch_005.ogg
#WAVFF SnarePitch_006.ogg
#WAVFG SnarePitch_007.ogg
#WAVFH SnarePitch_008.ogg
#WAVFI SnarePitch_009.ogg
#WAVFJ SnarePitch_010.ogg
#WAVFK SnarePitch_011.ogg
#WAVFL SnarePitch_012.ogg
#WAVFM SnarePitch_013.ogg
#WAVFN SnarePitch_015.ogg
#WAVFO SnarePitch_016.ogg
#WAVFP SnarePitch_017.ogg
#WAVFQ SnarePitch_018.ogg
#WAVFR SnarePitch_019.ogg
#WAVFS SnarePitch_020.ogg
#WAVFT SnarePitch_021.ogg
#WAVFU SnarePitch_022.ogg
#WAVFV SnarePitch_023.ogg
#WAVFW SnarePitch_024.ogg
#WAVFX SnarePitch_025.ogg
#WAVFY SnarePitch_026.ogg
#WAVFZ SnarePitch_027.ogg
#WAVG0 SnarePitch_028.ogg
#WAVG1 SnarePitch_029.ogg
#WAVG2 SnarePitch_030.ogg
#WAVG3 DSKF_000.ogg
#WAVG4 DSKF_001.ogg
#WAVG5 DSKF_002.ogg
#WAVG6 DSKF_003.ogg
#WAVG7 DSKF_004.ogg
#WAVG8 DSKF_005.ogg
#WAVGA pdsaw_000.ogg
#WAVGB pdsaw_001.ogg
#WAVGC pdsaw_002.ogg
#WAVGD pdsaw_003.ogg
#WAVGE pdsaw_004.ogg
#WAVGF pdsaw_005.ogg
#WAVGG pdsaw_006.ogg
#WAVGH pdsaw_007.ogg
#WAVGI pdsaw_008.ogg
#WAVGJ pdsaw_009.ogg
#WAVGK pdsaw_010.ogg
#WAVGL pdsaw_011.ogg
#WAVGM pdsaw_012.ogg
#WAVGN pdsaw_013.ogg
#WAVGO pdsaw_014.ogg
#WAVGP pdsaw_015.ogg
#WAVGQ pdsaw_016.ogg
#WAVGR pdsaw_017.ogg
#WAVGS pdsaw_018.ogg
#WAVGT pdsaw_019.ogg
#WAVGU pdsaw_020.ogg
#WAVGV pdsaw_021.ogg
#WAVGW pdsaw_022.ogg
#WAVGX pdsaw_023.ogg
#WAVGY pdsaw_024.ogg
#WAVGZ pdsaw_025.ogg
#WAVH0 pdsaw_026.ogg
#WAVH1 pdsaw_027.ogg
#WAVH2 pdsaw_028.ogg
#WAVH3 pdsaw_029.ogg
#WAVH4 pdsaw_030.ogg
#WAVH5 pdsaw_031.ogg
#WAVH6 pdsaw_032.ogg
#WAVH7 pdsaw_033.ogg
#WAVH8 pdsaw_034.ogg
#WAVH9 pdsaw_035.ogg
#WAVHA pdsaw_036.ogg
#WAVHB pdsaw_037.ogg
#WAVHC pdsaw_038.ogg
#WAVHD pdsaw_039.ogg
#WAVHE pdsaw_040.ogg
#WAVHF pdsaw_041.ogg
#WAVHG pdsaw_042.ogg
#WAVHH pdsaw_043.ogg
#WAVHI pdsaw_044.ogg
#WAVHJ pdsaw_045.ogg
#WAVHK pdsaw_046.ogg
#WAVHL pdsaw_047.ogg
#WAVHM pdsaw_048.ogg
#WAVHN pdsaw_049.ogg
#WAVHO pdsaw_050.ogg
#WAVHP pdsaw_051.ogg
#WAVHQ pdsaw_052.ogg
#WAVHR pdsaw_053.ogg
#WAVHS pdsaw_054.ogg
#WAVHT pdsaw_055.ogg
#WAVHU pdsaw_056.ogg
#WAVHV pdsaw_057.ogg
#WAVHW pdsaw_058.ogg
#WAVHX pdsaw_059.ogg
#WAVHY pdsaw_060.ogg
#WAVHZ pdsaw_061.ogg
#WAVI0 pdsaw_062.ogg
#WAVI1 pdsaw_063.ogg
#WAVI2 pdsaw_064.ogg
#WAVI3 pdsaw_065.ogg
#WAVI4 pdsaw_066.ogg
#WAVI5 pdsaw_067.ogg
#WAVI6 pdsaw_068.ogg
#WAVI7 pdsaw_069.ogg
#WAVI8 pdsaw_070.ogg
#WAVI9 pdsaw_071.ogg
#WAVIA pdsaw_072.ogg
#WAVIB pdsaw_073.ogg
#WAVIC pdsaw_074.ogg
#WAVID pdsaw_075.ogg
#WAVIE pdsaw_076.ogg
#WAVIF pdsaw_077.ogg
#WAVIG pdsaw_078.ogg
#WAVIH pdsaw_079.ogg
#WAVII pdsaw_080.ogg
#WAVIJ pdsaw_081.ogg
#WAVIK pdsaw_082.ogg
#WAVIL pdsaw_083.ogg
#WAVIM pdsaw_084.ogg
#WAVIN pdsaw_085.ogg
#WAVIO pdsaw_086.ogg
#WAVIP pdsaw_087.ogg
#WAVIQ pdsaw_088.ogg
#WAVIR pdsaw_089.ogg
#WAVIS pdsaw_090.ogg
#WAVIT pdsaw_091.ogg
#WAVIU pdsaw_092.ogg
#WAVIV pdsaw_093.ogg
#WAVIW pdsaw_094.ogg
#WAVIX pdsaw_095.ogg
#WAVIY pdsaw_096.ogg
#WAVIZ pdsaw_097.ogg
#WAVJ0 pdsaw_098.ogg
#WAVJ1 pdsaw_099.ogg
#WAVJ2 pdsaw_100.ogg
#WAVJ3 pdsaw_101.ogg
#WAVJ4 pdsaw_102.ogg
#WAVJ5 pdsaw_103.ogg
#WAVJ6 pdsaw_104.ogg
#WAVJ7 pdsaw_105.ogg
#WAVJ8 pdsaw_106.ogg
#WAVJ9 pdsaw_107.ogg
#WAVJA pdsaw_108.ogg
#WAVJB pdsaw_109.ogg
#WAVJC pdsaw_110.ogg
#WAVJD pdsaw_111.ogg
#WAVJE pdsaw_112.ogg
#WAVJF pdsaw_113.ogg
#WAVJG pdsaw_114.ogg
#WAVJH pdsaw_115.ogg
#WAVJI pdsaw_116.ogg
#WAVJJ pdsaw_117.ogg
#WAVJK pdsaw_118.ogg
#WAVJL pdsaw_119.ogg
#WAVJM pdsaw_120.ogg
#WAVJN pdsaw_121.ogg
#WAVJO pdsaw_122.ogg
#WAVJP pdsaw_123.ogg
#WAVJQ pdsaw_124.ogg
#WAVJR pdsaw_125.ogg
#WAVJS pdsaw_126.ogg
#WAVJT pdsaw_127.ogg
#WAVJU Padstart.ogg
#WAVJW PluckHighlight_000.ogg
#WAVJX PluckHighlight_001.ogg
#WAVJY PluckHighlight_002.ogg
#WAVJZ PluckHighlight_003.ogg
#WAVK0 PluckHighlight_004.ogg
#WAVK1 PluckHighlight_005.ogg
#WAVK2 PluckHighlight_006.ogg
#WAVK3 PluckHighlight_007.ogg
#WAVK4 PluckHighlight_008.ogg
#WAVK5 PluckHighlight_009.ogg
#WAVK6 PluckHighlight_010.ogg
#WAVK7 PluckHighlight_011.ogg
#WAVK8 PluckHighlight_012.ogg
#WAVK9 PluckHighlight_013.ogg
#WAVKA PluckHighlight_014.ogg
#WAVKB PluckHighlight_015.ogg
#WAVKC PluckHighlight_016.ogg
#WAVKD PluckHighlight_017.ogg
#WAVKE PluckHighlight_018.ogg
#WAVKF PluckHighlight_019.ogg
#WAVKG PluckHighlight_020.ogg
#WAVKH PluckHighlight_021.ogg
#WAVKI PluckHighlight_022.ogg
#WAVKJ PluckHighlight_023.ogg
#WAVKK PluckHighlight_024.ogg
#WAVKL PluckHighlight_025.ogg
#WAVKM PluckHighlight_026.ogg
#WAVKN PluckHighlight_027.ogg
#WAVKO PluckHighlight_028.ogg
#WAVKP PluckHighlight_029.ogg
#WAVKQ PluckHighlight_030.ogg
#WAVKR PluckHighlight_031.ogg
#WAVKS PluckHighlight_032.ogg
#WAVKT PluckHighlight_033.ogg
#WAVKU PluckHighlight_034.ogg
#WAVKV PluckHighlight_035.ogg
#WAVKW PluckHighlight_036.ogg
#WAVKX PluckHighlight_037.ogg
#WAVKY PluckHighlight_038.ogg
#WAVKZ PluckHighlight_039.ogg
#WAVL0 PluckHighlight_040.ogg
#WAVL1 PluckHighlight_041.ogg
#WAVL2 PluckHighlight_042.ogg
#WAVL3 PluckHighlight_043.ogg
#WAVL4 PluckHighlight_044.ogg
#WAVL5 PluckHighlight_045.ogg
#WAVL6 PluckHighlight_046.ogg
#WAVL7 PluckHighlight_047.ogg
#WAVL8 PluckHighlight2_000.ogg
#WAVL9 PluckHighlight2_001.ogg
#WAVLA PluckHighlight2_002.ogg
#WAVLB PluckHighlight2_003.ogg
#WAVLC PluckHighlight2_004.ogg
#WAVLD PluckHighlight2_005.ogg
#WAVLE PluckHighlight2_006.ogg
#WAVLF PluckHighlight2_007.ogg
#WAVLG PluckHighlight2_008.ogg
#WAVLH PluckHighlight2_009.ogg
#WAVLI PluckHighlight2_010.ogg
#WAVLJ PluckHighlight2_011.ogg
#WAVLK PluckHighlight2_012.ogg
#WAVLL PluckHighlight2_013.ogg
#WAVLM PluckHighlight2_014.ogg
#WAVLN PluckHighlight2_015.ogg
#WAVLO PluckHighlight2_016.ogg
#WAVLP PluckHighlight2_017.ogg
#WAVLQ PluckHighlight2_018.ogg
#WAVLR PluckHighlight2_019.ogg
#WAVLS PluckHighlight2_020.ogg
#WAVLT PluckHighlight2_021.ogg
#WAVLU PluckHighlight2_022.ogg
#WAVLV PluckHighlight2_023.ogg
#WAVLW PluckHighlight2_024.ogg
#WAVLX PluckHighlight2_025.ogg
#WAVLY PluckHighlight2_026.ogg
#WAVLZ PluckHighlight2_027.ogg
#WAVM0 PluckHighlight2_028.ogg
#WAVM1 PluckHighlight2_029.ogg
#WAVM2 PluckHighlight2_030.ogg
#WAVM3 PluckHighlight2_031.ogg
#WAVM4 PluckHighlight2_032.ogg
#WAVM5 PluckHighlight2_033.ogg
#WAVM6 PluckHighlight2_034.ogg
#WAVM7 PluckHighlight2_035.ogg
#WAVM8 PluckHighlight2_036.ogg
#WAVM9 PluckHighlight2_037.ogg
#WAVMA PluckHighlight2_038.ogg
#WAVMB PluckHighlight2_039.ogg
#WAVMC PluckHighlight2_040.ogg
#WAVMD PluckHighlight2_041.ogg
#WAVME PluckHighlight2_042.ogg
#WAVMF PluckHighlight2_043.ogg
#WAVMG PluckHighlight2_044.ogg
#WAVMH PluckHighlight2_045.ogg
#WAVMI PluckHighlight2_046.ogg
#WAVMJ PluckHighlight2_047.ogg
#WAVMK PluckHighlight2_048.ogg
#WAVML PluckHighlight2_049.ogg
#WAVMM PluckHighlight2_050.ogg
#WAVMN PluckHighlight2_051.ogg
#WAVMO PluckHighlight2_052.ogg
#WAVMP PluckHighlight2_053.ogg
#WAVMQ PluckHighlight2_054.ogg
#WAVMR PluckHighlight2_055.ogg
#WAVMS PluckHighlight2_056.ogg
#WAVMT PluckHighlight2_057.ogg
#WAVMU PluckHighlight2_058.ogg
#WAVMV PluckHighlight2_059.ogg
#WAVMW PluckHighlight2_060.ogg
#WAVMX PluckHighlight2_061.ogg
#WAVMY PluckHighlight2_062.ogg
#WAVMZ PluckHighlight2_063.ogg
#WAVN1 Kick2.ogg
#WAVN2 Kick3.ogg
#WAVN3 Subbass.ogg
#WAVN5 Backbig_000.ogg
#WAVN6 Backbig_001.ogg
#WAVN7 Backbig_002.ogg
#WAVN8 Backbig_003.ogg
#WAVN9 Backbig_004.ogg
#WAVNA Backbig_005.ogg
#WAVNB Backbig_006.ogg
#WAVNC Backbig_007.ogg
#WAVND Backbig_008.ogg
#WAVNE Backbig_009.ogg
#WAVNF Backbig_010.ogg
#WAVNG Backbig_011.ogg
#WAVNH Backbig_012.ogg
#WAVNI Backbig_013.ogg
#WAVNJ Backbig_014.ogg
#WAVNK Backbig_015.ogg
#WAVNL Backbig_016.ogg
#WAVNM Backbig_017.ogg
#WAVNN Backbig_018.ogg
#WAVNO Backbig_019.ogg
#WAVNP Backbig_020.ogg
#WAVNQ Backbig_021.ogg
#WAVNR Backbig_022.ogg
#WAVNS Backbig_023.ogg
#WAVNT Backbig_024.ogg
#WAVNU Backbig_025.ogg
#WAVNV Backbig_026.ogg
#WAVNW Backbig_027.ogg
#WAVNX Backbig_028.ogg
#WAVNY Backbig_029.ogg
#WAVNZ Backbig_030.ogg
#WAVO0 Backbig_031.ogg
#WAVO1 Backbig_032.ogg
#WAVO2 Backbig_033.ogg
#WAVO3 Backbig_034.ogg
#WAVO4 Backbig_035.ogg
#WAVO5 Backbig_036.ogg
#WAVO6 Backbig_037.ogg
#WAVO7 Backbig_038.ogg

#BMP01 sdeadsoul_bga.mpg




#SUBARTIST mov : photonskyto / obj : litmus*
#DIFFICULTY 2
#LNTYPE 1
#lnobj 02
#banner sdsbanner.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000E50000E500000000E50000E500
#00101:000000E60000E600000000E60000E600
#00111:E4E4E4E4
#00116:E8

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000E50000E500000000E50000E500
#00201:000000E60000E600000000E60000E600
#00211:E4E4E4E4

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000E50000E500000000E50000E500
#00301:000000E60000E600000000E60000E600
#00319:E4E4E4E4

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000E50000E500000000E50000E500
#00401:000000E60000E600000000E60000E600
#00401:DZ
#00419:E4E4E4E4

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000E50000E5000000E5000000E500
#00501:000000E60000E6000000E6000000E600
#00511:E4E4E4E4
#00513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED00000000000000000000
#00515:000000EC0000EC000000EC000000EC00
#00516:DY

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000E50000E5000000E5000000E500
#00601:000000E60000E6000000E6000000E600
#00611:E4E4E4E4
#00613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED00000000000000000000
#00615:000000EC0000EC000000EC000000EC00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000E50000E5000000E5000000E500
#00701:000000E60000E6000000E6000000E600
#00701:00
#00701:000000DZ
#00712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED00000000000000000000
#00713:000000EC0000EC000000EC0000000000
#00714:00000000000000EC
#00719:E4E4E4E4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000E50000E5000000E50000000000
#00801:000000E60000E6000000E60000000000
#00814:00000000000000000000000000000000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000
#00816:000000EE
#00818:000000EC0000EC000000EC0000000000

#00901:E4E4E4E4
#00901:00
#00901:00
#00901:00
#00901:000000E50000E500000000E50000E500
#00901:000000E60000E600000000E60000E600
#00901:E8
#00901:00
#00901:EIEJEIEJ
#00901:EKELEKEL
#00901:JU
#00901:000000F00000F100000000F00000F100
#00911:GA
#00913:00GB000000000000
#00914:0000GEGG
#00915:00GC0000
#00916:DY
#00918:0000000000GF00GH
#00919:000000GD00000000

#01001:E4E4E4E4
#01001:00
#01001:00
#01001:00
#01001:000000E50000E500000000E50000E500
#01001:000000E60000E600000000E60000E600
#01001:00
#01001:00
#01001:EIEJEIEJ
#01001:EKELEKEL
#01001:00
#01001:000000F00000F100000000F00000F100
#01012:GI0000GO
#01013:000000GL00000000
#01014:0000000000GN00GP
#01015:00GK0000
#01018:00GM
#01019:00GJ000000000000

#01101:E4E4E4E4
#01101:00
#01101:00
#01101:00
#01101:000000E50000E500000000E50000E500
#01101:000000E60000E600000000E60000E600
#01101:00
#01101:00
#01101:EIEJEIEJ
#01101:EKELEKEL
#01101:EN
#01101:000000F20000F300000000F20000F300
#01111:GQ
#01113:00GR000000000000
#01114:0000GUGW
#01115:00GS0000
#01118:0000000000GV00GX
#01119:000000GT00000000

#01201:E4E4E4E4
#01201:00
#01201:00
#01201:00
#01201:000000E50000E500000000E50000E500
#01201:000000E60000E600000000E60000E600
#01201:00
#01201:00
#01201:EIEJEIEJ
#01201:EKELEKEL
#01201:00
#01201:000000F20000F300000000F20000F300
#01211:000000H4
#01212:GY
#01213:000000H1000000H5
#01214:0000000000H30000
#01215:00H00000
#01218:00H2
#01219:00GZ000000000000

#01301:E4E4E4E4
#01301:00
#01301:00
#01301:00
#01301:000000E50000E500000000E50000E500
#01301:000000E60000E600000000E60000E600
#01301:00
#01301:00
#01301:EIEJEIEJ
#01301:EKELEKEL
#01301:00
#01301:000000F40000F500000000F40000F500
#01311:H6
#01312:0000HAHC
#01313:00H7000000000000
#01314:0000000000HB00HD
#01315:00H80000
#01319:000000H900000000

#01401:E4E4E4E4
#01401:00
#01401:00
#01401:00
#01401:000000E50000E500000000E50000E500
#01401:000000E60000E600000000E60000E600
#01401:00
#01401:00
#01401:EIEJEIEJ
#01401:EKELEKEL
#01401:00
#01401:000000F40000F500000000F40000F500
#01412:000000HK
#01413:HE0000HH00000000
#01414:0000000000HJ00HL
#01415:00HG0000
#01418:00HI
#01419:00HF000000000000

#01501:E4E4E4E4
#01501:00
#01501:00
#01501:00
#01501:000000E50000E500000000E50000E500
#01501:000000E60000E600000000E60000E600
#01501:00
#01501:00
#01501:EIEJEIEJ
#01501:EKELEKEL
#01501:00
#01501:000000F60000F700000000F60000F700
#01511:HM
#01512:0000HQHS
#01513:00HN000000000000
#01514:0000000000HR00HT
#01515:00HO0000
#01519:000000HP00000000

#01601:E4E4E4E4
#01601:00
#01601:00
#01601:00
#01601:000000E50000E500000000E50000E500
#01601:000000E60000E600000000E60000E600
#01601:00
#01601:DZ
#01601:EIEJEIEJ
#01601:EKELEKEL
#01601:00
#01601:000000F60000F700000000F60000F700
#01611:000000I0
#01612:HU
#01613:000000HX000000I1
#01614:0000000000HZ0000
#01615:00HW0000
#01618:00HY
#01619:00HV000000000000

#01701:00
#01701:ECECECEC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E9
#01701:00
#01701:00
#01701:00
#01701:E3
#01701:00
#01701:00
#01701:0000000000I7I800
#01701:I2I3I4I5I60000I9
#01715:0000009D00009E0000009F0000000000
#01716:DY

#01801:00
#01801:ECECEC00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000E1E2
#01801:00
#01801:00
#01801:0000000000IFIG00
#01801:IAIBICIDIE0000IH
#01811:0000009G000000000000000000000000
#01812:00000000000000000000009M00000000
#01813:000000000000009J0000000000000000
#01814:00000000009L0000
#01815:0000009I00000000
#01816:E00000EF
#01818:0000000000000000009K000000000000
#01819:00000000009H00000000000000000000

#01901:00
#01901:ECECECEC
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000INIO00
#01901:IIIJIKILIM0000IP
#01915:0000009N00009O0000009P0000000000
#01916:E3

#02001:00
#02001:ECECEC00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000E1E2
#02001:00
#02001:00
#02001:0000000000IVIW00
#02001:IQIRISITIU0000IX
#02011:0000009Q000000000000000000000000
#02012:0000000000000000009U000000000000
#02013:00000000009R00000000000000000000
#02014:00000000009V0000
#02015:0000009S00000000
#02016:E00000EE
#02018:00000000000000000000009W00000000
#02019:000000000000009T0000000000000000

#02101:00
#02101:F9FAFBFCFDFEFFFG
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000009X00009Y0000009Z000000A000
#02111:IYJ00000
#02112:0000J2J4
#02113:00IZ00J100000000
#02114:0000000000J300J5
#02116:E3

#02201:00
#02201:FHFIFJFKFLFM0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000JC
#02201:00
#02201:00000000000000JD
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00A1A2A300A4A5A600A7A8A900000000
#02213:J6
#02214:00J80000
#02215:00J70000JA000000
#02216:000000EF
#02218:000000J900000000
#02219:0000000000JB0000

#02301:00
#02301:00FOFPFQFRFSFTFUFVFWFXFYFZG0G1G2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000G3
#02301:00
#02301:000000DZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JEJFJGJHJIJJJKJL
#02301:00
#02301:00
#02301:00
#02301:00AAABAC00ADAEAF00AGAHAI00AJAKAL
#02316:FN00000000000000000000000000000000000000000000000000000000000002

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000JRJS00
#02401:JMJNJOJPJQ0000JT
#02413:000000EE
#02416:G400G500G6G7G800

#02501:DTDUDVDU
#02515:000000AM0000AN000000AO0000000000
#02516:E3

#02601:DTDUDV00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000EQ
#02611:000000AP000000000000000000000000
#02612:0000000000000000000000AV00000000
#02613:00000000000000AS0000000000000000
#02614:0000000000AU0000
#02615:000000AR00000000
#02616:000000EE
#02618:000000000000000000AT000000000000
#02619:0000000000AQ00000000000000000000

#02701:DTDUDVDU
#02715:000000AW0000AX000000AY0000000000
#02716:E30000ER

#02801:DTDUDV00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0024
#02801:00
#02801:00
#02801:000000EG
#02811:000000AZ000000000000000000000000
#02812:000000000000000000B3000000000000
#02813:0000000000B000000000000000000000
#02814:0000000000B40000
#02815:000000B100000000
#02816:ES0000EF
#02818:0000000000000000000000B500000000
#02819:00000000000000B20000000000000000

#02901:DTDUDVDU
#02901:00
#02901:00EM00EM00EM00EM
#02901:00
#02901:000000E50000E500000000E50000E500
#02901:000000E60000E600000000E60000E600
#02901:00
#02901:00
#02901:00
#02901:ET
#02901:00
#02901:EO
#02915:000000B60000B7000000B80000000000
#02916:E3

#03001:DTDUDV00
#03001:00
#03001:00EM00EM00EM00EM
#03001:00
#03001:000000E50000E500000000E50000E500
#03001:000000E60000E600000000E60000E600
#03011:000000B90000000000000000000000BI
#03012:0000000000000000000000BF00000000
#03013:00000000000000BC000000000000BH00
#03014:0000000000BE0000
#03015:000000000000BB000000000000BG0000
#03016:000000EE
#03018:000000000000000000BD000000000000
#03019:0000000000BA00000000000000000000

#03101:DTDUDVDU
#03101:00
#03101:00EM00EM00EM00EM
#03101:00
#03101:000000E50000E500000000E50000E500
#03101:000000E60000E600000000E60000E600
#03111:000000000000000000000000000000BO
#03113:00000000000000BN
#03114:000000BJ0000BK000000BL0000000000
#03115:00000000000000000000000000BM0000
#03116:E3

#03201:00
#03201:00
#03201:00EM00EM00EM00EM
#03201:000000EG
#03201:000000E50000E500000000E50000E500
#03201:000000E60000E600000000E60000E600
#03201:00
#03201:DZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DBDCDD0000DG0000
#03201:000000DEDF000000
#03214:ECECEC00
#03216:000000EF

#03301:DTDUDVDU
#03301:00EC00EC
#03301:00EM00EM00EM00EM
#03301:00
#03301:000000E50000E500000000E50000E500
#03301:000000E60000E600000000E60000E600
#03301:00
#03301:00
#03301:EIEJEIEJ
#03301:EKELEKEL
#03314:000000BQ0000BR000000BS0000000000
#03316:E3

#03401:DTDUDVDU
#03401:00EC00EC
#03401:00EM00EM00EM00EM
#03401:00
#03401:000000E50000E500000000E50000E500
#03401:000000E60000E600000000E60000E600
#03401:00
#03401:00
#03401:EIEJEIEJ
#03401:EKELEKEL
#03411:000000BT0000000000000000000000C2
#03412:0000000000000000000000BZ00000000
#03413:00000000000000BW000000000000C100
#03414:0000000000BY0000
#03415:000000000000BV000000000000C00000
#03418:000000000000000000BX000000000000
#03419:0000000000BU00000000000000000000

#03501:DTDUDVDU
#03501:00EC00EC
#03501:00EM00EM00EM00EM
#03501:00
#03501:000000E50000E500000000E50000E500
#03501:000000E60000E600000000E60000E600
#03501:00
#03501:00
#03501:EIEJEIEJ
#03501:EKELEKEL
#03501:00
#03501:00
#03501:00
#03501:DI
#03514:000000C30000C4000000C50000000000
#03516:E3

#03601:DTDU0000
#03601:00EC0000
#03601:00EM00EM00EM00EM
#03601:00
#03601:000000E50000E500000000E500000000
#03601:000000E60000E600000000E600000000
#03601:00
#03601:00
#03601:EIEJEIEJ
#03601:EKELEKEL
#03601:00
#03601:00
#03601:000000DN
#03611:000000C6000000000000000000000000
#03613:0000000000C700000000000000000000
#03614:000000DR
#03615:000000C800000000
#03616:0000DJDK
#03619:00000000000000C90000000000000000

#03701:DTDUDVDU
#03701:00EC00EC
#03701:00EM00EM00EM00EM
#03701:00
#03701:000000E50000E500000000E50000E500
#03701:000000E60000E600000000E60000E600
#03701:00
#03701:00
#03701:EIEJEIEJ
#03701:EKELEKEL
#03701:00
#03701:EP
#03714:000000CA0000CB000000CC0000000000
#03716:E30000DO

#03801:DTDUDVDU
#03801:00EC00EC
#03801:00EM00EM00EM00EM
#03801:00
#03801:000000E50000E500000000E50000E500
#03801:000000E60000E600000000E60000E600
#03801:00
#03801:00
#03801:EIEJEIEJ
#03801:EKELEKEL
#03811:000000CD0000000000000000000000CM
#03812:0000000000000000000000CJ00000000
#03813:00000000000000CG000000000000CL00
#03814:0000000000CI0000
#03815:000000000000CF000000000000CK0000
#03816:DP
#03818:000000000000000000CH000000000000
#03819:0000000000CE00000000000000000000

#03901:DTDUDVDU
#03901:00EC00EC
#03901:00EM00EM00EM00EM
#03901:00
#03901:000000E50000E500000000E50000E500
#03901:000000E60000E600000000E60000E600
#03901:00
#03901:00
#03901:EIEJEIEJ
#03901:EKELEKEL
#03914:000000CN0000CO000000CP0000000000
#03916:E3

#04001:00
#04001:ECECEC00
#04001:00EM00EM00EM00EM
#04001:00
#04001:00
#04001:00
#04001:000000E8
#04001:00
#04001:EIEJEIEJ
#04001:EKELEKEL
#04011:000000CQ000000000000000000000000
#04012:000000000000000000CU000000000000
#04013:0000000000CR00000000000000000000
#04014:0000000000CV0000
#04015:000000CS00000000
#04016:000000EE
#04018:0000000000000000000000CW00000000
#04019:00000000000000CT0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8W
#04116:DM


#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8X8Y8Z9091929394

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:95969798999A9B9C

#04501:00
#04501:00
#04501:00EM00EM00EM00EM
#04501:00
#04501:000000E50000E500000000E50000E500
#04501:000000E60000E600000000E60000E600
#04501:00
#04501:00
#04501:EIEJEIEJ
#04501:00
#04501:00
#04501:00
#04501:002W2X0000000000
#04501:000000002Z303132
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JW0000JX0000JY0000JZ0000K000K100
#04501:00
#04501:EVEWEXEY
#04511:2V00000200000000
#04513:0000002Y00000000
#04516:DY

#04601:00
#04601:00
#04601:00EM00EM00EM00EM
#04601:00
#04601:000000E50000E500000000E50000E500
#04601:000000E60000E600000000E60000E600
#04601:00
#04601:00
#04601:EIEJEIEJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3334350000000000
#04601:0000000037383900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:K20000K30000K40000K50000K600K700
#04601:00
#04601:EVEWEXEY
#04613:0000000200000000
#04615:0000003600000002
#04619:000000000000003A

#04701:00
#04701:00
#04701:00EM00EM00EM00EM
#04701:00
#04701:000000E50000E500000000E50000E500
#04701:000000E60000E600000000E60000E600
#04701:00
#04701:00
#04701:EIEJEIEJ
#04701:00
#04701:00
#04701:00
#04701:003C3D0000000000
#04701:000000003F3G3H3I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:K80000K90000KA0000KB0000KC00KD00
#04701:00
#04701:EVEWEXEY
#04712:3B00000200000000
#04715:0000003E00000000
#04719:02

#04801:00
#04801:00
#04801:00EM00EM00EM00EM
#04801:00
#04801:000000E50000E500000000E50000E500
#04801:000000E60000E600000000E60000E600
#04801:00
#04801:00
#04801:EIEJEIEJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3J3K3L0000000000
#04801:000000003N3O3P00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:KE0000KF0000KG0000KH0000KI00KJ00
#04801:00
#04801:EVEWEXEY
#04813:0000003M00000002
#04815:0000000200000000
#04819:000000000000003Q

#04901:00
#04901:00
#04901:00EM00EM00EM00EM
#04901:00
#04901:000000E50000E500000000E50000E500
#04901:000000E60000E600000000E60000E600
#04901:00
#04901:00
#04901:EIEJEIEJ
#04901:00
#04901:00
#04901:00
#04901:003S3T0000000000
#04901:000000003V3W3X3Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KK0000KL0000KM0000KN0000KO00KP00
#04901:00
#04901:EVEWEXEY
#04911:3R00000200000000
#04913:0000003U00000000
#04919:02

#05001:00
#05001:00
#05001:00EM00EM00EM00EM
#05001:00
#05001:000000E50000E500000000E50000E500
#05001:000000E60000E600000000E60000E600
#05001:00
#05001:00
#05001:EIEJEIEJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Z40410000000000
#05001:0000000043444500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KQ0000KR0000KS0000KT0000KU00KV00
#05001:00
#05001:EVEWEXEY
#05013:0000000200000000
#05014:0000004200000002
#05015:0000000000000046

#05101:00
#05101:00
#05101:00EM00EM00EM00EM
#05101:00
#05101:000000E50000E500000000E50000E500
#05101:000000E60000E600000000E60000E600
#05101:00
#05101:00
#05101:EIEJEIEJ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000004B4C4D4E
#05101:0048490000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KW0000KX0000KY0000KZ0000L000L100
#05101:00
#05101:EVEWEXEY
#05115:02
#05118:0000004A00000000
#05119:4700000200000000

#05201:00
#05201:00
#05201:00EM00EM00EM00EM
#05201:00
#05201:000000E50000E500000000E500000000
#05201:000000E60000E600000000E600000000
#05201:00
#05201:DZ
#05201:EIEJEIEJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000004J4K4L00
#05201:4F4G4H0000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L20000L30000L40000L50000L600L700
#05201:00
#05201:EVEWEXEY
#05212:0000004I00000002
#05214:000000000000004M
#05218:0000000200000000

#05301:00
#05301:ECECECEC
#05301:00EM00EM00EM00EM
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E3
#05301:00
#05301:000000DN
#05301:00
#05301:0000000000080900
#05301:030405060700000A
#05301:00
#05301:00
#05301:00
#05301:595A5B5C5D5E5F5G
#05301:0000000000LDLE00
#05301:L8L9LALBLC0000LF
#05301:00
#05301:00
#05301:00
#05301:4P
#05311:72
#05312:0000000000000079
#05313:0073000000770000
#05314:00740000
#05315:00000078
#05316:DY
#05318:0000007500000000
#05319:0076

#05401:00
#05401:ECECEC00
#05401:00EM00EM00EM00EM
#05401:000000EF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000E1E2
#05401:00
#05401:00
#05401:00
#05401:00000000000G0H00
#05401:0B0C0D0E0F00000I
#05401:00
#05401:00
#05401:00
#05401:5H5I5J5K5L5M5N5O
#05401:0000000000LLLM00
#05401:LGLHLILJLK0000LN
#05401:00
#05401:00
#05401:00
#05401:4Q
#05411:7A
#05412:000000000000007H
#05413:007B0000007F0000
#05414:007C0000
#05415:0000007G
#05416:E00000DO
#05418:0000007D00000000
#05419:007E

#05501:00
#05501:ECECECEC
#05501:00EM00EM00EM00EM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DP
#05501:00
#05501:00000000000O0P00
#05501:0J0K0L0M0N00000Q
#05501:00
#05501:00
#05501:00
#05501:5P5Q5R5S5T5U5V5W
#05501:0000000000LTLU00
#05501:LOLPLQLRLS0000LV
#05501:00
#05501:00
#05501:00
#05501:4R
#05511:7A
#05512:000000000000007H
#05513:007B0000007F0000
#05514:007C0000
#05515:0000007G
#05516:E3
#05518:0000007D00000000
#05519:007E

#05601:00
#05601:ECECEC00
#05601:00EM00EM00EM00EM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000E1E2
#05601:00
#05601:00
#05601:00
#05601:00000000000W0X00
#05601:0R0S0T0U0V00000Y
#05601:00
#05601:00
#05601:00
#05601:5X5Y5Z6061626364
#05601:0000000000M1M200
#05601:LWLXLYLZM00000M3
#05601:00
#05601:00
#05601:00
#05601:4S
#05611:7A
#05612:000000000000007H
#05613:007B0000007F0000
#05614:007C0000
#05616:E00000EE
#05618:0000007D00007G00
#05619:007E

#05701:00
#05701:F9FAFBFCFDFEFFFG
#05701:00EM00EM00EM00EM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Z10111213141516
#05701:00
#05701:00
#05701:00
#05701:65666768696A6B6C
#05701:00
#05701:M4M5M6M7M8M9MAMB
#05701:00
#05701:00
#05701:00
#05701:4T4U
#05711:7Y
#05713:007Z000000000000
#05714:0000800000000085
#05715:0000000000830000
#05716:E3
#05718:0000008100008400
#05719:0082

#05801:00
#05801:FHFIFJFKFLFM0000
#05801:00EM00EM00EM00EM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1718191A1B1C1D1E
#05801:00
#05801:00
#05801:00
#05801:6D6E6F6G6H6I6J6K
#05801:00
#05801:MCMDMEMFMGMHMIMJ
#05801:00
#05801:00
#05801:00
#05801:4V4W
#05812:86
#05813:008700000000008D
#05814:00000000008B0000
#05815:00880000
#05816:000000EF
#05818:0000008900008C00
#05819:008A

#05901:00
#05901:FNFOFPFQFRFSFTFUFVFWFXFYFZG0G1G2
#05901:00EM00EM00EM00EM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DZ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1F1G1H1I1J1K1L1M
#05901:00
#05901:00
#05901:00
#05901:6L6M6N6O6P6Q6R6S
#05901:00
#05901:MKMLMMMNMOMPMQMR
#05901:00
#05901:00
#05901:00
#05901:4X000000000000004Y00000000000050
#05911:8E8I
#05913:008F0000008J0000
#05915:008G008K
#05916:E30000000000004Z
#05919:0000008H0000008L

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000001S1T00
#06001:1N1O1P1Q1R00001U
#06001:00
#06001:00
#06001:00
#06001:6T6U6V6W6X6Y6Z70
#06001:0000000000MXMY00
#06001:MSMTMUMVMW0000MZ
#06001:00
#06001:00
#06001:00
#06001:0000000000000057
#06001:00
#06001:8M8N8O8P8Q8R8S8T
#06014:000000EE
#06016:5152005354555600

#06101:DTDUDVDU
#06101:00EC00EC
#06101:00EM00EM00EM00EM
#06101:00
#06101:000000E50000E500000000E50000E500
#06101:000000E60000E600000000E60000E600
#06101:00
#06101:00
#06101:EIEJEIEJ
#06101:00
#06101:E3
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EVEWEXEY
#06115:000000AM0000AN000000AO0000000000
#06116:DY

#06201:DTDUDV00
#06201:00EC00EC
#06201:00EM00EM00EM00EM
#06201:00
#06201:000000E50000E500000000E50000E500
#06201:000000E60000E600000000E60000E600
#06201:00
#06201:00
#06201:EIEJEIEJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EVEWEXEY
#06211:000000AP000000000000000000000000
#06212:0000000000000000000000AV00000000
#06213:00000000000000AS0000000000000000
#06214:0000000000AU0000
#06215:000000AR00000000
#06216:000000EE
#06218:000000000000000000AT000000000000
#06219:0000000000AQ00000000000000000000

#06301:DTDUDVDU
#06301:00EC00EC
#06301:00EM00EM00EM00EM
#06301:00
#06301:000000E50000E500000000E50000E500
#06301:000000E60000E600000000E60000E600
#06301:00
#06301:00
#06301:EIEJEIEJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EVEWEXEY
#06315:000000AW0000AX000000AY0000000000
#06316:E3

#06401:DTDUDV00
#06401:00EC00EC
#06401:00EM00EM00EM00EM
#06401:00
#06401:000000E50000E500000000E50000E500
#06401:000000E60000E600000000E60000E600
#06401:00
#06401:00
#06401:EIEJEIEJ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EVEWEX00
#06411:000000AZ000000000000000000000000
#06412:000000000000000000B3000000000000
#06413:0000000000B0000000000000EF000000
#06414:0000000000B40000
#06415:000000B100000000
#06416:000000EG
#06418:0000000000000000000000B500000000
#06419:00000000000000B20000000000000000

#06501:DTDUDVDU
#06501:00EC00EC
#06501:00EM00EM00EM00EM
#06501:00
#06501:000000E50000E500000000E50000E500
#06501:000000E60000E600000000E60000E600
#06501:00
#06501:00
#06501:EIEJEIEJ
#06501:ET
#06501:00
#06501:EO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EVEWEXEY
#06514:000000B60000B7000000B80000000000
#06516:E3

#06601:DTDUDVDU
#06601:00EC00EC
#06601:00EM00EM00EM00EM
#06601:00
#06601:000000E50000E500000000E50000E500
#06601:000000E60000E600000000E60000E600
#06601:00
#06601:00
#06601:EIEJEIEJ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EVEWEXEY
#06611:000000B90000000000000000000000BI
#06612:0000000000000000000000BF00000000
#06613:00000000000000BC000000000000BH00
#06614:0000000000BE0000
#06615:000000000000BB000000000000BG0000
#06618:000000000000000000BD000000000000
#06619:0000000000BA00000000000000000000

#06701:DTDUDVDU
#06701:00EC00EC
#06701:00EM00EM00EM00EM
#06701:00
#06701:000000E50000E500000000E50000E500
#06701:000000E60000E600000000E60000E600
#06701:00
#06701:00
#06701:EIEJEIEJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EVEWEXEY
#06713:00000000000000000000000000BM0000
#06714:000000BJ0000BK000000BL0000000000
#06715:00000000000000BN
#06716:E3
#06719:000000000000000000000000000000BO

#06801:00
#06801:00
#06801:00EM00EM00EM00EM
#06801:00
#06801:000000E50000E500000000E50000E500
#06801:000000E60000E600000000E60000E600
#06801:00
#06801:DZ
#06801:EIEJEIEJ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DBDCDD0000DG0000
#06801:000000DEDF000000
#06812:ECECEC00
#06815:000000EG
#06816:000000EF

#06901:E4000000N1000000E40000N10000N200
#06901:00000000EC000000ED0000EC0000EH00
#06901:00EM00EM00EM00EM
#06901:00
#06901:000000E50000E500000000E50000E500
#06901:000000E60000E600000000E60000E600
#06901:00
#06901:DY
#06901:EIEJEIEJ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00DS00DS00DS00DS
#06901:00
#06901:EVEWEXEY
#06901:00
#06901:00
#06901:00
#06901:N3
#06914:0000N5000000N600000000N70000N800
#06916:E3

#07001:E4000000N1000000E40000N10000N200
#07001:00000000EC000000ED0000EC0000EH00
#07001:00EM00EM00EM00EM
#07001:00
#07001:000000E50000E500000000E50000E500
#07001:000000E60000E600000000E60000E600
#07001:00
#07001:00
#07001:EIEJEIEJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00DS00DS00DS00DS
#07001:00
#07001:EVEWEXEY
#07011:000000N9000000000000000000000000
#07012:0000000000000000000000NF00000000
#07013:00000000000000NC0000000000000000
#07014:0000000000NE0000
#07015:000000NB00000000
#07016:000000EE
#07018:000000000000000000ND000000000000
#07019:0000000000NA00000000000000000000

#07101:E4000000N1000000E40000N10000N200
#07101:00000000EC000000ED0000EC0000EH00
#07101:00EM00EM00EM00EM
#07101:00
#07101:000000E50000E500000000E50000E500
#07101:000000E60000E600000000E60000E600
#07101:00
#07101:00
#07101:EIEJEIEJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00DS00DS00DS00DS
#07101:00
#07101:EVEWEXEY
#07114:0000NG000000NH00000000NI0000NJ00
#07116:E3

#07201:E4N10000
#07201:00EC0000
#07201:00EM00EM00EM00EM
#07201:00
#07201:000000E50000E500000000E500000000
#07201:000000E60000E600000000E600000000
#07201:00
#07201:00
#07201:EIEJEIEJ
#07201:00
#07201:00
#07201:00
#07201:000000DN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00DS00DS00000000
#07201:00
#07201:EVEW0000
#07211:000000NK000000000000000000000000
#07213:0000000000NL000000000000DR000000
#07215:000000NM00000000
#07216:0000DJDK
#07219:00000000000000NN0000000000000000

#07301:E4000000N1000000E40000N10000N200
#07301:00000000EC000000ED0000EC0000EH00
#07301:00EM00EM00EM00EM
#07301:00
#07301:000000E50000E500000000E50000E500
#07301:000000E60000E600000000E60000E600
#07301:00
#07301:00
#07301:EIEJEIEJ
#07301:00
#07301:00
#07301:EP
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DS00DS00DS00DS
#07301:00
#07301:EVEWEXEY
#07314:0000NO000000NP00000000NQ0000NR00
#07316:E30000DO

#07401:E4000000N1000000E40000N10000N200
#07401:00000000EC000000ED0000EC0000EH00
#07401:00EM00EM00EM00EM
#07401:00
#07401:000000E50000E500000000E50000E500
#07401:000000E60000E600000000E60000E600
#07401:00
#07401:00
#07401:EIEJEIEJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00DS00DS00DS00DS
#07401:00
#07401:EVEWEXEY
#07411:000000NS0000000000000000000000O1
#07412:0000000000000000000000NY00000000
#07413:00000000000000NV000000000000O000
#07414:0000000000NX0000
#07415:000000000000NU000000000000NZ0000
#07416:DP
#07418:000000000000000000NW000000000000
#07419:0000000000NT00000000000000000000

#07501:E4000000N1000000E40000N10000N200
#07501:00000000EC000000ED0000EC0000EH00
#07501:00EM00EM00EM00EM
#07501:00
#07501:000000E50000E500000000E50000E500
#07501:000000E60000E600000000E60000E600
#07501:000000000000000000000000000000G3
#07501:DZ
#07501:EIEJEIEJ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DS00DS00DS00DS
#07501:00
#07501:EVEWEXEY
#07513:00000000000000000000000000O50000
#07514:0000O2000000O300000000O400000000
#07515:00000000000000O6
#07516:E3
#07519:000000000000000000000000000000O7

#07601:00
#07601:ED000000EC000000ED0000EC0000EH00
#07601:00EM00EM00EM0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000E8
#07601:EIEJEIEJ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000212200
#07601:1W1X1Y1Z20000023
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DS00DS00DS00DS
#07614:000000EE
#07616:G400G500G6G7G800

#07711:DM
#07716:DY

