
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bigroom House
#TITLE Dead Soul [SP Another]
#ARTIST Sound Souler
#BPM 132
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE title3.png

#WAV03 pdsawrere_000.ogg
#WAV04 pdsawrere_001.ogg
#WAV05 pdsawrere_002.ogg
#WAV06 pdsawrere_003.ogg
#WAV07 pdsawrere_004.ogg
#WAV08 pdsawrere_005.ogg
#WAV09 pdsawrere_006.ogg
#WAV0A pdsawrere_007.ogg
#WAV0B pdsawrere_008.ogg
#WAV0C pdsawrere_009.ogg
#WAV0D pdsawrere_010.ogg
#WAV0E pdsawrere_011.ogg
#WAV0F pdsawrere_012.ogg
#WAV0G pdsawrere_013.ogg
#WAV0H pdsawrere_014.ogg
#WAV0I pdsawrere_015.ogg
#WAV0J pdsawrere_016.ogg
#WAV0K pdsawrere_017.ogg
#WAV0L pdsawrere_018.ogg
#WAV0M pdsawrere_019.ogg
#WAV0N pdsawrere_020.ogg
#WAV0O pdsawrere_021.ogg
#WAV0P pdsawrere_022.ogg
#WAV0Q pdsawrere_023.ogg
#WAV0R pdsawrere_024.ogg
#WAV0S pdsawrere_025.ogg
#WAV0T pdsawrere_026.ogg
#WAV0U pdsawrere_027.ogg
#WAV0V pdsawrere_028.ogg
#WAV0W pdsawrere_029.ogg
#WAV0X pdsawrere_030.ogg
#WAV0Y pdsawrere_031.ogg
#WAV0Z pdsawrere_032.ogg
#WAV10 pdsawrere_033.ogg
#WAV11 pdsawrere_034.ogg
#WAV12 pdsawrere_035.ogg
#WAV13 pdsawrere_036.ogg
#WAV14 pdsawrere_037.ogg
#WAV15 pdsawrere_038.ogg
#WAV16 pdsawrere_039.ogg
#WAV17 pdsawrere_040.ogg
#WAV18 pdsawrere_041.ogg
#WAV19 pdsawrere_042.ogg
#WAV1A pdsawrere_043.ogg
#WAV1B pdsawrere_044.ogg
#WAV1C pdsawrere_045.ogg
#WAV1D pdsawrere_046.ogg
#WAV1E pdsawrere_047.ogg
#WAV1F pdsawrere_048.ogg
#WAV1G pdsawrere_049.ogg
#WAV1H pdsawrere_050.ogg
#WAV1I pdsawrere_051.ogg
#WAV1J pdsawrere_052.ogg
#WAV1K pdsawrere_053.ogg
#WAV1L pdsawrere_054.ogg
#WAV1M pdsawrere_055.ogg
#WAV1N pdsawrere_056.ogg
#WAV1O pdsawrere_057.ogg
#WAV1P pdsawrere_058.ogg
#WAV1Q pdsawrere_059.ogg
#WAV1R pdsawrere_060.ogg
#WAV1S pdsawrere_061.ogg
#WAV1T pdsawrere_062.ogg
#WAV1U pdsawrere_063.ogg
#WAV1W sawend_000.ogg
#WAV1X sawend_001.ogg
#WAV1Y sawend_002.ogg
#WAV1Z sawend_003.ogg
#WAV20 sawend_004.ogg
#WAV21 sawend_005.ogg
#WAV22 sawend_006.ogg
#WAV23 sawend_007.ogg
#WAV24 fx2.ogg
#WAV2V pad2_000.ogg
#WAV2W pad2_001.ogg
#WAV2X pad2_002.ogg
#WAV2Y pad2_003.ogg
#WAV2Z pad2_004.ogg
#WAV30 pad2_005.ogg
#WAV31 pad2_006.ogg
#WAV32 pad2_007.ogg
#WAV33 pad2_008.ogg
#WAV34 pad2_009.ogg
#WAV35 pad2_010.ogg
#WAV36 pad2_011.ogg
#WAV37 pad2_012.ogg
#WAV38 pad2_013.ogg
#WAV39 pad2_014.ogg
#WAV3A pad2_015.ogg
#WAV3B pad2_016.ogg
#WAV3C pad2_017.ogg
#WAV3D pad2_018.ogg
#WAV3E pad2_019.ogg
#WAV3F pad2_020.ogg
#WAV3G pad2_021.ogg
#WAV3H pad2_022.ogg
#WAV3I pad2_023.ogg
#WAV3J pad2_024.ogg
#WAV3K pad2_025.ogg
#WAV3L pad2_026.ogg
#WAV3M pad2_027.ogg
#WAV3N pad2_028.ogg
#WAV3O pad2_029.ogg
#WAV3P pad2_030.ogg
#WAV3Q pad2_031.ogg
#WAV3R pad2_032.ogg
#WAV3S pad2_033.ogg
#WAV3T pad2_034.ogg
#WAV3U pad2_035.ogg
#WAV3V pad2_036.ogg
#WAV3W pad2_037.ogg
#WAV3X pad2_038.ogg
#WAV3Y pad2_039.ogg
#WAV3Z pad2_040.ogg
#WAV40 pad2_041.ogg
#WAV41 pad2_042.ogg
#WAV42 pad2_043.ogg
#WAV43 pad2_044.ogg
#WAV44 pad2_045.ogg
#WAV45 pad2_046.ogg
#WAV46 pad2_047.ogg
#WAV47 pad2_048.ogg
#WAV48 pad2_049.ogg
#WAV49 pad2_050.ogg
#WAV4A pad2_051.ogg
#WAV4B pad2_052.ogg
#WAV4C pad2_053.ogg
#WAV4D pad2_054.ogg
#WAV4E pad2_055.ogg
#WAV4F pad2_056.ogg
#WAV4G pad2_057.ogg
#WAV4H pad2_058.ogg
#WAV4I pad2_059.ogg
#WAV4J pad2_060.ogg
#WAV4K pad2_061.ogg
#WAV4L pad2_062.ogg
#WAV4M pad2_063.ogg
#WAV4P count_001.ogg
#WAV4Q count_002.ogg
#WAV4R count_003.ogg
#WAV4S count_004.ogg
#WAV4T count_005.ogg
#WAV4U count_006.ogg
#WAV4V count_007.ogg
#WAV4W count_008.ogg
#WAV4X count_009.ogg
#WAV4Y count_010.ogg
#WAV4Z count_011.ogg
#WAV50 count_012.ogg
#WAV51 count_013.ogg
#WAV52 count_014.ogg
#WAV53 count_015.ogg
#WAV54 count_016.ogg
#WAV55 count_017.ogg
#WAV56 count_018.ogg
#WAV57 count_019.ogg
#WAV59 PluckHighlight3_000.ogg
#WAV5A PluckHighlight3_001.ogg
#WAV5B PluckHighlight3_002.ogg
#WAV5C PluckHighlight3_003.ogg
#WAV5D PluckHighlight3_004.ogg
#WAV5E PluckHighlight3_005.ogg
#WAV5F PluckHighlight3_006.ogg
#WAV5G PluckHighlight3_007.ogg
#WAV5H PluckHighlight3_008.ogg
#WAV5I PluckHighlight3_009.ogg
#WAV5J PluckHighlight3_010.ogg
#WAV5K PluckHighlight3_011.ogg
#WAV5L PluckHighlight3_012.ogg
#WAV5M PluckHighlight3_013.ogg
#WAV5N PluckHighlight3_014.ogg
#WAV5O PluckHighlight3_015.ogg
#WAV5P PluckHighlight3_016.ogg
#WAV5Q PluckHighlight3_017.ogg
#WAV5R PluckHighlight3_018.ogg
#WAV5S PluckHighlight3_019.ogg
#WAV5T PluckHighlight3_020.ogg
#WAV5U PluckHighlight3_021.ogg
#WAV5V PluckHighlight3_022.ogg
#WAV5W PluckHighlight3_023.ogg
#WAV5X PluckHighlight3_024.ogg
#WAV5Y PluckHighlight3_025.ogg
#WAV5Z PluckHighlight3_026.ogg
#WAV60 PluckHighlight3_027.ogg
#WAV61 PluckHighlight3_028.ogg
#WAV62 PluckHighlight3_029.ogg
#WAV63 PluckHighlight3_030.ogg
#WAV64 PluckHighlight3_031.ogg
#WAV65 PluckHighlight3_032.ogg
#WAV66 PluckHighlight3_033.ogg
#WAV67 PluckHighlight3_034.ogg
#WAV68 PluckHighlight3_035.ogg
#WAV69 PluckHighlight3_036.ogg
#WAV6A PluckHighlight3_037.ogg
#WAV6B PluckHighlight3_038.ogg
#WAV6C PluckHighlight3_039.ogg
#WAV6D PluckHighlight3_040.ogg
#WAV6E PluckHighlight3_041.ogg
#WAV6F PluckHighlight3_042.ogg
#WAV6G PluckHighlight3_043.ogg
#WAV6H PluckHighlight3_044.ogg
#WAV6I PluckHighlight3_045.ogg
#WAV6J PluckHighlight3_046.ogg
#WAV6K PluckHighlight3_047.ogg
#WAV6L PluckHighlight3_048.ogg
#WAV6M PluckHighlight3_049.ogg
#WAV6N PluckHighlight3_050.ogg
#WAV6O PluckHighlight3_051.ogg
#WAV6P PluckHighlight3_052.ogg
#WAV6Q PluckHighlight3_053.ogg
#WAV6R PluckHighlight3_054.ogg
#WAV6S PluckHighlight3_055.ogg
#WAV6T PluckHighlight3_056.ogg
#WAV6U PluckHighlight3_057.ogg
#WAV6V PluckHighlight3_058.ogg
#WAV6W PluckHighlight3_059.ogg
#WAV6X PluckHighlight3_060.ogg
#WAV6Y PluckHighlight3_061.ogg
#WAV6Z PluckHighlight3_062.ogg
#WAV70 PluckHighlight3_063.ogg
#WAV72 Lead_000.ogg
#WAV73 Lead_001.ogg
#WAV74 Lead_002.ogg
#WAV75 Lead_003.ogg
#WAV76 Lead_004.ogg
#WAV77 Lead_005.ogg
#WAV78 Lead_006.ogg
#WAV79 Lead_007.ogg
#WAV7A Lead_008.ogg
#WAV7B Lead_009.ogg
#WAV7C Lead_010.ogg
#WAV7D Lead_011.ogg
#WAV7E Lead_012.ogg
#WAV7F Lead_013.ogg
#WAV7G Lead_014.ogg
#WAV7H Lead_015.ogg
#WAV7I Lead_016.ogg
#WAV7J Lead_017.ogg
#WAV7K Lead_018.ogg
#WAV7L Lead_019.ogg
#WAV7M Lead_020.ogg
#WAV7N Lead_021.ogg
#WAV7O Lead_022.ogg
#WAV7P Lead_023.ogg
#WAV7Q Lead_024.ogg
#WAV7R Lead_025.ogg
#WAV7S Lead_026.ogg
#WAV7T Lead_027.ogg
#WAV7U Lead_028.ogg
#WAV7V Lead_029.ogg
#WAV7W Lead_030.ogg
#WAV7X Lead_031.ogg
#WAV7Y Lead_032.ogg
#WAV7Z Lead_033.ogg
#WAV80 Lead_034.ogg
#WAV81 Lead_035.ogg
#WAV82 Lead_036.ogg
#WAV83 Lead_037.ogg
#WAV84 Lead_038.ogg
#WAV85 Lead_039.ogg
#WAV86 Lead_040.ogg
#WAV87 Lead_041.ogg
#WAV88 Lead_042.ogg
#WAV89 Lead_043.ogg
#WAV8A Lead_044.ogg
#WAV8B Lead_045.ogg
#WAV8C Lead_046.ogg
#WAV8D Lead_047.ogg
#WAV8E Lead_048.ogg
#WAV8F Lead_049.ogg
#WAV8G Lead_050.ogg
#WAV8H Lead_051.ogg
#WAV8I Lead_052.ogg
#WAV8J Lead_053.ogg
#WAV8K Lead_054.ogg
#WAV8L Lead_055.ogg
#WAV8M Lead_056.ogg
#WAV8N Lead_057.ogg
#WAV8O Lead_058.ogg
#WAV8P Lead_059.ogg
#WAV8Q Lead_060.ogg
#WAV8R Lead_061.ogg
#WAV8S Lead_062.ogg
#WAV8T Lead_063.ogg
#WAV8W pdsawre_000.ogg
#WAV8X pdsawre_001.ogg
#WAV8Y pdsawre_002.ogg
#WAV8Z pdsawre_003.ogg
#WAV90 pdsawre_004.ogg
#WAV91 pdsawre_005.ogg
#WAV92 pdsawre_006.ogg
#WAV93 pdsawre_007.ogg
#WAV94 pdsawre_008.ogg
#WAV95 pdsawre_009.ogg
#WAV96 pdsawre_010.ogg
#WAV97 pdsawre_011.ogg
#WAV98 pdsawre_012.ogg
#WAV99 pdsawre_013.ogg
#WAV9A pdsawre_014.ogg
#WAV9B pdsawre_015.ogg
#WAV9C pdsawre_016.ogg
#WAV9D Bsaw_000.ogg
#WAV9E Bsaw_001.ogg
#WAV9F Bsaw_002.ogg
#WAV9G Bsaw_003.ogg
#WAV9H Bsaw_004.ogg
#WAV9I Bsaw_005.ogg
#WAV9J Bsaw_006.ogg
#WAV9K Bsaw_007.ogg
#WAV9L Bsaw_008.ogg
#WAV9M Bsaw_009.ogg
#WAV9N Bsaw_010.ogg
#WAV9O Bsaw_011.ogg
#WAV9P Bsaw_012.ogg
#WAV9Q Bsaw_013.ogg
#WAV9R Bsaw_014.ogg
#WAV9S Bsaw_015.ogg
#WAV9T Bsaw_016.ogg
#WAV9U Bsaw_017.ogg
#WAV9V Bsaw_018.ogg
#WAV9W Bsaw_019.ogg
#WAV9X Bsaw_020.ogg
#WAV9Y Bsaw_021.ogg
#WAV9Z Bsaw_022.ogg
#WAVA0 Bsaw_023.ogg
#WAVA1 Bsaw_024.ogg
#WAVA2 Bsaw_025.ogg
#WAVA3 Bsaw_026.ogg
#WAVA4 Bsaw_027.ogg
#WAVA5 Bsaw_028.ogg
#WAVA6 Bsaw_029.ogg
#WAVA7 Bsaw_030.ogg
#WAVA8 Bsaw_031.ogg
#WAVA9 Bsaw_032.ogg
#WAVAA Bsaw_033.ogg
#WAVAB Bsaw_034.ogg
#WAVAC Bsaw_035.ogg
#WAVAD Bsaw_036.ogg
#WAVAE Bsaw_037.ogg
#WAVAF Bsaw_038.ogg
#WAVAG Bsaw_039.ogg
#WAVAH Bsaw_040.ogg
#WAVAI Bsaw_041.ogg
#WAVAJ Bsaw_042.ogg
#WAVAK Bsaw_043.ogg
#WAVAL Bsaw_044.ogg
#WAVAM Bsaw_045.ogg
#WAVAN Bsaw_046.ogg
#WAVAO Bsaw_047.ogg
#WAVAP Bsaw_048.ogg
#WAVAQ Bsaw_049.ogg
#WAVAR Bsaw_050.ogg
#WAVAS Bsaw_051.ogg
#WAVAT Bsaw_052.ogg
#WAVAU Bsaw_053.ogg
#WAVAV Bsaw_054.ogg
#WAVAW Bsaw_055.ogg
#WAVAX Bsaw_056.ogg
#WAVAY Bsaw_057.ogg
#WAVAZ Bsaw_058.ogg
#WAVB0 Bsaw_059.ogg
#WAVB1 Bsaw_060.ogg
#WAVB2 Bsaw_061.ogg
#WAVB3 Bsaw_062.ogg
#WAVB4 Bsaw_063.ogg
#WAVB5 Bsaw_064.ogg
#WAVB6 Bsaw_065.ogg
#WAVB7 Bsaw_066.ogg
#WAVB8 Bsaw_067.ogg
#WAVB9 Bsaw_068.ogg
#WAVBA Bsaw_069.ogg
#WAVBB Bsaw_070.ogg
#WAVBC Bsaw_071.ogg
#WAVBD Bsaw_072.ogg
#WAVBE Bsaw_073.ogg
#WAVBF Bsaw_074.ogg
#WAVBG Bsaw_075.ogg
#WAVBH Bsaw_076.ogg
#WAVBI Bsaw_077.ogg
#WAVBJ Bsaw_078.ogg
#WAVBK Bsaw_079.ogg
#WAVBL Bsaw_080.ogg
#WAVBM Bsaw_081.ogg
#WAVBN Bsaw_082.ogg
#WAVBO Bsaw_083.ogg
#WAVBP Bsaw_084.ogg
#WAVBQ Bsaw_085.ogg
#WAVBR Bsaw_086.ogg
#WAVBS Bsaw_087.ogg
#WAVBT Bsaw_088.ogg
#WAVBU Bsaw_089.ogg
#WAVBV Bsaw_090.ogg
#WAVBW Bsaw_091.ogg
#WAVBX Bsaw_092.ogg
#WAVBY Bsaw_093.ogg
#WAVBZ Bsaw_094.ogg
#WAVC0 Bsaw_095.ogg
#WAVC1 Bsaw_096.ogg
#WAVC2 Bsaw_097.ogg
#WAVC3 Bsaw_098.ogg
#WAVC4 Bsaw_099.ogg
#WAVC5 Bsaw_100.ogg
#WAVC6 Bsaw_101.ogg
#WAVC7 Bsaw_102.ogg
#WAVC8 Bsaw_103.ogg
#WAVC9 Bsaw_104.ogg
#WAVCA Bsaw_105.ogg
#WAVCB Bsaw_106.ogg
#WAVCC Bsaw_107.ogg
#WAVCD Bsaw_108.ogg
#WAVCE Bsaw_109.ogg
#WAVCF Bsaw_110.ogg
#WAVCG Bsaw_111.ogg
#WAVCH Bsaw_112.ogg
#WAVCI Bsaw_113.ogg
#WAVCJ Bsaw_114.ogg
#WAVCK Bsaw_115.ogg
#WAVCL Bsaw_116.ogg
#WAVCM Bsaw_117.ogg
#WAVCN Bsaw_118.ogg
#WAVCO Bsaw_119.ogg
#WAVCP Bsaw_120.ogg
#WAVCQ Bsaw_121.ogg
#WAVCR Bsaw_122.ogg
#WAVCS Bsaw_123.ogg
#WAVCT Bsaw_124.ogg
#WAVCU Bsaw_125.ogg
#WAVCV Bsaw_126.ogg
#WAVCW Bsaw_127.ogg
#WAVDB Chorus_000.ogg
#WAVDC Chorus_001.ogg
#WAVDD Chorus_002.ogg
#WAVDE Chorus_003.ogg
#WAVDF Chorus_004.ogg
#WAVDG Chorus_005.ogg
#WAVDH Chorus_006.ogg
#WAVDI Chorus_007.ogg
#WAVDJ Chorus_008.ogg
#WAVDK Chorus_009.ogg
#WAVDM Implow_000.ogg
#WAVDN Imp22_000.ogg
#WAVDO Imp22_001.ogg
#WAVDP Imp22_002.ogg
#WAVDR fx1.ogg
#WAVDS woah.ogg
#WAVDT BKick_000.ogg
#WAVDU BKick_001.ogg
#WAVDV BKick_002.ogg
#WAVDW BKick_003.ogg
#WAVDY Cymcrash.ogg
#WAVDZ Cymrev.ogg
#WAVE0 Doo2.ogg
#WAVE1 Doo3.ogg
#WAVE2 Doo4.ogg
#WAVE3 Doong.ogg
#WAVE4 Kick.ogg
#WAVE5 Perc11.ogg
#WAVE6 Perc21.ogg
#WAVE7 Sawmain.ogg
#WAVE8 Sweepmain.ogg
#WAVE9 Sweepup.ogg
#WAVEA Lift.ogg
#WAVEC Snare.ogg
#WAVED Snare2.ogg
#WAVEE SnareB.ogg
#WAVEF SnareB2.ogg
#WAVEG Drop.ogg
#WAVEH Snare3.ogg
#WAVEI Ride11.ogg
#WAVEJ Ride12.ogg
#WAVEK Ride21.ogg
#WAVEL Ride22.ogg
#WAVEM Hihat1.ogg
#WAVEN Fxbeat.ogg
#WAVEO Fxbeat1.ogg
#WAVEP Fxbeat2.ogg
#WAVEQ Imp_000.ogg
#WAVER Imp_001.ogg
#WAVES Imp_002.ogg
#WAVET Imp_003.ogg
#WAVEV Clap.ogg
#WAVEW Clap2.ogg
#WAVEX Clap3.ogg
#WAVEY Clap4.ogg
#WAVF0 Bass1.ogg
#WAVF1 Bass2.ogg
#WAVF2 Bass3.ogg
#WAVF3 Bass4.ogg
#WAVF4 Bass5.ogg
#WAVF5 Bass6.ogg
#WAVF6 Bass7.ogg
#WAVF7 Bass8.ogg
#WAVF9 SnarePitch_000.ogg
#WAVFA SnarePitch_001.ogg
#WAVFB SnarePitch_002.ogg
#WAVFC SnarePitch_003.ogg
#WAVFD SnarePitch_004.ogg
#WAVFE SnarePitch_005.ogg
#WAVFF SnarePitch_006.ogg
#WAVFG SnarePitch_007.ogg
#WAVFH SnarePitch_008.ogg
#WAVFI SnarePitch_009.ogg
#WAVFJ SnarePitch_010.ogg
#WAVFK SnarePitch_011.ogg
#WAVFL SnarePitch_012.ogg
#WAVFM SnarePitch_013.ogg
#WAVFN SnarePitch_015.ogg
#WAVFO SnarePitch_016.ogg
#WAVFP SnarePitch_017.ogg
#WAVFQ SnarePitch_018.ogg
#WAVFR SnarePitch_019.ogg
#WAVFS SnarePitch_020.ogg
#WAVFT SnarePitch_021.ogg
#WAVFU SnarePitch_022.ogg
#WAVFV SnarePitch_023.ogg
#WAVFW SnarePitch_024.ogg
#WAVFX SnarePitch_025.ogg
#WAVFY SnarePitch_026.ogg
#WAVFZ SnarePitch_027.ogg
#WAVG0 SnarePitch_028.ogg
#WAVG1 SnarePitch_029.ogg
#WAVG2 SnarePitch_030.ogg
#WAVG3 DSKF_000.ogg
#WAVG4 DSKF_001.ogg
#WAVG5 DSKF_002.ogg
#WAVG6 DSKF_003.ogg
#WAVG7 DSKF_004.ogg
#WAVG8 DSKF_005.ogg
#WAVGA pdsaw_000.ogg
#WAVGB pdsaw_001.ogg
#WAVGC pdsaw_002.ogg
#WAVGD pdsaw_003.ogg
#WAVGE pdsaw_004.ogg
#WAVGF pdsaw_005.ogg
#WAVGG pdsaw_006.ogg
#WAVGH pdsaw_007.ogg
#WAVGI pdsaw_008.ogg
#WAVGJ pdsaw_009.ogg
#WAVGK pdsaw_010.ogg
#WAVGL pdsaw_011.ogg
#WAVGM pdsaw_012.ogg
#WAVGN pdsaw_013.ogg
#WAVGO pdsaw_014.ogg
#WAVGP pdsaw_015.ogg
#WAVGQ pdsaw_016.ogg
#WAVGR pdsaw_017.ogg
#WAVGS pdsaw_018.ogg
#WAVGT pdsaw_019.ogg
#WAVGU pdsaw_020.ogg
#WAVGV pdsaw_021.ogg
#WAVGW pdsaw_022.ogg
#WAVGX pdsaw_023.ogg
#WAVGY pdsaw_024.ogg
#WAVGZ pdsaw_025.ogg
#WAVH0 pdsaw_026.ogg
#WAVH1 pdsaw_027.ogg
#WAVH2 pdsaw_028.ogg
#WAVH3 pdsaw_029.ogg
#WAVH4 pdsaw_030.ogg
#WAVH5 pdsaw_031.ogg
#WAVH6 pdsaw_032.ogg
#WAVH7 pdsaw_033.ogg
#WAVH8 pdsaw_034.ogg
#WAVH9 pdsaw_035.ogg
#WAVHA pdsaw_036.ogg
#WAVHB pdsaw_037.ogg
#WAVHC pdsaw_038.ogg
#WAVHD pdsaw_039.ogg
#WAVHE pdsaw_040.ogg
#WAVHF pdsaw_041.ogg
#WAVHG pdsaw_042.ogg
#WAVHH pdsaw_043.ogg
#WAVHI pdsaw_044.ogg
#WAVHJ pdsaw_045.ogg
#WAVHK pdsaw_046.ogg
#WAVHL pdsaw_047.ogg
#WAVHM pdsaw_048.ogg
#WAVHN pdsaw_049.ogg
#WAVHO pdsaw_050.ogg
#WAVHP pdsaw_051.ogg
#WAVHQ pdsaw_052.ogg
#WAVHR pdsaw_053.ogg
#WAVHS pdsaw_054.ogg
#WAVHT pdsaw_055.ogg
#WAVHU pdsaw_056.ogg
#WAVHV pdsaw_057.ogg
#WAVHW pdsaw_058.ogg
#WAVHX pdsaw_059.ogg
#WAVHY pdsaw_060.ogg
#WAVHZ pdsaw_061.ogg
#WAVI0 pdsaw_062.ogg
#WAVI1 pdsaw_063.ogg
#WAVI2 pdsaw_064.ogg
#WAVI3 pdsaw_065.ogg
#WAVI4 pdsaw_066.ogg
#WAVI5 pdsaw_067.ogg
#WAVI6 pdsaw_068.ogg
#WAVI7 pdsaw_069.ogg
#WAVI8 pdsaw_070.ogg
#WAVI9 pdsaw_071.ogg
#WAVIA pdsaw_072.ogg
#WAVIB pdsaw_073.ogg
#WAVIC pdsaw_074.ogg
#WAVID pdsaw_075.ogg
#WAVIE pdsaw_076.ogg
#WAVIF pdsaw_077.ogg
#WAVIG pdsaw_078.ogg
#WAVIH pdsaw_079.ogg
#WAVII pdsaw_080.ogg
#WAVIJ pdsaw_081.ogg
#WAVIK pdsaw_082.ogg
#WAVIL pdsaw_083.ogg
#WAVIM pdsaw_084.ogg
#WAVIN pdsaw_085.ogg
#WAVIO pdsaw_086.ogg
#WAVIP pdsaw_087.ogg
#WAVIQ pdsaw_088.ogg
#WAVIR pdsaw_089.ogg
#WAVIS pdsaw_090.ogg
#WAVIT pdsaw_091.ogg
#WAVIU pdsaw_092.ogg
#WAVIV pdsaw_093.ogg
#WAVIW pdsaw_094.ogg
#WAVIX pdsaw_095.ogg
#WAVIY pdsaw_096.ogg
#WAVIZ pdsaw_097.ogg
#WAVJ0 pdsaw_098.ogg
#WAVJ1 pdsaw_099.ogg
#WAVJ2 pdsaw_100.ogg
#WAVJ3 pdsaw_101.ogg
#WAVJ4 pdsaw_102.ogg
#WAVJ5 pdsaw_103.ogg
#WAVJ6 pdsaw_104.ogg
#WAVJ7 pdsaw_105.ogg
#WAVJ8 pdsaw_106.ogg
#WAVJ9 pdsaw_107.ogg
#WAVJA pdsaw_108.ogg
#WAVJB pdsaw_109.ogg
#WAVJC pdsaw_110.ogg
#WAVJD pdsaw_111.ogg
#WAVJE pdsaw_112.ogg
#WAVJF pdsaw_113.ogg
#WAVJG pdsaw_114.ogg
#WAVJH pdsaw_115.ogg
#WAVJI pdsaw_116.ogg
#WAVJJ pdsaw_117.ogg
#WAVJK pdsaw_118.ogg
#WAVJL pdsaw_119.ogg
#WAVJM pdsaw_120.ogg
#WAVJN pdsaw_121.ogg
#WAVJO pdsaw_122.ogg
#WAVJP pdsaw_123.ogg
#WAVJQ pdsaw_124.ogg
#WAVJR pdsaw_125.ogg
#WAVJS pdsaw_126.ogg
#WAVJT pdsaw_127.ogg
#WAVJU Padstart.ogg
#WAVJW PluckHighlight_000.ogg
#WAVJX PluckHighlight_001.ogg
#WAVJY PluckHighlight_002.ogg
#WAVJZ PluckHighlight_003.ogg
#WAVK0 PluckHighlight_004.ogg
#WAVK1 PluckHighlight_005.ogg
#WAVK2 PluckHighlight_006.ogg
#WAVK3 PluckHighlight_007.ogg
#WAVK4 PluckHighlight_008.ogg
#WAVK5 PluckHighlight_009.ogg
#WAVK6 PluckHighlight_010.ogg
#WAVK7 PluckHighlight_011.ogg
#WAVK8 PluckHighlight_012.ogg
#WAVK9 PluckHighlight_013.ogg
#WAVKA PluckHighlight_014.ogg
#WAVKB PluckHighlight_015.ogg
#WAVKC PluckHighlight_016.ogg
#WAVKD PluckHighlight_017.ogg
#WAVKE PluckHighlight_018.ogg
#WAVKF PluckHighlight_019.ogg
#WAVKG PluckHighlight_020.ogg
#WAVKH PluckHighlight_021.ogg
#WAVKI PluckHighlight_022.ogg
#WAVKJ PluckHighlight_023.ogg
#WAVKK PluckHighlight_024.ogg
#WAVKL PluckHighlight_025.ogg
#WAVKM PluckHighlight_026.ogg
#WAVKN PluckHighlight_027.ogg
#WAVKO PluckHighlight_028.ogg
#WAVKP PluckHighlight_029.ogg
#WAVKQ PluckHighlight_030.ogg
#WAVKR PluckHighlight_031.ogg
#WAVKS PluckHighlight_032.ogg
#WAVKT PluckHighlight_033.ogg
#WAVKU PluckHighlight_034.ogg
#WAVKV PluckHighlight_035.ogg
#WAVKW PluckHighlight_036.ogg
#WAVKX PluckHighlight_037.ogg
#WAVKY PluckHighlight_038.ogg
#WAVKZ PluckHighlight_039.ogg
#WAVL0 PluckHighlight_040.ogg
#WAVL1 PluckHighlight_041.ogg
#WAVL2 PluckHighlight_042.ogg
#WAVL3 PluckHighlight_043.ogg
#WAVL4 PluckHighlight_044.ogg
#WAVL5 PluckHighlight_045.ogg
#WAVL6 PluckHighlight_046.ogg
#WAVL7 PluckHighlight_047.ogg
#WAVL8 PluckHighlight2_000.ogg
#WAVL9 PluckHighlight2_001.ogg
#WAVLA PluckHighlight2_002.ogg
#WAVLB PluckHighlight2_003.ogg
#WAVLC PluckHighlight2_004.ogg
#WAVLD PluckHighlight2_005.ogg
#WAVLE PluckHighlight2_006.ogg
#WAVLF PluckHighlight2_007.ogg
#WAVLG PluckHighlight2_008.ogg
#WAVLH PluckHighlight2_009.ogg
#WAVLI PluckHighlight2_010.ogg
#WAVLJ PluckHighlight2_011.ogg
#WAVLK PluckHighlight2_012.ogg
#WAVLL PluckHighlight2_013.ogg
#WAVLM PluckHighlight2_014.ogg
#WAVLN PluckHighlight2_015.ogg
#WAVLO PluckHighlight2_016.ogg
#WAVLP PluckHighlight2_017.ogg
#WAVLQ PluckHighlight2_018.ogg
#WAVLR PluckHighlight2_019.ogg
#WAVLS PluckHighlight2_020.ogg
#WAVLT PluckHighlight2_021.ogg
#WAVLU PluckHighlight2_022.ogg
#WAVLV PluckHighlight2_023.ogg
#WAVLW PluckHighlight2_024.ogg
#WAVLX PluckHighlight2_025.ogg
#WAVLY PluckHighlight2_026.ogg
#WAVLZ PluckHighlight2_027.ogg
#WAVM0 PluckHighlight2_028.ogg
#WAVM1 PluckHighlight2_029.ogg
#WAVM2 PluckHighlight2_030.ogg
#WAVM3 PluckHighlight2_031.ogg
#WAVM4 PluckHighlight2_032.ogg
#WAVM5 PluckHighlight2_033.ogg
#WAVM6 PluckHighlight2_034.ogg
#WAVM7 PluckHighlight2_035.ogg
#WAVM8 PluckHighlight2_036.ogg
#WAVM9 PluckHighlight2_037.ogg
#WAVMA PluckHighlight2_038.ogg
#WAVMB PluckHighlight2_039.ogg
#WAVMC PluckHighlight2_040.ogg
#WAVMD PluckHighlight2_041.ogg
#WAVME PluckHighlight2_042.ogg
#WAVMF PluckHighlight2_043.ogg
#WAVMG PluckHighlight2_044.ogg
#WAVMH PluckHighlight2_045.ogg
#WAVMI PluckHighlight2_046.ogg
#WAVMJ PluckHighlight2_047.ogg
#WAVMK PluckHighlight2_048.ogg
#WAVML PluckHighlight2_049.ogg
#WAVMM PluckHighlight2_050.ogg
#WAVMN PluckHighlight2_051.ogg
#WAVMO PluckHighlight2_052.ogg
#WAVMP PluckHighlight2_053.ogg
#WAVMQ PluckHighlight2_054.ogg
#WAVMR PluckHighlight2_055.ogg
#WAVMS PluckHighlight2_056.ogg
#WAVMT PluckHighlight2_057.ogg
#WAVMU PluckHighlight2_058.ogg
#WAVMV PluckHighlight2_059.ogg
#WAVMW PluckHighlight2_060.ogg
#WAVMX PluckHighlight2_061.ogg
#WAVMY PluckHighlight2_062.ogg
#WAVMZ PluckHighlight2_063.ogg
#WAVN1 Kick2.ogg
#WAVN2 Kick3.ogg
#WAVN3 Subbass.ogg
#WAVN5 Backbig_000.ogg
#WAVN6 Backbig_001.ogg
#WAVN7 Backbig_002.ogg
#WAVN8 Backbig_003.ogg
#WAVN9 Backbig_004.ogg
#WAVNA Backbig_005.ogg
#WAVNB Backbig_006.ogg
#WAVNC Backbig_007.ogg
#WAVND Backbig_008.ogg
#WAVNE Backbig_009.ogg
#WAVNF Backbig_010.ogg
#WAVNG Backbig_011.ogg
#WAVNH Backbig_012.ogg
#WAVNI Backbig_013.ogg
#WAVNJ Backbig_014.ogg
#WAVNK Backbig_015.ogg
#WAVNL Backbig_016.ogg
#WAVNM Backbig_017.ogg
#WAVNN Backbig_018.ogg
#WAVNO Backbig_019.ogg
#WAVNP Backbig_020.ogg
#WAVNQ Backbig_021.ogg
#WAVNR Backbig_022.ogg
#WAVNS Backbig_023.ogg
#WAVNT Backbig_024.ogg
#WAVNU Backbig_025.ogg
#WAVNV Backbig_026.ogg
#WAVNW Backbig_027.ogg
#WAVNX Backbig_028.ogg
#WAVNY Backbig_029.ogg
#WAVNZ Backbig_030.ogg
#WAVO0 Backbig_031.ogg
#WAVO1 Backbig_032.ogg
#WAVO2 Backbig_033.ogg
#WAVO3 Backbig_034.ogg
#WAVO4 Backbig_035.ogg
#WAVO5 Backbig_036.ogg
#WAVO6 Backbig_037.ogg
#WAVO7 Backbig_038.ogg

#BMP01 sdeadsoul_bga.mpg




#LNTYPE 1
#subartist mov : photonskyto / obj : litmus*
#difficulty 04
#lnobj 02
#banner sdsbanner.png



*---------------------- MAIN DATA FIELD

#00004:01

#00111:E4E4E4E4
#00115:000000E50000E500000000E50000E500
#00116:E8
#00119:000000E60000E600000000E60000E600

#00211:E4E4E4E4
#00214:000000E50000E500000000E50000E500
#00218:000000E60000E600000000E60000E600

#00311:E4E4E4E4
#00313:000000E50000E500000000E50000E500
#00315:000000E60000E600000000E60000E600

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DZ
#00411:E4E4E4E4
#00414:000000E50000E500000000E50000E500
#00418:000000E60000E600000000E60000E600

#00511:E4E4E4E4
#00512:000000000000000000000000EC000000000000000000000000000000000000000000000000000000EC000000000000000000000000ED00000000000000000000
#00513:000000EC000000EC
#00514:0000000000E500E5
#00515:000000E50000E5000000000000000000
#00516:DY
#00518:0000000000E600E6
#00519:000000E60000E6000000000000000000

#00611:E4E4E4E4
#00612:000000000000000000000000EC000000000000000000000000000000000000000000000000000000EC000000000000000000000000ED00000000000000000000
#00613:000000EC000000EC
#00614:0000000000E500E5
#00615:000000E50000E5000000000000000000
#00618:0000000000E600E6
#00619:000000E60000E6000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000DZ
#00711:E4E4E4E4
#00712:000000000000000000000000EC000000000000000000000000000000000000000000000000000000EC000000000000000000000000ED00000000000000000000
#00713:000000EC000000EC
#00714:0000000000E500E5
#00715:000000E50000E5000000000000000000
#00718:0000000000E600E6
#00719:000000E60000E6000000000000000000

#00812:000000EC0000EC000000EC0000000000
#00813:00000000000000000000000000000000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000
#00815:000000E50000E5000000E50000000000
#00816:000000EE
#00819:000000E60000E6000000E60000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000E60000E600000000E60000E600
#00901:E8
#00901:00
#00901:EIEJEIEJ
#00901:EKELEKEL
#00901:JU
#00901:000000F00000F100000000F00000F100
#00911:E4E4E4E4
#00912:000000E5000000E5
#00913:000000E500000000000000E500000000
#00914:GAGE
#00915:00GB00000000GG00
#00916:DY
#00918:0000GC0000GF0000
#00919:000000GD000000GH

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000E60000E600000000E60000E600
#01001:00
#01001:00
#01001:EIEJEIEJ
#01001:EKELEKEL
#01001:00
#01001:000000F00000F100000000F00000F100
#01011:E4E4E4E4
#01012:000000E5000000E5
#01013:000000E500000000000000E500000000
#01014:GI0000GL0000GO00
#01015:0000000000GN0000
#01018:0000GK00GM0000GP
#01019:00GJ000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000E60000E600000000E60000E600
#01101:00
#01101:00
#01101:EIEJEIEJ
#01101:EKELEKEL
#01101:EN
#01101:000000F20000F300000000F20000F300
#01111:E4E4E4E4
#01112:000000E5000000E5
#01113:000000E500000000000000E500000000
#01114:GQGU
#01115:00GR00000000GW00
#01118:0000GS0000GV0000
#01119:000000GT000000GX

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000E60000E600000000E60000E600
#01201:00
#01201:00
#01201:EIEJEIEJ
#01201:EKELEKEL
#01201:00
#01201:000000F20000F300000000F20000F300
#01211:E4E4E4E4
#01212:000000E5000000E5
#01213:000000E500000000000000E500000000
#01214:GY0000H4
#01215:000000H1000000H5
#01218:0000H00000H30000
#01219:00GZ0000H2000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000E60000E600000000E60000E600
#01301:00
#01301:00
#01301:EIEJEIEJ
#01301:EKELEKEL
#01301:00
#01301:000000F40000F500000000F40000F500
#01311:H60000HC
#01312:00H70000HA000000
#01313:0000H800000000HD
#01314:000000H900HB0000
#01315:000000E500000000000000E500000000
#01318:000000E5000000E5
#01319:E4E4E4E4

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000E60000E600000000E60000E600
#01401:00
#01401:00
#01401:EIEJEIEJ
#01401:EKELEKEL
#01401:00
#01401:000000F40000F500000000F40000F500
#01411:HE0000HH0000HK00
#01412:0000000000HJ0000
#01413:0000HG00000000HL
#01414:00HF0000HI000000
#01415:000000E500000000000000E500000000
#01418:000000E5000000E5
#01419:E4E4E4E4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000E60000E600000000E60000E600
#01501:00
#01501:00
#01501:EIEJEIEJ
#01501:EKELEKEL
#01501:00
#01501:000000F60000F700000000F60000F700
#01511:HMHQ
#01512:00HN00000000HS00
#01513:0000HO0000HR0000
#01514:000000HP000000HT
#01515:000000E500000000000000E500000000
#01518:000000E5000000E5
#01519:E4E4E4E4

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000E60000E600000000E60000E600
#01601:00
#01601:DZ
#01601:EIEJEIEJ
#01601:EKELEKEL
#01601:00
#01601:000000F60000F700000000F60000F700
#01611:HU0000HX0000I000
#01612:0000000000HZ0000
#01613:0000HW00000000I1
#01614:00HV0000HY000000
#01615:000000E500000000000000E500000000
#01618:000000E5000000E5
#01619:E4E4E4E4

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E9
#01711:ECECECEC
#01712:000000I500000000
#01713:00I3000000I7I800
#01714:I200I400I60000I9
#01716:DY
#01718:0000009D0000000000009F0000000000
#01719:E300009E00000000

#01811:EC000000EC000000EC000000000000E2
#01812:00IB000000IFIG00
#01813:000000ID000000IH
#01814:IAICIE00
#01815:0000009G0000000000009L000000E100
#01816:E00000EF
#01818:0000000000009I00009K009M00000000
#01819:00000000009H009J0000000000000000

#01911:0000009O00000000
#01912:0000009N0000000000009P0000000000
#01914:II00IK0000INIO00
#01915:00IJ0000IM000000
#01916:E3
#01918:000000IL000000IP
#01919:ECECECEC

#02011:0000009Q00000000009U009W00000000
#02012:00000000009R009T00009V00000000E2
#02013:0000009S0000IW00
#02014:IQ00IS0000IV00E1
#02015:00IR0000IU000000
#02016:E00000EE
#02018:000000IT000000IX
#02019:ECECEC00

#02111:F900009Y00000000
#02112:00FA0000FD0000A0
#02113:IY00FB0000FE0000
#02114:00IZ00FCJ200FF00
#02115:0000J00000J300FG
#02116:E3
#02118:000000J10000J400
#02119:0000009X0000000000009Z000000J500

#02211:FH00000000A400A60000000000000000
#02212:00FI00A500A80000
#02213:J6FJFLJC
#02214:00J700FK00FM0000
#02215:0000J800JA0000JD
#02216:000000EF
#02218:00A200J900JB0000
#02219:00A100A30000000000A700A900000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000G3
#02301:00
#02301:000000DZ
#02311:FNFP000000AH00AK
#02312:0000JF00FR00FT0000AG00AI000000AL
#02313:00FO00FQ0000JH00FV00FX0000AJ0000
#02314:JE00000000FS00FU00000000FZ00G100
#02315:0000AB00JG00000000FW00FY00000000
#02318:00AA00AC0000AE00JI00JJ0000G000G2
#02319:0000000000AD00AF00000000JK00JL00

#02412:000000EE
#02413:00JO0000
#02414:000000JP0000JS00
#02415:00JN000000JR0000
#02416:G400G500G6G7G800
#02418:00000000JQ0000JT
#02419:JM

#02511:DTDUDVDU
#02514:000000AM000000000000000000000000
#02515:0000000000AO0000
#02516:E3
#02519:000000AN00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000EQ
#02611:DTDUDV00
#02612:00000000000000AS0000000000000000
#02613:000000AP00000000000000AV00000000
#02614:000000AR00000000
#02615:0000000000AU0000
#02616:000000EE
#02618:0000000000AQ00000000000000000000
#02619:000000000000000000AT000000000000

#02711:000000AX00000000
#02713:0000000000AY0000
#02714:000000AW000000000000000000000000
#02716:E30000ER
#02719:DTDUDVDU

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0024
#02811:000000AZ000000B20000000000000000
#02812:0000000000000000000000B500000000
#02813:000000B100000000
#02814:0000000000B40000
#02815:0000000000B0000000000000EG000000
#02816:ES0000EF
#02818:000000000000000000B3000000000000
#02819:DTDUDV00

#02901:00
#02901:00
#02901:00EM00EM00EM00EM
#02901:00
#02901:00
#02901:000000E60000E600000000E60000E600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EO
#02911:DTDUDVDU
#02912:000000E5000000E5
#02913:000000E500000000000000E500000000
#02914:000000B700000000
#02916:E3
#02918:000000B6000000000000000000000000
#02919:ET00000000B80000

#03001:00
#03001:00
#03001:00EM00EM00EM00EM
#03001:00
#03001:00
#03001:000000E60000E600000000E60000E600
#03011:DTDUDV00
#03012:000000E5000000E5
#03013:000000E500000000000000E500000000
#03014:0000000000BA00BC0000000000BG00BI
#03015:000000B90000000000BD00BF00000000
#03016:000000EE
#03018:000000BB000000BH
#03019:0000000000BE0000

#03101:00
#03101:00
#03101:00EM00EM00EM00EM
#03101:00
#03101:00
#03101:000000E60000E600000000E60000E600
#03111:000000BK00000000
#03112:0000000000BL00BN
#03113:000000BJ000000000000000000000000
#03114:00000000000000000000000000BM00BO
#03115:000000E500000000000000E500000000
#03116:E3
#03118:000000E5000000E5
#03119:DTDUDVDU

#03201:00
#03201:00
#03201:00EM00EM00EM00EM
#03201:00
#03201:00
#03201:000000E60000E600000000E60000E600
#03201:00
#03201:DZ
#03211:DBDD0000
#03212:0000000000DG0000
#03213:00DC0000DF00EG00
#03214:000000DE00000000
#03215:000000E500000000000000E500000000
#03216:000000EF
#03218:000000E5000000E5
#03219:ECECEC00

#03301:00
#03301:00
#03301:00EM00EM00EM00EM
#03301:00
#03301:00
#03301:000000E60000E600000000E60000E600
#03301:00
#03301:00
#03301:EIEJEIEJ
#03311:DTDUDVDU
#03312:000000E50000E500000000000000E500
#03313:0000000000000000000000E500000000
#03314:000000BQ0000BR000000BS0000000000
#03316:E3
#03318:00EC00EC
#03319:EKELEKEL

#03401:00
#03401:00
#03401:00EM00EM00EM00EM
#03401:00
#03401:00
#03401:000000E60000E600000000E60000E600
#03401:00
#03401:00
#03401:EIEJEIEJ
#03411:DTDUDVDU
#03412:000000E50000E500000000E50000E500
#03413:00000000EC0000BW00000000EC000000
#03414:000000BT00000000000000BZ000000C2
#03415:0000000000BU000000BX000000C00000
#03418:000000BV00BY00C1
#03419:EKELEKEL

#03501:00
#03501:00
#03501:00EM00EM00EM00EM
#03501:00
#03501:00
#03501:000000E60000E600000000E60000E600
#03501:00
#03501:00
#03501:EIEJEIEJ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DI
#03511:EKELEKEL
#03512:00EC00EC
#03513:000000C3000000000000C50000000000
#03514:000000C400000000
#03515:000000E500000000000000E500000000
#03516:E3
#03518:000000E5000000E5
#03519:DTDUDVDU

#03601:00
#03601:00
#03601:00EM00EM00EM00EM
#03601:00
#03601:00
#03601:000000E60000E600000000E600000000
#03601:00
#03601:00
#03601:EIEJEIEJ
#03601:0000EKEL
#03601:00
#03601:00
#03601:000000DN
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000E500000000
#03611:EKEL0000
#03612:000000C60000E5000000000000000000
#03613:00000000EC00000000000000DK000002
#03614:000000E50000C8000000000000000000
#03615:0000DJ02
#03616:000000DR
#03618:0000000000C700C90000000000000000
#03619:DTDU0000

#03701:00
#03701:00
#03701:00EM00EM00EM00EM
#03701:00
#03701:00
#03701:000000E60000E600000000E60000E600
#03701:00
#03701:00
#03701:EIEJEIEJ
#03701:00
#03701:E3
#03701:EP
#03701:000000DO
#03711:DTDUDVDU
#03712:000000E500000000000000000000E500
#03713:000000CA0000000000000000EC000000
#03714:000000000000E500000000E500000000
#03715:00EC0000
#03718:000000CB00CC0000
#03719:EKELEKEL

#03801:00
#03801:00
#03801:00EM00EM00EM00EM
#03801:00
#03801:00
#03801:000000E60000E600000000E60000E600
#03801:00
#03801:00
#03801:EIEJEIEJ
#03801:00
#03801:00
#03801:00
#03801:DP
#03811:DTDUDVDU
#03812:000000E50000E500000000E5000000CM
#03813:0000000000CE00000000000000CK0000
#03814:000000CD000000CG000000CJ0000E500
#03815:00000000EC00000000CH0000EC000000
#03818:000000CF00CI00CL
#03819:EKELEKEL

#03901:00
#03901:00
#03901:00EM00EM00EM00EM
#03901:00
#03901:00
#03901:000000E60000E600000000E60000E600
#03901:00
#03901:00
#03901:EIEJEIEJ
#03901:00
#03901:E3
#03911:EKELEKEL
#03912:00EC00EC
#03913:000000CN000000000000CP0000000000
#03914:000000CO00000000
#03915:000000E500000000000000E500000000
#03918:000000E5000000E5
#03919:DTDUDVDU

#04001:00
#04001:00
#04001:00EM00EM00EM00EM
#04001:00
#04001:00
#04001:00
#04001:000000E8
#04001:00
#04001:EIEJEIEJ
#04001:EKELEKEL
#04013:ECECEC00
#04014:0000000000CV0000
#04015:000000CQ0000CS000000000000000000
#04016:000000EE
#04018:000000000000000000CU00CW00000000
#04019:0000000000CR00CT0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8W
#04116:DM


#04311:8X8Y8Z9000000000
#04313:0000000091929394

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DZ
#04415:9596979800000000
#04419:00000000999A9B9C

#04501:00
#04501:00
#04501:00EM00EM00EM00EM
#04501:00
#04501:000000E50000E500000000E50000E500
#04501:000000E60000E600000000E60000E600
#04501:00
#04501:00
#04501:EIEJEIEJ
#04501:00
#04501:00
#04501:00
#04501:002W2X0000000000
#04501:000000002Z303132
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EVEWEXEY
#04511:JW0000JX0000JY0000JZ0000K000K100
#04513:2V
#04515:0000002Y00000000
#04516:DY

#04601:00
#04601:00
#04601:00EM00EM00EM00EM
#04601:00
#04601:000000E50000E500000000E50000E500
#04601:000000E60000E600000000E60000E600
#04601:00
#04601:00
#04601:EIEJEIEJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3334350000000000
#04601:0000000037383900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EVEWEXEY
#04612:K20000K30000K40000K50000K600K700
#04615:0000000200000000
#04618:0000003600000002
#04619:000000000000003A

#04701:00
#04701:00
#04701:00EM00EM00EM00EM
#04701:00
#04701:000000E50000E500000000E50000E500
#04701:000000E60000E600000000E60000E600
#04701:00
#04701:00
#04701:EIEJEIEJ
#04701:00
#04701:00
#04701:00
#04701:003C3D0000000000
#04701:000000003F3G3H3I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EVEWEXEY
#04711:K80000K90000KA0000KB0000KC00KD00
#04713:3B00000200000000
#04715:0000003E00000000
#04719:02

#04801:00
#04801:00
#04801:00EM00EM00EM00EM
#04801:00
#04801:000000E50000E500000000E50000E500
#04801:000000E60000E600000000E60000E600
#04801:00
#04801:00
#04801:EIEJEIEJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3J3K3L0000000000
#04801:000000003N3O3P00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EVEWEXEY
#04812:KE0000KF0000KG0000KH0000KI00KJ00
#04814:0000003M00000002
#04815:0000000200000000
#04818:000000000000003Q

#04901:00
#04901:00
#04901:00EM00EM00EM00EM
#04901:00
#04901:000000E50000E500000000E50000E500
#04901:000000E60000E600000000E60000E600
#04901:00
#04901:00
#04901:EIEJEIEJ
#04901:00
#04901:00
#04901:00
#04901:003S3T0000000000
#04901:000000003V3W3X3Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EVEWEXEY
#04911:3R00000200000000
#04914:0000003U00000000
#04918:02
#04919:KK0000KL0000KM0000KN0000KO00KP00

#05001:00
#05001:00
#05001:00EM00EM00EM00EM
#05001:00
#05001:000000E50000E500000000E50000E500
#05001:000000E60000E600000000E60000E600
#05001:00
#05001:00
#05001:EIEJEIEJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Z40410000000000
#05001:0000000043444500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EVEWEXEY
#05011:0000004200000002
#05013:0000000000000046
#05014:02
#05018:KQ0000KR0000KS0000KT0000KU00KV00

#05101:00
#05101:00
#05101:00EM00EM00EM00EM
#05101:00
#05101:000000E50000E500000000E50000E500
#05101:000000E60000E600000000E60000E600
#05101:00
#05101:00
#05101:EIEJEIEJ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000004B4C4D4E
#05101:0048490000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EVEWEXEY
#05113:0200004A00000000
#05115:4700000200000000
#05119:KW0000KX0000KY0000KZ0000L000L100

#05201:00
#05201:00
#05201:00EM00EM00EM00EM
#05201:00
#05201:000000E50000E500000000E500000000
#05201:000000E60000E600000000E600000000
#05201:00
#05201:DZ
#05201:EIEJEIEJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000004J4K4L00
#05201:4F4G4H0000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EVEWEXEY
#05211:0000004I00000002
#05213:000000020000004M
#05218:L20000L30000L40000L50000L600L700

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000DN
#05301:00
#05301:0000000000080900
#05301:030405060700000A
#05301:00
#05301:00
#05301:00
#05301:595A5B5C5D5E5F5G
#05301:0000000000LDLE00
#05301:L8L9LALBLC0000LF
#05311:00EM00EM00000000
#05312:7200000000000079
#05313:0073000000770000
#05314:4P740078
#05315:E3000000760000EM
#05316:DY
#05318:0000007500EM0000
#05319:ECECECEC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000DO
#05401:00
#05401:00000000000G0H00
#05401:0B0C0D0E0F00000I
#05401:00
#05401:00
#05401:00
#05401:5H5I5J5K5L5M5N5O
#05401:0000000000LLLM00
#05401:LGLHLILJLK0000LN
#05411:7A
#05412:007B0000007F007H
#05413:4Q00007D00007G00
#05414:00007C0000EM0000
#05415:00EM00007E000000
#05416:E00000000000000000000000EF00E1E2
#05418:000000EM000000EM
#05419:ECECEC00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DP
#05501:00
#05501:00000000000O0P00
#05501:0J0K0L0M0N00000Q
#05501:00
#05501:00
#05501:00
#05501:5P5Q5R5S5T5U5V5W
#05501:0000000000LTLU00
#05501:LOLPLQLRLS0000LV
#05511:ECECECEC
#05512:007B000000000000
#05513:4R007C00007F0000
#05514:0000007D0000007H
#05515:7A00000000EM0000
#05516:E3
#05518:00007E7G
#05519:00EM00EM000000EM

#05601:00
#05601:00
#05601:00
#05601:000000EE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000W0X00
#05601:0R0S0T0U0V00000Y
#05601:00
#05601:00
#05601:00
#05601:5X5Y5Z6061626364
#05601:0000000000M1M200
#05601:LWLXLYLZM00000M3
#05611:ECECEC00
#05612:007B000000000000
#05613:7A007C00007F0000
#05614:0000007D0000007H
#05615:4S007E7G
#05616:E000000000000000000000000000E1E2
#05618:000000EM000000EM
#05619:00EM000000EM0000

#05701:00
#05701:00
#05701:00EM00EM00EM00EM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Z10111213141516
#05701:00
#05701:00
#05701:00
#05701:65666768696A6B6C
#05701:00
#05701:M4M5M6M7M8M9MAMB
#05701:00
#05701:00
#05701:00
#05701:4T
#05711:F9
#05712:00FA0000FD000000
#05713:7Y00FB0000FE0000
#05714:007Z00FC8200FF00
#05715:00008000008300FG
#05716:E34U
#05718:0000008100008400
#05719:0000000000000085

#05801:00
#05801:00
#05801:00EM00EM00EM00EM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1718191A1B1C1D1E
#05801:00
#05801:00
#05801:00
#05801:6D6E6F6G6H6I6J6K
#05801:00
#05801:MCMDMEMFMGMHMIMJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000008C8D
#05811:FH
#05812:00FI000000000000
#05813:00FJFL00
#05814:860000FK00FM0000
#05815:008700008A000000
#05816:4V004WEF
#05818:00008800008B0000
#05819:0000008900000000

#05901:00
#05901:00
#05901:00EM00EM00EM00EM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DZ
#05901:00
#05901:00
#05901:E3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1F1G1H1I1J1K1L1M
#05901:00
#05901:00
#05901:00
#05901:6L6M6N6O6P6Q6R6S
#05901:00
#05901:MKMLMMMNMOMPMQMR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8E8F8G8H8I8J8K8L
#05911:FN
#05912:00FO0000FR0000000000000000000000
#05913:0000FP0000FS0000FV00000000000000
#05914:000000FQ0000FT0000FW0000FZ000000
#05915:00000000000000FU0000FX0000G00000
#05916:4X000000000000004Y00000000004Z50
#05918:0000000000000000000000FY0000G100
#05919:000000000000000000000000000000G2

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000001S1T00
#06001:1N1O1P1Q1R00001U
#06001:00
#06001:00
#06001:00
#06001:6T6U6V6W6X6Y6Z70
#06001:0000000000MXMY00
#06001:MSMTMUMVMW0000MZ
#06001:00
#06001:00
#06001:00
#06001:0000000000000057
#06001:00
#06001:8M
#06012:008N00000000008T
#06013:00000000008R0000
#06014:008O008S
#06016:5152005354555600
#06018:0000008P0000EE00
#06019:008Q

#06101:00
#06101:00
#06101:00EM00EM00EM00EM
#06101:00
#06101:00
#06101:000000E60000E600000000E60000E600
#06101:00
#06101:00
#06101:00EJEIEJ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00EWEXEY
#06111:DTDUDVDU
#06112:000000E500000000000000E500000000
#06113:EI0000E5000000E5
#06114:000000AM000000000000000000000000
#06115:E300000000AO0000
#06116:DY
#06118:000000AN00000000
#06119:EVEC00EC

#06201:00
#06201:00
#06201:00EM00EM00EM00EM
#06201:00
#06201:00
#06201:000000E60000E600000000E60000E600
#06201:00
#06201:00
#06201:EIEJEIEJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EVEWEXEY
#06211:DTDUDV00
#06212:000000E500000000000000E500000000
#06213:000000E5000000E5
#06214:000000AP0000000000AT00AV00000000
#06215:000000AR00000000
#06216:000000EE
#06218:0000000000AQ00AS0000AU0000000000
#06219:00EC00EC

#06301:00
#06301:00
#06301:00EM00EM00EM00EM
#06301:00
#06301:00
#06301:000000E60000E600000000E60000E600
#06301:00
#06301:00
#06301:EIEJEIEJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EVEWEXEY
#06311:00EC00EC
#06312:000000AX00000000
#06313:000000AW000000000000AY0000000000
#06314:000000E500000000
#06315:000000E500000000000000000000E500
#06316:E3
#06318:0000000000000000000000E500000000
#06319:DTDUDVDU

#06401:00
#06401:00
#06401:00EM00EM00EM00EM
#06401:00
#06401:00
#06401:000000E60000E600000000E60000E600
#06401:00
#06401:00
#06401:EIEJEIEJ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EVEWEX00
#06411:00EC00EG
#06412:000000AZ000000B20000B40000000000
#06413:0000000000B0000000000000EC000000
#06414:000000000000B100000000B500000000
#06415:000000E50000000000B300000000E500
#06416:000000EF
#06418:000000000000E500000000E500000000
#06419:DTDUDV00

#06501:00
#06501:00
#06501:00EM00EM00EM00EM
#06501:00
#06501:00
#06501:000000E60000E600000000E60000E600
#06501:00
#06501:00
#06501:EIEJEIEJ
#06501:ET
#06501:00
#06501:EO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EVEWEXEY
#06511:DTDUDVDU
#06512:000000E500000000000000000000E500
#06513:000000E500000000
#06514:000000B600000000000000E500000000
#06515:000000B700000000
#06516:E3
#06518:0000000000B80000
#06519:00EC00EC

#06601:00
#06601:00
#06601:00EM00EM00EM00EM
#06601:00
#06601:00
#06601:000000E60000E600000000E60000E600
#06601:00
#06601:00
#06601:EIEJEIEJ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EVEWEXEY
#06611:DTDUDVDU
#06612:000000000000E500000000E5000000BI
#06613:000000E50000000000BD000000BG0000
#06614:000000000000BB00000000BF0000BH00
#06615:000000B9000000000000BE0000000000
#06618:0000000000BA00BC000000000000E500
#06619:00EC00EC

#06701:00000000000000E5
#06701:00
#06701:00EM00EM00EM00EM
#06701:00
#06701:00
#06701:000000E60000E600000000E60000E600
#06701:00
#06701:00
#06701:EIEJEIEJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EVEWEXEY
#06711:00EC00EC
#06712:0000000000BL0000
#06713:000000BJ000000000000000000BM0000
#06714:000000BK000000BN
#06715:000000E500000000000000E5000000BO
#06716:E3
#06718:000000E500000000
#06719:DTDUDVDU

#06801:00
#06801:00
#06801:00EM00EM00EM00EM
#06801:00
#06801:000000E50000E500000000E50000E500
#06801:000000E60000E600000000E60000E600
#06801:00
#06801:DZ
#06801:EIEJEIEJ
#06811:000000EG
#06812:DBDCDD0000DG0000
#06814:000000DEDF000000
#06816:000000EF
#06818:ECECEC00

#06901:00
#06901:00
#06901:00EM00EM00EM00EM
#06901:00
#06901:000000E50000E5000000000000000000
#06901:000000E60000E600000000E60000E600
#06901:00
#06901:00
#06901:EIEJEIEJ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000DS00DS
#06901:00
#06901:EVEWEXEY
#06901:00
#06901:00
#06901:00
#06901:N3
#06911:E4000000N1000000E40000N10000N200
#06913:E3000000EC000000ED0000EC0000EH00
#06914:000000N600000000
#06915:0000DS0000000000000000N70000N800
#06916:DY
#06918:000000DS00000000
#06919:0000N50000000000000000E50000E500

#07001:00
#07001:00
#07001:00EM00EM00EM00EM
#07001:00
#07001:000000E50000E500000000E50000E500
#07001:000000E60000E600000000E60000E600
#07001:00
#07001:00
#07001:EIEJEIEJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00DS00DS00DS00DS
#07001:00
#07001:EVEWEXEY
#07011:E4000000N1000000E40000N100000000
#07012:00ECED00
#07013:0000000000NA0000000000EC00000000
#07014:000000000000000000ND00000000EH00
#07015:000000N90000NB000000000000000000
#07016:000000EE
#07018:0000000000NE00N2
#07019:00000000000000NC000000NF00000000

#07101:00
#07101:00
#07101:00EM00EM00EM00EM
#07101:00
#07101:000000E50000E5000000000000000000
#07101:000000E60000E600000000E60000E600
#07101:00
#07101:00
#07101:EIEJEIEJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000DS00DS
#07101:00
#07101:EVEWEXEY
#07111:E4000000N1000000E40000N10000N200
#07113:E3000000EC000000ED0000EC0000EH00
#07114:000000NH00000000
#07115:0000DS0000000000000000E50000E500
#07118:000000DS00000000
#07119:0000NG0000000000000000NI0000NJ00

#07201:00
#07201:00
#07201:00EM00EM00EM00EM
#07201:00
#07201:000000E50000E500000000E500000000
#07201:000000E60000E600000000E600000000
#07201:00
#07201:00
#07201:EIEJEIEJ
#07201:00
#07201:00
#07201:00
#07201:000000DN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00DS00DS00000000
#07201:00
#07201:EVEW0000
#07211:E4N10000
#07212:00000000000000NN0000000000000000
#07213:00EC0000
#07214:000000000000NM0000000000DK000002
#07215:000000NK000000000000000000000000
#07216:000000DR
#07218:0000000000NL0000DJ00000002000000

#07301:00
#07301:00
#07301:00EM00EM00EM00EM
#07301:00
#07301:000000E50000E5000000000000000000
#07301:000000E60000E600000000E60000E600
#07301:00
#07301:00
#07301:EIEJEIEJ
#07301:00
#07301:00
#07301:EP
#07301:000000DO
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000DS00DS
#07301:00
#07301:EVEWEXEY
#07311:0000NO0000000000000000E50000E500
#07312:00DS00NP00000000
#07313:000000000000DS00000000NQ0000NR00
#07315:E3000000EC000000ED0000EC0000EH00
#07319:E4000000N1000000E40000N10000N200

#07401:00
#07401:00
#07401:00EM00EM00EM00EM
#07401:00
#07401:000000E50000E500000000E50000E500
#07401:000000E60000E600000000E60000E600
#07401:00
#07401:00
#07401:EIEJEIEJ
#07401:00
#07401:00
#07401:00
#07401:DP
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00DS00DS00DS00DS
#07401:00
#07401:EVEWEXEY
#07411:0000000000NT000000NW000000NZ0000
#07413:000000NS0000NU000000NX000000O000
#07414:0000000000000000000000NY00000000
#07415:00000000000000NV00000000000000O1
#07418:00000000EC000000ED0000EC0000EH00
#07419:E4000000N1000000E40000N10000N200

#07501:00
#07501:00
#07501:00EM00EM00EM00EM
#07501:00
#07501:000000E50000E500000000000000E500
#07501:000000E60000E600000000E60000E600
#07501:000000000000000000000000000000G3
#07501:DZ
#07501:EIEJEIEJ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000DS00DS
#07501:00
#07501:EVEWEXEY
#07511:0000O2000000DS000000000000O50000
#07512:0000000000000000000000O400000000
#07513:0000DS000000O300000000E50000O600
#07515:00000000EC000000ED0000EC000000O7
#07516:E3
#07518:00000000000000EH
#07519:E4000000N1000000E40000N10000N200

#07601:00
#07601:00
#07601:00EM00EM00EM0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000E8
#07601:EIEJEIEJ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ED000000EC000000ED0000EC0000EH00
#07601:00
#07601:00
#07601:00
#07601:00DS00DS00DS00DS
#07613:0000000000212200
#07614:1W1X1Y1Z20000023
#07616:G400G500G6G7G800
#07619:000000EE

#07711:DM
#07716:DY

