
*------------------------------------------------------------------------------------------------------*

title : Lyrith -迷宮リリス-
genre : Iron Maiden
artist: ユメミド
movie : テンソル
Illust : 遥壱朗
arrange : LeaF
BPM   : 177

*------------------------------------------------------------------------------------------------------*

Normal : ★★★★☆☆☆☆☆☆☆☆ 4
Hyper   : ★★★★★★★★☆☆☆☆ 8
Another: ★★★★★★★★★★★☆ 11
Insane  : 発狂難易度★18〜19相当

*------------------------------------------------------------------------------------------------------*

"決して鏡の前で「お前は誰だ」と言ってはいけない。リリスに誘われてしまうから"
Lyrith -迷宮リリス-

*------------------------------------------------------------------------------------------------------*

BMSイベント 「BOFU2017 - LEGENDA EST A MYTH -」 参加作品
チーム「孤高クローバー」
http://www.bmsoffighters.net/bofu2017/

映像上映イベント「FRENZ2017」参加作品
http://frenz.jp/

2017/10/09

*------------------------------------------------------------------------------------------------------*

◇ユメミド
初めまして、ユメミドといいます
LeaFさんにお誘い頂いて、テーマがホラー系ということで、
とある有名な都市伝説、「お前は誰だ」がこういう魔女の仕業だったら怖いなぁ・・・
と考えながら作りました。そういうちょっとしたホラーな話が好きです。
キャラデザインは遥壱朗さんにお願いしました！
リリスちゃんのデザインがこわかわいいのでお気に入りです
もちろんアルマちゃんも大好きです！
よろしくお願いします！




◇遥壱朗
魔女の名前はリリスちゃん、少女の名前はアルマちゃん
二人あわせてアルマリリス！
ナイフじゃなくてリコーダー持たせたくなりますね



https://twitter.com/mothmoth4016




◇テンソル
初めまして、謎の映像作者テンソルです。
今回Optieさんが制作するはずが、彼があまりに多忙だったため、
Optieさんにご召喚あずかりまして、私が代理でBGAを制作する運びとなりました。
以下、今回の制作に関する話をいくつか書こうと思います。

今回、まずユメミドさんから頂いた脚本から私が絵コンテを制作し、
遥壱朗さんに各カットのイラストを描いていただき、
私がそれを動かしつつ、3DCGとの合成などを行い、
映像としてまとめ上げる……という形となりました。
演出・CG・撮影担当とでも言えましょうか。

最初の絵コンテ段階では、
ストーリー・世界観の表現手段としての映像演出に
説得力を持たせることを意識しました。
表現の全体構造の中で、どのカット・どの表現も
意味のあるものとすることができたと思います。

次に、CG・撮影段階では、
3DCGとイラストを自然に馴染ませることを意識しました。
一般に、BGA的な映像でイラスト担当と映像担当が異なるとき、
上手に馴染ませることが意外と難しかったりするのですが、
今回は、遥壱朗さんの画風もあいまって、イラストと私のCGが、
アニメーション作品と言っていいほどに(いいのか？)
自然にマッチしたのではないかと思います。

このような形で、ユメミドさんの素敵な楽曲や世界観、
および遥壱朗さんの素晴らしいイラストのおかげで、
曲・イラスト・映像が高度に一体となった映像作品として
仕上げることができたと自負しております。

それでは、お楽しみいただければと思います。

（私への連絡手段は存在しないため、
代わりにOptieさんの連絡先を挙げておきます。）

https://twitter.com/Optie_f





◇LeaF
どうもこんにちは。初めまして。
去年あれだけやったのに今年もやるとか正気じゃないと言われつつBMSは作ります。2つですけどゲーム化しんどすぎますね。
実はユメミドさんは「Alice in Misanthrope -厭世アリス-」でも一部作ってもらってました。
去年は別に名前出さなくても良いよってことでLeaFの曲ってことにしてたんですが、
今年は個人で1曲出してとお願いしたものの、結局自分が魔改造して施してます。
具体的に言うと主なメロディと全体の流れ、ストーリー等がユメミドさん。
最初大人しいところが終わった後のイントロが素晴らしいですね。
音作り全部の他に音ゲーチックなとこはLeaFです。7拍子とか。シンバル連打とか。

最初はバイオリンソロでと言われたものの上手く表情のある音が出せなかったので、
このためだけに扱いが難しいバイオリン演奏音源の使い方覚えたりしました。最初の10秒位滅茶苦茶苦労してます。
おまけに曲全体がゲーム化なんて無縁な作り方をされたのでBMS化は相当苦労しましたが、
かなり調整しまくった苦労あって打感も譜面もかなり楽しいと思います。ANOTHER譜面に関しては過去最高の出来です。
サビの譜面が凄く良く出来てて画期的な配置してると思います。デニム配置ならぬリリス配置。

またこの曲はOpt…じゃなくて謎の映像作者テンソルさんの希望で、FRENZという映像上映イベントにも参加前提で作っていたので、
ゲームだけでなく映像作品としても完成させるため、そこがとても大変だったものの凄く楽しかったです。
映像をどうしたいとかどうするのとかあーだこーだ言い合い、このBMSを作るために結局2ヶ月オーバーかかってます。
ちなみに遥壱朗さんはフリーゲーム、特に怖い系ので絵を描いている方で今回の方針や色々な相性もベストマッチで最高でした。
本当に有難う御座います。
ユメミドさんが詳細なストーリーを書き、テンソルさんが綿密に計画・進行し、遥壱朗さんが素敵なキャラクター等を必死に考えて下さり、
一切の無駄がなく制作が進んだので見守りながら凄いなと思いました。
一方自分はゲーム化してました。音切りなんてもう二度とやりたくないと毎回思ってます。
内部を覗ける人は覗いてみてください。びっしりです。
間違いなく力作なので、宜しくお願いします。

http://leafbms.web.fc2.com/




_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
