
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Neuro Drum & Bass
#TITLE Engine
#ARTIST Music : eFeL / BGA : –ø“c(Alpha complex)
#BPM 174
#PLAYLEVEL 10
#RANK 3
#TOTAL 335
#STAGEFILE stage.png

#WAV01 cr00.ogg
#WAV02 cr01.ogg
#WAV03 cr02.ogg
#WAV04 kc00.ogg
#WAV05 kc01.ogg
#WAV06 kc02.ogg
#WAV07 kc03.ogg
#WAV08 rm00.ogg
#WAV09 sn00.ogg
#WAV0A sn01.ogg
#WAV0B tn00.ogg
#WAV0C kc10.ogg
#WAV0D kc11.ogg
#WAV0E kc12.ogg
#WAV0F kc13.ogg
#WAV0G kc14.ogg
#WAV0H kc15.ogg
#WAV0I kc16.ogg
#WAV0J kc17.ogg
#WAV0K kc18.ogg
#WAV0L kc19.ogg
#WAV0M kc20.ogg
#WAV0N kc21.ogg
#WAV0O kc22.ogg
#WAV0P kc23.ogg
#WAV0Q kc24.ogg
#WAV0R kc25.ogg
#WAV0S kc26.ogg
#WAV0T kc27.ogg
#WAV0U kc28.ogg
#WAV0V kc29.ogg
#WAV0W kc30.ogg
#WAV0X kc31.ogg
#WAV0Y kc32.ogg
#WAV0Z kc33.ogg
#WAV10 kc34.ogg
#WAV11 kc35.ogg
#WAV12 kc36.ogg
#WAV13 kc37.ogg
#WAV14 kc38.ogg
#WAV15 kc39.ogg
#WAV16 kc40.ogg
#WAV17 kc41.ogg
#WAV18 kc50.ogg
#WAV19 kc51.ogg
#WAV1A kc52.ogg
#WAV1B cl00.ogg
#WAV1C sn10.ogg
#WAV1D sn11.ogg
#WAV1E sn12.ogg
#WAV1F sn13.ogg
#WAV1G sn14.ogg
#WAV1H sn15.ogg
#WAV1I sn16.ogg
#WAV1J sn17.ogg
#WAV1K sn18.ogg
#WAV1L sn19.ogg
#WAV1M sn20.ogg
#WAV1N sn21.ogg
#WAV1O sn22.ogg
#WAV1P sn23.ogg
#WAV1Q sn24.ogg
#WAV1R sn25.ogg
#WAV1S sn26.ogg
#WAV1T sn27.ogg
#WAV1U sn28.ogg
#WAV1V sn29.ogg
#WAV1W sn30.ogg
#WAV1X sn31.ogg
#WAV1Y sn32.ogg
#WAV1Z sn33.ogg
#WAV20 sn34.ogg
#WAV21 sn35.ogg
#WAV22 sn36.ogg
#WAV23 sn37.ogg
#WAV24 sn38.ogg
#WAV25 sn39.ogg
#WAV26 sn40.ogg
#WAV27 sn41.ogg
#WAV28 sn42.ogg
#WAV29 sn43.ogg
#WAV2A sn44.ogg
#WAV2B sn45.ogg
#WAV2C sn46.ogg
#WAV2D sn47.ogg
#WAV2E sn48.ogg
#WAV2F sn49.ogg
#WAV2G sn50.ogg
#WAV2H sn51.ogg
#WAV2I sn52.ogg
#WAV2J sn53.ogg
#WAV2K sn54.ogg
#WAV2L sn55.ogg
#WAV2M sn56.ogg
#WAV2N sn57.ogg
#WAV2O sn58.ogg
#WAV2P sn59.ogg
#WAV2Q sn60.ogg
#WAV2R sn61.ogg
#WAV2S sn62.ogg
#WAV2T sn63.ogg
#WAV2U sn64.ogg
#WAV2V sn65.ogg
#WAV2W sn66.ogg
#WAV2X sn67.ogg
#WAV2Y sn68.ogg
#WAV2Z sn69.ogg
#WAV30 sn70.ogg
#WAV31 sn71.ogg
#WAV32 sn72.ogg
#WAV33 sn73.ogg
#WAV34 sn80.ogg
#WAV35 sn81.ogg
#WAV36 sn82.ogg
#WAV37 sn83.ogg
#WAV38 sn84.ogg
#WAV39 sn85.ogg
#WAV3A sn86.ogg
#WAV3B sn87.ogg
#WAV3C sn88.ogg
#WAV3D sn89.ogg
#WAV3E sn90.ogg
#WAV3F sn91.ogg
#WAV3G sn92.ogg
#WAV3H sn93.ogg
#WAV3I sn94.ogg
#WAV3J sn95.ogg
#WAV3K sn96.ogg
#WAV3L sn97.ogg
#WAV3M sn98.ogg
#WAV3N sn99.ogg
#WAV3O sna0.ogg
#WAV3P sna1.ogg
#WAV3Q sna2.ogg
#WAV3R sna3.ogg
#WAV3S sna4.ogg
#WAV3T sna5.ogg
#WAV3U sna6.ogg
#WAV3V sna7.ogg
#WAV3W sna8.ogg
#WAV3X sna9.ogg
#WAV3Y snb0.ogg
#WAV3Z snb1.ogg
#WAV40 snb2.ogg
#WAV41 snb3.ogg
#WAV42 snb4.ogg
#WAV43 snb5.ogg
#WAV44 snb6.ogg
#WAV45 snb7.ogg
#WAV46 snb8.ogg
#WAV47 snb9.ogg
#WAV48 snc0.ogg
#WAV49 snc1.ogg
#WAV4A snc2.ogg
#WAV4B snc3.ogg
#WAV4C snc4.ogg
#WAV4D snc5.ogg
#WAV4E snc6.ogg
#WAV4F snc7.ogg
#WAV4G snc8.ogg
#WAV4H snc9.ogg
#WAV4I snd0.ogg
#WAV4J snd1.ogg
#WAV4K snd2.ogg
#WAV4L snd3.ogg
#WAV4M snd4.ogg
#WAV4N snd5.ogg
#WAV4O snd6.ogg
#WAV4P snd7.ogg
#WAV4Q snd8.ogg
#WAV4R snd9.ogg
#WAV4S sne0.ogg
#WAV4T sne1.ogg
#WAV4U sne2.ogg
#WAV4V sne3.ogg
#WAV4W pc00.ogg
#WAV4X pc01.ogg
#WAV4Y pc02.ogg
#WAV4Z pc03.ogg
#WAV50 hh00.ogg
#WAV51 hh01.ogg
#WAV52 gt00.ogg
#WAV53 gt01.ogg
#WAV54 gt02.ogg
#WAV55 gt03.ogg
#WAV56 gt04.ogg
#WAV57 gt05.ogg
#WAV58 gt06.ogg
#WAV59 gt07.ogg
#WAV5A gt08.ogg
#WAV5B gt09.ogg
#WAV5C gt10.ogg
#WAV5D gt11.ogg
#WAV5E gt12.ogg
#WAV5F gt13.ogg
#WAV5G gt14.ogg
#WAV5H gt15.ogg
#WAV5I gt16.ogg
#WAV5J gt17.ogg
#WAV5K gt18.ogg
#WAV5L gt19.ogg
#WAV5M gt20.ogg
#WAV5N gt21.ogg
#WAV5O fi00.ogg
#WAV5P fi01.ogg
#WAV5Q fi02.ogg
#WAV5R fi03.ogg
#WAV5S fi04.ogg
#WAV5T fi05.ogg
#WAV5U fi06.ogg
#WAV5V fi07.ogg
#WAV5W fi08.ogg
#WAV5X fi09.ogg
#WAV5Y fi10.ogg
#WAV5Z fi11.ogg
#WAV60 fi12.ogg
#WAV61 fi13.ogg
#WAV62 fi14.ogg
#WAV63 fi15.ogg
#WAV64 tr00.ogg
#WAV65 tr01.ogg
#WAV66 tr02.ogg
#WAV67 tr03.ogg
#WAV68 tl00.ogg
#WAV69 tl01.ogg
#WAV6A tl02.ogg
#WAV6B bg00.ogg
#WAV6C bg01.ogg
#WAV6D bg02.ogg
#WAV6E tm00.ogg
#WAV6F tm01.ogg
#WAV6G tm02.ogg
#WAV6H tm03.ogg
#WAV6I tm04.ogg
#WAV6J tm05.ogg
#WAV6K tm06.ogg
#WAV6L tm07.ogg
#WAV6M tm08.ogg
#WAV6N tm09.ogg
#WAV6O tm10.ogg
#WAV6P tm11.ogg
#WAV6Q tm12.ogg
#WAV6R tm13.ogg
#WAV6S tm14.ogg
#WAV6T tm15.ogg
#WAV6U tm16.ogg
#WAV6V tm17.ogg
#WAV6W tm18.ogg
#WAV6X tm19.ogg
#WAV6Y tm20.ogg
#WAV6Z tm21.ogg
#WAV70 tm22.ogg
#WAV71 tm23.ogg
#WAV72 vg00.ogg
#WAV73 vg01.ogg
#WAV74 vg02.ogg
#WAV75 vg03.ogg
#WAV76 vg04.ogg
#WAV77 vg05.ogg
#WAV78 vg06.ogg
#WAV79 vg07.ogg
#WAV7A vg08.ogg
#WAV7B vg09.ogg
#WAV7C vg10.ogg
#WAV7D vg11.ogg
#WAV7E vg12.ogg
#WAV7F vg13.ogg
#WAV7G vg14.ogg
#WAV7H vg15.ogg
#WAV7I vg16.ogg
#WAV7J vg17.ogg
#WAV7K vg18.ogg
#WAV7L vg19.ogg
#WAV7M vg20.ogg
#WAV7N vg21.ogg
#WAV7O vo00.ogg
#WAV7P vo01.ogg
#WAV7Q hh10.ogg
#WAV7R hh11.ogg
#WAV7S pl00.ogg
#WAV7T pl01.ogg
#WAV7U pl02.ogg
#WAV7V pl03.ogg
#WAV7W pl04.ogg
#WAV7X pl05.ogg
#WAV7Y ds00.ogg
#WAV7Z im00.ogg
#WAV80 pl10.ogg
#WAV81 pl11.ogg
#WAV82 pl12.ogg
#WAV83 pl13.ogg
#WAV84 pl14.ogg
#WAV85 pl15.ogg
#WAV86 pl16.ogg
#WAV87 pl17.ogg
#WAV88 pl18.ogg
#WAV89 pl19.ogg
#WAV8A pl20.ogg
#WAV8B pl21.ogg
#WAV8C pl22.ogg
#WAV8D pl23.ogg
#WAV8E pl24.ogg
#WAV8F pl25.ogg
#WAV8G pl26.ogg
#WAV8H pl27.ogg
#WAV8I pl28.ogg
#WAV8J pl29.ogg
#WAV8K pl30.ogg
#WAV8L pl31.ogg
#WAV8M pl32.ogg
#WAV8N pl33.ogg
#WAV8O pl34.ogg
#WAV8P pl35.ogg
#WAV8Q pl36.ogg
#WAV8R pl37.ogg
#WAV8S pl38.ogg
#WAV8T pl39.ogg
#WAV8U pl40.ogg
#WAV8V pl41.ogg
#WAV8W pl42.ogg
#WAV8X pl43.ogg
#WAV8Y pl44.ogg
#WAV8Z pl45.ogg
#WAV90 pl46.ogg
#WAV91 pl47.ogg
#WAV92 pl48.ogg
#WAV93 pl49.ogg
#WAV94 pl50.ogg
#WAV95 pl51.ogg
#WAV96 pl52.ogg
#WAV97 pl53.ogg
#WAV98 pl54.ogg
#WAV99 pl55.ogg
#WAV9A pl56.ogg
#WAV9B pl57.ogg
#WAV9C pl58.ogg
#WAV9D pl59.ogg
#WAV9E pl60.ogg
#WAV9F pl61.ogg
#WAV9G pl62.ogg
#WAV9H pl63.ogg
#WAV9I pl64.ogg
#WAV9J pl65.ogg
#WAV9K pl66.ogg
#WAV9L pl67.ogg
#WAV9M pl68.ogg
#WAV9N pl69.ogg
#WAV9O pl70.ogg
#WAV9P pl71.ogg
#WAV9Q pl72.ogg
#WAV9R pl73.ogg
#WAV9S pl74.ogg
#WAV9T pl75.ogg
#WAV9U pl76.ogg
#WAV9V pl77.ogg
#WAV9W pl78.ogg
#WAV9X pl79.ogg
#WAV9Y pl80.ogg
#WAV9Z pl81.ogg
#WAVA0 pl82.ogg
#WAVA1 pl83.ogg
#WAVA2 pl84.ogg
#WAVA3 pl85.ogg
#WAVA4 pl86.ogg
#WAVA5 pl87.ogg
#WAVA6 pl88.ogg
#WAVA7 pl89.ogg
#WAVA8 pl90.ogg
#WAVA9 pl91.ogg
#WAVAA pl92.ogg
#WAVAB pl93.ogg
#WAVAC pl94.ogg
#WAVAD pl95.ogg
#WAVAE pl96.ogg
#WAVAF pl97.ogg
#WAVAG pl98.ogg
#WAVAH pl99.ogg
#WAVAI pla0.ogg
#WAVAJ pla1.ogg
#WAVAK pla2.ogg
#WAVAL pla3.ogg
#WAVAM pla4.ogg
#WAVAN pla5.ogg
#WAVAO pla6.ogg
#WAVAP pla7.ogg
#WAVAQ pla8.ogg
#WAVAR pla9.ogg
#WAVAS plb0.ogg
#WAVAT plb1.ogg
#WAVAU plb2.ogg
#WAVAV plb3.ogg
#WAVAW plb4.ogg
#WAVAX plb5.ogg
#WAVAY plb6.ogg
#WAVAZ plb7.ogg
#WAVB0 plb8.ogg
#WAVB1 plb9.ogg
#WAVB2 plc0.ogg
#WAVB3 plc1.ogg
#WAVB4 plc2.ogg
#WAVB5 plc3.ogg
#WAVB6 plc4.ogg
#WAVB7 plc5.ogg
#WAVB8 plc6.ogg
#WAVB9 plc7.ogg
#WAVBA plc8.ogg
#WAVBB plc9.ogg
#WAVBC pld0.ogg
#WAVBD pld1.ogg
#WAVBE pld2.ogg
#WAVBF pld3.ogg
#WAVBG pld4.ogg
#WAVBH pld5.ogg
#WAVBI pld6.ogg
#WAVBJ pld7.ogg
#WAVBK pld8.ogg
#WAVBL pld9.ogg
#WAVBM ple0.ogg
#WAVBN ple1.ogg
#WAVBO ple2.ogg
#WAVBP ple3.ogg
#WAVBQ ple4.ogg
#WAVBR ple5.ogg
#WAVBS ple6.ogg
#WAVBT ple7.ogg
#WAVBU ple8.ogg
#WAVBV ple9.ogg
#WAVBW plf0.ogg
#WAVBX plf1.ogg
#WAVBY plf2.ogg
#WAVBZ plf3.ogg
#WAVC0 plf4.ogg
#WAVC1 plf5.ogg
#WAVC2 plf6.ogg
#WAVC3 plf7.ogg
#WAVC4 plf8.ogg
#WAVC5 plf9.ogg
#WAVC6 plg0.ogg
#WAVC7 plg1.ogg
#WAVC8 plg2.ogg
#WAVC9 plg3.ogg
#WAVCA plg4.ogg
#WAVCB plg5.ogg
#WAVCC plg6.ogg
#WAVCD plg7.ogg
#WAVCE plg8.ogg
#WAVCF plg9.ogg
#WAVCG plh0.ogg
#WAVCH plh1.ogg
#WAVCI plh2.ogg
#WAVCJ plh3.ogg
#WAVCK plh4.ogg
#WAVCL plh5.ogg
#WAVCM plh6.ogg
#WAVCN plh7.ogg
#WAVCO plh8.ogg
#WAVCP plh9.ogg
#WAVCQ pli0.ogg
#WAVCR pli1.ogg
#WAVCS pli2.ogg
#WAVCT pli3.ogg
#WAVCU pli4.ogg
#WAVCV pli5.ogg
#WAVCW pli6.ogg
#WAVCX pli7.ogg
#WAVCY pli8.ogg
#WAVCZ pli9.ogg
#WAVD0 plj0.ogg
#WAVD1 plj1.ogg
#WAVD2 plj2.ogg
#WAVD3 plj3.ogg
#WAVD4 plj4.ogg
#WAVD5 plj5.ogg
#WAVD6 plj6.ogg
#WAVD7 plj7.ogg
#WAVD8 plj8.ogg
#WAVD9 plj9.ogg
#WAVDA plk0.ogg
#WAVDB plk1.ogg
#WAVDC plk2.ogg
#WAVDD plk3.ogg
#WAVDE plk4.ogg
#WAVDF plk5.ogg
#WAVDG plk6.ogg
#WAVDH plk7.ogg
#WAVDI plk8.ogg
#WAVDJ plk9.ogg
#WAVDK pll0.ogg
#WAVDL pll1.ogg
#WAVDM pll2.ogg
#WAVDN pll3.ogg
#WAVDO pll4.ogg
#WAVDP pll5.ogg
#WAVDQ pll6.ogg
#WAVDR pll7.ogg
#WAVDS pll8.ogg
#WAVDT pll9.ogg
#WAVDU plm0.ogg
#WAVDV plm1.ogg
#WAVDW plm2.ogg
#WAVDX plm3.ogg
#WAVDY plm4.ogg
#WAVDZ plm5.ogg
#WAVE0 plm6.ogg
#WAVE1 plm7.ogg
#WAVE2 plm8.ogg
#WAVE3 plm9.ogg
#WAVE4 pln0.ogg
#WAVE5 pln1.ogg
#WAVE6 pln2.ogg
#WAVE7 pln3.ogg
#WAVE8 pln4.ogg
#WAVE9 pln5.ogg
#WAVEA pln6.ogg
#WAVEB pln7.ogg
#WAVEC pln8.ogg
#WAVED pln9.ogg
#WAVEE plo0.ogg
#WAVEF plo1.ogg
#WAVEG plo2.ogg
#WAVEH plo3.ogg
#WAVEI plo4.ogg
#WAVEJ plo5.ogg
#WAVEK plo6.ogg
#WAVEL plo7.ogg
#WAVEM plo8.ogg
#WAVEN plo9.ogg
#WAVEO plp0.ogg
#WAVEP plp1.ogg
#WAVEQ plp2.ogg
#WAVER plp3.ogg
#WAVES plp4.ogg
#WAVET plp5.ogg
#WAVEU plp6.ogg
#WAVEV plp7.ogg
#WAVEW plp8.ogg
#WAVEX plp9.ogg
#WAVEY plq0.ogg
#WAVEZ plq1.ogg
#WAVF0 plq2.ogg
#WAVF1 plq3.ogg
#WAVF2 plq4.ogg
#WAVF3 plq5.ogg
#WAVF4 plq6.ogg
#WAVF5 plq7.ogg
#WAVF6 plq8.ogg
#WAVF7 plq9.ogg
#WAVF8 plr0.ogg
#WAVF9 plr1.ogg
#WAVFA plr2.ogg
#WAVFB plr3.ogg
#WAVFC plr4.ogg
#WAVFD plr5.ogg
#WAVFE plr6.ogg
#WAVFF plr7.ogg
#WAVFG plr8.ogg
#WAVFH plr9.ogg
#WAVFI pls0.ogg
#WAVFJ pls1.ogg
#WAVFK pls2.ogg
#WAVFL pls3.ogg
#WAVFM pls4.ogg
#WAVFN pls5.ogg
#WAVFO pls6.ogg
#WAVFP pls7.ogg
#WAVFQ pls8.ogg
#WAVFR pls9.ogg
#WAVFS plt0.ogg
#WAVFT plt1.ogg
#WAVFU plt2.ogg
#WAVFV plt3.ogg
#WAVFW plt4.ogg
#WAVFX plt5.ogg
#WAVFY plt6.ogg
#WAVFZ plt7.ogg
#WAVG0 plt8.ogg
#WAVG1 plt9.ogg
#WAVG2 plu0.ogg
#WAVG3 plu1.ogg
#WAVG4 plu2.ogg
#WAVG5 plu3.ogg
#WAVG6 plu4.ogg
#WAVG7 plu5.ogg
#WAVG8 plu6.ogg
#WAVG9 plu7.ogg
#WAVGA plu8.ogg
#WAVGB plu9.ogg
#WAVGC plv0.ogg
#WAVGD plv1.ogg
#WAVGE plv2.ogg
#WAVGF plv3.ogg
#WAVGG plv4.ogg
#WAVGH plv5.ogg
#WAVGI plv6.ogg
#WAVGJ plv7.ogg
#WAVGK plv8.ogg
#WAVGL plv9.ogg
#WAVGM plw0.ogg
#WAVGN plw1.ogg
#WAVGO plw2.ogg
#WAVGP plw3.ogg
#WAVGQ plw4.ogg
#WAVGR plw5.ogg
#WAVGS plw6.ogg
#WAVGT plw7.ogg
#WAVGU plw8.ogg
#WAVGV plw9.ogg
#WAVGW plx0.ogg
#WAVGX plx1.ogg
#WAVGY plx2.ogg
#WAVGZ plx3.ogg
#WAVH0 plx4.ogg
#WAVH1 plx5.ogg
#WAVH2 plx6.ogg
#WAVH3 plx7.ogg
#WAVH4 plx8.ogg
#WAVH5 plx9.ogg
#WAVH6 ply0.ogg
#WAVH7 ply1.ogg
#WAVH8 ply2.ogg
#WAVH9 ply3.ogg
#WAVHA ply4.ogg
#WAVHB ply5.ogg
#WAVHC ply6.ogg
#WAVHD ply7.ogg
#WAVHE ply8.ogg
#WAVHF ply9.ogg
#WAVHG plz0.ogg
#WAVHH plz1.ogg
#WAVHI plz2.ogg
#WAVHJ plz3.ogg
#WAVHK plz4.ogg
#WAVHL plz5.ogg
#WAVHM plz6.ogg
#WAVHN plz7.ogg
#WAVHO plz8.ogg
#WAVHP plz9.ogg
#WAVHQ plza.ogg
#WAVHR plzb.ogg
#WAVHS plzc.ogg
#WAVHT plzd.ogg
#WAVHU plze.ogg
#WAVHV plzf.ogg
#WAVHW plzg.ogg
#WAVHX plzh.ogg
#WAVHY plzi.ogg
#WAVHZ plzj.ogg
#WAVI0 plzk.ogg
#WAVI1 plzl.ogg
#WAVI2 plzm.ogg
#WAVI3 plzn.ogg
#WAVI4 plzo.ogg
#WAVI5 plzp.ogg
#WAVI6 plzq.ogg
#WAVI7 plzr.ogg
#WAVI8 plzs.ogg
#WAVI9 plzt.ogg
#WAVIA plzu.ogg
#WAVIB plzv.ogg
#WAVIC plzw.ogg
#WAVID plzx.ogg
#WAVIE rf00.ogg
#WAVIF rf01.ogg
#WAVIG rf02.ogg
#WAVIH rf03.ogg
#WAVII rf04.ogg
#WAVIJ rf05.ogg
#WAVIK rf06.ogg
#WAVIL rf07.ogg
#WAVIM rf08.ogg
#WAVIN rf09.ogg
#WAVIO rf10.ogg
#WAVIP rf11.ogg
#WAVIQ rf12.ogg
#WAVIR rf13.ogg
#WAVIS rf14.ogg
#WAVIT rf15.ogg
#WAVIU rf16.ogg
#WAVIV rf17.ogg
#WAVIW rf18.ogg
#WAVIX rf19.ogg
#WAVIY rf20.ogg
#WAVIZ rf21.ogg
#WAVJ0 rf22.ogg
#WAVJ1 rf23.ogg
#WAVJ2 rf24.ogg
#WAVJ3 rf25.ogg
#WAVJ4 rf26.ogg
#WAVJ5 rf27.ogg
#WAVJ6 rf28.ogg
#WAVJ7 rf29.ogg
#WAVJ8 rf30.ogg
#WAVJ9 rf31.ogg
#WAVJA rf32.ogg
#WAVJB rf33.ogg
#WAVJC rf34.ogg
#WAVJD rf35.ogg
#WAVJE rf36.ogg
#WAVJF rf37.ogg
#WAVJG rf38.ogg
#WAVJH rf39.ogg
#WAVJI rf40.ogg
#WAVJJ rf41.ogg
#WAVJK rf42.ogg
#WAVJL rf43.ogg
#WAVJM rf44.ogg
#WAVJN rf45.ogg
#WAVJO rf46.ogg
#WAVJP rf47.ogg
#WAVJQ rf48.ogg
#WAVJR rf49.ogg
#WAVJS rf50.ogg
#WAVJT rf51.ogg
#WAVJU rf52.ogg
#WAVJV rf53.ogg
#WAVJW rf54.ogg
#WAVJX rf55.ogg
#WAVJY rf56.ogg
#WAVJZ rf57.ogg
#WAVK0 rf58.ogg
#WAVK1 rf59.ogg
#WAVK2 bg00.ogg
#WAVK3 bg01.ogg
#WAVK4 bg02.ogg
#WAVK5 bs00.ogg
#WAVK6 bs01.ogg
#WAVK7 bs02.ogg
#WAVK8 bs03.ogg
#WAVK9 bs04.ogg
#WAVKA bs05.ogg
#WAVKB bs06.ogg
#WAVKC bs07.ogg
#WAVKD bs08.ogg
#WAVKE bs09.ogg
#WAVKF bs10.ogg
#WAVKG bs11.ogg
#WAVKH bs12.ogg
#WAVKI bs13.ogg
#WAVKJ bs14.ogg
#WAVKK bs15.ogg
#WAVKL bs16.ogg
#WAVKM bs17.ogg
#WAVKN bs18.ogg
#WAVKO bs19.ogg
#WAVKP bs20.ogg
#WAVKQ bs21.ogg
#WAVKR bs22.ogg
#WAVKS tk00.ogg
#WAVKT tk01.ogg
#WAVKU tk02.ogg
#WAVKV tk03.ogg
#WAVKW tk04.ogg
#WAVKX tk05.ogg
#WAVKY tk06.ogg
#WAVKZ tk07.ogg
#WAVL0 hv00.ogg
#WAVL1 hv01.ogg
#WAVL2 hv02.ogg
#WAVL3 hv03.ogg
#WAVL4 hv04.ogg
#WAVL5 hv05.ogg
#WAVL6 hv06.ogg
#WAVL7 hv07.ogg
#WAVL8 hv08.ogg
#WAVL9 hv09.ogg
#WAVLA hv10.ogg
#WAVLB hv11.ogg
#WAVLC hv12.ogg
#WAVLD hv13.ogg
#WAVLE hv14.ogg
#WAVLF hv15.ogg
#WAVLG hv16.ogg
#WAVLH hv17.ogg
#WAVLI hv18.ogg
#WAVLJ hv19.ogg
#WAVLK hv20.ogg
#WAVLL hv21.ogg
#WAVLM hv22.ogg
#WAVLN hv23.ogg
#WAVLO hv24.ogg
#WAVLP hv25.ogg
#WAVLQ hv26.ogg
#WAVLR hv27.ogg
#WAVLS ac00.ogg
#WAVLT ac01.ogg
#WAVLU ac02.ogg
#WAVLV ac03.ogg
#WAVLW ac04.ogg
#WAVLX ac05.ogg
#WAVLY ld00.ogg
#WAVLZ ld01.ogg
#WAVM0 ld02.ogg
#WAVM1 ld03.ogg
#WAVM2 ld04.ogg
#WAVM3 ld05.ogg
#WAVM4 ld06.ogg
#WAVM5 ld07.ogg
#WAVM6 ld08.ogg
#WAVM7 ld09.ogg
#WAVM8 ld10.ogg
#WAVM9 ld11.ogg
#WAVMA ld12.ogg
#WAVMB ld13.ogg
#WAVMC ld14.ogg
#WAVMD ld15.ogg
#WAVME ld16.ogg
#WAVMF ld17.ogg
#WAVMG ld18.ogg
#WAVMH lb00.ogg
#WAVMI lb01.ogg
#WAVMJ lb02.ogg
#WAVMK lb03.ogg
#WAVML lb04.ogg
#WAVMM lb05.ogg
#WAVMN lb06.ogg
#WAVMO lb07.ogg
#WAVMP lb08.ogg
#WAVMQ lb09.ogg
#WAVMR lb10.ogg
#WAVMS lb11.ogg
#WAVMT lb12.ogg
#WAVMU lb13.ogg
#WAVMV lb14.ogg
#WAVMW lb15.ogg
#WAVMX lb16.ogg
#WAVMY lb17.ogg
#WAVMZ lb18.ogg
#WAVN0 lb19.ogg
#WAVN1 lb20.ogg
#WAVN2 lb21.ogg
#WAVN3 lb22.ogg
#WAVN4 lb23.ogg
#WAVN5 lb24.ogg
#WAVN6 lb25.ogg
#WAVN7 lb26.ogg
#WAVN8 lb27.ogg
#WAVN9 lb28.ogg
#WAVNA lb29.ogg
#WAVNB lb30.ogg
#WAVNC lb31.ogg
#WAVND lb32.ogg
#WAVNE lb33.ogg
#WAVNF lb34.ogg
#WAVNG lb35.ogg
#WAVNH lb36.ogg
#WAVNI lb37.ogg
#WAVNJ lb38.ogg
#WAVNK gl00.ogg
#WAVNL gl01.ogg
#WAVNM gl02.ogg
#WAVNN gl03.ogg
#WAVNO gl04.ogg
#WAVNP gl05.ogg
#WAVNQ gl06.ogg
#WAVNR gl07.ogg
#WAVNS gl08.ogg
#WAVNT gl09.ogg
#WAVNU gl10.ogg
#WAVNV gl11.ogg
#WAVNW gl12.ogg
#WAVNX gl13.ogg
#WAVNY gl14.ogg
#WAVNZ gl15.ogg
#WAVO0 gl16.ogg
#WAVO1 gl17.ogg
#WAVO2 gl18.ogg
#WAVO3 gl19.ogg

#BMP01 bga.mpg




#LNOBJ ZY
#DIFFICULTY 3
#SUBTITLE [DP Hyper]
#BANNER banner.png
#BACKBMP titlemap.bmp


*---------------------- MAIN DATA FIELD

#00031:000000ZZ
#00032:000000ZZ
#00033:000000ZZ
#00034:000000ZZ
#00035:000000ZZ
#00036:000000ZZ
#00038:000000ZZ
#00039:000000ZZ
#00041:000000ZZ
#00042:000000ZZ
#00043:000000ZZ
#00044:000000ZZ
#00045:000000ZZ
#00046:000000ZZ
#00048:000000ZZ
#00049:000000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W00004W00004W0000004W0000000000
#00101:00004X000000004Y000000004Z000000
#00101:5050505050505050
#00101:51515151
#00101:00
#00101:52
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:808182838485868788898A8B8C8D8E8F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6B
#00104:01
#00111:0C000000000D0000
#00114:00000055
#00115:53
#00118:0000005400000000
#00122:00IE000000000000
#00123:00000000000000IG
#00125:00IF
#00126:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4W00000000004W0000004W00004W0000
#00201:0000004Z
#00201:5050505050505050
#00201:51515151
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000NK0000000000NK0000000000NK000000000000000000NK000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00211:0E000000000F0000
#00222:00IH0000
#00223:0000000000II0000
#00228:00000000000000IJ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4W00004W00004W0000004W0000000000
#00301:0000004Z
#00301:5050505050505050
#00301:51515151
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8W8X8Y8Z909192939495969798999A9B
#00311:0G000000000H0000
#00322:00IK000000000000
#00323:00000000000000IM
#00325:00IL

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4W00000000004W0000004W00004W0000
#00401:0000004Z
#00401:5050505050505050
#00401:51515151
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000NL0000NL000000000000NL000000NL00000000NM00NL0000NL0000000000000000000000NM000000000000NL00000000NL0000000000000000000000NL0000000000NL00NM0000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00411:0I000000000J0000
#00414:0000000000000058
#00418:00000057
#00419:0000000000560000
#00422:00IN0000
#00424:00000000000000IP
#00429:0000000000IO0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W00004W00004W0000004W0000000000
#00501:004X000000004Z00
#00501:5050505050505050
#00501:51515151
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NN0000000000000000000000NO00000000NO0000NO000000
#00511:00IQ000000000000
#00514:00000000000000IS
#00515:00IR
#00521:0K000000000L0000
#00523:52

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4W00000000004W0000004W00004W0000
#00601:0000004Z
#00601:5050505050505050
#00601:51515151
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000NO00NONO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00611:00IT0000
#00613:0000000000IU0000
#00618:00000000000000IV
#00621:0M000000000N0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4W00004W00004W0000004W0000000000
#00701:0000004Z
#00701:5050505050505050
#00701:51515151
#00701:00
#00701:00
#00701:5C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#00711:00IW000000000000
#00713:00000000000000IY
#00715:00IX
#00721:0O000000000P0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4W00000000004W0000004W00004W0000
#00801:0000004Z
#00801:5050505050505050
#00801:51515151
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000NP0000000000000000000000000000000000NP00000000NP00000000000000000000000000000000NQ0000000000000000000000NP000000000000000000000000NP0000000000000000NP00000000000000NP00NP00000000NP0000NP00000000000000NP00000000000000000000000000000000000000NP00000000000000NP00000000000000000000
#00811:00IZ0000
#00814:00000000000000J1
#00818:0000000000J00000
#00821:0Q000000000R0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4W00004W00004W0000004W0000000000
#00901:004X000000004Z00
#00901:5050505050505050
#00901:51515151
#00901:00
#00901:52
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7Y
#00901:00
#00901:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000NRNRNRNR0000000000000000
#00911:0S000000000T0000
#00914:00000055
#00915:53
#00918:0000005400000000
#00922:00IE000000000000
#00923:00000000000000IG
#00925:00IF
#00929:03

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4W00000000004W0000004W00004W0000
#01001:0000004Z
#01001:5050505050505050
#01001:51515151
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000NS000000NTNT0000
#01011:0U000000000V0000
#01022:00IH0000
#01023:0000000000II0000
#01025:00000000000000IJ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4W00004W00004W0000004W0000000000
#01101:0000004Z
#01101:5050505050505050
#01101:51515151
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CGCHCICJCKCLCMCNCOCPCQCRCSCTCUCV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:NS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS000000NS000000NS0000NS000000000000000000000000NS00000000NS0000000000000000NS000000000000000000000000000000000000000000000000000000000000000000
#01111:0W000000000X0000
#01121:00IK000000000000
#01122:00000000000000IM
#01124:00IL

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4W00000000004W0000004W00004W0000
#01201:0000004Z
#01201:5050505050505050
#01201:51515151
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#01211:0Y000000000Z0000
#01214:0000000000000058
#01218:00000057
#01219:0000000000560000
#01221:00IN0000
#01223:00000000000000IP
#01228:0000000000IO0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4W00004W00004W0000004W0000000000
#01301:004X000000004Z00
#01301:5050505050505050
#01301:51515151
#01301:00
#01301:52
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000NU0000000000000000000000000000000000NV0000000000NW0000NX00000000000000000000000000NY0000000000NZ0000000000000000O0000000000000000000000000000000
#01313:00IQ000000000000
#01314:00000000000000IS
#01318:00IR
#01321:1000000000110000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4W00000000004W0000004W00004W0000
#01401:0000004Z
#01401:5050505050505050
#01401:51515151
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000O100000000000000000000000000000000000000000000000000000000000000000000000000O20000000000000000000000000000000000000000O3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01413:0000IT0000IU0000
#01415:00000000000000IV
#01421:1200000000130000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4W00004W00004W0000004W0000000000
#01501:0000004Z
#01501:5050505050505050
#01501:51515151
#01501:00
#01501:00
#01501:5C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01513:00IW000000000000
#01514:00000000000000IY
#01518:00IX
#01521:1400000000150000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4W00000000004W0000004W00004W0000
#01601:0000004Z
#01601:5050505050505050
#01601:51515151
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EOEPEQERESETEUEVEWEXEYEZF0F1F2F3
#01613:00IZ0000
#01615:00000000000000J1
#01619:0000000000J00000
#01621:1600000000170000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4W00004W00004W0000004W0000000000
#01701:00004X000000004Y000000004Z000000
#01701:5050505050505050
#01701:51515151
#01701:53
#01701:59
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#01701:00
#01701:00
#01701:00
#01701:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#01711:1800000000180000
#01714:001B001B
#01721:00J2000000000000
#01722:00000000000000J4
#01723:00000055
#01724:00J3
#01726:01
#01728:0000005400000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4W00000000004W0000004W00004W0000
#01801:0000004Z
#01801:5050505050505050
#01801:51515151
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#01801:00
#01801:00
#01801:00
#01801:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000NK0000000000NK0000000000NK000000000000000000NK000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01811:18000000000000190018000000000000
#01814:001B001B
#01821:00J50000
#01822:0000000000J60000
#01824:00000000000000J7

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4W00004W00004W0000004W0000000000
#01901:0000004Z
#01901:5050505050505050
#01901:51515151
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#01901:00
#01901:00
#01901:00
#01901:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#01911:1800000000180000
#01915:001B001B
#01921:00J8000000000000
#01923:00000000000000JA
#01925:00J9

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4W00000000004W0000004W00004W0000
#02001:0000004Z
#02001:5050505050505050
#02001:51515151
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02001:00
#02001:00
#02001:00
#02001:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000NL0000NL000000000000NL000000NL00000000NM00NL0000NL0000000000000000000000NM000000000000NL00000000NL0000000000000000000000NL0000000000NL00NM0000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:1800000000001A000019001800000000
#02015:001B001B
#02022:0000JB0000000058
#02023:00000057
#02024:00000000000000JD
#02025:0000000000560000
#02029:0000000000JC0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4W00004W00004W0000004W0000000000
#02101:004X000000004Z00
#02101:5050505050505050
#02101:51515151
#02101:00
#02101:5A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02101:00
#02101:00
#02101:00
#02101:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NN0000000000000000000000NO00000000NO0000NO000000
#02113:00JE000000000000
#02114:00000000000000JG
#02118:00JF
#02121:1800000000180000
#02124:001B001B

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4W00000000004W0000004W00004W0000
#02201:0000004Z
#02201:5050505050505050
#02201:51515151
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02201:00
#02201:00
#02201:00
#02201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000NO00NONO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02213:00JH0000
#02215:0000000000JI0000
#02219:00000000000000JJ
#02221:18000000000000190018000000000000
#02224:001B001B

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4W00004W00004W0000004W0000000000
#02301:0000004Z
#02301:5050505050505050
#02301:51515151
#02301:00
#02301:5B
#02301:5C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02301:00
#02301:00
#02301:00
#02301:CGCHCICJCKCLCMCNCOCPCQCRCSCTCUCV
#02313:00JK000000000000
#02314:00000000000000JM
#02318:00JL
#02321:1800000000180000
#02325:001B001B

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4W00000000004W0000004W00004W0000
#02401:0000004Z
#02401:5050505050505050
#02401:51515151
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02401:00
#02401:00
#02401:00
#02401:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000NP0000000000000000000000000000000000NP00000000NP00000000000000000000000000000000NQ0000000000000000000000NP000000000000000000000000NP0000000000000000NP00000000000000NP00NP00000000NP0000NP00000000000000NP00000000000000000000000000000000000000NP00000000000000NP00000000000000000000
#02412:00JN0000
#02413:00000000000000JP
#02419:0000000000JO0000
#02421:1800000000001A000019001800000000
#02425:001B001B

#02501:03
#02501:1800000000180000
#02501:001B001B
#02501:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#02501:00
#02501:00
#02501:4W00004W00004W0000004W0000000000
#02501:004X000000004Z00
#02501:5050505050505050
#02501:51515151
#02501:00
#02501:00
#02501:5D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02501:00
#02501:7Y
#02501:00
#02501:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000NRNRNRNR0000000000000000
#02512:00JQ000000000000
#02515:00000000000000JS
#02516:00K6
#02524:00JR
#02526:K5

#02601:00
#02601:18000000000000190018000000000000
#02601:001B001B
#02601:1S1T1U1V1W1X1Y1Z2021222324252627
#02601:00
#02601:00
#02601:4W00000000004W0000004W00004W0000
#02601:0000004Z
#02601:5050505050505050
#02601:51515151
#02601:00
#02601:00
#02601:5E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02601:00
#02601:00
#02601:00
#02601:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000NS000000NTNT0000
#02612:00JT0000
#02616:00K8
#02622:0000000000JU0000
#02624:00000000000000JV
#02626:K7

#02701:00
#02701:1800000000180000
#02701:001B001B
#02701:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#02701:00
#02701:00
#02701:4W00004W00004W0000004W0000000000
#02701:0000004Z
#02701:5050505050505050
#02701:51515151
#02701:00
#02701:00
#02701:5F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02701:00
#02701:00
#02701:00
#02701:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS000000NS000000NS0000NS000000000000000000000000NS00000000NS0000000000000000NS000000000000000000000000000000000000000000000000000000000000000000
#02712:00JW000000000000
#02716:00KA
#02723:00000000000000JY
#02725:00JX
#02726:K9

#02801:00
#02801:1800000000001A000019001800000000
#02801:001B001B
#02801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02801:00
#02801:00
#02801:4W00000000004W0000004W00004W0000
#02801:0000004Z
#02801:5050505050505050
#02801:51515151
#02801:00
#02801:00
#02801:5G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02801:00
#02801:00
#02801:00
#02801:EOEPEQERESETEUEVEWEXEYEZF0F1F2F3
#02813:00000000000000K1
#02814:00JZ0000
#02816:00KC
#02826:KB
#02828:0000000000K00000

#02901:01
#02901:18
#02901:00
#02901:00
#02901:04
#02901:00
#02901:4W
#02901:00
#02901:50
#02901:51
#02901:00
#02901:00
#02901:5H5I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7R
#02926:KD

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5J5K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000008000008000000000800000800
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5L5M
#03101:00
#03101:00
#03101:00
#03101:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#03113:04040404

#03201:00
#03201:007O000000000000
#03201:00
#03201:00
#03201:00
#03201:00000008000008000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5N
#03201:00
#03201:00
#03201:00
#03201:6U6V6W6X6Y6Z70710000000000000000
#03213:04040000
#03226:000B

#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00090009
#03301:4W00004W00004W0000004W0000000000
#03301:00004X000000004Y000000004Z000000
#03301:5050505050505050
#03301:51515151
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6C
#03311:05000005000004000000000400000000
#03314:001B001B
#03321:KE0000KF0000KG000000000000000000
#03322:000000000000000000000000000000KV
#03323:00KS
#03324:000000KU
#03328:000000000000000000KT000000000000

#03401:00
#03401:0000000000000000000000000000000000000000000000L400L6000000000000
#03401:00
#03401:00
#03401:00
#03401:00090009
#03401:4W00000000004W0000004W00004W0000
#03401:0000004Z
#03401:5050505050505050
#03401:51515151
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03411:05000005000004000000000600050000
#03414:001B001B
#03421:KH0000KL00000000
#03422:00L0
#03423:00000000KK000000000000L300L700L9
#03424:000000000000000000L1000000000000
#03425:00KI00KJ0000000000000000L500L800
#03428:0000000000L20000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00090009
#03501:4W00004W00004W0000004W0000000000
#03501:0000004Z
#03501:5050505050505050
#03501:51515151
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03511:05000005000004000000000400000000
#03515:001B001B
#03521:KE0000KG00000000
#03522:000000000000000000KX000000000000
#03524:000000KM0000000000000000KY000000
#03525:00KW
#03528:000000000000000000000000000000KZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00090009
#03601:4W00000000004W0000004W00004W0000
#03601:0000004Z
#03601:5050505050505050
#03601:51515151
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03611:05000004000000060006000000000007
#03613:00000000000000000000000600060000
#03615:001B001B
#03621:000000KL00000000
#03622:00KKLS00
#03623:KH0000000000LULW
#03624:0000000000LT0000
#03625:00KN00KJ000000000000000000000000
#03628:00000000000000000000000000LV00LX

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00090009
#03701:4W00004W00004W0000004W0000000000
#03701:004X000000004Z00
#03701:5050505050505050
#03701:51515151
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03712:000000000000000000000000000000KV
#03713:00KS
#03714:KE0000KF0000KG0000000000KU000000
#03718:000000000000000000KT000000000000
#03721:05000005000004000000000400000000
#03724:001B001B

#03801:00
#03801:0000000000000000000000000000000000000000000000L400L6000000000000
#03801:00
#03801:00
#03801:00
#03801:00090009
#03801:4W00000000004W0000004W00004W0000
#03801:0000004Z
#03801:5050505050505050
#03801:51515151
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03812:00L0
#03813:000000KL0000L5L8
#03814:000000000000000000L1000000000000
#03815:KH000000KK000000000000L300L700L9
#03818:0000000000L20000
#03819:00KI00KJ000000000000000000000000
#03821:05000005000004000000000600050000
#03824:001B001B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00090009
#03901:4W00004W00004W0000004W0000000000
#03901:0000004Z
#03901:5050505050505050
#03901:51515151
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#03911:KE0000KG00000000
#03912:000000000000000000KX000000000000
#03914:000000KM0000000000000000KY000000
#03915:00KW
#03918:000000000000000000000000000000KZ
#03921:05000005000004000000000400000000
#03925:001B001B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:04
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5O
#04026:LALBLCLDLELF

#04101:02
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00090009
#04101:4W00004W00004W0000004W0000000000
#04101:004X000000004Z00
#04101:5050505050505050
#04101:51515151
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04101:00
#04101:00
#04101:00
#04101:F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJ
#04111:05000005000004000000000400000000
#04114:001B001B
#04121:KE0000KF0000KG000000000000000000
#04122:000000000000000000000000000000KV
#04123:00KS
#04124:000000KU
#04128:000000000000000000KT000000000000

#04201:00
#04201:0000000000000000000000000000000000000000000000L400L6000000000000
#04201:00
#04201:00
#04201:00
#04201:00090009
#04201:4W00000000004W0000004W00004W0000
#04201:0000004Z
#04201:5050505050505050
#04201:51515151
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04201:0000000000000000007S00007T00007U
#04201:00
#04201:00
#04201:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ
#04211:05000005000004000000000600050000
#04214:001B001B
#04221:KH0000KL00000000
#04222:00L0
#04223:00000000KK000000000000L300L700L9
#04224:000000000000000000L1000000000000
#04225:00KI00KJ0000000000000000L500L800
#04228:0000000000L20000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00090009
#04301:4W00004W00004W0000004W0000000000
#04301:0000004Z
#04301:5050505050505050
#04301:51515151
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04301:00
#04301:00
#04301:00
#04301:G0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGF
#04311:05000005000004000000000400000000
#04315:001B001B
#04321:KE0000KG00000000
#04322:000000000000000000KX000000000000
#04324:000000KM0000000000000000KY000000
#04325:00KW
#04328:000000000000000000000000000000KZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00090009
#04401:4W00000000004W0000004W00004W0000
#04401:0000004Z
#04401:5050505050505050
#04401:51515151
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04401:0000000000007V00007W00007X000000
#04401:00
#04401:00
#04401:GGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGV
#04411:05000004000000060006000000000007
#04413:00000000000000000000000600060000
#04415:001B001B
#04421:KH0000KL00000000
#04422:00LS
#04423:0000KK000000LULW
#04424:0000000000LT0000
#04425:00KN00KJ000000000000000000000000
#04428:00000000000000000000000000LV00LX

#04501:00
#04501:00
#04501:001B001B
#04501:00
#04501:00
#04501:00
#04501:4W00004W00004W0000004W0000000000
#04501:004X000000004Z00
#04501:5050505050505050
#04501:51515151
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04501:00
#04501:00
#04501:00
#04501:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#04511:00KS
#04512:000000000000000000000000000000KV
#04513:KE0000KF0000KG000000000000000000
#04514:000000KU
#04518:000000000000000000KT000000000000
#04521:05000005000004000000000400000000
#04524:00090009

#04601:00
#04601:0000000000000000000000000000000000000000000000L400L6000000000000
#04601:001B001B
#04601:00
#04601:00
#04601:00
#04601:4W00000000004W0000004W00004W0000
#04601:0000004Z
#04601:5050505050505050
#04601:51515151
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04601:0000000000000000007S00007T00007U
#04601:00
#04601:00
#04601:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#04612:00L0
#04613:000000000000KL00000000L300L700L9
#04614:000000000000000000L1000000000000
#04615:KH00KK000000L5L8
#04618:0000000000L20000
#04619:00KI00KJ000000000000000000000000
#04621:05000005000004000000000600050000
#04624:00090009

#04701:00
#04701:00
#04701:001B001B
#04701:00
#04701:00
#04701:00
#04701:4W00004W00004W0000004W0000000000
#04701:0000004Z
#04701:5050505050505050
#04701:51515151
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#04701:00
#04701:00
#04701:00
#04701:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7
#04711:KE0000KG00000000
#04712:000000000000000000KX000000000000
#04714:000000KM0000000000000000KY000000
#04715:00KW
#04718:000000000000000000000000000000KZ
#04721:05000005000004000000000400000000
#04725:00090009

#04811:00000000005Y0000
#04812:005Q000000000000
#04813:5O5W
#04814:00005S0000000062
#04815:0000005U00000000
#04818:00000060
#04821:00000000000000000000000000610000
#04822:0000005R000000000000000000000063
#04823:005P000000000000005X000000000000
#04824:00000000005T00000000000000000000
#04825:000000000000005V0000000000000000
#04828:00000000000000000000005Z00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05
#04901:4W00004W00004W0000004W0000000000
#04901:00004X000000004Y000000004Z000000
#04901:5050505050505050
#04901:51515151
#04901:00
#04901:00
#04901:00
#04901:00
#04901:64000066000000670067006500006700
#04901:000068006A6A6A006900000000690069
#04901:00
#04901:00
#04901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04901:00
#04901:00
#04901:00
#04901:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#04911:00000005000004000000000400000000
#04914:001B001B
#04916:01
#04921:00090009
#04924:00LY0000LZ0000M00000000000000000

#05001:0000000000000000007S00007T00007U
#05001:00
#05001:001B001B
#05001:00
#05001:00
#05001:00
#05001:4W00000000004W0000004W00004W0000
#05001:0000004Z
#05001:5050505050505050
#05001:51515151
#05001:00
#05001:00
#05001:00
#05001:00
#05001:67000065000067000067650000650000
#05001:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05001:00
#05001:00
#05001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05001:00
#05001:00
#05001:00
#05001:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#05011:05000005000005000004000000060000
#05013:00000000000000000000000000000007
#05015:00090009
#05021:000000000000000000000000000000MP
#05022:0000000000000000000000ML00MN0000
#05023:MH0000MI000000000000000000000000
#05024:000000000000MMMO
#05025:000000000000MJ0000MK000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4W00004W00004W0000004W0000000000
#05101:0000004Z
#05101:5050505050505050
#05101:51515151
#05101:00
#05101:00
#05101:00
#05101:00
#05101:64000066000000670067006500006700
#05101:000068006A6A6A006900000000690069
#05101:00
#05101:00
#05101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05101:00
#05101:00
#05101:00
#05101:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#05111:05000005000004000000000400000000
#05114:001B001B
#05121:00090009
#05123:00M10000000000000000000000000000
#05128:00000000M20000M30000000000000000

#05201:00
#05201:00
#05201:001B001B
#05201:00
#05201:00
#05201:00
#05201:4W00000000004W0000004W00004W0000
#05201:0000004Z
#05201:5050505050505050
#05201:51515151
#05201:00
#05201:00
#05201:00
#05201:00
#05201:67000065000067000067650000650000
#05201:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05201:00
#05201:00
#05201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05201:00
#05201:00
#05201:00
#05201:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#05211:05000004000000060004000000000007
#05215:00090009
#05221:0000007V00000000
#05222:0000000000000000007W00007X000000
#05223:M40000M50000M6000000000000000000
#05224:000000000000000000M70000000000M9
#05228:000000M8

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4W00004W00004W0000004W0000000000
#05301:004X000000004Z00
#05301:5050505050505050
#05301:51515151
#05301:00
#05301:00
#05301:00
#05301:00
#05301:64000066000000670067006500006700
#05301:000068006A6A6A006900000000690069
#05301:00
#05301:00
#05301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05301:00
#05301:00
#05301:00
#05301:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#05313:0000000000MB0000MC00000000000000
#05318:00MA000000000000
#05319:00090009
#05321:05000005000004000000000400000000
#05324:001B001B

#05401:00
#05401:00
#05401:001B001B
#05401:00
#05401:00
#05401:00
#05401:4W00000000004W0000004W00004W0000
#05401:0000004Z
#05401:5050505050505050
#05401:51515151
#05401:00
#05401:00
#05401:00
#05401:00
#05401:67000065000067000067650000650000
#05401:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05401:00
#05401:00
#05401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05401:00
#05401:00
#05401:00
#05401:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#05413:00000000000000000000000000MU0000
#05414:00MQ0000MR0000000000000000000000
#05415:0000000000MT0000
#05418:00000000000000MS000000007T00007U
#05419:0000000000000000007S000000000000
#05421:05000005000005000004000000000600
#05425:00090009

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4W00004W00004W0000004W0000000000
#05501:0000004Z
#05501:5050505050505050
#05501:51515151
#05501:00
#05501:00
#05501:00
#05501:00
#05501:64000066000000670067006500006700
#05501:000068006A6A6A006900000000690069
#05501:00
#05501:00
#05501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05501:00
#05501:00
#05501:00
#05501:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#05511:00MD0000000000000000000000000000
#05513:00ME0000
#05515:00000000000000MF0000000000000000
#05519:00090009
#05521:05000005000004000000000400000000
#05524:001B001B

#05601:00
#05601:00
#05601:001B001B
#05601:00
#05601:00
#05601:00
#05601:4W00000000004W0000004W00004W0000
#05601:0000004Z
#05601:5050505050505050
#05601:51515151
#05601:00
#05601:00
#05601:00
#05601:00
#05601:67000067000067000067676700676700
#05601:00006A006A000000690069000000690069000000000000006A6A000000006A6A
#05601:00
#05601:00
#05601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05601:00
#05601:00
#05601:00
#05601:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#05612:0000000000000000000000MZ00000000
#05613:000000000000MX0000MY000000000000
#05614:000000N0
#05615:MV0000MW000000000000000000000000
#05618:0000007V000000N1
#05619:0000000000000000007W00007X000000
#05621:05000005000005000006000000000007
#05623:00000000000000000000000600060000
#05625:00090009

#05701:02
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4W00004W00004W0000004W0000000000
#05701:004X000000004Z00
#05701:5050505050505050
#05701:51515151
#05701:00
#05701:00
#05701:00
#05701:00
#05701:64000066000000670067006500006700
#05701:000068006A6A6A006900000000690069
#05701:00
#05701:00
#05701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05701:00
#05701:00
#05701:00
#05701:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#05711:05000005000004000000000400000000
#05714:001B001B
#05721:00090009
#05723:00LY0000LZ0000M00000000000000000

#05801:0000000000000000007S00007T00007U
#05801:00
#05801:001B001B
#05801:00
#05801:00
#05801:00
#05801:4W00000000004W0000004W00004W0000
#05801:0000004Z
#05801:5050505050505050
#05801:51515151
#05801:00
#05801:00
#05801:00
#05801:00
#05801:67000065000067000067650000650000
#05801:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05801:00
#05801:00
#05801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05801:00
#05801:00
#05801:00
#05801:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#05811:05000005000005000004000000060000
#05813:00000000000000000000000000000007
#05815:00090009
#05821:000000000000000000000000000000MP
#05822:0000000000000000000000ML00MN0000
#05823:MH0000MI000000000000000000000000
#05824:000000000000MMMO
#05825:000000000000MJ0000MK000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4W00004W00004W0000004W0000000000
#05901:0000004Z
#05901:5050505050505050
#05901:51515151
#05901:00
#05901:00
#05901:00
#05901:00
#05901:64000066000000670067006500006700
#05901:000068006A6A6A006900000000690069
#05901:00
#05901:00
#05901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05901:00
#05901:00
#05901:00
#05901:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#05911:05000005000004000000000400000000
#05914:001B001B
#05921:00090009
#05923:00M10000000000000000000000000000
#05928:00000000M20000M30000000000000000

#06001:00
#06001:00
#06001:001B001B
#06001:00
#06001:00
#06001:00
#06001:4W00000000004W0000004W00004W0000
#06001:0000004Z
#06001:5050505050505050
#06001:51515151
#06001:00
#06001:00
#06001:00
#06001:00
#06001:67000065000067000067650000650000
#06001:00006A006A000000000069000000690069000000000000006A6A000000006A00
#06001:00
#06001:00
#06001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06001:00
#06001:00
#06001:00
#06001:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#06011:05000004000000060004000000000007
#06015:00090009
#06021:0000007V00000000
#06022:0000000000000000007W00007X000000
#06023:M40000M50000M6000000000000000000
#06024:000000000000000000M70000000000M9
#06025:000000M8

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4W00004W00004W0000004W0000000000
#06101:004X000000004Z00
#06101:5050505050505050
#06101:51515151
#06101:00
#06101:00
#06101:00
#06101:00
#06101:64000066000000670067006500006700
#06101:000068006A6A6A006900000000690069
#06101:00
#06101:00
#06101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06101:00
#06101:00
#06101:00
#06101:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#06113:0000000000MB0000MC00000000000000
#06118:00MA000000000000
#06119:00090009
#06121:05000005000004000000000400000000
#06124:001B001B

#06201:00
#06201:00
#06201:001B001B
#06201:00
#06201:00
#06201:00
#06201:4W00000000004W0000004W00004W0000
#06201:0000004Z
#06201:5050505050505050
#06201:51515151
#06201:00
#06201:00
#06201:00
#06201:00
#06201:67000065000067000067650000650000
#06201:00006A006A000000000069000000690069000000000000006A6A000000006A00
#06201:00
#06201:00
#06201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06201:00
#06201:00
#06201:00
#06201:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#06213:00000000000000000000000000MU0000
#06214:00MQ0000MR0000000000000000000000
#06215:0000000000MT0000
#06218:00000000000000MS000000007T00007U
#06219:0000000000000000007S000000000000
#06221:05000005000005000004000000000600
#06225:00090009

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4W00004W00004W0000004W0000000000
#06301:0000004Z
#06301:5050505050505050
#06301:51515151
#06301:00
#06301:00
#06301:00
#06301:00
#06301:64000066000000670067006500006700
#06301:000068006A6A6A006900000000690069
#06301:00
#06301:00
#06301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#06301:00
#06301:00
#06301:00
#06301:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#06311:00MD0000000000000000000000000000
#06313:00ME0000
#06315:00000000000000MG0000000000000000
#06319:00090009
#06321:05000005000004000000000400000000
#06324:001B001B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:06000600060006000600060007070707
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#06412:0000000000000000000000MZ00000000
#06413:000000000000MX0000MY000000000000
#06414:000000N0
#06415:MV0000MW000000000000000000000000
#06418:0000007V000000N1
#06419:0000000000000000007W00007X000000
#06426:0000007P00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:04
#06501:00
#06501:4W00004W00004W0000004W0000000000
#06501:00
#06501:5050505050505050
#06501:51515151
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6D
#06516:LG
#06526:01

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000007
#06601:0000001B
#06601:4W00000000004W0000004W00004W0000
#06601:0000004Z
#06601:5050505050505050
#06601:51515151
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000LH00LI00LJLKLLLMLN00LO00LP00
#06613:00000009
#06625:00000000000000000004000000000000
#06626:00000003

#06701:00
#06701:00
#06701:001B001B
#06701:00
#06701:05
#06701:00
#06701:4W00004W00004W0000004W0000000000
#06701:0000004Z
#06701:5050505050505050
#06701:51515151
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000NB0000NC0000ND00
#06711:00000005000004000000000400000000
#06715:00090009
#06716:01
#06721:KE0000KG00000000
#06722:000000000000000000KX000000000000
#06723:000000KM000000000000000000000000
#06724:000000KY
#06725:00KW
#06728:000000000000000000000000000000KZ

#06801:00
#06801:00
#06801:001B001B
#06801:00
#06801:00
#06801:00
#06801:4W00000000004W0000004W00004W0000
#06801:0000004Z
#06801:5050505050505050
#06801:51515151
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06801:0000000000007V00007W00007X000000
#06811:05000005000004000000000600060000
#06813:00000000000000000000000000000007
#06815:00090009
#06821:000000KP000000000000000000000000
#06822:000000NF
#06823:KO0000000000000000000000000000NG
#06824:000000000000000000NE000000000000
#06825:000000KR00000000

#06901:00
#06901:00
#06901:001B001B
#06901:00
#06901:00
#06901:00
#06901:4W00004W00004W0000004W0000000000
#06901:004X000000004Z00
#06901:5050505050505050
#06901:51515151
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000N20000N30000N400
#06911:05000005000004000000000400000000
#06915:00090009
#06921:KE0000KF0000KG000000000000000000
#06922:000000000000000000000000000000KV
#06923:00KS
#06924:000000KU
#06928:000000000000000000KT000000000000

#07001:00
#07001:00
#07001:001B001B
#07001:00
#07001:00
#07001:00
#07001:4W00000000004W0000004W00004W0000
#07001:0000004Z
#07001:5050505050505050
#07001:51515151
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07001:0000000000000000007S00007T00007U
#07011:05000005000004000000000600050000
#07015:00090009
#07021:000000KP000000000000000000000000
#07022:000000N7
#07024:00000000000000000000000000N800NA
#07025:KO0000000000000000N500N600000000
#07028:000000KQ000000N9

#07101:00
#07101:00
#07101:001B001B
#07101:00
#07101:00
#07101:00
#07101:4W00004W00004W0000004W0000000000
#07101:0000004Z
#07101:5050505050505050
#07101:51515151
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000NB0000NC0000ND00
#07112:000000000000000000KX000000000000
#07114:KE0000KG0000KY00
#07115:00KW
#07118:000000KM0000000000000000000000KZ
#07121:05000005000004000000000400000000
#07125:00090009

#07201:00
#07201:00
#07201:00
#07201:00
#07201:04
#07226:LQ

#07301:02
#07301:00
#07301:001B001B
#07301:00
#07301:00
#07301:00
#07301:4W00004W00004W0000004W0000000000
#07301:004X000000004Z00
#07301:5050505050505050
#07301:51515151
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07301:00
#07301:00
#07301:00
#07301:F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000N20000N30000N400
#07311:KE0000KF0000KG000000000000000000
#07312:000000000000000000000000000000KV
#07313:00KS
#07314:000000KU
#07318:000000000000000000KT000000000000
#07321:05000005000004000000000400000000
#07325:00090009

#07401:00
#07401:00
#07401:001B001B
#07401:00
#07401:00
#07401:00
#07401:4W00000000004W0000004W00004W0000
#07401:0000004Z
#07401:5050505050505050
#07401:51515151
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07401:0000000000000000007S00007T00007U
#07401:00
#07401:00
#07401:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ
#07411:000000KP000000000000000000000000
#07412:000000N7
#07414:00000000000000000000000000N800NA
#07415:KO0000000000000000N500N600000000
#07418:000000KQ000000N9
#07421:05000005000004000000000600050000
#07425:00090009

#07501:00
#07501:00
#07501:001B001B
#07501:00
#07501:00
#07501:00
#07501:4W00004W00004W0000004W0000000000
#07501:0000004Z
#07501:5050505050505050
#07501:51515151
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07501:00
#07501:00
#07501:00
#07501:G0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000NB0000NC0000ND00
#07512:000000000000000000KX000000000000
#07513:KE0000KG00000000
#07514:000000KY
#07515:000000KM00000000KW00000000000000
#07518:000000000000000000000000000000KZ
#07521:05000005000004000000000400000000
#07525:00090009

#07601:00
#07601:00
#07601:001B001B
#07601:00
#07601:00
#07601:00
#07601:4W00000000004W0000004W00004W0000
#07601:0000004Z
#07601:5050505050505050
#07601:51515151
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07601:0000000000007V00007W00007X000000
#07601:00
#07601:00
#07601:GGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGV
#07611:000000KP000000000000000000000000
#07612:000000000000000000NE000000000000
#07613:KO0000000000000000000000000000NG
#07614:000000NF
#07615:000000KR00000000
#07621:05000005000004000000000000000007
#07623:00000000000000000000000600060000
#07625:00090009

#07701:00
#07701:00
#07701:001B001B
#07701:00
#07701:00
#07701:00
#07701:4W00004W00004W0000004W0000000000
#07701:004X000000004Z00
#07701:5050505050505050
#07701:51515151
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07701:00
#07701:00
#07701:00
#07701:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000N20000N30000N400
#07711:05000005000004000000000400000000
#07715:00090009
#07722:000000000000000000000000000000KV
#07723:00KS
#07724:KE0000KF0000KG0000000000KU000000
#07728:000000000000000000KT000000000000

#07801:00
#07801:00
#07801:001B001B
#07801:00
#07801:00
#07801:00
#07801:4W00000000004W0000004W00004W0000
#07801:0000004Z
#07801:5050505050505050
#07801:51515151
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07801:0000000000000000007S00007T00007U
#07801:00
#07801:00
#07801:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#07811:05000005000004000000000600050000
#07815:00090009
#07822:000000N7
#07823:000000KP000000000000000000000000
#07824:00000000000000000000000000N800NA
#07825:KO0000000000000000N500N600000000
#07828:00000000000000N9
#07829:000000KQ00000000

#07901:00
#07901:00
#07901:001B001B
#07901:00
#07901:00
#07901:00
#07901:4W00004W00004W0000004W0000000000
#07901:0000004Z
#07901:5050505050505050
#07901:51515151
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#07901:00
#07901:00
#07901:00
#07901:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000NB0000NC0000ND00
#07911:05000005000004000000000400000000
#07915:00090009
#07921:KE0000KG00000000
#07922:000000000000000000KX000000000000
#07923:000000KM000000000000000000000000
#07924:000000KY
#07925:00KW
#07928:000000000000000000000000000000KZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:04
#08016:LR

#08101:01
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00090009
#08101:4W00004W00004W0000004W0000000000
#08101:00
#08101:5050505050505050
#08101:51515151
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08101:00
#08101:00
#08101:00
#08101:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#08111:05000005000004000000000400000000
#08114:004X000000000000
#08115:000000000000004Y0000000000000000
#08118:0000004Z
#08121:001B001B
#08122:000000000000000000000000000000NI
#08125:NH0000NH0000NH0000NH0000NH000000

#08201:00
#08201:00
#08201:0000001B
#08201:00
#08201:00
#08201:00090009
#08201:4W00000000004W0000004W00004W0000
#08201:00
#08201:5050505050505050
#08201:51515151
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08201:0000000000000000007S00007T00007U
#08201:00
#08201:00
#08201:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000NK0000000000NK0000000000NK000000000000000000NK000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08211:05000005000004000000000000000000
#08213:00000000000000000000000600050000
#08218:0000004Z
#08221:001B0000
#08222:000000000000NE0000N5000000000000
#08223:000000N7
#08224:00000000000000000000000000N800NA
#08225:NH0000NH00000000000000N60000N900

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00090009
#08301:4W00004W00004W0000004W0000000000
#08301:00
#08301:5050505050505050
#08301:51515151
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08301:00
#08301:00
#08301:00
#08301:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#08311:05000005000004000000000400000000
#08315:0000004Z
#08321:001B001B
#08322:000000000000000000000000000000NI
#08323:NH0000NH0000NH0000NH0000NH000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00090009
#08401:4W00000000004W0000004W00004W0000
#08401:00
#08401:5050505050505050
#08401:51515151
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08401:0000000000007V00007W00007X000000
#08401:00
#08401:00
#08401:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000NL0000NL000000000000NL000000NL00000000NM00NL0000NL0000000000000000000000NM000000000000NL00000000NL0000000000000000000000NL0000000000NL00NM0000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08411:05000005000000060004000000060007
#08413:0000000700000000
#08415:0000004Z
#08421:001B001B
#08422:000000NF
#08423:NH0000NH000000000000000000000000
#08424:000000000000NE0000NE000000000000
#08425:000000000000000000000000000000NG

#08501:00
#08501:00
#08501:00
#08501:3435363738393A3B3C3D3E3F3G3H3I3J
#08501:00
#08501:00090009
#08501:4W00004W00004W0000004W0000000000
#08501:00
#08501:5050505050505050
#08501:51515151
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08501:00
#08501:00
#08501:00
#08501:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NN0000000000000000000000NO00000000NO0000NO000000
#08514:NH0000NH0000NH0000NH0000NH000000
#08518:000000000000000000000000000000NI
#08519:001B001B
#08522:0000004Z
#08523:004X000000000000
#08529:05000005000004000000000400000000

#08601:00
#08601:0000001B
#08601:00
#08601:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#08601:00
#08601:00090009
#08601:4W00000000004W0000004W00004W0000
#08601:00
#08601:5050505050505050
#08601:51515151
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08601:0000000000000000007S00007T00007U
#08601:00
#08601:00
#08601:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000NO00NONO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08613:000000N7
#08614:NH0000NH0000NE0000N5000000N800NA
#08615:00000000000000N9
#08618:0000000000000000000000N600000000
#08619:001B0000
#08622:0000004Z
#08629:05000005000004000000000600050000

#08701:00
#08701:00
#08701:00
#08701:404142434445464748494A4B4C4D4E4F
#08701:00
#08701:00090009
#08701:4W00004W00004W0000004W0000000000
#08701:00
#08701:5050505050505050
#08701:51515151
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08701:00
#08701:00
#08701:00
#08701:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#08713:NH0000NH0000NH0000NH0000NH000000
#08715:000000000000000000000000000000NI
#08719:001B001B
#08723:0000004Z
#08729:05000005000004000000000400000000

#08801:00
#08801:00
#08801:00
#08801:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#08801:00
#08801:00000A0009000000000A000009000000
#08801:4W00000000004W0000004W00004W0000
#08801:00
#08801:5050505050505050
#08801:51515151
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:007O000000000000
#08801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#08801:0000000000007V00007W00007X000000
#08801:00
#08801:00
#08801:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000NP0000000000000000000000000000000000NP00000000NP00000000000000000000000000000000NQ0000000000000000000000NP000000000000000000000000NP0000000000000000NP00000000000000NP00NP00000000NP0000NP00000000000000NP00000000000000000000000000000000000000NP00000000000000NP00000000000000000000
#08812:00000000NF0000NF
#08813:NH0000NH000000000000000000000000
#08814:0000000000000000000000NJ00000000
#08815:000000NE00000000
#08819:001B001B
#08823:0000004Z
#08829:05000005000006000500000500000400

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7Z
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000NRNRNRNR0000000000000000
#08916:00000074000000000000760077000000
#08926:7273000000000000000000000000750000000000000000000000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000000000000000000000000000000000000000000000007900000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000007B000000007C00000000007D0000000000007E0000000000007F00000000000000007G000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000007I000000000000000000007J00000000000000000000
#09026:78

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000007K00000000000000007L00000000000000000000007M000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09131:00ZZ0000
#09132:00ZZ0000
#09133:00ZZ0000
#09134:00ZZ0000
#09135:00ZZ0000
#09136:00ZZ0000
#09138:00ZZ0000
#09139:00ZZ0000
#09141:00ZZ0000
#09142:00ZZ0000
#09143:00ZZ0000
#09144:00ZZ0000
#09145:00ZZ0000
#09146:00ZZ0000
#09148:00ZZ0000
#09149:00ZZ0000


#09331:ZZ
#09332:ZZ
#09333:ZZ
#09334:ZZ
#09335:ZZ
#09336:ZZ
#09338:ZZ
#09339:ZZ

