
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Neuro Drum & Bass
#TITLE Engine
#ARTIST Music : eFeL / BGA : –ø“c(Alpha complex)
#BPM 174
#PLAYLEVEL 50
#RANK 3
#TOTAL 174
#STAGEFILE stage.png

#WAV01 cr00.ogg
#WAV02 cr01.ogg
#WAV03 cr02.ogg
#WAV04 kc00.ogg
#WAV05 kc01.ogg
#WAV06 kc02.ogg
#WAV07 kc03.ogg
#WAV08 rm00.ogg
#WAV09 sn00.ogg
#WAV0A sn01.ogg
#WAV0B tn00.ogg
#WAV0C kc10.ogg
#WAV0D kc11.ogg
#WAV0E kc12.ogg
#WAV0F kc13.ogg
#WAV0G kc14.ogg
#WAV0H kc15.ogg
#WAV0I kc16.ogg
#WAV0J kc17.ogg
#WAV0K kc18.ogg
#WAV0L kc19.ogg
#WAV0M kc20.ogg
#WAV0N kc21.ogg
#WAV0O kc22.ogg
#WAV0P kc23.ogg
#WAV0Q kc24.ogg
#WAV0R kc25.ogg
#WAV0S kc26.ogg
#WAV0T kc27.ogg
#WAV0U kc28.ogg
#WAV0V kc29.ogg
#WAV0W kc30.ogg
#WAV0X kc31.ogg
#WAV0Y kc32.ogg
#WAV0Z kc33.ogg
#WAV10 kc34.ogg
#WAV11 kc35.ogg
#WAV12 kc36.ogg
#WAV13 kc37.ogg
#WAV14 kc38.ogg
#WAV15 kc39.ogg
#WAV16 kc40.ogg
#WAV17 kc41.ogg
#WAV18 kc50.ogg
#WAV19 kc51.ogg
#WAV1A kc52.ogg
#WAV1B cl00.ogg
#WAV1C sn10.ogg
#WAV1D sn11.ogg
#WAV1E sn12.ogg
#WAV1F sn13.ogg
#WAV1G sn14.ogg
#WAV1H sn15.ogg
#WAV1I sn16.ogg
#WAV1J sn17.ogg
#WAV1K sn18.ogg
#WAV1L sn19.ogg
#WAV1M sn20.ogg
#WAV1N sn21.ogg
#WAV1O sn22.ogg
#WAV1P sn23.ogg
#WAV1Q sn24.ogg
#WAV1R sn25.ogg
#WAV1S sn26.ogg
#WAV1T sn27.ogg
#WAV1U sn28.ogg
#WAV1V sn29.ogg
#WAV1W sn30.ogg
#WAV1X sn31.ogg
#WAV1Y sn32.ogg
#WAV1Z sn33.ogg
#WAV20 sn34.ogg
#WAV21 sn35.ogg
#WAV22 sn36.ogg
#WAV23 sn37.ogg
#WAV24 sn38.ogg
#WAV25 sn39.ogg
#WAV26 sn40.ogg
#WAV27 sn41.ogg
#WAV28 sn42.ogg
#WAV29 sn43.ogg
#WAV2A sn44.ogg
#WAV2B sn45.ogg
#WAV2C sn46.ogg
#WAV2D sn47.ogg
#WAV2E sn48.ogg
#WAV2F sn49.ogg
#WAV2G sn50.ogg
#WAV2H sn51.ogg
#WAV2I sn52.ogg
#WAV2J sn53.ogg
#WAV2K sn54.ogg
#WAV2L sn55.ogg
#WAV2M sn56.ogg
#WAV2N sn57.ogg
#WAV2O sn58.ogg
#WAV2P sn59.ogg
#WAV2Q sn60.ogg
#WAV2R sn61.ogg
#WAV2S sn62.ogg
#WAV2T sn63.ogg
#WAV2U sn64.ogg
#WAV2V sn65.ogg
#WAV2W sn66.ogg
#WAV2X sn67.ogg
#WAV2Y sn68.ogg
#WAV2Z sn69.ogg
#WAV30 sn70.ogg
#WAV31 sn71.ogg
#WAV32 sn72.ogg
#WAV33 sn73.ogg
#WAV34 sn80.ogg
#WAV35 sn81.ogg
#WAV36 sn82.ogg
#WAV37 sn83.ogg
#WAV38 sn84.ogg
#WAV39 sn85.ogg
#WAV3A sn86.ogg
#WAV3B sn87.ogg
#WAV3C sn88.ogg
#WAV3D sn89.ogg
#WAV3E sn90.ogg
#WAV3F sn91.ogg
#WAV3G sn92.ogg
#WAV3H sn93.ogg
#WAV3I sn94.ogg
#WAV3J sn95.ogg
#WAV3K sn96.ogg
#WAV3L sn97.ogg
#WAV3M sn98.ogg
#WAV3N sn99.ogg
#WAV3O sna0.ogg
#WAV3P sna1.ogg
#WAV3Q sna2.ogg
#WAV3R sna3.ogg
#WAV3S sna4.ogg
#WAV3T sna5.ogg
#WAV3U sna6.ogg
#WAV3V sna7.ogg
#WAV3W sna8.ogg
#WAV3X sna9.ogg
#WAV3Y snb0.ogg
#WAV3Z snb1.ogg
#WAV40 snb2.ogg
#WAV41 snb3.ogg
#WAV42 snb4.ogg
#WAV43 snb5.ogg
#WAV44 snb6.ogg
#WAV45 snb7.ogg
#WAV46 snb8.ogg
#WAV47 snb9.ogg
#WAV48 snc0.ogg
#WAV49 snc1.ogg
#WAV4A snc2.ogg
#WAV4B snc3.ogg
#WAV4C snc4.ogg
#WAV4D snc5.ogg
#WAV4E snc6.ogg
#WAV4F snc7.ogg
#WAV4G snc8.ogg
#WAV4H snc9.ogg
#WAV4I snd0.ogg
#WAV4J snd1.ogg
#WAV4K snd2.ogg
#WAV4L snd3.ogg
#WAV4M snd4.ogg
#WAV4N snd5.ogg
#WAV4O snd6.ogg
#WAV4P snd7.ogg
#WAV4Q snd8.ogg
#WAV4R snd9.ogg
#WAV4S sne0.ogg
#WAV4T sne1.ogg
#WAV4U sne2.ogg
#WAV4V sne3.ogg
#WAV4W pc00.ogg
#WAV4X pc01.ogg
#WAV4Y pc02.ogg
#WAV4Z pc03.ogg
#WAV50 hh00.ogg
#WAV51 hh01.ogg
#WAV52 gt00.ogg
#WAV53 gt01.ogg
#WAV54 gt02.ogg
#WAV55 gt03.ogg
#WAV56 gt04.ogg
#WAV57 gt05.ogg
#WAV58 gt06.ogg
#WAV59 gt07.ogg
#WAV5A gt08.ogg
#WAV5B gt09.ogg
#WAV5C gt10.ogg
#WAV5D gt11.ogg
#WAV5E gt12.ogg
#WAV5F gt13.ogg
#WAV5G gt14.ogg
#WAV5H gt15.ogg
#WAV5I gt16.ogg
#WAV5J gt17.ogg
#WAV5K gt18.ogg
#WAV5L gt19.ogg
#WAV5M gt20.ogg
#WAV5N gt21.ogg
#WAV5O fi00.ogg
#WAV5P fi01.ogg
#WAV5Q fi02.ogg
#WAV5R fi03.ogg
#WAV5S fi04.ogg
#WAV5T fi05.ogg
#WAV5U fi06.ogg
#WAV5V fi07.ogg
#WAV5W fi08.ogg
#WAV5X fi09.ogg
#WAV5Y fi10.ogg
#WAV5Z fi11.ogg
#WAV60 fi12.ogg
#WAV61 fi13.ogg
#WAV62 fi14.ogg
#WAV63 fi15.ogg
#WAV64 tr00.ogg
#WAV65 tr01.ogg
#WAV66 tr02.ogg
#WAV67 tr03.ogg
#WAV68 tl00.ogg
#WAV69 tl01.ogg
#WAV6A tl02.ogg
#WAV6B bg00.ogg
#WAV6C bg01.ogg
#WAV6D bg02.ogg
#WAV6E tm00.ogg
#WAV6F tm01.ogg
#WAV6G tm02.ogg
#WAV6H tm03.ogg
#WAV6I tm04.ogg
#WAV6J tm05.ogg
#WAV6K tm06.ogg
#WAV6L tm07.ogg
#WAV6M tm08.ogg
#WAV6N tm09.ogg
#WAV6O tm10.ogg
#WAV6P tm11.ogg
#WAV6Q tm12.ogg
#WAV6R tm13.ogg
#WAV6S tm14.ogg
#WAV6T tm15.ogg
#WAV6U tm16.ogg
#WAV6V tm17.ogg
#WAV6W tm18.ogg
#WAV6X tm19.ogg
#WAV6Y tm20.ogg
#WAV6Z tm21.ogg
#WAV70 tm22.ogg
#WAV71 tm23.ogg
#WAV72 vg00.ogg
#WAV73 vg01.ogg
#WAV74 vg02.ogg
#WAV75 vg03.ogg
#WAV76 vg04.ogg
#WAV77 vg05.ogg
#WAV78 vg06.ogg
#WAV79 vg07.ogg
#WAV7A vg08.ogg
#WAV7B vg09.ogg
#WAV7C vg10.ogg
#WAV7D vg11.ogg
#WAV7E vg12.ogg
#WAV7F vg13.ogg
#WAV7G vg14.ogg
#WAV7H vg15.ogg
#WAV7I vg16.ogg
#WAV7J vg17.ogg
#WAV7K vg18.ogg
#WAV7L vg19.ogg
#WAV7M vg20.ogg
#WAV7N vg21.ogg
#WAV7O vo00.ogg
#WAV7P vo01.ogg
#WAV7Q hh10.ogg
#WAV7R hh11.ogg
#WAV7S pl00.ogg
#WAV7T pl01.ogg
#WAV7U pl02.ogg
#WAV7V pl03.ogg
#WAV7W pl04.ogg
#WAV7X pl05.ogg
#WAV7Y ds00.ogg
#WAV7Z im00.ogg
#WAV80 pl10.ogg
#WAV81 pl11.ogg
#WAV82 pl12.ogg
#WAV83 pl13.ogg
#WAV84 pl14.ogg
#WAV85 pl15.ogg
#WAV86 pl16.ogg
#WAV87 pl17.ogg
#WAV88 pl18.ogg
#WAV89 pl19.ogg
#WAV8A pl20.ogg
#WAV8B pl21.ogg
#WAV8C pl22.ogg
#WAV8D pl23.ogg
#WAV8E pl24.ogg
#WAV8F pl25.ogg
#WAV8G pl26.ogg
#WAV8H pl27.ogg
#WAV8I pl28.ogg
#WAV8J pl29.ogg
#WAV8K pl30.ogg
#WAV8L pl31.ogg
#WAV8M pl32.ogg
#WAV8N pl33.ogg
#WAV8O pl34.ogg
#WAV8P pl35.ogg
#WAV8Q pl36.ogg
#WAV8R pl37.ogg
#WAV8S pl38.ogg
#WAV8T pl39.ogg
#WAV8U pl40.ogg
#WAV8V pl41.ogg
#WAV8W pl42.ogg
#WAV8X pl43.ogg
#WAV8Y pl44.ogg
#WAV8Z pl45.ogg
#WAV90 pl46.ogg
#WAV91 pl47.ogg
#WAV92 pl48.ogg
#WAV93 pl49.ogg
#WAV94 pl50.ogg
#WAV95 pl51.ogg
#WAV96 pl52.ogg
#WAV97 pl53.ogg
#WAV98 pl54.ogg
#WAV99 pl55.ogg
#WAV9A pl56.ogg
#WAV9B pl57.ogg
#WAV9C pl58.ogg
#WAV9D pl59.ogg
#WAV9E pl60.ogg
#WAV9F pl61.ogg
#WAV9G pl62.ogg
#WAV9H pl63.ogg
#WAV9I pl64.ogg
#WAV9J pl65.ogg
#WAV9K pl66.ogg
#WAV9L pl67.ogg
#WAV9M pl68.ogg
#WAV9N pl69.ogg
#WAV9O pl70.ogg
#WAV9P pl71.ogg
#WAV9Q pl72.ogg
#WAV9R pl73.ogg
#WAV9S pl74.ogg
#WAV9T pl75.ogg
#WAV9U pl76.ogg
#WAV9V pl77.ogg
#WAV9W pl78.ogg
#WAV9X pl79.ogg
#WAV9Y pl80.ogg
#WAV9Z pl81.ogg
#WAVA0 pl82.ogg
#WAVA1 pl83.ogg
#WAVA2 pl84.ogg
#WAVA3 pl85.ogg
#WAVA4 pl86.ogg
#WAVA5 pl87.ogg
#WAVA6 pl88.ogg
#WAVA7 pl89.ogg
#WAVA8 pl90.ogg
#WAVA9 pl91.ogg
#WAVAA pl92.ogg
#WAVAB pl93.ogg
#WAVAC pl94.ogg
#WAVAD pl95.ogg
#WAVAE pl96.ogg
#WAVAF pl97.ogg
#WAVAG pl98.ogg
#WAVAH pl99.ogg
#WAVAI pla0.ogg
#WAVAJ pla1.ogg
#WAVAK pla2.ogg
#WAVAL pla3.ogg
#WAVAM pla4.ogg
#WAVAN pla5.ogg
#WAVAO pla6.ogg
#WAVAP pla7.ogg
#WAVAQ pla8.ogg
#WAVAR pla9.ogg
#WAVAS plb0.ogg
#WAVAT plb1.ogg
#WAVAU plb2.ogg
#WAVAV plb3.ogg
#WAVAW plb4.ogg
#WAVAX plb5.ogg
#WAVAY plb6.ogg
#WAVAZ plb7.ogg
#WAVB0 plb8.ogg
#WAVB1 plb9.ogg
#WAVB2 plc0.ogg
#WAVB3 plc1.ogg
#WAVB4 plc2.ogg
#WAVB5 plc3.ogg
#WAVB6 plc4.ogg
#WAVB7 plc5.ogg
#WAVB8 plc6.ogg
#WAVB9 plc7.ogg
#WAVBA plc8.ogg
#WAVBB plc9.ogg
#WAVBC pld0.ogg
#WAVBD pld1.ogg
#WAVBE pld2.ogg
#WAVBF pld3.ogg
#WAVBG pld4.ogg
#WAVBH pld5.ogg
#WAVBI pld6.ogg
#WAVBJ pld7.ogg
#WAVBK pld8.ogg
#WAVBL pld9.ogg
#WAVBM ple0.ogg
#WAVBN ple1.ogg
#WAVBO ple2.ogg
#WAVBP ple3.ogg
#WAVBQ ple4.ogg
#WAVBR ple5.ogg
#WAVBS ple6.ogg
#WAVBT ple7.ogg
#WAVBU ple8.ogg
#WAVBV ple9.ogg
#WAVBW plf0.ogg
#WAVBX plf1.ogg
#WAVBY plf2.ogg
#WAVBZ plf3.ogg
#WAVC0 plf4.ogg
#WAVC1 plf5.ogg
#WAVC2 plf6.ogg
#WAVC3 plf7.ogg
#WAVC4 plf8.ogg
#WAVC5 plf9.ogg
#WAVC6 plg0.ogg
#WAVC7 plg1.ogg
#WAVC8 plg2.ogg
#WAVC9 plg3.ogg
#WAVCA plg4.ogg
#WAVCB plg5.ogg
#WAVCC plg6.ogg
#WAVCD plg7.ogg
#WAVCE plg8.ogg
#WAVCF plg9.ogg
#WAVCG plh0.ogg
#WAVCH plh1.ogg
#WAVCI plh2.ogg
#WAVCJ plh3.ogg
#WAVCK plh4.ogg
#WAVCL plh5.ogg
#WAVCM plh6.ogg
#WAVCN plh7.ogg
#WAVCO plh8.ogg
#WAVCP plh9.ogg
#WAVCQ pli0.ogg
#WAVCR pli1.ogg
#WAVCS pli2.ogg
#WAVCT pli3.ogg
#WAVCU pli4.ogg
#WAVCV pli5.ogg
#WAVCW pli6.ogg
#WAVCX pli7.ogg
#WAVCY pli8.ogg
#WAVCZ pli9.ogg
#WAVD0 plj0.ogg
#WAVD1 plj1.ogg
#WAVD2 plj2.ogg
#WAVD3 plj3.ogg
#WAVD4 plj4.ogg
#WAVD5 plj5.ogg
#WAVD6 plj6.ogg
#WAVD7 plj7.ogg
#WAVD8 plj8.ogg
#WAVD9 plj9.ogg
#WAVDA plk0.ogg
#WAVDB plk1.ogg
#WAVDC plk2.ogg
#WAVDD plk3.ogg
#WAVDE plk4.ogg
#WAVDF plk5.ogg
#WAVDG plk6.ogg
#WAVDH plk7.ogg
#WAVDI plk8.ogg
#WAVDJ plk9.ogg
#WAVDK pll0.ogg
#WAVDL pll1.ogg
#WAVDM pll2.ogg
#WAVDN pll3.ogg
#WAVDO pll4.ogg
#WAVDP pll5.ogg
#WAVDQ pll6.ogg
#WAVDR pll7.ogg
#WAVDS pll8.ogg
#WAVDT pll9.ogg
#WAVDU plm0.ogg
#WAVDV plm1.ogg
#WAVDW plm2.ogg
#WAVDX plm3.ogg
#WAVDY plm4.ogg
#WAVDZ plm5.ogg
#WAVE0 plm6.ogg
#WAVE1 plm7.ogg
#WAVE2 plm8.ogg
#WAVE3 plm9.ogg
#WAVE4 pln0.ogg
#WAVE5 pln1.ogg
#WAVE6 pln2.ogg
#WAVE7 pln3.ogg
#WAVE8 pln4.ogg
#WAVE9 pln5.ogg
#WAVEA pln6.ogg
#WAVEB pln7.ogg
#WAVEC pln8.ogg
#WAVED pln9.ogg
#WAVEE plo0.ogg
#WAVEF plo1.ogg
#WAVEG plo2.ogg
#WAVEH plo3.ogg
#WAVEI plo4.ogg
#WAVEJ plo5.ogg
#WAVEK plo6.ogg
#WAVEL plo7.ogg
#WAVEM plo8.ogg
#WAVEN plo9.ogg
#WAVEO plp0.ogg
#WAVEP plp1.ogg
#WAVEQ plp2.ogg
#WAVER plp3.ogg
#WAVES plp4.ogg
#WAVET plp5.ogg
#WAVEU plp6.ogg
#WAVEV plp7.ogg
#WAVEW plp8.ogg
#WAVEX plp9.ogg
#WAVEY plq0.ogg
#WAVEZ plq1.ogg
#WAVF0 plq2.ogg
#WAVF1 plq3.ogg
#WAVF2 plq4.ogg
#WAVF3 plq5.ogg
#WAVF4 plq6.ogg
#WAVF5 plq7.ogg
#WAVF6 plq8.ogg
#WAVF7 plq9.ogg
#WAVF8 plr0.ogg
#WAVF9 plr1.ogg
#WAVFA plr2.ogg
#WAVFB plr3.ogg
#WAVFC plr4.ogg
#WAVFD plr5.ogg
#WAVFE plr6.ogg
#WAVFF plr7.ogg
#WAVFG plr8.ogg
#WAVFH plr9.ogg
#WAVFI pls0.ogg
#WAVFJ pls1.ogg
#WAVFK pls2.ogg
#WAVFL pls3.ogg
#WAVFM pls4.ogg
#WAVFN pls5.ogg
#WAVFO pls6.ogg
#WAVFP pls7.ogg
#WAVFQ pls8.ogg
#WAVFR pls9.ogg
#WAVFS plt0.ogg
#WAVFT plt1.ogg
#WAVFU plt2.ogg
#WAVFV plt3.ogg
#WAVFW plt4.ogg
#WAVFX plt5.ogg
#WAVFY plt6.ogg
#WAVFZ plt7.ogg
#WAVG0 plt8.ogg
#WAVG1 plt9.ogg
#WAVG2 plu0.ogg
#WAVG3 plu1.ogg
#WAVG4 plu2.ogg
#WAVG5 plu3.ogg
#WAVG6 plu4.ogg
#WAVG7 plu5.ogg
#WAVG8 plu6.ogg
#WAVG9 plu7.ogg
#WAVGA plu8.ogg
#WAVGB plu9.ogg
#WAVGC plv0.ogg
#WAVGD plv1.ogg
#WAVGE plv2.ogg
#WAVGF plv3.ogg
#WAVGG plv4.ogg
#WAVGH plv5.ogg
#WAVGI plv6.ogg
#WAVGJ plv7.ogg
#WAVGK plv8.ogg
#WAVGL plv9.ogg
#WAVGM plw0.ogg
#WAVGN plw1.ogg
#WAVGO plw2.ogg
#WAVGP plw3.ogg
#WAVGQ plw4.ogg
#WAVGR plw5.ogg
#WAVGS plw6.ogg
#WAVGT plw7.ogg
#WAVGU plw8.ogg
#WAVGV plw9.ogg
#WAVGW plx0.ogg
#WAVGX plx1.ogg
#WAVGY plx2.ogg
#WAVGZ plx3.ogg
#WAVH0 plx4.ogg
#WAVH1 plx5.ogg
#WAVH2 plx6.ogg
#WAVH3 plx7.ogg
#WAVH4 plx8.ogg
#WAVH5 plx9.ogg
#WAVH6 ply0.ogg
#WAVH7 ply1.ogg
#WAVH8 ply2.ogg
#WAVH9 ply3.ogg
#WAVHA ply4.ogg
#WAVHB ply5.ogg
#WAVHC ply6.ogg
#WAVHD ply7.ogg
#WAVHE ply8.ogg
#WAVHF ply9.ogg
#WAVHG plz0.ogg
#WAVHH plz1.ogg
#WAVHI plz2.ogg
#WAVHJ plz3.ogg
#WAVHK plz4.ogg
#WAVHL plz5.ogg
#WAVHM plz6.ogg
#WAVHN plz7.ogg
#WAVHO plz8.ogg
#WAVHP plz9.ogg
#WAVHQ plza.ogg
#WAVHR plzb.ogg
#WAVHS plzc.ogg
#WAVHT plzd.ogg
#WAVHU plze.ogg
#WAVHV plzf.ogg
#WAVHW plzg.ogg
#WAVHX plzh.ogg
#WAVHY plzi.ogg
#WAVHZ plzj.ogg
#WAVI0 plzk.ogg
#WAVI1 plzl.ogg
#WAVI2 plzm.ogg
#WAVI3 plzn.ogg
#WAVI4 plzo.ogg
#WAVI5 plzp.ogg
#WAVI6 plzq.ogg
#WAVI7 plzr.ogg
#WAVI8 plzs.ogg
#WAVI9 plzt.ogg
#WAVIA plzu.ogg
#WAVIB plzv.ogg
#WAVIC plzw.ogg
#WAVID plzx.ogg
#WAVIE rf00.ogg
#WAVIF rf01.ogg
#WAVIG rf02.ogg
#WAVIH rf03.ogg
#WAVII rf04.ogg
#WAVIJ rf05.ogg
#WAVIK rf06.ogg
#WAVIL rf07.ogg
#WAVIM rf08.ogg
#WAVIN rf09.ogg
#WAVIO rf10.ogg
#WAVIP rf11.ogg
#WAVIQ rf12.ogg
#WAVIR rf13.ogg
#WAVIS rf14.ogg
#WAVIT rf15.ogg
#WAVIU rf16.ogg
#WAVIV rf17.ogg
#WAVIW rf18.ogg
#WAVIX rf19.ogg
#WAVIY rf20.ogg
#WAVIZ rf21.ogg
#WAVJ0 rf22.ogg
#WAVJ1 rf23.ogg
#WAVJ2 rf24.ogg
#WAVJ3 rf25.ogg
#WAVJ4 rf26.ogg
#WAVJ5 rf27.ogg
#WAVJ6 rf28.ogg
#WAVJ7 rf29.ogg
#WAVJ8 rf30.ogg
#WAVJ9 rf31.ogg
#WAVJA rf32.ogg
#WAVJB rf33.ogg
#WAVJC rf34.ogg
#WAVJD rf35.ogg
#WAVJE rf36.ogg
#WAVJF rf37.ogg
#WAVJG rf38.ogg
#WAVJH rf39.ogg
#WAVJI rf40.ogg
#WAVJJ rf41.ogg
#WAVJK rf42.ogg
#WAVJL rf43.ogg
#WAVJM rf44.ogg
#WAVJN rf45.ogg
#WAVJO rf46.ogg
#WAVJP rf47.ogg
#WAVJQ rf48.ogg
#WAVJR rf49.ogg
#WAVJS rf50.ogg
#WAVJT rf51.ogg
#WAVJU rf52.ogg
#WAVJV rf53.ogg
#WAVJW rf54.ogg
#WAVJX rf55.ogg
#WAVJY rf56.ogg
#WAVJZ rf57.ogg
#WAVK0 rf58.ogg
#WAVK1 rf59.ogg
#WAVK2 bg00.ogg
#WAVK3 bg01.ogg
#WAVK4 bg02.ogg
#WAVK5 bs00.ogg
#WAVK6 bs01.ogg
#WAVK7 bs02.ogg
#WAVK8 bs03.ogg
#WAVK9 bs04.ogg
#WAVKA bs05.ogg
#WAVKB bs06.ogg
#WAVKC bs07.ogg
#WAVKD bs08.ogg
#WAVKE bs09.ogg
#WAVKF bs10.ogg
#WAVKG bs11.ogg
#WAVKH bs12.ogg
#WAVKI bs13.ogg
#WAVKJ bs14.ogg
#WAVKK bs15.ogg
#WAVKL bs16.ogg
#WAVKM bs17.ogg
#WAVKN bs18.ogg
#WAVKO bs19.ogg
#WAVKP bs20.ogg
#WAVKQ bs21.ogg
#WAVKR bs22.ogg
#WAVKS tk00.ogg
#WAVKT tk01.ogg
#WAVKU tk02.ogg
#WAVKV tk03.ogg
#WAVKW tk04.ogg
#WAVKX tk05.ogg
#WAVKY tk06.ogg
#WAVKZ tk07.ogg
#WAVL0 hv00.ogg
#WAVL1 hv01.ogg
#WAVL2 hv02.ogg
#WAVL3 hv03.ogg
#WAVL4 hv04.ogg
#WAVL5 hv05.ogg
#WAVL6 hv06.ogg
#WAVL7 hv07.ogg
#WAVL8 hv08.ogg
#WAVL9 hv09.ogg
#WAVLA hv10.ogg
#WAVLB hv11.ogg
#WAVLC hv12.ogg
#WAVLD hv13.ogg
#WAVLE hv14.ogg
#WAVLF hv15.ogg
#WAVLG hv16.ogg
#WAVLH hv17.ogg
#WAVLI hv18.ogg
#WAVLJ hv19.ogg
#WAVLK hv20.ogg
#WAVLL hv21.ogg
#WAVLM hv22.ogg
#WAVLN hv23.ogg
#WAVLO hv24.ogg
#WAVLP hv25.ogg
#WAVLQ hv26.ogg
#WAVLR hv27.ogg
#WAVLS ac00.ogg
#WAVLT ac01.ogg
#WAVLU ac02.ogg
#WAVLV ac03.ogg
#WAVLW ac04.ogg
#WAVLX ac05.ogg
#WAVLY ld00.ogg
#WAVLZ ld01.ogg
#WAVM0 ld02.ogg
#WAVM1 ld03.ogg
#WAVM2 ld04.ogg
#WAVM3 ld05.ogg
#WAVM4 ld06.ogg
#WAVM5 ld07.ogg
#WAVM6 ld08.ogg
#WAVM7 ld09.ogg
#WAVM8 ld10.ogg
#WAVM9 ld11.ogg
#WAVMA ld12.ogg
#WAVMB ld13.ogg
#WAVMC ld14.ogg
#WAVMD ld15.ogg
#WAVME ld16.ogg
#WAVMF ld17.ogg
#WAVMG ld18.ogg
#WAVMH lb00.ogg
#WAVMI lb01.ogg
#WAVMJ lb02.ogg
#WAVMK lb03.ogg
#WAVML lb04.ogg
#WAVMM lb05.ogg
#WAVMN lb06.ogg
#WAVMO lb07.ogg
#WAVMP lb08.ogg
#WAVMQ lb09.ogg
#WAVMR lb10.ogg
#WAVMS lb11.ogg
#WAVMT lb12.ogg
#WAVMU lb13.ogg
#WAVMV lb14.ogg
#WAVMW lb15.ogg
#WAVMX lb16.ogg
#WAVMY lb17.ogg
#WAVMZ lb18.ogg
#WAVN0 lb19.ogg
#WAVN1 lb20.ogg
#WAVN2 lb21.ogg
#WAVN3 lb22.ogg
#WAVN4 lb23.ogg
#WAVN5 lb24.ogg
#WAVN6 lb25.ogg
#WAVN7 lb26.ogg
#WAVN8 lb27.ogg
#WAVN9 lb28.ogg
#WAVNA lb29.ogg
#WAVNB lb30.ogg
#WAVNC lb31.ogg
#WAVND lb32.ogg
#WAVNE lb33.ogg
#WAVNF lb34.ogg
#WAVNG lb35.ogg
#WAVNH lb36.ogg
#WAVNI lb37.ogg
#WAVNJ lb38.ogg
#WAVNK gl00.ogg
#WAVNL gl01.ogg
#WAVNM gl02.ogg
#WAVNN gl03.ogg
#WAVNO gl04.ogg
#WAVNP gl05.ogg
#WAVNQ gl06.ogg
#WAVNR gl07.ogg
#WAVNS gl08.ogg
#WAVNT gl09.ogg
#WAVNU gl10.ogg
#WAVNV gl11.ogg
#WAVNW gl12.ogg
#WAVNX gl13.ogg
#WAVNY gl14.ogg
#WAVNZ gl15.ogg
#WAVO0 gl16.ogg
#WAVO1 gl17.ogg
#WAVO2 gl18.ogg
#WAVO3 gl19.ogg

#BMP01 bga.mpg




#LNOBJ ZY
#DIFFICULTY 5
#SUBTITLE [9 NGN]
#BANNER banner.png
#BACKBMP titlemap.bmp


*---------------------- MAIN DATA FIELD

#00031:ZZ0000ZZ
#00032:ZZ0000ZZ
#00033:ZZ0000ZZ
#00034:ZZ0000ZZ
#00035:ZZ0000ZZ
#00042:ZZ0000ZZ
#00043:ZZ0000ZZ
#00044:ZZ0000ZZ
#00045:ZZ0000ZZ

#00101:00
#00101:0C000000000D0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W00004W00004W0000004W0000000000
#00101:00004X000000004Y000000004Z000000
#00101:00
#00101:51515151
#00101:00
#00101:52
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:808182838485868788898A8B8C8D8E8F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6B
#00104:01
#00111:50505050
#00113:0050005000500050
#00115:00000000000000IG
#00122:01IF
#00123:00IE000000000000
#00124:53000055
#00125:0000005400000000

#00201:00
#00201:0E000000000F0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4W00000000004W0000004W00004W0000
#00201:0000004Z
#00201:00
#00201:51515151
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000NK000000NK000000000000000000000000000000000000000000000000000000000000000000000000
#00211:50505050
#00213:0050005000500050
#00215:00IH0000
#00222:0000NK0000000000000000000000000000000000000000000000000000000000000000000000000000NK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00223:00000000NK00000000000000NK00000000000000000000NK000000000000000000000000000000000000000000000000000000000000000000000000II0000000000000000000000000000000000000000000000000000000000000000000000
#00224:00000000000000NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IJ0000000000000000000000

#00301:00
#00301:0G000000000H0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4W00004W00004W0000004W0000000000
#00301:0000004Z
#00301:00
#00301:51515151
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8W8X8Y8Z909192939495969798999A9B
#00311:50505050
#00313:0050005000500050
#00322:00IK000000000000
#00323:00000000000000IM
#00325:00IL

#00401:00
#00401:0I000000000J0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4W00000000004W0000004W00004W0000
#00401:00
#00401:0000505050505050
#00401:51515151
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00IN0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000NMNM0000000000000000000000000000000000000000
#00411:50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00412:0000000000000000000000000000000000NL000000000000000000000000000000000000000000000000IP0000000000
#00413:0000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00414:00000000000000000000000000000000000000000000000000NL000000000000000000000000000000NL000000000000000000000000000000000000IO0000000000000000000000000000000000000000000000000000000000000000000000
#00415:0000000000000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000NM000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000
#00422:000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000NL000000000000000000000000000000000000570000000000000000000000000000000000000000000000
#00423:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00424:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00425:0000000000560000

#00501:00
#00501:0K000000000L0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W00004W00004W0000004W0000000000
#00501:004X000000004Z00
#00501:00
#00501:51515151
#00501:00
#00501:52
#00501:00000000000000IS
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#00511:00IQ000000000000
#00512:00000000000000NN
#00513:0000000000000000IR000000000000NO
#00514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO000000000000
#00515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO
#00523:0050005000500050
#00525:50505050

#00601:00
#00601:0M000000000N0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4W00000000004W0000004W00004W0000
#00601:0000004Z
#00601:50
#00601:51515151
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#00613:00IT0000
#00614:0000000000IU0000
#00615:00000000000000IV
#00622:00NO00000000000000000000000000000000000000000000
#00623:00NO00000000500000000000000000000000500000000000000000000000500000000000000000000000500000000000
#00624:0000000000NO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00625:00505050

#00701:00
#00701:0O000000000P0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4W00004W00004W0000004W0000000000
#00701:0000004Z
#00701:00
#00701:51515151
#00701:00
#00701:00
#00701:5C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#00711:00IW000000000000
#00712:00000000000000IY
#00713:00IX
#00723:0050005000500050
#00725:50505050

#00801:00
#00801:0Q000000000R0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4W00000000004W0000004W00004W0000
#00801:0000004Z
#00801:0050505050505050
#00801:51515151
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#00801:0000000000J000J1
#00813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:00000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00815:00000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000NQ000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000
#00822:500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000
#00823:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000
#00824:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000

#00901:00
#00901:0S000000000T0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4W00004W00004W0000004W0000000000
#00901:004X000000004Z00
#00901:5050505050505050
#00901:51515151
#00901:5300005400005500
#00901:52
#00901:00
#00901:00
#00901:00
#00901:00IE0000IF000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7Y
#00912:BK00BSBW
#00913:000000BQ000000IG
#00914:00BL0000BO00NR0000BT000000BX0000
#00915:00NR0000
#00922:0000BM0000NR00NR000000BV000000BZ
#00923:0000000000BP00BR0000000000000000
#00924:000000BN000000000000BU000000BY00
#00925:03

#01001:00
#01001:0U000000000V0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4W00000000004W0000004W00004W0000
#01001:0000004Z
#01001:5050505050505050
#01001:51515151
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000NS00NSNT
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NT0000
#01012:C0C4C8CC
#01013:0000000000II0000
#01014:00C1000000C5000000C9000000CD0000
#01022:000000C3000000C7000000CB000000CF
#01023:0000IH00000000IJ
#01024:00C200C600CA00CE

#01101:00
#01101:0W000000000X0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4W00004W00004W0000004W0000000000
#01101:0000004Z
#01101:5050505050505050
#01101:51515151
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:NS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000NS000000000000000000000000000000NS00000000NS0000000000000000NS000000000000000000000000000000000000000000000000000000000000000000
#01101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS000000000000NS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01111:00IK000000000000
#01112:CGCKCOCS
#01114:00CH000000CL000000CP000000CT0000
#01122:000000CJ000000CN000000CR000000CV
#01123:00000000000000IM
#01124:00CI00CM00CQ00CU
#01125:00IL

#01201:00
#01201:0Y000000000Z0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4W00000000004W0000004W00004W0000
#01201:0000004Z
#01201:5050505050000000
#01201:51515151
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000D5D6D7D8D9DADB
#01212:CW00D000D4000058
#01213:00IN0057
#01214:00CX000000D100000000560000000000
#01215:00000000000000IP
#01222:000000CZ000000D30000000050000000
#01223:0000000000IO0050
#01224:00CY00D200000000
#01225:0000000000500000

#01301:00
#01301:1000000000110000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4W00004W00004W0000004W0000000000
#01301:004X000000004Z00
#01301:00
#01301:51515151
#01301:00
#01301:52
#01301:00
#01301:00
#01301:00
#01301:00
#01301:50505050
#01301:00000000NU0000NV0000000000000000
#01301:0050005000500050
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NW00000000000000000000000000000000NY0000000000NZ000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:DC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NX00000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000
#01311:0000000000000000000000DN00000000
#01312:00000000DG0000000000DM00000000DR
#01313:00DD000000DH0000DK00000000DP0000
#01314:000000DF0000000000DL000000000000
#01315:000000DI00000000
#01322:00IQ0000IR0000IS
#01323:00000000000000DJ000000000000DQ00
#01324:00DE00000000DO00

#01401:00
#01401:1200000000130000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4W00000000004W0000004W00004W0000
#01401:0000004Z
#01401:00
#01401:51515151
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0050005000500050
#01401:00
#01401:50505050
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000O100000000000000000000000000000000000000000000000000000000000000000000000000O20000000000000000000000000000000000000000O3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01411:0000000000E20000
#01412:000000DY00000000
#01413:000000DV0000000000E100E300000000
#01414:DS00000000DX00000000000000E500E7
#01415:00DT000000000000E0000000E4000000
#01422:0000DW00000000E6
#01423:0000DU00000000DZ0000000000000000
#01424:0000IT0000IU0000
#01425:00000000000000IV

#01501:00
#01501:1400000000150000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4W00004W00004W0000004W0000000000
#01501:0000004Z
#01501:00
#01501:51515151
#01501:00
#01501:00
#01501:5C
#01501:00
#01501:00
#01501:00
#01501:50505050
#01501:00
#01501:0050005000500050
#01512:00EC0000
#01513:0000EA000000000000EH00EJ000000EN
#01514:0000000000ED00EF0000000000EL0000
#01515:E800000000EI0000
#01522:000000EB0000EE0000000000EK000000
#01523:00E9000000000000000000000000IY00
#01524:00IW0000IX0000EM
#01525:00EG

#01601:00
#01601:1600000000170000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4W00000000004W0000004W00004W0000
#01601:0000004Z
#01601:00
#01601:51515151
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0050005000500050
#01601:00
#01601:50505050
#01611:00ES0000
#01612:EO00EQ00000000EV00EX0000000000F3
#01613:0000000000ET00000000000000F10000
#01614:00EP000000000000000000EZ00000000
#01615:000000ER00000000EW000000F0000000
#01622:000000EU000000F2
#01623:0000IZ0000EY0000
#01624:00000000000000J1
#01625:0000000000J00000

#01701:00
#01701:00
#01701:00
#01701:001B001B
#01701:1800000000180000
#01701:00
#01701:4W00004W00004W0000004W0000000000
#01701:00004X000000004Y000000004Z000000
#01701:5050505050505050
#01701:51515151
#01701:5300005400005500
#01701:59
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#01711:01
#01712:00J2000000000000
#01713:00000000007Q007Q00000000007Q007Q
#01715:7Q7Q7Q7Q7Q7Q7Q7Q
#01723:007Q007Q00000000007Q007Q00000000
#01724:00000000000000J4
#01725:00J3

#01801:00
#01801:00
#01801:00
#01801:18000000000000190018000000000000
#01801:001B001B
#01801:00
#01801:4W00000000004W0000004W00004W0000
#01801:0000004Z
#01801:5050505050505050
#01801:51515151
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000NK0000000000NK0000000000NK000000000000000000NK000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01811:00J50000
#01812:0000000000J60000
#01813:00000000007Q007Q00000000007Q007Q
#01815:7Q7Q7Q7Q7Q7Q7Q7Q
#01823:007Q007Q00000000007Q007Q00000000
#01824:00000000000000J7

#01901:00
#01901:00
#01901:1800000000180000
#01901:00
#01901:001B001B
#01901:00
#01901:4W00004W00004W0000004W0000000000
#01901:0000004Z
#01901:5050505050505050
#01901:51515151
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#01912:00J8000000000000
#01913:00000000007Q007Q00000000007Q007Q
#01915:7Q7Q7Q7Q7Q7Q7Q7Q
#01923:007Q007Q00000000007Q007Q00000000
#01924:00000000000000JA
#01925:00J9

#02001:00
#02001:00
#02001:1800000000001A000019001800000000
#02001:00
#02001:001B0000
#02001:00
#02001:4W00000000004W0000004W00004W0000
#02001:0000004Z
#02001:5050505050000000
#02001:51515151
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL0000000000NL00000000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:000000007Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02001:00
#02001:00
#02001:00
#02001:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#02011:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JB000000000000000000000000000000000000000000000000000000000000000000NL000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000
#02013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:0000000000000000000000000000000000NL000000000000000000000000560000000000000000000000500000000000
#02015:7Q00000000000000000000007Q00000000000000000000000000000000NL0000000000000000000000000000000000NM000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
#02022:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NM000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JD0000000000000000000000000000000000000000000000
#02023:007Q007Q0000NL00000000001B000000
#02024:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02025:00000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000NM0000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:1800000000180000
#02101:00
#02101:001B001B
#02101:00
#02101:4W00004W00004W0000004W0000000000
#02101:004X000000004Z00
#02101:5050505050505050
#02101:51515151
#02101:00
#02101:5A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02101:00
#02101:00
#02101:00
#02101:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#02111:00JE000000000000
#02112:000000000000000000000000000000NO
#02113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO
#02114:00000000000000NN
#02115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO000000000000
#02123:00000000000000JG
#02125:00JF

#02201:00
#02201:00
#02201:00000000000000190018000000000000
#02201:00
#02201:001B001B
#02201:00
#02201:4W00000000004W0000004W00004W0000
#02201:0000004Z
#02201:5050505050505050
#02201:51515151
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02201:00
#02201:00
#02201:00
#02201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02211:18
#02214:00JH0000
#02222:00NO00000000000000000000000000000000000000000000000000000000JI0000000000000000000000000000000000
#02223:00NO00000000000000000000000000000000000000000000
#02224:0000000000NO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02225:00000000000000JJ

#02301:00
#02301:00
#02301:00
#02301:1800000000180000
#02301:00
#02301:001B001B
#02301:4W00004W00004W0000004W0000000000
#02301:0000004Z
#02301:5050505050505050
#02301:51515151
#02301:00
#02301:5B
#02301:5C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02301:00
#02301:00
#02301:00
#02301:CGCHCICJCKCLCMCNCOCPCQCRCSCTCUCV
#02311:00JK000000000000
#02322:00000000000000JM
#02324:00JL

#02401:00
#02401:00
#02401:00
#02401:0000000000001A000019001800000000
#02401:00
#02401:001B001B
#02401:4W00000000004W0000004W00004W0000
#02401:0000004Z
#02401:5050505050505050
#02401:51515151
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02401:00
#02401:00
#02401:00
#02401:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#02412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000
#02413:00000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000
#02414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000
#02415:00000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP0000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02422:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02423:00000000000000000000000000000000JN0000000000000000000000000000000000000000000000JO00000000000000000000NP000000000000000000000000
#02424:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000
#02425:18

#02501:00
#02501:0000000000180000
#02501:001B001B
#02501:00
#02501:00
#02501:00
#02501:4W00004W00004W0000004W0000000000
#02501:004X000000004Z00
#02501:5050505050505050
#02501:51515151
#02501:00
#02501:00
#02501:5D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02501:00
#02501:7Y
#02501:00
#02501:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02501:00JQ0000JR0000JS
#02501:K5
#02511:03
#02512:18
#02513:0000NRNR00000000
#02514:001D001F001H001J001L001N001P001R
#02522:1C1E1G1I1K1M1O1Q
#02523:0000000000NR00NR0000000000000000
#02525:00K6

#02601:00
#02601:00000000000000190018000000000000
#02601:001B001B
#02601:00
#02601:00
#02601:00
#02601:4W00000000004W0000004W00004W0000
#02601:0000004Z
#02601:5050505050505050
#02601:51510051
#02601:00
#02601:00
#02601:5E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02601:00
#02601:00
#02601:00
#02601:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#02601:0000JT0000JU00JV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000NS000000NTNT0000
#02611:K7
#02612:18
#02614:001U1W1Y20222426
#02615:001T0000000000000000000000000000
#02622:1S00001V001X001Z0021002300250027
#02624:0051
#02625:00K8

#02701:00
#02701:0000000000180000
#02701:001B001B
#02701:00
#02701:00
#02701:00
#02701:4W00004W00004W0000004W0000000000
#02701:0000004Z
#02701:5050505050505050
#02701:51510051
#02701:00
#02701:00
#02701:5F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02701:00
#02701:00
#02701:00
#02701:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02701:00JW0000JX0000JY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS000000NS000000NS0000NS000000000000000000000000NS00000000NS0000000000000000NS000000000000000000000000000000000000000000000000000000000000000000
#02711:K9
#02712:18
#02714:2800002B002D002F00002I002K00002N
#02715:0029000000000000002H0000002L0000
#02722:00002A002C002E002G00002J00002M00
#02724:0051
#02725:00KA

#02801:00
#02801:1800000000001A000019001800000000
#02801:001B001B
#02801:00
#02801:00
#02801:00
#02801:4W00000000004W0000004W00004W0000
#02801:0000004Z
#02801:5050505050505050
#02801:51515151
#02801:00
#02801:00
#02801:5G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EOEPEQERESETEUEVEWEXEYEZF0F1F2F3
#02801:0000JZ0000K000K1
#02811:KB000000000000000000000000310033
#02812:0000000000000000002X002Z007Q007Q
#02813:007Q007Q002T002V007Q007Q00000000
#02814:002P002R007Q007Q0000000000000000
#02815:00KC
#02822:2O2Q7Q7Q00000000
#02823:7Q7Q2S2U7Q7Q0000
#02824:000000002W2Y7Q7Q
#02825:0000000000003032

#02901:00
#02901:18
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4W
#02901:00
#02901:50
#02901:51
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KD
#02915:5H5I
#02924:04
#02925:01

#03015:5J5K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#03112:5L5M
#03115:04040404
#03124:00000008000008000000000800000800

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6U6V6W6X6Y6Z70710000000000000000
#03201:007O000000000000
#03211:00NO
#03212:5N
#03214:000B
#03215:04040000
#03224:00000008000008000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000004Z
#03301:5050505050505050
#03301:51515151
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q007Q7Q00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6C
#03311:KE0000KF0000KG000000000000000000
#03312:4W00004W00004W000000000000000000
#03313:000000000000004Y000000001B000000
#03314:05000005000004000000000009000000
#03315:01000000000000000000000400000000
#03322:004X0000KS000000
#03323:00001B00004W0000
#03324:000000000900000000KT0000KU0000KV
#03325:0000000000000000007Q00007Q00007Q

#03401:00
#03401:00
#03401:0000001B
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000004W0000
#03401:0000004Z
#03401:5050505050505050
#03401:51515151
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03411:0000000000000400000000L300000000
#03412:KH0000000000KJ00000000004W000000000000004W0000L40000000000000000
#03413:000000001B00000000L10000L5000000
#03414:4W0000000000000000000000KL000000000000000000000000L6000000000000
#03415:00000005000000000000000000L70000
#03422:0500KK00L0L200L8
#03423:00KI0000000000000000000600050000
#03424:000000000900000000000000000000L9
#03425:00000009

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00090000
#03501:00
#03501:0000004Z
#03501:5050505050505050
#03501:51515151
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q007Q7Q00
#03511:00KW
#03512:050000000000KG00007Q00000000007Q
#03513:4W0000000000000000KX0000KY0000KZ
#03514:001B007Q
#03515:KE000005000004000000000000000000
#03522:0000000000004W000000000400000000
#03523:0000004W0000000000004W0000000000
#03524:000000KM000000000000000009000000
#03525:0000001B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000004W0000
#03601:0000004Z
#03601:5050505050505050
#03601:51515151
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7Q007Q7Q7Q7Q7Q007Q7Q7Q7Q7Q7Q7Q7Q
#03611:00000000000000060000000000000000
#03612:0000094W00001B00
#03613:00000004000000000006000600000000
#03614:051B0009
#03615:007Q00000000007Q0000LT0000LV00LX
#03622:000000KJ0000KL000000000000060007
#03623:KH00KK00LS4W0000
#03624:00KN00000000000000000000LU00LW00
#03625:4W

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00090009
#03701:00
#03701:0000004Z
#03701:5050505050505050
#03701:51515151
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q007Q7Q00
#03712:050000KF00000000000000001B000000
#03713:KE00000500000000KS00000000000000
#03714:00000004004W0000
#03715:000000000000KG0000KT0000KU0000KV
#03722:000000001B000000007Q000000000000
#03723:00004X0000000000000000007Q00007Q
#03724:0000000000004W000000000400000000
#03725:4W00004W000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000009
#03801:0000000009004W0000000000004W0000
#03801:0000004Z
#03801:5050505050505050
#03801:51515151
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Q007Q007Q7Q007Q7Q7Q7Q7Q7Q7Q7Q7Q
#03811:0000001B
#03812:0000000000000000L000L200000000L9
#03813:05000000000000000000000600050000
#03814:0000000500000000000000000000L800
#03815:007Q0000000004000000000000L70000
#03822:0000KI00000000001B000000000000000000L1000000000000L6000000000000
#03823:0000KK00004WL500
#03824:4W00000000007Q00000000007Q00000000000000000000L40000000000000000
#03825:KH0000KJ0000KL00000000L300000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00090009
#03901:00
#03901:0000004Z
#03901:5050505050505050
#03901:51515151
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q007Q7Q00
#03911:0500000400000000
#03912:00000000000000000000000400000000
#03913:4W00004W00000000
#03914:000000001B000000007Q00007Q00007R
#03915:KE0000KM0000KG000000000000000000
#03922:000000000000000000KX0000KY0000KZ
#03923:0000004W0000000000004W0000000000
#03924:00KW
#03925:0000000500000000000000001B000000

#04012:04
#04015:LALBLCLDLELF
#04023:5O

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000009
#04101:00
#04101:0000004Z
#04101:5050505000505000
#04101:51515151
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q7Q7Q
#04101:00
#04101:00
#04101:00
#04101:F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJ
#04111:05000005000004000000000000000000
#04112:KE0000KF0000KG000000007Q000000KV
#04113:00000000004W0000
#04114:004X00005000KU50
#04115:0000004W00000000
#04122:000000000000000000KT000400000000
#04123:001B0000
#04124:0209KS00
#04125:4W00004W00000000000000001B000000

#04201:00
#04201:00
#04201:0000001B
#04201:00
#04201:00
#04201:00090000
#04201:4W00000000004W0000004W00004W0000
#04201:0000004Z
#04201:5050505050505050
#04201:51510051
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04201:0000000000000000007S00007T00007U
#04201:00
#04201:00
#04201:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ
#04211:0000000000000000L000000600050000
#04212:000000050000000000L1000009000000
#04213:KH0000KL00L20000
#04214:00000000KK000000000000L300000000
#04215:0000KI0000000000000000000000000051000000000000L40000000000000000
#04222:001B00L5
#04223:05000000000000000000000004000000000000000000000000L6000000000000
#04224:000000KJ000000000000000000L700L9
#04225:00000000000000L8

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000009
#04301:00
#04301:0000004Z
#04301:5050505050505050
#04301:51515151
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q007Q7Q00
#04301:00
#04301:00
#04301:00
#04301:G0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGF
#04311:00KW
#04312:050000KG00001B00
#04313:00000900004W0000
#04314:4W00004W000000000000000000000000
#04315:KE0000050000040000KX0000KY0000KZ
#04322:000000001B000000007Q00007Q00007Q
#04323:0000004W00000000
#04324:000000KM000000000000000000000000
#04325:00000000000000000000000400000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00090009
#04401:4W0000000000000000000000004W0000
#04401:0000004Z
#04401:5050505050505050
#04401:51515151
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04401:0000000000007V00007W00007X000000
#04401:00
#04401:00
#04401:GGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGV
#04411:001B0000
#04412:KH000000000000000006000600000000
#04413:000000KJ000000060000000000060007
#04414:00KN000000004W000000000000000000
#04415:00000000LSLTLULW
#04422:00000004000000000000000000LV00LX
#04423:0000KK00004W0000
#04424:050000KL00001B00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000009
#04501:4W00004W00004W000000000000000000
#04501:0000004Z
#04501:5050505050505050
#04501:51515151
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04501:00
#04501:00
#04501:00
#04501:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#04512:05000005000004000000000000000000
#04513:00KS
#04514:00001B00004W0000
#04515:00004X000000000000KT0000KU0000KV
#04522:0009001B
#04523:KE0000KF0000KG000000000000000000
#04524:00000000000000000000000400000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000009
#04601:4W0000000000000000004W00004W0000
#04601:0000004Z
#04601:5050505050505050
#04601:00515151
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04601:0000000000000000000000007T00007U
#04601:00
#04601:00
#04601:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#04612:0000000000000000000000000000000000000000000000L40000000000000000
#04613:00000000KK000000L000L20000L70000
#04614:00KI000000004W0000000000L50000L9
#04615:000000000000000000000000KL00000000007S000000000000L6000000000000
#04622:050000KJ00000000000000060000L800
#04623:000000001B00000000L100001B000000
#04624:5100000009000000000000L300050000
#04625:KH000005000004000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000004Z
#04701:5050505050505050
#04701:51515151
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#04701:00
#04701:00
#04701:00
#04701:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7
#04711:KE0000KG00000000
#04712:4W00000000004W000000000400000000
#04713:0000001B
#04714:0000090400000000
#04715:050000050000000000KX0000KY0000KZ
#04722:00001B00004W0000
#04723:00KW
#04724:0000004W000000000000000009000000
#04725:000000KM000000000000000000000000

#04811:000000000000005V0000000000000000
#04812:00005Q00000000000000005Z00000000
#04813:00000000005T00000000000000610000
#04814:00000000000000005W00000000000063
#04815:0000005R000000000000000060000000
#04822:5O000000005Y0000
#04823:0000005U00000000
#04824:00005S0000000062
#04825:005P000000000000005X000000000000

#04901:00
#04901:00
#04901:001B001B
#04901:00
#04901:00
#04901:00
#04901:4W00004W00004W000000000000000000
#04901:0000004Z
#04901:5050505050505050
#04901:51515151
#04901:00
#04901:00
#04901:000068666A006A676967006500696769
#04901:00
#04901:64
#04901:00
#04901:00000000006A00000000000000000000
#04901:00
#04901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00LY0000LZ0000M00000000000000000
#04911:I800000400000000
#04912:00IB00000900004Y0000000400000000
#04913:00IC0000004W0000
#04914:000000IA000000000000000009000000
#04915:00000000I900IA0000000000000000IA
#04922:00004X0000I800IB000000I90000I800
#04923:0500000500000000I900IA0000IB0000
#04924:000000000000000000IC0000ID000000
#04925:01

#05001:00
#05001:00
#05001:001B0000
#05001:0000001B
#05001:00000000000000000000000000060007
#05001:00
#05001:4W00000000004W0000004W00004W0000
#05001:0000004Z
#05001:5050505050505050
#05001:51515151
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6700006500006700696765006A650000
#05001:00006A006A00000000006900000069000000000000000000006A000000006A00
#05001:00
#05001:00
#05001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05001:0000000000000000007S00007T00007U
#05011:00000000000005000004000000000000
#05012:00I900000000MJ0000MK0000MM00MO00
#05013:IB00IC0000000000IA0000ML00MN00MP
#05014:000000I8000000I900IB000009000000
#05015:0000IAIC00I8IA00
#05022:0000000000ID0000000000IB00IC00IA
#05023:00000900000000ID
#05024:MH0000MI000000000000000000000000
#05025:05000005000000000000000000000000

#05101:00
#05101:00
#05101:001B001B
#05101:00
#05101:00
#05101:00
#05101:4W00004W00004W000000000000000000
#05101:0000004Z
#05101:5050505050505050
#05101:51515151
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:640068666A6A6A006967006500696769
#05101:00
#05101:00
#05101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00M10000M20000M30000000000000000
#05111:0000000400000000
#05112:00000000090000000000000400000000
#05113:000000I80000006700004W0000000000
#05114:I8IA0009
#05115:0500IB0000IC000000000000000000IA
#05122:00I900000000I900I90000000000I800
#05123:00000005000000IC00IB000000IA0000
#05124:0000000000IDID00
#05125:0000000000000000000000IC00000000

#05201:00
#05201:00
#05201:001B001B
#05201:00
#05201:00
#05201:00
#05201:4W00004W004W0000
#05201:0000004Z
#05201:5050505050505050
#05201:51515151
#05201:00
#05201:00
#05201:00
#05201:0000007X
#05201:67000065000067000067650000650000
#05201:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05201:00
#05201:00
#05201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:M40000M50000M60000M70000M80000M9
#05212:0000000000007V00007W0000000000I9
#05213:000000000900000600000000I900IA00
#05214:IB00000400000000000400IA00IC0000
#05215:00IC000000000000I900IB0000000000
#05222:0000I90000IB00I800I8000000000000
#05223:050000IA0000IC000000000000000000
#05224:00000000ID00000000000000004W0007
#05225:00000009

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4W00004W00004W000000000000000000
#05301:004X000000004Z00
#05301:5050505050505050
#05301:51515151
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:640068666A6A6A676967006500696769
#05301:00
#05301:00
#05301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000MA0000MB0000MC00000000000000
#05311:I8000009
#05312:00IB0000000004000000000400000000
#05313:00IC0000I9001B00
#05314:000000IA000000IB00IC000000000000
#05315:00000000I900IA000000IA00000000IA
#05322:0000000000I80000000000I90000I800
#05323:050000050000000000004W0000IB0000
#05324:000900ID
#05325:001B0000

#05401:00
#05401:00
#05401:001B001B
#05401:00
#05401:00
#05401:00
#05401:0000000000004W0000000000004W0000
#05401:0000004Z
#05401:5050505050505050
#05401:51515151
#05401:00
#05401:00
#05401:00
#05401:00
#05401:67
#05401:00006A006A006500000069006700690069006700650000006A6A650000006A00
#05401:00
#05401:00
#05401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05401:0000000000000000007S00007T00007U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00MQ0000MR0000MS0000MT0000MU0000
#05412:05
#05413:00I90000000005000004000000000600
#05414:IBIC0000004WIA00
#05415:000000I800000000IA0000IB00000000
#05422:00000000IA0000I90000I80000IC00IA
#05423:000000050000IC0000IB000000000000
#05424:0000000000ID0000000000000000ID00
#05425:4W090009

#05501:00
#05501:00
#05501:001B001B
#05501:00
#05501:05000005000004000000000400000000
#05501:00090009
#05501:4W00004W00004W0000004W0000000000
#05501:0000004Z
#05501:5050505050505050
#05501:51515151
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000006A6A000000000000690069
#05501:00
#05501:00
#05501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00MD0000ME0000MF0000000000000000
#05511:I8
#05512:00I900I8000000006900000000006700
#05513:00IB00I900000000
#05514:0000IA00I90000I8
#05515:0000000000IC00IC0000ID00ID000000
#05522:000000660000000000IB000000IA00IA
#05523:000068006A0000670000006500000000
#05524:00000000000000000067000000000000
#05525:6400000000000000000000IC00000000

#05601:00
#05601:00
#05601:001B001B
#05601:00
#05601:05000005000005000006000600060007
#05601:00000009
#05601:4W00000000004W0000004W00004W0000
#05601:0000004Z
#05601:5050505050505050
#05601:51515151
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000067000000000000
#05601:00006A006A00000069006900000069000000000000000000006A00000000006A
#05601:00
#05601:00
#05601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05601:0000000000007V00007W00007X000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MV0000MW0000MX0000MY00MZN000N100
#05611:000000000000I967
#05612:0000I90000000000690000IA0000006A
#05613:IB0000IA0000IC000000IB0000670000
#05614:00IC0000ID000000I900000000000000
#05615:0000000000IB00000000000000000000
#05622:0000090000670000
#05623:67000067000067000000000000IC0000
#05624:00000000000000I800I800670000IA00
#05625:0000000000000000000000006A0000I9

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001B0000
#05701:0000004W000000000000000000000000
#05701:00
#05701:5050505050505050
#05701:51510051
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05701:00
#05701:00
#05701:00
#05701:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00LY0000LZ0000M00000000000000000
#05711:000000006A0000670000000000000000
#05712:00006800006A0000000000004Z000000
#05713:6400006600006A000067006500000000
#05714:02000009
#05715:004X000069000067
#05722:4W000005000004000000000000000000
#05723:05000000090000005100000400000000
#05724:0000000000004W0000004W0000690069
#05725:0000001B

#05801:00
#05801:00
#05801:0000001B
#05801:00
#05801:00
#05801:00090000
#05801:4W00000000004W0000004W00004W0000
#05801:0000004Z
#05801:5050505050505050
#05801:51515151
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000650000
#05801:000000000000000000000000000000000000000000000000006A000000000000
#05801:00
#05801:00
#05801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05801:0000000000000000007S00007T00007U
#05801:00
#05801:00
#05801:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#05811:00000005000000000067000000000000
#05812:0000000000006700000000000065006A
#05813:000000MI0000000000MK00ML00000000
#05814:670000000069006900000000MM00MO00
#05815:006A000000000000000000006A000000
#05822:00006A001B0000006900000000MN00MP
#05823:050000000000MJ000004000009000000
#05824:00000065000000000000000000060007
#05825:MH00000500000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:001B0000
#05901:00
#05901:0000004W00004W000000000000000000
#05901:0000004Z
#05901:5050505050505050
#05901:51515151
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05901:00
#05901:00
#05901:00
#05901:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00M10000M20000M30000000000000000
#05911:05000000000000000000006500000000
#05912:00000000090000000000000400000000
#05913:6400000400000900
#05914:00000005000000670000000000006700
#05915:00000000000000000067000000000000
#05922:0069
#05923:4W00006600006A000000000000690069
#05924:00006A00004W0000
#05925:00006800006A0000000000001B000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001B
#06001:4W00000000004W0000004W00004W0000
#06001:0000004Z
#06001:5050505050505000
#06001:51515151
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000000000000000006A000000000000
#06001:00
#06001:00
#06001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q7Q7Q
#06001:0000000000007V00007W00007X000000
#06001:00
#06001:00
#06001:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#06011:00000000000000060000000000000000
#06012:67000065000000000004000000000000
#06013:006A000009006700690000000000006A
#06014:00006A001B000000006700006A000007
#06015:00000004000000000000007Q00650000
#06022:05000000006900690000650000005000
#06023:000000M50000000000M70000000000M9
#06024:M40000M600000900
#06025:000000M8

#06101:00
#06101:00
#06101:00
#06101:00
#06101:05000005000000000000000000000000
#06101:001B0000
#06101:4W00004W00004W000000000000000000
#06101:0000004Z
#06101:5000505050505050
#06101:51515151
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006A0000
#06101:00
#06101:00
#06101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06101:00
#06101:00
#06101:00
#06101:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000MB0000MC00000000000000
#06111:00000000000000000000000400000000
#06112:0050006A004W0000
#06113:00000066000000000000000009000000
#06114:00004X00006A00000000000000006700
#06115:6400691B
#06122:00006800000004000000006500000000
#06123:00000000090000000000000000690069
#06124:00MA000000000000
#06125:00000000000000670067000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:05000005000005000004000000000000
#06201:0000001B
#06201:4W00000000004W0000004W00004W0000
#06201:0000004Z
#06201:5050505050505050
#06201:51515151
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000006A000000000000
#06201:00
#06201:00
#06201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q7Q7Q
#06201:0000000000000000007S00007T00007U
#06201:00
#06201:00
#06201:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#06211:00MQ0000000000000000000000000000
#06212:006A0000000000MS0000000000000000
#06213:00000000000000690000000000650000
#06214:00000065006900000000007Q0000006A
#06215:67006A00000000000067000000MU0000
#06222:0000006769006A06
#06223:00001B0000650000
#06224:0000090000MT0900
#06225:00MR0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4W00004W00004W000000000000000000
#06301:00
#06301:5050505050505050
#06301:51515151
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#06301:00
#06301:00
#06301:00
#06301:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00MD0000ME0000MG0000000000000000
#06311:00000066000000000000000009000000
#06312:64000000090000000000000400000069
#06313:0068000400004Z00
#06314:00006A0069000067
#06315:00000000000000670067006500000000
#06322:00000000006A000000004W0000690000
#06323:0000000500006A000000000000000000
#06324:001B001B
#06325:05

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0606060606060000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000007P00000000
#06401:00
#06401:0000000000007V00007W00007X000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MV0000MW0000MX0000MY00MZN000N100
#06411:00000007
#06412:0000000000000000000000IA00070000
#06413:00000000000000I80000000000000700
#06414:000000IA000000000000000000000007
#06415:IBI9IDICI9IB0000
#06422:00IC00000000000000000000000000I9
#06423:0000000000IB0000000000000000IA00
#06424:000000000000000000I8000000IC0000
#06425:000000I9

#06501:00
#06501:00
#06501:00
#06501:00
#06501:04
#06501:00
#06501:4W00004W00004W0000004W0000000000
#06501:00
#06501:5050505050505050
#06501:51515151
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6D
#06515:01

#06601:00000003
#06601:00
#06601:0000001B
#06601:00
#06601:00000000000000000004000000000007
#06601:00000009
#06601:4W00000000004W0000004W00004W0000
#06601:0000004Z
#06601:5050505050505050
#06601:51515151
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06612:0000000000000000000000LJ00000000
#06613:000000000000000000LH00000000LO00
#06614:0000000000000000000000000000000000000000000000LK0000000000000000
#06615:000000LL
#06622:00000000000000000000000000000000000000000000000000LM000000000000
#06623:00000000000000000000LI00000000LP
#06624:00000000000000000000000000LN0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00090009
#06701:00
#06701:0000004Z
#06701:5050505050505050
#06701:51515151
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06711:KE00000400000000
#06712:0100KW1B
#06713:000000KM0000000000004W0000000000
#06714:000000001B00000000000000000000KZ
#06715:0000004W00004W0000KX0000KY000000
#06722:000000000000KG000000000400000000
#06724:0500000000000000NB0000NC0000ND00
#06725:4W000005000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00090000
#06801:00
#06801:0000004Z
#06801:5050505050505050
#06801:51515151
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Q7Q7Q007Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06811:KO
#06812:0000004W00001B00
#06813:4W0000001B0000000000000600060007
#06814:000000KP00007V00007W00007X000000
#06815:05000000004W0900
#06822:000000050000000000000000004W0000
#06823:000000000000040000NE0000NF0000NG
#06824:0000007Q000000000000000000000000
#06825:000000KR00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00090009
#06901:00
#06901:004X000000004Z50
#06901:5050505050505000
#06901:51515151
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q7Q7Q7Q7Q
#06911:0500000000000000007Q000000000000
#06912:000000KF00000000KS00000000000000
#06913:0000004W0000000000KT0000KU0000KV
#06914:0000000000004W00000000N300000000
#06915:001B0000
#06922:KE000000004W00N4
#06923:0000000500000000N20000001B000000
#06924:4W0000000000KG000000000400000000
#06925:0000000400000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00090000
#07001:000000000000000000004W00004W0000
#07001:0000004Z
#07001:5050505050505050
#07001:51515151
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q7Q7Q007Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07011:KO000000000000000000000600050000
#07012:050000KQ00001B00
#07013:0000000500000000007S00007T00007U
#07014:0000004W00000000
#07015:001B0009
#07022:0000007Q000000000000000000N800NA
#07023:000000KP0000000000000000N700N900
#07024:0000000000000400000000N600000000
#07025:4W0000000000000000N5000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00090009
#07101:0000004W000000000000000000000000
#07101:0000004Z
#07101:5050505050505000
#07101:51515151
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Q7Q7Q007Q7Q7Q7Q7Q007Q7Q007Q7Q00
#07111:000000001B000000007Q000000000000
#07112:KE00000000000000KW0000000000007R
#07113:000000KM0000000000KX0000KY005000
#07114:0500000000004W0000000004000000KZ
#07115:4W00000400007Q00
#07122:000000KG000000ND
#07123:0000000500000000000000NC00000000
#07124:00000000004W1B00
#07125:0000007Q00000000NB00000000000000

#07224:04
#07225:LQ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00090000
#07301:00
#07301:0000004Z
#07301:5050505050505000
#07301:51515151
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q007Q7Q007Q
#07301:00
#07301:00
#07301:00
#07301:F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJ
#07311:0200000000000050
#07312:000000001B000000000000001B0000KV
#07313:4W00004W00000000KS00007Q0000N400
#07314:050000KF0000KG0000KT0000KU000000
#07315:00N2
#07322:KE000005000004000000000000007Q00
#07323:0000000000004W00000000N300000000
#07324:004X0000004W0900
#07325:00000000000000000000000400000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00090009
#07401:000000000000000000004W00004W0000
#07401:0000004Z
#07401:5050500050505050
#07401:00515151
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Q7Q7Q007Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07401:00
#07401:00
#07401:00
#07401:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ
#07412:00000005000000000000000600050000
#07413:0000000000005000000000007T00007U
#07414:0500000000000000007S00001B000000
#07415:5100007Q0000KQ000000000000000000
#07422:000000001B0000000000000000N800NA
#07423:4W0000KP0000040000000000N700N900
#07424:KO00000000004W00000000N600000000
#07425:000000000000000000N5000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000400000000
#07501:00090009
#07501:00000000004W0000
#07501:0000004Z
#07501:5050505050505000
#07501:51515151
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07501:00
#07501:00
#07501:00
#07501:G0G1G2G3G4G5G6G70000000000000000
#07511:05G8
#07512:KE00000000004W0000G9000000000000
#07513:000000KG00GA00GE
#07514:0000000500000000000000GB00GD00GF
#07515:4W1BNBGC
#07522:000000000000040000KX00001B000000
#07523:0000004W00000000KW0000NC0000ND00
#07524:000000KM0000000000000000KY0000KZ
#07525:0000000000000050

#07601:00
#07601:00
#07601:00000000000000000000000000000007
#07601:0000001B
#07601:00
#07601:000900NF
#07601:000000000000000000004W00004W0000
#07601:0000004Z
#07601:5050505050505050
#07601:00515151
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Q7Q7Q007Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07601:00
#07601:00
#07601:00
#07601:GGGHGIGJGKGLGMGNGOGP000000000000
#07611:000000001B0000000000000600060000
#07612:510000000000000000NE00007X0000NG
#07613:0500007Q00004W000000000009000000
#07615:KO0000KP00007V00007W0000000000GV
#07622:4W0000050000000000000000GS00GU00
#07623:000000000000KR00000000GR00GT0000
#07624:0000000400GQ0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000004W000000000000000000000000
#07701:0000004Z
#07701:5050500050505000
#07701:00515151
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07701:00
#07701:00
#07701:00
#07701:GWGXGYGZH0H1H2H3H4H5H6H7H8H90000
#07711:0000004W00000000
#07712:0000000000000050
#07713:KE0000KF0000KG00000000001B0000KV
#07714:4W00000009000000N20000N30000N400
#07715:000000001B00000000KT0000KU000000
#07722:0500000500000400KS00000000000000
#07723:000000000000500000000004000000HB
#07724:514X0000004W00HA
#07725:00000009

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000009
#07801:000000000000000000004W00004W0000
#07801:0000004Z
#07801:5050505050505050
#07801:00515151
#07801:0000000000000000000000N600000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Q7Q7Q007Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07801:00
#07801:00
#07801:00
#07801:HCHDHEHFHGHHHIHJ00000000HOHPHQHR
#07811:4W00007T
#07812:5100007Q0000KQ000000000600050000
#07813:000000KP00000400007S00001B0000NA
#07814:000000001B00000000N500000000N900
#07815:000000000900000000000000N700007U
#07822:05000005000000000000HM0000N80000
#07823:0000000000000000HK0000HN00000000
#07824:KO0000000000000000HL000000000000
#07825:0000004W00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00090000
#07901:00000000004W0000
#07901:0000004Z
#07901:5050505050505000
#07901:00510051
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q7Q7Q7Q7Q7Q007Q7Q007Q007Q7Q0000
#07901:00
#07901:00
#07901:00
#07901:HSHTHUHVHWHXHYHZI000I2I3I4I5I600
#07911:4WKW
#07912:KE0000000000KG0000KX0000KY000000
#07913:0000000000004W005100000400005000
#07914:000000001B00000000000000090000KZ
#07915:000000KM00007Q00007Q000000007Q00
#07922:0500000000000400NB0000NC00000000
#07923:510000000000000000I100001B00007R
#07924:00000005000000000000007Q0000ND00
#07925:0000004W0000000000000000000000I7

#08011:LR
#08012:04

#08101:00
#08101:00
#08101:00
#08101:0000001B
#08101:05000005000004000000000400000000
#08101:00090009
#08101:4W00004W00004W000000000000000000
#08101:004X000000004Z00
#08101:5050505050505050
#08101:51515151
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08111:0000000000I800000000000000000000
#08112:00000000I900000000NH0000NH0000NI
#08113:I80000IA00000000I900000000000000
#08114:000000000000IA0000004W0000IB0000
#08115:00IB00000000004Y000000000000I800
#08122:000000001B000000000000I9000000IA
#08123:0000IC00000000IB0000IA0000000000
#08124:NH0000NH0000NH0000IC000000000000
#08125:010000ID

#08201:00
#08201:00
#08201:00
#08201:001B001B
#08201:05000005000004000000000600050000
#08201:00090009
#08201:4W0000000000000000004W00004W0000
#08201:0000004Z
#08201:5050505050505050
#08201:51515151
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000NK0000000000NK0000000000NK00000000000000000000000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08211:0000IA0000I80000
#08212:000000I800000000IA000000IA000000
#08213:00I9000000004W0000IB00IB00IC00IA
#08214:0000IC000000000000N500000000ID00
#08215:00000000000000I9000000007T00007U
#08222:0000NK000000IC00007S000000N80000
#08223:IB00000000ID000000000000N700N900
#08224:NH0000NH0000NE00000000N6000000NA

#08301:00
#08301:00
#08301:00
#08301:0000001B
#08301:05000005000004000000000400000000
#08301:00090000
#08301:4W00004W00004W000000000000000000
#08301:0000004Z
#08301:5050505050505050
#08301:51515151
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08311:00I900I80000I9000000000000000000
#08312:NH000000IA00000000NH0000NH000000
#08313:0000000000IC00IC00004W00000000IA
#08314:0000I909
#08315:000000000000000000IB00IC00000000
#08322:0000000000ID00I8
#08323:000000001B0000000000000000IA00NI
#08324:00IB00000000ID00
#08325:I80000NH0000NH000000000000000000

#08401:00
#08401:00
#08401:00
#08401:001B001B
#08401:05000005000007000004000000000000
#08401:00000009
#08401:4W00000000004W0000000000004W0000
#08401:0000004Z
#08401:5050505050505050
#08401:51515151
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08401:0000000000007V00007W00007X000000
#08401:00000000000000I80000000000IC0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000NL000000000000NL0000000000000000NM00NL000000000000000000000000000000000000000000NL00000000000000000000000000000000NL0000000000NL00NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08411:000000NEI900I900
#08412:0000I9000000000000I800IA00000000
#08413:000000IA000000060000IB0000060007
#08414:IB0000000900000000000000000000NG
#08415:000000000000IC0000NE0000NF000000
#08422:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IB000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I90000000000000000000000
#08423:000000000000000000000000000000000000000000000000ID0000000000000000000000NL00000000000000000000NM0000000000000000000000004W0000000000000000000000000000000000000000000000IA0000000000000000000000
#08424:000000000000IC00000000000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08425:NH0000NH000000000000000000000000

#08501:00
#08501:00
#08501:00
#08501:3435363738393A3B3C3D3E3F3G3H3I3J
#08501:05000005000004000000000400000000
#08501:00090009
#08501:4W00004W00004W0000004W0000000000
#08501:004X000000004Z00
#08501:5050505050505050
#08501:51515151
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000000000000NI
#08511:0000000000I800000000000000000000
#08512:I800I9IAI90000NN
#08513:000000000000000000000000000000000000000000000000000000000000000000000000IA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NH00000000000000000000000000000000000000000000000000000000000000000000000000000000NO000000000000
#08514:000000000000000000NH0000000000NO
#08515:NH00000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000NO
#08522:00IB000000000000000000I9000000IA
#08523:00IC1B0000IA00I8
#08524:000000NH0000NH0000IC000000IB0000
#08525:000000ID

#08601:00
#08601:00
#08601:001B001B
#08601:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#08601:05000005000004000000000600050000
#08601:00090009
#08601:4W00000000004W0000004W00004W0000
#08601:0000004Z
#08601:5000505050505050
#08601:51515151
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08601:0000000000000000007S00007T00007U
#08601:00
#08601:00
#08601:IB
#08611:000000IA
#08612:00000000IA000000000000IB00IC0000
#08613:00I900I800000000IA00I8000000ID00
#08614:00NO00000000IC0000000000000000000000NE0000000000000000IB0000000000000000N70000000000000000IA0000
#08615:0000000000000000000000N600N80000
#08622:0000000000NO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N50000000000000000000000000000000000000000000000000000000000N90000000000000000000000
#08623:NH005000000000I900000000000000NA
#08624:0000NO000000000000NH0000000000000000IC0000000000000000000000000000000000000000000000000000000000
#08625:0000000000ID00000000000000000000

#08701:00
#08701:00
#08701:00
#08701:001B001B
#08701:05000005000004000000000400000000
#08701:00090009
#08701:4W00004W00004W0000004W0000000000
#08701:0000004Z
#08701:5050505050505050
#08701:51515151
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:NH0000NH0000NH0000NH0000NH0000NI
#08711:4042000000000000
#08712:00410043004500470000000000000000
#08713:00004446484A0000
#08714:00000000000000000049004B004D004F
#08715:I800000000004C4E
#08722:00I900I80000I900I90000000000I800
#08723:0000IB00IA00000000IB000000IA00IA
#08724:0000000000IC00IC0000ID00ID000000
#08725:0000000000000000000000IC00000000

#08801:00
#08801:00
#08801:00
#08801:001B001B
#08801:05000005000006000500000500000400
#08801:00000A0009000000000A000009000000
#08801:4W00000000004W0000004W00004W0000
#08801:0000004Z
#08801:5050505050505050
#08801:51515151
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:007O000000000000
#08801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#08801:0000000000007V00007W00007X000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:NH0000NH0000NE00NF0000NJ0000NF00
#08801:00000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000NP0000000000000000000000000000000000NP00000000NP00000000000000000000000000000000NQ0000000000000000000000NP000000000000000000000000NP0000000000000000NP00000000000000NP00NP00000000NP0000NP00000000000000NP00000000000000000000000000000000000000NP00000000000000NP00000000000000000000
#08811:000000000000000000000000000000I9
#08812:000000IA0000000000000000I900IA00
#08813:IB00I900000000I800I800IA00IC0000
#08814:00IC0000ID00IC000000IB0000000000
#08815:4G004I0000IB0000I900000000000000
#08822:004H004J004L004N0000000000000000
#08823:00004K4M4O4Q0000
#08824:0000000000000000004P004R004T004V
#08825:0000000000004S4U

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7Z
#08911:00000077
#08912:0000NRNR00000000
#08915:0073000000007400000000000000750000000000000000000000000000000000
#08924:0000000000NR00NR0000000000000000
#08925:7200000000760000

#09013:00000000000000000000007B000000000000000000000000
#09014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000
#09015:780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000000000
#09022:0000000000000000000000000000000000007900000000000000007A000000000000000000000000000000000000000000000000007E00000000000000000000000000007H000000000000000000000000000000000000000000000000000000
#09023:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J00000000000000000000

#09112:000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09113:00007K0000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09122:000000000000000000000000007L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09131:00ZZ0000
#09132:00ZZ0000
#09133:00ZZ0000
#09134:00ZZ0000
#09135:00ZZ0000
#09142:00ZZ0000
#09143:00ZZ0000
#09144:00ZZ0000
#09145:00ZZ0000


#09331:ZZ
#09332:ZZ
#09333:ZZ
#09334:ZZ
#09335:ZZ
#09342:ZZ
#09343:ZZ
#09344:ZZ
#09345:ZZ

