
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neuro Drum & Bass
#TITLE Engine
#ARTIST Music : eFeL / BGA : –ø“c(Alpha complex)
#BPM 174
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE stage.png

#WAV01 cr00.ogg
#WAV02 cr01.ogg
#WAV03 cr02.ogg
#WAV04 kc00.ogg
#WAV05 kc01.ogg
#WAV06 kc02.ogg
#WAV07 kc03.ogg
#WAV08 rm00.ogg
#WAV09 sn00.ogg
#WAV0A sn01.ogg
#WAV0B tn00.ogg
#WAV0C kc10.ogg
#WAV0D kc11.ogg
#WAV0E kc12.ogg
#WAV0F kc13.ogg
#WAV0G kc14.ogg
#WAV0H kc15.ogg
#WAV0I kc16.ogg
#WAV0J kc17.ogg
#WAV0K kc18.ogg
#WAV0L kc19.ogg
#WAV0M kc20.ogg
#WAV0N kc21.ogg
#WAV0O kc22.ogg
#WAV0P kc23.ogg
#WAV0Q kc24.ogg
#WAV0R kc25.ogg
#WAV0S kc26.ogg
#WAV0T kc27.ogg
#WAV0U kc28.ogg
#WAV0V kc29.ogg
#WAV0W kc30.ogg
#WAV0X kc31.ogg
#WAV0Y kc32.ogg
#WAV0Z kc33.ogg
#WAV10 kc34.ogg
#WAV11 kc35.ogg
#WAV12 kc36.ogg
#WAV13 kc37.ogg
#WAV14 kc38.ogg
#WAV15 kc39.ogg
#WAV16 kc40.ogg
#WAV17 kc41.ogg
#WAV18 kc50.ogg
#WAV19 kc51.ogg
#WAV1A kc52.ogg
#WAV1B cl00.ogg
#WAV1C sn10.ogg
#WAV1D sn11.ogg
#WAV1E sn12.ogg
#WAV1F sn13.ogg
#WAV1G sn14.ogg
#WAV1H sn15.ogg
#WAV1I sn16.ogg
#WAV1J sn17.ogg
#WAV1K sn18.ogg
#WAV1L sn19.ogg
#WAV1M sn20.ogg
#WAV1N sn21.ogg
#WAV1O sn22.ogg
#WAV1P sn23.ogg
#WAV1Q sn24.ogg
#WAV1R sn25.ogg
#WAV1S sn26.ogg
#WAV1T sn27.ogg
#WAV1U sn28.ogg
#WAV1V sn29.ogg
#WAV1W sn30.ogg
#WAV1X sn31.ogg
#WAV1Y sn32.ogg
#WAV1Z sn33.ogg
#WAV20 sn34.ogg
#WAV21 sn35.ogg
#WAV22 sn36.ogg
#WAV23 sn37.ogg
#WAV24 sn38.ogg
#WAV25 sn39.ogg
#WAV26 sn40.ogg
#WAV27 sn41.ogg
#WAV28 sn42.ogg
#WAV29 sn43.ogg
#WAV2A sn44.ogg
#WAV2B sn45.ogg
#WAV2C sn46.ogg
#WAV2D sn47.ogg
#WAV2E sn48.ogg
#WAV2F sn49.ogg
#WAV2G sn50.ogg
#WAV2H sn51.ogg
#WAV2I sn52.ogg
#WAV2J sn53.ogg
#WAV2K sn54.ogg
#WAV2L sn55.ogg
#WAV2M sn56.ogg
#WAV2N sn57.ogg
#WAV2O sn58.ogg
#WAV2P sn59.ogg
#WAV2Q sn60.ogg
#WAV2R sn61.ogg
#WAV2S sn62.ogg
#WAV2T sn63.ogg
#WAV2U sn64.ogg
#WAV2V sn65.ogg
#WAV2W sn66.ogg
#WAV2X sn67.ogg
#WAV2Y sn68.ogg
#WAV2Z sn69.ogg
#WAV30 sn70.ogg
#WAV31 sn71.ogg
#WAV32 sn72.ogg
#WAV33 sn73.ogg
#WAV34 sn80.ogg
#WAV35 sn81.ogg
#WAV36 sn82.ogg
#WAV37 sn83.ogg
#WAV38 sn84.ogg
#WAV39 sn85.ogg
#WAV3A sn86.ogg
#WAV3B sn87.ogg
#WAV3C sn88.ogg
#WAV3D sn89.ogg
#WAV3E sn90.ogg
#WAV3F sn91.ogg
#WAV3G sn92.ogg
#WAV3H sn93.ogg
#WAV3I sn94.ogg
#WAV3J sn95.ogg
#WAV3K sn96.ogg
#WAV3L sn97.ogg
#WAV3M sn98.ogg
#WAV3N sn99.ogg
#WAV3O sna0.ogg
#WAV3P sna1.ogg
#WAV3Q sna2.ogg
#WAV3R sna3.ogg
#WAV3S sna4.ogg
#WAV3T sna5.ogg
#WAV3U sna6.ogg
#WAV3V sna7.ogg
#WAV3W sna8.ogg
#WAV3X sna9.ogg
#WAV3Y snb0.ogg
#WAV3Z snb1.ogg
#WAV40 snb2.ogg
#WAV41 snb3.ogg
#WAV42 snb4.ogg
#WAV43 snb5.ogg
#WAV44 snb6.ogg
#WAV45 snb7.ogg
#WAV46 snb8.ogg
#WAV47 snb9.ogg
#WAV48 snc0.ogg
#WAV49 snc1.ogg
#WAV4A snc2.ogg
#WAV4B snc3.ogg
#WAV4C snc4.ogg
#WAV4D snc5.ogg
#WAV4E snc6.ogg
#WAV4F snc7.ogg
#WAV4G snc8.ogg
#WAV4H snc9.ogg
#WAV4I snd0.ogg
#WAV4J snd1.ogg
#WAV4K snd2.ogg
#WAV4L snd3.ogg
#WAV4M snd4.ogg
#WAV4N snd5.ogg
#WAV4O snd6.ogg
#WAV4P snd7.ogg
#WAV4Q snd8.ogg
#WAV4R snd9.ogg
#WAV4S sne0.ogg
#WAV4T sne1.ogg
#WAV4U sne2.ogg
#WAV4V sne3.ogg
#WAV4W pc00.ogg
#WAV4X pc01.ogg
#WAV4Y pc02.ogg
#WAV4Z pc03.ogg
#WAV50 hh00.ogg
#WAV51 hh01.ogg
#WAV52 gt00.ogg
#WAV53 gt01.ogg
#WAV54 gt02.ogg
#WAV55 gt03.ogg
#WAV56 gt04.ogg
#WAV57 gt05.ogg
#WAV58 gt06.ogg
#WAV59 gt07.ogg
#WAV5A gt08.ogg
#WAV5B gt09.ogg
#WAV5C gt10.ogg
#WAV5D gt11.ogg
#WAV5E gt12.ogg
#WAV5F gt13.ogg
#WAV5G gt14.ogg
#WAV5H gt15.ogg
#WAV5I gt16.ogg
#WAV5J gt17.ogg
#WAV5K gt18.ogg
#WAV5L gt19.ogg
#WAV5M gt20.ogg
#WAV5N gt21.ogg
#WAV5O fi00.ogg
#WAV5P fi01.ogg
#WAV5Q fi02.ogg
#WAV5R fi03.ogg
#WAV5S fi04.ogg
#WAV5T fi05.ogg
#WAV5U fi06.ogg
#WAV5V fi07.ogg
#WAV5W fi08.ogg
#WAV5X fi09.ogg
#WAV5Y fi10.ogg
#WAV5Z fi11.ogg
#WAV60 fi12.ogg
#WAV61 fi13.ogg
#WAV62 fi14.ogg
#WAV63 fi15.ogg
#WAV64 tr00.ogg
#WAV65 tr01.ogg
#WAV66 tr02.ogg
#WAV67 tr03.ogg
#WAV68 tl00.ogg
#WAV69 tl01.ogg
#WAV6A tl02.ogg
#WAV6B bg00.ogg
#WAV6C bg01.ogg
#WAV6D bg02.ogg
#WAV6E tm00.ogg
#WAV6F tm01.ogg
#WAV6G tm02.ogg
#WAV6H tm03.ogg
#WAV6I tm04.ogg
#WAV6J tm05.ogg
#WAV6K tm06.ogg
#WAV6L tm07.ogg
#WAV6M tm08.ogg
#WAV6N tm09.ogg
#WAV6O tm10.ogg
#WAV6P tm11.ogg
#WAV6Q tm12.ogg
#WAV6R tm13.ogg
#WAV6S tm14.ogg
#WAV6T tm15.ogg
#WAV6U tm16.ogg
#WAV6V tm17.ogg
#WAV6W tm18.ogg
#WAV6X tm19.ogg
#WAV6Y tm20.ogg
#WAV6Z tm21.ogg
#WAV70 tm22.ogg
#WAV71 tm23.ogg
#WAV72 vg00.ogg
#WAV73 vg01.ogg
#WAV74 vg02.ogg
#WAV75 vg03.ogg
#WAV76 vg04.ogg
#WAV77 vg05.ogg
#WAV78 vg06.ogg
#WAV79 vg07.ogg
#WAV7A vg08.ogg
#WAV7B vg09.ogg
#WAV7C vg10.ogg
#WAV7D vg11.ogg
#WAV7E vg12.ogg
#WAV7F vg13.ogg
#WAV7G vg14.ogg
#WAV7H vg15.ogg
#WAV7I vg16.ogg
#WAV7J vg17.ogg
#WAV7K vg18.ogg
#WAV7L vg19.ogg
#WAV7M vg20.ogg
#WAV7N vg21.ogg
#WAV7O vo00.ogg
#WAV7P vo01.ogg
#WAV7Q hh10.ogg
#WAV7R hh11.ogg
#WAV7S pl00.ogg
#WAV7T pl01.ogg
#WAV7U pl02.ogg
#WAV7V pl03.ogg
#WAV7W pl04.ogg
#WAV7X pl05.ogg
#WAV7Y ds00.ogg
#WAV7Z im00.ogg
#WAV80 pl10.ogg
#WAV81 pl11.ogg
#WAV82 pl12.ogg
#WAV83 pl13.ogg
#WAV84 pl14.ogg
#WAV85 pl15.ogg
#WAV86 pl16.ogg
#WAV87 pl17.ogg
#WAV88 pl18.ogg
#WAV89 pl19.ogg
#WAV8A pl20.ogg
#WAV8B pl21.ogg
#WAV8C pl22.ogg
#WAV8D pl23.ogg
#WAV8E pl24.ogg
#WAV8F pl25.ogg
#WAV8G pl26.ogg
#WAV8H pl27.ogg
#WAV8I pl28.ogg
#WAV8J pl29.ogg
#WAV8K pl30.ogg
#WAV8L pl31.ogg
#WAV8M pl32.ogg
#WAV8N pl33.ogg
#WAV8O pl34.ogg
#WAV8P pl35.ogg
#WAV8Q pl36.ogg
#WAV8R pl37.ogg
#WAV8S pl38.ogg
#WAV8T pl39.ogg
#WAV8U pl40.ogg
#WAV8V pl41.ogg
#WAV8W pl42.ogg
#WAV8X pl43.ogg
#WAV8Y pl44.ogg
#WAV8Z pl45.ogg
#WAV90 pl46.ogg
#WAV91 pl47.ogg
#WAV92 pl48.ogg
#WAV93 pl49.ogg
#WAV94 pl50.ogg
#WAV95 pl51.ogg
#WAV96 pl52.ogg
#WAV97 pl53.ogg
#WAV98 pl54.ogg
#WAV99 pl55.ogg
#WAV9A pl56.ogg
#WAV9B pl57.ogg
#WAV9C pl58.ogg
#WAV9D pl59.ogg
#WAV9E pl60.ogg
#WAV9F pl61.ogg
#WAV9G pl62.ogg
#WAV9H pl63.ogg
#WAV9I pl64.ogg
#WAV9J pl65.ogg
#WAV9K pl66.ogg
#WAV9L pl67.ogg
#WAV9M pl68.ogg
#WAV9N pl69.ogg
#WAV9O pl70.ogg
#WAV9P pl71.ogg
#WAV9Q pl72.ogg
#WAV9R pl73.ogg
#WAV9S pl74.ogg
#WAV9T pl75.ogg
#WAV9U pl76.ogg
#WAV9V pl77.ogg
#WAV9W pl78.ogg
#WAV9X pl79.ogg
#WAV9Y pl80.ogg
#WAV9Z pl81.ogg
#WAVA0 pl82.ogg
#WAVA1 pl83.ogg
#WAVA2 pl84.ogg
#WAVA3 pl85.ogg
#WAVA4 pl86.ogg
#WAVA5 pl87.ogg
#WAVA6 pl88.ogg
#WAVA7 pl89.ogg
#WAVA8 pl90.ogg
#WAVA9 pl91.ogg
#WAVAA pl92.ogg
#WAVAB pl93.ogg
#WAVAC pl94.ogg
#WAVAD pl95.ogg
#WAVAE pl96.ogg
#WAVAF pl97.ogg
#WAVAG pl98.ogg
#WAVAH pl99.ogg
#WAVAI pla0.ogg
#WAVAJ pla1.ogg
#WAVAK pla2.ogg
#WAVAL pla3.ogg
#WAVAM pla4.ogg
#WAVAN pla5.ogg
#WAVAO pla6.ogg
#WAVAP pla7.ogg
#WAVAQ pla8.ogg
#WAVAR pla9.ogg
#WAVAS plb0.ogg
#WAVAT plb1.ogg
#WAVAU plb2.ogg
#WAVAV plb3.ogg
#WAVAW plb4.ogg
#WAVAX plb5.ogg
#WAVAY plb6.ogg
#WAVAZ plb7.ogg
#WAVB0 plb8.ogg
#WAVB1 plb9.ogg
#WAVB2 plc0.ogg
#WAVB3 plc1.ogg
#WAVB4 plc2.ogg
#WAVB5 plc3.ogg
#WAVB6 plc4.ogg
#WAVB7 plc5.ogg
#WAVB8 plc6.ogg
#WAVB9 plc7.ogg
#WAVBA plc8.ogg
#WAVBB plc9.ogg
#WAVBC pld0.ogg
#WAVBD pld1.ogg
#WAVBE pld2.ogg
#WAVBF pld3.ogg
#WAVBG pld4.ogg
#WAVBH pld5.ogg
#WAVBI pld6.ogg
#WAVBJ pld7.ogg
#WAVBK pld8.ogg
#WAVBL pld9.ogg
#WAVBM ple0.ogg
#WAVBN ple1.ogg
#WAVBO ple2.ogg
#WAVBP ple3.ogg
#WAVBQ ple4.ogg
#WAVBR ple5.ogg
#WAVBS ple6.ogg
#WAVBT ple7.ogg
#WAVBU ple8.ogg
#WAVBV ple9.ogg
#WAVBW plf0.ogg
#WAVBX plf1.ogg
#WAVBY plf2.ogg
#WAVBZ plf3.ogg
#WAVC0 plf4.ogg
#WAVC1 plf5.ogg
#WAVC2 plf6.ogg
#WAVC3 plf7.ogg
#WAVC4 plf8.ogg
#WAVC5 plf9.ogg
#WAVC6 plg0.ogg
#WAVC7 plg1.ogg
#WAVC8 plg2.ogg
#WAVC9 plg3.ogg
#WAVCA plg4.ogg
#WAVCB plg5.ogg
#WAVCC plg6.ogg
#WAVCD plg7.ogg
#WAVCE plg8.ogg
#WAVCF plg9.ogg
#WAVCG plh0.ogg
#WAVCH plh1.ogg
#WAVCI plh2.ogg
#WAVCJ plh3.ogg
#WAVCK plh4.ogg
#WAVCL plh5.ogg
#WAVCM plh6.ogg
#WAVCN plh7.ogg
#WAVCO plh8.ogg
#WAVCP plh9.ogg
#WAVCQ pli0.ogg
#WAVCR pli1.ogg
#WAVCS pli2.ogg
#WAVCT pli3.ogg
#WAVCU pli4.ogg
#WAVCV pli5.ogg
#WAVCW pli6.ogg
#WAVCX pli7.ogg
#WAVCY pli8.ogg
#WAVCZ pli9.ogg
#WAVD0 plj0.ogg
#WAVD1 plj1.ogg
#WAVD2 plj2.ogg
#WAVD3 plj3.ogg
#WAVD4 plj4.ogg
#WAVD5 plj5.ogg
#WAVD6 plj6.ogg
#WAVD7 plj7.ogg
#WAVD8 plj8.ogg
#WAVD9 plj9.ogg
#WAVDA plk0.ogg
#WAVDB plk1.ogg
#WAVDC plk2.ogg
#WAVDD plk3.ogg
#WAVDE plk4.ogg
#WAVDF plk5.ogg
#WAVDG plk6.ogg
#WAVDH plk7.ogg
#WAVDI plk8.ogg
#WAVDJ plk9.ogg
#WAVDK pll0.ogg
#WAVDL pll1.ogg
#WAVDM pll2.ogg
#WAVDN pll3.ogg
#WAVDO pll4.ogg
#WAVDP pll5.ogg
#WAVDQ pll6.ogg
#WAVDR pll7.ogg
#WAVDS pll8.ogg
#WAVDT pll9.ogg
#WAVDU plm0.ogg
#WAVDV plm1.ogg
#WAVDW plm2.ogg
#WAVDX plm3.ogg
#WAVDY plm4.ogg
#WAVDZ plm5.ogg
#WAVE0 plm6.ogg
#WAVE1 plm7.ogg
#WAVE2 plm8.ogg
#WAVE3 plm9.ogg
#WAVE4 pln0.ogg
#WAVE5 pln1.ogg
#WAVE6 pln2.ogg
#WAVE7 pln3.ogg
#WAVE8 pln4.ogg
#WAVE9 pln5.ogg
#WAVEA pln6.ogg
#WAVEB pln7.ogg
#WAVEC pln8.ogg
#WAVED pln9.ogg
#WAVEE plo0.ogg
#WAVEF plo1.ogg
#WAVEG plo2.ogg
#WAVEH plo3.ogg
#WAVEI plo4.ogg
#WAVEJ plo5.ogg
#WAVEK plo6.ogg
#WAVEL plo7.ogg
#WAVEM plo8.ogg
#WAVEN plo9.ogg
#WAVEO plp0.ogg
#WAVEP plp1.ogg
#WAVEQ plp2.ogg
#WAVER plp3.ogg
#WAVES plp4.ogg
#WAVET plp5.ogg
#WAVEU plp6.ogg
#WAVEV plp7.ogg
#WAVEW plp8.ogg
#WAVEX plp9.ogg
#WAVEY plq0.ogg
#WAVEZ plq1.ogg
#WAVF0 plq2.ogg
#WAVF1 plq3.ogg
#WAVF2 plq4.ogg
#WAVF3 plq5.ogg
#WAVF4 plq6.ogg
#WAVF5 plq7.ogg
#WAVF6 plq8.ogg
#WAVF7 plq9.ogg
#WAVF8 plr0.ogg
#WAVF9 plr1.ogg
#WAVFA plr2.ogg
#WAVFB plr3.ogg
#WAVFC plr4.ogg
#WAVFD plr5.ogg
#WAVFE plr6.ogg
#WAVFF plr7.ogg
#WAVFG plr8.ogg
#WAVFH plr9.ogg
#WAVFI pls0.ogg
#WAVFJ pls1.ogg
#WAVFK pls2.ogg
#WAVFL pls3.ogg
#WAVFM pls4.ogg
#WAVFN pls5.ogg
#WAVFO pls6.ogg
#WAVFP pls7.ogg
#WAVFQ pls8.ogg
#WAVFR pls9.ogg
#WAVFS plt0.ogg
#WAVFT plt1.ogg
#WAVFU plt2.ogg
#WAVFV plt3.ogg
#WAVFW plt4.ogg
#WAVFX plt5.ogg
#WAVFY plt6.ogg
#WAVFZ plt7.ogg
#WAVG0 plt8.ogg
#WAVG1 plt9.ogg
#WAVG2 plu0.ogg
#WAVG3 plu1.ogg
#WAVG4 plu2.ogg
#WAVG5 plu3.ogg
#WAVG6 plu4.ogg
#WAVG7 plu5.ogg
#WAVG8 plu6.ogg
#WAVG9 plu7.ogg
#WAVGA plu8.ogg
#WAVGB plu9.ogg
#WAVGC plv0.ogg
#WAVGD plv1.ogg
#WAVGE plv2.ogg
#WAVGF plv3.ogg
#WAVGG plv4.ogg
#WAVGH plv5.ogg
#WAVGI plv6.ogg
#WAVGJ plv7.ogg
#WAVGK plv8.ogg
#WAVGL plv9.ogg
#WAVGM plw0.ogg
#WAVGN plw1.ogg
#WAVGO plw2.ogg
#WAVGP plw3.ogg
#WAVGQ plw4.ogg
#WAVGR plw5.ogg
#WAVGS plw6.ogg
#WAVGT plw7.ogg
#WAVGU plw8.ogg
#WAVGV plw9.ogg
#WAVGW plx0.ogg
#WAVGX plx1.ogg
#WAVGY plx2.ogg
#WAVGZ plx3.ogg
#WAVH0 plx4.ogg
#WAVH1 plx5.ogg
#WAVH2 plx6.ogg
#WAVH3 plx7.ogg
#WAVH4 plx8.ogg
#WAVH5 plx9.ogg
#WAVH6 ply0.ogg
#WAVH7 ply1.ogg
#WAVH8 ply2.ogg
#WAVH9 ply3.ogg
#WAVHA ply4.ogg
#WAVHB ply5.ogg
#WAVHC ply6.ogg
#WAVHD ply7.ogg
#WAVHE ply8.ogg
#WAVHF ply9.ogg
#WAVHG plz0.ogg
#WAVHH plz1.ogg
#WAVHI plz2.ogg
#WAVHJ plz3.ogg
#WAVHK plz4.ogg
#WAVHL plz5.ogg
#WAVHM plz6.ogg
#WAVHN plz7.ogg
#WAVHO plz8.ogg
#WAVHP plz9.ogg
#WAVHQ plza.ogg
#WAVHR plzb.ogg
#WAVHS plzc.ogg
#WAVHT plzd.ogg
#WAVHU plze.ogg
#WAVHV plzf.ogg
#WAVHW plzg.ogg
#WAVHX plzh.ogg
#WAVHY plzi.ogg
#WAVHZ plzj.ogg
#WAVI0 plzk.ogg
#WAVI1 plzl.ogg
#WAVI2 plzm.ogg
#WAVI3 plzn.ogg
#WAVI4 plzo.ogg
#WAVI5 plzp.ogg
#WAVI6 plzq.ogg
#WAVI7 plzr.ogg
#WAVI8 plzs.ogg
#WAVI9 plzt.ogg
#WAVIA plzu.ogg
#WAVIB plzv.ogg
#WAVIC plzw.ogg
#WAVID plzx.ogg
#WAVIE rf00.ogg
#WAVIF rf01.ogg
#WAVIG rf02.ogg
#WAVIH rf03.ogg
#WAVII rf04.ogg
#WAVIJ rf05.ogg
#WAVIK rf06.ogg
#WAVIL rf07.ogg
#WAVIM rf08.ogg
#WAVIN rf09.ogg
#WAVIO rf10.ogg
#WAVIP rf11.ogg
#WAVIQ rf12.ogg
#WAVIR rf13.ogg
#WAVIS rf14.ogg
#WAVIT rf15.ogg
#WAVIU rf16.ogg
#WAVIV rf17.ogg
#WAVIW rf18.ogg
#WAVIX rf19.ogg
#WAVIY rf20.ogg
#WAVIZ rf21.ogg
#WAVJ0 rf22.ogg
#WAVJ1 rf23.ogg
#WAVJ2 rf24.ogg
#WAVJ3 rf25.ogg
#WAVJ4 rf26.ogg
#WAVJ5 rf27.ogg
#WAVJ6 rf28.ogg
#WAVJ7 rf29.ogg
#WAVJ8 rf30.ogg
#WAVJ9 rf31.ogg
#WAVJA rf32.ogg
#WAVJB rf33.ogg
#WAVJC rf34.ogg
#WAVJD rf35.ogg
#WAVJE rf36.ogg
#WAVJF rf37.ogg
#WAVJG rf38.ogg
#WAVJH rf39.ogg
#WAVJI rf40.ogg
#WAVJJ rf41.ogg
#WAVJK rf42.ogg
#WAVJL rf43.ogg
#WAVJM rf44.ogg
#WAVJN rf45.ogg
#WAVJO rf46.ogg
#WAVJP rf47.ogg
#WAVJQ rf48.ogg
#WAVJR rf49.ogg
#WAVJS rf50.ogg
#WAVJT rf51.ogg
#WAVJU rf52.ogg
#WAVJV rf53.ogg
#WAVJW rf54.ogg
#WAVJX rf55.ogg
#WAVJY rf56.ogg
#WAVJZ rf57.ogg
#WAVK0 rf58.ogg
#WAVK1 rf59.ogg
#WAVK2 bg00.ogg
#WAVK3 bg01.ogg
#WAVK4 bg02.ogg
#WAVK5 bs00.ogg
#WAVK6 bs01.ogg
#WAVK7 bs02.ogg
#WAVK8 bs03.ogg
#WAVK9 bs04.ogg
#WAVKA bs05.ogg
#WAVKB bs06.ogg
#WAVKC bs07.ogg
#WAVKD bs08.ogg
#WAVKE bs09.ogg
#WAVKF bs10.ogg
#WAVKG bs11.ogg
#WAVKH bs12.ogg
#WAVKI bs13.ogg
#WAVKJ bs14.ogg
#WAVKK bs15.ogg
#WAVKL bs16.ogg
#WAVKM bs17.ogg
#WAVKN bs18.ogg
#WAVKO bs19.ogg
#WAVKP bs20.ogg
#WAVKQ bs21.ogg
#WAVKR bs22.ogg
#WAVKS tk00.ogg
#WAVKT tk01.ogg
#WAVKU tk02.ogg
#WAVKV tk03.ogg
#WAVKW tk04.ogg
#WAVKX tk05.ogg
#WAVKY tk06.ogg
#WAVKZ tk07.ogg
#WAVL0 hv00.ogg
#WAVL1 hv01.ogg
#WAVL2 hv02.ogg
#WAVL3 hv03.ogg
#WAVL4 hv04.ogg
#WAVL5 hv05.ogg
#WAVL6 hv06.ogg
#WAVL7 hv07.ogg
#WAVL8 hv08.ogg
#WAVL9 hv09.ogg
#WAVLA hv10.ogg
#WAVLB hv11.ogg
#WAVLC hv12.ogg
#WAVLD hv13.ogg
#WAVLE hv14.ogg
#WAVLF hv15.ogg
#WAVLG hv16.ogg
#WAVLH hv17.ogg
#WAVLI hv18.ogg
#WAVLJ hv19.ogg
#WAVLK hv20.ogg
#WAVLL hv21.ogg
#WAVLM hv22.ogg
#WAVLN hv23.ogg
#WAVLO hv24.ogg
#WAVLP hv25.ogg
#WAVLQ hv26.ogg
#WAVLR hv27.ogg
#WAVLS ac00.ogg
#WAVLT ac01.ogg
#WAVLU ac02.ogg
#WAVLV ac03.ogg
#WAVLW ac04.ogg
#WAVLX ac05.ogg
#WAVLY ld00.ogg
#WAVLZ ld01.ogg
#WAVM0 ld02.ogg
#WAVM1 ld03.ogg
#WAVM2 ld04.ogg
#WAVM3 ld05.ogg
#WAVM4 ld06.ogg
#WAVM5 ld07.ogg
#WAVM6 ld08.ogg
#WAVM7 ld09.ogg
#WAVM8 ld10.ogg
#WAVM9 ld11.ogg
#WAVMA ld12.ogg
#WAVMB ld13.ogg
#WAVMC ld14.ogg
#WAVMD ld15.ogg
#WAVME ld16.ogg
#WAVMF ld17.ogg
#WAVMG ld18.ogg
#WAVMH lb00.ogg
#WAVMI lb01.ogg
#WAVMJ lb02.ogg
#WAVMK lb03.ogg
#WAVML lb04.ogg
#WAVMM lb05.ogg
#WAVMN lb06.ogg
#WAVMO lb07.ogg
#WAVMP lb08.ogg
#WAVMQ lb09.ogg
#WAVMR lb10.ogg
#WAVMS lb11.ogg
#WAVMT lb12.ogg
#WAVMU lb13.ogg
#WAVMV lb14.ogg
#WAVMW lb15.ogg
#WAVMX lb16.ogg
#WAVMY lb17.ogg
#WAVMZ lb18.ogg
#WAVN0 lb19.ogg
#WAVN1 lb20.ogg
#WAVN2 lb21.ogg
#WAVN3 lb22.ogg
#WAVN4 lb23.ogg
#WAVN5 lb24.ogg
#WAVN6 lb25.ogg
#WAVN7 lb26.ogg
#WAVN8 lb27.ogg
#WAVN9 lb28.ogg
#WAVNA lb29.ogg
#WAVNB lb30.ogg
#WAVNC lb31.ogg
#WAVND lb32.ogg
#WAVNE lb33.ogg
#WAVNF lb34.ogg
#WAVNG lb35.ogg
#WAVNH lb36.ogg
#WAVNI lb37.ogg
#WAVNJ lb38.ogg
#WAVNK gl00.ogg
#WAVNL gl01.ogg
#WAVNM gl02.ogg
#WAVNN gl03.ogg
#WAVNO gl04.ogg
#WAVNP gl05.ogg
#WAVNQ gl06.ogg
#WAVNR gl07.ogg
#WAVNS gl08.ogg
#WAVNT gl09.ogg
#WAVNU gl10.ogg
#WAVNV gl11.ogg
#WAVNW gl12.ogg
#WAVNX gl13.ogg
#WAVNY gl14.ogg
#WAVNZ gl15.ogg
#WAVO0 gl16.ogg
#WAVO1 gl17.ogg
#WAVO2 gl18.ogg
#WAVO3 gl19.ogg

#BMP01 bga.mpg




#LNOBJ ZY
#DIFFICULTY 5
#SUBTITLE [SP Insane]
#BANNER banner.png
#BACKBMP titlemap.bmp


*---------------------- MAIN DATA FIELD

#00031:ZZ0000ZZ
#00032:ZZ0000ZZ
#00033:ZZ0000ZZ
#00034:ZZ0000ZZ
#00035:ZZ0000ZZ
#00036:ZZ0000ZZ
#00038:ZZ0000ZZ
#00039:ZZ0000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W00004W00004W0000004W0000000000
#00101:00004X000000004Y000000004Z000000
#00101:5050505050505050
#00101:51515151
#00101:00
#00101:52
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:808182838485868788898A8B8C8D8E8F
#00101:00IE0000IF0000IG
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6B
#00104:01
#00111:0C000000000D0000
#00112:53
#00114:00000055
#00116:01
#00118:0000005400000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4W00000000004W0000004W00004W0000
#00201:0000004Z
#00201:5050505050505050
#00201:51515151
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#00201:0000IH0000II00IJ
#00211:0E000000000F0000
#00213:0000NK0000000000000000000000000000000000000000000000000000000000000000000000000000NK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00214:00NK000000000000
#00215:0000NK0000000000000000NK000000000000000000000000000000000000000000000000000000000000000000000000
#00218:00000000000000NK00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00219:00000000000000NK000000000000000000000000000000NK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4W00004W00004W0000004W0000000000
#00301:0000004Z
#00301:5050505050505050
#00301:51515151
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8W8X8Y8Z909192939495969798999A9B
#00301:00IK0000IL0000IM
#00311:0G000000000H0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4W00000000004W0000004W00004W0000
#00401:0000004Z
#00401:5050505050505050
#00401:51515151
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R
#00401:0000IN0000IO00IP
#00411:0I000000000J0000
#00412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NM00000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000NM0000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000
#00414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000000000000000000000NM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00418:0000000000000000000000000000000000000000000000000000000000NL0000000000000000000000NL0000000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000000000000000000000
#00419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000NL00000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W00004W00004W0000004W0000000000
#00501:004X000000004Z00
#00501:5050505050505050
#00501:51515151
#00501:00
#00501:52
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#00501:00IQ0000IR0000IS
#00511:0K000000000L0000
#00512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO
#00514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO000000000000
#00518:000000000000000000000000000000NO
#00519:00000000000000NN

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4W00000000004W0000004W00004W0000
#00601:0000004Z
#00601:5050505050505050
#00601:51515151
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#00601:0000IT0000IU00IV
#00611:0M000000000N0000
#00613:00NO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:00NO00000000000000000000000000000000000000000000
#00619:0000000000NO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4W00004W00004W0000004W0000000000
#00701:0000004Z
#00701:5050505050505050
#00701:51515151
#00701:00
#00701:00
#00701:5C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#00701:00IW0000IX0000IY
#00711:0O000000000P0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4W00000000004W0000004W00004W0000
#00801:0000004Z
#00801:5050505050505050
#00801:51515151
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#00801:0000IZ0000J000J1
#00811:0Q000000000R0000
#00812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00813:00000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000NQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000
#00814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:00000000000000000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000NP00000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4W00004W00004W0000004W0000000000
#00901:004X000000004Z00
#00901:5050505050505050
#00901:51515151
#00901:00
#00901:52
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7Y
#00901:00
#00901:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#00911:0S000000000T0000
#00912:53
#00913:00IE000000000000
#00914:00000055
#00916:03000000NRNRNRNR0000000000000000
#00918:00000054000000IG
#00919:00IF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4W00000000004W0000004W00004W0000
#01001:0000004Z
#01001:5050505050505050
#01001:51515151
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#01011:0U000000000V0000
#01012:000000000000000000000000000000NT
#01013:00IH00NS
#01014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NT0000
#01015:00000000000000NS
#01018:0000000000II0000
#01019:00000000000000IJ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4W00004W00004W0000004W0000000000
#01101:0000004Z
#01101:5050505050505050
#01101:51515151
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CGCHCICJCKCLCMCNCOCPCQCRCSCTCUCV
#01111:0W000000000X0000
#01112:00IK000000NSNS00
#01113:00NS0000
#01114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS000000000000000000000000000000000000000000000000NS000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01115:00000000000000NS000000000000IM00
#01118:NS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000NS00000000000000000000000000000000
#01119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL00000000000000000000000000000000000000000000000000000000000000000000NS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4W00000000004W0000004W00004W0000
#01201:0000004Z
#01201:5050505050505050
#01201:51515151
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#01211:0Y000000000Z0000
#01213:0000IN00000000IP
#01215:0000000000IO0058
#01218:00000057
#01219:0000000000560000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4W00004W00004W0000004W0000000000
#01301:004X000000004Z00
#01301:5050505050505050
#01301:51515151
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000NU0000000000000000000000000000000000NV0000000000NW0000NX00000000000000000000000000NY0000000000NZ0000000000000000O0000000000000000000000000000000
#01311:1000000000110000
#01312:00IQ000000000000
#01314:52000000000000IS
#01318:00IR

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4W00000000004W0000004W00004W0000
#01401:0000004Z
#01401:5050505050505050
#01401:51515151
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000O100000000000000000000000000000000000000000000000000000000000000000000000000O20000000000000000000000000000000000000000O3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01411:1200000000130000
#01412:00IT0000
#01414:0000000000IU0000
#01418:00000000000000IV

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4W00004W00004W0000004W0000000000
#01501:0000004Z
#01501:5050505050505050
#01501:51515151
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01511:1400000000150000
#01512:00IW000000000000
#01514:00000000000000IY
#01516:5C
#01518:00IX

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4W00000000004W0000004W00004W0000
#01601:0000004Z
#01601:5050505050505050
#01601:51515151
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EOEPEQERESETEUEVEWEXEYEZF0F1F2F3
#01611:1600000000170000
#01612:00IZ0000
#01615:00000000000000J1
#01619:0000000000J00000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4W00004W00004W0000004W0000000000
#01701:00004X000000004Y000000004Z000000
#01701:5050505050505050
#01701:51515151
#01701:00
#01701:59
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#01701:00
#01701:00
#01701:00
#01701:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#01711:1800000000180000
#01712:53
#01713:001B001B
#01714:00J2000000000000
#01715:00000054000000J4
#01716:01
#01718:00000055
#01719:00J3

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4W00000000004W0000004W00004W0000
#01801:0000004Z
#01801:5050505050505050
#01801:51515151
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#01801:00
#01801:00
#01801:00
#01801:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000NK0000000000NK0000000000NK000000000000000000NK000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01811:18000000000000190018000000000000
#01813:001B001B
#01814:00J50000
#01818:0000000000J60000
#01819:00000000000000J7

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4W00004W00004W0000004W0000000000
#01901:0000004Z
#01901:5050505050505050
#01901:51515151
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#01901:00
#01901:00
#01901:00
#01901:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#01911:1800000000180000
#01913:001B001B
#01914:00J8000000000000
#01915:00000000000000JA
#01918:00J9

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4W00000000004W0000004W00004W0000
#02001:0000004Z
#02001:5050505050505050
#02001:51515151
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02001:00
#02001:00
#02001:00
#02001:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000NL0000NL000000000000NL000000NL00000000NM00NL0000NL0000000000000000000000NM000000000000NL00000000NL0000000000000000000000NL0000000000NL00NM0000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:1800000000001A000019001800000000
#02013:001B001B
#02014:0000JB0000000058
#02015:00000057
#02018:00000000005600JD
#02019:0000000000JC0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4W00004W00004W0000004W0000000000
#02101:004X000000004Z00
#02101:5050505050505050
#02101:51515151
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02101:00
#02101:00
#02101:00
#02101:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#02111:1800000000180000
#02112:5A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO
#02113:001B001B
#02114:000000000000000000000000000000000000000000000000JE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO000000000000
#02115:00000000000000JG
#02118:000000000000000000000000000000NO
#02119:00000000JF0000NN

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4W00000000004W0000004W00004W0000
#02201:0000004Z
#02201:5050505050505050
#02201:51515151
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02201:00
#02201:00
#02201:00
#02201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02211:18000000000000190018000000000000
#02213:00NO000000000000000000001B00000000000000000000000000000000000000000000001B0000000000000000000000
#02214:00JH0000
#02215:00NO00000000000000000000000000000000000000000000
#02218:0000000000JI0000
#02219:0000000000NO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JJ0000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4W00004W00004W0000004W0000000000
#02301:0000004Z
#02301:5050505050505050
#02301:51515151
#02301:00
#02301:00
#02301:5C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02301:00
#02301:00
#02301:00
#02301:CGCHCICJCKCLCMCNCOCPCQCRCSCTCUCV
#02311:1800000000180000
#02313:001B001B
#02314:00JK000000000000
#02315:5B000000000000JM
#02318:00JL

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4W00000000004W0000004W00004W0000
#02401:0000004Z
#02401:5050505050505050
#02401:51515151
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02401:00
#02401:00
#02401:00
#02401:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#02411:1800000000001A000019001800000000
#02412:00000000000000000000000000000000000000000000000000000000000000NQ000000000000000000000000000000001B000000000000000000000000000000
#02413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000000000000000000000000000000000
#02414:00000000000000000000000000000000JN000000000000000000000000000000000000NP000000000000000000NP000000000000000000000000000000000000
#02415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000
#02418:00000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000
#02419:00000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JO000000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000

#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4W00004W00004W0000004W0000000000
#02501:004X000000004Z00
#02501:5050505050505050
#02501:51515151
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02501:00
#02501:7Y
#02501:00
#02501:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02511:1800000000180000
#02512:1C1E1G1I1K1M1O1Q
#02513:K5001B00000000JS
#02514:001D001F001H001J001L001N001P001R
#02515:0000JQ0000NR00NR0000000000000000
#02516:5D
#02518:0000NRNRJR001B00
#02519:00K6

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4W00000000004W0000004W00004W0000
#02601:0000004Z
#02601:5050505050505050
#02601:51515151
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02601:00
#02601:00
#02601:00
#02601:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000NS000000NTNT0000
#02611:18000000000000190018000000000000
#02612:00JT001B
#02613:1S1U1W1Y20222426
#02614:0000000000JU0000
#02615:001T001V001X001Z0021002300250027
#02616:5E
#02618:K7001B00000000JV
#02619:00K8

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4W00004W00004W0000004W0000000000
#02701:0000004Z
#02701:5050505050505050
#02701:51515151
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02701:00
#02701:00
#02701:00
#02701:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000NS000000NS000000NS0000NS000000000000000000000000NS00000000NS0000000000000000NS000000000000000000000000000000000000000000000000000000000000000000
#02711:1800000000180000
#02712:K91B001B
#02713:00JW0000000000JY
#02714:282A2C2E2G2I2K2M
#02715:00JX
#02716:5F
#02718:0029002B002D002F002H002J002L002N
#02719:00KA

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4W00000000004W0000004W00004W0000
#02801:0000004Z
#02801:5050505050505050
#02801:51515151
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#02801:00
#02801:00
#02801:00
#02801:EOEPEQERESETEUEVEWEXEYEZF0F1F2F3
#02811:1800000000001A000019001800000000
#02812:KBJZ2W1B
#02813:2O001B00002Y00K1
#02814:002P00002S000000002X000030000000
#02815:00002Q00002T0000KC00002Z00003200
#02816:5G
#02818:0000002R00002U000000K00000310000
#02819:000000000000002V0000000000000033

#02901:00
#02901:00
#02901:00
#02901:00
#02901:04
#02901:00
#02901:4W
#02901:00
#02901:50
#02901:51
#02901:00
#02901:00
#02901:5H5I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KD
#02911:18
#02916:01

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5J5K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000008000008000000000800000800
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5L5M
#03111:04040404
#03114:00000000000000000000006P006R006T
#03115:006F006H006J006L006N000000000000
#03118:00000000006O6Q6S
#03119:6E6G6I6K6M000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000008000008000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5N
#03211:04040000
#03212:00000000006Z00710000000000000000
#03213:006V006X000000000000000000000000
#03214:00006Y7000000000
#03215:6U6W000000000000
#03216:007O00000B000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004X000000004Y000000004Z000000
#03301:5050505050505050
#03301:51515151
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6C
#03311:05000005000004000000000400000000
#03312:00090009
#03313:4W00004W00004W0000004W0000000000
#03314:0000KS1B
#03315:KE0000KF0000KG0000000000000000KV
#03316:01
#03318:001B00KU
#03319:000000000000000000KT000000000000

#03401:00
#03401:00
#03401:0000001B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000004Z
#03401:5050505050505050
#03401:51515151
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03411:05000005000004000000000600050000
#03412:00090009
#03413:4W00000000004W00000000L3004W0000
#03414:KH0000000000KJ000000000000000000L0000000000000L40000000000000000
#03415:000000001B00KL0000004W00L50000L9
#03418:0000KI0000000000KK000000000000000000L1000000000000L60000L8000000
#03419:00000000000000000000L20000L70000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000004Z
#03501:5050505050505050
#03501:51515151
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03511:05000005000004000000000400000000
#03512:00090009
#03513:4W00004W004W0000
#03514:KE0000KG00001B00
#03515:0000004W0000000000KX000000000000
#03518:001BKWKY
#03519:000000KM0000000000000000000000KZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000004Z
#03601:5050505050505050
#03601:51515151
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03611:05000004000000060006000600060007
#03612:0000094W00000900
#03613:4W0000001B00000000004W00004W0000
#03614:000000KL0000LU00
#03615:KH0000KJ00000000LS0000001B00LW00
#03618:00000000KK0000000000000000LV0000
#03619:00KN0000000000000000LT00000000LX

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004X000000004Z00
#03701:5050505050505050
#03701:51515151
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03711:05000005000004000000000400000000
#03712:00090009
#03713:4W00004W00004W0000004W0000000000
#03714:0000KS1B
#03715:KE0000KF0000KG0000000000000000KV
#03718:001B00KU
#03719:000000000000000000KT000000000000

#03801:00
#03801:00
#03801:0000001B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000004Z
#03801:5050505050505050
#03801:51515151
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#03811:05000005000004000000000600050000
#03812:00000900004W0900
#03813:4W00000000004W00000000L3004W0000
#03814:KH0000000000KJ000000000000000000L0000000000000L40000000000000000
#03815:000000001B00KL0000000000L50000L9
#03818:0000KI0000000000KK000000000000000000L1000000000000L60000L8000000
#03819:00000000000000000000L20000L70000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000004Z
#03901:5050505050505050
#03901:51515151
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#03911:05000005000004000000000400000000
#03912:00090009
#03913:4W00004W004W0000
#03914:KE0000KG00001B00
#03915:0000004W0000000000KX000000000000
#03918:001BKWKY
#03919:000000KM0000000000000000000000KZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:04
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5O
#04016:LALBLCLDLELF

#04101:00
#04101:00
#04101:001B001B
#04101:00
#04101:05000005000004000000000400000000
#04101:00
#04101:4W00004W00004W0000004W0000000000
#04101:004X000000004Z00
#04101:5050505050505050
#04101:51515151
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04111:KE0000KF0000KG000000000009000000
#04112:00000900KS0000FI
#04113:0000000000000000000000FF00000000
#04114:F400000000F90000FC000000000000FJ
#04115:0000F8FA00FE0000
#04116:020000000000000000KT0000KU0000KV
#04118:00F500F7000000FB0000000000FH0000
#04119:0000F6000000000000FD0000FG000000

#04201:00
#04201:00
#04201:001B001B
#04201:00
#04201:05000005000004000000000600050000
#04201:00
#04201:4W00000000004W0000004W00004W0000
#04201:0000004Z
#04201:5050505050505050
#04201:51515151
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04201:0000000000000000007S00007T00007U
#04211:KH0000000000000000000000KL00000000000000000000L40000000000000000
#04212:00000000090000FR0000FU00L50000L9
#04213:0000KI000000KJ000000000000000000L0000000L200000000L60000L8000000
#04214:00000000KK000000FS0000L300L70000
#04215:00FL00FN0000FQ0000L10000FW0000FZ
#04218:FK000000FO00000000FT00FV00FX0000
#04219:0000FM0000FP0000000000000900FY00

#04301:00
#04301:00
#04301:001B001B
#04301:00
#04301:05000005000004000000000400000000
#04301:00
#04301:4W00004W00004W0000004W0000000000
#04301:0000004Z
#04301:5050505050505050
#04301:51515151
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04311:KE0000KG000000GE
#04312:000000G300000000KW00000000000000
#04313:00090009
#04314:G00000KM0000G600G800000000GD00GF
#04315:00G10000G4000000000000GB00000000
#04316:000000000000000000KX0000KY0000KZ
#04318:0000G2000000000000G9000000000000
#04319:0000000000G500G70000GA00GC000000

#04401:00
#04401:00
#04401:001B001B
#04401:00
#04401:05000004000000060006000600060007
#04401:00
#04401:4W00000000004W0000004W00004W0000
#04401:0000004Z
#04401:5050505050505050
#04401:51515151
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04411:000000KJ0000KL00007W000000LV0000
#04412:KH00KK00LS00LULW
#04413:00KN000000007V000000LT00GS0000LX
#04414:0000GI00090000GN00GP00GR00000000
#04415:GG0000GJ00GL0000GO0000007X0000GV
#04418:00GH00000000GM00000000000900GU00
#04419:00000000GK0000000000GQ0000GT0000

#04501:00
#04501:00
#04501:001B001B
#04501:00
#04501:05000005000004000000000400000000
#04501:00
#04501:4W00004W00004W0000004W0000000000
#04501:004X000000004Z00
#04501:5050505050505050
#04501:51515151
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04511:KE0000KF0000KG000000000009000000
#04512:00000900KS0000HA
#04513:0000000000H10000000000H700000000
#04514:GW000000H0000000H4000000000000HB
#04515:000000GZ0000H2000000H60000000000
#04516:000000000000000000KT0000KU0000KV
#04518:00GX0000000000H30000000000H90000
#04519:0000GY000000000000H50000H8000000

#04601:00
#04601:00
#04601:001B001B
#04601:00
#04601:05000005000004000000000600050000
#04601:00
#04601:4W00000000004W0000004W00004W0000
#04601:0000004Z
#04601:5050505050505050
#04601:51515151
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04601:0000000000000000007S00007T00007U
#04611:KH0000000000000000000000KL000000L0000000000000L40000000000000000
#04612:000000000900000000L10000L50000L9
#04613:0000KI000000KJ00000000000000HJ0000000000L200000000L60000L8000000
#04614:00000000KK000000000000L300L70000
#04615:00HD00HF0000HI000000HM00HO0000HR
#04618:HC000000HG000000HK0000HN00HP0000
#04619:0000HE0000HH000000HL00000900HQ00

#04701:00
#04701:00
#04701:001B001B
#04701:00
#04701:05000005000004000000000400000000
#04701:00
#04701:4W00004W00004W0000004W0000000000
#04701:0000004Z
#04701:5050505050505050
#04701:51515151
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#04711:KE0000KG00000000
#04712:000000KM00000000KW00000009000000
#04713:00000900I00000I6
#04714:HS0000HV0000HY00000000I300000000
#04715:00HT0000HW00000000I1000000I50000
#04716:000000000000000000KX0000KY0000KZ
#04718:0000HU00000000000000I200000000I7
#04719:0000000000HX00HZ00000000I4000000

#04811:5O00000000000000005X000000000000
#04812:00000000005T00000000000000006200
#04813:005Q00005W000000
#04814:000000005S00000000005Y0000000063
#04815:005P00000000005V0000000000610000
#04818:0000005R000000000000005Z00000000
#04819:0000005U00006000

#04901:00
#04901:00
#04901:001B001B
#04901:00
#04901:00
#04901:00
#04901:4W00004W00004W0000004W0000000000
#04901:00004X000000004Y000000004Z000000
#04901:5050505050505050
#04901:51515151
#04901:00
#04901:00
#04901:00
#04901:00
#04901:64000066000000670067006500006700
#04901:000068006A6A6A006900000000690069
#04901:00
#04901:00
#04901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#04901:00
#04901:00
#04901:00
#04901:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#04911:05000005000004000000000400000000
#04913:00090009
#04915:00LY0000LZ0000M00000000000000000
#04916:01

#05001:00
#05001:00
#05001:001B001B
#05001:00
#05001:00
#05001:00
#05001:4W00000000004W0000004W00004W0000
#05001:0000004Z
#05001:5050505050505050
#05001:51515151
#05001:00
#05001:00
#05001:00
#05001:00
#05001:67000065000067000067650000650000
#05001:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05001:00
#05001:00
#05001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05001:0000000000000000007S00007T00007U
#05001:00
#05001:00
#05001:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:MH0000MI0000MJ0000MK00MLMMMNMOMP
#05011:05000005000005000004000000060007
#05013:00090009

#05101:00
#05101:00
#05101:001B001B
#05101:00
#05101:00
#05101:00
#05101:4W00004W00004W0000004W0000000000
#05101:0000004Z
#05101:5050505050505050
#05101:51515151
#05101:00
#05101:00
#05101:00
#05101:00
#05101:64000066000000670067006500006700
#05101:000068006A6A6A006900000000690069
#05101:00
#05101:00
#05101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05101:00
#05101:00
#05101:00
#05101:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#05111:05000005000004000000000400000000
#05113:00090009
#05115:ZYM10000000000000000000000000000
#05118:00000000M20000M300000000000000ZY

#05201:00
#05201:00
#05201:001B001B
#05201:00
#05201:00
#05201:00
#05201:4W00000000004W0000004W00004W0000
#05201:0000004Z
#05201:5050505050505050
#05201:51515151
#05201:00
#05201:00
#05201:00
#05201:00
#05201:67000065000067000067650000650000
#05201:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05201:00
#05201:00
#05201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05201:0000000000007V00007W00007X000000
#05201:00
#05201:00
#05201:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#05211:05000004000000060004000000000007
#05213:00090009
#05214:M40000M50000M6000000000000000000
#05215:000000000000000000M70000000000M9
#05219:000000M8

#05301:00
#05301:00
#05301:001B001B
#05301:00
#05301:00
#05301:00
#05301:4W00004W00004W0000004W0000000000
#05301:004X000000004Z00
#05301:5050505050505050
#05301:51515151
#05301:00
#05301:00
#05301:00
#05301:00
#05301:64000066000000670067006500006700
#05301:000068006A6A6A006900000000690069
#05301:00
#05301:00
#05301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05301:00
#05301:00
#05301:00
#05301:I8IBICIAI9I8IAIBI9ICIAI9IDIBI8IA
#05311:05000005000004000000000400000000
#05313:00090009
#05315:0000000000MB0000MC00000000000000
#05318:00MA000000000000

#05401:00
#05401:00
#05401:001B001B
#05401:00
#05401:00
#05401:00
#05401:4W00000000004W0000004W00004W0000
#05401:0000004Z
#05401:5050505050505050
#05401:51515151
#05401:00
#05401:00
#05401:00
#05401:00
#05401:67000065000067000067650000650000
#05401:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05401:00
#05401:00
#05401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05401:0000000000000000007S00007T00007U
#05401:00
#05401:00
#05401:IBI9ICI8IAIDICI9IAIBI8IBIAICIDIA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00MQ0000MR0000MS0000MT0000MU0000
#05411:05000005000005000004000000000600
#05413:00090009

#05501:00
#05501:00
#05501:001B001B
#05501:00
#05501:00
#05501:00
#05501:4W00004W00004W0000004W0000000000
#05501:0000004Z
#05501:5050505050505050
#05501:51515151
#05501:00
#05501:00
#05501:00
#05501:00
#05501:64000066000000670067006500006700
#05501:000068006A6A6A006900000000690069
#05501:00
#05501:00
#05501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05501:00
#05501:00
#05501:00
#05501:I8I9IBI8IAICI9ICI9IBIDICIDIAI8IA
#05511:05000005000004000000000400000000
#05513:00090009
#05515:ZYMD0000000000000000000000000000
#05518:00ME0000
#05519:00000000000000MF0000000000000000

#05601:00
#05601:00
#05601:001B001B
#05601:00
#05601:00
#05601:00
#05601:4W00000000004W0000004W00004W0000
#05601:0000004Z
#05601:5050505050505050
#05601:51515151
#05601:00
#05601:00
#05601:00
#05601:00
#05601:67000067000067000067676700676700
#05601:00006A006A000000690069000000690069000000000000006A6A000000006A6A
#05601:00
#05601:00
#05601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05601:0000000000007V00007W00007X000000
#05601:00
#05601:00
#05601:IBICI9IAIDIBICI8I9I8IBIAI9ICIAI9
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MV0000MW0000MX0000MY00MZN000N100
#05611:05000005000005000006000600060007
#05613:00090009

#05701:00
#05701:00
#05701:001B001B
#05701:00
#05701:00
#05701:00
#05701:4W00004W00004W0000004W0000000000
#05701:004X000000004Z00
#05701:5050505050505050
#05701:51515151
#05701:00
#05701:00
#05701:00
#05701:00
#05701:64000066000000670067006500006700
#05701:000068006A6A6A006900000000690069
#05701:00
#05701:00
#05701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05711:05000005000004000000000400000000
#05712:00LY0000LZ0000M0000000000000I800
#05713:I800000000I80000I90000I9000000IA
#05714:00IB0000I90000000000IA0000IB0000
#05715:000000IA0000IA000000000009000000
#05716:02
#05718:000000000900000000IC000000000000
#05719:ZY00IC00000000IB00000000ID000000

#05801:00
#05801:00
#05801:001B001B
#05801:00
#05801:000000MM
#05801:00
#05801:4W00000000004W0000004W00004W0000
#05801:0000004Z
#05801:5050505050505050
#05801:51515151
#05801:00
#05801:00
#05801:00
#05801:00
#05801:67000065000067000067650000650000
#05801:00006A006A000000000069000000690069000000000000006A6A000000006A00
#05801:00
#05801:00
#05801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05801:0000000000000000007S00007T00007U
#05811:05000005000005000004000000060007
#05812:000000MI000000I900000000090000MP
#05813:00000000090000000000I80000MN0000
#05814:MH0000I80000MJ0000MK00ML0000MO00
#05815:00I90000IA000000IA000000IA0000IA
#05818:IB0000000000IC000000000000IC0000
#05819:0000IC0000ID000000IB00IB0000ID00

#05901:00
#05901:00
#05901:001B001B
#05901:00
#05901:00
#05901:00
#05901:4W00004W00004W0000004W0000000000
#05901:0000004Z
#05901:5050505050505050
#05901:51515151
#05901:00
#05901:00
#05901:00
#05901:00
#05901:64000066000000670067006500006700
#05901:000068006A6A6A006900000000690069
#05901:00
#05901:00
#05901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#05911:05000005000004000000000400000000
#05912:00000900000000I8
#05913:I80000I80000I900I900000009000000
#05914:00I90000IA00000000IB000000IA00IA
#05915:0000IB0000000000000000IC00000000
#05918:00M1000000IC00IC0000000000000000
#05919:00000000M20000M30000ID00ID000000

#06001:00
#06001:00
#06001:001B001B
#06001:00
#06001:00
#06001:00
#06001:4W00000000004W0000004W00004W0000
#06001:0000004Z
#06001:5050505050505050
#06001:51515151
#06001:00
#06001:00
#06001:00
#06001:00
#06001:67000065000067000067650000650000
#06001:00006A006A000000000069000000690069000000000000006A6A000000006A00
#06001:00
#06001:00
#06001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06001:0000000000007V00007W00007X000000
#06011:05000004000000060004000000000007
#06012:00000000090000I800I80000I9000000
#06013:M40000M50000M600000000IA000000I9
#06014:00I9000000IB00IA
#06015:IB0000IA00IB0000I9000000090000M9
#06018:00IC00000000IC0000M7000000IC0000
#06019:00ID00M8

#06101:00
#06101:00
#06101:001B001B
#06101:00
#06101:00
#06101:00
#06101:4W00004W00004W0000004W0000000000
#06101:004X000000004Z00
#06101:5050505050505050
#06101:51515151
#06101:00
#06101:00
#06101:00
#06101:00
#06101:64000066000000670067006500006700
#06101:000068006A6A6A006900000000690069
#06101:00
#06101:00
#06101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06111:05000005000004000000000400000000
#06112:I800000000I80000I90000000000I800
#06113:000000IA00MB0000MC00000009000000
#06114:00IB0000I9000000000000I900000000
#06115:0000IC000000IA000000IA00000000IA
#06118:000000000900000000IC000000IB0000
#06119:0000MA00000000IB00000000ID000000

#06201:00
#06201:00
#06201:001B001B
#06201:00
#06201:00
#06201:00
#06201:4W00000000004W0000004W00004W0000
#06201:0000004Z
#06201:5050505050505050
#06201:51515151
#06201:00
#06201:00
#06201:00
#06201:00
#06201:67000065000067000067650000650000
#06201:00006A006A000000000069000000690069000000000000006A6A000000006A00
#06201:00
#06201:00
#06201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06201:0000000000000000007S00007T00007U
#06211:05000005000005000004000000000600
#06212:00MQ0000MR0000I90000I80000MU0000
#06213:000000I800000000IA000000IA000000
#06214:00I90000IA00000000IB00IB000000IA
#06215:000000IC00000900
#06218:IB000000090000MS0000MT0000IC0000
#06219:0000IC0000ID0000000000000000ID00

#06301:00
#06301:00
#06301:001B001B
#06301:00
#06301:00
#06301:00
#06301:4W00004W00004W0000004W0000000000
#06301:0000004Z
#06301:5050505050505050
#06301:51515151
#06301:00
#06301:00
#06301:00
#06301:00
#06301:64000066000000670067006500006700
#06301:000068006A6A6A006900000000690069
#06301:00
#06301:00
#06301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#06311:05000005000004000000000400000000
#06312:00000900I90000I8
#06313:I80000I80000I9000000000009000000
#06314:00I90000IA00000000IB000000IA00IA
#06315:00MD000000IC00IC000000IC00000000
#06318:00ME0000
#06319:0000IB00000000MG0000ID00ID000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MV0000MW0000MX0000MY00MZN000N100
#06411:0606060606060707
#06412:00000000000000000000000000070007
#06413:0000I90000007V00007W00007X000000
#06414:000000IA000000I800I80000I90000I9
#06415:IB00000000IB0000I90000IA0000IA00
#06416:0000007P00000000
#06418:00IC00000000IC000000IB0000000000
#06419:00000000ID0000000000000000IC0000

#06501:01
#06501:00
#06501:00
#06501:00
#06501:04
#06501:00
#06501:4W00004W00004W0000004W0000000000
#06501:00
#06501:5050505050505050
#06501:51515151
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6D
#06516:LG

#06601:00000003
#06601:0000000000000000000000000000000000000000000000LK00LM000000000000
#06601:00
#06601:00
#06601:00000000000000000004000000000007
#06601:00
#06601:4W00000000004W0000004W00004W0000
#06601:0000004Z
#06601:5050505050505050
#06601:51515151
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06612:0000001B
#06616:0000000000000000ZYLHLILJLLLNLOLP
#06618:00000009

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5050505050505050
#06701:51515151
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06711:05000005000004000000000400000000
#06712:0009KW09
#06713:4W00004W00004W0000004W000000ND00
#06714:000000000000000000KX00004Z000000
#06715:KE0000KG00001B00
#06716:01
#06718:001BNBKY
#06719:000000KM00000000000000NC000000KZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000004Z
#06801:5050505050505050
#06801:51515151
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06811:05000005000004000000000600060007
#06812:00090009
#06813:000000KP0000000000000000NF000000
#06814:4W0000000000000000NE0000004W0000
#06815:0000004W004W0000
#06816:0000000000007V00007W00007X000000
#06818:KO0000001B000000000000001B0000NG
#06819:000000KR00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004X000000004Z00
#06901:5050505050505050
#06901:51515151
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#06911:05000005000004000000000400000000
#06912:00000900000009N4
#06913:4W00004W00004W00000000N300000000
#06914:0000N21B
#06915:KE0000KF0000KG0000004W00000000KV
#06918:001BKSKU
#06919:000000000000000000KT000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000004Z
#07001:5050505050505050
#07001:51515151
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07011:05000005000004000000000600050000
#07012:00090009
#07013:000000KP0000000000004W00004W0000
#07014:KO00001B
#07015:0000000000004W000000000000N80000
#07016:0000000000000000007S00007T00007U
#07018:00001B000000N7N9
#07019:4W0000000000KQ0000N500N6000000NA

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004Z
#07101:5050505050505050
#07101:51515151
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#07111:05000005000004000000000400000000
#07112:0009NB09
#07113:4W00004W00004W00000000NC00000000
#07114:0000KW1B
#07115:KE0000000000KG0000KX00000000ND00
#07118:001B00KY
#07119:000000KM0000000000004W00000000KZ

#07201:00
#07201:00
#07201:00
#07201:00
#07201:04
#07216:LQ0000000000000000000000000000ZY

#07301:00
#07301:00
#07301:001B001B
#07301:00
#07301:00
#07301:00
#07301:4W00004W00004W0000004W0000000000
#07301:004X000000004Z00
#07301:5050505050505050
#07301:51515151
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000N20000N30000N400
#07311:05000005000004000000000400000000
#07312:00000900KS0009FI
#07313:KE0000KF0000KG00000000FF000000KV
#07314:F400000000F90000FC00FE0000FH0000
#07315:00000000F800FA0000FD0000KU0000FJ
#07316:02
#07318:00F500F7000000FB00000000FG000000
#07319:0000F6000000000000KT000000000000

#07401:00
#07401:00
#07401:001B001B
#07401:00
#07401:00
#07401:00
#07401:4W00000000004W0000004W00004W0000
#07401:0000004Z
#07401:5050505050505050
#07401:51515151
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000N500N6N7N8N9NA
#07411:05000005000004000000000600050000
#07412:00000000090000FR00000000090000FZ
#07413:000000KP000000000000FU0000000000
#07414:KO0000FN0000KQ00FS000000FW000000
#07415:00FL0000FO000000000000FV00000000
#07416:0000000000000000007S00007T00007U
#07418:FK0000000000FQ0000FT000000FX0000
#07419:0000FM0000FP0000000000000000FY00

#07501:00
#07501:00
#07501:001B001B
#07501:00
#07501:00
#07501:00
#07501:4W00004W00004W0000004W0000000000
#07501:0000004Z
#07501:5050505050505050
#07501:51515151
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000NB0000NC0000ND00
#07511:05000005000004000000000400000000
#07512:00000900KW0009GE
#07513:KE0000000000KG0000KX000000000000
#07514:G00000G30000G600G800000000GD00GF
#07515:00G10000G400000000G90000KY000000
#07518:0000G20000G500G7000000GB00000000
#07519:000000KM000000000000GA00GC0000KZ

#07601:00
#07601:00
#07601:001B001B
#07601:00
#07601:00
#07601:00
#07601:4W00000000004W0000004W00004W0000
#07601:0000004Z
#07601:5050505050505050
#07601:51515151
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000NE0000NF0000NG
#07611:05000005000004000000000600060007
#07612:000000KP000000000000000009000000
#07613:KO000000090000GN00GP0000GS000000
#07614:00GI00KR00000000
#07615:GG0000GJ00GL0000GO0000GR000000GV
#07616:0000000000007V00007W00007X000000
#07618:00GH00000000GM00000000000000GU00
#07619:00000000GK0000000000GQ0000GT0000

#07701:00
#07701:00
#07701:001B001B
#07701:00
#07701:00
#07701:00
#07701:4W00004W00004W0000004W0000000000
#07701:004X000000004Z00
#07701:5050505050505050
#07701:51515151
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000N20000N30000N400
#07711:05000005000004000000000400000000
#07712:0009KS09
#07713:KE0000KF0000KG00000000H7000000KV
#07714:GW00000000H10000H400H6000000HA00
#07715:00GX0000H000H20000H50000KU0000HB
#07718:000000GZ000000H30000000000H90000
#07719:0000GY000000000000KT0000H8000000

#07801:00
#07801:00
#07801:001B001B
#07801:00
#07801:00
#07801:00
#07801:4W00000000004W0000004W00004W0000
#07801:0000004Z
#07801:5050505050505050
#07801:51515151
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000N500N6N7N8N9NA
#07811:05000005000004000000000600050000
#07812:00HD0000090000HJ00000000090000HR
#07813:000000KP000000000000HM0000000000
#07814:HC0000HF0000KQ00HK000000HO000000
#07815:00000000HG000000000000HN00000000
#07816:0000000000000000007S00007T00007U
#07818:0000HE000000HI0000HL000000HP0000
#07819:KO00000000HH0000000000000000HQ00

#07901:00
#07901:00
#07901:001B001B
#07901:00
#07901:00
#07901:00
#07901:4W00004W00004W0000004W0000000000
#07901:0000004Z
#07901:5050505050505050
#07901:51515151
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000NB0000NC0000ND00
#07911:05000005000004000000000400000000
#07912:00000900KW0009I6
#07913:KE0000000000KG0000KX000000000000
#07914:HS0000HV0000HY00I000000000I500I7
#07915:00HT0000HW00000000I10000KY000000
#07918:0000HU0000HX00HZ000000I300000000
#07919:000000KM000000000000I200I40000KZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:04
#08016:LR0000000000000000000000000000ZY

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4W00004W00004W0000004W0000000000
#08101:00004X000000004Y000000004Z000000
#08101:5050505050505050
#08101:51515151
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NH0000NH0000NH0000NH0000NH0000NI
#08111:05000005000004000000000400000000
#08112:00090009
#08113:I800000000I80000I90000001B00I800
#08114:00000000I900IA00000000I9000000IA
#08115:00IB00IA000000IB0000IA0000IB0000
#08116:01
#08118:000000001B00000000IC000000000000
#08119:00IC00000000ID00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4W00000000004W0000004W00004W0000
#08201:0000004Z
#08201:5050505050505050
#08201:51515151
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:NH0000NH0000NE0000N500N6N7N8N9NA
#08201:0000NK0000000000NK0000000000NK000000000000000000NK000000NK000000000000000000000000NK0000NK00NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08211:05000005000004000000000600050000
#08212:00000000090000I90000000009000000
#08213:000000I8000000000000I80000000000
#08214:00I900001B000000IA000000IA000000
#08215:IB000000IA000000000000001B0000IA
#08216:0000000000000000007S00007T00007U
#08218:0000IC000000IC0000IB00IB00IC0000
#08219:0000000000ID0000000000000000ID00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4W00004W00004W0000004W0000000000
#08301:0000004Z
#08301:5050505050505050
#08301:51515151
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NH0000NH0000NH0000NH0000NH0000NI
#08311:05000005000004000000000400000000
#08312:00090009
#08313:I80000I80000I900I90000000000I800
#08314:00I9000000000000000000001B0000IA
#08315:00000000IA00000000IB000000IA0000
#08318:0000IB0000IC00IC000000IC00000000
#08319:00001B0000IDID00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4W00000000004W0000004W00004W0000
#08401:0000004Z
#08401:5050505050505050
#08401:51515151
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:NH0000NH0000NE0000NE0000NF0000NG
#08401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL00000000000000NL0000NL000000000000NL000000NL00000000NM00NL0000NL0000000000000000000000NM000000000000NL00000000NL0000000000000000000000NL0000000000NL00NM0000NM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08411:05000005000007060004000000060007
#08412:00090009
#08413:0000I9001B0000I800I800001B000000
#08414:0000000000IB0000000000IA000000I9
#08415:IB0000IA00000000I9000000I9000000
#08416:0000000000007V00007W00007X000000
#08418:00IC00000000IC000000IB000000IA00
#08419:00000000ID0000000000000000IC0000

#08501:00
#08501:00
#08501:00
#08501:3435363738393A3B3C3D3E3F3G3H3I3J
#08501:00
#08501:00
#08501:4W00004W00004W0000004W0000000000
#08501:004X000000004Z00
#08501:5050505050505050
#08501:51515151
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:NH0000NH0000NH0000NH0000NH0000NI
#08501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NN0000000000000000000000NO00000000NO0000NO000000
#08511:05000005000004000000000400000000
#08512:00090009
#08513:I800000000I80000I90000I90000I800
#08514:00000000I900IA000000IA00000000IA
#08515:00IB00IA000000IB0000000000IB0000
#08518:000000001B00000000IC00001B000000
#08519:00IC00000000ID00

#08601:00
#08601:00
#08601:00
#08601:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#08601:00
#08601:00
#08601:4W00000000004W0000004W00004W0000
#08601:0000004Z
#08601:5050505050505050
#08601:51515151
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:NH0000NH0000NE0000N500N6N7N8N9NA
#08601:0000NO00NONO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08611:05000005000004000000000600050000
#08612:00000000090000I90000000009000000
#08613:00I900001B0000000000I800000000IA
#08614:000000I800000000IA0000001B000000
#08615:IBIA00IA
#08616:0000000000000000007S00007T00007U
#08618:0000IC000000IC0000IB00IB00IC0000
#08619:0000000000ID0000000000000000ID00

#08701:00
#08701:00
#08701:001B001B
#08701:00
#08701:05000005000004000000000400000000
#08701:00090009
#08701:4W00004W00004W0000004W0000000000
#08701:0000004Z
#08701:5050505050505050
#08701:51515151
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:NH0000NH0000NH0000NH0000NH0000NI
#08711:40424446484A4C4E
#08712:00410043004500470000000000000000
#08713:00000000000000000049004B004D004F
#08714:000000I80000I900I90000000000I800
#08715:I8000000IA00000000IB000000IA00IA
#08718:00I9000000IC00IC000000IC00000000
#08719:00IB000000IDID00

#08801:00
#08801:00
#08801:001B001B
#08801:00
#08801:05000005000006000500000500000400
#08801:00000A0009000000000A000009000000
#08801:4W00000000004W0000004W00004W0000
#08801:0000004Z
#08801:5050505050505050
#08801:51515151
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7R
#08801:0000000000007V00007W00007X000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:NH0000NH0000NE00NF0000NJ0000NF00
#08801:00000000000000NP0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000NP0000000000000000000000000000000000NP00000000NP00000000000000000000000000000000NQ0000000000000000000000NP000000000000000000000000NP0000000000000000NP00000000000000NP00NP00000000NP0000NP00000000000000NP00000000000000000000000000000000000000NP00000000000000NP00000000000000000000
#08811:00004O4S
#08812:4G004I004K004M00004P0000004T0000
#08813:004H004J004L004N00004Q0000004U00
#08814:00000000000000I80000004R0000004V
#08815:0000I90000IB000000I80000I90000I9
#08816:007O000000000000
#08818:IB0000IA0000IC00I90000IA0000IA00
#08819:00IC0000ID0000000000IB0000IC0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7Z
#08912:72
#08913:00000077
#08914:00000074000000750000000000000000
#08915:0000000000760000
#08916:00000000NRNRNRNR0000000000000000
#08918:0073000000000000000000000000000000000000000000000000000000000000

#09011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B000000000000000000000000000000000000000000000000000000000000000000000000000000007I00000000000000000000
#09012:7800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J00000000000000000000
#09013:0000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000
#09014:0000000000000000000000000000000000000000000000000000007A000000000000000000000000000000000000000000000000007E000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09018:000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000000000
#09019:00000000000000000000000000000000007H000000000000

#09114:007K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09116:00000000007N0000000000000000000000000000000000000000000000000000
#09118:000000000000000000000000007L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09119:000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09131:00ZZ0000
#09132:00ZZ0000
#09133:00ZZ0000
#09134:00ZZ0000
#09135:00ZZ0000
#09136:00ZZ0000
#09138:00ZZ0000
#09139:00ZZ0000


#09331:ZZ
#09332:ZZ
#09333:ZZ
#09334:ZZ
#09335:ZZ
#09336:ZZ
#09338:ZZ
#09339:ZZ

