
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hard nrg
#TITLE 水晶世界 ～Fracture～[BLACK]
#ARTIST 秋山 澪
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 661
#STAGEFILE _crystal-world_r_title_ba.png

#WAV01 rev_cym.wav
#WAV02 rev_bd.wav
#WAV03 bd-01.wav
#WAV04 bd-02.wav
#WAV05 bd-03.wav
#WAV06 bd-04.wav
#WAV07 bd-05.wav
#WAV08 crap-01.wav
#WAV09 crap-02.wav
#WAV0A cym-01.wav
#WAV0B cym-02.wav
#WAV0C cym-02.wav
#WAV0D cym-03.wav
#WAV0E cym-03.wav
#WAV0F cym-04.wav
#WAV0G cym-05.wav
#WAV0H loop-01_000.wav
#WAV0I loop-01_001.wav
#WAV0J loop-01_002.wav
#WAV0K loop-01_003.wav
#WAV0L loop-01_004.wav
#WAV0M loop-01_005.wav
#WAV0N loop-01_006.wav
#WAV0O loop-01_007.wav
#WAV0P loop-01_008.wav
#WAV0Q loop-01_009.wav
#WAV0R loop-01_010.wav
#WAV0S loop-01_011.wav
#WAV0T loop-02_3-fadein.wav
#WAV0U loop-02_000.wav
#WAV0V loop-02_001.wav
#WAV0W loop-02_002.wav
#WAV0X loop-02_003.wav
#WAV0Y loop-02_004.wav
#WAV0Z loop-02_005.wav
#WAV10 loop-02_006.wav
#WAV11 loop-02_007.wav
#WAV12 loop-02_008.wav
#WAV13 loop-02_009.wav
#WAV14 loop-02_010.wav
#WAV15 loop-02_011.wav
#WAV16 loop-02_012.wav
#WAV17 loop-03_000.wav
#WAV18 loop-03_001.wav
#WAV19 loop-03_002.wav
#WAV1A loop-03_004.wav
#WAV1B loop-03_005.wav
#WAV1C loop-03_006.wav
#WAV1D loop-04_000.wav
#WAV1E loop-04_001.wav
#WAV1F loop-04_002.wav
#WAV1G loop-04_003.wav
#WAV1H loop-04_004.wav
#WAV1I loop-04_005.wav
#WAV1J loop-04_006.wav
#WAV1K loop-04_007.wav
#WAV1L loop-04_008.wav
#WAV1M loop-04_009.wav
#WAV1N loop-05_000.wav
#WAV1O loop-05_001.wav
#WAV1P loop-05_002.wav
#WAV1Q loop-05_003.wav
#WAV1R loop-05_004.wav
#WAV1S loop-05_005.wav
#WAV1T loop-05_006.wav
#WAV1U loop-05_007.wav
#WAV1V loop-05_008.wav
#WAV1W loop-05_009.wav
#WAV1X loop-05_010.wav
#WAV1Y loop-05_011.wav
#WAV1Z loop-05_012.wav
#WAV20 loop-05_013.wav
#WAV21 loop-05_014.wav
#WAV22 loop-05_015.wav
#WAV23 loop-06_000.wav
#WAV24 loop-06_001.wav
#WAV25 loop-06_002.wav
#WAV26 loop-06_003.wav
#WAV27 loop-06_004.wav
#WAV28 loop-06_005.wav
#WAV29 loop-06_006.wav
#WAV2A loop-06_007.wav
#WAV2B loop-06_008.wav
#WAV2C loop-06_009.wav
#WAV2D loop-06_010.wav
#WAV2E loop-06_011.wav
#WAV2F loop-06_012.wav
#WAV2G loop-06_013.wav
#WAV2H loop-06_014.wav
#WAV2I loop-06_015.wav
#WAV2J loop-06_016.wav
#WAV2K loop-06_017.wav
#WAV2L loop-06_018.wav
#WAV2M loop-06_019.wav
#WAV2N loop-06_020.wav
#WAV2O loop-06_021.wav
#WAV2P loop-06_022.wav
#WAV2Q loop-06_023.wav
#WAV2R loop-06_024.wav
#WAV2S loop-06_025.wav
#WAV2T loop-06_026.wav
#WAV2U loop-06_027.wav
#WAV2V se-01.wav
#WAV2W se-02_000.wav
#WAV2X se-02_001.wav
#WAV2Y se-02_002.wav
#WAV2Z se-02_003.wav
#WAV30 se-03_000.wav
#WAV31 se-03_001.wav
#WAV32 se-04_000.wav
#WAV33 se-04_001.wav
#WAV34 se-05.wav
#WAV35 se-06.wav
#WAV36 se-07_000.wav
#WAV37 se-07_001.wav
#WAV38 se-07_002.wav
#WAV39 se-07_003.wav
#WAV3A se-07_004.wav
#WAV3B se-07_005.wav
#WAV3C se-07_006.wav
#WAV3D se-07_007.wav
#WAV3E se-08.wav
#WAV3F se-09.wav
#WAV3G se-10.wav
#WAV3H se-11_000.wav
#WAV3I se-11_001.wav
#WAV3J se-11_002.wav
#WAV3K se-12_000.wav
#WAV3L se-12_001.wav
#WAV3M se-12_002.wav
#WAV3N se-13.wav
#WAV3O se-14.wav
#WAV3P se-15.wav
#WAV3Q se-16.wav
#WAV3R se-17_000.wav
#WAV3S se-17_001.wav
#WAV3T se-17_002.wav
#WAV3U se-17_003.wav
#WAV3V se-17_004.wav
#WAV3W se-17_005.wav
#WAV3X se-17_006.wav
#WAV3Y se-17_007.wav
#WAV3Z se-17_008.wav
#WAV40 se-17_009.wav
#WAV41 last.wav
#WAV42 sd-01_000.wav
#WAV43 sd-01_002.wav
#WAV44 sd-01_004.wav
#WAV45 sd-01_006.wav
#WAV46 sd-01_008.wav
#WAV47 sd-01_010.wav
#WAV48 sd-01_012.wav
#WAV49 sd-01_014.wav
#WAV4A sd-01_016.wav
#WAV4B sd-01_018.wav
#WAV4C sd-01_020.wav
#WAV4D sd-01_022.wav
#WAV4E sd-01_024.wav
#WAV4F sd-01_026.wav
#WAV4G sd-01_028.wav
#WAV4H sd-01_030.wav
#WAV4I sd-01_032.wav
#WAV4J sd-01_034.wav
#WAV4K sd-01_036.wav
#WAV4L sd-01_038.wav
#WAV4M sd-01_040.wav
#WAV4N sd-01_042.wav
#WAV4O sd-01_044.wav
#WAV4P sd-01_046.wav
#WAV4Q sd-01_048.wav
#WAV4R sd-01_050.wav
#WAV4S sd-01_052.wav
#WAV4T sd-01_054.wav
#WAV4U sd-01_056.wav
#WAV4V sd-01_058.wav
#WAV4W sd-01_060.wav
#WAV4X sd-01_062.wav
#WAV4Y sd-01_064.wav
#WAV4Z pad-01_000.wav
#WAV50 pad-01_001.wav
#WAV51 pad-01_002.wav
#WAV52 pad-01_003.wav
#WAV53 pad-01_004.wav
#WAV54 pad-01_005.wav
#WAV55 pad-01_006.wav
#WAV56 pad-01_007.wav
#WAV57 pad-01_008.wav
#WAV58 pad-01_009.wav
#WAV59 pad-01_010.wav
#WAV5A pad-01_011.wav
#WAV5B pad-01_012.wav
#WAV5C pad-01_013.wav
#WAV5D pad-01_014.wav
#WAV5E pad-01_015.wav
#WAV5F pad-01_016.wav
#WAV5G pad-02_000.wav
#WAV5H pad-02_001.wav
#WAV5I pad-02_002.wav
#WAV5J pad-02_003.wav
#WAV5K pad-02_004.wav
#WAV5L pad-02_005.wav
#WAV5M pad-02_006.wav
#WAV5N pad-02_007.wav
#WAV5O pad-02_008.wav
#WAV5P pad-02_009.wav
#WAV5Q pad-02_010.wav
#WAV5R pad-02_011.wav
#WAV5S pad-02_012.wav
#WAV5T pad-02_013.wav
#WAV5U pad-02_014.wav
#WAV5V pad-02_015.wav
#WAV5W bass-c#1.wav
#WAV5X bass-d#1.wav
#WAV5Y bass-f1.wav
#WAV5Z bass-c1.wav
#WAV60 bass-c2.wav
#WAV61 bass-a#1.wav
#WAV62 bass-g1.wav
#WAV63 bass-d#2.wav
#WAV64 bass-c#2.wav
#WAV65 bass-f2.wav
#WAV66 bass-g_000.wav
#WAV67 bass-g_001.wav
#WAV68 bass-a_000.wav
#WAV69 bass-a_001.wav
#WAV6A bass-b_000.wav
#WAV6B bass-b_001.wav
#WAV6C bass-d_000.wav
#WAV6D bass-d_001.wav
#WAV6E bass-b2_000.wav
#WAV6F bass-b2_001.wav
#WAV6G synth1-fadein.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth1_047.wav
#WAV7T synth1_048.wav
#WAV7U synth1_049.wav
#WAV7V synth1_050.wav
#WAV7W synth1_051.wav
#WAV7X synth1_052.wav
#WAV7Y synth1_053.wav
#WAV7Z synth1_054.wav
#WAV80 synth1_055.wav
#WAV81 synth1_056.wav
#WAV82 synth1_057.wav
#WAV83 synth1_058.wav
#WAV84 synth1_059.wav
#WAV85 synth1_060.wav
#WAV86 synth1_061.wav
#WAV87 synth1_062.wav
#WAV88 synth1_063.wav
#WAV89 synth1_064.wav
#WAV8A synth1_065.wav
#WAV8B synth1_066.wav
#WAV8C synth1_067.wav
#WAV8D synth1_068.wav
#WAV8E synth1_069.wav
#WAV8F synth1_070.wav
#WAV8G synth1_071.wav
#WAV8H synth1_072.wav
#WAV8I synth1_073.wav
#WAV8J synth1_074.wav
#WAV8K synth1_075.wav
#WAV8L synth1_076.wav
#WAV8M synth1_077.wav
#WAV8N synth1_078.wav
#WAV8O synth1_079.wav
#WAV8P synth1_080.wav
#WAV8Q synth1_081.wav
#WAV8R synth1_082.wav
#WAV8S synth1_083.wav
#WAV8T synth1_084.wav
#WAV8U synth1_085.wav
#WAV8V synth1_086.wav
#WAV8W synth1_087.wav
#WAV8X synth1_088.wav
#WAV8Y synth1_089.wav
#WAV8Z synth1_090.wav
#WAV90 synth1_091.wav
#WAV91 synth1_092.wav
#WAV92 synth1_093.wav
#WAV93 synth1_094.wav
#WAV94 synth1_095.wav
#WAV95 synth1_096.wav
#WAV96 synth1_097.wav
#WAV97 synth1_098.wav
#WAV98 synth1_099.wav
#WAV99 synth1_100.wav
#WAV9A synth1_101.wav
#WAV9B synth1_102.wav
#WAV9C synth1_103.wav
#WAV9D synth1_104.wav
#WAV9E synth1_105.wav
#WAV9F synth1_106.wav
#WAV9G synth1_107.wav
#WAV9H synth1_108.wav
#WAV9I synth1_109.wav
#WAV9J synth1_110.wav
#WAV9K synth1_111.wav
#WAV9L synth1_112.wav
#WAV9M synth1_113.wav
#WAV9N synth1_114.wav
#WAV9O synth1_115.wav
#WAV9P synth1_116.wav
#WAV9Q synth1_117.wav
#WAV9R synth1_118.wav
#WAV9S synth1_119.wav
#WAV9T synth1_120.wav
#WAV9U synth1_121.wav
#WAV9V synth1_122.wav
#WAV9W synth1_123.wav
#WAV9X synth1_124.wav
#WAV9Y synth1_125.wav
#WAV9Z synth1_126.wav
#WAVA0 synth1_127.wav
#WAVA1 piano-d6.wav
#WAVA2 piano-c#6.wav
#WAVA3 piano-b5.wav
#WAVA4 piano-a#5.wav
#WAVA5 piano-a5.wav
#WAVA6 piano-g#5.wav
#WAVA7 piano-g5.wav
#WAVA8 piano-f#5.wav
#WAVA9 piano-f5.wav
#WAVAA piano-e5.wav
#WAVAB piano-d#5.wav
#WAVAC piano-d5.wav
#WAVAD piano-c#5.wav
#WAVAE piano-c5.wav
#WAVAF piano-b4.wav
#WAVAG piano-a#4.wav
#WAVAH piano-a4.wav
#WAVAI piano-g#4.wav
#WAVAJ piano-g4.wav
#WAVAK piano-f#4.wav
#WAVAL piano-f4.wav
#WAVAM piano-e4.wav
#WAVAN piano-d#4.wav
#WAVAO piano-d4.wav
#WAVAP piano-c#4.wav
#WAVAQ piano-c4.wav
#WAVAR piano-b3.wav
#WAVAS piano-a#3.wav
#WAVAT piano-a3.wav
#WAVAU piano-g#3.wav
#WAVAV piano-g3.wav
#WAVAW piano-f#3.wav
#WAVAX piano-d3.wav
#WAVAY piano-c#3.wav
#WAVAZ piano-b2.wav
#WAVB0 piano-g4.wav
#WAVB1 piano-g#3.wav
#WAVB2 piano-g5.wav
#WAVB3 piano-c5.wav
#WAVB4 piano-g#5.wav
#WAVB5 piano-d#4low.wav
#WAVB6 piano-d#4low.wav
#WAVB7 piano-c4low.wav
#WAVB8 piano-c4low.wav
#WAVB9 piano-c5low.wav
#WAVBA piano-c5low.wav
#WAVBB piano-a#4low.wav
#WAVBC piano-a#4low.wav
#WAVBD piano-a#4.wav
#WAVBE piano-g5.wav
#WAVBF piano-g3low.wav
#WAVBG piano-a#3low.wav
#WAVBH piano-f4low.wav
#WAVBI piano-f4low.wav
#WAVBJ piano-g#4low.wav
#WAVBK piano-g4low.wav
#WAVBL piano-d#5low.wav
#WAVBM synth2-1_000.wav
#WAVBN synth2-1_001.wav
#WAVBO synth2-1_002.wav
#WAVBP synth2-1_003.wav
#WAVBQ synth2-1_004.wav
#WAVBR synth2-1_005.wav
#WAVBS synth2-1_006.wav
#WAVBT synth2-1_007.wav
#WAVBU synth2-1_008.wav
#WAVBV synth2-1_009.wav
#WAVBW synth2-1_010.wav
#WAVBX synth2-1_011.wav
#WAVBY synth2-1_012.wav
#WAVBZ synth2-1_013.wav
#WAVC0 synth2-1_014.wav
#WAVC1 synth2-1_015.wav
#WAVC2 synth2-1_016.wav
#WAVC3 synth2-1_017.wav
#WAVC4 synth2-1_018.wav
#WAVC5 synth2-1_019.wav
#WAVC6 synth2-1_020.wav
#WAVC7 synth2-1_021.wav
#WAVC8 synth2-1_022.wav
#WAVC9 synth2-1_023.wav
#WAVCA synth2-1_024.wav
#WAVCB synth2-1_025.wav
#WAVCC synth2-1_026.wav
#WAVCD synth2-1_027.wav
#WAVCE synth2-1_028.wav
#WAVCF synth2-1_029.wav
#WAVCG synth2-1_030.wav
#WAVCH synth2-1_031.wav
#WAVCI synth2-1_032.wav
#WAVCJ synth2-1_033.wav
#WAVCK synth2-1_034.wav
#WAVCL synth2-1_035.wav
#WAVCM synth2-1_036.wav
#WAVCN synth2-1_037.wav
#WAVCO synth2-1_038.wav
#WAVCP synth2-1_039.wav
#WAVCQ synth2-1_040.wav
#WAVCR synth2-1_041.wav
#WAVCS synth2-1_042.wav
#WAVCT synth2-1_043.wav
#WAVCU synth2-1_044.wav
#WAVCV synth2-1_045.wav
#WAVCW synth2-1_046.wav
#WAVCX synth2-1_047.wav
#WAVCY synth2-1_048.wav
#WAVCZ synth2-1_049.wav
#WAVD0 synth2-1_050.wav
#WAVD1 synth2-1_051.wav
#WAVD2 synth2-1_052.wav
#WAVD3 synth2-1_053.wav
#WAVD4 synth2-1_054.wav
#WAVD5 synth2-1_055.wav
#WAVD6 synth2-1_056.wav
#WAVD7 synth2-1_057.wav
#WAVD8 synth2-1_058.wav
#WAVD9 synth2-1_059.wav
#WAVDA synth2-1_060.wav
#WAVDB synth2-1_061.wav
#WAVDC synth2-1_062.wav
#WAVDD synth2-1_063.wav
#WAVDE synth2-1_064.wav
#WAVDF synth2-1_065.wav
#WAVDG synth2-1_066.wav
#WAVDH synth2-1_067.wav
#WAVDI synth2-1_068.wav
#WAVDJ synth2-1_069.wav
#WAVDK synth2-1_070.wav
#WAVDL synth2-1_071.wav
#WAVDM synth2-1_072.wav
#WAVDN synth2-1_073.wav
#WAVDO synth2-1_074.wav
#WAVDP synth2-1_075.wav
#WAVDQ synth2-1_076.wav
#WAVDR synth2-1_077.wav
#WAVDS synth2-1_078.wav
#WAVDT synth2-1_079.wav
#WAVDU synth2-1_080.wav
#WAVDV synth2-1_081.wav
#WAVDW synth2-1_082.wav
#WAVDX synth2-1_083.wav
#WAVDY synth2-1_084.wav
#WAVDZ synth2-1_085.wav
#WAVE0 synth2-1_086.wav
#WAVE1 synth2-1_087.wav
#WAVE2 synth2-1_088.wav
#WAVE3 synth2-1_089.wav
#WAVE4 synth2-1_090.wav
#WAVE5 synth2-1_091.wav
#WAVE6 synth2-1_092.wav
#WAVE7 synth2-1_093.wav
#WAVE8 synth2-1_094.wav
#WAVE9 synth2-1_095.wav
#WAVEA synth2-1_096.wav
#WAVEB synth2-1_097.wav
#WAVEC synth2-1_098.wav
#WAVED synth2-1_099.wav
#WAVEE synth2-1_100.wav
#WAVEF synth2-1_101.wav
#WAVEG synth2-1_102.wav
#WAVEH synth2-1_103.wav
#WAVEI synth2-1_104.wav
#WAVEJ synth2-1_105.wav
#WAVEK synth2-1_106.wav
#WAVEL synth2-1_107.wav
#WAVEM synth2-1_108.wav
#WAVEN synth2-1_109.wav
#WAVEO synth2-1_110.wav
#WAVEP synth2-1_111.wav
#WAVEQ synth2-1_112.wav
#WAVER synth2-1_113.wav
#WAVES synth2-1_114.wav
#WAVET synth2-1_115.wav
#WAVEU synth2-1_116.wav
#WAVEV synth2-1_117.wav
#WAVEW synth2-1_118.wav
#WAVEX synth2-1_119.wav
#WAVEY synth2-1_120.wav
#WAVEZ synth2-1_121.wav
#WAVF0 synth2-1_122.wav
#WAVF1 synth2-1_123.wav
#WAVF2 synth2-1_124.wav
#WAVF3 synth2-1_125.wav
#WAVF4 synth2-1_126.wav
#WAVF5 synth2-1_127.wav
#WAVF6 synth2-2_000.wav
#WAVF7 synth2-2_001.wav
#WAVF8 synth2-2_002.wav
#WAVF9 synth2-2_003.wav
#WAVFA synth2-2_004.wav
#WAVFB synth2-2_005.wav
#WAVFC synth2-2_006.wav
#WAVFD synth2-2_007.wav
#WAVFE synth2-2_008.wav
#WAVFF synth2-2_009.wav
#WAVFG synth2-2_010.wav
#WAVFH synth2-2_011.wav
#WAVFI synth2-2_012.wav
#WAVFJ synth2-2_013.wav
#WAVFK synth2-2_014.wav
#WAVFL synth2-2_015.wav
#WAVFM synth2-2_016.wav
#WAVFN synth2-2_017.wav
#WAVFO synth2-2_018.wav
#WAVFP synth2-2_019.wav
#WAVFQ synth2-2_020.wav
#WAVFR synth2-2_021.wav
#WAVFS synth2-2_022.wav
#WAVFT synth2-2_023.wav
#WAVFU synth2-3_000.wav
#WAVFV synth2-3_001.wav
#WAVFW synth2-3_002.wav
#WAVFX synth2-3_003.wav
#WAVFY synth2-3_004.wav
#WAVFZ synth2-3_005.wav
#WAVG0 synth2-3_006.wav
#WAVG1 synth2-3_007.wav
#WAVG2 synth2-3_008.wav
#WAVG3 synth2-3_009.wav
#WAVG4 synth2-3_010.wav
#WAVG5 synth2-3_011.wav
#WAVG6 synth2-3_012.wav
#WAVG7 synth2-3_013.wav
#WAVG8 synth2-3_014.wav
#WAVG9 synth2-3_015.wav
#WAVGA synth2-3_016.wav
#WAVGB synth2-3_017.wav
#WAVGC synth2-3_018.wav
#WAVGD synth2-3_019.wav
#WAVGE synth2-3_020.wav
#WAVGF synth2-3_021.wav
#WAVGG synth2-3_022.wav
#WAVGH synth2-3_023.wav
#WAVGI synth2-3_024.wav
#WAVGJ synth2-3_025.wav
#WAVGK synth2-3_026.wav
#WAVGL synth2-3_027.wav
#WAVGM synth2-3_028.wav
#WAVGN synth2-3_029.wav
#WAVGO synth2-3_030.wav
#WAVGP synth2-3_031.wav
#WAVGQ synth2-3_032.wav
#WAVGR synth2-3_033.wav
#WAVGS synth2-3_034.wav
#WAVGT synth2-3_035.wav
#WAVGU synth2-3_036.wav
#WAVGV synth2-3_037.wav
#WAVGW synth2-3_038.wav
#WAVGX synth2-3_039.wav
#WAVGY synth2-3_040.wav
#WAVGZ synth2-3_041.wav
#WAVH0 synth2-3_042.wav
#WAVH1 synth2-3_043.wav
#WAVH2 synth2-3_044.wav
#WAVH3 synth2-3_045.wav
#WAVH4 synth2-3_046.wav
#WAVH5 synth2-3_047.wav
#WAVH6 synth2-3_048.wav
#WAVH7 synth2-3_049.wav
#WAVH8 synth2-3_050.wav
#WAVH9 synth2-3_051.wav
#WAVHA synth2-3_052.wav
#WAVHB synth2-3_053.wav
#WAVHC synth2-3_054.wav
#WAVHD synth2-3_055.wav
#WAVHE synth2-3_056.wav
#WAVHF synth2-3_057.wav
#WAVHG synth2-3_058.wav
#WAVHH synth2-3_059.wav
#WAVHI synth2-3_060.wav
#WAVHJ synth2-3_061.wav
#WAVHK synth2-3_062.wav
#WAVHL synth2-3_063.wav
#WAVHM synth2-3_064.wav
#WAVHN synth2-3_065.wav
#WAVHO synth2-3_066.wav
#WAVHP synth2-3_067.wav
#WAVHQ synth2-3_068.wav
#WAVHR synth2-3_069.wav
#WAVHS synth2-3_070.wav
#WAVHT synth2-3_071.wav
#WAVHU synth2-3_072.wav
#WAVHV synth2-3_073.wav
#WAVHW synth2-3_074.wav
#WAVHX synth2-3_075.wav
#WAVHY synth2-3_076.wav
#WAVHZ synth2-3_077.wav
#WAVI0 synth2-3_078.wav
#WAVI1 synth2-3_079.wav
#WAVI2 synth2-3_080.wav
#WAVI3 synth2-3_081.wav
#WAVI4 synth2-3_082.wav
#WAVI5 synth2-3_083.wav
#WAVI6 synth2-3_084.wav
#WAVI7 synth2-3_085.wav
#WAVI8 synth2-3_086.wav
#WAVI9 synth2-3_087.wav
#WAVIA synth2-3_088.wav
#WAVIB synth2-3_089.wav
#WAVIC synth2-3_090.wav
#WAVID synth2-3_091.wav
#WAVIE synth2-3_092.wav
#WAVIF synth2-3_093.wav
#WAVIG synth2-3_094.wav
#WAVIH synth2-3_095.wav
#WAVII synth2-3_096.wav
#WAVIJ synth2-3_097.wav
#WAVIK synth2-3_098.wav
#WAVIL synth2-3_099.wav
#WAVIM synth2-3_100.wav
#WAVIN synth2-3_101.wav
#WAVIO synth2-3_102.wav
#WAVIP synth2-3_103.wav
#WAVIQ synth2-3_104.wav
#WAVIR synth2-3_105.wav
#WAVIS synth2-3_106.wav
#WAVIT synth2-3_107.wav
#WAVIU synth2-3_108.wav
#WAVIV synth2-3_109.wav
#WAVIW synth2-3_110.wav
#WAVIX synth2-3_111.wav
#WAVIY synth2-3_112.wav
#WAVIZ synth2-3_113.wav
#WAVJ0 synth2-3_114.wav
#WAVJ1 synth2-3_115.wav
#WAVJ2 synth2-3_116.wav
#WAVJ3 synth2-3_117.wav
#WAVJ4 synth2-3_118.wav
#WAVJ5 synth2-3_119.wav
#WAVJ6 synth2-3_120.wav
#WAVJ7 synth2-3_121.wav
#WAVJ8 synth2-3_122.wav
#WAVJ9 synth2-3_123.wav
#WAVJA synth2-3_124.wav
#WAVJB synth2-3_125.wav
#WAVJC synth2-3_126.wav
#WAVJD synth2-3_127.wav
#WAVJE synth2-3_128.wav
#WAVJF synth2-3_129.wav
#WAVJG synth2-3_130.wav
#WAVJH synth2-3_131.wav
#WAVJI synth2-3_132.wav
#WAVJJ synth2-3_133.wav
#WAVJK synth2-3_134.wav
#WAVJL synth2-3_135.wav
#WAVJM synth2-3_136.wav
#WAVJN synth2-3_137.wav
#WAVJO synth2-3_138.wav
#WAVJP synth2-3_139.wav
#WAVJQ synth2-3_140.wav
#WAVJR synth2-3_141.wav
#WAVJS synth2-3_142.wav
#WAVJT synth2-3_143.wav
#WAVJU synth2-3_144.wav
#WAVJV synth2-3_145.wav
#WAVJW synth2-3_146.wav
#WAVJX synth2-3_147.wav
#WAVJY synth2-3_148.wav
#WAVJZ synth2-3_149.wav
#WAVK0 synth2-3_150.wav
#WAVK1 synth2-3_151.wav
#WAVK2 synth2-3_152.wav
#WAVK3 synth2-3_153.wav
#WAVK4 synth2-3_154.wav
#WAVK5 synth2-3_155.wav
#WAVK6 synth2-3_156.wav
#WAVK7 synth2-3_157.wav
#WAVK8 synth2-3_158.wav
#WAVK9 synth2-3_159.wav
#WAVKA synth2-3_160.wav
#WAVKB synth2-3_161.wav
#WAVKC synth2-3_162.wav
#WAVKD synth2-3_163.wav
#WAVKE synth2-3_164.wav
#WAVKF synth2-3_165.wav
#WAVKG synth2-3_166.wav
#WAVKH synth2-3_167.wav
#WAVKI synth2-3_168.wav
#WAVKJ synth2-3_169.wav
#WAVKK synth2-3_170.wav
#WAVKL synth2-3_171.wav
#WAVKM synth2-3_172.wav
#WAVKN synth2-3_173.wav
#WAVKO synth2-3_174.wav
#WAVKP synth2-3_175.wav
#WAVKQ synth2-3_176.wav
#WAVKR synth2-3_177.wav
#WAVKS synth2-3_178.wav
#WAVKT synth2-3_179.wav
#WAVKU synth2-3_180.wav
#WAVKV synth2-3_181.wav
#WAVKW synth2-3_182.wav
#WAVKX synth2-3_183.wav
#WAVKY synth2-3_184.wav
#WAVKZ synth2-3_185.wav
#WAVL0 synth2-3_186.wav
#WAVL1 synth2-3_187.wav
#WAVL2 synth2-3_188.wav
#WAVL3 synth2-3_189.wav
#WAVL4 synth2-3_190.wav
#WAVL5 synth2-3_191.wav
#WAVL6 synth2-3_192.wav
#WAVL7 synth2-3_193.wav
#WAVL8 synth2-3_194.wav
#WAVL9 synth2-3_195.wav
#WAVLA synth2-3_196.wav
#WAVLB synth2-3_197.wav
#WAVLC synth2-3_198.wav
#WAVLD synth2-3_199.wav
#WAVLE synth2-3_200.wav
#WAVLF synth2-3_201.wav
#WAVLG synth2-3_202.wav
#WAVLH synth2-3_203.wav
#WAVLI synth2-3_204.wav
#WAVLJ synth2-3_205.wav
#WAVLK synth2-3_206.wav
#WAVLL synth2-3_207.wav
#WAVLM synth3-in_000.wav
#WAVLN synth3-in_001.wav
#WAVLO synth3-in_002.wav
#WAVLP synth3-in_003.wav
#WAVLQ synth3-in_004.wav
#WAVLR synth3-in_005.wav
#WAVLS synth3-in_006.wav
#WAVLT synth3-in_007.wav
#WAVLU synth3_000.wav
#WAVLV synth3_001.wav
#WAVLW synth3_002.wav
#WAVLX synth3_003.wav
#WAVLY synth3_004.wav
#WAVLZ synth3_005.wav
#WAVM0 synth3_006.wav
#WAVM1 synth3_007.wav
#WAVM2 synth3_008.wav
#WAVM3 synth3_009.wav
#WAVM4 synth3_010.wav
#WAVM5 synth3_011.wav
#WAVM6 synth3_012.wav
#WAVM7 synth3_013.wav
#WAVM8 synth3_014.wav
#WAVM9 synth3_015.wav
#WAVMA synth3_016.wav
#WAVMB synth3_017.wav
#WAVMC synth3_018.wav
#WAVMD synth3_019.wav
#WAVME synth3_020.wav
#WAVMF synth3_021.wav
#WAVMG synth3_022.wav
#WAVMH synth3_023.wav
#WAVMI synth3_024.wav
#WAVMJ synth3_025.wav
#WAVMK synth3_026.wav
#WAVML synth3_027.wav
#WAVMM synth3_028.wav
#WAVMN synth3_029.wav
#WAVMO synth3_030.wav
#WAVMP synth3_031.wav
#WAVMQ synth3_032.wav
#WAVMR synth3_033.wav
#WAVMS synth3_034.wav
#WAVMT synth3_035.wav
#WAVMU synth3_036.wav
#WAVMV synth_arp_000.wav
#WAVMW synth_arp_001.wav
#WAVMX synth_arp_002.wav
#WAVMY synth_arp_003.wav
#WAVMZ synth_arp_004.wav
#WAVN0 synth_arp_005.wav
#WAVN1 synth_arp_006.wav
#WAVN2 synth_arp_007.wav
#WAVN3 synth_arp_008.wav
#WAVN4 synth_arp_009.wav
#WAVN5 synth_arp_010.wav
#WAVN6 synth_arp_011.wav
#WAVN7 synth_arp_012.wav
#WAVN8 synth_arp_013.wav
#WAVN9 synth_arp_014.wav
#WAVNA synth_arp_015.wav
#WAVNB synth_arp_016.wav
#WAVNC synth_arp_017.wav
#WAVND synth_arp_018.wav
#WAVNE synth_arp_019.wav
#WAVNF synth_arp_020.wav
#WAVNG synth_arp_021.wav
#WAVNH synth_arp_022.wav
#WAVNI synth_arp_023.wav
#WAVNJ synth_arp_024.wav
#WAVNK synth_arp_025.wav
#WAVNL synth_arp_026.wav
#WAVNM synth_arp_027.wav
#WAVNN synth_arp_028.wav
#WAVNO synth_arp_029.wav
#WAVNP synth_arp_030.wav
#WAVNQ synth_arp_031.wav
#WAVNR synth_arp_032.wav
#WAVNS synth_arp_033.wav
#WAVNT synth_arp_034.wav
#WAVNU synth_arp_035.wav
#WAVNV synth_arp_036.wav
#WAVNW synth_arp_037.wav
#WAVNX synth_arp_038.wav
#WAVNY synth_arp_039.wav
#WAVNZ synth_arp_040.wav
#WAVO0 synth_arp_041.wav
#WAVO1 synth_arp_042.wav
#WAVO2 synth_arp_043.wav
#WAVO3 synth_arp_044.wav
#WAVO4 synth_arp_045.wav
#WAVO5 synth_arp_046.wav
#WAVO6 synth_arp_047.wav
#WAVO7 synth_arp_048.wav
#WAVO8 synth_arp_049.wav
#WAVO9 synth_arp_050.wav
#WAVOA synth_arp_051.wav
#WAVOB synth_arp_052.wav
#WAVOC synth_arp_053.wav
#WAVOD synth_arp_054.wav
#WAVOE synth_arp_055.wav
#WAVOF synth_arp_056.wav
#WAVOG synth_arp_057.wav
#WAVOH synth_arp_058.wav
#WAVOI synth_arp_059.wav
#WAVOJ synth_arp_060.wav
#WAVOK synth_arp_061.wav
#WAVOL synth_arp_062.wav
#WAVOM synth_arp_063.wav
#WAVON synth_arp_064.wav
#WAVOO synth_arp_065.wav
#WAVOP synth_arp_066.wav
#WAVOQ synth_arp_067.wav
#WAVOR synth_arp_068.wav
#WAVOS synth_arp_069.wav
#WAVOT synth_arp_070.wav
#WAVOU synth_arp_071.wav
#WAVOV synth_arp_072.wav
#WAVOW synth_arp_073.wav
#WAVOX synth_arp_074.wav
#WAVOY synth_arp_075.wav
#WAVOZ synth_arp_076.wav
#WAVP0 synth_arp_077.wav
#WAVP1 synth_arp_078.wav
#WAVP2 synth_arp_079.wav
#WAVP3 synth_arp_080.wav
#WAVP4 synth_arp_081.wav
#WAVP5 synth_arp_082.wav
#WAVP6 synth_arp_083.wav
#WAVP7 synth_arp_084.wav
#WAVP8 synth_arp_085.wav
#WAVP9 synth_arp_086.wav
#WAVPA synth_arp_087.wav
#WAVPB synth_arp_088.wav
#WAVPC synth_arp_089.wav
#WAVPD synth_arp_090.wav
#WAVPE synth_arp_091.wav
#WAVPF synth_arp_092.wav
#WAVPG synth_arp_093.wav
#WAVPH synth_arp_094.wav
#WAVPI synth_arp_095.wav
#WAVPJ synth_arp_096.wav
#WAVPK synth_arp_097.wav
#WAVPL synth_arp_098.wav
#WAVPM synth_arp_099.wav
#WAVPN synth_arp_100.wav
#WAVPO synth_arp_101.wav
#WAVPP synth_arp_102.wav
#WAVPQ synth_arp_103.wav
#WAVPR synth_arp_104.wav
#WAVPS synth_arp_105.wav
#WAVPT synth_arp_106.wav
#WAVPU synth_arp_107.wav
#WAVPV synth_arp_108.wav
#WAVPW synth_arp_109.wav
#WAVPX synth_arp_110.wav
#WAVPY synth_arp_111.wav
#WAVPZ synth_arp_112.wav
#WAVQ0 synth_arp_113.wav
#WAVQ1 synth_arp_114.wav
#WAVQ2 synth_arp_115.wav
#WAVQ3 synth_arp_116.wav
#WAVQ4 synth_arp_117.wav
#WAVQ5 synth_arp_118.wav
#WAVQ6 synth_arp_119.wav
#WAVQ7 synth_arp_120.wav
#WAVQ8 synth_arp_121.wav
#WAVQ9 synth_arp_122.wav
#WAVQA synth_arp_123.wav
#WAVQB synth_arp_124.wav
#WAVQC synth_arp_125.wav
#WAVQD synth_arp_126.wav
#WAVQE synth_arp_127.wav
#WAVQF synth_arp_128.wav
#WAVQG synth_arp_129.wav
#WAVQH synth_arp_130.wav
#WAVQI synth_arp_131.wav
#WAVQJ synth_arp_132.wav
#WAVQK synth_arp_133.wav
#WAVQL synth_arp_134.wav
#WAVQM synth_arp_135.wav
#WAVQN synth_arp_136.wav
#WAVQO synth_arp_137.wav
#WAVQP synth_arp_138.wav
#WAVQQ synth_arp_139.wav
#WAVQR synth_arp_140.wav
#WAVQS synth_arp_141.wav
#WAVQT synth_arp_142.wav
#WAVQU synth_arp_143.wav
#WAVQV synth_arp_144.wav
#WAVQW synth_arp_145.wav
#WAVQX synth_arp_146.wav
#WAVQY synth_arp_147.wav
#WAVQZ synth_arp_148.wav
#WAVR0 synth_arp_149.wav
#WAVR1 synth_arp_150.wav
#WAVR2 synth_arp_151.wav
#WAVR3 synth_arp_152.wav
#WAVR4 synth_arp_153.wav
#WAVR5 synth_arp_154.wav
#WAVR6 synth_arp_155.wav
#WAVR7 synth_arp_156.wav
#WAVR8 synth_arp_157.wav
#WAVR9 synth_arp_158.wav
#WAVRA synth_arp_159.wav
#WAVRB synth_arp_160.wav
#WAVRC synth_arp_161.wav
#WAVRD synth_arp_162.wav
#WAVRE synth_arp_163.wav
#WAVRF synth_arp_164.wav
#WAVRG synth_arp_165.wav
#WAVRH synth_arp_166.wav
#WAVRI synth_arp_167.wav
#WAVRJ synth_arp_168.wav
#WAVRK synth_arp_169.wav
#WAVRL synth_arp_170.wav
#WAVRM synth_arp_171.wav
#WAVRN synth_arp_172.wav
#WAVRO synth_arp_173.wav
#WAVRP synth_arp_174.wav
#WAVRQ synth_arp_175.wav

#BMP01 _bga.mpg




#DIFFICULTY 5
#SUBARTIST Notes:中野 梓
#LNTYPE 1
#LNOBJ ZZ
#BACKBMP _crystal-world_r_backbmp.png



*---------------------- MAIN DATA FIELD



#00204:01
#00216:01000002

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0T
#00311:035W005W005W005W
#00312:4Z00000000000000000000000000000S
#00313:0H0000000000000M0000000000000000
#00314:000K0N0Q
#00315:00000I00000L000000000O00000R0000
#00316:0A
#00318:0000000J000000000000000P00000000
#00319:2V080008

#00411:00000000000L000000000000000R0000
#00412:005X005X005X005X
#00413:000000000K0000000N00000P0000000S
#00414:50000000000O0000
#00415:0H00000J00000000000000000Q000000
#00418:00000I000000000M0000000000000000
#00419:00080008

#00511:00080008
#00512:000I0000000O0000
#00513:0000000J000000000000000P0000000S
#00514:005Y005Y005Y005Y
#00515:00000000000L0000000000000Q000000
#00518:510N
#00519:0H0000000K00000M00000000000R0000

#00611:00080008
#00612:000I0000000O0000
#00613:0000000J000000000000000P00000000
#00614:005Y005Y005Z005Z
#00615:00000000000L0000000000000Q00000S
#00618:0H0N
#00619:000000000K00000M00000000000R0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H000I0J0K0L000M0N000O0P0Q0R000S
#00711:005W005W005W005W
#00712:5200000000000000000000000000000S
#00713:0H0000000000000M0000000000000000
#00714:000K0N0Q
#00715:00000I00000L000000000O00000R0000
#00718:0000000J000000000000000P00000000
#00719:00080008

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H000I0J0K0L000M0N000O0P0Q0R000S
#00811:00000000000L000000000000000R0000
#00812:005X005X005X005X
#00813:000000000K0000000N0000000000000S
#00814:53000000000000000000000P00000000
#00815:0H00000J0000000000000O000Q000000
#00818:00000I000000000M0000000000000000
#00819:00080008

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H000I0J0K0L000M0N000O0P0Q0R000S
#00911:00080008
#00912:000I0000000O0000
#00913:0000000J000000000000000P0000000S
#00914:005Y005Y005Y005Y
#00915:00000000000L0000000000000Q000000
#00918:540N
#00919:0H0000000K00000M00000000000R0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0H000I0J0K0L000M0N000O0P0Q0R000S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5556
#01011:0000080000000804
#01012:000I0000000O0000
#01013:0000000J000000000000000P0000000S
#01014:005Y005Y005X005X
#01015:00000000000L0000000000000Q000000
#01016:2W0000000000002X000000002Y002Z00
#01018:0H0N
#01019:000000000K00000M00000000000R0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1718000017180000171800001A1B0000
#01101:001900190019001C
#01101:00
#01101:00
#01101:00
#01101:005W005W005W005W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:57
#01111:03080008
#01112:00000I000000000M00000O0000000000
#01113:0000000J000L00000000000P000R000S
#01114:0H0K0N0Q
#01115:0U00000X000000100000001300140000
#01116:0A
#01118:000V0000000Y00000011000000001500
#01119:00000W0000000Z000000120000000016

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1718000017180000171800001A1B0000
#01201:001900190019001C
#01201:00
#01201:00
#01201:00
#01201:005X005X005X005X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:58
#01211:00080008
#01212:00000I000000000M00000O0000000000
#01213:0000000J000L00000000000P000R000S
#01214:0H0K0N0Q
#01215:0U00000X000000100000001300000016
#01218:000W000Z00120015
#01219:000V0000000Y00000011000000140000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1718000017180000171800001A1B0000
#01301:001900190019001C
#01301:00
#01301:00
#01301:00
#01301:005Y005Y005Y005Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:59
#01311:00080008
#01312:0000000J0000000M0000000P00000000
#01313:00000I00000L000000000O00000R000S
#01314:0H0K0N0Q
#01315:00000W00000Y00000011000000001500
#01318:000V000000000Z000000120000140016
#01319:0U00000X000000100000001300000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1718000017180000171800001A1B0000
#01401:001900190019001C
#01401:00
#01401:00
#01401:00
#01401:005Y005Y005Z005Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5A
#01411:00080008
#01412:00000W00000000100000120000000016
#01413:000V000X00000Z000011001300001500
#01414:0U000000000Y00000000000000140000
#01415:0000000J000L000000000O000Q000000
#01418:00000I000K0000000N00000P0000000S
#01419:0H0000000000000M00000000000R0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0H000I0J0K0L000M0N000O0P0Q0R000S
#01501:1718000017180000171800001A1B0000
#01501:001900190019001C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6G
#01511:03000000000000100000001300000016
#01512:000W080000000800
#01513:000V000X00000Z000000120000001500
#01514:0U000000000Y00000011000000140000
#01516:0A
#01518:005W005W005W005W
#01519:5B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0H000I0J0K0L000M0N000O0P0Q0R000S
#01601:1718000017180000171800001A1B0000
#01601:001900190019001C
#01611:0000000X000Y00000000000000000000
#01612:00000000080000000000120008000016
#01613:000V000000000Z000011000000001500
#01614:0U000W00000000100000001300140000
#01615:00000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000ZZ
#01618:5C000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01619:005X005X005X005X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0H000I0J0K0L000M0N000O0P0Q0R000S
#01701:1718000017180000171800001A1B0000
#01701:001900190019001C
#01711:0300000X000000100011000000000000
#01712:00000W00080000000000000008000016
#01713:000V000000000Z000000120000140000
#01714:0U000000000Y00000000001300001500
#01715:005Y005Y005Y005Y
#01716:0A
#01718:5E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#01801:01
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000Q
#01801:0H000I0J0K0L000M0N000O0P00000000
#01801:1718000017180000171800001A1B0000
#01801:0019001900190000
#01811:03000000030000000300000504000400
#01812:0000000008000Z000000000008000016
#01813:000V000X000000000000120000001500
#01814:0U000W00000Y0010001100130014000S
#01815:005Y005Y005Y005Y
#01816:30313233
#01818:000000000000000000000000000R0000
#01819:5F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000001C00000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0U0V0W0X000Y0Z100011121300141516
#01901:0H000I0J0K0L000M0N000O0P0Q0R000S
#01901:1718000017180000171800001A1B0000
#01901:001900190019001C
#01901:00
#01901:00
#01901:00
#01901:005W005W005W005W
#01911:0303
#01912:00080008
#01913:6H00006K00006N00
#01914:006I00006L00006O
#01915:4ZAL000000000000
#01916:0A
#01918:AE006J00006M0000
#01919:34030003

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0U0V0W0X000Y0Z100011121300141516
#02001:0H000I0J0K0L000M0N000O0P0Q0R000S
#02001:1718000017180000171800001A1B0000
#02001:001900190019001C
#02001:00
#02001:00
#02001:00
#02001:005X005X005X005X
#02011:0303
#02012:00080008
#02013:506Q00006T00006W
#02014:00AN6R00006U0000
#02018:6P00006S00006V00
#02019:B3030003

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0U0V0W0X000Y0Z100011121300141516
#02101:0H000I0J0K0L000M0N000O0P0Q0R000S
#02101:1718000017180000171800001A1B0000
#02101:001900190019001C
#02101:00
#02101:00
#02101:00
#02101:005Y005Y005Y005Y
#02111:0303
#02112:00080008
#02113:00006Z0000720000
#02114:6X00007000007300
#02115:AG00000000000074
#02118:5171
#02119:006Y030000000300

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0U0V0W0X000Y0Z100011121300141516
#02201:0H000I0J0K0L000M0N000O0P0Q0R000S
#02201:1718000017180000171800001A1B0000
#02201:001900190019001C
#02201:00
#02201:00
#02201:00
#02201:005Y005Y005Z005Z
#02211:0303
#02212:000008000000087C
#02213:00B500B600007B00
#02214:0076007800B700B8
#02215:AJ77B0AN
#02218:0000AI00007A0000
#02219:75037903

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0U0V0W0X000Y0Z100011121300141516
#02301:0H000I0J0K0L000M0N000O0P0Q0R000S
#02301:1718000017180000171800001A1B0000
#02301:001900190019001C
#02311:03
#02312:7D00007G00007J00
#02313:007E00007H00007K
#02314:005W080000000800
#02315:52007F5W007I00AL
#02318:ALAS0000005W0000
#02319:000003000300035W

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0U0V0W0X000Y0Z100011121300141516
#02401:0H000I0J0K0L000M0N000O0P0Q0R000S
#02401:1718000017180000171800001A1B0000
#02411:0303
#02412:00007M00000000007P000000000000AV
#02413:00007N19007Q00AU
#02414:535X080000190800
#02415:ANAS007O005X007S
#02418:7L19005X00007R1C
#02419:000003000000035X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0U0V0W0X000Y0Z100011121300141516
#02501:0H000I0J0K0L000M0N000O0P0Q0R000S
#02501:1718000017180000171800001A1B0000
#02511:030000000300005Y
#02512:007U00007X5Y0000
#02513:B100005Y00000080
#02514:005Y080000190800
#02515:7T19007W00007Z1C
#02518:00007V19007Y0000
#02519:54030003

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0U0V0W0X000Y0Z100011121300141516
#02601:0H000I0J0K0L000M0N000O0P0Q0R000S
#02601:1718000017180000171800001A1B0000
#02611:0303
#02612:AV0000848500001C
#02613:811983000086875X
#02614:55085608
#02615:00820019AN5X0088
#02618:005Y005Y0019AG00
#02619:0000030000000404

#02701:03030303
#02701:00080008
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H000I0J0K0L000M0N000O0P0Q0R000S
#02701:1718000017180000171800001A1B0000
#02701:001900190019001C
#02701:00
#02701:00
#02701:00
#02701:005W005W005W005W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:57
#02711:0U00000X000000100000001300140000
#02712:000V0000000Y00000000120000000016
#02713:00000W0000000Z000011000000001500
#02714:8900008C00008F00
#02715:008A00008D00008G
#02716:0A
#02718:00AL8B00008E0000
#02719:AE

#02801:03030303
#02801:00080008
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0H000I0J0K0L000M0N000O0P0Q0R000S
#02801:1718000017180000171800001A1B0000
#02801:001900190019001C
#02801:00
#02801:00
#02801:00
#02801:005X005X005X005X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:58
#02811:0U00000X000000100000001300140000
#02812:000V0000000Y00000000120000000016
#02813:00000W0000000Z000011000000001500
#02814:008I00008L00008O
#02815:00008J00008M0000
#02818:8HAN008K0000AB00
#02819:B300008N

#02901:03030303
#02901:00080008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0H000I0J0K0L000M0N000O0P0Q0R000S
#02901:1718000017180000171800001A1B0000
#02901:001900190019001C
#02901:00
#02901:00
#02901:00
#02901:005Y005Y005Y005Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:59
#02911:0U00000X000000100000001300140000
#02912:000V0000000Y00000000120000000016
#02913:00000W0000000Z000011000000001500
#02914:00008R00008U0000
#02915:AE00008S00008V00
#02918:8PAJ000000000000
#02919:008Q00008T00A78W

#03001:03030303
#03001:00080008
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0H000I0J0K0L000M0N000O0P0Q0R000S
#03001:1718000017180000171800001A1B0000
#03001:001900190019001C
#03001:00
#03001:00
#03001:00
#03001:005Y005Y005Z005Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5A
#03011:0U00000X000000100000001300140000
#03012:000V0000000Y00000000120000000016
#03013:00000W0000000Z000011000000001500
#03014:8X00009000000094
#03015:008YB2009100AE00
#03018:A6008Z00AB929300
#03019:00B900BA00BB00BC

#03101:03030303
#03101:00080008
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0H000I0J0K0L000M0N000O0P0Q0R000S
#03101:1718000017180000171800001A1B0000
#03101:001900190019001C
#03101:00
#03101:00
#03101:00
#03101:005W005W005W005W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5B
#03111:A9
#03112:00B39700009AA700
#03113:009600009900009C
#03114:9500009800009B00
#03115:00000W0000000Z000011000000001500
#03118:000V0000000Y00000000120000000016
#03119:0U00000X000000100000001300140000

#03201:03030303
#03201:00080008
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0H000I0J0K0L000M0N000O0P0Q0R000S
#03201:1718000017180000171800001A1B0000
#03201:001900190019001C
#03201:00
#03201:00
#03201:00
#03201:005X005X005X005X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5C5D
#03211:A60000A9
#03212:9DAE009G00B300B2
#03213:00009F00009I9J00
#03214:009E00009H00009K
#03215:00000W0000000Z000011000000001500
#03218:000V0000000Y00000000120000000016
#03219:0U00000X000000100000001300140000

#03301:03030303
#03301:00080008
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0H000I0J0K0L000M0N000O0P0Q0R000S
#03301:1718000017180000171800001A1B0000
#03301:001900190019001C
#03301:00
#03301:00
#03301:00
#03301:005Y005Y005Y005Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E
#03311:A69M00009PA40000
#03312:000000000000A6A7
#03313:9LA7009O00009R9S
#03314:00009N00009Q0000
#03315:00000W0000000Z000011000000001500
#03318:000V0000000Y00000000120000000016
#03319:0U00000X000000100000001300140000

#03401:0404040400000000
#03401:00080008
#03401:01
#03401:35
#03401:00
#03401:00
#03401:0H000I0J0K0L000M0N000O0P0Q0R000S
#03401:1718000017180000171800001A1B0000
#03401:001900190019001C
#03401:00
#03401:00
#03401:00
#03401:005Y005Y005Y005Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5F
#03411:B4000000000000000500000500050000
#03412:9T0000009V0000000005000005000005
#03413:0000009W00050005
#03414:009U00009X9Y9ZA0
#03415:00000W0000000Z000011000000001500
#03416:36003738390000003A003B3C3D000000
#03418:000V0000000Y00000000120000000016
#03419:0U00000X000000100000001300140000

#03501:03
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0U0V0W0X000Y0Z100011121300141516
#03501:0H000I0J0K0L000M0N000O0P0Q0R000S
#03501:1718000017180000171800001A1B0000
#03511:005Y000000006200
#03512:0019610062000800
#03513:60BN08000061BS00
#03514:4Z00BO00BQ190000
#03515:BM00006000BR0060
#03516:0A
#03518:000000190000001C
#03519:3E0000BP000000BT

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0U0V0W0X000Y0Z100011121300141516
#03601:0H000I0J0K0L000M0N000O0P0Q0R000S
#03601:1718000017180000171800001A1B0000
#03611:005Y000000006200
#03612:6019000062000864
#03613:50BV00000000C01C
#03614:BU006100BY6300C1
#03615:0000086000190000
#03618:0000BW1900BZ0000
#03619:000000BX00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0U0V0W0X000Y0Z100011121300141516
#03701:0H000I0J0K0L000M0N000O0P0Q0R000S
#03701:1718000017180000171800001A1B0000
#03711:005Y000000006200
#03712:0019610062000800
#03713:60C308000061C800
#03714:5100C400C6190000
#03715:C200006000C70060
#03718:000000190000001C
#03719:000000C5000000C9

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0U0V0W0X000Y0Z100011121300141516
#03801:0H000I0J0K0L000M0N000O0P0Q0R000S
#03801:1718000017180000171800001A1B0000
#03811:005Y000000006200
#03812:6019000000000864
#03813:00CB61000000CG1C
#03814:CA000860006300CH
#03815:0000CC1965190000
#03816:00000002
#03818:000000CD00CF0000
#03819:00CE

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0U0V0W0X000Y0Z100011121300141516
#03901:0H000I0J0K0L000M0N000O0P0Q0R000S
#03901:1718000017180000171800001A1B0000
#03911:035Y000000000800
#03912:52CJ080000006200
#03913:601961000061CO00
#03914:CI00CK0062CN0000
#03915:00000019CM19001C
#03916:0A
#03918:0000006000000060
#03919:000000CL000000CP

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0U0V0W0X000Y0Z100011121300141516
#04001:0H000I0J0K0L000M0N000O0P0Q0R000S
#04001:1718000017180000171800001A1B0000
#04011:005Y000000000000
#04012:00CR080062000800
#04013:00196100CU006200
#04014:0000CS190000CW64
#04015:53000060001900CX
#04018:600000CT0063001C
#04019:CQ00000000CV0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0U0V0W0X000Y0Z100011121300141516
#04101:0H000I0J0K0L000M0N000O0P0Q0R000S
#04101:1718000017180000171800001A1B0000
#04111:005Y000000000800
#04112:00CZ080000006200
#04113:601961000061D400
#04114:CY00D00062D30000
#04115:54000019D219001C
#04118:0000006000000060
#04119:000000D1000000D5

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0U0V0W0X000Y0Z100011121300141516
#04201:0H000I0J0K0L000M0N000O0P0Q0R000S
#04201:1718000017180000171800001A1B0000
#04211:005Y000000000404
#04212:00D7080000000800
#04213:001961000000621C
#04214:0000D8190019DC64
#04215:55000060566300DD
#04216:01
#04218:600000D965DB0000
#04219:D6DA

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0U0V0W0X000Y0Z100011121300141516
#04301:0H000I0J0K0L000M0N000O0P0Q0R000S
#04301:1718000017180000171800001A1B0000
#04301:00
#04301:00
#04301:42424242434343434444444445454545
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:57
#04311:03030303
#04312:005Y000062006200
#04313:0000610000610000
#04314:60DF0060DI00DK60
#04315:0000DG0000DJ0000
#04316:0A
#04318:DE0000DH000000DL
#04319:001908190019081C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U0V0W0X000Y0Z100011121300141516
#04401:0H000I0J0K0L000M0N000O0P0Q0R000S
#04401:1718000017180000171800001A1B0000
#04401:00
#04401:00
#04401:46464646474747474848484849494949
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:58
#04411:03030303
#04412:005Y000062006200
#04413:6000610000000064
#04414:00DN0060DQ63DS00
#04415:DM00DO00000000DT
#04418:000000DP00DR0000
#04419:001908190019081C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0U0V0W0X000Y0Z100011121300141516
#04501:0H000I0J0K0L000M0N000O0P0Q0R000S
#04501:1718000017180000171800001A1B0000
#04501:00
#04501:00
#04501:4A4A4A4A4B4B4B4B4C4C4C4C4D4D4D4D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:59
#04511:03030303
#04512:005Y000000610000
#04513:00616262
#04514:60DV006000DZ0060
#04515:00DWDYE0
#04518:DU0000DX000000E1
#04519:001908190019081C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0U0V0W0X000Y0Z100011121300141516
#04601:0H000I0J0K0L000M0N000O0P0Q0R000S
#04601:1718000017180000171800001A1B0000
#04601:00
#04601:00
#04601:4E4E4E4E4F4F4F4F4G4G4G4G4H4H4H4H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5A
#04611:03030303
#04612:005Y000000006200
#04613:6000610000630064
#04614:00E300606500E800
#04615:E200E40000E700E9
#04618:000000E5E6000000
#04619:001908190019081C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0U0V0W0X000Y0Z100011121300141516
#04701:0H000I0J0K0L000M0N000O0P0Q0R000S
#04701:1718000017180000171800001A1B0000
#04701:00
#04701:00
#04701:4I4I4I4I4J4J4J4J4K4K4K4K4L4L4L4L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5B
#04711:03030303
#04712:005Y000000006200
#04713:00EB61006200EG00
#04714:6000EC00EE610000
#04715:EA00006000EF0060
#04718:000000ED000000EH
#04719:001908190019081C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0U0V0W0X000Y0Z100011121300141516
#04801:0H000I0J0K0L000M0N000O0P0Q0R000S
#04801:1718000017180000171800001A1B0000
#04801:00
#04801:00
#04801:4M4M4M4M4N4N4N4N4O4O4O4O4P4P4P4P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5C5D
#04811:03030303
#04812:005Y000000006200
#04813:00EJ61006200EO64
#04814:0000EK00EM6300EP
#04815:6000006000EN0000
#04818:EI0000EL00000000
#04819:001908190019081C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0U0V0W0X000Y0Z100011121300141516
#04901:0H000I0J0K0L000M0N000O0P0Q0R000S
#04901:1718000017180000171800001A1B0000
#04901:00
#04901:00
#04901:4Q4Q4Q4Q4R4R4R4R4S4S4S4S4T4T4T4T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5E
#04911:0300030003000404
#04912:005Y000000006200
#04913:00ER00006200EW00
#04914:00006100EU610060
#04915:6000ES6000EV00EX
#04916:3F
#04918:EQ0000ET00000000
#04919:001908190019081C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0U0V0W0X000Y0Z100011121300141516
#05001:0H000I0J0K0L000M0N000O0P0Q0R000S
#05001:1718000017180000171800001A1B0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6000000065636264
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000F2F3F4F5
#05001:00
#05001:0000000000000000LMLNLOLPLQLRLSLT
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5F
#05011:035Y6160AJBFAGBG
#05012:4U4U4V4V4W4W4W4X
#05014:00004U0000004U0000004V0000004V00004W0000004W0000004X0000004X0000
#05016:0B0C0B0C
#05018:EY000000EZ000000F0000000F100000000004W000000004X00004X000000004Y
#05019:001908190019081C

#05101:00030303
#05101:00080008
#05101:00
#05101:00
#05101:00
#05101:1D00001E1F001G001H001I1J1K001L00
#05101:00
#05101:00
#05101:23002400000025000000262700002829
#05101:00
#05101:00
#05101:00
#05101:005W005W005W005W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Z
#05111:0300001T00001Z00
#05112:1N00001Q0000001U00001X0000200022
#05113:001O00001R0000001V00001Y00002100
#05114:LU001P00001S0000001W000000000000
#05115:AE00B900LYLZ0000
#05116:0A
#05118:00ALLWBH00BIM100
#05119:3G00LV000000LX00000000M00000M200

#05201:03030303
#05201:00080008
#05201:00
#05201:00
#05201:00
#05201:1M00001E1F001G001H001I1J1K001L00
#05201:00
#05201:0000000000000000002C000000000000
#05201:00002A0000002B0000002D0000002E2F
#05201:00
#05201:00
#05201:00
#05201:005X005X005X005X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:50
#05211:1N00001T00001Z00
#05212:0000001Q0000001U00001X0000200022
#05213:001O00001R0000001V00001Y00002100
#05214:00001P00001S0000001W000000000000
#05215:B3000000BA00M60000M80000MA000000
#05218:00M4M500M7M90000
#05219:M3AN00B500B600MB

#05301:03030303
#05301:00080008
#05301:00
#05301:00
#05301:00
#05301:1M00001E1F001G001H001I1J1K001L00
#05301:00
#05301:0000000000000000002I000000000000
#05301:00002G0000002H0000002J2K00002L2M
#05301:00
#05301:00
#05301:00
#05301:005Y005Y005Y005Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:51
#05311:1N00001T00001Z00
#05312:0000001Q0000001U00001X0000200022
#05313:001O00001R0000001V00001Y00002100
#05314:00001P00001S0000001W00000000MK00
#05315:MC00MEMF00MHB200
#05318:AG00BB00MGA6MJBD
#05319:00000000MD00000000000000BG000000000000A70000MI000000000000000000

#05401:03030303
#05401:00080008
#05401:00
#05401:00
#05401:00
#05401:1M00001E1F001G001H001I1J1K001L00
#05401:00
#05401:0000000000000000002P00002R2S0000
#05401:00002N0000002O0000002Q0000002T2U
#05401:00
#05401:00
#05401:00
#05401:005Y005Y005Z005Z
#05411:1N00001T00001Z00
#05412:0000001Q0000001U00001X0000200022
#05413:1O0000001R0000001V00001Y00002100
#05414:00001P00001S0000001W000000000000
#05415:ML00MM00BJ0000MQ0000MS0000000000
#05418:00BGMOMPMR00MTMU
#05419:AI0000MN00000000AJ000000BK000000

#05501:03030303
#05501:00080008
#05501:00
#05501:00
#05501:00
#05501:1D00001E1F001G001H001I1J1K001L00
#05501:00
#05501:00
#05501:23002400000025000000262700002829
#05501:00
#05501:00
#05501:00
#05501:005W005W005W005W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:52
#05511:1N00001Q00000000001W000000200000
#05512:000000001R001T0000001X0000000022
#05513:001O00000000001U0000001Y00002100
#05514:00001P00001S00001V0000001Z000000
#05515:00AQ00LX00LZM100
#05518:AI000000LW000000LY0000M000000000
#05519:LULVBJB700B800M2

#05601:03030303
#05601:00080008
#05601:00
#05601:00
#05601:00
#05601:1M00001E1F001G001H001I1J1K001L00
#05601:00
#05601:0000000000000000002C000000000000
#05601:00002A0000002B0000002D0000002E2F
#05601:00
#05601:00
#05601:00
#05601:005X005X005X005X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:53
#05611:1N00001Q00000000001W000000200000
#05612:000000001R001T0000001X0000000022
#05613:001O00000000001U0000001Y00002100
#05614:00001P00001S00001V000000001Z0000
#05615:00AQ00M6M700MA00
#05618:AJ00M400M500000000M8000000000000
#05619:M300BKB700M900MB

#05701:03030303
#05701:00080008
#05701:00
#05701:00
#05701:00
#05701:1M00001E1F001G001H001I1J1K001L00
#05701:00
#05701:0000000000000000002I000000000000
#05701:00002G0000002H0000002J2K00002L2M
#05701:00
#05701:00
#05701:00
#05701:005Y005Y005Y005Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:54
#05711:1N00001Q00000000001W000000200000
#05712:000000001R001T0000001X0000000022
#05713:001O00000000001U0000001Y00002100
#05714:00001P00001S00001V0000001Z000000
#05715:MC00000000000000AJ0000MI00000000
#05718:AL00MEMF00MH00MK
#05719:00MDBH00MGB5MJ00

#05801:0300030003000404
#05801:00080008
#05801:00
#05801:00
#05801:00
#05801:1M00001E1F001G001H001I1J1K001L00
#05801:00
#05801:0000000000000000002P00002R2S0000
#05801:00002N0000002O0000002Q0000002T2U
#05801:00
#05801:00
#05801:00
#05801:005Y005Y005X005X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5556
#05811:1N00001Q0000001U001W000000200000
#05812:00001R1TAS1X1Z21
#05813:001O0000000000001V00001Y00000022
#05814:00001P00001S0000F600F700F800F900
#05815:MLMMMO00AJ00MTMU
#05816:0000000D
#05818:AN0000MN0000MP00MR00MS00AG000000
#05819:00000000B60000MQ0000BF000000BG00

#05901:00
#05901:00080008
#05901:00
#05901:00
#05901:00
#05901:1D00001E1F001G001H001I1J1K001L00
#05901:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05901:00
#05901:23002400000025000000262700002829
#05901:00
#05901:00
#05901:00
#05901:005W005W005W005W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:57
#05911:03030303
#05912:AEB90000
#05913:0000AL000000BH000000BI00000000FC
#05914:FA000000000000FB
#05915:0000LV0000000000LY0000M000000000
#05916:0A
#05918:0000LW0000LZM100
#05919:LU0000LX000000M2

#06001:00
#06001:00080008
#06001:00
#06001:00
#06001:00
#06001:1M00001E1F001G001H001I1J1K001L00
#06001:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06001:0000000000000000002C000000000000
#06001:00002A0000002B0000002D0000002E2F
#06001:00
#06001:00
#06001:00
#06001:005X005X005X005X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:58
#06011:03030303
#06012:B3BAFE00
#06013:00AN000000000000
#06014:FD0000B500B60000
#06015:0000M4000000000000M80000MA000000
#06018:0000M500M70000MB
#06019:M30000M600M90000

#06101:00
#06101:00080008
#06101:00
#06101:00
#06101:00
#06101:1M00001E1F001G001H001I1J1K001L00
#06101:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06101:0000000000000000002I000000000000
#06101:00002G0000002H0000002J2K00002L2M
#06101:00
#06101:00
#06101:00
#06101:005Y005Y005Y005Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:59
#06111:03030303
#06112:AG00BB000000A7A6
#06113:0000FGFH00A90000
#06114:FF0000BG00FIFJ00
#06115:0000MD0000000000MG0000MI00000000
#06118:0000ME0000MHMJ00
#06119:MC0000MF000000MK

#06201:00
#06201:00080008
#06201:00
#06201:00
#06201:00
#06201:1M00001E1F001G001H001I1J1K001L00
#06201:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06201:0000000000000000002P00002R2S0000
#06201:00002N0000002O0000002Q0000002T2U
#06201:00
#06201:00
#06201:00
#06201:005Y005Y005Z005Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5A
#06211:0300030003000404
#06213:BE0000FL00000000
#06214:FK00ABBL
#06215:0000MM00000000MQ00000000MT000000
#06218:000000MN0000MP000000MS000000MU00
#06219:MLMOMR00

#06301:00
#06301:00080008
#06301:00
#06301:00
#06301:00
#06301:1D00001E1F001G001H001I1J1K001L00
#06301:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06301:00
#06301:23002400000025000000262700002829
#06301:00
#06301:00
#06301:00
#06301:005W005W005W005W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5B
#06311:03030303
#06312:00AE00B900BA0000
#06313:AG000000BB00000000000000000000FO
#06314:FM000000000000FN
#06315:00LV0000LY00M100
#06318:0000LW0000LZ0000
#06319:LU0000000000LX00000000M00000M200

#06401:00
#06401:00080008
#06401:00
#06401:00
#06401:00
#06401:1M00001E1F001G001H001I1J1K001L00
#06401:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06401:0000000000000000002C000000000000
#06401:00002A0000002B0000002D0000002E2F
#06401:00
#06401:00
#06401:00
#06401:005X005X005X005X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C5D
#06411:03000000030000000300000003000005
#06412:AIBJ0000
#06413:00B300B900BA0000
#06414:FP0000FQ0000FR00
#06415:0000M4000000000000M8000000000000
#06418:00M5M7MA
#06419:M30000M600M900MB

#06501:00
#06501:00080008
#06501:3H0000003I000000003J000000000000
#06501:00
#06501:00
#06501:1M00001E1F001G001H001I1J1K001L00
#06501:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06501:0000000000000000002I000000000000
#06501:00002G0000002H0000002J2K00002L2M
#06501:00
#06501:00
#06501:00
#06501:005Y005Y005Y005Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5E
#06511:0404040404040404
#06512:AG00000000BD0000
#06513:00AI0000
#06514:FS0000AJ00000000
#06515:00MD0000MG00MJ00
#06518:0000ME0000MH00MK
#06519:MC0000000000MF00000000MI00000000

#06601:00
#06601:00000000080000000009000008000000
#06601:3K3L3M3N
#06601:0000003O
#06601:00
#06601:1M00001E1F001G001H001I1J1K001L00
#06601:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06601:0000000000000000002P00002R2S0000
#06601:00002N0000002O0000002Q0000002T2U
#06601:00
#06601:00
#06601:00
#06601:005Y005Y005Y005Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5F
#06611:0500000005000000050000000500000006000006000007000000000006000000
#06612:ABA4
#06613:0000050000000500000005000000050000060000070000070000050000060000
#06614:FT000000000000000000000000000006
#06615:00000000MM000000000000000000MQ0000000600000700000500000000000000
#06616:0D00000E00000D00000F0E00000F0G00
#06618:000000000000MN0000000000MP00000000000000MS000000MT00000000000006
#06619:ML00MO00MR0000MU

#06701:00
#06701:00
#06701:01
#06701:3P
#06711:004O004P004Q004R004S004T004U004V
#06712:0000000000000000AZ0000AW0000AO00
#06713:4O4P4Q4R4S4T4U4V
#06714:0000000000FV00FY
#06715:0000003T00000000FU0000FW000000FZ
#06716:3Q
#06718:00003S003U00003W00003Y00FX000000
#06719:3R00000000003V00003X003Z40000000

#06801:03030303
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0U0V0W0X000Y0Z100011121300141516
#06801:0H000I0J0K0L000M0N000O0P0Q0R000S
#06801:1718000017180000171800001A1B0000
#06801:001900190019001C
#06801:00
#06801:00
#06801:00
#06801:66006767660067676600676766006767
#06801:00
#06801:00
#06801:00
#06801:AK0000AD0000AF0000AP0000AD00AC00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5G
#06811:0000MY00N00000N4
#06812:MV00MX000000MZ00000000N2000000N5
#06813:00MW0000000000000000N100N3000000
#06814:00080008
#06815:0000G10000G300000000G600G8000000
#06816:0A
#06818:G00000G20000G400000000G700G90000
#06819:34000000G50000GA

#06901:03030303
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0U0V0W0X000Y0Z100011121300141516
#06901:0H000I0J0K0L000M0N000O0P0Q0R000S
#06901:1718000017180000171800001A1B0000
#06901:001900190019001C
#06901:00
#06901:00
#06901:00
#06901:68006969680069696800696968006969
#06901:00
#06901:00
#06901:00
#06901:AA00000000000000A80000AA0000AC00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5H
#06911:N600N80000000000000000ND00000000
#06912:0000N9NA0000NENF
#06913:00N7000000000000NB00NC00000000NG
#06914:00080008
#06915:0000000000GE0000GG00GI00000000GL
#06918:0000GDGF0000GJGK
#06919:GB00GC000000000000GH000000000000

#07001:03030303
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0U0V0W0X000Y0Z100011121300141516
#07001:0H000I0J0K0L000M0N000O0P0Q0R000S
#07001:1718000017180000171800001A1B0000
#07001:001900190019001C
#07001:00
#07001:00
#07001:00
#07001:6A006B6B6A006B6B6A006B6B6A006B6B
#07001:00
#07001:00
#07001:00
#07001:AD0000AC0000A500000000000000A300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5I
#07011:NH000000NK000000000000NO000000NR
#07012:00NJ00NLNMNN00NQ
#07013:00NI00000000000000000000NP000000
#07014:00080008
#07015:0000000000GP00GR0000000000000000
#07018:00GN00GQGSGT00GW
#07019:GM0000GO00000000000000GU00GV00GX

#07101:03030303
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0U0V0W0X000Y0Z100011121300141516
#07101:0H000I0J0K0L000M0N000O0P0Q0R000S
#07101:1718000017180000171800001A1B0000
#07101:001900190019001C
#07101:00
#07101:00
#07101:00
#07101:6A006B6B6A006B6B6A006B6B68006969
#07101:00
#07101:00
#07101:00
#07101:A80000000000ACA8A10000A20000AA00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5J
#07111:00NT00000000NW00NX0000NZ00000000
#07112:NS000000NV0000000000NY00000000O2
#07113:00NU00000000O0O1
#07114:00080008
#07115:0000GZ0000H100H300000000H7000000
#07118:GY0000000000000000H50000000000H9
#07119:000000H00000H200H40000H600H80000

#07201:03030303
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0U0V0W0X000Y0Z100011121300141516
#07201:0H000I0J0K0L000M0N000O0P0Q0R000S
#07201:1718000017180000171800001A1B0000
#07201:001900190019001C
#07201:00
#07201:00
#07201:00
#07201:66006767660067676600676766006767
#07201:00
#07201:00
#07201:00
#07201:AC0000AD0000A50000000000AAACADAC
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5K
#07211:00O40000O60000000000O90000000000
#07212:0000000000000000000000OA000000OD
#07213:O3O500O7O800OBOC
#07214:00080008
#07215:HAHB00HEHF00HIHK
#07218:0000000000HD000000HG000000HJ00HL
#07219:0000HC0000HH0000

#07301:03030303
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0U0V0W0X000Y0Z100011121300141516
#07301:0H000I0J0K0L000M0N000O0P0Q0R000S
#07301:1718000017180000171800001A1B0000
#07301:001900190019001C
#07301:00
#07301:00
#07301:00
#07301:68006969680069696800696968006969
#07301:00
#07301:00
#07301:00
#07301:AH00000000000000AMAKAHAC0000AD00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5L
#07311:OE0000000000OI00000000OL0000ON00
#07312:00OF0000OH00000000000000OM0000OO
#07313:00OG0000OJOK0000
#07314:00080008
#07315:0000HN0000000000HR00HT0000HW0000
#07318:000000HO00HP000000HS0000HV0000HY
#07319:HM0000000000HQ00000000HU0000HX00

#07401:03030303
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0U0V0W0X000Y0Z100011121300141516
#07401:0H000I0J0K0L000M0N000O0P0Q0R000S
#07401:1718000017180000171800001A1B0000
#07401:001900190019001C
#07401:00
#07401:00
#07401:00
#07401:6A006B6B6A006B6B6A006B6B6A006B6B
#07401:00
#07401:00
#07401:00
#07401:AK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5M
#07411:00000000000000000000OV00000000OZ
#07412:00OQ0000OS00OT00000000OW0000OY00
#07413:OPOR0000OU00OX00
#07414:00080008
#07415:HZI10000I500I800
#07418:00I00000I200I40000I600I700000000
#07419:0000000000I300000000000000I900IA

#07501:0300030003000404
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0U0V0W0X000Y0Z100011121300141516
#07501:0H000I0J0K0L000M0N000O0P0Q0R000S
#07501:1718000017180000171800001A1B0000
#07501:001900190019001C
#07501:00
#07501:00
#07501:00
#07501:6C006D6D6C006D6D6A006B6B68006969
#07501:00
#07501:00
#07501:00
#07501:0000000000000000AZAYAXATARAPAOAH
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5N
#07511:00P200P400P60000
#07512:00P100000000000000000000P80000PA
#07513:P0000000P3000000P50000P70000P900
#07514:00080008
#07515:IB00IF00IJ0000IO
#07518:00IC00IE00IG00II00IK0000IM000000
#07519:0000ID000000IH000000IL0000IN0000

#07601:00
#07601:00080008
#07601:00
#07601:00
#07601:00
#07601:0U0V0W0X000Y0Z100011121300141516
#07601:0H000I0J0K0L000M0N000O0P0Q0R000S
#07601:1718000017180000171800001A1B0000
#07601:001900190019001C
#07601:00
#07601:00
#07601:00
#07601:66006767660067676600676766006767
#07601:00
#07601:00
#07601:00
#07601:AK0000AD0000AF0000AP0000AD00AC00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O
#07611:IP0000000000IT0000IV000000IY00J0
#07612:0000IQ0000IS0000IU0000IW00000000
#07613:000000IR0000000000000000IX00IZ00
#07614:03030303
#07615:00PC0000PE0000000000PH00PJ00PK00
#07616:0A
#07618:0000PD0000000000PG0000PI00000000
#07619:PB0000000000PF0000000000000000PL

#07701:00
#07701:00080008
#07701:00
#07701:00
#07701:00
#07701:0U0V0W0X000Y0Z100011121300141516
#07701:0H000I0J0K0L000M0N000O0P0Q0R000S
#07701:1718000017180000171800001A1B0000
#07701:001900190019001C
#07701:00
#07701:00
#07701:00
#07701:68006969680069696800696968006969
#07701:00
#07701:00
#07701:00
#07701:AA00000000000000A80000AA0000AC00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5P
#07711:000000J6J800JB00
#07712:J1J3J50000J900JC
#07713:00J200J4000000J7000000JA000000JD
#07714:03030303
#07715:00PN000000000000000000PT000000PW
#07718:PMPOPP0000PS00PV
#07719:000000PQPR00PU00

#07801:00
#07801:00080008
#07801:00
#07801:00
#07801:00
#07801:0U0V0W0X000Y0Z100011121300141516
#07801:0H000I0J0K0L000M0N000O0P0Q0R000S
#07801:1718000017180000171800001A1B0000
#07801:001900190019001C
#07801:00
#07801:00
#07801:00
#07801:6A006B6B6A006B6B6A006B6B6A006B6B
#07801:00
#07801:00
#07801:00
#07801:AD0000AC0000A500000000000000A300
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5Q
#07811:00JF0000000000JJ00JK00JM00JO00JQ
#07812:JE00JHJI0000JN00
#07813:000000JG000000000000JL000000JP00
#07814:03030303
#07815:00PZ0000Q2Q300Q6
#07818:PX00Q0Q10000Q500
#07819:00PY000000000000000000Q4000000Q7

#07901:00
#07901:00080008
#07901:00
#07901:00
#07901:00
#07901:0U0V0W0X000Y0Z100011121300141516
#07901:0H000I0J0K0L000M0N000O0P0Q0R000S
#07901:1718000017180000171800001A1B0000
#07901:001900190019001C
#07901:00
#07901:00
#07901:00
#07901:6A006B6B6A006B6B6A006B6B68006969
#07901:00
#07901:00
#07901:00
#07901:A80000000000ACA8A10000A20000AA00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5R
#07911:0000000000JU0000000000JZ0000K100
#07912:JRJS00JVJX000000
#07913:000000JT000000JW0000JY00K00000K2
#07914:03030303
#07915:00Q90000000000000000QE00QG0000QI
#07918:Q8QA00QCQD000000
#07919:00000000QB000000000000QF0000QH00

#08001:00
#08001:00080008
#08001:00
#08001:00
#08001:00
#08001:0U0V0W0X000Y0Z100011121300141516
#08001:0H000I0J0K0L000M0N000O0P0Q0R000S
#08001:1718000017180000171800001A1B0000
#08001:001900190019001C
#08001:00
#08001:00
#08001:00
#08001:66006767660067676600676766006767
#08001:00
#08001:00
#08001:00
#08001:AC0000AD0000A50000000000A2A1A2A5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5S
#08011:00K400K500K700K9000000000000KD00
#08012:K3000000K600K8000000000000KC00KE
#08013:0000KAKB
#08014:03030303
#08015:00QL0000QO00QR00
#08018:QJ000000QM00QN00000000QQ000000QT
#08019:00QK0000000000000000QP000000QS00

#08101:00
#08101:00080008
#08101:00
#08101:00
#08101:00
#08101:0U0V0W0X000Y0Z100011121300141516
#08101:0H000I0J0K0L000M0N000O0P0Q0R000S
#08101:1718000017180000171800001A1B0000
#08101:001900190019001C
#08101:00
#08101:00
#08101:00
#08101:68006969680069696800696968006969
#08101:00
#08101:00
#08101:00
#08101:A800000000000000AD0000AC0000A500
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5T
#08111:00KG00KI0000000000KO0000KQ000000
#08112:0000KJKLKNKP00KS
#08113:KF00KH0000KK00KM0000000000KR0000
#08114:03030303
#08115:QU00QW0000000000000000R100000000
#08118:0000QXQYQZR000R3
#08119:00QV00000000000000000000R20000R4

#08201:00
#08201:00080008
#08201:00
#08201:00
#08201:00
#08201:0U0V0W0X000Y0Z100011121300141516
#08201:0H000I0J0K0L000M0N000O0P0Q0R000S
#08201:1718000017180000171800001A1B0000
#08201:001900190019001C
#08201:00
#08201:00
#08201:00
#08201:6A006B6B6A006B6B6A006B6B6A006B6B
#08201:00
#08201:00
#08201:00
#08201:A2
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5U
#08211:00KU0000KW0000KZ0000L200L400L600
#08212:0000KV0000KX0000L00000L3000000L7
#08213:KT0000000000KY0000L1000000L50000
#08214:03030303
#08215:R50000R900000000
#08218:0000R70000000000RA0000RC000000RF
#08219:00R60000R80000000000RB00RD00RE00

#08301:00000000000000000000000000000005
#08301:00080008
#08301:01
#08301:35
#08301:00
#08301:0U0V0W0X000Y0Z100011121300141516
#08301:0H000I0J0K0L000M0N000O0P0Q0R000S
#08301:1718000017180000171800001A1B0000
#08301:001900190019001C
#08301:00
#08301:00
#08301:00
#08301:6E006F6F6E006F6F6E006F6F6E006F6F
#08301:00
#08301:00
#08301:00
#08301:A3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0041
#08301:5V
#08311:00000000000000000000000500000000
#08312:0000000000LC00LE0000LG00LI00LK00
#08313:L800L900LB00LD00LF0000LH00LJ00LL
#08314:0404040405050505
#08315:RG00RI00RJ00RK00RL0000RN000500RQ
#08316:36003738390000003A003B3C3D000000
#08318:00RH00LA000000000000RM00RO00RP00
#08319:00000000000000000005000000000000

#08411:03
#08416:0A
#08419:34

