
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hard nrg
#TITLE 릣뤋맊둉 ?Fracture? [5KEY]
#ARTIST 뢌랹 ?
#BPM 180
#PLAYLEVEL 6
#RANK 3
#TOTAL 282
#STAGEFILE _crystal-world_r_title_n.png

#WAV01 rev_cym.wav
#WAV02 rev_bd.wav
#WAV03 bd-01.wav
#WAV04 bd-02.wav
#WAV05 bd-03.wav
#WAV06 bd-04.wav
#WAV07 bd-05.wav
#WAV08 crap-01.wav
#WAV09 crap-02.wav
#WAV0A cym-01.wav
#WAV0B cym-02.wav
#WAV0C cym-02.wav
#WAV0D cym-03.wav
#WAV0E cym-03.wav
#WAV0F cym-04.wav
#WAV0G cym-05.wav
#WAV0H loop-01_000.wav
#WAV0I loop-01_001.wav
#WAV0J loop-01_002.wav
#WAV0K loop-01_003.wav
#WAV0L loop-01_004.wav
#WAV0M loop-01_005.wav
#WAV0N loop-01_006.wav
#WAV0O loop-01_007.wav
#WAV0P loop-01_008.wav
#WAV0Q loop-01_009.wav
#WAV0R loop-01_010.wav
#WAV0S loop-01_011.wav
#WAV0T loop-02_3-fadein.wav
#WAV0U loop-02_000.wav
#WAV0V loop-02_001.wav
#WAV0W loop-02_002.wav
#WAV0X loop-02_003.wav
#WAV0Y loop-02_004.wav
#WAV0Z loop-02_005.wav
#WAV10 loop-02_006.wav
#WAV11 loop-02_007.wav
#WAV12 loop-02_008.wav
#WAV13 loop-02_009.wav
#WAV14 loop-02_010.wav
#WAV15 loop-02_011.wav
#WAV16 loop-02_012.wav
#WAV17 loop-03_000.wav
#WAV18 loop-03_001.wav
#WAV19 loop-03_002.wav
#WAV1A loop-03_004.wav
#WAV1B loop-03_005.wav
#WAV1C loop-03_006.wav
#WAV1D loop-04_000.wav
#WAV1E loop-04_001.wav
#WAV1F loop-04_002.wav
#WAV1G loop-04_003.wav
#WAV1H loop-04_004.wav
#WAV1I loop-04_005.wav
#WAV1J loop-04_006.wav
#WAV1K loop-04_007.wav
#WAV1L loop-04_008.wav
#WAV1M loop-04_009.wav
#WAV1N loop-05_000.wav
#WAV1O loop-05_001.wav
#WAV1P loop-05_002.wav
#WAV1Q loop-05_003.wav
#WAV1R loop-05_004.wav
#WAV1S loop-05_005.wav
#WAV1T loop-05_006.wav
#WAV1U loop-05_007.wav
#WAV1V loop-05_008.wav
#WAV1W loop-05_009.wav
#WAV1X loop-05_010.wav
#WAV1Y loop-05_011.wav
#WAV1Z loop-05_012.wav
#WAV20 loop-05_013.wav
#WAV21 loop-05_014.wav
#WAV22 loop-05_015.wav
#WAV23 loop-06_000.wav
#WAV24 loop-06_001.wav
#WAV25 loop-06_002.wav
#WAV26 loop-06_003.wav
#WAV27 loop-06_004.wav
#WAV28 loop-06_005.wav
#WAV29 loop-06_006.wav
#WAV2A loop-06_007.wav
#WAV2B loop-06_008.wav
#WAV2C loop-06_009.wav
#WAV2D loop-06_010.wav
#WAV2E loop-06_011.wav
#WAV2F loop-06_012.wav
#WAV2G loop-06_013.wav
#WAV2H loop-06_014.wav
#WAV2I loop-06_015.wav
#WAV2J loop-06_016.wav
#WAV2K loop-06_017.wav
#WAV2L loop-06_018.wav
#WAV2M loop-06_019.wav
#WAV2N loop-06_020.wav
#WAV2O loop-06_021.wav
#WAV2P loop-06_022.wav
#WAV2Q loop-06_023.wav
#WAV2R loop-06_024.wav
#WAV2S loop-06_025.wav
#WAV2T loop-06_026.wav
#WAV2U loop-06_027.wav
#WAV2V se-01.wav
#WAV2W se-02_000.wav
#WAV2X se-02_001.wav
#WAV2Y se-02_002.wav
#WAV2Z se-02_003.wav
#WAV30 se-03_000.wav
#WAV31 se-03_001.wav
#WAV32 se-04_000.wav
#WAV33 se-04_001.wav
#WAV34 se-05.wav
#WAV35 se-06.wav
#WAV36 se-07_000.wav
#WAV37 se-07_001.wav
#WAV38 se-07_002.wav
#WAV39 se-07_003.wav
#WAV3A se-07_004.wav
#WAV3B se-07_005.wav
#WAV3C se-07_006.wav
#WAV3D se-07_007.wav
#WAV3E se-08.wav
#WAV3F se-09.wav
#WAV3G se-10.wav
#WAV3H se-11_000.wav
#WAV3I se-11_001.wav
#WAV3J se-11_002.wav
#WAV3K se-12_000.wav
#WAV3L se-12_001.wav
#WAV3M se-12_002.wav
#WAV3N se-13.wav
#WAV3O se-14.wav
#WAV3P se-15.wav
#WAV3Q se-16.wav
#WAV3R se-17_000.wav
#WAV3S se-17_001.wav
#WAV3T se-17_002.wav
#WAV3U se-17_003.wav
#WAV3V se-17_004.wav
#WAV3W se-17_005.wav
#WAV3X se-17_006.wav
#WAV3Y se-17_007.wav
#WAV3Z se-17_008.wav
#WAV40 se-17_009.wav
#WAV41 last.wav
#WAV42 sd-01_000.wav
#WAV43 sd-01_002.wav
#WAV44 sd-01_004.wav
#WAV45 sd-01_006.wav
#WAV46 sd-01_008.wav
#WAV47 sd-01_010.wav
#WAV48 sd-01_012.wav
#WAV49 sd-01_014.wav
#WAV4A sd-01_016.wav
#WAV4B sd-01_018.wav
#WAV4C sd-01_020.wav
#WAV4D sd-01_022.wav
#WAV4E sd-01_024.wav
#WAV4F sd-01_026.wav
#WAV4G sd-01_028.wav
#WAV4H sd-01_030.wav
#WAV4I sd-01_032.wav
#WAV4J sd-01_034.wav
#WAV4K sd-01_036.wav
#WAV4L sd-01_038.wav
#WAV4M sd-01_040.wav
#WAV4N sd-01_042.wav
#WAV4O sd-01_044.wav
#WAV4P sd-01_046.wav
#WAV4Q sd-01_048.wav
#WAV4R sd-01_050.wav
#WAV4S sd-01_052.wav
#WAV4T sd-01_054.wav
#WAV4U sd-01_056.wav
#WAV4V sd-01_058.wav
#WAV4W sd-01_060.wav
#WAV4X sd-01_062.wav
#WAV4Y sd-01_064.wav
#WAV4Z pad-01_000.wav
#WAV50 pad-01_001.wav
#WAV51 pad-01_002.wav
#WAV52 pad-01_003.wav
#WAV53 pad-01_004.wav
#WAV54 pad-01_005.wav
#WAV55 pad-01_006.wav
#WAV56 pad-01_007.wav
#WAV57 pad-01_008.wav
#WAV58 pad-01_009.wav
#WAV59 pad-01_010.wav
#WAV5A pad-01_011.wav
#WAV5B pad-01_012.wav
#WAV5C pad-01_013.wav
#WAV5D pad-01_014.wav
#WAV5E pad-01_015.wav
#WAV5F pad-01_016.wav
#WAV5G pad-02_000.wav
#WAV5H pad-02_001.wav
#WAV5I pad-02_002.wav
#WAV5J pad-02_003.wav
#WAV5K pad-02_004.wav
#WAV5L pad-02_005.wav
#WAV5M pad-02_006.wav
#WAV5N pad-02_007.wav
#WAV5O pad-02_008.wav
#WAV5P pad-02_009.wav
#WAV5Q pad-02_010.wav
#WAV5R pad-02_011.wav
#WAV5S pad-02_012.wav
#WAV5T pad-02_013.wav
#WAV5U pad-02_014.wav
#WAV5V pad-02_015.wav
#WAV5W bass-c#1.wav
#WAV5X bass-d#1.wav
#WAV5Y bass-f1.wav
#WAV5Z bass-c1.wav
#WAV60 bass-c2.wav
#WAV61 bass-a#1.wav
#WAV62 bass-g1.wav
#WAV63 bass-d#2.wav
#WAV64 bass-c#2.wav
#WAV65 bass-f2.wav
#WAV66 bass-g_000.wav
#WAV67 bass-g_001.wav
#WAV68 bass-a_000.wav
#WAV69 bass-a_001.wav
#WAV6A bass-b_000.wav
#WAV6B bass-b_001.wav
#WAV6C bass-d_000.wav
#WAV6D bass-d_001.wav
#WAV6E bass-b2_000.wav
#WAV6F bass-b2_001.wav
#WAV6G synth1-fadein.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth1_047.wav
#WAV7T synth1_048.wav
#WAV7U synth1_049.wav
#WAV7V synth1_050.wav
#WAV7W synth1_051.wav
#WAV7X synth1_052.wav
#WAV7Y synth1_053.wav
#WAV7Z synth1_054.wav
#WAV80 synth1_055.wav
#WAV81 synth1_056.wav
#WAV82 synth1_057.wav
#WAV83 synth1_058.wav
#WAV84 synth1_059.wav
#WAV85 synth1_060.wav
#WAV86 synth1_061.wav
#WAV87 synth1_062.wav
#WAV88 synth1_063.wav
#WAV89 synth1_064.wav
#WAV8A synth1_065.wav
#WAV8B synth1_066.wav
#WAV8C synth1_067.wav
#WAV8D synth1_068.wav
#WAV8E synth1_069.wav
#WAV8F synth1_070.wav
#WAV8G synth1_071.wav
#WAV8H synth1_072.wav
#WAV8I synth1_073.wav
#WAV8J synth1_074.wav
#WAV8K synth1_075.wav
#WAV8L synth1_076.wav
#WAV8M synth1_077.wav
#WAV8N synth1_078.wav
#WAV8O synth1_079.wav
#WAV8P synth1_080.wav
#WAV8Q synth1_081.wav
#WAV8R synth1_082.wav
#WAV8S synth1_083.wav
#WAV8T synth1_084.wav
#WAV8U synth1_085.wav
#WAV8V synth1_086.wav
#WAV8W synth1_087.wav
#WAV8X synth1_088.wav
#WAV8Y synth1_089.wav
#WAV8Z synth1_090.wav
#WAV90 synth1_091.wav
#WAV91 synth1_092.wav
#WAV92 synth1_093.wav
#WAV93 synth1_094.wav
#WAV94 synth1_095.wav
#WAV95 synth1_096.wav
#WAV96 synth1_097.wav
#WAV97 synth1_098.wav
#WAV98 synth1_099.wav
#WAV99 synth1_100.wav
#WAV9A synth1_101.wav
#WAV9B synth1_102.wav
#WAV9C synth1_103.wav
#WAV9D synth1_104.wav
#WAV9E synth1_105.wav
#WAV9F synth1_106.wav
#WAV9G synth1_107.wav
#WAV9H synth1_108.wav
#WAV9I synth1_109.wav
#WAV9J synth1_110.wav
#WAV9K synth1_111.wav
#WAV9L synth1_112.wav
#WAV9M synth1_113.wav
#WAV9N synth1_114.wav
#WAV9O synth1_115.wav
#WAV9P synth1_116.wav
#WAV9Q synth1_117.wav
#WAV9R synth1_118.wav
#WAV9S synth1_119.wav
#WAV9T synth1_120.wav
#WAV9U synth1_121.wav
#WAV9V synth1_122.wav
#WAV9W synth1_123.wav
#WAV9X synth1_124.wav
#WAV9Y synth1_125.wav
#WAV9Z synth1_126.wav
#WAVA0 synth1_127.wav
#WAVA1 piano-d6.wav
#WAVA2 piano-c#6.wav
#WAVA3 piano-b5.wav
#WAVA4 piano-a#5.wav
#WAVA5 piano-a5.wav
#WAVA6 piano-g#5.wav
#WAVA7 piano-g5.wav
#WAVA8 piano-f#5.wav
#WAVA9 piano-f5.wav
#WAVAA piano-e5.wav
#WAVAB piano-d#5.wav
#WAVAC piano-d5.wav
#WAVAD piano-c#5.wav
#WAVAE piano-c5.wav
#WAVAF piano-b4.wav
#WAVAG piano-a#4.wav
#WAVAH piano-a4.wav
#WAVAI piano-g#4.wav
#WAVAJ piano-g4.wav
#WAVAK piano-f#4.wav
#WAVAL piano-f4.wav
#WAVAM piano-e4.wav
#WAVAN piano-d#4.wav
#WAVAO piano-d4.wav
#WAVAP piano-c#4.wav
#WAVAQ piano-c4.wav
#WAVAR piano-b3.wav
#WAVAS piano-a#3.wav
#WAVAT piano-a3.wav
#WAVAU piano-g#3.wav
#WAVAV piano-g3.wav
#WAVAW piano-f#3.wav
#WAVAX piano-d3.wav
#WAVAY piano-c#3.wav
#WAVAZ piano-b2.wav
#WAVB0 piano-g4.wav
#WAVB1 piano-g#3.wav
#WAVB2 piano-g5.wav
#WAVB3 piano-c5.wav
#WAVB4 piano-g#5.wav
#WAVB5 piano-d#4low.wav
#WAVB6 piano-d#4low.wav
#WAVB7 piano-c4low.wav
#WAVB8 piano-c4low.wav
#WAVB9 piano-c5low.wav
#WAVBA piano-c5low.wav
#WAVBB piano-a#4low.wav
#WAVBC piano-a#4low.wav
#WAVBD piano-a#4.wav
#WAVBE piano-g5.wav
#WAVBF piano-g3low.wav
#WAVBG piano-a#3low.wav
#WAVBH piano-f4low.wav
#WAVBI piano-f4low.wav
#WAVBJ piano-g#4low.wav
#WAVBK piano-g4low.wav
#WAVBL piano-d#5low.wav
#WAVBM synth2-1_000.wav
#WAVBN synth2-1_001.wav
#WAVBO synth2-1_002.wav
#WAVBP synth2-1_003.wav
#WAVBQ synth2-1_004.wav
#WAVBR synth2-1_005.wav
#WAVBS synth2-1_006.wav
#WAVBT synth2-1_007.wav
#WAVBU synth2-1_008.wav
#WAVBV synth2-1_009.wav
#WAVBW synth2-1_010.wav
#WAVBX synth2-1_011.wav
#WAVBY synth2-1_012.wav
#WAVBZ synth2-1_013.wav
#WAVC0 synth2-1_014.wav
#WAVC1 synth2-1_015.wav
#WAVC2 synth2-1_016.wav
#WAVC3 synth2-1_017.wav
#WAVC4 synth2-1_018.wav
#WAVC5 synth2-1_019.wav
#WAVC6 synth2-1_020.wav
#WAVC7 synth2-1_021.wav
#WAVC8 synth2-1_022.wav
#WAVC9 synth2-1_023.wav
#WAVCA synth2-1_024.wav
#WAVCB synth2-1_025.wav
#WAVCC synth2-1_026.wav
#WAVCD synth2-1_027.wav
#WAVCE synth2-1_028.wav
#WAVCF synth2-1_029.wav
#WAVCG synth2-1_030.wav
#WAVCH synth2-1_031.wav
#WAVCI synth2-1_032.wav
#WAVCJ synth2-1_033.wav
#WAVCK synth2-1_034.wav
#WAVCL synth2-1_035.wav
#WAVCM synth2-1_036.wav
#WAVCN synth2-1_037.wav
#WAVCO synth2-1_038.wav
#WAVCP synth2-1_039.wav
#WAVCQ synth2-1_040.wav
#WAVCR synth2-1_041.wav
#WAVCS synth2-1_042.wav
#WAVCT synth2-1_043.wav
#WAVCU synth2-1_044.wav
#WAVCV synth2-1_045.wav
#WAVCW synth2-1_046.wav
#WAVCX synth2-1_047.wav
#WAVCY synth2-1_048.wav
#WAVCZ synth2-1_049.wav
#WAVD0 synth2-1_050.wav
#WAVD1 synth2-1_051.wav
#WAVD2 synth2-1_052.wav
#WAVD3 synth2-1_053.wav
#WAVD4 synth2-1_054.wav
#WAVD5 synth2-1_055.wav
#WAVD6 synth2-1_056.wav
#WAVD7 synth2-1_057.wav
#WAVD8 synth2-1_058.wav
#WAVD9 synth2-1_059.wav
#WAVDA synth2-1_060.wav
#WAVDB synth2-1_061.wav
#WAVDC synth2-1_062.wav
#WAVDD synth2-1_063.wav
#WAVDE synth2-1_064.wav
#WAVDF synth2-1_065.wav
#WAVDG synth2-1_066.wav
#WAVDH synth2-1_067.wav
#WAVDI synth2-1_068.wav
#WAVDJ synth2-1_069.wav
#WAVDK synth2-1_070.wav
#WAVDL synth2-1_071.wav
#WAVDM synth2-1_072.wav
#WAVDN synth2-1_073.wav
#WAVDO synth2-1_074.wav
#WAVDP synth2-1_075.wav
#WAVDQ synth2-1_076.wav
#WAVDR synth2-1_077.wav
#WAVDS synth2-1_078.wav
#WAVDT synth2-1_079.wav
#WAVDU synth2-1_080.wav
#WAVDV synth2-1_081.wav
#WAVDW synth2-1_082.wav
#WAVDX synth2-1_083.wav
#WAVDY synth2-1_084.wav
#WAVDZ synth2-1_085.wav
#WAVE0 synth2-1_086.wav
#WAVE1 synth2-1_087.wav
#WAVE2 synth2-1_088.wav
#WAVE3 synth2-1_089.wav
#WAVE4 synth2-1_090.wav
#WAVE5 synth2-1_091.wav
#WAVE6 synth2-1_092.wav
#WAVE7 synth2-1_093.wav
#WAVE8 synth2-1_094.wav
#WAVE9 synth2-1_095.wav
#WAVEA synth2-1_096.wav
#WAVEB synth2-1_097.wav
#WAVEC synth2-1_098.wav
#WAVED synth2-1_099.wav
#WAVEE synth2-1_100.wav
#WAVEF synth2-1_101.wav
#WAVEG synth2-1_102.wav
#WAVEH synth2-1_103.wav
#WAVEI synth2-1_104.wav
#WAVEJ synth2-1_105.wav
#WAVEK synth2-1_106.wav
#WAVEL synth2-1_107.wav
#WAVEM synth2-1_108.wav
#WAVEN synth2-1_109.wav
#WAVEO synth2-1_110.wav
#WAVEP synth2-1_111.wav
#WAVEQ synth2-1_112.wav
#WAVER synth2-1_113.wav
#WAVES synth2-1_114.wav
#WAVET synth2-1_115.wav
#WAVEU synth2-1_116.wav
#WAVEV synth2-1_117.wav
#WAVEW synth2-1_118.wav
#WAVEX synth2-1_119.wav
#WAVEY synth2-1_120.wav
#WAVEZ synth2-1_121.wav
#WAVF0 synth2-1_122.wav
#WAVF1 synth2-1_123.wav
#WAVF2 synth2-1_124.wav
#WAVF3 synth2-1_125.wav
#WAVF4 synth2-1_126.wav
#WAVF5 synth2-1_127.wav
#WAVF6 synth2-2_000.wav
#WAVF7 synth2-2_001.wav
#WAVF8 synth2-2_002.wav
#WAVF9 synth2-2_003.wav
#WAVFA synth2-2_004.wav
#WAVFB synth2-2_005.wav
#WAVFC synth2-2_006.wav
#WAVFD synth2-2_007.wav
#WAVFE synth2-2_008.wav
#WAVFF synth2-2_009.wav
#WAVFG synth2-2_010.wav
#WAVFH synth2-2_011.wav
#WAVFI synth2-2_012.wav
#WAVFJ synth2-2_013.wav
#WAVFK synth2-2_014.wav
#WAVFL synth2-2_015.wav
#WAVFM synth2-2_016.wav
#WAVFN synth2-2_017.wav
#WAVFO synth2-2_018.wav
#WAVFP synth2-2_019.wav
#WAVFQ synth2-2_020.wav
#WAVFR synth2-2_021.wav
#WAVFS synth2-2_022.wav
#WAVFT synth2-2_023.wav
#WAVFU synth2-3_000.wav
#WAVFV synth2-3_001.wav
#WAVFW synth2-3_002.wav
#WAVFX synth2-3_003.wav
#WAVFY synth2-3_004.wav
#WAVFZ synth2-3_005.wav
#WAVG0 synth2-3_006.wav
#WAVG1 synth2-3_007.wav
#WAVG2 synth2-3_008.wav
#WAVG3 synth2-3_009.wav
#WAVG4 synth2-3_010.wav
#WAVG5 synth2-3_011.wav
#WAVG6 synth2-3_012.wav
#WAVG7 synth2-3_013.wav
#WAVG8 synth2-3_014.wav
#WAVG9 synth2-3_015.wav
#WAVGA synth2-3_016.wav
#WAVGB synth2-3_017.wav
#WAVGC synth2-3_018.wav
#WAVGD synth2-3_019.wav
#WAVGE synth2-3_020.wav
#WAVGF synth2-3_021.wav
#WAVGG synth2-3_022.wav
#WAVGH synth2-3_023.wav
#WAVGI synth2-3_024.wav
#WAVGJ synth2-3_025.wav
#WAVGK synth2-3_026.wav
#WAVGL synth2-3_027.wav
#WAVGM synth2-3_028.wav
#WAVGN synth2-3_029.wav
#WAVGO synth2-3_030.wav
#WAVGP synth2-3_031.wav
#WAVGQ synth2-3_032.wav
#WAVGR synth2-3_033.wav
#WAVGS synth2-3_034.wav
#WAVGT synth2-3_035.wav
#WAVGU synth2-3_036.wav
#WAVGV synth2-3_037.wav
#WAVGW synth2-3_038.wav
#WAVGX synth2-3_039.wav
#WAVGY synth2-3_040.wav
#WAVGZ synth2-3_041.wav
#WAVH0 synth2-3_042.wav
#WAVH1 synth2-3_043.wav
#WAVH2 synth2-3_044.wav
#WAVH3 synth2-3_045.wav
#WAVH4 synth2-3_046.wav
#WAVH5 synth2-3_047.wav
#WAVH6 synth2-3_048.wav
#WAVH7 synth2-3_049.wav
#WAVH8 synth2-3_050.wav
#WAVH9 synth2-3_051.wav
#WAVHA synth2-3_052.wav
#WAVHB synth2-3_053.wav
#WAVHC synth2-3_054.wav
#WAVHD synth2-3_055.wav
#WAVHE synth2-3_056.wav
#WAVHF synth2-3_057.wav
#WAVHG synth2-3_058.wav
#WAVHH synth2-3_059.wav
#WAVHI synth2-3_060.wav
#WAVHJ synth2-3_061.wav
#WAVHK synth2-3_062.wav
#WAVHL synth2-3_063.wav
#WAVHM synth2-3_064.wav
#WAVHN synth2-3_065.wav
#WAVHO synth2-3_066.wav
#WAVHP synth2-3_067.wav
#WAVHQ synth2-3_068.wav
#WAVHR synth2-3_069.wav
#WAVHS synth2-3_070.wav
#WAVHT synth2-3_071.wav
#WAVHU synth2-3_072.wav
#WAVHV synth2-3_073.wav
#WAVHW synth2-3_074.wav
#WAVHX synth2-3_075.wav
#WAVHY synth2-3_076.wav
#WAVHZ synth2-3_077.wav
#WAVI0 synth2-3_078.wav
#WAVI1 synth2-3_079.wav
#WAVI2 synth2-3_080.wav
#WAVI3 synth2-3_081.wav
#WAVI4 synth2-3_082.wav
#WAVI5 synth2-3_083.wav
#WAVI6 synth2-3_084.wav
#WAVI7 synth2-3_085.wav
#WAVI8 synth2-3_086.wav
#WAVI9 synth2-3_087.wav
#WAVIA synth2-3_088.wav
#WAVIB synth2-3_089.wav
#WAVIC synth2-3_090.wav
#WAVID synth2-3_091.wav
#WAVIE synth2-3_092.wav
#WAVIF synth2-3_093.wav
#WAVIG synth2-3_094.wav
#WAVIH synth2-3_095.wav
#WAVII synth2-3_096.wav
#WAVIJ synth2-3_097.wav
#WAVIK synth2-3_098.wav
#WAVIL synth2-3_099.wav
#WAVIM synth2-3_100.wav
#WAVIN synth2-3_101.wav
#WAVIO synth2-3_102.wav
#WAVIP synth2-3_103.wav
#WAVIQ synth2-3_104.wav
#WAVIR synth2-3_105.wav
#WAVIS synth2-3_106.wav
#WAVIT synth2-3_107.wav
#WAVIU synth2-3_108.wav
#WAVIV synth2-3_109.wav
#WAVIW synth2-3_110.wav
#WAVIX synth2-3_111.wav
#WAVIY synth2-3_112.wav
#WAVIZ synth2-3_113.wav
#WAVJ0 synth2-3_114.wav
#WAVJ1 synth2-3_115.wav
#WAVJ2 synth2-3_116.wav
#WAVJ3 synth2-3_117.wav
#WAVJ4 synth2-3_118.wav
#WAVJ5 synth2-3_119.wav
#WAVJ6 synth2-3_120.wav
#WAVJ7 synth2-3_121.wav
#WAVJ8 synth2-3_122.wav
#WAVJ9 synth2-3_123.wav
#WAVJA synth2-3_124.wav
#WAVJB synth2-3_125.wav
#WAVJC synth2-3_126.wav
#WAVJD synth2-3_127.wav
#WAVJE synth2-3_128.wav
#WAVJF synth2-3_129.wav
#WAVJG synth2-3_130.wav
#WAVJH synth2-3_131.wav
#WAVJI synth2-3_132.wav
#WAVJJ synth2-3_133.wav
#WAVJK synth2-3_134.wav
#WAVJL synth2-3_135.wav
#WAVJM synth2-3_136.wav
#WAVJN synth2-3_137.wav
#WAVJO synth2-3_138.wav
#WAVJP synth2-3_139.wav
#WAVJQ synth2-3_140.wav
#WAVJR synth2-3_141.wav
#WAVJS synth2-3_142.wav
#WAVJT synth2-3_143.wav
#WAVJU synth2-3_144.wav
#WAVJV synth2-3_145.wav
#WAVJW synth2-3_146.wav
#WAVJX synth2-3_147.wav
#WAVJY synth2-3_148.wav
#WAVJZ synth2-3_149.wav
#WAVK0 synth2-3_150.wav
#WAVK1 synth2-3_151.wav
#WAVK2 synth2-3_152.wav
#WAVK3 synth2-3_153.wav
#WAVK4 synth2-3_154.wav
#WAVK5 synth2-3_155.wav
#WAVK6 synth2-3_156.wav
#WAVK7 synth2-3_157.wav
#WAVK8 synth2-3_158.wav
#WAVK9 synth2-3_159.wav
#WAVKA synth2-3_160.wav
#WAVKB synth2-3_161.wav
#WAVKC synth2-3_162.wav
#WAVKD synth2-3_163.wav
#WAVKE synth2-3_164.wav
#WAVKF synth2-3_165.wav
#WAVKG synth2-3_166.wav
#WAVKH synth2-3_167.wav
#WAVKI synth2-3_168.wav
#WAVKJ synth2-3_169.wav
#WAVKK synth2-3_170.wav
#WAVKL synth2-3_171.wav
#WAVKM synth2-3_172.wav
#WAVKN synth2-3_173.wav
#WAVKO synth2-3_174.wav
#WAVKP synth2-3_175.wav
#WAVKQ synth2-3_176.wav
#WAVKR synth2-3_177.wav
#WAVKS synth2-3_178.wav
#WAVKT synth2-3_179.wav
#WAVKU synth2-3_180.wav
#WAVKV synth2-3_181.wav
#WAVKW synth2-3_182.wav
#WAVKX synth2-3_183.wav
#WAVKY synth2-3_184.wav
#WAVKZ synth2-3_185.wav
#WAVL0 synth2-3_186.wav
#WAVL1 synth2-3_187.wav
#WAVL2 synth2-3_188.wav
#WAVL3 synth2-3_189.wav
#WAVL4 synth2-3_190.wav
#WAVL5 synth2-3_191.wav
#WAVL6 synth2-3_192.wav
#WAVL7 synth2-3_193.wav
#WAVL8 synth2-3_194.wav
#WAVL9 synth2-3_195.wav
#WAVLA synth2-3_196.wav
#WAVLB synth2-3_197.wav
#WAVLC synth2-3_198.wav
#WAVLD synth2-3_199.wav
#WAVLE synth2-3_200.wav
#WAVLF synth2-3_201.wav
#WAVLG synth2-3_202.wav
#WAVLH synth2-3_203.wav
#WAVLI synth2-3_204.wav
#WAVLJ synth2-3_205.wav
#WAVLK synth2-3_206.wav
#WAVLL synth2-3_207.wav
#WAVLM synth3-in_000.wav
#WAVLN synth3-in_001.wav
#WAVLO synth3-in_002.wav
#WAVLP synth3-in_003.wav
#WAVLQ synth3-in_004.wav
#WAVLR synth3-in_005.wav
#WAVLS synth3-in_006.wav
#WAVLT synth3-in_007.wav
#WAVLU synth3_000.wav
#WAVLV synth3_001.wav
#WAVLW synth3_002.wav
#WAVLX synth3_003.wav
#WAVLY synth3_004.wav
#WAVLZ synth3_005.wav
#WAVM0 synth3_006.wav
#WAVM1 synth3_007.wav
#WAVM2 synth3_008.wav
#WAVM3 synth3_009.wav
#WAVM4 synth3_010.wav
#WAVM5 synth3_011.wav
#WAVM6 synth3_012.wav
#WAVM7 synth3_013.wav
#WAVM8 synth3_014.wav
#WAVM9 synth3_015.wav
#WAVMA synth3_016.wav
#WAVMB synth3_017.wav
#WAVMC synth3_018.wav
#WAVMD synth3_019.wav
#WAVME synth3_020.wav
#WAVMF synth3_021.wav
#WAVMG synth3_022.wav
#WAVMH synth3_023.wav
#WAVMI synth3_024.wav
#WAVMJ synth3_025.wav
#WAVMK synth3_026.wav
#WAVML synth3_027.wav
#WAVMM synth3_028.wav
#WAVMN synth3_029.wav
#WAVMO synth3_030.wav
#WAVMP synth3_031.wav
#WAVMQ synth3_032.wav
#WAVMR synth3_033.wav
#WAVMS synth3_034.wav
#WAVMT synth3_035.wav
#WAVMU synth3_036.wav
#WAVMV synth_arp_000.wav
#WAVMW synth_arp_001.wav
#WAVMX synth_arp_002.wav
#WAVMY synth_arp_003.wav
#WAVMZ synth_arp_004.wav
#WAVN0 synth_arp_005.wav
#WAVN1 synth_arp_006.wav
#WAVN2 synth_arp_007.wav
#WAVN3 synth_arp_008.wav
#WAVN4 synth_arp_009.wav
#WAVN5 synth_arp_010.wav
#WAVN6 synth_arp_011.wav
#WAVN7 synth_arp_012.wav
#WAVN8 synth_arp_013.wav
#WAVN9 synth_arp_014.wav
#WAVNA synth_arp_015.wav
#WAVNB synth_arp_016.wav
#WAVNC synth_arp_017.wav
#WAVND synth_arp_018.wav
#WAVNE synth_arp_019.wav
#WAVNF synth_arp_020.wav
#WAVNG synth_arp_021.wav
#WAVNH synth_arp_022.wav
#WAVNI synth_arp_023.wav
#WAVNJ synth_arp_024.wav
#WAVNK synth_arp_025.wav
#WAVNL synth_arp_026.wav
#WAVNM synth_arp_027.wav
#WAVNN synth_arp_028.wav
#WAVNO synth_arp_029.wav
#WAVNP synth_arp_030.wav
#WAVNQ synth_arp_031.wav
#WAVNR synth_arp_032.wav
#WAVNS synth_arp_033.wav
#WAVNT synth_arp_034.wav
#WAVNU synth_arp_035.wav
#WAVNV synth_arp_036.wav
#WAVNW synth_arp_037.wav
#WAVNX synth_arp_038.wav
#WAVNY synth_arp_039.wav
#WAVNZ synth_arp_040.wav
#WAVO0 synth_arp_041.wav
#WAVO1 synth_arp_042.wav
#WAVO2 synth_arp_043.wav
#WAVO3 synth_arp_044.wav
#WAVO4 synth_arp_045.wav
#WAVO5 synth_arp_046.wav
#WAVO6 synth_arp_047.wav
#WAVO7 synth_arp_048.wav
#WAVO8 synth_arp_049.wav
#WAVO9 synth_arp_050.wav
#WAVOA synth_arp_051.wav
#WAVOB synth_arp_052.wav
#WAVOC synth_arp_053.wav
#WAVOD synth_arp_054.wav
#WAVOE synth_arp_055.wav
#WAVOF synth_arp_056.wav
#WAVOG synth_arp_057.wav
#WAVOH synth_arp_058.wav
#WAVOI synth_arp_059.wav
#WAVOJ synth_arp_060.wav
#WAVOK synth_arp_061.wav
#WAVOL synth_arp_062.wav
#WAVOM synth_arp_063.wav
#WAVON synth_arp_064.wav
#WAVOO synth_arp_065.wav
#WAVOP synth_arp_066.wav
#WAVOQ synth_arp_067.wav
#WAVOR synth_arp_068.wav
#WAVOS synth_arp_069.wav
#WAVOT synth_arp_070.wav
#WAVOU synth_arp_071.wav
#WAVOV synth_arp_072.wav
#WAVOW synth_arp_073.wav
#WAVOX synth_arp_074.wav
#WAVOY synth_arp_075.wav
#WAVOZ synth_arp_076.wav
#WAVP0 synth_arp_077.wav
#WAVP1 synth_arp_078.wav
#WAVP2 synth_arp_079.wav
#WAVP3 synth_arp_080.wav
#WAVP4 synth_arp_081.wav
#WAVP5 synth_arp_082.wav
#WAVP6 synth_arp_083.wav
#WAVP7 synth_arp_084.wav
#WAVP8 synth_arp_085.wav
#WAVP9 synth_arp_086.wav
#WAVPA synth_arp_087.wav
#WAVPB synth_arp_088.wav
#WAVPC synth_arp_089.wav
#WAVPD synth_arp_090.wav
#WAVPE synth_arp_091.wav
#WAVPF synth_arp_092.wav
#WAVPG synth_arp_093.wav
#WAVPH synth_arp_094.wav
#WAVPI synth_arp_095.wav
#WAVPJ synth_arp_096.wav
#WAVPK synth_arp_097.wav
#WAVPL synth_arp_098.wav
#WAVPM synth_arp_099.wav
#WAVPN synth_arp_100.wav
#WAVPO synth_arp_101.wav
#WAVPP synth_arp_102.wav
#WAVPQ synth_arp_103.wav
#WAVPR synth_arp_104.wav
#WAVPS synth_arp_105.wav
#WAVPT synth_arp_106.wav
#WAVPU synth_arp_107.wav
#WAVPV synth_arp_108.wav
#WAVPW synth_arp_109.wav
#WAVPX synth_arp_110.wav
#WAVPY synth_arp_111.wav
#WAVPZ synth_arp_112.wav
#WAVQ0 synth_arp_113.wav
#WAVQ1 synth_arp_114.wav
#WAVQ2 synth_arp_115.wav
#WAVQ3 synth_arp_116.wav
#WAVQ4 synth_arp_117.wav
#WAVQ5 synth_arp_118.wav
#WAVQ6 synth_arp_119.wav
#WAVQ7 synth_arp_120.wav
#WAVQ8 synth_arp_121.wav
#WAVQ9 synth_arp_122.wav
#WAVQA synth_arp_123.wav
#WAVQB synth_arp_124.wav
#WAVQC synth_arp_125.wav
#WAVQD synth_arp_126.wav
#WAVQE synth_arp_127.wav
#WAVQF synth_arp_128.wav
#WAVQG synth_arp_129.wav
#WAVQH synth_arp_130.wav
#WAVQI synth_arp_131.wav
#WAVQJ synth_arp_132.wav
#WAVQK synth_arp_133.wav
#WAVQL synth_arp_134.wav
#WAVQM synth_arp_135.wav
#WAVQN synth_arp_136.wav
#WAVQO synth_arp_137.wav
#WAVQP synth_arp_138.wav
#WAVQQ synth_arp_139.wav
#WAVQR synth_arp_140.wav
#WAVQS synth_arp_141.wav
#WAVQT synth_arp_142.wav
#WAVQU synth_arp_143.wav
#WAVQV synth_arp_144.wav
#WAVQW synth_arp_145.wav
#WAVQX synth_arp_146.wav
#WAVQY synth_arp_147.wav
#WAVQZ synth_arp_148.wav
#WAVR0 synth_arp_149.wav
#WAVR1 synth_arp_150.wav
#WAVR2 synth_arp_151.wav
#WAVR3 synth_arp_152.wav
#WAVR4 synth_arp_153.wav
#WAVR5 synth_arp_154.wav
#WAVR6 synth_arp_155.wav
#WAVR7 synth_arp_156.wav
#WAVR8 synth_arp_157.wav
#WAVR9 synth_arp_158.wav
#WAVRA synth_arp_159.wav
#WAVRB synth_arp_160.wav
#WAVRC synth_arp_161.wav
#WAVRD synth_arp_162.wav
#WAVRE synth_arp_163.wav
#WAVRF synth_arp_164.wav
#WAVRG synth_arp_165.wav
#WAVRH synth_arp_166.wav
#WAVRI synth_arp_167.wav
#WAVRJ synth_arp_168.wav
#WAVRK synth_arp_169.wav
#WAVRL synth_arp_170.wav
#WAVRM synth_arp_171.wav
#WAVRN synth_arp_172.wav
#WAVRO synth_arp_173.wav
#WAVRP synth_arp_174.wav
#WAVRQ synth_arp_175.wav

#BMP01 _bga.mpg




#DIFFICULTY 2
#LNTYPE 1
#LNOBJ ZZ
#BACKBMP _crystal-world_r_backbmp.png



*---------------------- MAIN DATA FIELD



#00201:00000002
#00201:00
#00201:01
#00204:01

#00301:03
#00301:00080008
#00301:00
#00301:00
#00301:00
#00301:0T
#00301:0H000I0J0K0L000M0N000O0P0Q0R000S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005W005W005W005W
#00311:4Z
#00315:2V
#00316:0A

#00401:00
#00401:00080008
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H000I0J0K0L000M0N000O0P0Q0R000S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005X005X005X005X
#00412:50

#00501:00
#00501:00080008
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H000I0J0K0L000M0N000O0P0Q0R000S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005Y005Y005Y005Y
#00513:51

#00601:00
#00601:00080008
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0H000I0J0K0L000M0N000O0P0Q0R000S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:005Y005Y005Z005Z

#00701:00
#00701:00080008
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H000I0J0K0L000M0N000O0P0Q0R000S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005W005W005W005W
#00711:52

#00801:00
#00801:00080008
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H000I0J0K0L000M0N000O0P0Q0R000S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005X005X005X005X
#00812:53

#00901:00
#00901:00080008
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H000I0J0K0L000M0N000O0P0Q0R000S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005Y005Y005Y005Y
#00914:54

#01001:0000000000000004
#01001:00080008
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0H000I0J0K0L000M0N000O0P0Q0R000S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005Y005Y005X005X
#01013:55
#01015:0056
#01016:2W0000000000002X000000002Y002Z00

#01101:03
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0U0V0W0X000Y0Z100011121300141516
#01101:0H000I0J0K0L000M0N000O0P0Q0R000S
#01101:1718000017180000171800001A1B0000
#01101:001900190019001C
#01101:00
#01101:00
#01101:00
#01101:005W005W005W005W
#01111:57
#01115:00080008
#01116:0A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0U0V0W0X000Y0Z100011121300141516
#01201:0H000I0J0K0L000M0N000O0P0Q0R000S
#01201:1718000017180000171800001A1B0000
#01201:001900190019001C
#01201:00
#01201:00
#01201:00
#01201:005X005X005X005X
#01212:58
#01215:00080008

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0U0V0W0X000Y0Z100011121300141516
#01301:0H000I0J0K0L000M0N000O0P0Q0R000S
#01301:1718000017180000171800001A1B0000
#01301:001900190019001C
#01301:00
#01301:00
#01301:00
#01301:005Y005Y005Y005Y
#01313:59
#01315:00080008

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0U0V0W0X000Y0Z100011121300141516
#01401:0H000I0J0K0L000M0N000O0P0Q0R000S
#01401:1718000017180000171800001A1B0000
#01401:001900190019001C
#01401:00
#01401:00
#01401:00
#01401:005Y005Y005Z005Z
#01414:5A
#01415:00080008

#01501:03
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0U0V0W0X000Y0Z100011121300141516
#01501:0H000I0J0K0L000M0N000O0P0Q0R000S
#01501:1718000017180000171800001A1B0000
#01501:001900190019001C
#01501:00
#01501:00
#01501:00
#01501:005W005W005W005W
#01501:00
#01501:6G
#01511:00080008
#01515:5B
#01516:0A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0U0V0W0X000Y0Z100011121300141516
#01601:0H000I0J0K0L000M0N000O0P0Q0R000S
#01601:1718000017180000171800001A1B0000
#01601:001900190019001C
#01601:00
#01601:00
#01601:00
#01601:005X005X005X005X
#01611:00080008
#01612:005D
#01613:5C

#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U0V0W0X000Y0Z100011121300141516
#01701:0H000I0J0K0L000M0N000O0P0Q0R000S
#01701:1718000017180000171800001A1B0000
#01701:001900190019001C
#01701:00
#01701:00
#01701:00
#01701:005Y005Y005Y005Y
#01711:00080008
#01714:5E
#01716:0A

#01801:03000000030000000300000504000400
#01801:00080008
#01801:01
#01801:00
#01801:00
#01801:0U0V0W0X000Y0Z100011121300141516
#01801:0H000I0J0K0L000M0N000O0P0Q0R000S
#01801:1718000017180000171800001A1B0000
#01801:001900190019001C
#01801:00
#01801:00
#01801:00
#01801:005Y005Y005Y005Y
#01812:30
#01813:00310000
#01815:5F
#01816:00003233

#01901:03030303
#01901:00080008
#01901:00
#01901:34
#01901:00
#01901:0U0V0W0X000Y0Z100011121300141516
#01901:0H000I0J0K0L000M0N000O0P0Q0R000S
#01901:1718000017180000171800001A1B0000
#01901:001900190019001C
#01901:00
#01901:00
#01901:00
#01901:005W005W005W005W
#01901:00
#01901:6H6I6J6K6L6M6N6O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Z
#01912:0000AL000000000000000000000000ZZ
#01915:AE
#01916:0A

#02001:03030303
#02001:00080008
#02001:00
#02001:00
#02001:00
#02001:0U0V0W0X000Y0Z100011121300141516
#02001:0H000I0J0K0L000M0N000O0P0Q0R000S
#02001:1718000017180000171800001A1B0000
#02001:001900190019001C
#02001:00
#02001:00
#02001:00
#02001:005X005X005X005X
#02001:00
#02001:6P6Q6R6S6T6U6V6W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:50
#02011:0000AN000000000000000000000000ZZ
#02015:B3

#02101:03030303
#02101:00080008
#02101:00
#02101:00
#02101:00
#02101:0U0V0W0X000Y0Z100011121300141516
#02101:0H000I0J0K0L000M0N000O0P0Q0R000S
#02101:1718000017180000171800001A1B0000
#02101:001900190019001C
#02101:00
#02101:00
#02101:00
#02101:005Y005Y005Y005Y
#02101:00
#02101:6X6Y6Z7071727374
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:51
#02114:AG0000000000000000000000000000ZZ

#02201:03030303
#02201:00080008
#02201:00
#02201:00
#02201:00
#02201:0U0V0W0X000Y0Z100011121300141516
#02201:0H000I0J0K0L000M0N000O0P0Q0R000S
#02201:1718000017180000171800001A1B0000
#02201:001900190019001C
#02201:00
#02201:00
#02201:00
#02201:005Y005Y005Z005Z
#02201:00
#02201:75767778797A7B7C
#02211:0000000000B700B8
#02212:00B500B600000000
#02213:AJ0000AN
#02214:00B0
#02215:00AI0000

#02301:03030303
#02301:00080008
#02301:00
#02301:00
#02301:00
#02301:0U0V0W0X000Y0Z100011121300141516
#02301:0H000I0J0K0L000M0N000O0P0Q0R000S
#02301:1718000017180000171800001A1B0000
#02301:001900190019001C
#02301:00
#02301:00
#02301:00
#02301:005W005W005W005W
#02301:00
#02301:7D7E7F7G7H7I7J7K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:52
#02311:0000AS00000000000000000000ZZ0000
#02314:AL
#02315:00000000000000AL

#02401:03030303
#02401:00080008
#02401:00
#02401:00
#02401:00
#02401:0U0V0W0X000Y0Z100011121300141516
#02401:0H000I0J0K0L000M0N000O0P0Q0R000S
#02401:1718000017180000171800001A1B0000
#02401:001900190019001C
#02401:00
#02401:00
#02401:00
#02401:005X005X005X005X
#02401:00
#02401:7L7M7N7O7P7Q7R7S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:53
#02411:00AS00000000ZZ00
#02412:000000000000000000000000000000AV
#02414:AN000000000000AU

#02501:03030303
#02501:00080008
#02501:00
#02501:00
#02501:00
#02501:0U0V0W0X000Y0Z100011121300141516
#02501:0H000I0J0K0L000M0N000O0P0Q0R000S
#02501:1718000017180000171800001A1B0000
#02501:001900190019001C
#02501:00
#02501:00
#02501:00
#02501:005Y005Y005Y005Y
#02501:00
#02501:7T7U7V7W7X7Y7Z80
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:54
#02514:B10000000000000000000000000000ZZ

#02601:0300030003000404
#02601:00080008
#02601:00
#02601:00
#02601:00
#02601:0U0V0W0X000Y0Z100011121300141516
#02601:0H000I0J0K0L000M0N000O0P0Q0R000S
#02601:1718000017180000171800001A1B0000
#02601:001900190019001C
#02601:00
#02601:00
#02601:00
#02601:005Y005Y005X005X
#02601:00
#02601:8182838485868788
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5556
#02611:AV000000000000ZZ0000000000000000
#02613:0000000000000000AN0000ZZ00000000
#02614:000000000000000000000000AG0000ZZ

#02701:03030303
#02701:00080008
#02701:008A00008D00008G
#02701:00
#02701:00
#02701:0U0V0W0X000Y0Z100011121300141516
#02701:0H000I0J0K0L000M0N000O0P0Q0R000S
#02701:1718000017180000171800001A1B0000
#02701:001900190019001C
#02701:00
#02701:00
#02701:00
#02701:005W005W005W005W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8900008F
#02701:0000008C00000000
#02701:00
#02701:00
#02701:008B0000
#02701:00000000008E0000
#02701:00
#02701:00
#02701:57
#02712:0000AL000000000000000000000000ZZ
#02715:AE
#02716:0A

#02801:03030303
#02801:00080008
#02801:00008J00008M0000
#02801:00
#02801:00
#02801:0U0V0W0X000Y0Z100011121300141516
#02801:0H000I0J0K0L000M0N000O0P0Q0R000S
#02801:1718000017180000171800001A1B0000
#02801:001900190019001C
#02801:00
#02801:00
#02801:00
#02801:005X005X005X005X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008I00000000008O
#02801:008L
#02801:00
#02801:00
#02801:0000008K00000000
#02801:8H
#02801:0000008N
#02801:00
#02801:00
#02801:58
#02811:0000AN0000000000000000ZZ00000000
#02814:B3
#02815:000000AB

#02901:03030303
#02901:00080008
#02901:8P00008S00008V00
#02901:00
#02901:00
#02901:0U0V0W0X000Y0Z100011121300141516
#02901:0H000I0J0K0L000M0N000O0P0Q0R000S
#02901:1718000017180000171800001A1B0000
#02901:001900190019001C
#02901:00
#02901:00
#02901:00
#02901:005Y005Y005Y005Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00008R00008U0000
#02901:00
#02901:008T
#02901:00
#02901:008Q00000000008W
#02901:00
#02901:00
#02901:00
#02901:59
#02912:0000AJ0000000000000000ZZ00000000
#02913:AE
#02914:000000A7

#03001:03030303
#03001:00080008
#03001:008Y000091000000
#03001:00
#03001:00
#03001:0U0V0W0X000Y0Z100011121300141516
#03001:0H000I0J0K0L000M0N000O0P0Q0R000S
#03001:1718000017180000171800001A1B0000
#03001:001900190019001C
#03001:00
#03001:00
#03001:00
#03001:005Y005Y005Z005Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8X
#03001:0000009000000094
#03001:00
#03001:00000093
#03001:00
#03001:0000000000920000
#03001:008Z0000
#03001:00
#03001:00
#03001:5A
#03011:0000000000BB00BC
#03012:00B900BA0000AE00
#03013:00AB
#03014:00B20000
#03015:A6

#03101:03030303
#03101:00080008
#03101:009600009900009C
#03101:00
#03101:00
#03101:0U0V0W0X000Y0Z100011121300141516
#03101:0H000I0J0K0L000M0N000O0P0Q0R000S
#03101:1718000017180000171800001A1B0000
#03101:001900190019001C
#03101:00
#03101:00
#03101:00
#03101:005W005W005W005W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9500009B
#03101:0000009800000000
#03101:00
#03101:00
#03101:00000000009A0000
#03101:00970000
#03101:00
#03101:00
#03101:00
#03101:5B
#03111:0000B30000000000000000ZZ00000000
#03113:A9
#03114:000000A7

#03201:03030303
#03201:00080008
#03201:00009F00009I0000
#03201:00
#03201:00
#03201:0U0V0W0X000Y0Z100011121300141516
#03201:0H000I0J0K0L000M0N000O0P0Q0R000S
#03201:1718000017180000171800001A1B0000
#03201:001900190019001C
#03201:00
#03201:00
#03201:00
#03201:005X005X005X005X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009E000000000000
#03201:000000009H00009K
#03201:00
#03201:00
#03201:9D
#03201:0000009G00000000
#03201:0000009J
#03201:00
#03201:00
#03201:5C5D
#03211:00AE0000ZZB30000
#03212:000000A9
#03213:00000000000000B2
#03215:A6

#03301:03030303
#03301:00080008
#03301:9L00009O00009R00
#03301:00
#03301:00
#03301:0U0V0W0X000Y0Z100011121300141516
#03301:0H000I0J0K0L000M0N000O0P0Q0R000S
#03301:1718000017180000171800001A1B0000
#03301:001900190019001C
#03301:00
#03301:00
#03301:00
#03301:005Y005Y005Y005Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009N0000
#03301:00000000009Q0000
#03301:00
#03301:000000000000009S
#03301:00
#03301:009P
#03301:009M000000000000
#03301:00
#03301:00
#03301:5E
#03313:00A70000000000A7
#03314:A60000A6
#03315:0000000000A40000

#03401:04000400040004000505050505050505
#03401:00080008
#03401:01
#03401:00
#03401:00
#03401:0U0V0W0X000Y0Z100011121300141516
#03401:0H000I0J0K0L000M0N000O0P0Q0R000S
#03401:1718000017180000171800001A1B0000
#03401:001900190019001C
#03401:00
#03401:00
#03401:00
#03401:005Y005Y005Y005Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:36000038000000000000003C00000000
#03401:0037000000000000
#03401:0039003D
#03401:009U0000003B0000
#03401:003A
#03401:009V009Z
#03401:00
#03401:9T00009W009Y00A0
#03401:00
#03401:009X
#03401:00
#03401:00
#03401:5F
#03414:B4
#03416:35000000000000000000000000000000000000000000000000000000000000ZZ

#03501:03
#03501:00080008
#03501:00
#03501:00
#03501:00
#03501:0U0V0W0X000Y0Z100011121300141516
#03501:0H000I0J0K0L000M0N000O0P0Q0R000S
#03501:1718000017180000171800001A1B0000
#03501:001900190019001C
#03501:00
#03501:00
#03501:00
#03501:605Y616062616260
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Z
#03511:3E
#03512:00BN0000BQ00BS00
#03513:0000BO0000BR0000
#03514:BM0000BP000000BT
#03516:0A

#03601:00
#03601:00080008
#03601:00
#03601:00
#03601:00
#03601:0U0V0W0X000Y0Z100011121300141516
#03601:0H000I0J0K0L000M0N000O0P0Q0R000S
#03601:1718000017180000171800001A1B0000
#03601:001900190019001C
#03601:00
#03601:00
#03601:00
#03601:605Y616062636264
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:50
#03611:00BV000000000000
#03612:0000BYC0
#03613:00BW0000
#03614:BU0000BX000000C1
#03615:0000000000BZ0000

#03701:00
#03701:00080008
#03701:00
#03701:00
#03701:00
#03701:0U0V0W0X000Y0Z100011121300141516
#03701:0H000I0J0K0L000M0N000O0P0Q0R000S
#03701:1718000017180000171800001A1B0000
#03701:001900190019001C
#03701:00
#03701:00
#03701:00
#03701:605Y616062616260
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:51
#03711:00C3000000000000
#03712:0000C6C8
#03713:C200C40000C70000
#03714:000000C5000000C9

#03801:00000002
#03801:00080008
#03801:00
#03801:00
#03801:00
#03801:0U0V0W0X000Y0Z100011121300141516
#03801:0H000I0J0K0L000M0N000O0P0Q0R000S
#03801:1718000017180000171800001A1B0000
#03801:001900190019001C
#03801:00
#03801:00
#03801:00
#03801:605Y616065636264
#03811:00CB000000000000
#03812:000000CG
#03813:0000CC00000000CH
#03814:CA0000CD00CF0000
#03815:00CE

#03901:03
#03901:00080008
#03901:00
#03901:00
#03901:00
#03901:0U0V0W0X000Y0Z100011121300141516
#03901:0H000I0J0K0L000M0N000O0P0Q0R000S
#03901:1718000017180000171800001A1B0000
#03901:001900190019001C
#03901:00
#03901:00
#03901:00
#03901:605Y616062616260
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:52
#03911:00CJ000000000000
#03912:0000CMCO
#03913:0000CK0000CN0000
#03914:CI0000CL000000CP
#03916:0A

#04001:00
#04001:00080008
#04001:00
#04001:00
#04001:00
#04001:0U0V0W0X000Y0Z100011121300141516
#04001:0H000I0J0K0L000M0N000O0P0Q0R000S
#04001:1718000017180000171800001A1B0000
#04001:001900190019001C
#04001:00
#04001:00
#04001:00
#04001:605Y616062636264
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:53
#04011:00CR000000000000
#04012:0000CUCW
#04013:0000CS00000000CX
#04014:CQ0000CT00000000
#04015:0000000000CV0000

#04101:00
#04101:00080008
#04101:00
#04101:00
#04101:00
#04101:0U0V0W0X000Y0Z100011121300141516
#04101:0H000I0J0K0L000M0N000O0P0Q0R000S
#04101:1718000017180000171800001A1B0000
#04101:001900190019001C
#04101:00
#04101:00
#04101:00
#04101:605Y616062616260
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:54
#04111:00CZ000000000000
#04112:CY00D2D4
#04113:0000D00000D30000
#04114:000000D1000000D5

#04201:0000000000000404
#04201:00080008
#04201:01
#04201:00
#04201:00
#04201:0U0V0W0X000Y0Z100011121300141516
#04201:0H000I0J0K0L000M0N000O0P0Q0R000S
#04201:1718000017180000171800001A1B0000
#04201:001900190019001C
#04201:00
#04201:00
#04201:00
#04201:605Y616065636264
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5556
#04211:00D7000000000000
#04212:000000DC
#04213:0000D800000000DD
#04214:D60000D900DB0000
#04215:00DA

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0U0V0W0X000Y0Z100011121300141516
#04301:0H000I0J0K0L000M0N000O0P0Q0R000S
#04301:1718000017180000171800001A1B0000
#04301:001900190019001C
#04301:00
#04301:42424242434343434444444445454545
#04301:00
#04301:605Y616062616260
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00DF000000000000
#04301:00DG0000
#04301:DE00DIDK
#04301:0000000000DJ0000
#04301:000000DH000000DL
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:57
#04311:03030303
#04315:00080008
#04316:0A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U0V0W0X000Y0Z100011121300141516
#04401:0H000I0J0K0L000M0N000O0P0Q0R000S
#04401:1718000017180000171800001A1B0000
#04401:001900190019001C
#04401:00
#04401:46464646474747474848484849494949
#04401:00
#04401:605Y616062636264
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00DN000000000000
#04401:0000DQDS
#04401:00DO0000
#04401:000000DP000000DT
#04401:DM00000000DR0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:58
#04411:03030303
#04415:00080008

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0U0V0W0X000Y0Z100011121300141516
#04501:0H000I0J0K0L000M0N000O0P0Q0R000S
#04501:1718000017180000171800001A1B0000
#04501:001900190019001C
#04501:00
#04501:4A4A4A4A4B4B4B4B4C4C4C4C4D4D4D4D
#04501:00
#04501:605Y616062616260
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00DV000000000000
#04501:0000DYE0
#04501:DUDW0000
#04501:0000000000DZ0000
#04501:000000DX000000E1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:59
#04511:03030303
#04515:00080008

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0U0V0W0X000Y0Z100011121300141516
#04601:0H000I0J0K0L000M0N000O0P0Q0R000S
#04601:1718000017180000171800001A1B0000
#04601:001900190019001C
#04601:00
#04601:4E4E4E4E4F4F4F4F4G4G4G4G4H4H4H4H
#04601:00
#04601:605Y616065636264
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E3000000000000
#04601:000000E8
#04601:0000E400000000E9
#04601:E20000E500E70000
#04601:00E6
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5A
#04611:03030303
#04615:00080008

#04701:03030303
#04701:00080008
#04701:00
#04701:00
#04701:00
#04701:0U0V0W0X000Y0Z100011121300141516
#04701:0H000I0J0K0L000M0N000O0P0Q0R000S
#04701:1718000017180000171800001A1B0000
#04701:001900190019001C
#04701:00
#04701:00
#04701:00
#04701:605Y616062616260
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00EB000000000000
#04701:00EC0000
#04701:EA00EEEG
#04701:0000000000EF0000
#04701:000000ED000000EH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5B
#04712:004I004I004J004J004K004K004L004L
#04714:4I4I4J4J4K4K4L4L

#04801:03030303
#04801:00080008
#04801:00
#04801:00
#04801:00
#04801:0U0V0W0X000Y0Z100011121300141516
#04801:0H000I0J0K0L000M0N000O0P0Q0R000S
#04801:1718000017180000171800001A1B0000
#04801:001900190019001C
#04801:00
#04801:00
#04801:00
#04801:605Y616062636264
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EJ000000000000
#04801:00EKEMEO
#04801:000000EL00000000
#04801:EI000000000000EP
#04801:0000000000EN0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5C5D
#04812:004M004M004N004N004O004O004P004P
#04814:4M4M4N4N4O4O4P4P

#04901:0300030003000404
#04901:00080008
#04901:00
#04901:3F
#04901:00
#04901:0U0V0W0X000Y0Z100011121300141516
#04901:0H000I0J0K0L000M0N000O0P0Q0R000S
#04901:1718000017180000171800001A1B0000
#04901:001900190019001C
#04901:00
#04901:00
#04901:00
#04901:605Y616062616260
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00ER0000EU00EW00
#04901:00ES0000
#04901:EQ00000000EV0000
#04901:000000ET000000EX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5E
#04912:004Q004Q004R004R004S004S004T004T
#04914:4Q4Q4R4R4S4S4T4T

#05001:03
#05001:00080008
#05001:00
#05001:00
#05001:00
#05001:0U0V0W0X000Y0Z100011121300141516
#05001:0H000I0J0K0L000M0N000O0P0Q0R000S
#05001:1718000017180000171800001A1B0000
#05001:001900190019001C
#05001:00
#05001:0000004U00004U00004U00004V00004V00004V00004V00004W004W004W004W004W004W004X004X004X004X004X004Y00
#05001:00
#05001:605Y616065636264
#05001:00
#05001:00
#05001:00
#05001:0000AJAG
#05001:0000000000BF00BG
#05001:00
#05001:EYEZF0F1F2F3F4F5
#05001:00
#05001:0000000000000000LMLNLOLPLQLRLSLT
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5F
#05014:4U0000000000000000000000000000ZZ
#05016:0B0C0B0C

#05101:03030303
#05101:00080008
#05101:3G
#05101:00
#05101:00
#05101:1D00001E1F001G001H001I1J1K001L00
#05101:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05101:00
#05101:23002400000025000000262700002829
#05101:00
#05101:00
#05101:00
#05101:005W005W005W005W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LU00LV00LW00LX00LY00LZM0M100M200
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Z
#05112:00AL00BH00BI0000
#05115:AEB90000
#05116:0A

#05201:03030303
#05201:00080008
#05201:00
#05201:00
#05201:00
#05201:1M00001E1F001G001H001I1J1K001L00
#05201:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05201:0000000000000000002C000000000000
#05201:00002A0000002B0000002D0000002E2F
#05201:00
#05201:00
#05201:00
#05201:005X005X005X005X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:M300M400M500M600M7M8M900MA00MB00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:50
#05211:00AN00B500B60000
#05215:B3BA0000

#05301:03030303
#05301:00080008
#05301:00
#05301:00
#05301:00
#05301:1M00001E1F001G001H001I1J1K001L00
#05301:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05301:0000000000000000002I000000000000
#05301:00002G0000002H0000002J2K00002L2M
#05301:00
#05301:00
#05301:00
#05301:005Y005Y005Y005Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MC00MD00ME00MF00MG00MHMIMJ00MK00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:51
#05311:000000BG00000000
#05312:00000000000000BD
#05313:00000000000000000000000000000000000000A7000000000000000000000000
#05314:AGBB00B2
#05315:0000000000A60000

#05401:03030303
#05401:00080008
#05401:00
#05401:00
#05401:00
#05401:1M00001E1F001G001H001I1J1K001L00
#05401:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05401:0000000000000000002P00002R2S0000
#05401:00002N0000002O0000002Q0000002T2U
#05401:00
#05401:00
#05401:00
#05401:005Y005Y005Z005Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ML00MMMNMO00MPMQMR00MS00MT00MU00
#05411:00BG000000000000
#05412:0000AJBK
#05413:AIBJ0000

#05501:03030303
#05501:00080008
#05501:00
#05501:00
#05501:00
#05501:1D00001E1F001G001H001I1J1K001L00
#05501:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05501:00
#05501:23002400000025000000262700002829
#05501:00
#05501:00
#05501:00
#05501:005W005W005W005W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LU00LV00LW00LX00LY00LZM0M100M200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:52
#05511:00AQ00B700B80000
#05515:AIBJ0000

#05601:03030303
#05601:00080008
#05601:00
#05601:00
#05601:00
#05601:1M00001E1F001G001H001I1J1K001L00
#05601:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05601:0000000000000000002C000000000000
#05601:00002A0000002B0000002D0000002E2F
#05601:00
#05601:00
#05601:00
#05601:005X005X005X005X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:M300M400M500M600M7M8M900MA00MB00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:53
#05611:00AQ00B700000000
#05614:AJBK0000

#05701:03030303
#05701:00080008
#05701:00
#05701:00
#05701:00
#05701:1M00001E1F001G001H001I1J1K001L00
#05701:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05701:0000000000000000002I000000000000
#05701:00002G0000002H0000002J2K00002L2M
#05701:00
#05701:00
#05701:00
#05701:005Y005Y005Y005Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MC00MD00ME00MF00MG00MHMIMJ00MK00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:54
#05712:0000000000B50000
#05713:ALBH0000
#05715:00AJ

#05801:0300030003000404
#05801:00080008
#05801:00
#05801:00
#05801:00
#05801:1M00001E1F001G001H001I1J1K001L00
#05801:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05801:0000000000000000002P00002R2S0000
#05801:00002N0000002O0000002Q0000002T2U
#05801:00
#05801:00
#05801:00
#05801:005Y005Y005X005X
#05801:00
#05801:00
#05801:00
#05801:0000AJAG
#05801:0000000000BF00BG
#05801:00
#05801:00
#05801:00
#05801:ML00MMMNMO00MPMQMR00MS00MT00MU00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5556
#05811:00AS
#05812:AN00B600000000F9
#05813:000000F8
#05814:0000000000F70000
#05815:00F6
#05816:0000000D

#05901:03030303
#05901:00080008
#05901:00
#05901:00
#05901:00
#05901:1D00001E1F001G001H001I1J1K001L00
#05901:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05901:00
#05901:23002400000025000000262700002829
#05901:00
#05901:00
#05901:00
#05901:005W005W005W005W
#05901:00
#05901:00
#05901:00AL00BH00000000
#05901:AE
#05901:0000B90000BI0000
#05901:00
#05901:00
#05901:00
#05901:LU00LV00LW00LX00LY00LZM0M100M200
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:57
#05913:00000000000000FB
#05915:FA000000000000000000000000ZZ00FC
#05916:0A

#06001:03030303
#06001:00080008
#06001:00
#06001:00
#06001:00
#06001:1M00001E1F001G001H001I1J1K001L00
#06001:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06001:0000000000000000002C000000000000
#06001:00002A0000002B0000002D0000002E2F
#06001:00
#06001:00
#06001:00
#06001:005X005X005X005X
#06001:00
#06001:00
#06001:B3AN00B500000000
#06001:00
#06001:0000BA0000B60000
#06001:00
#06001:00
#06001:00
#06001:M300M400M500M600M7M8M900MA00MB00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:58
#06011:FD000000000000ZZ0000000000000000
#06014:0000000000000000FE000000000000ZZ

#06101:03030303
#06101:00080008
#06101:00
#06101:00
#06101:00
#06101:1M00001E1F001G001H001I1J1K001L00
#06101:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06101:0000000000000000002I000000000000
#06101:00002G0000002H0000002J2K00002L2M
#06101:00
#06101:00
#06101:00
#06101:005Y005Y005Y005Y
#06101:00
#06101:00
#06101:AG
#06101:00
#06101:0000BBBG00A9A7A6
#06101:00
#06101:00
#06101:00
#06101:MC00MD00ME00MF00MG00MHMIMJ00MK00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:59
#06111:0000000000FI0000
#06113:000000000000FH0000ZZ000000000000
#06114:00FG0000
#06115:FF0000ZZ0000000000000000FJ0000ZZ

#06201:0300030003000404
#06201:00080008
#06201:00
#06201:00
#06201:00
#06201:1M00001E1F001G001H001I1J1K001L00
#06201:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06201:0000000000000000002P00002R2S0000
#06201:00002N0000002O0000002Q0000002T2U
#06201:00
#06201:00
#06201:00
#06201:005Y005Y005Z005Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BE00ABBL
#06201:00
#06201:00
#06201:00
#06201:ML00MMMNMO00MPMQMR00MS00MT00MU00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5A
#06212:FK00000000ZZ00000000000000000000
#06214:000000000000FL0000000000000000ZZ

#06301:03030303
#06301:00080008
#06301:00
#06301:00
#06301:00
#06301:1D00001E1F001G001H001I1J1K001L00
#06301:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06301:00
#06301:23002400000025000000262700002829
#06301:00
#06301:00
#06301:00
#06301:005W005W005W005W
#06301:00
#06301:00
#06301:00
#06301:AG
#06301:0000BB0000BA0000
#06301:00AE00B900000000
#06301:00
#06301:00
#06301:LU00LV00LW00LX00LY00LZM0M100M200
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5B
#06311:FM000000000000000000000000ZZ0000
#06314:00000000000000FN
#06315:000000000000000000000000000000FO

#06401:03000000030000000300000003000005
#06401:00080008
#06401:00
#06401:00
#06401:00
#06401:1M00001E1F001G001H001I1J1K001L00
#06401:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06401:0000000000000000002C000000000000
#06401:00002A0000002B0000002D0000002E2F
#06401:00
#06401:00
#06401:00
#06401:005X005X005X005X
#06401:00
#06401:00
#06401:00
#06401:AIB300B900000000
#06401:0000BJ0000BA0000
#06401:00
#06401:00
#06401:00
#06401:M300M400M500M600M7M8M900MA00MB00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C5D
#06411:000000000000000000000000FR0000ZZ
#06412:000000000000FQ00000000ZZ00000000
#06414:FP00000000ZZ00000000000000000000

#06501:0404040404040404
#06501:00080008
#06501:3H0000003I000000003J000000000000
#06501:00
#06501:00
#06501:1M00001E1F001G001H001I1J1K001L00
#06501:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06501:0000000000000000002I000000000000
#06501:00002G0000002H0000002J2K00002L2M
#06501:00
#06501:00
#06501:00
#06501:005Y005Y005Y005Y
#06501:00
#06501:00
#06501:AG00AIAJ00000000
#06501:0000000000BD0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MC00MD00ME00MF00MG00MHMIMJ00MK00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5E
#06513:FS0000000000000000000000000000ZZ

#06601:0500050005000500050005000500050006060606070707070500050006060606
#06601:00000000080000000009000008000000
#06601:3K3L3M3N
#06601:0000003O
#06601:00
#06601:1M00001E1F001G001H001I1J1K001L00
#06601:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06601:0000000000000000002P00002R2S0000
#06601:00002N0000002O0000002Q0000002T2U
#06601:00
#06601:00
#06601:00
#06601:005Y005Y005Y005Y
#06601:00
#06601:00
#06601:00
#06601:ABA4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ML00MMMNMO00MPMQMR00MS00MT00MU00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5F
#06615:FT0000000000000000000000000000ZZ
#06616:0D00000E00000D00000F0E00000F0G00

#06701:00
#06701:3P
#06701:01
#06701:00
#06701:3R003S3T3U003V3W003X3Y3Z40000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4O4O4P4P4Q4Q4R4R4S4S4T4T4U4U4V4V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000AZ0000AW0000AO00
#06701:00
#06701:00
#06701:0000000000000000FU00FVFWFX00FYFZ
#06716:3Q000000000000000000000000000000000000000000000000000000000000ZZ

#06801:03030303
#06801:00080008
#06801:00
#06801:34
#06801:00
#06801:0U0V0W0X000Y0Z100011121300141516
#06801:0H000I0J0K0L000M0N000O0P0Q0R000S
#06801:1718000017180000171800001A1B0000
#06801:001900190019001C
#06801:00
#06801:00
#06801:00
#06801:66006767660067676600676766006767
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000G10000G300000000000000000000
#06801:00000000000000000000G60000G90000
#06801:00
#06801:G00000G20000G4000000000000000000
#06801:0000000000000000G50000G7G800GA00
#06801:00
#06801:00
#06801:MVMWMX00MY00MZ00N000N1N2N300N4N5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5G
#06811:000000000000000000AP000000000000
#06812:AK
#06813:000000AD
#06814:000000AF000000AC
#06815:000000AD000000000000000000000000
#06816:0A

#06901:03030303
#06901:00080008
#06901:00
#06901:00
#06901:00
#06901:0U0V0W0X000Y0Z100011121300141516
#06901:0H000I0J0K0L000M0N000O0P0Q0R000S
#06901:1718000017180000171800001A1B0000
#06901:001900190019001C
#06901:00
#06901:00
#06901:00
#06901:68006969680069696800696968006969
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000GI00GK
#06901:0000000000GE000000000000000000GL
#06901:GB0000GJ
#06901:0000000000000000GGGH000000000000
#06901:0000GDGF00000000
#06901:00GC000000000000
#06901:00
#06901:00
#06901:N6N7N800N900NA00NB00NCNDNE00NFNG
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5H
#06913:00000000000000AC
#06914:0000000000000000000000AA00000000
#06915:AAA8

#07001:03030303
#07001:00080008
#07001:00
#07001:00
#07001:00
#07001:0U0V0W0X000Y0Z100011121300141516
#07001:0H000I0J0K0L000M0N000O0P0Q0R000S
#07001:1718000017180000171800001A1B0000
#07001:001900190019001C
#07001:00
#07001:00
#07001:00
#07001:6A006B6B6A006B6B6A006B6B6A006B6B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000GR0000000000000000
#07001:0000000000GP00000000000000000000
#07001:GMGS
#07001:0000GN00000000000000GT00000000GX
#07001:000000000000GQ00000000GU0000GW00
#07001:000000GO000000000000000000GV0000
#07001:00
#07001:NHNINJ00NK00NL00NM00NNNONP00NQNR
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5I
#07012:AD
#07013:000000AC000000000000000000000000
#07014:000000A500000000
#07015:00000000000000A3

#07101:03030303
#07101:00080008
#07101:00
#07101:00
#07101:00
#07101:0U0V0W0X000Y0Z100011121300141516
#07101:0H000I0J0K0L000M0N000O0P0Q0R000S
#07101:1718000017180000171800001A1B0000
#07101:001900190019001C
#07101:00
#07101:00
#07101:00
#07101:6A006B6B6A006B6B6A006B6B68006969
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000GZ0000H100H30000000000000000
#07101:00
#07101:0000000000000000H40000H600000000
#07101:000000H00000H20000000000H70000H9
#07101:000000000000000000H5000000000000
#07101:00000000000000000000000000H80000
#07101:GY
#07101:00
#07101:NSNTNU00NV00NW00NX00NYNZO000O1O2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5J
#07112:000000AC00000000
#07113:00000000000000A8000000000000AA00
#07114:A800000000000000000000A200000000
#07115:00A1

#07201:03030303
#07201:00080008
#07201:00
#07201:00
#07201:00
#07201:0U0V0W0X000Y0Z100011121300141516
#07201:0H000I0J0K0L000M0N000O0P0Q0R000S
#07201:1718000017180000171800001A1B0000
#07201:001900190019001C
#07201:00
#07201:00
#07201:00
#07201:66006767660067676600676766006767
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000HI
#07201:0000000000HD00000000HH00000000HL
#07201:0000HB0000000000HF00000000HJ0000
#07201:00HC0000
#07201:00000000000000HK
#07201:000000000000000000HG000000000000
#07201:HA0000HE00000000
#07201:00
#07201:O3O4O500O600O700O800O9OAOB00OCOD
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5K
#07211:000000AD000000000000000000000000
#07212:AC000000000000AD
#07213:00000000000000000000000000AC00AC
#07214:000000AA
#07215:000000A500000000

#07301:03030303
#07301:00080008
#07301:00
#07301:00
#07301:00
#07301:0U0V0W0X000Y0Z100011121300141516
#07301:0H000I0J0K0L000M0N000O0P0Q0R000S
#07301:1718000017180000171800001A1B0000
#07301:001900190019001C
#07301:00
#07301:00
#07301:00
#07301:68006969680069696800696968006969
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00HN000000000000
#07301:00
#07301:000000000000HQ000000000000HW0000
#07301:000000000000000000HS000000000000
#07301:HM0000HO00HP000000000000HV000000
#07301:0000000000000000HR00HT00000000HY
#07301:0000000000000000000000HU0000HX00
#07301:00
#07301:OEOFOG00OH00OI00OJ00OKOLOM00ONOO
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5L
#07311:AHAM
#07312:000000000000000000AK000000000000
#07313:0000000000AH0000
#07314:00000000000000AD
#07315:0000000000000000000000AC00000000

#07401:03030303
#07401:00080008
#07401:00
#07401:00
#07401:00
#07401:0U0V0W0X000Y0Z100011121300141516
#07401:0H000I0J0K0L000M0N000O0P0Q0R000S
#07401:1718000017180000171800001A1B0000
#07401:001900190019001C
#07401:00
#07401:00
#07401:00
#07401:6A006B6B6A006B6B6A006B6B6A006B6B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HZ00000000000000I50000I700000000
#07401:000000I400000000
#07401:00I00000000000000000000000000000
#07401:0000000000I3000000I60000I8000000
#07401:0000I100000000000000000000I900IA
#07401:00I20000
#07401:00
#07401:00
#07401:OPOQOR00OS00OT00OU00OVOWOX00OYOZ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5M
#07412:AK

#07501:0300030003000404
#07501:00080008
#07501:00
#07501:00
#07501:00
#07501:0U0V0W0X000Y0Z100011121300141516
#07501:0H000I0J0K0L000M0N000O0P0Q0R000S
#07501:1718000017180000171800001A1B0000
#07501:001900190019001C
#07501:00
#07501:00
#07501:00
#07501:6C006D6D6C006D6D6A006B6B68006969
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000II0000000000IN0000
#07501:000000000000000000IK000000000000
#07501:000000IE0000IH000000000000000000
#07501:0000000000IG000000000000IM00IO00
#07501:00ID0000IJIL0000
#07501:00IC0000IF0000000000000000000000
#07501:IB
#07501:00
#07501:P0P1P200P300P400P500P6P7P800P9PA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5N
#07511:00AZ
#07512:000000000000000000AY0000AR000000
#07513:00000000000000000000AX0000AP0000
#07514:0000000000000000000000AT0000AO00
#07515:000000000000000000000000000000AH

#07601:03030303
#07601:00080008
#07601:00
#07601:00
#07601:00
#07601:0U0V0W0X000Y0Z100011121300141516
#07601:0H000I0J0K0L000M0N000O0P0Q0R000S
#07601:1718000017180000171800001A1B0000
#07601:001900190019001C
#07601:00
#07601:00
#07601:00
#07601:66006767660067676600676766006767
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000IQ0000IS00000000000000000000
#07601:00
#07601:IP0000IR00000000IU0000IWIX000000
#07601:000000000000IT0000IV000000000000
#07601:000000000000000000000000000000J0
#07601:00000000000000IZ
#07601:00000000000000000000000000IY0000
#07601:00
#07601:PBPCPD00PE00PF00PG00PHPIPJ00PKPL
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O
#07611:000000000000000000AP000000000000
#07612:000000AD
#07613:AK000000000000AC
#07614:000000AF00000000
#07615:000000AD000000000000000000000000
#07616:0A

#07701:03030303
#07701:00080008
#07701:00
#07701:00
#07701:00
#07701:0U0V0W0X000Y0Z100011121300141516
#07701:0H000I0J0K0L000M0N000O0P0Q0R000S
#07701:1718000017180000171800001A1B0000
#07701:001900190019001C
#07701:00
#07701:00
#07701:00
#07701:68006969680069696800696968006969
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000J4000000000000000000000000
#07701:00J20000000000000000000000000000
#07701:00
#07701:J1000000000000J700000000000000JD
#07701:00000000J5000000000000JA00000000
#07701:00J300J60000JB00
#07701:00000000J8J900JC
#07701:00
#07701:PMPNPO00PP00PQ00PR00PSPTPU00PVPW
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5P
#07713:00000000000000AC
#07714:AA000000000000ZZ000000AA00000000
#07715:00A8

#07801:03030303
#07801:00080008
#07801:00
#07801:00
#07801:00
#07801:0U0V0W0X000Y0Z100011121300141516
#07801:0H000I0J0K0L000M0N000O0P0Q0R000S
#07801:1718000017180000171800001A1B0000
#07801:001900190019001C
#07801:00
#07801:00
#07801:00
#07801:6A006B6B6A006B6B6A006B6B6A006B6B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000JI00000000
#07801:00JH0000
#07801:00000000000000JJ00JK000000000000
#07801:0000000000JL00JP
#07801:JE00000000000000000000JM00000000
#07801:00JF00JG0000000000000000JN000000
#07801:00000000000000000000000000JO00JQ
#07801:00
#07801:PXPYPZ00Q000Q100Q200Q3Q4Q500Q6Q7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5Q
#07812:AD
#07813:000000AC000000000000000000000000
#07814:000000000000A5000000000000ZZ0000
#07815:00000000000000A3

#07901:03030303
#07901:00080008
#07901:00
#07901:00
#07901:00
#07901:0U0V0W0X000Y0Z100011121300141516
#07901:0H000I0J0K0L000M0N000O0P0Q0R000S
#07901:1718000017180000171800001A1B0000
#07901:001900190019001C
#07901:00
#07901:00
#07901:00
#07901:6A006B6B6A006B6B6A006B6B68006969
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00JX
#07901:000000JT000000JW0000JY0000000000
#07901:000000000000JV00000000JZ0000K100
#07901:0000JS000000000000000000000000K2
#07901:JR00000000JU000000000000K0000000
#07901:00
#07901:00
#07901:00
#07901:Q8Q9QA00QB00QC00QD00QEQFQG00QHQI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5R
#07912:000000AC00000000
#07913:A800000000ZZ0000000000000000AA00
#07914:00000000000000A8000000A200000000
#07915:00A1

#08001:03030303
#08001:00080008
#08001:00
#08001:00
#08001:00
#08001:0U0V0W0X000Y0Z100011121300141516
#08001:0H000I0J0K0L000M0N000O0P0Q0R000S
#08001:1718000017180000171800001A1B0000
#08001:001900190019001C
#08001:00
#08001:00
#08001:00
#08001:66006767660067676600676766006767
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00K40000000000000000000000000000
#08001:00K60000
#08001:000000000000000000000000000000KE
#08001:0000000000000000KA0000ZZ0000KD00
#08001:K30000K500K700000000000000KC0000
#08001:000000000000K8K900000000KB000000
#08001:00
#08001:QJQKQL00QM00QN00QO00QPQQQR00QSQT
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5S
#08011:000000AD000000000000000000000000
#08012:AC
#08013:000000000000A500000000ZZ000000A5
#08014:000000000000A2A2
#08015:00000000000000000000000000A10000

#08101:03030303
#08101:00080008
#08101:00
#08101:00
#08101:00
#08101:0U0V0W0X000Y0Z100011121300141516
#08101:0H000I0J0K0L000M0N000O0P0Q0R000S
#08101:1718000017180000171800001A1B0000
#08101:001900190019001C
#08101:00
#08101:00
#08101:00
#08101:68006969680069696800696968006969
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000KI000000000000000000000000
#08101:00000000KJ0000000000000000KR0000
#08101:0000KH0000KK00000000000000000000
#08101:00KG00000000KL0000000000KQ00KS00
#08101:KF0000000000000000KO000000000000
#08101:00000000000000KM0000000000000000
#08101:00000000KNKP0000
#08101:00
#08101:QUQVQW00QX00QY00QZ00R0R1R200R3R4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5T
#08111:A8000000000000ZZ0000000000000000
#08112:00AD
#08113:0000000000000000000000AC00000000
#08114:00000000000000A5

#08201:03030303
#08201:00080008
#08201:00
#08201:00
#08201:00
#08201:0U0V0W0X000Y0Z100011121300141516
#08201:0H000I0J0K0L000M0N000O0P0Q0R000S
#08201:1718000017180000171800001A1B0000
#08201:001900190019001C
#08201:00
#08201:00
#08201:00
#08201:6A006B6B6A006B6B6A006B6B6A006B6B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00KU0000KW0000000000000000000000
#08201:0000000000KX00000000L20000000000
#08201:KT00KV000000KY00000000L300000000
#08201:00000000000000KZ00000000L4000000
#08201:0000000000000000L000000000L50000
#08201:000000000000000000L100000000L600
#08201:000000000000000000000000000000L7
#08201:00
#08201:R5R6R700R800R900RA00RBRCRD00RERF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5U
#08215:A20000000000000000000000000000ZZ

#08301:04000400040004000505050505050505
#08301:00080008
#08301:01
#08301:35
#08301:00000038000000000000003C00000000
#08301:0U0V0W0X000Y0Z100011121300141516
#08301:0H000I0J0K0L000M0N000O0P0Q0R000S
#08301:1718000017180000171800001A1B0000
#08301:001900190019001C
#08301:00
#08301:00
#08301:00
#08301:6E006F6F6E006F6F6E006F6F6E006F6F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000LGLI00
#08301:00000000000000LE0000000000000000
#08301:00L900LD00000000
#08301:0000000000LC0000000000LH00000000
#08301:00000000LB000000LF00000000LJ0000
#08301:L80000LA00000000000000000000LK00
#08301:000000000000000000000000000000LL
#08301:00
#08301:RGRHRI00RJ00RK00RL00RMRNRO00RPRQ
#08301:00
#08301:00
#08301:00
#08301:0041
#08301:5V
#08314:A30000ZZ
#08316:363739003A3B3D00

#08411:03
#08415:34
#08416:0A

