
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE progressive
#TITLE Jack-the-RipperÅü[7JackHasCome!]
#ARTIST sasakure.UK
#BPM 210
#PLAYLEVEL 0
#RANK 3
#TOTAL 350
#STAGEFILE stage.bmp
#BANNER banner.bmp

#WAV01 piano_80D5.wav
#WAV02 piano_80A4.wav
#WAV03 piano_80Ab4.wav
#WAV04 piano_80F#4.wav
#WAV05 piano_80E4.wav
#WAV06 piano_80Eb4.wav
#WAV07 piano_80D4.wav
#WAV08 piano_80Db4.wav
#WAV09 piano_80C4.wav
#WAV0A piano_80B3.wav
#WAV0B piano_80Bb3.wav
#WAV0C piano_80A3.wav
#WAV0D piano_80Ab3.wav
#WAV0E piano_80G3.wav
#WAV0F piano_80F#3.wav
#WAV0G piano_80E3.wav
#WAV0H piano_80Eb3.wav
#WAV0I piano_80D3.wav
#WAV0J piano_80Db3.wav
#WAV0K piano_80C3.wav
#WAV0L piano_80B2.wav
#WAV0M piano_80A2.wav
#WAV0N piano_80Ab2.wav
#WAV0O piano_80F#2.wav
#WAV0P piano_80Eb2.wav
#WAV0Q piano_80Db2.wav
#WAV0R piano_80Bb1.wav
#WAV0S piano_80Ab1.wav
#WAV0T piano_80Db1.wav
#WAV10 Amelo_01.wav
#WAV11 Amelo_02.wav
#WAV12 Amelo_03.wav
#WAV13 Amelo_04.wav
#WAV14 Amelo_05.wav
#WAV15 Amelo_06.wav
#WAV16 Amelo_07.wav
#WAV17 Amelo_08.wav
#WAV18 Amelo_09.wav
#WAV19 Amelo_10.wav
#WAV1A Amelo_11.wav
#WAV1B Amelo_12.wav
#WAV1C Amelo_13.wav
#WAV1D Amelo_14.wav
#WAV1E Amelo_15.wav
#WAV1F Amelo_16.wav
#WAV1G Amelo_17.wav
#WAV1H Amelo_18.wav
#WAV1M Bmelo_01.wav
#WAV1N Bmelo_02.wav
#WAV1O Bmelo_03.wav
#WAV1P Bmelo_04.wav
#WAV1Q Bmelo_05.wav
#WAV1R Bmelo_06.wav
#WAV1S Bmelo_07.wav
#WAV1T Bmelo_08.wav
#WAV1U Bmelo_09.wav
#WAV1V Bmelo_10.wav
#WAV1W Bmelo_11.wav
#WAV1X Bmelo_12.wav
#WAV1Y Bmelo_13.wav
#WAV1Z Bmelo_14.wav
#WAV20 Bmelo_15.wav
#WAV21 Bmelo_16.wav
#WAV22 Bmelo_17.wav
#WAV23 Bmelo_18.wav
#WAV24 Bmelo_21.wav
#WAV25 Bmelo_22.wav
#WAV26 Bmelo_23.wav
#WAV27 Bmelo_24.wav
#WAV28 Bmelo_25.wav
#WAV29 Bmelo_26.wav
#WAV2A Bmelo_27.wav
#WAV2B Bmelo_28.wav
#WAV2C Bmelo_29.wav
#WAV2D Bmelo_30.wav
#WAV2E Bmelo_31.wav
#WAV2F Bmelo_32.wav
#WAV2G Bmelo_33.wav
#WAV2H Bmelo_34.wav
#WAV2I Bmelo_35.wav
#WAV2J Bmelo_36.wav
#WAV2K Bmelo_37.wav
#WAV2L Bmelo_38.wav
#WAV2M Bmelo_39.wav
#WAV2N Bmelo_40.wav
#WAV2O B+melo01.wav
#WAV2P B+melo02.wav
#WAV2Q B+melo03.wav
#WAV2R B+melo04.wav
#WAV2S B+melo05.wav
#WAV2T B+melo06.wav
#WAV2U B+melo07.wav
#WAV2V B+melo08.wav
#WAV2W B+melo11.wav
#WAV2X B+melo12.wav
#WAV2Y B+melo13.wav
#WAV2Z B+melo14.wav
#WAV30 B+melo15.wav
#WAV31 B+melo16.wav
#WAV32 B+melo17.wav
#WAV33 B+melo18.wav
#WAV34 B+melo19.wav
#WAV35 B+melo20.wav
#WAV36 B+melo21.wav
#WAV37 B+melo22.wav
#WAV38 B+melo23.wav
#WAV39 B+melo24.wav
#WAV3A B+melo25.wav
#WAV3B B+melo26.wav
#WAV3C B+melo27.wav
#WAV3D B+melo28.wav
#WAV3E B+melo29.wav
#WAV3F B+melo30.wav
#WAV3G B+melo31.wav
#WAV3H B+melo32.wav
#WAV3I B+melo33.wav
#WAV3J B+melo34.wav
#WAV3K B+melo35.wav
#WAV3L B+melo36.wav
#WAV3M B+melo37.wav
#WAV3N B+melo38.wav
#WAV3O Cpiano_bass.wav
#WAV3P Cpiano01.wav
#WAV3Q Cpiano02.wav
#WAV3R Cpiano03.wav
#WAV3S Cpiano04.wav
#WAV3T Cpiano05.wav
#WAV3U Cpiano06.wav
#WAV3V Cpiano07.wav
#WAV3W Cpiano08.wav
#WAV3X Cpiano09.wav
#WAV3Y Cpiano10.wav
#WAV3Z Cpiano11.wav
#WAV40 Cpiano12.wav
#WAV41 Cpiano13.wav
#WAV42 Cpiano14.wav
#WAV43 Psabimae01.wav
#WAV44 Psabimae02.wav
#WAV45 Psabimae03.wav
#WAV46 Psabimae04.wav
#WAV47 Psabimae05.wav
#WAV48 Psabimae06.wav
#WAV49 Psabimae07.wav
#WAV4A Fill_piano01.wav
#WAV4B Fill_piano02.wav
#WAV4C Fill_piano03.wav
#WAV4D Fill_piano04.wav
#WAV4E Fill_piano05.wav
#WAV4F Fill_piano06.wav
#WAV4G Fill_piano07.wav
#WAV4H Fill_piano01.wav
#WAV4I Fill_piano02.wav
#WAV4J Fill_piano03.wav
#WAV4K Fill_piano04.wav
#WAV4L Fill_piano05.wav
#WAV4M Fill_piano06.wav
#WAV4N Fill_piano07.wav
#WAV4P sabi_pianoback01.wav
#WAV4Q sabi_pianoback02.wav
#WAV4R sabi_pianoback03.wav
#WAV4S sabi_pianoback04.wav
#WAV4T sabi_pianoback05.wav
#WAV4U sabi_pianoback06.wav
#WAV4V sabi_pianoback07.wav
#WAV4W sabi_pianoback08.wav
#WAV4X sabi_pianoback09.wav
#WAV4Y sabi_pianoback10.wav
#WAV4Z sabi_pianoback11.wav
#WAV50 sabi_pianoback12.wav
#WAV51 sabi_pianoback13.wav
#WAV52 sabi_pianoback14.wav
#WAV53 sabi_pianoback15.wav
#WAV54 sabi_pianoback16.wav
#WAV55 sabi_pianoback17.wav
#WAV56 sabi_pianoback18.wav
#WAV57 sabi_pianoback19.wav
#WAV58 sabi_pianoback20.wav
#WAV59 sabi_pianoback21.wav
#WAV5A sabi_pianoback22.wav
#WAV5B sabi_pianoback23.wav
#WAV5C sabi_pianoback24.wav
#WAV5D sabi_pianoback25.wav
#WAV5E sabi_pianoback28.wav
#WAV5F sabi_pianoback27.wav
#WAV5G sabi_pianoback28.wav
#WAV5H piano_last01.wav
#WAV5I piano_last02.wav
#WAV5J piano_last03.wav
#WAV5K piano_last04.wav
#WAV5L piano_last05.wav
#WAV5M piano_last06.wav
#WAV5N piano_last07.wav
#WAV5O piano_last08.wav
#WAV5P piano_last09.wav
#WAV5Q piano_last10.wav
#WAV5R piano_last11.wav
#WAV5S piano_last12.wav
#WAV5T piano_last13.wav
#WAV5U piano_last14.wav
#WAV5V piano_last15.wav
#WAV5W piano_last16.wav
#WAV5X piano_last17.wav
#WAV5Y piano_last18.wav
#WAV5Z piano_last19.wav
#WAV60 piano_last20.wav
#WAV61 piano_last21.wav
#WAV62 piano_last22.wav
#WAV63 piano_last23.wav
#WAV64 piano_last24.wav
#WAV65 piano_last25.wav
#WAV66 piano_last26.wav
#WAV67 piano_lastxx.wav
#WAV69 violin_solo.wav
#WAV6A sabi_organ01.wav
#WAV6B sabi_organ02.wav
#WAV6C sabi_organ03.wav
#WAV6D sabi_organ04.wav
#WAV6E sabi_organ05.wav
#WAV6F sabi_organ06.wav
#WAV6G sabi_organ07.wav
#WAV6H sabi_organ08.wav
#WAV6I sabi_organ09.wav
#WAV6J sabi_organ10.wav
#WAV6K sabi_organ11.wav
#WAV6L sabi_organ12.wav
#WAV6M sabi_organ13.wav
#WAV6N sabi_organ14.wav
#WAV6O sabi_organ15.wav
#WAV6P sabi_organ16.wav
#WAV6Q sabi_organ17.wav
#WAV6R sabi_organ18.wav
#WAV6S sabi_organ19.wav
#WAV6T sabi_organ20.wav
#WAV6U sabi_organ09.wav
#WAV6V sabi_organ10.wav
#WAV6W sabi_organ06.wav
#WAV6X sabi_organ05.wav
#WAV6Y sabi_organ02.wav
#WAV6Z sabi_organ01.wav
#WAV70 sabi_organ18.wav
#WAV71 sabi_organ14.wav
#WAV72 drumloop_C+.wav
#WAV73 drumloop_C+.wav
#WAV74 FX_01.wav
#WAV75 FX_01.wav
#WAV76 drumloop_B_x.wav
#WAV77 guitar_sabi_01.wav
#WAV78 guitar_sabi_02.wav
#WAV79 guitar_sabi_03.wav
#WAV7A guitar_sabi_04.wav
#WAV7B guitar_sabi_05.wav
#WAV7C guitar_sabi_06.wav
#WAV7D guitar_sabi_07.wav
#WAV7E guitar_sabi_08.wav
#WAV7F guitar_sabi_09.wav
#WAV7G guitar_sabi_10.wav
#WAV7H guitar_sabi_11.wav
#WAV7I guitar_sabi_12.wav
#WAV7J guitar_sabi_13.wav
#WAV7K guitar_sabi_14.wav
#WAV7L guitar_sabi_15.wav
#WAV7M guitar_sabi_16.wav
#WAV7N guitar_sabi_17.wav
#WAV7O guitar_sabi_18.wav
#WAV7P guitar_sabi_19.wav
#WAV7Q guitar_sabi_20.wav
#WAV7R guitar_sabi_21.wav
#WAV7S guitar_sabi_22.wav
#WAV7T guitar_sabi_23.wav
#WAV7U guitar_sabi_24.wav
#WAV7V guitar_sabi_25.wav
#WAV7W guitar_sabi_26.wav
#WAV7X guitar_sabi_27.wav
#WAV7Y guitar_sabi_28.wav
#WAV7Z guitar_sabi_29.wav
#WAV80 guitar_sabi_30.wav
#WAV81 guitar_sabi_31.wav
#WAV82 guitar_sabi_32.wav
#WAV83 guitar_sabi_33.wav
#WAV84 guitar_sabi_34.wav
#WAV85 guitar_sabi_35.wav
#WAV86 guitar_sabi_36.wav
#WAV87 guitar_sabi_37.wav
#WAV88 guitar_sabi_38.wav
#WAV89 guitar_sabi_39.wav
#WAV8A guitar_sabi_40.wav
#WAV8B guitar_sabi_41.wav
#WAV8C guitar_sabi_42.wav
#WAV8D guitar_sabi_43.wav
#WAV8E guitar_sabi_44.wav
#WAV8F guitar_sabi_45.wav
#WAV8G guitar_sabi_46.wav
#WAV8H guitar_sabi_47.wav
#WAV8I guitar_sabi_48.wav
#WAV8J guitar_sabi_49.wav
#WAV8K guitar_sabi_50.wav
#WAV8L violinA_01.wav
#WAV8M violinA_02.wav
#WAV8N violinA_03.wav
#WAV8O violinA_04.wav
#WAV8P violinA_05.wav
#WAV8Q violinA_06.wav
#WAV8R violinA_07.wav
#WAV8S violinA_08.wav
#WAV8T violinA_09.wav
#WAV8U violinA_10.wav
#WAV8V violinA_11.wav
#WAV8W violinA_12.wav
#WAV8X violinA_13.wav
#WAV8Y violinA_14.wav
#WAV8Z violinA_15.wav
#WAV90 violinA_16.wav
#WAV91 violinA_17.wav
#WAV92 violinA_18.wav
#WAV93 violinA_19.wav
#WAV94 violinA_20.wav
#WAV95 violinA_21.wav
#WAV96 violinA_22.wav
#WAV97 violinA_23.wav
#WAV98 violinA_24.wav
#WAV99 violinA_25.wav
#WAV9A violinA_26.wav
#WAV9B violinA_27.wav
#WAV9C violinA_28.wav
#WAV9D violinA_29.wav
#WAV9E violinA_30.wav
#WAV9F violinA_31.wav
#WAV9G violinA_32.wav
#WAV9H violinA_33.wav
#WAV9I violinA_34.wav
#WAV9J violinA_35.wav
#WAV9K violinA_36.wav
#WAV9L violinA_37.wav
#WAV9M violinA_38.wav
#WAV9N violinA_39.wav
#WAV9O violinB_01.wav
#WAV9P violinB_02.wav
#WAV9Q violinB_03.wav
#WAV9R violinB_04.wav
#WAV9S violinB_05.wav
#WAV9T violinB_06.wav
#WAV9U violinC_01.wav
#WAV9V violinC_02.wav
#WAV9W violinC_03.wav
#WAV9X violinC_04.wav
#WAV9Y violinC_05.wav
#WAV9Z violinC_06.wav
#WAVA0 violinC_07.wav
#WAVA1 violinC_08.wav
#WAVA2 violinC_09.wav
#WAVA3 violinC_10.wav
#WAVA4 violinC_11.wav
#WAVA5 violinC_12.wav
#WAVA6 violinC_13.wav
#WAVA7 violinC_14.wav
#WAVA8 violinC_15.wav
#WAVA9 violinC_16.wav
#WAVAA violinC_17.wav
#WAVAB violinC_18.wav
#WAVAC violinC_19.wav
#WAVAD violinC_20.wav
#WAVAE violinC_21.wav
#WAVAF violinC_22.wav
#WAVAG violinC_23.wav
#WAVAH violinC_24.wav
#WAVAI violinC_25.wav
#WAVAJ violinC_26.wav
#WAVAK violinC_27.wav
#WAVAL violinC_28.wav
#WAVAM violinC_29.wav
#WAVAN violinC_30.wav
#WAVAO violinC_31.wav
#WAVAP violinC_32.wav
#WAVAQ violinC_33.wav
#WAVAR violinC_34.wav
#WAVAS violinD_01.wav
#WAVAT violinD_02.wav
#WAVAU violinD_03.wav
#WAVAV violinD_04.wav
#WAVAW violinD_05.wav
#WAVAX violinD_06.wav
#WAVAY violinE_01.wav
#WAVAZ violinE_02.wav
#WAVB0 violinE_03.wav
#WAVB1 violinE_06.wav
#WAVB2 violinE_07.wav
#WAVB3 violinE_08.wav
#WAVB4 violinE_09.wav
#WAVB5 violinE_10.wav
#WAVB6 violinE_11.wav
#WAVB7 violinE_12.wav
#WAVB8 violinE_13.wav
#WAVB9 violinE_14.wav
#WAVBA violinE_15.wav
#WAVBB violinE_16.wav
#WAVBC violinE_17.wav
#WAVBD violinE_18.wav
#WAVBE violinE_19.wav
#WAVBF violinE_20.wav
#WAVBG violinE_21.wav
#WAVBH violinE_22.wav
#WAVBI violinE_23.wav
#WAVBJ violinE_24.wav
#WAVBK violinE_25.wav
#WAVBL violinE_26.wav
#WAVBM violinE_27.wav
#WAVBN violinE_28.wav
#WAVBO violinE_31.wav
#WAVBP violinE_32.wav
#WAVBQ violinE_33.wav
#WAVBR violinE_34.wav
#WAVBS violinE_35.wav
#WAVBT violinE_36.wav
#WAVBU violinE_37.wav
#WAVBV violinE_38.wav
#WAVBW violinE_39.wav
#WAVBX violinE_41.wav
#WAVBY violinE_42.wav
#WAVBZ violinE_43.wav
#WAVC0 violinE_44.wav
#WAVC1 violinE_45.wav
#WAVC2 violinE_46.wav
#WAVC3 violinE_47.wav
#WAVC4 violinE_48.wav
#WAVC5 violinF_01.wav
#WAVC6 violinF_02.wav
#WAVC7 violinF_03.wav
#WAVC8 violinF_04.wav
#WAVC9 violinF_05.wav
#WAVCA violinF_06.wav
#WAVCB violinF_07.wav
#WAVCC violinF_09.wav
#WAVCD violinF_10.wav
#WAVCE violinF_11.wav
#WAVCF violinF_12.wav
#WAVCG violinF_13.wav
#WAVCH violinF_14.wav
#WAVCI violinF_15.wav
#WAVCJ violinF_16.wav
#WAVCK violinF_17.wav
#WAVCL violinF_18.wav
#WAVCM violinF_19.wav
#WAVCN violinF_20.wav
#WAVCO violinF_21.wav
#WAVCP violinF_22.wav
#WAVCQ violinF_23.wav
#WAVCR violinF_24.wav
#WAVCS violinF_25.wav
#WAVCT violinF_26.wav
#WAVCU violinF_27.wav
#WAVCV violinF_28.wav
#WAVCW violinF_29.wav
#WAVCX violinF_30.wav
#WAVCY violinF_31.wav
#WAVCZ violinF_32.wav
#WAVD0 violinF_33.wav
#WAVD1 violinF_34.wav
#WAVD2 violinF_35.wav
#WAVD3 violinF_36.wav
#WAVD4 violinF_37.wav
#WAVD5 violinF_38.wav
#WAVD6 violinF_39.wav
#WAVD7 violinF_40.wav
#WAVD8 violinF_41.wav
#WAVD9 violinF_42.wav
#WAVDA violinF_43.wav
#WAVDB bass01.wav
#WAVDC bass02.wav
#WAVDD bass03.wav
#WAVDE bass04.wav
#WAVDF bass05.wav
#WAVDG bass06.wav
#WAVDH bass07.wav
#WAVDI bass08.wav
#WAVDJ bass09.wav
#WAVDK bass10.wav
#WAVDL bass11.wav
#WAVDM bass12.wav
#WAVDN bass01.wav
#WAVDO bass03.wav
#WAVDP bass06.wav
#WAVDQ bass10.wav
#WAVDS gt_back01.wav
#WAVDT gt_back02.wav
#WAVDU gt_back03.wav
#WAVDV gt_back04.wav
#WAVDW gt_back05.wav
#WAVDX gt_back06.wav
#WAVDY drumloop_B_x.wav
#WAVDZ hihat01.wav
#WAVE0 hihat02.wav
#WAVE1 hihat03.wav
#WAVE2 hihat04.wav
#WAVE4 ride01.wav
#WAVE5 ride02.wav
#WAVE6 ride03.wav
#WAVE7 ride04.wav
#WAVE8 ride05.wav
#WAVE9 ride06.wav
#WAVEA ride07.wav
#WAVEB ride08.wav
#WAVEC drumloop_B01.wav
#WAVED drumloop_B02.wav
#WAVEE drumloop_B03.wav
#WAVEF drumloop_B04.wav
#WAVEG drumloop_B05.wav
#WAVEH drumloop_B06.wav
#WAVEI drumloop_B07.wav
#WAVEK rev_cym01.wav
#WAVEN violin_stac01.wav
#WAVEO violin_stac02.wav
#WAVEP violin_stac03.wav
#WAVER snare01.wav
#WAVES snare02.wav
#WAVET snare03.wav
#WAVEU snare04.wav
#WAVEV snare05.wav
#WAVEW snare06.wav
#WAVEX snare07.wav
#WAVEY snare08.wav
#WAVEZ snareroll.wav
#WAVF0 b_drumcym.wav
#WAVF1 kick.wav
#WAVF3 timpani01.wav
#WAVF4 timpani02.wav
#WAVF5 timpani03.wav
#WAVF6 timpani04.wav
#WAVF7 organ_xx.wav
#WAVF8 pizz01.wav
#WAVFA -piano_80B3.wav
#WAVFB -piano_80C4.wav
#WAVFC -piano_80Db4.wav
#WAVFE piano_subA01.wav
#WAVFF piano_subA02.wav
#WAVFG piano_subA03.wav
#WAVFH piano_subA04.wav
#WAVFI piano_subA05.wav
#WAVFJ piano_subA06.wav
#WAVFK piano_subA07.wav
#WAVFL piano_subA08.wav
#WAVFM piano_subA09.wav
#WAVFN piano_subA10.wav
#WAVFO piano_subA11.wav
#WAVFP piano_subA12.wav
#WAVFQ piano_subA21.wav
#WAVFR piano_subA22.wav
#WAVFS piano_subA23.wav
#WAVFT piano_subA24.wav
#WAVFU piano_subA25.wav
#WAVFV piano_subA26.wav
#WAVFW piano_subA27.wav
#WAVFX piano_subA28.wav
#WAVFY piano_subA29.wav
#WAVFZ piano_subA30.wav
#WAVG0 piano_subA31.wav
#WAVG1 piano_subA32.wav
#WAVG2 piano_sabimae.wav
#WAVG3 piano_subB01.wav
#WAVG4 piano_subB02.wav
#WAVG5 piano_subB03.wav
#WAVG6 piano_subB04.wav
#WAVG7 piano_subB05.wav
#WAVG8 piano_subB06.wav
#WAVG9 piano_subB07.wav
#WAVGA piano_subB08.wav
#WAVGB piano_subB09.wav
#WAVGC piano_subB10.wav
#WAVGD piano_subB11.wav
#WAVGE piano_subB12.wav
#WAVGG bass13_01.wav
#WAVGH bass13_02.wav
#WAVGI bass13_03.wav
#WAVGJ bass13_04.wav
#WAVGK bass13_05.wav
#WAVGL bass13_06.wav
#WAVGM bass13_07.wav
#WAVGN bass13_08.wav
#WAVGO bass13_09.wav
#WAVGQ drumloop_C01.wav
#WAVGR drumloop_C02.wav
#WAVGS drumloop_C03.wav
#WAVGT drumloop_C04.wav
#WAVGU drumloop_C05.wav
#WAVGV drumloop_C06.wav
#WAVGW drumloop_C07.wav
#WAVGY rev_cym02.wav
#WAVH0 effect_01_a.wav
#WAVH1 effect_01_b.wav
#WAVH2 effect_01_c.wav
#WAVH3 effect_01_d.wav
#WAVH4 cym.wav
#WAVH5 effect_02_01.wav
#WAVH6 effect_02_02.wav
#WAVH7 effect_02_03.wav
#WAVH8 effect_02_04.wav
#WAVH9 effect_02_05.wav
#WAVHA effect_02_06.wav
#WAVHB effect_02_07.wav
#WAVHC effect_02_08.wav
#WAVHD effect_02_09.wav
#WAVHE effect_02_10.wav
#WAVHF effect_02_11.wav
#WAVHG effect_02_12.wav
#WAVHH effect_02_13.wav
#WAVHI gt_backxx.wav
#WAVHK noise01.wav
#WAVHL noise02.wav
#WAVHM noise03.wav
#WAVHN op_piano01.wav
#WAVHO op_piano02.wav
#WAVHP op_piano03.wav
#WAVHQ op_piano04.wav
#WAVHR op_piano01.wav
#WAVHT guitar_soloA_01.wav
#WAVHU guitar_soloA_02.wav
#WAVHV guitar_soloA_03.wav
#WAVHW guitar_soloA_04.wav
#WAVHX guitar_soloA_05.wav
#WAVHY guitar_soloA_06.wav
#WAVHZ guitar_soloA_07.wav
#WAVI0 guitar_soloA_08.wav
#WAVI1 guitar_soloA_09.wav
#WAVI2 guitar_soloA_10.wav
#WAVI3 guitar_soloA_11.wav
#WAVI4 guitar_soloA_12.wav
#WAVI5 guitar_soloA_13.wav
#WAVI6 guitar_soloA_14_1.wav
#WAVI7 guitar_soloA_14_2.wav
#WAVI8 guitar_soloA_14_3.wav
#WAVI9 guitar_soloA_15_1.wav
#WAVIA guitar_soloA_15_2.wav
#WAVIB guitar_soloA_15_3.wav
#WAVIC guitar_soloA_15_4.wav
#WAVID guitar_soloA_16_1.wav
#WAVIE guitar_soloA_16_2.wav
#WAVIF guitar_soloA_17_1.wav
#WAVIG guitar_soloA_17_2.wav
#WAVIH guitar_soloA_18_1.wav
#WAVII guitar_soloA_18_2.wav
#WAVIJ guitar_soloA_19_1.wav
#WAVIK guitar_soloA_19_2.wav
#WAVIL guitar_soloA_19_3.wav
#WAVIM guitar_soloA_20_1.wav
#WAVIN guitar_soloA_20_2.wav
#WAVIO guitar_soloA_20_3.wav
#WAVIP guitar_soloA_21.wav
#WAVIQ guitar_soloA_22.wav
#WAVIR guitar_soloA_23.wav
#WAVIS guitar_soloA_24.wav
#WAVIT guitar_soloA_25.wav
#WAVIU guitar_soloA_26.wav
#WAVIV guitar_soloA_27.wav
#WAVIX effect03.wav
#WAVIY sc01.wav
#WAVIZ sc02.wav
#WAVJ0 sc03.wav
#WAVJ1 sc01+.wav
#WAVJ2 xxorgan01.wav
#WAVJ3 xxorgan02.wav
#WAVJ4 xxorgan03.wav
#WAVJ5 xxorgan04.wav
#WAVJ6 xxorgan05.wav
#WAVJ7 xxorgan06.wav
#WAVJ8 xxorgan07.wav
#WAVJ9 xxorgan08.wav
#WAVJA xxorgan09.wav
#WAVJB xxorgan10.wav
#WAVJC xxorgan11.wav
#WAVJD xxorgan12.wav
#WAVJE xxorgan13.wav
#WAVJF xxorgan14.wav
#WAVJG xxorgan15.wav
#WAVJH xxorgan16.wav
#WAVJI xxorgan17.wav
#WAVJJ xxorgan18.wav
#WAVJK xxorgan19.wav
#WAVJL xxorgan20.wav
#WAVJM xxorgan21.wav
#WAVJN xxorgan22.wav
#WAVJO xxorgan23.wav
#WAVJP xxorgan24.wav
#WAVZ7 guitar_soloA.wav



#BPM01 52.5

#BMP01 master.mpg
#BMP02 miss_00000.bmp
#BMP03 miss_00001.bmp
#BMP04 miss_00002.bmp
#BMP05 miss_00003.bmp
#BMP06 miss_00004.bmp
#BMP07 miss_00005.bmp
#BMP08 miss_00006.bmp
#BMP09 miss_00007.bmp
#BMP0A miss_00008.bmp
#BMP0B miss_00009.bmp
#BMP0C miss_00010.bmp
#BMP0D miss_00011.bmp
#BMP0E miss_00012.bmp
#BMP0F miss_00013.bmp
#BMP10 miss_00014.bmp
#BMP11 miss_00015.bmp
#BMP12 miss_00016.bmp
#BMP13 miss_00017.bmp
#BMP14 miss_00018.bmp
#BMP15 miss_00019.bmp
#BMP16 miss_00020.bmp
#BMP17 miss_00021.bmp
#BMP18 miss_00022.bmp
#BMP19 miss_00023.bmp
#BMP1A miss_00024.bmp
#BMP1B miss_00025.bmp
#BMP1C miss_00026.bmp
#BMP1D miss_00027.bmp
#BMP1E miss_00028.bmp
#BMP1F miss_00029.bmp
#BMP20 miss_00030.bmp
#BMP21 miss_00031.bmp
#BMP83 siratama.bmp

#00004:0000000000000000000001000000000000000000

#00006:83
#00106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#15006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202



*---------------------- MAIN DATA FIELD

#00002:1.25
#00056:00000000000000000000000000HK000000000000

#00102:1.25
#00112:HN
#00156:HK

#00202:1.25
#00218:HR

#00302:1.25
#00312:HO
#00318:00000000000000000000000000000000000000HP


#00502:0.75
#00519:0000HQ

#00602:1.25
#00612:HN
#00616:000000000000000000000000000000000000000000000000HM000000000000HM0000000000000000

#00702:1.25
#00716:000000HM00000000000000000000HL00HL00000000000000000000HL0000000000000000HL000000
#00718:HR

#00802:1.25
#00812:HO
#00816:0000000000000000000000HM00000000000000000000000000HM0000000000000000000000000000
#00818:00000000000000000000000000000000000000HP

#00916:000000HM00HM000000000000HM00000000HM00HM000000000000HL00HL000000

#01002:0.75
#01016:00HL00HL0000000000000000000000000000000000000000
#01019:0000HQ
#01056:000000HK00000000

#01102:0.375
#01103:69
#01152:100000000000000000000000000000000010
#01154:150000000000000000000000000000000015
#01156:HK
#01158:0000000000000000000000001B000000001B
#01159:1A000000000000000000001A000000000000

#01202:0.375
#01218:00001D
#01251:110000000000000000000000000000000011
#01253:160000000000000000000000000000000016
#01255:1C000000000000000000001C000000000000

#01302:0.375
#01352:120000000000000000000000000000000012
#01354:170000000000000000000000000000000017
#01358:1E000000000000000000001E000000000000
#01359:0000000000000000000000001F000000001F

#01401:00
#01401:DS
#01402:0.1875
#01411:13
#01412:000014
#01413:18
#01414:000019
#01415:1G
#01416:IY00J1
#01418:00001H

#01501:DB
#01501:00
#01501:00
#01501:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#01501:0000000000000000E2E2
#01502:1.25
#01503:D2
#01511:000000000000000I0000
#01512:0000000Q000000000000
#01513:0S
#01514:00000O000D
#01515:000Q0000000000000000
#01518:00000000000L00000008
#01519:000O000G00

#01601:00
#01601:00
#01601:00
#01601:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#01601:0000000000000000E2E2
#01602:1.25
#01611:000000000000000I0000
#01612:0000000Q000000000000
#01613:0S
#01614:00000O000D
#01615:000Q0000000000000000
#01618:00000000000L00000008
#01619:000O000G00

#01701:00
#01701:00
#01701:00
#01701:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#01701:0000000000000000E2E2
#01702:1.25
#01711:000000000000000I0000
#01712:0000000000000Q000000000000000000000000FA
#01713:0S0000000D
#01714:0000000000000000000000000O00000000000000000000000000000000FB
#01715:000Q0000000000000008
#01718:0000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000FC
#01719:000O000G00

#01801:00
#01801:00
#01801:00
#01801:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1
#01802:1.5
#01811:00000L
#01812:00000000000J00000000000M
#01813:00000G000000000G00000000
#01814:00000F00000I
#01815:000C000000000C0000000000
#01818:000A000E
#01819:07

#01901:DN
#01901:00
#01901:00
#01901:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#01901:0000000000000000E2E2
#01902:1.25
#01911:000000000000000I0000
#01912:0000000Q000000000000
#01913:0S
#01914:00000O000D
#01915:000Q0000000000000000
#01918:00000000000L00000008
#01919:000O000G00

#02001:00
#02001:00
#02001:00
#02001:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#02001:0000000000000000E2E2
#02002:1.25
#02011:000000000000000I0000
#02012:0000000Q000000000000
#02013:0S
#02014:00000O000D
#02015:000Q0000000000000000
#02018:00000000000L00000008
#02019:000O000G00

#02101:00
#02101:00
#02101:00
#02101:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#02101:0000000000000000E2E2
#02101:00
#02101:00
#02101:00000000EK
#02102:1.25
#02111:000000000000000I0000
#02112:0000000000000Q000000000000000000000000FA
#02113:0S0000000D
#02114:0000000000000000000000000O00000000000000000000000000000000FB
#02115:000Q0000000000000008
#02118:0000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000FC
#02119:000O000G00

#02201:00
#02201:00
#02201:00
#02201:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1
#02202:1.5
#02211:00000L
#02212:00000000000J00000000000M
#02213:00000G000000000G00000000
#02214:00000F00000I
#02215:000C000000000C0000000000
#02218:000A000E
#02219:07

#02301:000100
#02301:DC
#02301:00
#02301:000000E000E0
#02301:DZE2E2
#02301:00
#02301:EN
#02301:00
#02301:00
#02301:EREXEU
#02301:00
#02301:F1
#02302:0.375
#02311:09
#02312:000400
#02313:06000T
#02314:000200
#02315:03
#02318:0I000Q
#02319:000E00

#02401:000100
#02401:00
#02401:00
#02401:000000E000E0
#02401:DZE2E2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EREXEU
#02401:00
#02401:F1
#02402:0.375
#02411:09
#02412:06000T
#02413:000200
#02414:0I
#02415:03000Q
#02418:000E00
#02419:000400

#02501:000E00
#02501:00
#02501:00
#02501:000000E000E0
#02501:DZE2E2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EREXEU
#02501:00
#02501:F1
#02502:0.375
#02511:09
#02512:000400
#02513:06
#02514:03000T
#02515:000200
#02518:0I000Q
#02519:000100

#02601:00
#02601:00
#02601:00
#02601:000000E000E0
#02601:DZE2E2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EREXEU
#02601:00
#02601:F1
#02602:0.375
#02611:09
#02612:06000T
#02613:0I
#02614:000400
#02615:03000Q
#02618:000200
#02619:000100

#02701:00
#02701:DD
#02701:00
#02701:1M1O
#02701:00
#02701:DT
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F10000F100F1
#02702:1.5
#02711:ER00ESET00EUEV00EW00EXEY
#02713:E400E5E600E7E800E900EAEB
#02716:H4
#02752:001N001N1P00
#02755:8L8L00008N8N0000
#02758:00000000000000009500000000009500000000000000000000000000000000008O000000008O00000000000000000000
#02759:000000000000000000000000000000008M00000000008M000000000000000000000000000000008P0000000000008P00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Q
#02801:001S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F10000F100F1
#02802:1.5
#02811:ER00ESET00EUEV00EW00EXEY
#02813:E400E5E600E7E800E900EAEB
#02852:1P1R001R1T00
#02855:000000000000000000000000000000008R00000000008R0000000000000000008T00000000008T00000000000000008V
#02858:8Q0000000000008Q0000000000000000000000008U00008U
#02859:000000008S8S0000

#02901:00
#02901:DO
#02901:00
#02901:1M1O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F10000F100F1
#02902:1.5
#02911:ER00ESET00EUEV00EW00EXEY
#02913:E400E5E600E7E800E900EAEB
#02952:1T1N001N1P00
#02955:0000008V0000000000000000000000000000000090000090
#02958:000000008W00008W000000008Y00008Y0000000000000000
#02959:00000000000000008X00008X000000008Z00008Z00000000

#03001:000092930000
#03001:1Q
#03001:00
#03001:001S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F10000F100F1
#03002:1.5
#03011:ER00ESET00EUEV00EW00EXEY
#03013:E400E5E600E7E800E900EAEB
#03014:00FE00FH000000FL00000000
#03015:000000FF0000000000000000FK000000FM00000000000000
#03018:0000FG0000FJ000000FN00FP
#03019:9100FI0000FO
#03052:1P1R001R1T00

#03101:00
#03101:DD
#03101:00
#03101:1M1O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F10000F100F1
#03102:1.5
#03111:ER00ESET00EUEV00EW00EXEY
#03113:E400E5E600E7E800E900EAEB
#03152:1T1N001N1P00
#03155:9494000097970000
#03158:000000009500009500000000000000009800009800000000
#03159:000000000000000096000096000000000000000099000099

#03201:00
#03201:00
#03201:00
#03201:1Q1S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:F10000F100F1
#03202:1.5
#03211:ER00ESET00EUEV00EW00EXEY
#03213:E400E5E600E7E800E900EAEB
#03252:1P1R001R1T00
#03254:00000000000000009B00009B000000000000000000000000
#03255:000000009C9C0000
#03258:9A0000000000009A00000000000000009D00009D00000000
#03259:00000000000000000000000000000000000000009E00009E

#03301:00
#03301:DO
#03301:00
#03301:1M1O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F10000F100F1
#03302:1.5
#03311:ER00ESET00EUEV00EW00EXEY
#03313:E400E5E600E7E800E900EAEB
#03352:1T1N001N1P00
#03355:9F00009F000000000000000000000000000000009K00009K
#03358:000000009G00009G000000009I00009I0000000000000000
#03359:000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000009H000000000000000000000000000000000000009J00000000000000000000009J00000000000000000000000000000000000000

#03401:00009M9N0000
#03401:00
#03401:001S
#03401:1Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F10000F100F1
#03402:1.5
#03411:ER00ESET00EUEV00EW00EXEY
#03413:E400E5E600E7E800E900EA00
#03414:00FQ00FT000000FX00000000
#03415:000000FR0000000000000000FW000000FY00000000000000
#03418:0000FS0000FV000000FZ00G1
#03419:9L00FU0000G0
#03452:1P001R0000001R001T00001T

#03501:00
#03501:DE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F1F1
#03502:1.5
#03511:ER00ESETEUEXER00ES00EXEY
#03514:000000000029
#03515:002500002800
#03516:H4
#03518:0027
#03519:242600
#03552:1U000000001U1V000000001V

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F1F1
#03602:1.5
#03611:ER00ESETEUEXER000000EXEY
#03614:002B0000002F
#03615:00002E
#03618:2A2D
#03619:002C00
#03651:000000000000000000000000EZEZ00000000
#03652:1W000000001W1X000000001X

#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000DU
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ET
#03701:F1F1
#03702:1.5
#03711:ER00ESET00EUEV00EWEVEXEY
#03713:E400E5E600E7E800E900EAEB
#03714:002H002J0000
#03715:2G2I00
#03718:00000000002L
#03719:00002K
#03752:1Y000000001Y1Z000000001Z
#03754:00000000000000000000000000000000000000009T00009T
#03755:000000000000000000000000000000009S00009S00000000
#03758:000000009P00009P000000009R00009R0000000000000000
#03759:9O00009O000000009Q00009Q000000000000000000000000

#03801:EO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000ET00000000
#03801:F100F1
#03802:0.375
#03811:ER
#03812:0000EV
#03813:200021
#03815:220023
#03816:IY00J1
#03818:00002N
#03819:2M

#03901:0S0Q0O0Q0O0L0G0I0D08
#03901:00
#03901:DB
#03901:F3
#03901:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#03901:0000000000000000E2E2
#03902:1.25
#03912:0000000000000000000000000000000000000000000000000000000000HX
#03913:0000000000000000000000HT0000000000000000HV00000000000000000000000000000000000000
#03915:000000HU00000000
#03916:H4
#03958:000000000000000000000000HW00000000HW0000

#04001:0S0Q0O0Q0O0L0G0I0D08
#04001:00
#04001:00
#04001:00
#04001:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#04001:0000000000000000E2E2
#04002:1.25
#04013:0000000000HZ0000000000000000000000000000000000000000000000000000I100000000000000
#04014:0000000000000000000000000000000000I20000
#04015:000000000000000000I3
#04018:00000000HY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I40000
#04055:00000000I000000000000000000000I000000000

#04101:0S00000000000Q00000000000O00000000000Q00000000000O00000000000L00000000000G00000000000I00000000000D0000000000080000FAFBFC
#04101:00
#04101:00
#04101:00
#04101:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E100E100E1
#04101:0000000000000000E2E2
#04102:1.25
#04111:000000IH00
#04112:0000000000000000000000IG00II000000000000
#04113:0000I90000IF00IJ0000
#04114:000000I800IA000000IE0000000000IK00000000
#04115:00I700IBID000000IL00
#04118:00I60000000000IC000000000000000000IM00IO
#04119:I50000000000000000IN

#04201:070C0G0A0F0J0C0G0L0E0I0M
#04201:00
#04201:00
#04201:00
#04201:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1
#04202:1.5
#04211:0000I900000000IJ00000000
#04212:000000I800IA00000000000000II00IK0000000000000000
#04213:00I700IB0000IH00IL000000
#04214:00I60000000000IC000000IG0000000000IM000000000000
#04215:IP000000IDIF000000IN0000
#04216:00000000000000IQ
#04218:000000000000000000IE000000000000000000IO00000000
#04219:0000000000IP

#04301:000E00
#04301:00
#04301:DF
#04301:00
#04301:000000E000E0
#04301:DZE2E2
#04301:00
#04301:00
#04301:EREVES
#04301:F1
#04302:0.375
#04311:09
#04312:000400
#04313:06000Q
#04314:000200
#04315:03000T
#04316:0000IR0000IR
#04318:0I
#04319:000100

#04401:000E00
#04401:00
#04401:00
#04401:00
#04401:000000E000E0
#04401:DZE2E2
#04401:00
#04401:00
#04401:EREVES
#04401:F1
#04402:0.375
#04411:09
#04412:06000T
#04413:000200
#04414:03000Q
#04415:000400
#04416:0000000000IS000000000000
#04418:0I
#04419:000100

#04501:000E00
#04501:00
#04501:00
#04501:00
#04501:000000E000E0
#04501:DZE2E2
#04501:00
#04501:00EK00000000
#04501:EREVES
#04501:F1
#04502:0.375
#04511:09
#04512:000400
#04513:06000T
#04514:000100
#04515:03000Q
#04518:0I
#04519:000200

#04601:000E00
#04601:00
#04601:00
#04601:00
#04601:000000E000E0
#04601:DZE2E2
#04601:00
#04601:00
#04601:EREVES
#04601:F1
#04602:0.375
#04611:09
#04612:0I000T
#04613:000400
#04614:06
#04615:000200
#04618:03000Q
#04619:000100

#04701:000E00
#04701:00
#04701:00
#04701:00
#04701:000000E000E0
#04701:DZE2E2
#04701:00
#04701:00
#04701:EREVES
#04701:F1
#04702:0.375
#04711:09
#04712:000400
#04713:06000T
#04714:03000Q
#04715:000100
#04716:IU
#04718:000200
#04719:0I

#04801:000E00
#04801:00
#04801:00
#04801:00
#04801:000000E000E0
#04801:DZE2E2
#04801:00
#04801:00
#04801:EREVES
#04801:F1
#04802:0.375
#04811:09
#04812:0I000T
#04813:000400
#04814:000200
#04815:03000Q
#04818:06
#04819:000100

#04901:000E00
#04901:00
#04901:00
#04901:00
#04901:000000E000E0
#04901:DZE2E2
#04901:00
#04901:00
#04901:EREVES
#04901:F1
#04902:0.375
#04911:09
#04912:000400
#04913:06
#04914:0I000T
#04915:000200
#04916:IV
#04918:03000Q
#04919:000100

#05001:00
#05001:DG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E400E5E600E7E8E9EA00
#05001:00
#05001:00
#05001:F10000F100
#05001:00
#05001:2O2O
#05001:00
#05001:00
#05001:002R002S00002R002S00
#05002:1.25
#05003:E4
#05011:ECED00EFEH
#05012:00000000EE0000EG00EI
#05013:ER00ESET00EUEV00EX00
#05014:00000000000000EW00EY
#05016:H4
#05055:9U00009U00000000000000000000000000000000
#05058:00000000000000009V0000000000009V00000000000000009X00000000009X000000000000000000
#05059:00000000000000009W00009W000000009Y00009Y

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E400E5E600E7E8E9EA00
#05101:00
#05101:00
#05101:F10000F100
#05101:00
#05101:00
#05101:2P002P0000
#05101:0000002Q00
#05101:002T002U002T00002V00
#05102:1.25
#05111:ECED00EFEH
#05112:00000000EE0000EG00EI
#05113:ER00ESET00EUEV00EX00
#05114:00000000000000EW00EY
#05116:00H0000000
#05155:00000000000000A0000000A00000000000000000
#05158:9Z00000000009Z000000000000000000A20000A2
#05159:000000000000000000000000A10000A100000000

#05201:00
#05201:DP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E400E5E600E7E8E9EA00
#05201:00
#05201:00
#05201:F10000F100
#05201:00
#05201:2O2O
#05201:00
#05201:002R002S00002R002S00
#05202:1.25
#05211:ECED00EFEH
#05212:00000000EE0000EG00EI
#05213:ER00ESET00EUEV00EX00
#05214:00000000000000EW00EY
#05255:A30000A3000000000000000000000000A70000A7
#05258:00000000A40000A400000000A60000A600000000
#05259:000000000000000000000000000000A5000000000000A50000000000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E400E5E600E7E8E9EA00
#05301:00
#05301:00
#05301:F10000F100
#05301:00
#05301:0000002Q00
#05301:2P002P0000
#05301:00
#05301:002T002U002T00002V00
#05302:1.25
#05311:ECED00EFEH
#05312:00000000EE0000EG00EI
#05313:ER00ESET00EUEV00EX00
#05314:00000000000000EW00EY
#05316:000000H10000000000000000000000000000000000000000IZ000000J0000000IZ000000J0000000
#05355:00000000000000A9000000A90000000000000000
#05358:000000000000000000000000AA000000000000AA
#05359:A80000A8000000000000

#05401:00
#05401:DG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E400E5E600E7E8E9EA00
#05401:00
#05401:00
#05401:F10000F100
#05401:00
#05401:2O2O
#05401:00
#05401:002R002S00002R002S00
#05402:1.25
#05403:E4
#05411:ECED00EFEH
#05412:00000000EE0000EG00EI
#05413:ER00ESET00EUEV00EX00
#05414:00000000000000EW00EY
#05416:00000000000000H20000
#05455:AB000000000000AB0000000000000000000000000000000000AE0000000000AE0000000000000000
#05458:000000000000000000AC0000000000AC000000000000000000000000000000000000000000000000
#05459:00000000000000000000000000000000AD000000000000AD0000000000000000AF000000000000AF

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E400E5E600E7E8E9EA00
#05501:00
#05501:00
#05501:F10000F100
#05501:00
#05501:00
#05501:2P002P0000
#05501:0000002Q00
#05501:002T002U002T00002V00
#05502:1.25
#05511:ECED00EFEH
#05512:00000000EE0000EG00EI
#05513:ER00ESET00EUEV00EX00
#05514:00000000000000EW00EY
#05555:00000000000000AH000000AH0000000000000000
#05558:00AG000000000000000000AG000000000000000000000000AI000000000000AI0000000000000000
#05559:00000000000000000000000000000000AJ0000AJ

#05601:00
#05601:DP
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E400E5E600E7E8E9EA00
#05601:00
#05601:00
#05601:F10000F100
#05601:00
#05601:2O2O
#05601:00
#05601:002R002S00002R002S00
#05602:1.25
#05611:ECED00EFEH
#05612:00000000EE0000EG00EI
#05613:ER00ESET00EUEV00EX00
#05614:00000000000000EW00EY
#05616:000000000000000000H300000000000000000000
#05655:AK0000AK000000000000000000000000AO0000AO
#05658:00000000AL0000AL00000000AN0000AN00000000
#05659:0000000000000000AM0000AM0000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E400E5E600E7E8E9EA00
#05701:00
#05701:00
#05701:F10000F100
#05701:00
#05701:00
#05701:2P002P0000
#05701:0000002Q00
#05701:002T002U002T00002V00
#05702:1.25
#05711:ECED00EFEH
#05712:00000000EE0000EG00EI
#05713:ER00ESET00EUEV00EX00
#05714:00000000000000EW00EY
#05716:000000000000J0IZJ0IZ
#05755:0000000000000000000000000000AQ000000000000AQ000000000000000000000000000000000000
#05758:0000000000000000000000000000000000000000000000AR0000000000000000000000000000AR00
#05759:AP0000AP000000000000

#05801:F4
#05801:DH
#05801:00
#05801:00
#05801:F0
#05801:F8
#05802:1.5
#05803:E4
#05814:000000000029
#05815:002500002800
#05818:0027
#05819:242600
#05852:0000000000000000001V000000000000001V
#05853:1U0000001U00000000

#05902:1.5
#05913:002B00000000
#05914:00000000002F
#05915:2A002E
#05918:002D
#05919:002C00
#05951:1W0000001W00000000
#05952:0000000000000000001X000000000000001X

#06002:1.5
#06011:ER00ESET00EUEV00EZ00EVER
#06012:00002K
#06013:2G2J
#06014:002H2I00002L
#06052:0000000000AX
#06053:00000000AT0000AT0000000000000000AW0000AW00000000
#06054:00000000AVAV0000
#06055:AS0000AS00000000AU0000AU000000000000000000000000
#06058:001Z
#06059:1Y000000000000000000001Y000000000000000000000000

#06101:00
#06101:DR
#06101:0000000000000000000000000000DV
#06101:GG00000000000000GH000000000000GI000000000000GJ000000000000GK0000000000GL0000000000GM000000000000GN0000000000GO0000000000
#06101:00
#06101:34000000000000003300000000000032000000000000310000000000003000000000002Z0000000000002Y00000000002X0000000000000000000000
#06101:3700000000000000360000000000003500000000000034000000000000330000000000320000000000003100000000003000000000002Z0000000000
#06101:00000000000000000033
#06102:1.875
#06103:E4
#06111:00000000000000000000003F000000000000000000000000000000000000
#06112:0000000000000000000000000000003C0000000000003K0000000000003E0000000000000000000000000000000000000000000000002W0000000000
#06113:3E000000000000003A0000000000003G0000000000003B000000000000370000000000390000000000000000000000003400000000003A0000000000
#06114:3B000000000000003D0000000000003L000000000000380000000000003A00000000003D0000000000003800000000003B00000000003F0000000000
#06115:3I000000000000003H00000000000039000000000000000000000000003J00000000003I0000000000003C00000000003G0000000000360000000000
#06116:DY00000000000000DY000000000000DY000000000000DY000000000000DY0000000000DY000000000000DY0000000000DY0000000000DY0000000000
#06118:00000000000000003M000000000000000000000000000000000000000000000000000036000000000000350000000000370000000000000000000000
#06119:3N0000000000003H0000
#06152:AX
#06158:1Z

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3O
#06201:DI
#06203:F0
#06211:3S3T3U3T
#06216:7474
#06218:3P3Q3R3P
#06219:H4
#06252:AY000000000000AY00000000
#06254:0000000000AZ0000

#06311:3S3T3U3T
#06316:7474
#06318:3Q3R3P3Q
#06353:00000000B000000000B0000000000000
#06354:000000AZ000000000000000000000000
#06355:00000000000000000000B100000000B1

#06411:3S3T3U3T
#06416:7474
#06418:3R3P3Q3R
#06452:B200000000B200000000000000000000
#06453:000000B300B30000
#06454:0000000000000000000000B4000000B4

#06511:3S3T3U3T
#06516:7474
#06518:3P3Q3R3P
#06553:000000000000000000000000000000000000000000000000000000000000000000B700000000000000000000B7000000
#06554:0000000000B600000000B60000000000
#06555:B5B50000

#06603:F0
#06612:3V3W3V3W
#06616:7474
#06619:3P3Q3R3P
#06654:B80000000000000000000000000000B800000000000000000000000000000000
#06658:0000000000000000000000000000000000B90000000000000000000000000000

#06712:3V3W3V3W
#06716:7474
#06719:3Q3R3P3Q
#06754:00000000000000000000BA00000000000000000000BA00000000000000000000
#06755:0000000000000000000000BB000000BB
#06758:00B90000

#06812:3V3W3V3W
#06816:7474
#06819:3R3P3Q3R
#06854:BC00000000BC00000000000000000000
#06855:000000000000000000000000BD000000000000BD000000000000000000000000
#06858:00000000000000000000BE00000000BE

#06901:00
#06901:00
#06901:00
#06901:747474
#06911:BF
#06912:003W00
#06913:3V003W
#06914:003Q00
#06915:3P003R
#06916:IYIYIY
#06918:00BG00
#06919:0000BH

#07001:7474
#07003:F0
#07012:3X3Y3X3Y
#07013:00000000000000BJ
#07014:00000000000000000000000000000000000000BI00000000
#07016:00H50000
#07019:3R3P3Q3R
#07055:B900000000000000000000000000000000B9000000000000

#07101:7474
#07111:3Z403Z40
#07118:41424142
#07152:BK000000000000BK00000000000000000000000000000000
#07153:000000000000000000BL00000000BL000000000000000000
#07154:0000000000000000BM0000BM

#07201:7474
#07212:3P3R3P3R
#07219:3R3P3Q3R
#07253:000000BO00BO0000
#07254:0000000000000000000000000000000000BP00000000BP00
#07255:BN000000000000BN00000000000000000000000000000000

#07301:7474
#07311:3Z403Z40
#07318:41424142
#07353:0000000000000000BS0000BS
#07354:000000000000000000BR00000000BR000000000000000000
#07355:BQ000000000000BQ00000000000000000000000000000000

#07401:7474
#07412:3X3Y3X3Y
#07413:00000000000000BV
#07415:000000BU
#07416:H6
#07419:3R3P3Q3R
#07458:BT00BT

#07501:7474
#07511:3Z403Z00
#07512:00000040
#07516:000000000000000000H7000000H7000000H7000000H80000
#07518:41424100
#07519:00000042
#07552:BW000000000000BW00000000000000000000000000000000
#07553:000000000000000000BX00000000BX000000000000000000
#07554:0000000000000000BY0000BY

#07601:7474
#07612:3P3R3P3R
#07616:000000H9000000000000HA000000HB00000000HC0000HC000000HC000000HD00
#07619:3R3P3Q3R
#07653:000000000000000000C000000000C0000000000000000000
#07655:BZ000000000000BZ00000000000000000000000000000000
#07658:0000000000000000C10000C1

#07701:747474
#07711:3Z
#07712:004000
#07713:C20040
#07714:00C300
#07715:4100C4
#07716:00000000000000000000000000000000HE00000000000000000000000000000000000000HF0000000000000000000000HF0000000000000000000000HG0000000000000000HG0000000000000000HH0000000000000000HH0000000000000000
#07718:004200
#07719:000042

#07802:2.75
#07803:F0
#07816:HH
#07851:4300000000000000000000000000000000000000000000000000000000000000000000000000000000430000
#07852:0000000000000000000000000000000000000000000000470000000000000000000000000000000000470000
#07853:00000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000
#07854:0000000000000000000000000000000000000000000000000000000000000048000000000000000000480000
#07855:0000000000000000000000450000000000000000000000000000000000000000000000000000000000450000
#07858:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000490000000000
#07859:00000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4G
#07901:4A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DJ
#07901:G2
#07902:0.125
#07911:HI
#07912:76
#07913:4B
#07914:4C
#07915:4D
#07916:GY
#07918:4E
#07919:4F

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4N
#08001:4H
#08002:0.125
#08011:HI
#08012:76
#08013:4I
#08014:4J
#08015:4K
#08018:4L
#08019:4M

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4G
#08101:4A
#08102:0.125
#08111:HI
#08112:76
#08113:4B
#08114:4C
#08115:4D
#08118:4E
#08119:4F

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4N
#08201:4H
#08202:0.125
#08211:HI
#08212:76
#08213:4I
#08214:4J
#08215:4K
#08218:4L
#08219:4M

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4G
#08301:4A
#08302:0.125
#08311:HI
#08312:76
#08313:4B
#08314:4C
#08315:4D
#08318:4E
#08319:4F

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4N
#08401:4H
#08402:0.125
#08411:HI
#08412:76
#08413:4I
#08414:4J
#08415:4K
#08418:4L
#08419:4M

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4G
#08501:4A
#08502:0.125
#08511:HI
#08512:76
#08513:4B
#08514:4C
#08515:4D
#08518:4E
#08519:4F

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4N
#08601:4H
#08602:0.125
#08611:HI
#08612:76
#08613:4I
#08614:4J
#08615:4K
#08618:4L
#08619:4M

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4G
#08701:4A
#08702:0.125
#08711:HI
#08712:76
#08713:4B
#08714:4C
#08715:4D
#08718:4E
#08719:4F

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4N
#08801:4H
#08802:0.125
#08811:HI
#08812:76
#08813:4I
#08814:4J
#08815:4K
#08818:4L
#08819:4M

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4G
#08901:4A
#08902:0.125
#08911:HI
#08912:76
#08913:4B
#08914:4C
#08915:4D
#08918:4E
#08919:4F

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4N
#09001:4H
#09002:0.125
#09011:HI
#09012:76
#09013:4I
#09014:4J
#09015:4K
#09018:4L
#09019:4M

#09101:4P00004Q004R4S004T004U00
#09101:GQ0000GR00GSGT00GUGVGW00
#09101:00
#09101:DK
#09101:EC00ED00EC00EE00EFEIEHEG
#09101:00
#09101:00
#09101:DW
#09101:00
#09101:ER00ESET00EUEV00ESET00EX
#09101:000000740074
#09101:F10000F100F1
#09101:00
#09101:F5
#09102:1.5
#09103:F0
#09111:006A00000000000000000000
#09112:H46H00007F00
#09113:007800000000007E007G0000
#09114:77797B7D6B7H
#09115:0000007A007C006G006C007I
#09116:IX
#09118:6D006I6U006D
#09119:0000006J006V00000000006H

#09201:4V00004W004X4Y004Z005000
#09201:GQ0000GR00GSGT00GUGVGUGV
#09201:00
#09201:00
#09201:EC00ED00EC00EE00EFEIEHEG
#09201:00
#09201:00
#09201:00
#09201:00
#09201:ER00ESET00EUEV00ESET00EX
#09201:000000000000007400740074
#09201:F10000F100F1
#09202:1.5
#09212:00000000007N0000007R0000
#09213:0000007K7M0000007Q007S00
#09214:000000000000007L00006E0000007P0000006A0000007T00
#09215:0000006L6F007O006B006Y00
#09218:000000000000006M0000000000006X000000000000006E00
#09219:006W
#09254:7J000000007J000000000000000000000000000000000000
#09258:6K000000006K000000000000000000000000000000000000

#09301:5100005200535E005F005G00
#09301:GQ0000GR00GSGT00GUGVGW00
#09301:00
#09301:00
#09301:EC00ED00EC00EE00EFEIEHEG
#09301:00
#09301:00
#09301:00
#09301:00
#09301:ER00ESET00EUEV00ESET00EX
#09301:000000740074
#09301:F10000F100F1
#09302:1.5
#09311:00000000007Z008100000000
#09312:007V00000000000082000086
#09313:7U00000000007W00000000000000006Z00000000006A0000000083000000000000000000
#09314:0000006A00000000007X00000000000000008000000000006T00000084000000006E0000
#09315:6D00006F00007Y0000000000006O00850000
#09318:0000000000000000006G00000000000000006E0000000000000000006P00000000000000
#09319:00006H00006G

#09401:540000550056570058005900
#09401:GQ0000GR00GSGT00GUGVGUGV
#09401:00
#09401:00
#09401:EC00ED00EC00EE00EFEIEHEG
#09401:00
#09401:00
#09401:00
#09401:00
#09401:ER00ESET00EUEV00ESET00EX
#09401:000000000000007400740074
#09401:F10000F100F1
#09401:00
#09401:G3G4G5G6G7G8G9GAGBGCGDGE
#09402:1.5
#09411:00000000000000000000008K
#09412:00000000008D8F0000008J00
#09413:00000000000000008B00008E0000000000008I0000006A00
#09414:0000000000000000000000000000880000000000008A00000000008C00000000000000006A00000000000000000000008H00000000000000000000006B0000000000000000000000
#09415:0000000000000000008900006T0000006T000000008G00000000006E0000000000000000
#09416:00000000J0IZJ0IZJ0IZJ0IZ
#09418:0000000000000000000000000000006R0000000000700000000000006R000000000000000000000000000000000000006F0000000000000000000000000000000000000000000000
#09419:0000006S0000006G00000000
#09455:870000000000008700000000000000000000000000000000000000000000000000000000000000000000000000000000
#09459:6Q0000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000

#09501:4P00004Q004R4S004T004U00
#09501:GQ0000GR00GSGT00GUGVGW00
#09501:00
#09501:00
#09501:EC00ED00EC00EE00EFEIEHEG
#09501:00
#09501:00
#09501:00
#09501:00
#09501:ER00ESET00EUEV00ESET00EX
#09501:000000740074
#09501:F10000F100F1
#09502:1.5
#09511:006A00000000000000000000
#09512:006H00007F00
#09513:007800000000007E007G0000
#09514:77797B7D6B7H
#09515:0000007A007C006G006C007I
#09518:6D006I6U006D
#09519:0000006J006V00000000006H

#09601:4V00004W004X4Y004Z005000
#09601:GQ0000GR00GSGT00GUGVGUGV
#09601:00
#09601:00
#09601:EC00ED00EC00EE00EFEIEHEG
#09601:00
#09601:00
#09601:00
#09601:00
#09601:ER00ESET00EUEV00ESET00EX
#09601:000000000000007400740074
#09601:F10000F100F1
#09602:1.5
#09612:00000000007N0000007R0000
#09613:0000007K7M0000007Q007S00
#09614:000000000000007L00006E0000007P0000006A0000007T00
#09615:0000006L6F007O006B006Y00
#09618:000000000000006M0000000000006X000000000000006E00
#09619:006W
#09654:7J000000007J000000000000000000000000000000000000
#09658:6K000000006K000000000000000000000000000000000000

#09701:5100005200535E005F005G00
#09701:GQ0000GR00GSGT00GUGVGW00
#09701:00
#09701:00
#09701:EC00ED00EC00EE00EFEIEHEG
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ER00ESET00EUEV00ESET00EX
#09701:000000740074
#09701:F10000F100F1
#09702:1.5
#09711:00000000007Z008100000000
#09712:007V00000000000082000086
#09713:7U00000000007W00000000000000006Z00000000006A0000000083000000000000000000
#09714:0000006A00000000007X00000000000000008000000000006T00000084000000006E0000
#09715:6D00006F00007Y0000000000006O00850000
#09718:0000000000000000006G00000000000000006E0000000000000000006P00000000000000
#09719:00006H00006G

#09801:73727372
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ER00ESET00EUEV00ESET00EX
#09801:000000000000007400740074
#09801:F1F1F1F1
#09801:00
#09801:00
#09801:5A5B5C5D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z5
#09802:1.5
#09803:F0
#09811:00000000000000000000008K
#09812:00000000008D8F0000008J00
#09813:00000000000000008B00008E0000000000008I0000006A00
#09814:0000000000000000000000000000880000000000008A00000000008C00000000000000006A00000000000000000000008H00000000000000000000006B0000000000000000000000
#09815:0000000000000000008900006T0000006T000000008G00000000006E0000000000000000
#09816:EE00EIEE00EIEE00EIEE00EI
#09818:0000000000000000000000000000006R0000000000700000000000006R000000000000000000000000000000000000006F0000000000000000000000000000000000000000000000
#09819:0000006S0000006G00000000
#09855:870000000000008700000000000000000000000000000000000000000000000000000000000000000000000000000000
#09859:6Q0000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000

#09901:00
#09901:GQ0000GR00GSGT00GUGVGW00
#09901:ER00ESET00EUEV00ESET00EX
#09901:DQ
#09901:EC00ED00EC00EE00EFEIEHEG
#09901:00
#09901:00
#09901:4P00004Q004R4S004T004U00
#09901:00
#09901:00
#09901:000000740074
#09901:F10000F100F1
#09901:00
#09901:00
#09901:00
#09901:E400E5E600E7E800E900EAEB
#09902:1.5
#09903:F0
#09911:006A000000000000006C006H
#09912:6D6H6I6U6B6D
#09913:0078006J006V006G007G007I
#09914:77797B7D7F7H
#09915:0000007A007C007E00000000
#09916:H4
#09955:000000000000000000000000000000000000000000000000000000000000C700000000C7
#09958:000000000000000000000000C6000000000000C600000000
#09959:C500000000000000000000000000000000C5000000000000000000000000000000000000

#10001:00
#10001:GQ0000GR00GSGT00GUGVGUGV
#10001:ER00ESET00EUEV00ESET00EX
#10001:00
#10001:EC00ED00EC00EE00EFEIEHEG
#10001:00
#10001:00
#10001:4V00004W004X000000000000
#10001:0000004Y4Z50
#10001:00
#10001:000000000000007400740074
#10001:F10000F100F1
#10001:00
#10001:00
#10001:00
#10001:E400E500E600E8E7E900EAEB
#10002:1.5
#10011:00000000000000000000007K000000007M0000000000000000000000000000007Q000000000000007S00000000000000
#10012:000000000000007L00007N0000007P0000007R0000000000
#10013:00000000000000000000006L000000006F000000000000007O000000000000006B000000000000006Y00000000000000
#10014:000000000000006M00006E0000006X0000006A0000007T00
#10015:006W
#10018:00000000000000000000006E
#10052:7J0000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10054:6K0000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10055:000000000000000000000000000000000000000000000000CC00000000CC000000000000
#10058:000000000000C900000000C9000000000000CB00000000CB000000000000000000000000
#10059:C800000000C8000000000000CA00000000CA000000000000000000000000CD00000000CD

#10101:00
#10101:GQ0000GR00GSGT00GUGVGW00
#10101:ER00ESET00EUEV00ESET00EX
#10101:00
#10101:EC00ED00EC00EE00EFEIEHEG
#10101:00
#10101:00
#10101:510000520053000000000000
#10101:0000005E5F5G
#10101:00
#10101:000000740074
#10101:F10000F100F1
#10101:00
#10101:00
#10101:00
#10101:E400E5E600E7E800E900EAEB
#10102:1.5
#10111:0000006A00000000000000000000007Z0000000000810000000083000000000000000000
#10112:0000007V00000000007X00000000006Z0000000000000000820000008400000000860000
#10113:7U00000000007W00000000007Y00000000000000006A000000006O000000850000000000
#10114:0000000000006F00000000006H00000000008000000000006T0000006P000000006E0000
#10115:6D00006G00006E0000006G00
#10158:CE00000000000000000000000000000000CE000000000000000000000000CG00000000CG
#10159:000000000000000000000000000000000000CF00000000000000000000CF000000000000

#10201:00
#10201:GQ0000GR00GSGT00GUGVGUGV
#10201:ER00ESET00EUEV00ESET00EX
#10201:G3G4G5G6G7G8G9GAGBGCGDGE
#10201:EC00ED00EC00EE00EFEIEHEG
#10201:00
#10201:00
#10201:000000575859
#10201:540000550056000000000000
#10201:00
#10201:000000000000007400740074
#10201:F10000F100F1
#10201:00
#10201:00
#10201:00
#10201:E400E5E600E7E800E900EAEB
#10202:1.5
#10211:000000008B8D0000008I008K
#10212:0000000000000000000000000000880000000000008A00000000008C00000000000000008F00000000000000000000008H00000000000000000000000000000000006A0000000000
#10213:0000000000000000008900006T0000006T000000008G00000000006E0000000000000000
#10214:0000000000000000000000000000006R0000000000700000000000006R000000000000006A00000000000000000000006F00000000000000000000008J0000000000000000000000
#10215:0000000000006S000000008E00006G00000000006B000000
#10216:00000000J0IZJ0IZJ0IZJ0IZ
#10251:870000000000008700000000000000000000000000000000000000000000000000000000000000000000000000000000
#10253:6Q0000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10255:CH00000000CH000000000000000000000000000000000000000000000000000000000000
#10258:000000000000CI00000000CI000000000000CK00000000CK000000000000CM00000000CM
#10259:000000000000000000000000CJ00000000CJ000000000000CL00000000CL000000000000

#10301:00
#10301:GQ0000GR00GSGT00GUGVGW00
#10301:ER00ESET00EUEV00ESET00EX
#10301:00
#10301:EC00ED00EC00EE00EFEIEHEG
#10301:00
#10301:4P00004Q004R000000000000
#10301:0000004S4T4U
#10301:00
#10301:00
#10301:000000740074
#10301:F10000F100F1
#10301:00
#10301:00
#10301:00
#10301:E400E5E600E7E800E900EAEB
#10302:1.5
#10311:0078000000007D006B000000
#10312:006A00006I006U007F007H00
#10313:6D006H007B00006G007G0000
#10314:7700007A007C007E006C007I
#10315:00007900006V000000006D00
#10318:0000006J000000000000006H
#10358:000000000000000000000000000000000000000000000000000000000000000000CO000000000000000000000000000000000000000000000000CO00000000000000000000000000
#10359:CN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000CP000000

#10401:00
#10401:GQ0000GR00GSGT00GUGVGUGV
#10401:ER00ESET00EUEV00ESET00EX
#10401:00
#10401:EC00ED00EC00EE00EFEIEHEG
#10401:00
#10401:00
#10401:0000004Y4Z50
#10401:4V00004W004X000000000000
#10401:00
#10401:000000000000007400740074
#10401:F10000F100F1
#10401:00
#10401:00
#10401:00
#10401:E400E500E600E8E7E900EAEB
#10402:1.5
#10411:00000000007N007P007R0000
#10412:0000007K7M007O00006A007T
#10413:000000000000007L00006E00000000007Q0000007S000000
#10414:0000006L6F006W006B006Y00
#10415:000000000000006M0000000000006X000000000000006E00
#10451:7J0000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10453:6K0000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10458:CQ00000000CQ000000000000CS00000000CS000000000000CU00000000CU000000000000
#10459:000000000000CR00000000CR000000000000CT00000000CT000000000000CV00000000CV

#10501:00
#10501:GQ0000GR00GSGT00GUGVGW00
#10501:ER00ESET00EUEV00ESET00EX
#10501:00
#10501:EC00ED00EC00EE00EFEIEHEG
#10501:00
#10501:510000520053000000000000
#10501:0000005E5F5G
#10501:00
#10501:00
#10501:000000740074
#10501:F10000F100F1
#10501:00
#10501:00
#10501:00
#10501:E400E5E600E7E800E900EAEB
#10502:1.5
#10511:007V00007Y00008100008500
#10512:0000006A00000000007X00000000007Z0000000000000000820000008400000000860000
#10513:7U00000000006F00000000000000006Z00000000006A00000000830000006G0000000000
#10514:6D00000000007W00000000006H00000000008000000000006T0000006P000000006E0000
#10515:0000000000000000006G00000000000000006E000000000000006O000000000000000000
#10558:CW00000000000000000000000000000000CW000000000000000000000000CY00000000CY
#10559:000000000000000000000000000000000000CX00000000000000000000CX000000000000

#10601:00
#10601:73727372
#10601:ER00ESET00EUEV00ESET00EX
#10601:00
#10601:EE00EIEE00EIEE00EIEE00EI
#10601:00
#10601:005C
#10601:005B005D
#10601:5A
#10601:00
#10601:000000000000007400740074
#10601:F10000F100F1
#10601:00
#10601:00
#10601:00
#10601:E400E5E400E5E400E5E400E5
#10602:1.5
#10611:00000089008D00008H008J00
#10612:0000000000000000000000000000880000000000008A00000000008C00000000000000008F00000000000000000000000000000000008I00000000000000000000008K0000000000
#10613:0000000000006S008B00008E00006G0000006E0000000000
#10614:0000000000000000000000000000006R0000000000700000000000006R000000000000006A00000000000000000000006F00000000000000000000006B0000000000000000000000
#10615:0000000000000000000000006T0000006T000000008G00000000000000000000006A0000
#10616:00000000J0IZJ0IZJ0IZJ0IZ
#10651:870000000000008700000000000000000000000000000000000000000000000000000000000000000000000000000000
#10653:6Q0000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10655:CZ00000000CZ000000000000000000000000000000000000D300000000D3000000000000
#10658:000000000000D000000000D0000000000000D200000000D2000000000000D400000000D4
#10659:000000000000000000000000D100000000D1000000000000000000000000000000000000

#10701:5100005200535E005F005G00
#10701:0000000000000000000000EI
#10701:D5D6D7D8D9DA
#10701:73727372
#10701:00
#10701:7778797A7B7C7D7E7F7G7H7I
#10701:00
#10701:0000EK
#10701:DL
#10701:ER00ESET00EUEV00ESET00EX
#10701:000000740074
#10701:F10000F100F1
#10701:00
#10701:00
#10701:E400E5E400E5E400E5E400E5
#10702:1.5
#10703:F0
#10711:6D6I6B
#10712:006A0000006V0000006C0000
#10713:G36HG76UGB6D
#10714:00G4006J00G8006G00GC006H
#10715:00G500G900GD
#10716:J0IZJ0IZJ0IZJ0IZJ0IZJ0IZ
#10718:000000G6000000GA000000GE
#10719:EE00EIEE00EIEE00EIEE0000

#10801:0I0E00
#10801:00
#10801:09
#10801:06000T
#10801:000400
#10801:00
#10801:03000Q
#10801:000200
#10801:000100
#10802:0.375
#10803:F0
#10812:0000000000J7
#10813:0000J6
#10814:00J5
#10815:00J400
#10816:H4
#10818:00J300000000
#10819:J2

#10901:0I0E00
#10901:00
#10901:09
#10901:00000T
#10901:000400
#10901:06000Q
#10901:000200
#10901:03
#10901:000100
#10902:0.375
#10911:J8
#10912:00J900000000
#10913:00JA00
#10914:00JB
#10915:0000JC
#10918:0000000000JD

#11001:0I0E00
#11001:00
#11001:09
#11001:00000T
#11001:06000Q
#11001:000400
#11001:03
#11001:000200
#11001:000100
#11002:0.375
#11012:0000000000JJ
#11013:0000JI
#11014:00JH
#11015:00JG00
#11018:00JF00000000
#11019:JE

#11101:0I0E00
#11101:00
#11101:09
#11101:000400
#11101:00000T
#11101:06
#11101:000200
#11101:03000Q
#11101:000100
#11102:0.375
#11111:JK
#11112:00JL00000000
#11113:00JM00
#11114:00JN
#11115:0000JO
#11118:0000000000JP

#11202:0.375
#11203:69
#11252:100000000000000000000000000000000010
#11254:150000000000000000000000000000000015
#11258:0000000000000000000000001B000000001B
#11259:1A000000000000000000001A000000000000

#11302:0.375
#11318:00001D
#11351:110000000000000000000000000000000011
#11353:160000000000000000000000000000000016
#11355:1C000000000000000000001C000000000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000000000000000000000DX
#11402:0.375
#11452:120000000000000000000000000000000012
#11454:170000000000000000000000000000000017
#11458:1E000000000000000000001E000000000000
#11459:0000000000000000000000001F000000001F

#11501:00
#11501:EP
#11501:00
#11501:F6
#11502:0.1875
#11511:13
#11512:000014
#11513:18
#11514:000019
#11515:1G
#11516:IY00J1
#11518:00001H

#11601:69
#11601:00
#11601:DN
#11602:1.25
#11603:D2
#11611:0S00000Q000000000000
#11612:000Q00000O00000I0000
#11613:00000O00000L00000D00
#11614:0000000000000G000008
#11615:000000E100E1000000E100E1000000E100E100E1
#11618:000000DZ0000DZ000000
#11619:DZE0E000E0E000E0E2E2

#11702:1.25
#11711:0S00000Q000000000000
#11712:000Q00000O00000I0000
#11713:00000O00000L00000D00
#11714:0000000000000G000008
#11715:000000E100E1000000E100E1000000E100E100E1
#11718:DZ0000DZ0000DZ000000
#11719:00E0E000E0E000E0E2E2

#11802:1.25
#11811:0S00000000000Q000000000000000000000000FA
#11812:0000000Q00000000000000000O00000000000000000I00000000000000FB
#11813:0000000000000000000000000O00000000000000000000000000000000000L00000000000000000000000000000000000D00000000000000000000FC
#11814:0000000000000G000008
#11815:000000E100E1000000E100E1000000E100E100E1
#11818:DZ0000DZ0000DZ000000
#11819:00E0E000E0E000E0E2E2

#11902:1.5
#11911:00000G00000J00000000000M
#11912:000C00000F0000000L000I00
#11913:0000000A0000000G000E0000
#11914:070C
#11915:000000E100E1000000E100E1000000E100E1000000E100E1
#11918:DZDZDZDZ
#11919:00E0E000E0E000E0E000E0E0

#12001:000E00
#12001:00
#12001:DM
#12001:F1
#12001:00
#12001:000000E000E0
#12001:DZE2E2
#12001:00
#12001:EREVES
#12002:0.375
#12011:000400
#12012:09000T
#12013:06
#12014:0I000Q
#12015:000200
#12016:J0IZ00
#12018:03
#12019:000100

#12101:000E00
#12101:00
#12101:00
#12101:F1
#12101:00
#12101:000000E000E0
#12101:DZE2E2
#12101:00
#12101:EREVES
#12102:0.375
#12111:09
#12112:000400
#12113:0I000T
#12114:000200
#12115:06000Q
#12116:J0IZ00
#12118:03
#12119:000100

#12201:000E00
#12201:00
#12201:00
#12201:F1
#12201:00
#12201:000000E000E0
#12201:DZE2E2
#12201:00
#12201:EREVES
#12202:0.375
#12211:09
#12212:06000Q
#12213:000400
#12214:03000T
#12215:000200
#12216:J0IZ00
#12218:0I
#12219:000100

#12301:000E00
#12301:00
#12301:00
#12301:F1
#12301:00
#12301:000000E000E0
#12301:DZE2E2
#12301:00
#12301:EREVES
#12302:0.375
#12311:09
#12312:000400
#12313:0I000T
#12314:000200
#12315:06000Q
#12316:J0IZ00
#12318:03
#12319:000100

#12401:000E00
#12401:00
#12401:00
#12401:F1
#12401:00
#12401:000000E000E0
#12401:DZE2E2
#12401:00
#12401:EREVES
#12402:0.375
#12411:09
#12412:06000T
#12413:000400
#12414:03000Q
#12415:000200
#12416:J0IZ00
#12418:0I
#12419:000100

#12501:000E00
#12501:00
#12501:00
#12501:F1
#12501:0000EK
#12501:000000E000E0
#12501:DZE2E2
#12501:00
#12501:EREVES
#12502:0.375
#12511:09
#12512:000400
#12513:0I000Q
#12514:000200
#12515:06000T
#12516:J0IZ00
#12518:03
#12519:000100

#12601:5H5J0000000000000000006365
#12601:00
#12601:00
#12601:F1
#12601:00
#12601:DZ0000E000E000E000E000E000E000E000E000E000E000E000E0
#12601:00E2E2E2E2E2E2E2E2E2E2E2E2
#12602:0.40625
#12608:01
#12611:0000000000005T000000000000
#12612:000000005P5R005V5X00000000
#12613:00005L5N00000000005Z610000
#12614:5I5K0000000000000000006466
#12615:00005M5O000000000060620000
#12618:000000005Q5S005W5Y00000000
#12619:0000000000005U000000000000

#12702:0.03125
#12703:F0
#12756:67

#12802:0.03125

#12902:0.03125

#13002:0.03125

#13102:0.03125

#13202:0.03125

#13302:0.03125

#13402:0.03125

#13502:0.03125

#13602:0.03125

#13702:0.03125

#13802:0.03125

#13902:0.03125

#14002:0.03125

#14102:0.03125

#14202:0.03125

#14302:0.03125

#14402:0.03125

#14502:0.03125

#14602:0.03125

#14702:0.03125

#14802:0.03125

#14902:0.03125

#15002:0.03125

#15102:0.03125

#15202:0.03125

#15302:0.03125

#15402:0.03125

#15502:0.03125

#15602:0.03125

#15702:0.03125

#15802:0.03125

#15902:0.03125

#16002:0.03125

#16102:0.03125

#16202:0.03125

#16302:0.03125

#16402:0.03125

#16502:0.03125

#16602:0.03125

#16702:0.03125

#16802:0.03125

#16902:0.03125

#17002:0.03125

#17102:0.03125

#17202:0.03125

#17302:0.03125

#17402:0.03125

#17502:0.03125

#17602:0.03125

#17702:0.03125

#17802:0.03125

#17902:0.03125

#18002:0.03125

#18102:0.03125

#18202:0.03125

#18302:0.03125

#18402:0.03125

#18502:0.03125

#18602:0.03125

#18702:0.03125

#18802:0.03125

#18902:0.03125

#19002:0.03125

#19102:0.03125

#19202:0.03125

#19302:0.03125

#19402:0.03125

#19502:0.03125

#19602:0.03125

#19702:0.03125

#19802:0.03125

#19902:0.03125

#20002:0.03125

#20102:0.03125

#20202:0.03125

#20302:0.03125

#20402:0.03125

#20502:0.03125

#20602:0.03125

#20702:0.03125

#20802:0.03125

#20902:0.03125

#21002:0.03125

#21102:0.03125

#21202:0.03125

#21302:0.03125

#21402:0.03125

#21502:0.03125

#21602:0.03125

#21702:0.03125

#21802:0.03125

#21902:0.03125

#22002:0.03125

#22102:0.03125

#22202:0.03125

#22302:0.03125

#22402:0.03125

#22502:0.03125

#22602:0.03125

#22702:0.03125

#22802:0.03125

#22902:0.03125

#23002:0.03125

#23102:0.03125

#23202:0.03125

#23302:0.03125

#23402:0.03125

#23502:0.03125

#23602:0.03125

#23702:0.03125

#23802:0.03125

#23902:0.03125

#24002:0.03125

#24102:0.03125

#24202:0.03125

#24302:0.03125

#24402:0.03125

#24502:0.03125

#24602:0.03125

#24702:0.03125

#24802:0.03125

#24902:0.03125

#25002:0.03125

#25102:0.03125

#25202:0.03125

#25302:0.03125

#25402:0.03125

#25502:0.03125

#25602:0.03125

#25702:0.03125

#25802:0.03125

#25902:0.03125

#26002:0.03125

#26102:0.03125

#26202:0.03125

#26302:0.03125

#26402:0.03125

#26502:0.03125

#26602:0.03125

#26702:0.03125

#26802:0.03125

#26902:0.03125

#27002:0.03125

#27156:67

