
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ReQuiEm tRanCe
#TITLE End Time [Œ«ŽÒƒ^ƒCƒ€]
#ARTIST Cres / air
#BPM 180
#PLAYLEVEL 256
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 bass_A#1.wav
#WAV02 bass_A#2.wav
#WAV03 bass_A#3.wav
#WAV04 bass_A#4.wav
#WAV05 bass_C1.wav
#WAV06 bass_C2.wav
#WAV07 bass_C3.wav
#WAV08 bass_C4.wav
#WAV09 bass_Clong.wav
#WAV0A bass_D4.wav
#WAV0B bass_D#1.wav
#WAV0C bass_D#2.wav
#WAV0D bass_D#3.wav
#WAV0E bass_D#4.wav
#WAV0F bass_F1.wav
#WAV0G bass_F2.wav
#WAV0H bass_G1.wav
#WAV0I bass_G2.wav
#WAV0J bass_G3.wav
#WAV0K bass_G#1.wav
#WAV0L bass_G#2.wav
#WAV0M bass_G#3.wav
#WAV0N bass_G#long.wav
#WAV0P closed.wav
#WAV0Q closed.wav
#WAV0R open.wav
#WAV0S pedal.wav
#WAV0T harp_A#1.wav
#WAV0U harp_A#2.wav
#WAV0V harp_C1.wav
#WAV0W harp_C2.wav
#WAV0X harp_D#1.wav
#WAV0Y harp_D#2.wav
#WAV0Z harp_D1.wav
#WAV10 harp_D2.wav
#WAV11 harp_F.wav
#WAV12 harp_G.wav
#WAV14 harp_C1.wav
#WAV15 harp_G.wav
#WAV16 harp_F.wav
#WAV17 harp_D#1.wav
#WAV18 harp_D1.wav
#WAV1A tranceinsert.wav
#WAV1C tranceintro.wav
#WAV1H trancemix-1.wav
#WAV1J closedmin.wav
#WAV1K closedmin.wav
#WAV1L closedmin.wav
#WAV1M closedmin.wav
#WAV1O strings_D_half.wav
#WAV1P trancemix-2.wav
#WAV1Q trancephrase3.wav
#WAV1R trancephrase4.wav
#WAV1S trancemix.wav
#WAV1T trancemix2.wav
#WAV1U tranceepi.wav
#WAV21 minitraa1.wav
#WAV22 minitraa2.wav
#WAV23 minitraa3.wav
#WAV24 minitraa4.wav
#WAV25 minitraa5.wav
#WAV26 minitraa6.wav
#WAV27 minitraa7.wav
#WAV28 minitraa8.wav
#WAV29 minitrab1.wav
#WAV2A minitrab2.wav
#WAV2B minitrab3.wav
#WAV2C minitrab4.wav
#WAV2D minitrab5.wav
#WAV2E minitrab6.wav
#WAV2F minitrab7.wav
#WAV2G minitrab8.wav
#WAV2H minitrac1.wav
#WAV2I minitrac2.wav
#WAV2J minitrac3.wav
#WAV2K minitrac4.wav
#WAV2L minitrac5.wav
#WAV2M minitrac6.wav
#WAV2N minitrac7.wav
#WAV2O minitrac8.wav
#WAV2P minitrad1.wav
#WAV2Q minitrad2.wav
#WAV2R minitrad3.wav
#WAV2S minitrad4.wav
#WAV2T minitrad5.wav
#WAV2U minitrad6.wav
#WAV2V minitrad7.wav
#WAV2W minitrad8.wav
#WAV2X minitrae1.wav
#WAV2Y minitrae2.wav
#WAV2Z minitrae3.wav
#WAV30 minitrae4.wav
#WAV31 minitrae5.wav
#WAV32 minitrae6.wav
#WAV33 minitrae7.wav
#WAV34 minitrae8.wav
#WAV35 minitraf1.wav
#WAV36 minitraf2.wav
#WAV37 minitraf3.wav
#WAV38 minitraf4.wav
#WAV39 minitraf5.wav
#WAV3A minitraf6.wav
#WAV3B minitraf7.wav
#WAV3C minitraf8.wav
#WAV3D minitrag1.wav
#WAV3E minitrag2.wav
#WAV3F minitrag3.wav
#WAV3G minitrag4.wav
#WAV3H minitrag5.wav
#WAV3I minitrag6.wav
#WAV3J minitrag7.wav
#WAV3K minitrag8.wav
#WAV3L minitrah1.wav
#WAV3M minitrah2.wav
#WAV3N minitrah3.wav
#WAV3O minitrah4.wav
#WAV3P minitrah5.wav
#WAV3Q minitrah6.wav
#WAV3R minitrah7.wav
#WAV3S minitrah8.wav
#WAV3T minitrai1.wav
#WAV3U minitrai2.wav
#WAV3V minitrai3.wav
#WAV3W minitrai4.wav
#WAV3X minitrai5.wav
#WAV3Y minitrai6.wav
#WAV3Z minitrai7.wav
#WAV40 minitrai8.wav
#WAV41 minitraj1.wav
#WAV42 minitraj2.wav
#WAV43 minitraj3.wav
#WAV44 minitraj4.wav
#WAV45 minitraj5.wav
#WAV46 minitraj6.wav
#WAV47 minitraj7.wav
#WAV48 minitraj8.wav
#WAV49 minitrak1.wav
#WAV4A minitrak2.wav
#WAV4B minitrak3.wav
#WAV4C minitrak4.wav
#WAV4D minitrak5.wav
#WAV4E minitrak6.wav
#WAV4F minitrak7.wav
#WAV4G minitrak8.wav
#WAV4H minitral1.wav
#WAV4I minitral2.wav
#WAV4J minitral3.wav
#WAV4K minitral4.wav
#WAV4L minitral5.wav
#WAV4M minitral6.wav
#WAV4N minitral7.wav
#WAV4O minitral8.wav
#WAV4P minitram1.wav
#WAV4Q minitram2.wav
#WAV4R minitram3.wav
#WAV4S minitram4.wav
#WAV4T minitram5.wav
#WAV4U minitram6.wav
#WAV4V minitram7.wav
#WAV4W minitram8.wav
#WAV4X minitran1.wav
#WAV4Y minitran2.wav
#WAV4Z minitran3.wav
#WAV50 minitran4.wav
#WAV51 minitran5.wav
#WAV52 minitran6.wav
#WAV53 minitran7.wav
#WAV54 minitran8.wav
#WAV57 piano_A#1.wav
#WAV58 piano_A#2.wav
#WAV59 piano_A#3.wav
#WAV5A piano_A#4.wav
#WAV5B piano_A#5.wav
#WAV5C piano_A#6.wav
#WAV5D piano_B3.wav
#WAV5E piano_B4.wav
#WAV5F piano_B5.wav
#WAV5G piano_B6.wav
#WAV5H piano_C2.wav
#WAV5I piano_C3.wav
#WAV5J piano_C4.wav
#WAV5K piano_C5.wav
#WAV5L piano_C6.wav
#WAV5M piano_C7.wav
#WAV5N piano_D2.wav
#WAV5O piano_D3.wav
#WAV5P piano_D4.wav
#WAV5Q piano_D5.wav
#WAV5R piano_D6.wav
#WAV5S piano_D7.wav
#WAV5T piano_D#2.wav
#WAV5U piano_D#3.wav
#WAV5V piano_D#4.wav
#WAV5W piano_D#5.wav
#WAV5X piano_D#6.wav
#WAV5Y piano_D#7.wav
#WAV5Z piano_F2.wav
#WAV60 piano_F3.wav
#WAV61 piano_F4.wav
#WAV62 piano_F5.wav
#WAV63 piano_F6.wav
#WAV64 piano_F7.wav
#WAV65 piano_G2.wav
#WAV66 piano_G3.wav
#WAV67 piano_G4.wav
#WAV68 piano_G5.wav
#WAV69 piano_G6.wav
#WAV6A piano_G7.wav
#WAV6B piano_G#1.wav
#WAV6C piano_G#2.wav
#WAV6D piano_G#3.wav
#WAV6E piano_G#4.wav
#WAV6F piano_G#5.wav
#WAV6G piano_G#6.wav
#WAV6H pianophrase1.wav
#WAV6I pianophrase2.wav
#WAV6J pianophrase3.wav
#WAV6K pianophrase4.wav
#WAV6L pianophrase5.wav
#WAV6M pianophrase6.wav
#WAV6N rec1.wav
#WAV6O rec2.wav
#WAV6P rec3.wav
#WAV6Q rec4.wav
#WAV6R rec5.wav
#WAV6S rec6.wav
#WAV6T rec7.wav
#WAV6U rec8.wav
#WAV6V strings_A#.wav
#WAV6W strings_A#half.wav
#WAV6X strings_B#.wav
#WAV6Y strings_B#high.wav
#WAV6Z strings_B#highhalf.wav
#WAV70 strings_Bhighhalf.wav
#WAV71 strings_C.wav
#WAV72 strings_Chalf.wav
#WAV73 strings_F.wav
#WAV74 strings_G#.wav
#WAV75 strings_G#long.wav
#WAV76 strings_G.wav
#WAV77 violin1_A#1.wav
#WAV78 violin1_A#2.wav
#WAV79 violin1_C1.wav
#WAV7A violin1_Clong.wav
#WAV7B violin1_D1.wav
#WAV7C violin1_D#1.wav
#WAV7D violin1_F1.wav
#WAV7E violin1_G1.wav
#WAV7F violin1_Glong.wav
#WAV7G violin2_A#1.wav
#WAV7H violin2_A#2.wav
#WAV7I violin2_A#3.wav
#WAV7J violin2_C1.wav
#WAV7K violin2_C2.wav
#WAV7L violin2_C3.wav
#WAV7M violin2_C4.wav
#WAV7N violin2_C5.wav
#WAV7O violin2_D1.wav
#WAV7P violin2_D2.wav
#WAV7Q violin2_D3.wav
#WAV7R violin2_F1.wav
#WAV7S violin2_F2.wav
#WAV7T violin2_G1.wav
#WAV7U violin2_G2.wav
#WAV7V rain1.wav
#WAV7W rain2.wav
#WAV7X rain3.wav
#WAV7Z bd1.wav
#WAV80 bd2.wav
#WAV81 bd1.wav
#WAV82 bd2.wav
#WAV83 bd1.wav
#WAV84 bd1.wav
#WAV86 piano_A#5str.wav
#WAV87 piano_C6str.wav
#WAV88 piano_D6str.wav
#WAV89 piano_D#6str.wav
#WAV8A piano_F5str.wav
#WAV8B piano_G5str.wav
#WAV8C piano_G5str.wav
#WAV8E piano_C5.wav
#WAV8F piano_C5.wav
#WAV8G piano_C5.wav
#WAV8H piano_C5.wav
#WAV8I piano_A#4.wav
#WAV8J piano_A#4.wav
#WAV8K piano_A#4.wav
#WAV8L piano_A#4.wav
#WAV8M piano_G#4.wav
#WAV8N piano_G#4.wav
#WAV8O piano_G#4.wav
#WAV8P piano_G#4.wav
#WAV8Q piano_G4.wav
#WAV8R piano_G4.wav
#WAV8S piano_G4.wav
#WAV8T piano_G4.wav
#WAV8U piano_F4.wav
#WAV8V piano_F4.wav
#WAV8W piano_F4.wav
#WAV8X piano_F4.wav
#WAV8Y piano_D#4.wav
#WAV8Z piano_D#4.wav
#WAV90 piano_D#4.wav
#WAV91 piano_D#4.wav
#WAV93 piano_F5str.wav
#WAV94 piano_A#5str.wav
#WAV95 piano_B5str.wav
#WAV96 piano_G6str.wav
#WAV97 piano_F6str.wav
#WAV98 piano_B5str.wav
#WAV9A piano_D5.wav
#WAV9B piano_F5.wav
#WAV9D piano_C6we.wav
#WAV9E piano_G#5wea.wav
#WAV9F piano_D#5wea.wav
#WAV9G piano_G5wea.wav
#WAV9H minitraphrase1.wav
#WAV9I minitraphrase2.wav
#WAV9J bd3.wav
#WAV9K bd3.wav
#WAV9L bd4.wav
#WAV9M bd4.wav
#WAV9O bd3.wav
#WAV9P bd4.wav
#WAV9Q bd3.wav
#WAV9R bd4.wav
#WAV9S drumptrn.wav
#WAV9T tramelo_m_01.wav
#WAV9U tramelo_m_02.wav
#WAV9V tramelo_m_03.wav
#WAV9W tramelo_m_04.wav
#WAV9X tramelo_m_05.wav
#WAV9Y tramelo_m_06.wav
#WAV9Z tramelo_m_07.wav
#WAVA0 tramelo_m_08.wav
#WAVA1 tramelo_m_09.wav
#WAVA2 tramelo_m_10.wav
#WAVA3 tramelo_m_11.wav
#WAVA4 tramelo_m_12.wav
#WAVA5 tramelo_m_13.wav
#WAVA6 tramelo_m_14.wav
#WAVA7 tramelo_m_15.wav
#WAVA8 tramelo_m_16.wav
#WAVA9 tramelo_m_17.wav
#WAVAA tramelo_m_18.wav
#WAVAD tramelo_m_03.wav
#WAVAE tramelo_m_02.wav
#WAVAF tramelo_m_05.wav
#WAVAG tramelo_m_09.wav
#WAVAH tramelo_m_12.wav
#WAVAI tramelo_m_17.wav
#WAVAJ tramelo_m_16.wav
#WAVAK tramelo_m_10.wav
#WAVAL tramelo_m_05.wav
#WAVAM tramelo_m_17.wav
#WAVAN tramelo_m_15.wav
#WAVAQ middletra1.wav
#WAVAR middletra2.wav
#WAVAS middletra3.wav
#WAVAT middletra4.wav
#WAVAU middletra5.wav
#WAVAV middletra6.wav
#WAVAW middletra7.wav
#WAVAX middletra3.wav
#WAVAY middletra4.wav
#WAVB1 tramelo_s_01.wav
#WAVB2 tramelo_s_02.wav
#WAVB3 tramelo_s_03.wav
#WAVB4 tramelo_s_04.wav
#WAVB5 tramelo_s_05.wav
#WAVB6 tramelo_s_06.wav
#WAVB7 tramelo_s_07.wav
#WAVB8 tramelo_s_08.wav
#WAVB9 tramelo_s_09.wav
#WAVBA tramelo_s_10.wav
#WAVBB tramelo_s_11.wav
#WAVBC tramelo_s_12.wav
#WAVBD tramelo_s_13.wav
#WAVBE tramelo_s_14.wav
#WAVBF tramelo_s_15.wav
#WAVBG tramelo_s_16.wav
#WAVBH tramelo_s_17.wav
#WAVBI tramelo_s_18.wav
#WAVBJ tramelo_s_19.wav
#WAVBK tramelo_s_20.wav
#WAVBL tramelo_s_21.wav
#WAVBM tramelo_s_22.wav
#WAVBN tramelo_s_23.wav
#WAVBO tramelo_s_24.wav
#WAVBP tramelo_s_25.wav
#WAVBQ tramelo_s_26.wav
#WAVBR tramelo_s_27.wav
#WAVBS tramelo_s_28.wav
#WAVBT tramelo_s_29.wav
#WAVBU tramelo_s_30.wav
#WAVBW tramelo_s_02.wav
#WAVBX tramelo_s_03.wav
#WAVBY tramelo_s_05.wav
#WAVBZ tramelo_s_09.wav
#WAVC0 tramelo_s_12.wav
#WAVC1 tramelo_s_13.wav
#WAVC2 tramelo_s_14.wav
#WAVC3 tramelo_s_19.wav
#WAVC4 tramelo_s_20.wav
#WAVC5 tramelo_s_10.wav
#WAVC6 tramelo_s_24.wav
#WAVC7 tramelo_s_13.wav
#WAVC8 tramelo_s_18.wav
#WAVC9 tramelo_s_26.wav
#WAVCA tramelo_s_28.wav
#WAVCB tramelo_s_30.wav
#WAVCD piano_G5.wav
#WAVCE piano_D#5.wav
#WAVCF piano_A#3.wav
#WAVCG piano_D4.wav
#WAVCH piano_D#6.wav
#WAVCI piano_C6.wav
#WAVCJ piano_D6.wav
#WAVCK piano_A#5.wav
#WAVCL piano_A#5.wav
#WAVCM piano_G5.wav
#WAVCN piano_G#5.wav
#WAVCP piano_C5weak.wav
#WAVCQ piano_C5weak.wav
#WAVCR piano_C5weak.wav
#WAVCS piano_C5weak.wav
#WAVCT piano_A#4weak.wav
#WAVCU piano_A#4weak.wav
#WAVCV piano_A#4weak.wav
#WAVCW piano_A#4weak.wav
#WAVCX piano_G#4weak.wav
#WAVCY piano_G#4weak.wav
#WAVCZ piano_G#4weak.wav
#WAVD0 piano_G#4weak.wav
#WAVD1 piano_G4weak.wav
#WAVD2 piano_G4weak.wav
#WAVD3 piano_G4weak.wav
#WAVD4 piano_G4weak.wav
#WAVD5 piano_F4weak.wav
#WAVD6 piano_F4weak.wav
#WAVD7 piano_F4weak.wav
#WAVD8 piano_F4weak.wav
#WAVD9 piano_D#4weak.wav
#WAVDA piano_D#4weak.wav
#WAVDB piano_D#4weak.wav
#WAVDC piano_D#4weak.wav
#WAVDE piano_D#7.wav
#WAVDF piano_C7.wav
#WAVDG piano_G6.wav
#WAVDH piano_C7.wav
#WAVDI piano_G6.wav
#WAVDJ piano_G6.wav
#WAVDK piano_D#6.wav
#WAVDL piano_G3.wav
#WAVDM piano_D#3.wav
#WAVDN piano_G#3.wav
#WAVDO piano_C4.wav
#WAVDP piano_D#2.wav
#WAVDQ piano_G2.wav
#WAVDR piano_C3.wav
#WAVDS piano_D3.wav
#WAVDT piano_D7.wav
#WAVDV piano_G3.wav
#WAVDW piano_C4.wav
#WAVDX piano_C4.wav
#WAVDY piano_C4.wav
#WAVDZ piano_C4.wav
#WAVE0 piano_D#4.wav
#WAVE1 piano_D#4.wav
#WAVE2 piano_G4.wav
#WAVE3 piano_G4.wav
#WAVE4 piano_D#5.wav
#WAVE5 piano_D#5.wav
#WAVE6 piano_D#5.wav
#WAVE7 piano_G5.wav
#WAVE8 piano_G5.wav
#WAVE9 piano_C6.wav
#WAVEA piano_C6.wav
#WAVEB piano_D#6.wav
#WAVEC piano_D#6.wav
#WAVED piano_G6.wav
#WAVEE strings_C_long.wav
#WAVEF piano_D6.wav
#WAVEG piano_F5.wav
#WAVEH piano_A#6.wav
#WAVEI piano_F6.wav
#WAVEJ piano_G#6.wav
#WAVEK piano_B4.wav
#WAVEM piano_G#6.wav
#WAVEN piano_C7.wav
#WAVEO piano_C6.wav
#WAVEP piano_D6.wav
#WAVEQ piano_A#5.wav
#WAVER piano_D5.wav
#WAVES piano_F5.wav
#WAVET piano_D#5.wav
#WAVEU piano_G5.wav
#WAVEV piano_F6.wav
#WAVEW piano_D5.wav
#WAVEX piano_A#3.wav
#WAVEY piano_G6.wav
#WAVEZ piano_D#6.wav
#WAVF0 piano_A#6.wav
#WAVF1 piano_F5.wav
#WAVF2 piano_F4.wav
#WAVF3 piano_G#5.wav
#WAVF4 piano_D#6.wav
#WAVF5 piano_A#4.wav
#WAVF6 piano_D6.wav

#BMP01 op_00000.bmp
#BMP02 op_00001.bmp
#BMP03 op_00002.bmp
#BMP04 op_00003.bmp
#BMP05 op_00004.bmp
#BMP06 op_00005.bmp
#BMP07 op_00006.bmp
#BMP08 op_00007.bmp
#BMP09 op_00008.bmp
#BMP0A op_00009.bmp
#BMP0B op_00010.bmp
#BMP0C op_00011.bmp
#BMP0D op_00012.bmp
#BMP0E op_00013.bmp
#BMP0F op_00014.bmp
#BMP0G op_00015.bmp
#BMP0H op_00016.bmp
#BMP0I op_00017.bmp
#BMP0J op_00018.bmp
#BMP0K op_00019.bmp
#BMP0L op_00020.bmp
#BMP0M op_00021.bmp
#BMP0N op_00022.bmp
#BMP0O op_00023.bmp
#BMP0P op_00024.bmp
#BMP0Q op_00025.bmp
#BMP0R op_00026.bmp
#BMP0S op_00027.bmp
#BMP0T op_00028.bmp
#BMP0U op_00029.bmp
#BMP0V op_00030.bmp
#BMP0W op_00031.bmp
#BMP0X op_00032.bmp
#BMP0Y op_00033.bmp
#BMP0Z op_00034.bmp
#BMP10 op_00035.bmp
#BMP11 op_00036.bmp
#BMP12 op_00037.bmp
#BMP13 op_00038.bmp
#BMP14 op_00039.bmp
#BMP15 op_00040.bmp
#BMP16 op_00041.bmp
#BMP17 op_00042.bmp
#BMP18 op_00043.bmp
#BMP19 op_00044.bmp
#BMP1A op_00045.bmp
#BMP1B op_00046.bmp
#BMP1C op_00047.bmp
#BMP1D op_00048.bmp
#BMP1E op_00049.bmp
#BMP1F op_00050.bmp
#BMP1G op_00051.bmp
#BMP1H op_00052.bmp
#BMP1I op_00053.bmp
#BMP1J op_00054.bmp
#BMP1K op_00055.bmp
#BMP1L op_00056.bmp
#BMP1M op_00057.bmp
#BMP1N op_00058.bmp
#BMP1O op_00059.bmp
#BMP1P op_00060.bmp
#BMP1Q op_00061.bmp
#BMP1R op_00062.bmp
#BMP1S op_00063.bmp
#BMP1T opout_00000.bmp
#BMP1U opout_00001.bmp
#BMP1V opout_00002.bmp
#BMP1W opout_00003.bmp
#BMP1X opout_00004.bmp
#BMP1Y opout_00005.bmp
#BMP1Z opout_00006.bmp
#BMP20 opout_00007.bmp
#BMP21 opout_00008.bmp
#BMP22 opout_00009.bmp
#BMP23 opout_00010.bmp
#BMP24 opout_00011.bmp
#BMP25 opout_00012.bmp
#BMP26 opout_00013.bmp
#BMP27 opout_00014.bmp
#BMP28 opout_00015.bmp
#BMP29 opout_00016.bmp
#BMP2A opout_00017.bmp
#BMP2B opout_00018.bmp
#BMP2C opout_00019.bmp
#BMP2D opout_00020.bmp
#BMP2E opout_00021.bmp
#BMP2F opout_00022.bmp
#BMP2G opout_00023.bmp
#BMP2H opout_00024.bmp
#BMP2I opout_00025.bmp
#BMP2J opout_00026.bmp
#BMP2K opout_00027.bmp
#BMP2L opout_00028.bmp
#BMP2M opout_00029.bmp
#BMP2N opout_00030.bmp
#BMP2O opout_00031.bmp
#BMP2P mainin_00000.bmp
#BMP2Q mainin_00001.bmp
#BMP2R mainin_00002.bmp
#BMP2S mainin_00003.bmp
#BMP2T mainin_00004.bmp
#BMP2U mainin_00005.bmp
#BMP2V mainin_00006.bmp
#BMP2W mainin_00007.bmp
#BMP2X mainin_00008.bmp
#BMP2Y mainin_00009.bmp
#BMP2Z mainin_00010.bmp
#BMP30 mainin_00011.bmp
#BMP31 mainin_00012.bmp
#BMP32 mainin_00013.bmp
#BMP33 mainin_00014.bmp
#BMP34 mainin_00015.bmp
#BMP35 mainin_00016.bmp
#BMP36 mainin_00017.bmp
#BMP37 mainin_00018.bmp
#BMP38 mainin_00019.bmp
#BMP39 mainin_00020.bmp
#BMP3A mainin_00021.bmp
#BMP3B mainin_00022.bmp
#BMP3C mainin_00023.bmp
#BMP3D mainin_00024.bmp
#BMP3E mainin_00025.bmp
#BMP3F mainin_00026.bmp
#BMP3G mainin_00027.bmp
#BMP3H mainin_00028.bmp
#BMP3I mainin_00029.bmp
#BMP3J mainin_00030.bmp
#BMP3K mainin_00031.bmp
#BMP3L main_00000.bmp
#BMP3M main_00001.bmp
#BMP3N main_00002.bmp
#BMP3O main_00003.bmp
#BMP3P main_00004.bmp
#BMP3Q main_00005.bmp
#BMP3R main_00006.bmp
#BMP3S main_00007.bmp
#BMP3T main_00008.bmp
#BMP3U main_00009.bmp
#BMP3V main_00010.bmp
#BMP3W main_00011.bmp
#BMP3X main_00012.bmp
#BMP3Y main_00013.bmp
#BMP3Z main_00014.bmp
#BMP40 main_00015.bmp
#BMP41 main_00016.bmp
#BMP42 main_00017.bmp
#BMP43 main_00018.bmp
#BMP44 main_00019.bmp
#BMP45 main_00020.bmp
#BMP46 main_00021.bmp
#BMP47 main_00022.bmp
#BMP48 main_00023.bmp
#BMP49 main_00024.bmp
#BMP4A main_00025.bmp
#BMP4B main_00026.bmp
#BMP4C main_00027.bmp
#BMP4D main_00028.bmp
#BMP4E main_00029.bmp
#BMP4F main_00030.bmp
#BMP4G main_00031.bmp
#BMP4H mainburst_00000.bmp
#BMP4I mainburst_00001.bmp
#BMP4J mainburst_00002.bmp
#BMP4K mainburst_00003.bmp
#BMP4L mainburst_00004.bmp
#BMP4M mainburst_00005.bmp
#BMP4N mainburst_00006.bmp
#BMP4O mainburst_00007.bmp
#BMP4P mainburst_00008.bmp
#BMP4Q mainburst_00009.bmp
#BMP4R mainburst_00010.bmp
#BMP4S mainburst_00011.bmp
#BMP4T mainburst_00012.bmp
#BMP4U mainburst_00013.bmp
#BMP4V mainburst_00014.bmp
#BMP4W mainburst_00015.bmp
#BMP4X mainburst_00016.bmp
#BMP4Y mainburst_00017.bmp
#BMP4Z mainburst_00018.bmp
#BMP50 mainburst_00019.bmp
#BMP51 mainburst_00020.bmp
#BMP52 mainburst_00021.bmp
#BMP53 mainburst_00022.bmp
#BMP54 mainburst_00023.bmp
#BMP55 mainburst_00024.bmp
#BMP56 mainburst_00025.bmp
#BMP57 mainburst_00026.bmp
#BMP58 mainburst_00027.bmp
#BMP59 mainburst_00028.bmp
#BMP5A mainburst_00029.bmp
#BMP5B mainburst_00030.bmp
#BMP5C mainburst_00031.bmp
#BMP5D burstend_00000.bmp
#BMP5E burstend_00001.bmp
#BMP5F burstend_00002.bmp
#BMP5G burstend_00003.bmp
#BMP5H burstend_00004.bmp
#BMP5I burstend_00005.bmp
#BMP5J burstend_00006.bmp
#BMP5K burstend_00007.bmp
#BMP5L burstend_00008.bmp
#BMP5M burstend_00009.bmp
#BMP5N burstend_00010.bmp
#BMP5O burstend_00011.bmp
#BMP5P burstend_00012.bmp
#BMP5Q burstend_00013.bmp
#BMP5R burstend_00014.bmp
#BMP5S burstend_00015.bmp
#BMP5T burstend_00016.bmp
#BMP5U burstend_00017.bmp
#BMP5V burstend_00018.bmp
#BMP5W burstend_00019.bmp
#BMP5X burstend_00020.bmp
#BMP5Y burstend_00021.bmp
#BMP5Z burstend_00022.bmp
#BMP60 burstend_00023.bmp
#BMP61 burstend_00024.bmp
#BMP62 burstend_00025.bmp
#BMP63 burstend_00026.bmp
#BMP64 burstend_00027.bmp
#BMP65 burstend_00028.bmp
#BMP66 burstend_00029.bmp
#BMP67 burstend_00030.bmp
#BMP68 burstend_00031.bmp
#BMP69 end_00000.bmp
#BMP6A end_00001.bmp
#BMP6B end_00002.bmp
#BMP6C end_00003.bmp
#BMP6D end_00004.bmp
#BMP6E end_00005.bmp
#BMP6F end_00006.bmp
#BMP6G end_00007.bmp
#BMP6H end_00008.bmp
#BMP6I end_00009.bmp
#BMP6J end_00010.bmp
#BMP6K end_00011.bmp
#BMP6L end_00012.bmp
#BMP6M end_00013.bmp
#BMP6N end_00014.bmp
#BMP6O end_00015.bmp
#BMP6P end_00016.bmp
#BMP6Q end_00017.bmp
#BMP6R end_00018.bmp
#BMP6S end_00019.bmp
#BMP6T end_00020.bmp
#BMP6U end_00021.bmp
#BMP6V end_00022.bmp
#BMP6W end_00023.bmp
#BMP6X end_00024.bmp
#BMP6Y end_00025.bmp
#BMP6Z end_00026.bmp
#BMP70 end_00027.bmp
#BMP71 end_00028.bmp
#BMP72 end_00029.bmp
#BMP73 end_00030.bmp
#BMP74 end_00031.bmp
#BMP75 end_00032.bmp
#BMP76 end_00033.bmp
#BMP77 end_00034.bmp
#BMP78 end_00035.bmp
#BMP79 end_00036.bmp
#BMP7A end_00037.bmp
#BMP7B end_00038.bmp
#BMP7C end_00039.bmp
#BMP7D end_00040.bmp
#BMP7E end_00041.bmp
#BMP7F end_00042.bmp
#BMP7G end_00043.bmp
#BMP7H end_00044.bmp
#BMP7I end_00045.bmp
#BMP7J end_00046.bmp
#BMP7K end_00047.bmp
#BMP7L end_00048.bmp
#BMP7M end_00049.bmp
#BMP7N end_00050.bmp
#BMP7O end_00051.bmp
#BMP7P end_00052.bmp
#BMP7Q end_00053.bmp
#BMP7R end_00054.bmp
#BMP7S end_00055.bmp
#BMP7T end_00056.bmp
#BMP7U end_00057.bmp
#BMP7V end_00058.bmp
#BMP7W end_00059.bmp
#BMP7X end_00060.bmp
#BMP7Y end_00061.bmp
#BMP7Z end_00062.bmp
#BMP80 end_00063.bmp
#BMP81 end_00064.bmp
#BMP82 end_00065.bmp
#BMP83 end_00066.bmp
#BMP84 end_00067.bmp
#BMP85 end_00068.bmp
#BMP86 end_00069.bmp
#BMP87 end_00070.bmp
#BMP88 end_00071.bmp
#BMP89 end_00072.bmp
#BMP8A end_00073.bmp
#BMP8B end_00074.bmp
#BMP8C end_00075.bmp
#BMP8D end_00076.bmp
#BMP8E end_00077.bmp
#BMP8F end_00078.bmp
#BMP8G end_00079.bmp







*---------------------- MAIN DATA FIELD

#00003:B4

#00101:7V
#00101:6H
#00101:1C
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00115:12
#00119:0000000V

#00204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00213:00000011
#00215:0015
#00218:000T0000
#00219:14

#00304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00315:12
#00319:0000000V

#00404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00413:00000011
#00415:0012
#00418:000T0000
#00419:14

#00504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00511:0X

#00604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00613:16

#00704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00715:15

#00804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00816:000000000000006N

#00904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O

#01001:00
#01001:0000000600000000
#01001:05
#01001:71
#01001:00
#01001:7F
#01001:00
#01001:00
#01001:000000CP00000000000000CP00000000
#01001:0000000000CQ00000000000000CQ0000
#01001:00000000000000CR00000000000000CR
#01001:000000000000000000CS000000000000
#01001:1P
#01001:00
#01001:00
#01001:00
#01001:9H
#01004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#01011:7Z808280
#01012:0000000000860000
#01013:008B00008700008A
#01014:0000008C
#01015:0000008800000000
#01018:00890000
#01019:000Q000Q000Q000Q

#01101:00
#01101:0000000200000000
#01101:01
#01101:00
#01101:6V
#01101:00
#01101:00
#01101:00
#01101:000000CT00000000000000CT00000000
#01101:0000000000CU00000000000000CU0000
#01101:00000000000000CV00000000000000CV
#01101:000000000000000000CW000000000000
#01104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01111:7Z00800082008081
#01112:0000000000860000
#01113:008B00008700008A
#01114:0000008C
#01115:0000008800000000
#01116:00000000000R0000
#01118:00890000
#01119:000Q000Q0000000Q

#01201:00
#01201:0000000L00000000
#01201:0K
#01201:74
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000CX00000000000000CX00000000
#01201:0000000000CY00000000000000CY0000
#01201:00000000000000CZ00000000000000CZ
#01201:000000000000000000D0000000000000
#01204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01211:7Z808280
#01212:0000000000860000
#01213:008B00008700008A
#01214:0000008C
#01215:0000008800000000
#01218:00890000
#01219:000Q000Q000Q000Q

#01301:00
#01301:0000000I00000000
#01301:0H
#01301:00
#01301:76
#01301:0079
#01301:77
#01301:00
#01301:000000D100000000000000D100000000
#01301:0000000000D200000000000000D20000
#01301:00000000000000D300000000000000D3
#01301:000000000000000000D4000000000000
#01304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01311:7Z808280
#01312:0000000000860000
#01313:008B00008700008A
#01314:0000008C
#01315:0000008800000000
#01318:00890000
#01319:000Q000Q000Q000Q

#01401:00
#01401:0000000G00000000
#01401:0F
#01401:73
#01401:00
#01401:00
#01401:7C
#01401:00
#01401:000000D500000000000000D500000000
#01401:0000000000D600000000000000D60000
#01401:00000000000000D700000000000000D7
#01401:000000000000000000D8000000000000
#01404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01411:7Z808280
#01412:0000000000860000
#01413:008B00008700008A
#01414:0000008C
#01415:0000008800000000
#01418:00890000
#01419:000Q000Q000Q000Q

#01501:00
#01501:00000000000200000000000000000000
#01501:01
#01501:00
#01501:6V
#01501:7D
#01501:0078
#01501:00
#01501:000000CT00000000000000CT00000000
#01501:0000000000CU00000000000000CU0000
#01501:00000000000000CV00000000000000CV
#01501:000000000000000000CW000000000000
#01504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01511:7Z00800082008081
#01512:0093000000860000
#01513:0087
#01514:0000008A
#01515:0000008800000094
#01516:00000000000R0000
#01518:00890000
#01519:000Q000Q0000000Q

#01601:00
#01601:0000000C00000000
#01601:0B
#01601:6X
#01601:00
#01601:7E
#01601:00
#01601:00
#01601:000000D900000000000000D900000000
#01601:0000000000DA00000000000000DA0000
#01601:00000000000000DB00000000000000DB
#01601:000000000000000000DC000000000000
#01604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01611:7Z808280
#01612:0000000000860000
#01613:008B00008700008A
#01614:0000008C
#01615:0000008800000000
#01616:0000000000000000000000000000006O
#01618:00890000
#01619:000Q000Q000Q000Q

#01701:00
#01701:0000000I00000000
#01701:0H
#01701:00
#01701:76
#01701:00
#01701:00
#01701:00
#01701:000000D100000000000000D100000000
#01701:0000000000D200000000000000D20000
#01701:00000000000000D300000000000000D3
#01701:000000000000000000D4000000000000
#01704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01711:7Z000000800081007Z00008100008300
#01712:0000000000000000009O00009Q00009O
#01713:0000000000880000
#01714:009500008900008B
#01715:0000009700009800
#01718:00000000960000000000000Q000P000P
#01719:000Q000Q000P000Q

#01801:00
#01801:0000000600000000
#01801:05
#01801:71
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1H
#01804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01811:7Z0P800082868000
#01812:0022000000006200002A0000002E0000
#01813:0023890P29002D2F
#01814:00000024000000280000002C0000002G
#01815:7F006827002B5K9A
#01816:00000000000R0000
#01818:00005K00002600005W005Q0000008A00
#01819:218B258887008C0P

#01901:00
#01901:0000000200000000
#01901:01
#01901:00
#01901:6V
#01904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01911:7Z008B0080000P008200002S00005A00
#01912:002I00000000880000002R008C002V00
#01913:2H00000068006200002Q0000002U002W
#01914:002J89002P002T8A
#01915:0000002K0000002O00005Q005K008100
#01918:000P2L2N5W86000P
#01919:00005A00002M000087000P0080000000

#02001:00
#02001:0000000L00000000
#02001:0K
#02001:74
#02004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02011:002Y0000800062008200000080000P00
#02012:2X00000089000P00000037005K00003C
#02013:008B0088870P003B
#02014:00006E006800000000360038003A0000
#02015:002Z00333500396E
#02018:000000300032003400005Q008C000000
#02019:7Z0P31005W86008A

#02101:00
#02101:0000000I00000000
#02101:0H
#02101:00
#02101:76
#02104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02111:7Z00000080000P008200003O00000P00
#02112:003E0000000062005W003N000000003S
#02113:3D003F0089000000003M00005K003R00
#02114:7700003G000088003L0000008C006700
#02115:00005A003H00003K00008600003Q0000
#02116:00000000000R0000
#02118:000P683J87003P8A
#02119:00008B00003I000079005Q0080008100

#02201:00
#02201:0000000G00000000
#02201:0F
#02201:73
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009P009R009P009R
#02201:7C
#02204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02211:9O9Q9O9Q9O9Q9O9Q
#02212:000P000P870P000P
#02213:3T008B003X008800000086005K000048
#02214:003U0000003Y00006200004400004700
#02215:00005K0089003Z000000430000460000
#02218:0000003W000000400042000045008A00
#02219:003V5L68415W8C5A

#02301:00
#02301:0000000I00000000
#02301:0H
#02301:00
#02301:76
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005Q000000000000
#02301:00
#02301:00
#02301:00
#02301:7B
#02301:0000009R0000009R
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02311:9O9Q9O9Q9O9Q9O9Q
#02312:000P5L0P009P000P
#02313:0000004C0000004G004I00005Q00004O
#02314:00004B0089005B006800004K00004N00
#02315:00009P00004E0000870086004L009400
#02316:00000000000R0000
#02318:004A00004D004F004H004J00004M0000
#02319:498B008800628C9B

#02401:00
#02401:00
#02401:0N
#02401:75
#02401:0000001A
#02401:00
#02401:00
#02401:006P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7A
#02401:00
#02401:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#02404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02411:9O0Q0P9Q0P0Q9O0Q
#02412:009P0000009P009R0000009R009P0000
#02413:009Q9O009O9Q009Q
#02414:0P00009R00000Q00009P00000P00009R
#02415:00005W00005W00005W00005W00005W00005W00005W00005W
#02418:006F00006F00006F00006F00006F00006F00006F00006F00
#02419:5L5L5L5L5L5L5L5L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001K001M001K001M001K001M001K001M
#02501:1J1L1J1L1J1L1J1L
#02504:3L013M023N033O043P053Q063R073S083T093U0A3V0B3W0C3X0D3Y0E3Z0F400G410H420I430J440K450L460M470N480O490P4A0Q4B0R4C0S4D0T4E0U4F0V4G0W
#02511:9O0000009Q0000009O0000009Q0000009O00009M00009R00009J00009Q00009Q
#02512:00009P0000009R0000009P0000009R00009L00009Q00009R00009P00009O0000
#02513:0000000000000000000000000000000000009P00009P00009O00009K00009R00
#02514:009D009D009D009D
#02515:009F9E009F9E009F9E009F9E
#02518:009E0000009F009E0000009F009E0000009F009E0000009F
#02519:9D9D9D9D

#02601:6I
#02604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02616:7W
#02618:0000000T
#02619:0V00000000000014

#02704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02714:00000011
#02715:1200000000000015

#02804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02813:0X000017
#02814:0000000000000016

#02904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02911:000U
#02912:0Z

#03004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03014:0W

#03104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03115:0Z
#03119:000T

#03204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03218:12

#03304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S

#03401:6J
#03404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03413:12
#03419:000Y

#03504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03513:0015
#03518:10

#03604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03615:0V

#03704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03713:0012
#03714:0T

#03804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03812:0X
#03813:0000000Z
#03815:0000000000000017

#03904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03913:0018
#03919:11

#04004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04011:0W

#04104:0X000Y000Z0010001100120013001400150016001700180019001A001B001C001D411E421F431G441H451I461J471K481L491M4A1N4B1O4C1P4D1Q4E1R4F1S4G
#04111:00AQ
#04112:000000000000000000AR000000000000
#04113:0000000000ASAX00
#04114:0000000000000000000000AT00AY0000
#04115:00000000000000AU
#04116:000000000000000000000000006Q000000000000000000000000000000000000
#04118:000000000000000000000000000000AV

#04201:00
#04201:00
#04201:6K
#04201:1Q
#04201:00
#04201:00
#04201:0M
#04204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04211:B100B2000000B30000BW0000B300BX00
#04213:9T0000BW00000000B200000000000000
#04214:74
#04215:7Z9U00009U000000
#04219:AW0000AE00009V0000AE00009V00AD00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:03
#04304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04311:7Z
#04312:00B50000B50000B7
#04313:009X00009X000000
#04314:B40000BY0000B40000BY0000B6009Z00
#04315:9W0000AF00009W0000AF000000000000
#04318:6V00009Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:07
#04404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04411:7ZB900B800BA0000
#04412:B80000BZ0000000000BZ0000B2000000
#04413:00A100A0B9A200BW
#04414:000000000000000000AG00009W000000
#04415:A00000AG00000000A100000000009V00
#04419:71

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0J
#04504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04511:7Z0000C1
#04512:0000BC0000BC0000BC00000000008000
#04513:7600000000BD9X00
#04514:0000A40000A40000A4009U0000000000
#04515:BB0000C00000C00000C0000000000000
#04516:0000000R
#04518:A30000AH0000AH0000AH000000000000
#04519:000P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0M
#04604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04611:7ZBE0000BE00BF00
#04612:00000000000000BG
#04613:BA0000C20000BA0000C200009W000000
#04614:00A90000A9000000
#04615:740000000000009V
#04618:A20000AI0000A20000AI000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:03
#04704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04711:8000BC000000BB0000C0000000000000
#04712:0000A4000000A30000AH000000000000
#04713:BB0000C000000000BC00000000000000
#04714:A30000AH00000000A40000000000BB00
#04715:00000000000000A6
#04718:6V0000BH
#04719:000000A5

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:07
#04804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04811:8000A80000A80000A800000000C40000
#04812:0000BJ0000BJ0000BJ00000000000000
#04813:A70000AJ0000AJ0000AJ000000AH0000
#04814:000000000000BKB3
#04815:0000000000000000000000BJ00000000
#04818:BI0000C30000C30000C30000A4000000
#04819:7100000000000000000000A800009V00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0J
#04904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04911:8000B30000BX00B300000000A1000000
#04912:76008080
#04913:00009U00009U00AE0000AA000000AA00
#04914:0000000000BL0000
#04915:000000009W0000BL
#04916:00000000000R000S
#04918:9W00009W00009W000000000000000000
#04919:BD0000C10000BD00C1000000BM000000

#05001:74
#05001:00
#05001:6L
#05001:1R
#05001:00
#05001:00
#05001:00
#05001:0M
#05004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05011:8000BE000000BA0000C2000000000000
#05012:0000A9000000A20000AI0000BA000000
#05013:000000A2
#05014:A20000AI00000000A90000000000C500
#05015:00000000800000AK
#05018:BA0000C200000000BE00000000000000
#05019:000P000P000P000P

#05101:00
#05101:6V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:03
#05104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05111:7Z008080
#05112:0000B5000000000000AF000000008100
#05113:00009X000000B40000BH00000000BB00
#05114:000000AF00009W009X00BC00BH000000
#05115:9W0000BY00000000B500A4000000A600
#05116:00000000000R0000
#05118:B40000A5
#05119:000P000P0000000P

#05201:6Z
#05201:001O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0A
#05204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05211:7Z0000008000000000BW000080000000
#05212:000000000000BC00B20000B200C10000
#05213:0000BO00BB0000C000AE000000000000
#05214:BN0000C60000A4009U0000009X00AL00
#05215:0000A800A30000AH0000009U00AF0000
#05216:000000000000000R
#05218:A70000AJ0000000080000000BD00C700
#05219:000P000P000P0000

#05301:72
#05301:006W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0804
#05304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05311:7ZA98000AI008000
#05312:00BE00000000B200
#05313:A20000AI0000A90000AM00000000BK00
#05314:BA0000C20000C200BE009X0000000000
#05315:00000000AM00000000C200009U00A400
#05318:0000BE0080BD0081
#05319:000P000P000P000P

#05401:74
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0M
#05404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05411:7Z808080
#05412:BI0000C300000000BJ000000BI000000
#05413:0000BJ000000BI0000C300000000C800
#05415:0000A8000000A70000AJ00000000AN00
#05418:A70000AJ00000000A8000000A7000000
#05419:000P000P000P000P

#05501:00
#05501:76
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0J
#05504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05511:7Z0000008000000000C90000BD00C700
#05512:BB0000C0000000000000000000000000
#05513:0000BC000000BB0000AE00009X009W00
#05514:00A400A380008000
#05515:00000000000000009U009V0000AF0000
#05516:00000000000R0000
#05518:A30000AH00000000BQ00BG0000C10000
#05519:000P000P0000000P

#05601:73
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0G0G
#05604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05611:7Z808080
#05612:BR0000CA0000CA0000CA0000CA00CA00
#05613:0000BS0000BS0000BS00BS0000BS0000
#05615:0000A90000A90000A900AM0000AI0000
#05618:A20000AI0000AI0000AI0000A900AM00
#05619:000P000P000P000P

#05701:00
#05701:76
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0I0I
#05704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05711:7Z0080007Z00819O
#05712:0000BU0000BU0000BU00BU00BU000000
#05713:00009X00009X00009X00AL00AF000000
#05714:9W0000AF0000AF0000AF009X00000000
#05715:BT0000CB0000CB0000CB00CB00000000
#05716:6R
#05718:0000000000000000000P000P000P000P
#05719:000P0Q0P0Q0Q0Q0Q

#05801:1S
#05801:7Z808080
#05801:00
#05801:009I000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:74
#05801:0K00000L00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000S000Q000Q000Q
#05804:4H014I014J014K014L014M014N014O004P004Q004R004S004T004U004V004W004X004Y004Z0050005100520053005400550056005700580059005A005B005C00
#05811:6C0000005V00000000CE000000690000
#05812:006C000000006D0000000000005V000000005K0000000000680000000000CD00000000005X00000000005M0000000000
#05813:00006C000000006D0000000000005V000000005K0000000000000000CE000000005L00000000000069000000005Y0000
#05814:0000005U000000006D00000000000067000000005K00000000680000000000CD00000000005X00000000005M00000000
#05815:000000005U000000005J00000000000067000000005W00000000000000CE000000005L00000000000069000000005Y00
#05818:00000000005U000000005J00000000000067000000005W000000680000000000CD00000000005X00000000005M000000
#05819:00000000000000000000005J00000000000000000000005W00000000000000000000005L00000000000000000000005Y

#05901:00
#05901:7Z0080008000809K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6V
#05901:0100000200000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000R000P000P000P
#05904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05911:00580000000000000000000000610000000000000000000000000000000000000000009A000000000000000000000063
#05912:00000060000000000000005P000000CF000000000000008U00000000008V000000009A0000000000005B000000006300
#05913:0000000000600000005P00000000000000CF0000008U0000000000008V000000009A0000000000005B00000000630000
#05914:58000000000000590000000061000000000000CG000000000000008V000000008K0000000000005B000000005R000000
#05915:000058000000000000005P00000061000000000000008U0000008I000000008K00000000000062000000005R00000000
#05918:00000000600000005900000000000000CF000000CG000000008I000000008K00000000000062000000005R0000000000
#05919:005900CG8I006200

#06001:00
#06001:7Z808080
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:71
#06001:0500000600000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000P000P000S000P
#06004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06011:000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06012:00000000000000000000000000000000000000005I000000000000000000000000000000000000005U00000000000000000000005J00000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000005W00000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD0000000000000000000000
#06013:0000650000005I00005U000000005J000000005V000000005W000000680000005L000000000000000000CI000000CD00
#06014:00000000000000000000000065000000000000000000000000000000000000005U000000000000000000000000000000000000000000000000005P000000000000000000000000005V00000000000000000000000000000000000000005K0000000000000000000000000000680000000000000000000000000000005L0000000000000000000000000000005X000000000000000000000000000000CH000000000000000000000000000000CI000000000000000000000000000000CD000000
#06015:5H000000000000000000000000000000650000000000000000000000000000005O00000000000000000000000000000066000000000000000000000000005P00000000005V00000000000000000000000000000000000000005K0000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000005X0000000000000069000000000000000000000000000000CH000000000000000000000000000000CI000000000000000000000000000000
#06018:000000005H00000000000000000000000000000000000000000000005O000000000000000000000000000000660000000000000000000000000000000000000000005P0000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000069000000000000000000000000000000CH000000000000000000000000000000000000000000000000000000
#06019:00000000000000005H0000000000000000000000000000005O0000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:000P000000000000
#06101:7Z0080008000809K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:76
#06101:0H00000I00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000P000R000Q
#06104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06111:00000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000CM00000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06112:000000000000000000000000000000000069000000000000000000000000000000000068000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000CM00000000000000000000005Q000000000000000000000000000000000000008K000000000000000000000000000000000000000000000059000000000000000000000066000000000000000000000000000000000000000000000000006500000000000000000000000000
#06113:000000000000000000000000006900000000000000000000000000000000000000005B000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000CM00000000000000000000005Q0000000000000000000000680000000000000000000000000000008K0000000000000000000000000000005900000000000000000000006600000000000000000000000000000000000000000000000000650000000000000000000000000000000000
#06114:0000000000000000006900000000000000000000000000000000000000005B0000000000000000000000006800000000000000000000000000000000000000000000000000000000CD0000000000000000000000000000005Q0000000000000000000000680000000000000000000000000000000000000000000000000000008R00000000000000000000000000000066000000000000000000000000000000005O000000000000000065000000000000000000000000000000000000000000
#06115:00000000000000005C00000000000000000000000000000000005B0000000000000000000000006800000000000000000000000000000000CJ0000000000000000000000CD0000000000000000000000CL000000000000000000000000000000680000000000000000000000000000009A00000000000000000000008R00000000000000000000005P00000000000000000000000000000000000000005O0000000000000000000000005800000000000000000000000000005N000000000000
#06118:000000005C00000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000CJ0000000000000000000000CD0000000000000000000000CL000000000000000000000000000000000000000000000000000000000000009A00000000000000000000008R00000000000000000000005P00000000000000000000000000000000000000005O0000000000000000000000005800000000000000000000000000005N00000000000000000000
#06119:5C00000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000CL000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000005800000000000000000000000000005N0000000000000000000000000000

#06201:00
#06201:7Z808080
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:74
#06201:0K00000L00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000Q000Q000Q000Q
#06204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06211:6C00000000000000000000000000006E0000000000000000000000008E000000000000005L0000000000000000000000
#06212:006C0000005U000000000000000000006E0000005K00000000000000008E0000000000CN000000005X00000000000000
#06213:00006C0000006D0000005J0000000000006E0000005W00000000008E000000000000CN00005L0000000000006G000000
#06214:0000005U0000006D0000005J0000000000005K0000005W00000000000000CE000000000000005L00005X000000000000
#06215:000000005U0000006D0000005V0000000000005K0000005W00006F000000000000CN00000000005X00006G00005M0000
#06218:0000000000000000005J0000005V000000000000000000006F000000000000CE00000000000000000000006G00005M00
#06219:00000000000000000000000000005V000000000000000000006F000000000000CE00000000000000000000000000005M

#06301:00
#06301:7Z808080
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6V
#06301:0100000200000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000Q000Q000S000P
#06304:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06311:0000000000000000580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000008I0000000000000000000000000000000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06312:00000000580000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A000000000000005Q00000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000009B000000000000000000000000000000000000000000000000005R000000000000000000000000005C00000000000000000000000000000000000000000000000000000000
#06313:580000000000000000000000000000006000000000000000000000000000000059000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000009B000000000000000000000000000000000000000000000000005R000000000000000000000000005C000000000000000000000000640000000000000000000000
#06314:00000000000000000000000060000000000000000000000000000000590000000000000000000000000000005P0000000000000000000000000000005A00000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000000000000000009A000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000000000000000000000000000005C0000000000000000000000006400000000000000
#06315:000000000000000000000000000000000000000000000000590000000000000000000000000000005P000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000005B0000000000000000000000009A0000000000000000000000000000CK00000000000000000000000000000000000000000063000000000000000000000000000000005S00000000000000000000000000000064000000
#06318:0000000000000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000006200000000000000005B00000000000000000000000000000000000000009A0000000000000000000000000000CK00000000000000000000000000000000000000000063000000000000000000000000000000005S000000000000000000000000000000
#06319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK00000000000000000000000000000000000000000063000000000000000000000000000000005S0000000000000000000000

#06401:00
#06401:7Z808080
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:71
#06401:0500000600000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000P000P000P000P
#06404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06411:0000000000000000000000000000000000000000000000000000000000000000DE000000000000000000000000000000DG00000000000000000000000000000000000000000000000000000000000000DJ0000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000
#06412:000000000000000000000000000000005Y0000000000000000000000DE000000000000000000000000000000DG00000000000000000000000000000000000000DI0000000000000000000000DJ0000000000000000000000000000005L00000000000000000000000000000000000000000000CI00000000000000000000006200000000000000000000000000000000000000000000000000005K000000000000000000005V0000000000000000000000000000000000000000000066000000
#06413:0000000000000000000000005Y0000000000000000000000DE000000000000000000000000000000DG00000000000000000000000000000000000000DI0000000000000000000000DJ0000000000000000000000000000005L00000000000000000000000000000000000000000000CI00000000000000000000006200000000000000000000000000000000000000000000000000005K000000000000000000005V000000000000000000000000000000000000000000006600000000000000
#06414:00000000000000005Y00000000000000000000000000000000000000000000000000000000000000DF000000000000000000000000000000DI00000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000CI00000000000000000000000000000000CD0000000000000000000000000000000000000000005K000000000000000000000000000000670000000000000000000000000000000000660000000000000000000000
#06415:00000000000000006A0000000000000000000000000000005M0000000000000000000000DF0000000000000000000000DH000000000000000000000000000000CH000000000000000000000000000000000000005X0000000000000000000000000000000000000000DK0000000000000000000000000000CD0000000000000000000000000000000000005W000000000000000000000000000000000000670000000000000000000000000000000000005J0000000000000000000000000000
#06418:000000006A0000000000000000000000000000005M0000000000000000000000DF00000000000000000000000000000000000000DH000000000000000000000000000000CH000000000000000000000000000000000000005X000000000000000000000000DK0000000000000000000000000000CD0000000000000000000000000000000000005W000000000000000000000000000000000000670000000000000000000000000000000000005J000000000000000000000000000000000000
#06419:6A0000000000000000000000000000005M000000000000000000000000000000000000000000000000000000000000000000000000000000DH000000000000000000000000000000CH000000000000000000000000000000000000000000000000DK0000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000

#06501:00
#06501:7Z0080008000809J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:76
#06501:0H
#06501:00
#06501:00
#06501:0000000I00000000
#06501:00
#06501:000P000P000R000Q
#06504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06511:006500000000000000000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000000008K000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000
#06512:00000000000000000065000000000000000000000000000000CF00000000000000000000CG00000000000000000000000000000000000000000000000000000000000000005P0000000000000000005A000000000000000000000000000000000000000000000000008Q00000000000000000000000000005Q00000000000000000000000000000068000000000000000000000000000000000000006900000000000000000000005S0000000000000000000000000000000000000000000000
#06513:00000000000000000000000000005O000000000000DL00000000000000000000000000000000000000000000CG000000000000000000000000000000005P000000000000000000000000000000000000000000000000005A0000000000000000008Q000000000000000000009A000000000000000000CD000000000000000000000000006800000000000000000000005R0000000000000000000000000000006900000000000000000000005S00000000000000000000000000000000000000
#06514:0000000000000000000000000000000000DL000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000670000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000009A000000000000000000000068000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000005S000000000000000000000000000000
#06515:0000000000650000000000000000000000000000000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000006700000000000000000000000000000000000000000000008Q000000000000000000000000CD0000000000000000000000000000000000000000005B0000000000000000000000000000005R0000000000000000000000000000005C00000000000000000000006A0000000000000000000000
#06518:000000000000000000005O0000000000000000000000000000DL0000000000000000000000000000CG0000000000000000000000000000000000590000000000000000000000000000000000000000000000005A00000000000000000000005Q0000000000008K0000000000000000009A0000000000000000000000000000005Q00000000000000000000005B00000000000000000000000000000000000000000000005C000000000000000000000000000000000000006A00000000000000
#06519:0000000000000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000008K000000000000000000000000005Q000000000000000000000000000000000000005B0000000000000000000000000000005C0000000000000000000000000000000000000000000000000000006A000000

#06601:00
#06601:7Z808080
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:74
#06601:0K00000L00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000Q000Q000Q000Q
#06604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06611:6C0000000000006D000000000000DN0000000000006E000000008M000000000000000000CI00000000000000005M0000
#06612:000000005U0000000000005J0000000000005V0000000000000000000000CE00000000000000000000CH000000000000
#06613:006C0000000000006D000000000000DO0000000000006E000000008E0000000000CN000000CI000000006G0000005M00
#06614:00000000005U000000000000DN0000000000005V000000008M000000000000CE0000000000000000CH00000000000000
#06615:00006C0000000000005J000000000000DO0000000000006E000000008E0000000000CN000000CI000000006G0000005M
#06618:0000000000006D000000000000DN0000000000005V000000008M000000000000CE000000000000CH0000000000000000
#06619:0000005U0000000000005J000000000000DO00000000000000000000008E0000000000CN00000000000000006G000000

#06701:00
#06701:7Z808080
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V
#06701:0100000200000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000S000P000P000P
#06704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06711:00580000000000000000000000CF000000000000000000009A00000000000000000000CJ000000005C00000000640000
#06712:580000000000005900000000CF0000000000008U00000000009A00000000CK000000000000000000005C000000006400
#06713:000000600000590000000000000000CG00008U000000000000009A00000000CK00000000630000000000000000000064
#06714:0000580000000000005P00000000CF0000000000008K00000000000000000000CK0000000063000000005S0000000000
#06715:0000000000600000590000000000000000CG00008U0000000000009B0000000000000000000063000000005S00000000
#06718:00000000600000000000005P00000000CG0000000000008K000000009B00000000CJ000000000000000000005S000000
#06719:000000000000000000005P00000000000000000000008K0000000000009B00000000CJ000000005C0000000000000000

#06801:00
#06801:7Z808080
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:71
#06801:0500000600000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000P000P000P000P
#06804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06811:00000000000000005I0000000000000000005J00000000006700000000000000005W0000000068000000000000000000
#06812:000000000000005I000000005U0000000000005J0000000000006700000000000000005W000000005L00000000000000
#06813:00005H0000005I0000000000005U0000000000005J000000000000005K000000000000000068000000005R0000000000
#06814:005H0000000000000000005O00005U0000000000000000000067000000005Q00000000000000005L000000005R000000
#06815:5H0000000065000000005O0000000000006600000000005V0000005K000000005Q00000000000000005L000000005X00
#06818:0000000065000000005O0000000000006600000000005V0000000000005K000000005W00000000000000005R0000005X
#06819:0000006500000000000000000000006600000000005V0000000000000000005Q000000006800000000000000005X0000

#06901:00
#06901:7Z0080008000809J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:76
#06901:0H00000I00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000P000P000R000P
#06904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06911:0000000000000000000069000000000000000000DG000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006700000000000066000000000000000000
#06912:000000005C0000000000000000005R000000000000000000000000000000CK00000000000000000000005B000000000000000000000000000000CL00000000000000000000009A000000000000005P0000000000005900000000000000005800
#06913:000000000000000069000000000000000000000000000000CJ00000000000000000000005R000000000000000000000000006800000000000000000000000000CD00000000000000000000000067000000000000660000000000000058000000
#06914:00005C000000000000000000000000000000DG000000000000000000000000000000CK0000000000000000005B000000000000000000CL000000000000000000000000009A000000000000005A0000000000005900000000000000005O000000
#06915:0000000000000000000000005R000000000000000000000000000000CJ0000000000000000005R0000000000000000000000000068000000000000000000CD000000000000000000000000670000000000005P000000000000005O0000000000
#06918:00000000000069000000000000000000000000000000DG000000000000000000CK000000000000000000000000005B000000000000000000CL0000000000000000009A000000000000005A000000000000590000000000005O00000000000000
#06919:5C000000000000005R00000000CJ0000000000005R000000000000000000CD00000000005A0000005P00000066000000

#07001:00
#07001:7Z808080
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:74
#07001:0K00000L00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000P000P000P000P
#07004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07011:5800000000005T00000000000000000000005U00000000000000000000005V0000000000006E0000000000005W000000
#07012:0000005H0000005T000000006C0000000000005U000000006D000000000000005V0000000000005K0000000000006800
#07013:000000005H0000005T000000006C0000000000005U000000006D0000000000000000670000000000005K000000000000
#07014:00000000005H00000000000000006C00000000000000006600006D0000000000000000006E0000000000005W00000000
#07015:00006B0000000000006500000000005I00000000000066000000005J0000005V0000000000006E000000000000680000
#07018:006B00000000000000006500000000005I00000000660000000000005J00000000670000000000005K00000000000068
#07019:6B000000000000000000006500000000005I00000000000000000000005J0000000000670000000000005W0000000000

#07101:00
#07101:7Z0080008000809O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6V
#07101:0100000200000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000S000P000P000P
#07104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07111:0000005N000000005Z000000000000000060000000005P000000000000005Q0000000000000000000000630000000000
#07112:00000000005N00000000580000000000000000590000000000000000005A005Q0000000000000000005R006300000000
#07113:000000000000005Z000000005O00000000000000005P0000000000005A0000005Q000000000000005R00000063000000
#07114:57000000000000000058000000005O00000000000000005P0000005A00000000006200000000005R00000000005C0000
#07115:00005700000000000000005800000000600000000000000000006100000000000000620000005B000000000000005C00
#07118:000000005N00000000000000005O00000000590000000000006100000000000000000062005B0000000000000000005C
#07119:0057000000005Z00000000000000006000000000590000006100000000000000000000005B0000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EE
#07201:09
#07201:00
#07201:00
#07201:9S
#07204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07211:5HDR
#07212:005N000000000000000000005U000000
#07213:00005T00DP00000000DS000000000000
#07214:0000006500DQ00000000000000660000
#07215:0000005I00DM005J
#07216:006S
#07218:000000000000005O000000000000005P
#07219:0000000000000000000000DL00000000

#07304:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07311:00DV000000DZ000000000000E6000000
#07312:0000DY00000090000091000000E80000
#07313:0000008Z008Y008S00006700E700EA00
#07314:00DW00008R00E3008H00005K00E900EC
#07315:DX00E1000000008F008Q00000000EB00
#07318:000000E200000000E4008G00000000ED
#07319:E00000008E000000000000E500000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000L00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000P000P000P000P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00690000000000000000000000000000
#07401:00000000000000DG0000000000005L00
#07401:0000DF000000DH000000005R00EF0000
#07401:00000000EN00000000690000EO000000
#07401:0000005S00DT0000EM00000000000000
#07401:000000000000000000005X00EB0000EC
#07401:005Y5M00
#07404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07411:7Z808080
#07412:1T
#07413:74
#07414:0K
#07415:7J
#07418:EM
#07419:5M

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6V
#07501:0100000200000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000S000P000P000P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00005B0000000000008J000000000000
#07501:005R0000EQ00620000009A0000000000
#07501:EP00005L00CK00CL00000000005Q0000
#07501:00000000CJ000000000000EGES006200
#07501:0000ER5B
#07501:63000000000000009B0000000000006F
#07504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07511:7Z0080008000809J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:71
#07601:0500000600000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000Q000Q000Q000Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:009A000000CM0000000000CDEU680000
#07601:005W000000CI5LE9
#07601:ET00005LEO000000
#07601:000000CDEU00005R00CJ0000000000EB
#07601:685X
#07601:00CI0000
#07604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07611:7Z808080

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:76
#07701:0H00000I00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000R000Q000Q000Q
#07701:00
#07701:7O7G
#07701:00
#07701:000000EX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EQ5B0000000000CK0000000000000080
#07701:000000CJ00005R00000000005P000000
#07701:5R000000EV0000000000006700610000
#07701:000063000069000000005A0000000000
#07701:0000000000000000EW5Q000000008I00
#07701:000000005C000000680000000000009A
#07704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07711:7Z000000800000009J80009J80009J00

#07801:00
#07801:00
#07801:00
#07801:ETEYEOEZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:74
#07801:0K00000L00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000P000P000P000P
#07801:00
#07801:7K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:005L0000000000000000000000000000
#07801:00
#07801:68005X0000EB00005X0000EC00000000
#07801:00000000000000000000000000DH00DF
#07801:000000690000ED0000690000ED000000
#07801:000000005M0000DF00005M000000DE00
#07804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07811:7Z808080

#07901:00
#07901:00
#07901:00
#07901:F0EVF1F2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6V
#07901:0100000200000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000P000P000S000P
#07901:00
#07901:007R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000005R000000005K00000000
#07901:000000000000000000005Q00009A0000
#07901:00005C0000EI00000062000000000000
#07901:005M0000EH0000005B00000000009B00
#07901:DT
#07901:000000630000005L000000005A00006F
#07904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07911:7Z0080008000809J

#08001:00
#08001:00
#08001:00
#08001:F3EZF4F5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Y
#08001:0B00000C00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000Q000Q000R000Q
#08001:00
#08001:7T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000EB00EC005X00DK0000CE000000
#08001:005B000000000000000000CD00005B00
#08001:5X00000000CK0000
#08001:0000000000000000ED00000000680000
#08001:006G00EJ00000000
#08001:000000005C000000000000000000005X
#08004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08011:7Z808080

#08101:00
#08101:00
#08101:00
#08101:EPF6EWEU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:76
#08101:0J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000P0000000P0000001J1K1L1M1J1K
#08101:00
#08101:7U00007S00007P00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005R0000000000680000000000000000
#08101:0000000000005F000000006700000000
#08101:6900000000EF000000005E00EK000000
#08101:000000006300000000000000009A0000
#08101:000000ED00000000005Q000000009B00
#08101:00005G00000000006200000000000068
#08104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08111:7Z00000080009J009J809J0000809J00
#08116:6T

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:74
#08201:0K00000L00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000Q
#08201:00
#08201:7L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000006E
#08201:00
#08201:7Z0080000080009J
#08201:006E00000000008A
#08201:008B00005W000000
#08201:0000006200005K00
#08201:00006800875Q0000
#08201:0000008800008C00
#08201:0000890000860000
#08204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08216:000S000S000R0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6V
#08301:0100000200000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000Q0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000008S
#08301:00
#08301:7Z805W80
#08301:005A00000000008A
#08301:0000006200008K00
#08301:0068878C
#08301:008B0000005Q009J
#08301:0000008800000000
#08301:0000890000860000
#08304:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08316:000S000S0000000S

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:71
#08401:0500000600000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Z808080
#08401:00680000
#08401:008G006200000067
#08401:008B00005W005K8A
#08401:00000000005Q8C00
#08401:0000008800860000
#08401:00898700
#08404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08416:000S000S000S000S

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:76
#08501:0H00000I00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7H7Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000005A
#08501:7Z00800000805Q00
#08501:009A00000062008A
#08501:008B005B68008C00
#08501:0000000000860000
#08501:005L8700
#08501:0000008800000000
#08501:000089000000009J
#08504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08516:000S000S000R000S

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:74
#08601:0K00000L00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000006E
#08601:00
#08601:0080005K
#08601:006E0000005Q008A
#08601:00005W8C
#08601:008B006200860000
#08601:00688700
#08601:0000008800000000
#08601:7Z0089008000809O
#08604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08616:000S000S000S000S

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6V
#08701:0100000200000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000Q000000000000
#08701:00
#08701:00000000007I00000000000000000000
#08701:00
#08701:0000006U
#08701:00
#08701:00
#08701:00
#08701:0000005A
#08701:00
#08701:00000000005Q005Q
#08701:005A00005W008C00
#08701:008B006200860094
#08701:00688700
#08701:0000008800000000
#08701:00890000
#08704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08711:7Z807Z807Z807Z80
#08716:0000000S000S000S

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EE
#08801:09
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7N
#08804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08811:9J9K9J9K9J9K9J9K
#08812:009L0000009L0000009L009M009L009M
#08814:009D009D009D009D
#08815:009F9G009F9G009F9G009F9G
#08816:000S000S000S000S
#08818:009G0000009F009G0000009F009G0000009F009G0000009F
#08819:9D9D9D9D

#08904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#08911:9J0000009O0000009J0000009O0000001J00009M00001M00009L00001L00009R
#08912:00009K0000009Q0000009K0000009Q00009L00001L00009R00001K00009P0000
#08913:00000000000000009F00000000000000000000009F00000000000000000000009F00000000000000000000009F0000000000000000001K00000000000000009P00000000000000001J00000000000000009M00000000000000001M0000000000
#08914:00009G00000000009G00000000009G00000000009G0000000000009K00000000009Q00000000009K00000000009Q0000
#08915:9D9D9D9D9J9O9J9O
#08918:0000009L00000000009M00000000009L00000000009M000000009G0000009D0000009F0000009G0000009D0000009F00
#08919:0000000S00001K00000S00009D009F009G009D009F009G00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1U
#09001:6M
#09004:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#09015:12
#09016:7X
#09019:0000000V

#09104:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#09112:00000011
#09113:0015
#09118:000T0000
#09119:14

#09215:12000015

#09303:A096
#09311:000Z
#09312:0000000X00000000
#09313:00000011000000000000000000000000
#09314:00000017
#09315:12

#09403:AA000000A0000091
#09404:8182838485868788000000000000000000000000000000000000000000000000
#09413:0W

#09503:8C000000000000000000000000000078
#09512:000U
#09513:0W

#09604:898A8B8C8D8E8F8G000000000000000000000000000000000000000000000000
#09613:0W

