
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DAYBREAK HARDCORE
#TITLE EOS [룛?]
#ARTIST ginkiha / obj : Lampades
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV22 p1_0224.wav
#WAV23 p1_0225.wav
#WAV24 p1_0226.wav
#WAV25 p1_0227.wav
#WAV26 p1_0228.wav
#WAV27 p1_0229.wav
#WAV28 p1_0230.wav
#WAV29 p1_0231.wav
#WAV2A p1_0232.wav
#WAV2B p1_0233.wav
#WAV2C p1_0234.wav
#WAV2D p1_0235.wav
#WAV2E p1_0236.wav
#WAV2F p1_0237.wav
#WAV2G p1_0238.wav
#WAV2H p1_0239.wav
#WAV2I p1_0240.wav
#WAV2J p1_0241.wav
#WAV2K p1_0242.wav
#WAV2L p1_0243.wav
#WAV2M p1_0244.wav
#WAV2N p1_0245.wav
#WAV2O p1_0246.wav
#WAV2P p1_0247.wav
#WAV2Q p1_0248.wav
#WAV2R p1_0249.wav
#WAV2S p1_0250.wav
#WAV2T p1_0251.wav
#WAV2U p1_0252.wav
#WAV2V p1_0253.wav
#WAV2W p1_0254.wav
#WAV2X p1_0255.wav
#WAV4A p1_0304.wav
#WAV4B p1_0305.wav
#WAV4C p1_0306.wav
#WAV4D p1_0307.wav
#WAV4E p1_0308.wav
#WAV4F p1_0309.wav
#WAV4G p1_0310.wav
#WAV4H p1_0311.wav
#WAV4I p1_0312.wav
#WAV4J p1_0313.wav
#WAV4K p1_0314.wav
#WAV4L p1_0315.wav
#WAV4M p1_0316.wav
#WAV4N p1_0317.wav
#WAV4O p1_0318.wav
#WAV4P p2_0000.wav
#WAV4Q p2_0001.wav
#WAV4R p2_0002.wav
#WAV4S p2_0003.wav
#WAV4T p2_0004.wav
#WAV4U p2_0005.wav
#WAV4V p2_0006.wav
#WAV4W p2_0007.wav
#WAV4X p2_0008.wav
#WAV4Y p2_0009.wav
#WAV4Z p2_0010.wav
#WAV50 p2_0011.wav
#WAV55 p3_0000.wav
#WAV56 p3_0001.wav
#WAV57 p3_0002.wav
#WAV58 p3_0003.wav
#WAV59 p3_0004.wav
#WAV5A p3_0005.wav
#WAV5B p3_0006.wav
#WAV5C p3_0007.wav
#WAV5D p3_0008.wav
#WAV5E p3_0009.wav
#WAV5F p3_0010.wav
#WAV5G p3_0011.wav
#WAV5P synth_0044.wav
#WAV5Q synth_0045.wav
#WAV5R synth_0046.wav
#WAV5S synth_0047.wav
#WAV5T synth_0048.wav
#WAV5U synth_0049.wav
#WAV5V synth_0050.wav
#WAV5W synth_0051.wav
#WAV5X synth_0052.wav
#WAV5Y synth_0053.wav
#WAV5Z synth_0054.wav
#WAV60 synth_0055.wav
#WAV61 synth_0056.wav
#WAV62 synth_0057.wav
#WAV63 synth_0058.wav
#WAV64 synth_0059.wav
#WAV65 synth_0060.wav
#WAV66 synth_0061.wav
#WAV67 synth_0062.wav
#WAV68 synth_0063.wav
#WAV69 synth_0064.wav
#WAV6A synth_0065.wav
#WAV6B synth_0066.wav
#WAV6C synth_0067.wav
#WAV6D synth_0068.wav
#WAV6E synth_0069.wav
#WAV6F synth_0070.wav
#WAV6G synth_0071.wav
#WAV6H synth_0072.wav
#WAV6I synth_0073.wav
#WAV6J violinR_0000.wav
#WAV6K violinR_0001.wav
#WAV6L violinR_0002.wav
#WAV6M violinR_0003.wav
#WAV6V violinR_0012.wav
#WAV6W violinR_0013.wav
#WAV6X violinR_0014.wav
#WAV6Y violinR_0015.wav
#WAV6Z violinR_0016.wav
#WAV70 violinR_0017.wav
#WAV71 violinR_0018.wav
#WAV72 violinR_0019.wav
#WAV73 violinR_0020.wav
#WAV74 violinR_0021.wav
#WAV75 violinR_0022.wav
#WAV76 violinR_0023.wav
#WAV77 violinR_0024.wav
#WAV78 violinR_0025.wav
#WAV79 violinR_0026.wav
#WAV7A violinR_0027.wav
#WAV7B violinR_0028.wav
#WAV7C violinR_0029.wav
#WAV7D violinR_0030.wav
#WAV7E violinR_0031.wav
#WAV7F violinR_0032.wav
#WAV7G violinR_0033.wav
#WAV7H violinR_0034.wav
#WAV7I violinR_0035.wav
#WAV7J violinR_0036.wav
#WAV7K violinL_0012.wav
#WAV7L violinL_0013.wav
#WAV7M violinL_0014.wav
#WAV7N violinL_0015.wav
#WAV7O violinL_0016.wav
#WAV7P violinL_0017.wav
#WAV7Q violinL_0018.wav
#WAV7R violinL_0019.wav
#WAV7S violinL_0020.wav
#WAV7T violinL_0021.wav
#WAV7U violinL_0022.wav
#WAV7V violinL_0023.wav
#WAV7W violinL_0024.wav
#WAV7X violinL_0025.wav
#WAV7Y violinL_0026.wav
#WAV7Z violinL_0027.wav
#WAV80 violinL_0028.wav
#WAV81 violinL_0029.wav
#WAV82 violinL_0030.wav
#WAV83 violinL_0031.wav
#WAV84 violinL_0032.wav
#WAV85 violinL_0033.wav
#WAV86 violinL_0034.wav
#WAV87 violinL_0035.wav
#WAV88 violinL_0036.wav
#WAV8T bass_0001.wav
#WAV8U bass_0009.wav
#WAV8V bass_0017.wav
#WAV8W bass_0025.wav
#WAV8X bass_0029.wav
#WAV90 amen_0000.wav
#WAV91 amen_0001.wav
#WAV92 amen_0002.wav
#WAV93 amen_0003.wav
#WAV94 amen_0004.wav
#WAV95 amen_0005.wav
#WAV96 amen_0006.wav
#WAV97 amen_0007.wav
#WAV98 amen_0008.wav
#WAV99 amen_0009.wav
#WAV9A amen_0010.wav
#WAV9B amen_0011.wav
#WAV9C amen_0012.wav
#WAV9D amen_0013.wav
#WAV9E amen_0014.wav
#WAV9F amen_0015.wav
#WAV9G amen_0016.wav
#WAV9H amen_0017.wav
#WAV9I amen_0018.wav
#WAV9J amen_0019.wav
#WAV9K amen_0020.wav
#WAV9L amen_0021.wav
#WAV9M amen_0022.wav
#WAV9N amen_0023.wav
#WAV9O amen_0024.wav
#WAV9P amen_0025.wav
#WAV9Q amen_0026.wav
#WAV9R amen_0027.wav
#WAV9S amen_0028.wav
#WAV9T amen_0029.wav
#WAV9U amen_0030.wav
#WAV9V amen_0031.wav
#WAV9W amen_0032.wav
#WAV9X amen_0033.wav
#WAV9Y amen_0034.wav
#WAV9Z amen_0035.wav
#WAVA0 amen_0036.wav
#WAVA1 amen_0037.wav
#WAVA2 amen_0038.wav
#WAVA3 amen_0039.wav
#WAVA4 amen_0040.wav
#WAVA5 amen_0041.wav
#WAVA6 amen_0042.wav
#WAVA7 amen_0043.wav
#WAVA8 amen_0044.wav
#WAVA9 amen_0045.wav
#WAVAA amen_0046.wav
#WAVAB amen_0047.wav
#WAVAC amen_0048.wav
#WAVAD amen_0049.wav
#WAVAE amen_0050.wav
#WAVAF amen_0051.wav
#WAVAG amen_0052.wav
#WAVAH amen_0053.wav
#WAVAI amen_0054.wav
#WAVAJ amen_0055.wav
#WAVAK amen_0056.wav
#WAVAL amen_0057.wav
#WAVAM amen_0058.wav
#WAVAN amen_0059.wav
#WAVAO amen_0060.wav
#WAVAP amen_0061.wav
#WAVAQ amen_0062.wav
#WAVAR amen_0063.wav
#WAVAS amen_0064.wav
#WAVAT amen_0065.wav
#WAVAU amen_0066.wav
#WAVAV amen_0067.wav
#WAVAW amen_0068.wav
#WAVAX amen_0069.wav
#WAVAY amen_0070.wav
#WAVAZ amen_0071.wav
#WAVB0 amen_0072.wav
#WAVB1 amen_0073.wav
#WAVB2 amen_0074.wav
#WAVB3 amen_0075.wav
#WAVB4 amen_0076.wav
#WAVB5 amen_0077.wav
#WAVB6 amen_0078.wav
#WAVB7 amen_0079.wav
#WAVB8 amen_0080.wav
#WAVB9 amen_0081.wav
#WAVBA amen_0082.wav
#WAVBB amen_0083.wav
#WAVBC amen_0084.wav
#WAVBD amen_0085.wav
#WAVBE amen_0086.wav
#WAVBF amen_0087.wav
#WAVBG amen_0088.wav
#WAVBH amen_0089.wav
#WAVBI amen_0090.wav
#WAVBJ amen_0091.wav
#WAVBK amen_0092.wav
#WAVBL amen_0093.wav
#WAVBM amensnr.wav
#WAVC0 piano_sus_0.wav
#WAVC1 piano_sus_1.wav
#WAVC2 piano_sus_2.wav
#WAVC3 piano_sus_3.wav
#WAVC4 piano_sus_4.wav
#WAVC5 piano_sus_5.wav
#WAVC6 piano_sus_6.wav
#WAVC7 piano_sus_7.wav
#WAVC8 piano_sus_8.wav
#WAVC9 piano_sus_9.wav
#WAVCA piano_sus_10.wav
#WAVCB piano_sus_11.wav
#WAVCC piano_sus_12.wav
#WAVCD piano_sus_13.wav
#WAVCE piano_sus_14.wav
#WAVCF piano_sus_15.wav
#WAVCG piano_sus_16.wav
#WAVCH piano_sus_17.wav
#WAVCI piano_sus_18.wav
#WAVCJ piano_sus_19.wav
#WAVCK piano_sus_20.wav
#WAVCL piano_sus_21.wav
#WAVCM piano_sus_22.wav
#WAVCN piano_sus_23.wav
#WAVCO piano_sus_24.wav
#WAVCP piano_sus_25.wav
#WAVCQ piano_sus_26.wav
#WAVCR piano_sus_27.wav
#WAVCS piano_sus_28.wav
#WAVCT piano_sus_29.wav
#WAVCU piano_sus_30.wav
#WAVCV piano_sus_31.wav
#WAVCW piano_sus_32.wav
#WAVCX piano_sus_33.wav
#WAVCY piano_sus_34.wav
#WAVCZ piano_sus_35.wav
#WAVD0 piano_sus_36.wav
#WAVD1 piano_sus_37.wav
#WAVD2 piano_sus_38.wav
#WAVD3 piano_sus_39.wav
#WAVD4 piano_sus_40.wav
#WAVD5 piano_sus_41.wav
#WAVD6 piano_sus_42.wav
#WAVD7 piano_sus_43.wav
#WAVD8 piano_sus_44.wav
#WAVD9 piano_sus_45.wav
#WAVDA piano_sus_46.wav
#WAVDB piano_sus_47.wav
#WAVDE piano_sus_50.wav
#WAVDF piano_sus_51.wav
#WAVDG piano_sus_52.wav
#WAVDH piano_sus_53.wav
#WAVDI piano_sus_54.wav
#WAVDJ piano_sus_55.wav
#WAVDK piano_sus_56.wav
#WAVDL piano_sus_57.wav
#WAVDM piano_sus_58.wav
#WAVDN piano_sus_59.wav
#WAVDO piano_sus_60.wav
#WAVDP piano_sus_61.wav
#WAVDQ piano_sus_62.wav
#WAVDR piano_sus_63.wav
#WAVDT pepo_0000.wav
#WAVDU pepo_0001.wav
#WAVDV pepo_0002.wav
#WAVDW pepo_0010.wav
#WAVDX pepo_0011.wav
#WAVDY pepo_0012.wav
#WAVDZ pepo_0013.wav
#WAVE0 pepo_0014.wav
#WAVE1 pepo_0015.wav
#WAVE2 pepo_0016.wav
#WAVE3 pepo_0017.wav
#WAVE4 pepo_0018.wav
#WAVE5 pepo_0019.wav
#WAVE6 pepo_0029.wav
#WAVE7 pepo_0030.wav
#WAVE8 pepo_0031.wav
#WAVE9 pepo_0032.wav
#WAVEE SPS_0192.wav
#WAVEF SPS_0193.wav
#WAVEG SPS_0194.wav
#WAVEH SPS_0195.wav
#WAVEI SPS_0196.wav
#WAVEJ SPS_0197.wav
#WAVEK SPS_0198.wav
#WAVEL SPS_0199.wav
#WAVEM SPS_0200.wav
#WAVEN SPS_0201.wav
#WAVEO SPS_0202.wav
#WAVEP SPS_0203.wav
#WAVEQ SPS_0204.wav
#WAVER SPS_0205.wav
#WAVES SPS_0206.wav
#WAVET SPS_0207.wav
#WAVEU SPS_0208.wav
#WAVEV SPS_0209.wav
#WAVEW SPS_0210.wav
#WAVEX SPS_0211.wav
#WAVEY SPS_0212.wav
#WAVEZ SPS_0213.wav
#WAVF0 SPS_0214.wav
#WAVF1 SPS_0215.wav
#WAVF2 SPS_0216.wav
#WAVF3 SPS_0217.wav
#WAVF4 SPS_0218.wav
#WAVF5 SPS_0219.wav
#WAVF6 SPS_0220.wav
#WAVF7 SPS_0221.wav
#WAVF8 SPS_0222.wav
#WAVF9 SPS_0223.wav
#WAVFA SPS_0224.wav
#WAVFB SPS_0225.wav
#WAVFC SPS_0226.wav
#WAVFD SPS_0227.wav
#WAVFE SPS_0228.wav
#WAVFF SPS_0229.wav
#WAVFG SPS_0230.wav
#WAVFH SPS_0231.wav
#WAVFI SPS_0232.wav
#WAVFJ SPS_0233.wav
#WAVFK SPS_0234.wav
#WAVFL SPS_0235.wav
#WAVFM SPS_0236.wav
#WAVFN SPS_0237.wav
#WAVFO SPS_0238.wav
#WAVFP SPS_0239.wav
#WAVFR vadd1.wav
#WAVFS vadd2.wav
#WAVFT vadd3.wav
#WAVG3 vocal2_0000.wav
#WAVG4 vocal2_0001.wav
#WAVG5 vocal2_0002.wav
#WAVG6 vocal2_0003.wav
#WAVG7 vocal2_0004.wav
#WAVG8 vocal2_0005.wav
#WAVG9 vocal2_0006.wav
#WAVGA vocal2_0007.wav
#WAVGB vocal2_0008.wav
#WAVGC vocal2_0009.wav
#WAVGD vocal2_0010.wav
#WAVGE vocal2_0011.wav
#WAVGF vocal2_0012.wav
#WAVGG vocal2_0013.wav
#WAVGH vocal2_0014.wav
#WAVGI vocal2_0015.wav
#WAVGJ vocal2_0016.wav
#WAVGK vocal2_0017.wav
#WAVGL vocal2_0018.wav
#WAVGM vocal2_0019.wav
#WAVGN vocal2_0020.wav
#WAVGO vocal2_0021.wav
#WAVGP vocal2_0022.wav
#WAVGQ vocal2_0023.wav
#WAVGR vocal2_0024.wav
#WAVGS vocal2_0025.wav
#WAVGT vocal2_0026.wav
#WAVGU vocal2_0027.wav
#WAVGV vocal2_0028.wav
#WAVGW vocal2_0029.wav
#WAVGX vocal2_0030.wav
#WAVGY vocal2_0031.wav
#WAVGZ vocal2_0032.wav
#WAVH0 vocal2_0033.wav
#WAVH1 vocal2_0034.wav
#WAVH2 vocal2_0035.wav
#WAVH3 vocal2_0036.wav
#WAVH4 vocal2_0037.wav
#WAVH5 vocal2_0038.wav
#WAVH6 vocal2_0039.wav
#WAVH7 vocal2_0040.wav
#WAVH8 vocal2_0041.wav
#WAVH9 vocal2_0042.wav
#WAVHA vocal2_0043.wav
#WAVHB vocal2_0044.wav
#WAVHC vocal2_0045.wav
#WAVHD vocal2_0046.wav
#WAVHE vocal2_0047.wav
#WAVHF vocal2_0048.wav
#WAVHG vocal2_0049.wav
#WAVHH vocal2_0050.wav
#WAVHI vocal2_0051.wav
#WAVHJ vocal2_0052.wav
#WAVHK vocal2_0053.wav
#WAVHL vocal2_0054.wav
#WAVHM vocal2_0055.wav
#WAVHN vocal2_0056.wav
#WAVHO vocal2_0057.wav
#WAVHP vocal2_0058.wav
#WAVHQ vocal2_0059.wav
#WAVHR vocal2_0060.wav
#WAVHS vocal2_0061.wav
#WAVHT vocal2_0062.wav
#WAVHU vocal2_0063.wav
#WAVHV vocal2_0064.wav
#WAVHW vocal2_0065.wav
#WAVHX vocal2_0066.wav
#WAVHY vocal2_0067.wav
#WAVHZ vocal2_0068.wav
#WAVI0 vocal2_0069.wav
#WAVI1 vocal2_0070.wav
#WAVI2 vocal2_0071.wav
#WAVI3 vocal2_0072.wav
#WAVI4 vocal2_0073.wav
#WAVI5 vocal2_0074.wav
#WAVI6 vocal2_0075.wav
#WAVI7 vocal2_0076.wav
#WAVI8 vocal2_0077.wav
#WAVI9 vocal2_0078.wav
#WAVIA vocal2_0079.wav
#WAVIB vocal2_0080.wav
#WAVIC vocal2_0081.wav
#WAVID vocal2_0082.wav
#WAVIE vocal2_0083.wav
#WAVIF vocal2_0084.wav
#WAVIG vocal2_0085.wav
#WAVIH vocal2_0086.wav
#WAVII vocal2_0087.wav
#WAVIJ vocal2_0088.wav
#WAVIK vocal2_0089.wav
#WAVIL vocal2_0090.wav
#WAVIM vocal2_0091.wav
#WAVIN vocal2_0092.wav
#WAVIP synth2_0000.wav
#WAVIQ synth2_0001.wav
#WAVIR synth2_0002.wav
#WAVIS synth2_0003.wav
#WAVIT synth2_0004.wav
#WAVIU synth2_0005.wav
#WAVIV synth2_0006.wav
#WAVIW synth2_0007.wav
#WAVIX synth2_0008.wav
#WAVIY synth2_0009.wav
#WAVIZ synth2_0010.wav
#WAVJ1 SPS_0768.wav
#WAVJ2 SPS_0769.wav
#WAVJ3 SPS_0770.wav
#WAVJ4 SPS_0771.wav
#WAVJ5 SPS_0772.wav
#WAVJ6 SPS_0773.wav
#WAVJ7 SPS_0774.wav
#WAVJ8 SPS_0775.wav
#WAVJ9 SPS_0776.wav
#WAVJA SPS_0777.wav
#WAVJB SPS_0778.wav
#WAVJC SPS_0779.wav
#WAVJD SPS_0780.wav
#WAVJE SPS_0781.wav
#WAVJF SPS_0782.wav
#WAVJG SPS_0783.wav
#WAVJH SPS_0784.wav
#WAVJI SPS_0785.wav
#WAVJJ SPS_0786.wav
#WAVJK SPS_0787.wav
#WAVJL SPS_0788.wav
#WAVJM SPS_0789.wav
#WAVJN SPS_0790.wav
#WAVJO SPS_0791.wav
#WAVJP SPS_0792.wav
#WAVJQ SPS_0793.wav
#WAVJR SPS_0794.wav
#WAVJS SPS_0795.wav
#WAVJT SPS_0796.wav
#WAVJU SPS_0797.wav
#WAVJV SPS_0798.wav
#WAVJW SPS_0799.wav
#WAVJX SPS_0800.wav
#WAVJY SPS_0801.wav
#WAVJZ SPS_0802.wav
#WAVK0 SPS_0803.wav
#WAVK1 SPS_0804.wav
#WAVK2 SPS_0805.wav
#WAVK3 SPS_0806.wav
#WAVK4 SPS_0807.wav
#WAVK5 SPS_0808.wav
#WAVK6 SPS_0809.wav
#WAVK7 SPS_0810.wav
#WAVK8 SPS_0811.wav
#WAVK9 SPS_0812.wav
#WAVKA SPS_0813.wav
#WAVKB SPS_0814.wav
#WAVKC SPS_0815.wav
#WAVKD SPS_0816.wav
#WAVKE SPS_0817.wav
#WAVKF SPS_0818.wav
#WAVKG SPS_0819.wav
#WAVKH SPS_0820.wav
#WAVKI SPS_0821.wav
#WAVKJ SPS_0822.wav
#WAVKK SPS_0823.wav
#WAVKL SPS_0824.wav
#WAVKM SPS_0825.wav
#WAVKN SPS_0826.wav
#WAVKO SPS_0827.wav
#WAVKP SPS_0828.wav
#WAVKQ SPS_0829.wav
#WAVKR SPS_0830.wav
#WAVKS SPS_0831.wav
#WAVKT SPS_0832.wav
#WAVKU SPS_0833.wav
#WAVKV SPS_0834.wav
#WAVKW SPS_0835.wav
#WAVKX SPS_0836.wav
#WAVKY SPS_0837.wav
#WAVKZ SPS_0838.wav
#WAVL0 SPS_0839.wav
#WAVL1 SPS_0840.wav
#WAVL2 SPS_0841.wav
#WAVL3 SPS_0842.wav
#WAVL4 SPS_0843.wav
#WAVL5 SPS_0844.wav
#WAVL6 SPS_0845.wav
#WAVL7 SPS_0846.wav
#WAVL8 SPS_0847.wav
#WAVL9 SPS_0848.wav
#WAVLA SPS_0849.wav
#WAVLB SPS_0850.wav
#WAVLC SPS_0851.wav
#WAVLD SPS_0852.wav
#WAVLE SPS_0853.wav
#WAVLF SPS_0854.wav
#WAVLG SPS_0855.wav
#WAVLH SPS_0856.wav
#WAVLI SPS_0857.wav
#WAVLJ SPS_0858.wav
#WAVLK SPS_0859.wav
#WAVLL SPS_0860.wav
#WAVLM SPS_0861.wav
#WAVLN SPS_0862.wav
#WAVLO SPS_0863.wav
#WAVLP SPS_0864.wav
#WAVLQ SPS_0865.wav
#WAVLR SPS_0866.wav
#WAVLS SPS_0867.wav
#WAVLT SPS_0868.wav
#WAVLU SPS_0869.wav
#WAVLV SPS_0870.wav
#WAVLW SPS_0871.wav
#WAVLX SPS_0872.wav
#WAVLY SPS_0873.wav
#WAVLZ SPS_0874.wav
#WAVM0 SPS_0875.wav
#WAVM1 SPS_0876.wav
#WAVM2 SPS_0877.wav
#WAVM3 SPS_0878.wav
#WAVM4 SPS_0879.wav
#WAVM5 SPS_0880.wav
#WAVM6 SPS_0881.wav
#WAVM7 SPS_0882.wav
#WAVM8 SPS_0883.wav
#WAVM9 SPS_0884.wav
#WAVMA SPS_0885.wav
#WAVMB SPS_0886.wav
#WAVMC SPS_0887.wav
#WAVMD SPS_0888.wav
#WAVME SPS_0889.wav
#WAVMF SPS_0890.wav
#WAVMG SPS_0891.wav
#WAVMH SPS_0892.wav
#WAVMI SPS_0893.wav
#WAVMJ SPS_0894.wav
#WAVMK SPS_0895.wav
#WAVML SPS_0896.wav
#WAVMM SPS_0897.wav
#WAVMN SPS_0898.wav
#WAVMO SPS_0899.wav
#WAVMP SPS_0900.wav
#WAVMQ SPS_0901.wav
#WAVMR SPS_0902.wav
#WAVMS SPS_0903.wav
#WAVMT SPS_0904.wav
#WAVMU SPS_0905.wav
#WAVMV SPS_0906.wav
#WAVMW SPS_0907.wav
#WAVMX SPS_0908.wav
#WAVMY SPS_0909.wav
#WAVMZ SPS_0910.wav
#WAVN0 SPS_0911.wav
#WAVN1 SPS_0912.wav
#WAVN2 SPS_0913.wav
#WAVN3 SPS_0914.wav
#WAVN4 SPS_0915.wav
#WAVN5 SPS_0916.wav
#WAVN6 SPS_0917.wav
#WAVN7 SPS_0918.wav
#WAVN8 SPS_0919.wav
#WAVN9 SPS_0920.wav
#WAVNA SPS_0921.wav
#WAVNB SPS_0922.wav
#WAVNC SPS_0923.wav
#WAVND SPS_0924.wav
#WAVNE SPS_0925.wav
#WAVNF SPS_0926.wav
#WAVNG SPS_0927.wav
#WAVNH SPS_0928.wav
#WAVNI SPS_0929.wav
#WAVNJ SPS_0930.wav
#WAVNK SPS_0931.wav
#WAVNL SPS_0932.wav
#WAVNM SPS_0933.wav
#WAVNN SPS_0934.wav
#WAVNO SPS_0935.wav
#WAVNP SPS_0936.wav
#WAVNQ SPS_0937.wav
#WAVNR SPS_0938.wav
#WAVNS SPS_0939.wav
#WAVNT SPS_0940.wav
#WAVNU SPS_0941.wav
#WAVNV SPS_0942.wav
#WAVNW SPS_0943.wav
#WAVNX SPS_0944.wav
#WAVNY SPS_0945.wav
#WAVNZ SPS_0946.wav
#WAVO0 SPS_0947.wav
#WAVO1 SPS_0948.wav
#WAVO2 SPS_0949.wav
#WAVO3 SPS_0950.wav
#WAVO4 SPS_0951.wav
#WAVO5 SPS_0952.wav
#WAVO6 SPS_0953.wav
#WAVO7 SPS_0954.wav
#WAVO8 SPS_0955.wav
#WAVO9 SPS_0956.wav
#WAVOA SPS_0957.wav
#WAVOB SPS_0958.wav
#WAVOC SPS_0959.wav
#WAVOD SPS_0960.wav
#WAVOE SPS_0961.wav
#WAVOF SPS_0962.wav
#WAVOG SPS_0963.wav
#WAVOH SPS_0964.wav
#WAVOI SPS_0965.wav
#WAVOJ SPS_0966.wav
#WAVOK SPS_0967.wav
#WAVOL SPS_0968.wav
#WAVOM SPS_0969.wav
#WAVON SPS_0970.wav
#WAVOO SPS_0971.wav
#WAVOP SPS_0972.wav
#WAVOQ SPS_0973.wav
#WAVOR SPS_0974.wav
#WAVOS SPS_0975.wav
#WAVOT SPS_0976.wav
#WAVOU SPS_0977.wav
#WAVOV SPS_0978.wav
#WAVOW SPS_0979.wav
#WAVOX SPS_0980.wav
#WAVOY SPS_0981.wav
#WAVOZ SPS_0982.wav
#WAVP0 SPS_0983.wav
#WAVP1 SPS_0984.wav
#WAVP2 SPS_0985.wav
#WAVP3 SPS_0986.wav
#WAVP4 SPS_0987.wav
#WAVP5 SPS_0988.wav
#WAVP6 SPS_0989.wav
#WAVP7 SPS_0990.wav
#WAVP8 SPS_0991.wav
#WAVQ7 p2_0094.wav
#WAVQ8 p2_0095.wav
#WAVQ9 p2_0096.wav
#WAVQA p2_0097.wav
#WAVQB p2_0098.wav
#WAVQC p2_0099.wav
#WAVQD p2_0100.wav
#WAVQE p2_0101.wav
#WAVQF p2_0102.wav
#WAVQG p2_0103.wav
#WAVQH p2_0104.wav
#WAVQI p2_0105.wav
#WAVQJ p2_0106.wav
#WAVQK p2_0107.wav
#WAVQL p2_0108.wav
#WAVQT p2_0083.wav
#WAVQU p2_0084.wav
#WAVQV p2_0085.wav
#WAVQW p2_0086.wav
#WAVQX p2_0087.wav
#WAVQY p2_0088.wav
#WAVQZ p2_0089.wav
#WAVR0 p2_0090.wav
#WAVR1 p2_0091.wav
#WAVR2 p2_0092.wav
#WAVR3 p2_0093.wav
#WAVR4 p2_0139.wav
#WAVR5 p2_0140.wav
#WAVR6 p2_0141.wav
#WAVR7 p2_0142.wav
#WAVYK cymbals_0016.wav
#WAVYL cymbals_0017.wav
#WAVYM cymbals_0020.wav
#WAVYN cymbals_0021.wav
#WAVYO cymbals_0022.wav
#WAVYP cymbals_0023.wav
#WAVYQ cymbals_0024.wav
#WAVYR cymbals_0027.wav
#WAVYT cymbals_0034.wav
#WAVYU cymbals_0035.wav
#WAVYV cymbals_0001.wav
#WAVYW cymbals_0002.wav
#WAVYX cymbals_0003.wav
#WAVYY cymbals_0004.wav
#WAVYZ cymbals_0005.wav
#WAVZ0 cymbals_0006.wav
#WAVZ1 cymbals_0008.wav
#WAVZ3 hbacksound_0.wav
#WAVZ4 hbacksound_1.wav
#WAVZ5 hbacksound_2.wav
#WAVZ6 hbacksound_3.wav
#WAVZ7 hbacksound_4.wav
#WAVZ8 hbacksound_5.wav
#WAVZ9 hbacksound_6.wav
#WAVZC laykick_0001.wav
#WAVZD laykick_0002.wav
#WAVZE laykick_0003.wav
#WAVZF laykick_0004.wav
#WAVZG laykick_0005.wav
#WAVZH laykick_0006.wav
#WAVZI laykick_0007.wav
#WAVZJ snr2.wav
#WAVZL laykick_0000.wav
#WAVZO pianoendhi.wav
#WAVZP pianoendlow.wav
#WAVZQ pianoendmid.wav
#WAVZS cutoff.wav
#WAVZT down.wav
#WAVZZ dummy.wav

#BMP01 295b.png




#DIFFICULTY 5
#LNOBJ ZY
#BACKBMP back.png



*---------------------- MAIN DATA FIELD

#00004:0001000000000000000000000000000000000000000000000000000000000000

#00101:Z3
#00111:C000C456
#00112:00C10000000000C7
#00113:0000000000C50000
#00114:00C20000
#00115:4P0000C6
#00118:000000C300000000
#00119:5500004Q

#00212:00000000570000CF
#00213:00CA0000
#00214:C8004RCE
#00215:000000CB00000000
#00218:00C9000000CD0000
#00219:00CC

#00311:CG
#00312:00CH0000CK0000CN
#00313:0000004T00000000
#00314:4S00CI0000CL0000
#00315:000000CM
#00318:58
#00319:000000CJ00005900

#00411:005A
#00412:00004VCU
#00413:004U000000CT00CV
#00414:COCS
#00415:000000CR00000000
#00418:00CQ0000
#00419:00CP000000000000

#00511:5B00005C
#00512:000000D700000000
#00513:00CX00000000DA00
#00514:00D8
#00515:CW00D600000000DB
#00518:4W00000000D90000
#00519:0000004X00004Y00

#00611:00CZ000000000000
#00612:005D
#00613:0000CY00000000D3
#00614:000000CZ00000000
#00615:000000D2
#00618:00D0
#00619:CY00000000D10000

#00711:000000DI
#00712:5E00000000DH00DJ
#00713:00DE0000
#00714:00DG
#00715:00D5000000000000
#00716:YV0000YW0000YX00
#00718:000000DF00005F00
#00719:D4

#00801:Z4
#00811:00DL00005G00DQ00
#00812:00000000000000DR
#00813:DK000050
#00814:004Z000000DP0000
#00815:00DO
#00816:0000YYYZ
#00818:000000DN00000000
#00819:00DM0000

#00901:000000000000005R0000000000000000
#00911:ZLZLZLZL
#00912:00ZJ00ZJ
#00913:008T008T008T008T
#00915:00000000005T005U
#00916:00Z00000
#00919:005P5Q005S000000

#01001:00000000005W00005Y00000000000061
#01011:ZLZLZLZL
#01012:00ZJ00ZJ
#01013:008T008T008T008T
#01015:005V005X00000000
#01019:00000000005Z6000

#01111:ZLZLZLZL
#01112:00ZJ00ZJ
#01114:008U008U008U008U
#01118:0000000000650066
#01119:0062006364000000

#01211:ZL00ZL00ZL00ZEZE
#01212:00ZJ00ZJ
#01213:008U008U008U008U
#01214:0000000000000000000000000000006G
#01215:000000006B6C006F
#01218:000000000069006A00000000006E0000
#01219:6768000000006D00

#01301:00
#01301:00
#01301:000000000000005R0000000000000000
#01311:ZLZLZLZL
#01312:00ZJ00ZJ
#01313:008V008V008V008V
#01315:00000000005T005U
#01318:006H6I005S000000

#01401:00
#01401:00
#01401:00000000005W00005Y00000000000061
#01411:ZLZLZLZL
#01412:00ZJ00ZJ
#01413:008V008V008V008V
#01415:005V005X00000000
#01418:00000000005Z6000

#01511:ZLZLZLZL
#01512:00ZJ00ZJ
#01514:008W008W008W008W
#01515:0000000000650066
#01519:0062006364000000

#01601:00
#01601:00
#01601:0000000000000000000000006D6E6F6G
#01601:00
#01601:0000000000000000000000007K7L7M7N
#01611:ZL00ZL00ZDZDZEZE
#01612:00ZJ00ZJ
#01613:008X008X008X008X
#01614:0000006V
#01615:00000000000000006B006C00006W0000
#01618:000000000069006A0000000000006X00
#01619:6700680000000000000000000000006Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:7O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4P
#01701:00
#01701:0000004Q
#01711:ZLZLZLZL
#01712:C0C4
#01713:00ZJ00ZJ
#01714:6Z
#01715:00C1000000C500C7
#01716:Z1
#01718:00C200C6
#01719:000000C300000000

#01801:00
#01801:00
#01801:00
#01801:007P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004R
#01811:ZLZLZLZL
#01812:00CC
#01813:00ZJ00ZJ
#01814:00000000ZY0000CF
#01815:0070
#01818:C8CA00CE
#01819:00C900CB00CD0000

#01901:00
#01901:00
#01901:00
#01901:7Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000004T00000000
#01901:4S
#01911:ZLZLZLZL
#01912:CGCK
#01913:00ZJ00ZJ
#01914:00CH000000CL00CN
#01915:ZYCI00CM
#01918:71
#01919:000000CJ00000000

#02001:00
#02001:00
#02001:00
#02001:7R7S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004V
#02001:004U000000000000
#02011:ZL00ZL00ZL00ZDZD
#02012:00000000CS0000CV
#02013:00ZJ00ZJ
#02014:000000CR0000CU00
#02015:CO00CQ0000CT0000
#02018:ZYCP000073000000
#02019:72ZY

#02101:00
#02101:00
#02101:00
#02101:7T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4W
#02101:0000004X00004Y00
#02111:ZL00ZL00ZL00ZDZD
#02112:CW
#02113:00ZJ00ZJ
#02114:00CX0000D80000DB
#02115:74
#02116:YM
#02118:ZY00D60000D90000
#02119:000000D70000DA00

#02201:00
#02201:00
#02201:0000000000000000000000007U7V7W7X
#02211:ZL00ZL00ZL00ZDZD
#02212:00000000000000D3
#02213:00ZJ0075
#02214:000000000000CZ000000000000760000
#02215:000000000000ZY77
#02216:YM
#02218:CY000000CY000000D0000000D2000078
#02219:00CZ000000D1ZJ00

#02301:00
#02301:00
#02301:0000DE0000DH0000
#02311:ZLZLZLZL
#02312:0000ZJ000000DIDJ
#02313:D4D500DFDG000000
#02314:7Y7Z008081008283
#02315:0000000000007D7E
#02316:YMYR
#02318:0000007B7C000000
#02319:797A00000000ZJ00

#02401:00
#02401:00
#02401:DK0000DN00DPDQ00
#02411:ZDZDZEZE00000000
#02412:00000000860000DR
#02413:00007F007G0000000000008700008800
#02414:00848500DO00007J
#02415:0000DL00DM0000000000007I00000000
#02416:YQ00000000000000YL0000YL0000YK00
#02418:007H
#02419:00ZJ00ZJ

#02501:Z5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000IR0000000000000000
#02511:ZLZLZLZL
#02512:0000ZJ0000DY0000
#02513:0000DV00008T00DX
#02514:00DU0000DX00008T
#02515:008T008T0000ZJ00
#02516:Z0
#02518:DT0000DW0000DW00
#02519:00IPIQ00ISIT00IU

#02611:ZLZLZLZL
#02612:DY0000DY000000E2
#02613:00DX00E1
#02614:008T008T00E0008T
#02615:00ZJDZZJ
#02618:00DW0000008T0000

#02711:ZLZLZLZL
#02712:0000E500008U0000
#02713:0000ZJ0000DY008U
#02714:008U0000DX0000DX
#02715:00E400DW0000DW00
#02718:E300008U0000ZJ00
#02719:00IV00IWIXIY00IZ

#02811:ZLZLZLZL
#02812:DY00008U0000008U
#02813:00ZJ00ZJ
#02814:008U00DY008U00E9
#02815:00DXE6E8
#02818:00DW000000E70000

#02901:00
#02901:00
#02901:00
#02901:00000000000000IR0000000000000000
#02911:ZLZLZLZL
#02912:0000ZJ00008V0000
#02913:0000DV0000DY008V
#02914:008V0000DX0000DX
#02915:00DU00DW0000ZJ00
#02918:DT00008V0000DW00
#02919:00IPIQ00ISIT00IU

#03011:ZLZLZLZL
#03012:DY0000DY000000E2
#03013:00ZJ00ZJ
#03014:00DW008V00E0008V
#03015:00DXDZE1
#03018:008V0000008V0000

#03111:ZLZLZLZL
#03112:0000ZJ0000DY0000
#03113:0000E500008W008W
#03114:008W0000DX0000DX
#03115:00E4008W0000ZJ00
#03118:E30000DW0000DW00
#03119:00IV00IWIXIY00IZ

#03211:ZL00ZL00ZL00ZDZD
#03212:DY0000DY0000008X
#03213:00ZJ00ZJ
#03214:008X008X00E700E9
#03215:00DXE6E8
#03218:00DW0000008X0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000IR0000000000000000
#03311:00IPIQ00ISIT00IU
#03313:0000DV0000DY0000
#03314:00DU0000DX0000DX
#03315:DT0000DW0000DW00
#03316:YR
#03318:008T008T008T008T
#03319:ZLZLZLZL

#03412:00000000000000E2
#03413:DY0000DY0000E100
#03414:0000DX0000E00000
#03415:00DW0000DZ000000
#03418:008T008T008T008T
#03419:ZLZLZLZL

#03511:00IV00IWIXIY00IZ
#03512:0000E50000DY0000
#03513:00E40000DX0000DX
#03514:E30000DW0000DW00
#03515:008U008U008U008U
#03519:ZLZLZLZL

#03612:DY0000DY000000E9
#03613:00DXE6E8
#03614:00DW000000E70000
#03615:008U008U008U008U
#03619:ZLZLZLZL

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000IP00IQ0000IRIS00IT000000IU00
#03711:EE008V000000EK0000EN0000EQ000000
#03712:000000EH000000EL0000DY000000DX00
#03713:00EF00000000DW000000000000ER0000
#03714:00EGEI0000EO00ES
#03715:0000000000008V00EM0000EP000000ET
#03718:DT00DV00008V008V
#03719:0000DU0000EJ0000DX000000DW000000

#03811:00DW00DYDZ00E100
#03812:EU0000EX000000000000E0000000E200
#03813:000000000000F00000F30000F6000000
#03814:00EV0000EY0000F100008V0000F70000
#03815:00008V0000EZ0000F20000000000F800
#03818:00000000DX0000000000F400000000F9
#03819:DY00EW0000008V00000000F500008V00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00IV00IWIXIY00IZ
#03911:FA0000FD0000DW0000FJ0000FM000000
#03912:00FB0000FE000000DX000000DW000000
#03913:00FC00FG00FK00DX
#03914:E3000000000000FH000000FL00FN0000
#03915:00E4E50000DY00FO
#03916:YM
#03918:0000000000008W00FI000000000000FP
#03919:00008W0000FF000000008W0000008W00

#04001:00
#04001:00
#04001:00
#04001:DY0000DY00000000
#04001:00
#04001:0000DX00000000E9
#04001:000000E8
#04001:00DW000000E70000
#04001:00E6
#04011:ZDZDZEZEZHZHZIZI
#04012:M50000MH
#04013:0000FR00FS00FT0000ZH00ZH00ZI00ZI
#04014:008X008X008X008X
#04015:00M600M8000000MC0000MF0000MI0000
#04016:YN00YOYP
#04018:00000000M900MB0000ME00MG0000MJ00
#04019:0000M70000MA0000MD000000000000MK

#04101:Z6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000MU000000000000
#04101:000000MO000000000000000000000000
#04101:00MM0000000000000000000000000000
#04101:00000000000000000000MVMW00MY00N0
#04111:ZLZLZLZL
#04112:ML0000MR00000000
#04113:0000MN0000GY0000MT000000H200H300
#04114:00000000MP0000H00000000000000000
#04115:00GX00GZ0000MX00
#04116:YQ
#04118:GW00000000MQ00MS000000000000MZ00
#04119:0000H1ZY

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000NA00NC00NE00NG
#04211:ZLZLZLZL
#04212:N1H8HC00
#04213:00N200H700H900HB00000000HE00HF00
#04214:00N300HA00HD0000
#04215:H4N5N9ND
#04218:00H500N400N600N8000000000000NF00
#04219:00H600N700NB0000

#04311:ZLZLZLZL
#04312:NH0000NK0000NN0000000000000000NW
#04313:0000NL00HIHJHKHL
#04314:00NI0000000000NO0000000000000000
#04315:0000HG00HH00000000NQ0000NT0000HM
#04318:0000000000NM00000000NR0000NU0000
#04319:0000NJ0000000000NP0000NS0000NV00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000O6000000000000
#04401:000000O0000000000000000000000000
#04401:00NY00000000O3O40000000000000000
#04401:0000000000000000000000O800OA0000
#04401:00
#04401:00
#04401:0000000000O2000000000000000000OC
#04411:ZLZLZLZL
#04412:00NZ00000000O900
#04413:00HQ
#04414:NX00O10000O700HT
#04415:00O5
#04416:0000000000HR0000
#04418:00HOHP00ZY00HS00
#04419:HN000000000000OB

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2223242526272829
#04501:QT0000QU0000QV00
#04511:ZLZLZLZL
#04512:00OE0000OH0000OK0000ON0000OQ0000
#04513:OD0000OG0000OJ0000OM00000000OR00
#04514:0000000000OI000000000000OP0000OS
#04515:G300000000000000G600G70000G80000
#04518:0000G4G5000000G9
#04519:0000OF0000000000OL0000OO00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2A2B2C2D2E2F2G2H
#04601:QWQXQYQZR0R1R2R3
#04611:ZLZLZLZL
#04612:00OU0000OX0000P00000P30000P60000
#04613:OT0000OW0000OZ0000P200000000P700
#04614:0000OV0000000000P1000000P50000P8
#04615:000000000000GD0000GE0000GF000000
#04618:GA00GB0000OY0000000000000000GG00
#04619:00000000GC000000000000P400000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000LU000000000000000000M4
#04701:00
#04701:00000000LX0000M3
#04701:0000LR00LT000000000000M000M20000
#04701:00LQ0000000000LW0000LZ0000000000
#04701:000000LS0000000000000000M1000000
#04701:LP0000000000LV0000LY000000000000
#04711:ZLZLZLZL
#04712:2I002K00002N2O00
#04713:002JQ9002MQC00QE
#04714:0000Q80000002L00QB00000000GN0000
#04715:Q700GJGK0000QD2P
#04718:00GI00QA0000GMGO
#04719:GH00GLZY

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000MA00000000000000000000
#04801:000000000000000000000000000000MK
#04801:00000000MD0000MJ
#04801:0000M700M9000000000000MG00MI0000
#04801:00M60000000000MC0000MF0000000000
#04801:000000M80000000000000000MH000000
#04801:M50000000000MB0000ME000000000000
#04811:ZLZLZLZD
#04812:2Q0000002U002WR7
#04813:0000002T002V00GV
#04814:QF0000002S00QI000000R50000GU0000
#04815:0000QH00R400R6ZD
#04816:00GQ000000000000
#04818:GP2R00GR0000002X
#04819:00QG000000GSGT00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000MU000000000000
#04901:000000MO000000000000000000000000
#04901:00MM0000000000000000MV0000000000
#04901:0000000000000000000000MW00MY00N0
#04911:ZLZLZLZL
#04912:0000000000MQ00MS0000000000000000
#04913:000000MR0000H2H3
#04914:GWMPMT00
#04915:0000GX0000GY00H0000000000000MZ00
#04918:00MN00GZ0000MX00
#04919:ML00H1ZY

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000NA000000000000
#05001:00
#05001:00
#05001:0000000000000000000000NC00NE0000
#05001:00
#05001:00
#05001:000000000000000000000000000000NG
#05011:ZLZLZLZL
#05012:00H500H700H900HB0000HD0000000000
#05013:000000000000HEHF
#05014:H4H6H8HAHC000000
#05015:00N200N400N600N800000000ND000000
#05018:0000000000NB0000
#05019:N1N3N5N7N90000NF

#05111:ZLZLZLZL
#05112:NH0000000000NN0000000000000000HM
#05113:000000NK00000000HI00HJ00HK00HL00
#05114:00NI0000000000NO0000000000000000
#05115:0000HG00HH00000000NQ0000NT0000NW
#05118:0000NJ00NL0000000000NR0000NU0000
#05119:0000000000NM0000NP0000NS0000NV00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000O6000000000000
#05201:000000O0000000000000000000000000
#05201:00NY00000000O3O40000000000000000
#05201:0000000000000000000000O800OA0000
#05201:00
#05201:00
#05201:0000000000O2000000000000000000OC
#05211:ZLZLZLZL
#05213:00NZ0000HQ000000
#05214:NX00O10000O700HT
#05215:0000O5O9
#05216:0000000000HR0000
#05218:00HOHP00ZY00HS00
#05219:HN000000000000OB

#05301:000000HZ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2223242526272829
#05301:QT0000QU0000QV00
#05311:ZLZLZLZL
#05312:00OE0000000000OK0000ON0000OQ0000
#05313:OD000000OH00OJ0000OM0000OP000000
#05314:000000OG00000000HX0000000000I000
#05315:00OF00HW00HY0000
#05318:HU00HV00OL0000OR
#05319:0000000000OI0000000000OO000000OS

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2A2B2C2D2E2F2G2H
#05401:QWQXQYQZR0R1R2R3
#05411:ZLZLZLZL
#05412:00OU0000OX0000P00000P3000000I600
#05413:OT0000OW0000OZ0000P20000P5000000
#05414:0000I20000000000000000P40000P700
#05415:I1000000I300I40000I50000000000P8
#05418:0000OV0000000000P100000000P60000
#05419:0000000000OY00000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000LU000000000000000000M4
#05501:00
#05501:00000000LX0000M3
#05501:0000LR00LT000000000000M000M20000
#05501:00000000000000LW0000LZ0000000000
#05501:000000LS0000000000000000M1000000
#05501:LP0000000000LV0000LY000000000000
#05511:ZLZLZLZL
#05512:00I7000000000000I90000002O00QE00
#05513:000000I80000IB2P
#05514:00LQ0000Q90000000000QC000000ID00
#05515:002J2K00QB2N0000
#05518:Q700Q80000002L002M000000QD0000IE
#05519:2I0000000000QA000000IA0000IC0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ZZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000MA00000000000000000000
#05601:000000000000000000000000000000MK
#05601:00000000MD0000MJ
#05601:0000M700M9000000000000MG00MI0000
#05601:00M60000000000MC0000MF0000000000
#05601:000000M80000000000000000MH000000
#05601:M50000000000MB0000ME000000000000
#05611:ZL00ZLIIZL00R6ZE
#05612:0000QH00002V2W00
#05613:QF0000002UR5002X
#05614:2Q0000QIR40000IM
#05615:IF000000IH002T00000000ZL00IL0000
#05616:00IG000000000000
#05618:00002R002S00000000000000000000IN
#05619:00QG000000IJIKR7

#05701:Z7
#05701:00
#05701:00000000000000IR0000000000000000
#05715:Z0
#05716:00IPIQ00ISIT00IU


#05916:00IV00IWIXIY00IZ


#06101:00
#06101:00
#06101:00000000000000IR0000000000000000
#06111:00EF0000000000EL0000EO0000ER0000
#06112:EE
#06113:000000EH0000EK0000EN0000EQ000000
#06114:00EI0000
#06115:0000EG0000000000000000EP0000ES00
#06116:00IPIQ00ISIT00IU
#06118:0000000000000000EM000000000000ET
#06119:0000000000EJ00000000000000000000

#06211:00EV0000EY0000F10000F40000F70000
#06213:EU0000EX0000F00000F30000F6000000
#06215:0000EW0000000000000000F500000000
#06218:00000000F20000F8
#06219:0000000000EZ000000000000000000F9

#06311:FA0000FD0000FG0000FJ0000FM000000
#06312:00FB0000FE0000FH0000FK0000FN0000
#06314:0000FC0000000000000000FL00000000
#06315:0000000000000000FI000000000000FP
#06316:00IV00IWIXIY00IZ
#06318:00000000000000FO
#06319:0000000000FF00000000000000000000

#06412:M50000M80000MB0000ME0000MH000000
#06413:00M60000M90000MC0000MF0000MI0000
#06414:0000M70000000000000000MG00000000
#06415:00000000MD0000MJ
#06418:000000000000000000000000000000MK
#06419:0000000000MA00000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008T008T008T008T
#06511:ML0000MO0000MR0000MU0000MX000000
#06512:0000000000980000
#06513:00MM0000MP0000MS0000MV0000MY0000
#06514:0000MN000000940096000000000000N0
#06515:0091000000MQ0000000000MW0000MZ00
#06516:Z0
#06518:00000000930000950097000099000000
#06519:90920000MT00009A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008T008T008T008T
#06611:N10000N40000N70000NA0000ND000000
#06612:0000009G00009K00
#06613:00N20000N50000N80000NB0000NE0000
#06614:00009D0000N600009H009J0000009L00
#06615:00N39F0000000000
#06618:9B00000000000000009I00NC0000NF00
#06619:009C009E00000000N9000000000000NG

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008U008U008U008U
#06711:NH0000NK0000NN0000NQ0000NT000000
#06712:00NI0000NL0000NO0000NR0000NU00NW
#06713:00NP
#06714:009N000000009Q009S0000009V000000
#06715:9M009O0000000000000000NS0000NV00
#06716:Z0
#06718:000000009P00009R009T000000000000
#06719:0000NJ0000NM000000009U0000009W00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008U008U008U008U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000ZZ
#06811:NX0000O00000O30000O60000O9000000
#06812:00NY0000O10000O40000O70000OA0000
#06813:00NZ0000A300A600
#06814:009Y00A00000A20000A4000000000000
#06815:00000000A1000000000000O800000000
#06818:9X9Z0000O50000OB
#06819:0000000000O200000000A500000000OC

#06911:00OE0000OH0000OK0000ON0000OQ0000
#06912:0000OF0000000000OL0000OO00008V00
#06913:OD0000OG0000OJ0000OM0000OP000000
#06914:000000AAACAE00AH
#06915:A700A800000000AB00AD00AF00000000
#06916:Z0
#06918:0000A98V008V00OR
#06919:00008V0000OI000000000000AG0000OS

#07011:00OU0000OX0000P00000P30000P60000
#07012:00OV008V008V008V
#07013:OT0000OW0000OZ0000P20000P5000000
#07014:0000000000000000P10000AQ0000AS00
#07015:AIAJ00ALANAPAR00
#07016:Z0
#07018:0000AK00000000P7
#07019:00008V0000OY00AM00AO00P4000000P8

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZZZZZZZZZZZZZZZZ
#07111:LP0000LS0000LV0000LY0000M1000000
#07112:00LQ0000LT0000LW0000LZ0000M20000
#07113:000000AV0000000000000000B00000B2
#07114:0000LR000000AX00000000M00000B100
#07115:AT000000AW000000LX008W00000000M4
#07116:Z0Z0
#07118:00AU008WAY0000M3
#07119:00008W0000LU00000000AZ0000008W00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008X008X008X008X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000ZZZZ00ZZZZ00
#07201:0000000000000000000000ZZ00000000
#07211:B300B500B700B900BB00MF0000BE0000
#07212:ZFZFZGZGZH00BDBF
#07213:00ZF00B600B800BA00ME00ZH000000ZI
#07214:00B400ZF00ZG00ZG00000000MH00MJ00
#07215:00M60000M90000MC00ZH00MG000000MK
#07216:Z0
#07218:M50000M80000MB00MD000000ZH00ZI00
#07219:0000M70000MA00000000BC0000MI0000

#07301:BP
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BO
#07311:ZT
#07319:ZS

#07401:BP00000000000000000000006J6K6L6M
#07401:00
#07401:00
#07401:Z8
#07401:00
#07401:00
#07401:BO
#07411:ZY
#07412:00BHBJ0000000000
#07414:BG0000BI00BK00000000000000000000
#07415:000000BL00000000
#07418:00BM
#07419:ZY

#07511:J10000000000000000JA0000JD000000
#07512:4P0000J4000000000000JB0000000000
#07513:00J20000J50000J8000000JC0000C700
#07514:0000J3000000J7000000000000JE00JG
#07515:C0C2J94Q
#07516:Z0
#07518:ZY0000C300C500JF
#07519:0000C10000J60000C4000000C6000000

#07611:JH0000000000000000JQ000000JU0000
#07612:000000JK000000004R0000000000CF00
#07613:00JI0000JL0000JO00000000CE000000
#07614:00JJ00CB00CD00JV
#07615:C8CAJPJT
#07618:00C900JN00JR0000
#07619:0000000000JM0000CC0000JS000000JW

#07711:0000CH000000K30000K6000000KA00KC
#07712:0000JZ0000000000CK0000K800000000
#07713:4S0000K000K200000000K7000000CN00
#07714:00JY0000K10000K400000000K9000000
#07715:CG00004TK5000000
#07718:JX00CI0000CL00KB
#07719:000000CJ0000CM00

#07811:000000000000000000KM0000KP000000
#07812:KD0000KG000000KK0000KN000000CV00
#07813:00KE000000KI0000KL000000CU000000
#07814:0000KF000000KJ000000CT0000KQ0000
#07815:CO00KH00CS0000KR
#07818:0000CP000000CR00000000KO000000KS
#07819:004UCQ004V000000

#07911:0000230000KY0000000000L400000000
#07912:QT24L1L5
#07913:0000KV000000KZ000000270000L60000
#07914:2200KX00260000L7
#07915:00KU0000000025000000L300QV000000
#07918:000000KW0000QU000000000000002900
#07919:KT000000000000L000L20000280000L8

#08011:00LA00LC000000LG000000000000R300
#08012:L9002C00R0002GLN
#08013:2A00000000LE0000LH00R100LL000000
#08014:0000QX00QY002D0000002F00000000LO
#08015:QW000000LD0000002E0000LK00LM0000
#08018:00LB00QZ00LJ002H
#08019:00002B000000LF0000LI0000R2000000

#08111:0000000000QCQD00
#08112:00Q8LT00QB002OM3
#08113:Q7002K2L00LZ00QE
#08114:00LQ00LS0000QA00LX000000M10000M4
#08115:00002J00Q90000LW00002N0000002P00
#08118:2I00LR0000LU00002M0000M000000000
#08119:LP0000000000LV0000LY000000M20000

#08211:0000QG0000MA00002U00MF000000R700
#08212:QF000000QH0000MC00000000R6000000
#08213:002R00QI00R500MJ
#08214:0000M700M9000000MD0000002W0000MK
#08215:00M600002S002T0000002V0000MI0000
#08218:2Q0000M800000000QJ0000MG00002X00
#08219:M50000000000MB0000ME0000MH000000

#08301:ZL
#08311:C00000000000000000MU00004Q000000
#08312:ML0000MO000000000000MV0000000000
#08313:00MM0000MP0000MS000000MW0000C700
#08314:0000MN000000MR000000000000MY00N0
#08315:4PC2C4MX
#08316:YR
#08318:000000C300C500MZ
#08319:0000C10000MQ0000MT000000C6000000

#08411:C80000000000000000NA000000NE0000
#08412:000000N400000000N90000000000CF00
#08413:00N20000N50000N800000000ND000000
#08414:00N300N700NB00NF
#08415:N1CA4RCE
#08418:00C900CB00CD0000
#08419:0000000000N60000CC0000NC000000NG

#08511:0000NJ000000NN0000NQ000000NU00NW
#08512:0000CH0000000000CK0000NS00000000
#08513:NH0000NK00NM00000000NR000000CN00
#08514:00NI0000NL0000NO00000000NT000000
#08515:4S00004TNP000000
#08518:CG00CI0000CL00NV
#08519:000000CJ0000CM00

#08611:000000000000000000O60000CU000000
#08612:NX0000O0000000O40000O7000000CV00
#08613:00NY000000O200004V000000O9000000
#08614:0000NZ000000O3000000CT0000OA0000
#08615:CO00O100O50000OB
#08618:00004U000000CR00000000O8000000OC
#08619:00CPCQ00CS000000

#08701:ZLZLZLZL
#08711:0000230000OI0000000000OO00000000
#08712:QT2426QV
#08713:0000OF00000025000000270000OQ0000
#08714:OD00OH00OL0000OR
#08715:00OE00000000QU000000ON00OP000000
#08718:000000OG0000OJ000000000000002900
#08719:22000000000000OK00OM0000280000OS

#08801:ZLZLZLZL
#08811:00OU00OW000000P0000000000000R300
#08812:QW002C00R000R22H
#08813:2A00000000OY00002E002F002G000000
#08814:00002B00QY00QZ000000P300000000P8
#08815:OT000000OX000000P10000P400P60000
#08818:00OV002D00R100P7
#08819:0000QX000000OZ0000P20000P5000000

#08901:ZL00ZL00ZL00ZCZD
#08911:4A00Q9004E004GQE
#08912:00Q800QA00QCQD00
#08913:00LQ0000LT0000000000LZ000000M300
#08914:00LR004DQB00M100
#08915:Q70000004C0000LW00004F0000004H00
#08916:YR
#08918:00004B0000LU0000LX0000M000M20000
#08919:LP0000LS0000LV0000LY0000000000M4

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:QF00QG00QH00QI00QJ0000QK0000QL00
#09011:ZDZDZEZEZFMFZHZI
#09012:000000000000004O
#09013:4I004J004K004L0000ZF00ZG00ZH00ZI
#09014:M50000M8000000MC0000004N00000000
#09015:00M600000000MB0000ME00MG00MI00MK
#09016:Z000YTYU
#09018:00M7M9004M000000
#09019:0000000000MA0000MD00ZG00MH00MJ00

#09101:Z9
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000000MU000000000000
#09101:000000MO000000000000000000000000
#09101:00MM0000000000000000MV0000000000
#09101:0000000000000000000000MW00MY00N0
#09111:ZLZLZLZL
#09112:00MN00MR00000000
#09113:0000000000GY0000MT00000000000000
#09114:00000000MP0000H000000000H200H300
#09115:0000GX0000MQ0000H1000000ZY000000
#09116:YR
#09118:000000GZ000000MZ
#09119:ML000000000000MS00000000MX000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000NA00NC00NE00NG
#09211:ZLZLZLZL
#09212:N1N5N900
#09213:00N200N400N600N800000000HE00HF00
#09214:00N300N700HD0000
#09215:00H600HA0000ND00
#09218:00H500H700H900HB0000NB000000NF00
#09219:H4H8HC00

#09311:ZLZLZLZL
#09312:NH0000NK0000NN000000000000000000
#09313:0000NL00HIHJHKHL
#09314:00NI00000000000000NQ0000NT0000HM
#09315:0000HG00HH0000NO0000000000NU0000
#09318:0000000000NM00000000NR00000000NW
#09319:0000NJ0000000000NP0000NS0000NV00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000O30000O6000000000000
#09401:000000O0000000000000000000000000
#09401:00NY0000000000O40000000000000000
#09401:0000000000000000000000O800OA0000
#09401:00
#09401:00
#09401:0000000000O2000000000000000000OC
#09411:ZLZLZLZL
#09412:NX
#09413:00NZ0000HQ00O900
#09414:0000O10000O70000
#09415:HN000000O50000HT
#09416:0000000000HR0000
#09418:00HOHP00ZY00HS00
#09419:00000000000000OB

#09501:00
#09501:QT0000QU0000QV00
#09511:00OE0000OH0000OK0000ON0000OQ0000
#09512:OD0000OG0000OJ0000OM0000OP000000
#09513:00OF002500G700OR
#09514:2200000024000000260000OO0000G900
#09515:0000230000OI0000G600000000002900
#09518:G30000000000G5000000270000G800OS
#09519:00G4OL28

#09601:00
#09601:QWQXQYQZR0R1R2R3
#09611:00OU0000OX0000P00000P30000P60000
#09612:OT0000OW0000OZ0000P20000P5000000
#09613:00GB002D000000GG
#09614:2A000000GC0000002E0000P400002H00
#09615:0000OV000000GD0000GE00002G000000
#09618:00002B0000OY0000P1000000GF00P700
#09619:GA0000002C00000000002F00000000P8

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000LU000000000000000000M4
#09701:00
#09701:00000000LX0000M3
#09701:0000LR00LT000000000000M000M20000
#09701:00LQ0000000000LW0000LZ0000000000
#09701:000000LS0000000000000000M1000000
#09701:LP0000000000LV0000LY000000000000
#09711:Q700002L00002O00
#09712:2I00Q900002N00QE
#09713:00Q8GJ00QB00GM2P
#09714:00GI00GK00QC0000
#09715:GH0000QA2M00QDGO
#09718:000000002K0000000000000000GN0000
#09719:002J0000GL00ZY00

#09801:00
#09801:QFQGQHQIR4R5R6R7
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000006V6W6X6Y
#09801:00
#09801:0000000000000000000000007K7L7M7N
#09811:M5000000000000MC00000000GT002X00
#09812:00M600000000MB000000GS000000MJ00
#09813:0000000000MA0000MD0000002W000000
#09814:2Q0000M80000GR0000002V0000IL0000
#09815:00000000M90000002U0000MG000000MK
#09816:0000GQ000000000000000000000000IN
#09818:GP2R002T00MFMHIM
#09819:0000M7002S00000000ME000000MI0000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6Z
#09901:00
#09901:7O
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000000000MU000000000000
#09901:000000MO000000000000000000000000
#09901:00MM0000000000000000MV0000000000
#09901:0000000000000000000000MW00MY00N0
#09911:ZLZLZLZL
#09912:0000000000GY00H00000000000000000
#09913:00MN00MR0000H2H3
#09914:MLMPMT00
#09915:0000GX0000MQ00MS00000000MX000000
#09918:000000GZ000000MZ
#09919:GW00H1ZY

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0070
#10001:00
#10001:007P
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000NA000000000000
#10001:00
#10001:00
#10001:0000000000000000000000NC00NE0000
#10001:00
#10001:00
#10001:000000000000000000000000000000NG
#10011:ZLZLZLZL
#10012:N1N3N5N7N9000000
#10013:000000000000HEHF
#10014:00N200N400N600N80000NB0000000000
#10015:00H500H700H900HB00000000ND000000
#10018:0000000000HD00NF
#10019:H4H6H8HAHC000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:71
#10101:00
#10101:7Q
#10111:ZLZLZLZL
#10112:NH0000NK0000NN0000000000000000NW
#10113:0000NL00HIHJHKHL
#10114:00NI0000000000NO0000000000000000
#10115:0000HG00HH00000000NQ0000NT0000HM
#10118:00000000000000000000NR0000NU0000
#10119:0000NJ0000NM0000NP0000NS0000NV00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7273
#10201:7R7S
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000O30000O6000000000000
#10201:000000O0000000000000000000000000
#10201:00NY0000000000O40000000000000000
#10201:0000000000000000000000O800OA0000
#10201:00
#10201:00
#10201:0000000000O2000000000000000000OC
#10211:ZLZLZLZL
#10212:00000000000000OB
#10213:00NZ0000HQ00O900
#10214:NX00O10000O700HT
#10215:00O5
#10216:0000000000HR0000
#10218:00HOHP00ZY00HS00
#10219:HN

#10311:ZLZLZLZL
#10312:00000000HXHY0000
#10313:HU000000000000I0
#10314:0000HVHW00000000
#10315:7T0000HZ
#10319:74

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000000000000007U7V7W7X
#10411:ZLZLZLZL
#10412:00000000000000I6
#10413:I100I2000000000000I5000075000000
#10414:000000000000I4000000000000760000
#10415:0000I30000000077
#10418:00000000000000000000000000000078
#10419:000000ZY

#10511:ZLZLZLZL
#10512:0000000000007D7E
#10513:00I7000000007B007C00000000000000
#10514:000000I8I9IAIBID
#10515:7Y7Z000000008283
#10518:0000008081000000
#10519:79007A00000000000000000000IC00IE

#10601:000000000000000000000000000000IN
#10611:ZL000000ZL000000ZL0000ZE0000ZE00
#10612:000000000000007J
#10613:00007F007G0000000000007I0000IM00
#10614:IF000000000000007H00008700000000
#10615:0000000086000088
#10616:00IG000000000000
#10618:00008400850000000000000000IL0000
#10619:000000II00IJIK00

#10701:ZO
#10714:ZP
#10716:YR
#10718:ZQ
#10719:ZL

