
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DAYBREAK HARDCORE
#TITLE EOS
#ARTIST ginkiha
#BPM 175
#PLAYLEVEL 5
#RANK 3
#STAGEFILE 

#WAV02 kick_0001.ogg
#WAV03 synth2_0000.ogg
#WAV04 synth2_0001.ogg
#WAV05 synth2_0002.ogg
#WAV06 synth2_0003.ogg
#WAV07 synth2_0004.ogg
#WAV08 synth2_0005.ogg
#WAV09 synth2_0006.ogg
#WAV0A synth2_0007.ogg
#WAV0B synth2_0008.ogg
#WAV0C synth2_0009.ogg
#WAV0D synth2_0010.ogg
#WAV0E snr.ogg
#WAV0F p1_0048.ogg
#WAV0G p1_0049.ogg
#WAV0H p1_0050.ogg
#WAV0I p1_0051.ogg
#WAV0J p1_0052.ogg
#WAV0K p1_0053.ogg
#WAV0L p1_0054.ogg
#WAV0M p1_0055.ogg
#WAV0N p1_0056.ogg
#WAV0O p1_0057.ogg
#WAV0P p1_0058.ogg
#WAV0Q p1_0059.ogg
#WAV0R p1_0060.ogg
#WAV0S p1_0061.ogg
#WAV0T p1_0062.ogg
#WAV0U p1_0063.ogg
#WAV0V violinR_0004.ogg
#WAV0W violinR_0005.ogg
#WAV0X violinR_0006.ogg
#WAV0Y violinR_0007.ogg
#WAV0Z violinR_0008.ogg
#WAV10 violinR_0009.ogg
#WAV11 violinR_0010.ogg
#WAV12 violinR_0011.ogg
#WAV13 violinR_0012.ogg
#WAV14 violinR_0013.ogg
#WAV15 violinR_0014.ogg
#WAV16 violinR_0015.ogg
#WAV17 synth_0044.ogg
#WAV18 synth_0045.ogg
#WAV19 synth_0046.ogg
#WAV1A synth_0047.ogg
#WAV1B synth_0048.ogg
#WAV1C synth_0049.ogg
#WAV1D synth_0050.ogg
#WAV1E synth_0051.ogg
#WAV1F synth_0052.ogg
#WAV1G synth_0053.ogg
#WAV1H synth_0054.ogg
#WAV1I synth_0055.ogg
#WAV1J synth_0056.ogg
#WAV1K synth_0057.ogg
#WAV1L synth_0058.ogg
#WAV1M synth_0059.ogg
#WAV1N synth_0060.ogg
#WAV1O synth_0061.ogg
#WAV1P synth_0062.ogg
#WAV1Q synth_0063.ogg
#WAV1R synth_0064.ogg
#WAV1S synth_0065.ogg
#WAV1T synth_0066.ogg
#WAV1U synth_0067.ogg
#WAV1V synth_0068.ogg
#WAV1W synth_0069.ogg
#WAV1X synth_0070.ogg
#WAV1Y synth_0071.ogg
#WAV1Z synth_0072.ogg
#WAV20 violinR_0026.ogg
#WAV21 violinR_0027.ogg
#WAV22 violinR_0028.ogg
#WAV23 violinR_0029.ogg
#WAV24 violinR_0030.ogg
#WAV25 violinR_0031.ogg
#WAV26 violinR_0032.ogg
#WAV27 violinR_0033.ogg
#WAV28 violinR_0034.ogg
#WAV29 violinR_0035.ogg
#WAV2A violinR_0036.ogg
#WAV2B cymbals_0016.ogg
#WAV2C cymbals_0017.ogg
#WAV2D kick_0093.ogg
#WAV2E kick_0103.ogg
#WAV2F kick_0009.ogg
#WAV2G kick_0010.ogg
#WAV2H SPS_0192.ogg
#WAV2I SPS_0193.ogg
#WAV2J SPS_0194.ogg
#WAV2K SPS_0195.ogg
#WAV2L SPS_0196.ogg
#WAV2M SPS_0197.ogg
#WAV2N SPS_0198.ogg
#WAV2O SPS_0199.ogg
#WAV2P SPS_0200.ogg
#WAV2Q SPS_0201.ogg
#WAV2R SPS_0202.ogg
#WAV2S SPS_0203.ogg
#WAV2T SPS_0204.ogg
#WAV2U SPS_0205.ogg
#WAV2V SPS_0206.ogg
#WAV2W SPS_0207.ogg
#WAV2X SPS_0208.ogg
#WAV2Y SPS_0209.ogg
#WAV2Z SPS_0210.ogg
#WAV30 SPS_0211.ogg
#WAV31 SPS_0212.ogg
#WAV32 SPS_0213.ogg
#WAV33 SPS_0214.ogg
#WAV34 SPS_0215.ogg
#WAV35 SPS_0216.ogg
#WAV36 SPS_0217.ogg
#WAV37 SPS_0218.ogg
#WAV38 SPS_0219.ogg
#WAV39 SPS_0220.ogg
#WAV3A SPS_0221.ogg
#WAV3B SPS_0222.ogg
#WAV3C SPS_0223.ogg
#WAV3D SPS_0224.ogg
#WAV3E SPS_0225.ogg
#WAV3F SPS_0226.ogg
#WAV3G SPS_0227.ogg
#WAV3H SPS_0228.ogg
#WAV3I SPS_0229.ogg
#WAV3J SPS_0230.ogg
#WAV3K SPS_0231.ogg
#WAV3L SPS_0232.ogg
#WAV3M SPS_0233.ogg
#WAV3N SPS_0234.ogg
#WAV3O SPS_0235.ogg
#WAV3P SPS_0236.ogg
#WAV3Q SPS_0237.ogg
#WAV3R SPS_0238.ogg
#WAV3S SPS_0239.ogg
#WAV3T SPS_0240.ogg
#WAV3U SPS_0241.ogg
#WAV3V SPS_0242.ogg
#WAV3W SPS_0243.ogg
#WAV3X SPS_0244.ogg
#WAV3Y SPS_0245.ogg
#WAV3Z SPS_0246.ogg
#WAV40 SPS_0247.ogg
#WAV41 SPS_0248.ogg
#WAV42 SPS_0249.ogg
#WAV43 SPS_0250.ogg
#WAV44 SPS_0251.ogg
#WAV45 SPS_0252.ogg
#WAV46 SPS_0253.ogg
#WAV47 SPS_0254.ogg
#WAV48 SPS_0255.ogg
#WAV49 cymbals_0020.ogg
#WAV4A cymbals_0021.ogg
#WAV4B cymbals_0022.ogg
#WAV4C cymbals_0023.ogg
#WAV4D cymbals_0024.ogg
#WAV4E kick_0168.ogg
#WAV4F kick_0169.ogg
#WAV4G kick_0172.ogg
#WAV4H kick_0174.ogg
#WAV4I kick_0176.ogg
#WAV4J kick_0178.ogg
#WAV4R vocal_scratch1.ogg
#WAV4T cymbals_0027.ogg
#WAV4W cymbals_0033.ogg
#WAV4X cymbals_0034.ogg
#WAV4Y cymbals_0035.ogg
#WAV59 vocal_0000.ogg
#WAV5A vocal_0001.ogg
#WAV5B vocal_0002.ogg
#WAV5C vocal_0003.ogg
#WAV5D vocal_0004.ogg
#WAV5E vocal_0005.ogg
#WAV5F vocal_0006.ogg
#WAV5G vocal_0007.ogg
#WAV5H vocal_0008.ogg
#WAV5I vocal_0009.ogg
#WAV5J vocal_0010.ogg
#WAV5K vocal_0011.ogg
#WAV5L vocal_0012.ogg
#WAV5M vocal_0013.ogg
#WAV5N vocal_0014.ogg
#WAV5O vocal_0015.ogg
#WAV5P vocal_0016.ogg
#WAV5Q vocal_0017.ogg
#WAV5R vocal_0018.ogg
#WAV5S vocal_0019.ogg
#WAV5T vocal_0020.ogg
#WAV5U vocal_0021.ogg
#WAV5V vocal_0022.ogg
#WAV5W vocal_0023.ogg
#WAV5X vocal_0024.ogg
#WAV5Y vocal_0025.ogg
#WAV5Z vocal_0026.ogg
#WAV60 vocal_0027.ogg
#WAV61 vocal_0028.ogg
#WAV62 vocal_0029.ogg
#WAV63 vocal_0030.ogg
#WAV64 vocal_0031.ogg
#WAV65 vocal_0032.ogg
#WAV66 vocal_0033.ogg
#WAV67 p1_0224.ogg
#WAV68 p1_0225.ogg
#WAV69 p1_0226.ogg
#WAV6A p1_0227.ogg
#WAV6B p1_0228.ogg
#WAV6C p1_0229.ogg
#WAV6D p1_0230.ogg
#WAV6E p1_0231.ogg
#WAV6F p1_0232.ogg
#WAV6G p1_0233.ogg
#WAV6H p1_0234.ogg
#WAV6I p1_0235.ogg
#WAV6J p1_0236.ogg
#WAV6K p1_0237.ogg
#WAV6L p1_0238.ogg
#WAV6M p1_0239.ogg
#WAV6N p1_0240.ogg
#WAV6O p1_0241.ogg
#WAV6P p1_0242.ogg
#WAV6Q p1_0243.ogg
#WAV6R p1_0244.ogg
#WAV6S p1_0245.ogg
#WAV6T p1_0246.ogg
#WAV6U p1_0247.ogg
#WAV6V p1_0248.ogg
#WAV6W p1_0249.ogg
#WAV6X p1_0250.ogg
#WAV6Y p1_0251.ogg
#WAV6Z p1_0252.ogg
#WAV70 p1_0253.ogg
#WAV71 p1_0254.ogg
#WAV72 p1_0255.ogg
#WAV73 p1_0256.ogg
#WAV74 p1_0257.ogg
#WAV75 p1_0258.ogg
#WAV76 p1_0259.ogg
#WAV77 p1_0260.ogg
#WAV78 p1_0261.ogg
#WAV79 p1_0262.ogg
#WAV7A p1_0263.ogg
#WAV7B p1_0264.ogg
#WAV7C p1_0265.ogg
#WAV7D p1_0266.ogg
#WAV7E p1_0267.ogg
#WAV7F p1_0268.ogg
#WAV7G p1_0269.ogg
#WAV7H p1_0270.ogg
#WAV7I p1_0271.ogg
#WAV7J p1_0272.ogg
#WAV7K p1_0273.ogg
#WAV7L p1_0274.ogg
#WAV7M p1_0275.ogg
#WAV7N p1_0276.ogg
#WAV7O p1_0277.ogg
#WAV7P p1_0278.ogg
#WAV7Q p1_0279.ogg
#WAV7R p1_0280.ogg
#WAV7S p1_0281.ogg
#WAV7T p1_0282.ogg
#WAV7U p1_0283.ogg
#WAV7V p1_0284.ogg
#WAV7W p1_0285.ogg
#WAV7X p1_0286.ogg
#WAV7Y p1_0287.ogg
#WAV7Z p1_0288.ogg
#WAV80 p1_0289.ogg
#WAV81 p1_0290.ogg
#WAV82 p1_0291.ogg
#WAV83 p1_0292.ogg
#WAV84 p1_0293.ogg
#WAV85 p1_0294.ogg
#WAV86 p1_0295.ogg
#WAV87 p1_0296.ogg
#WAV88 p1_0297.ogg
#WAV89 p1_0298.ogg
#WAV8A p1_0299.ogg
#WAV8B p1_0300.ogg
#WAV8C p1_0301.ogg
#WAV8D p1_0302.ogg
#WAV8E p1_0303.ogg
#WAV8F p1_0304.ogg
#WAV8G p1_0305.ogg
#WAV8H p1_0306.ogg
#WAV8I p1_0307.ogg
#WAV8J p1_0308.ogg
#WAV8K p1_0309.ogg
#WAV8L p1_0310.ogg
#WAV8M p1_0311.ogg
#WAV8N p1_0312.ogg
#WAV8O p1_0313.ogg
#WAV8P p1_0314.ogg
#WAV8Q p1_0315.ogg
#WAV8R p1_0316.ogg
#WAV8S p1_0317.ogg
#WAV8T p1_0318.ogg
#WAV90 amen_0000.ogg
#WAV91 amen_0001.ogg
#WAV92 amen_0002.ogg
#WAV93 amen_0003.ogg
#WAV94 amen_0004.ogg
#WAV95 amen_0005.ogg
#WAV96 amen_0006.ogg
#WAV97 amen_0007.ogg
#WAV98 amen_0008.ogg
#WAV99 amen_0009.ogg
#WAV9A amen_0010.ogg
#WAV9B amen_0011.ogg
#WAV9C amen_0012.ogg
#WAV9D amen_0013.ogg
#WAV9E amen_0014.ogg
#WAV9F amen_0015.ogg
#WAV9G amen_0016.ogg
#WAV9H amen_0017.ogg
#WAV9I amen_0018.ogg
#WAV9J amen_0019.ogg
#WAV9K amen_0020.ogg
#WAV9L amen_0021.ogg
#WAV9M amen_0022.ogg
#WAV9N amen_0023.ogg
#WAV9O amen_0024.ogg
#WAV9P amen_0025.ogg
#WAV9Q amen_0026.ogg
#WAV9R amen_0027.ogg
#WAV9S amen_0028.ogg
#WAV9T amen_0029.ogg
#WAV9U amen_0030.ogg
#WAV9V amen_0031.ogg
#WAV9W amen_0032.ogg
#WAV9X amen_0033.ogg
#WAV9Y amen_0034.ogg
#WAV9Z amen_0035.ogg
#WAVA0 amen_0036.ogg
#WAVA1 amen_0037.ogg
#WAVA2 amen_0038.ogg
#WAVA3 amen_0039.ogg
#WAVA4 amen_0040.ogg
#WAVA5 amen_0041.ogg
#WAVA6 amen_0042.ogg
#WAVA7 amen_0043.ogg
#WAVA8 amen_0044.ogg
#WAVA9 amen_0045.ogg
#WAVAA amen_0046.ogg
#WAVAB amen_0047.ogg
#WAVAC amen_0048.ogg
#WAVAD amen_0049.ogg
#WAVAE amen_0050.ogg
#WAVAF amen_0051.ogg
#WAVAG amen_0052.ogg
#WAVAH amen_0053.ogg
#WAVAI amen_0054.ogg
#WAVAJ amen_0055.ogg
#WAVAK amen_0056.ogg
#WAVAL amen_0057.ogg
#WAVAM amen_0058.ogg
#WAVAN amen_0059.ogg
#WAVAO amen_0060.ogg
#WAVAP amen_0061.ogg
#WAVAQ amen_0062.ogg
#WAVAR amen_0063.ogg
#WAVAS amen_0064.ogg
#WAVAT amen_0065.ogg
#WAVAU amen_0066.ogg
#WAVAV amen_0067.ogg
#WAVAW amen_0068.ogg
#WAVAX amen_0069.ogg
#WAVAY amen_0070.ogg
#WAVAZ amen_0071.ogg
#WAVB0 amen_0072.ogg
#WAVB1 amen_0073.ogg
#WAVB2 amen_0074.ogg
#WAVB3 amen_0075.ogg
#WAVB4 amen_0076.ogg
#WAVB5 amen_0077.ogg
#WAVB6 amen_0078.ogg
#WAVB7 amen_0079.ogg
#WAVB8 amen_0080.ogg
#WAVB9 amen_0081.ogg
#WAVBA amen_0082.ogg
#WAVBB amen_0083.ogg
#WAVBC amen_0084.ogg
#WAVBD amen_0085.ogg
#WAVBE amen_0086.ogg
#WAVBF amen_0087.ogg
#WAVBG amen_0088.ogg
#WAVBH amen_0089.ogg
#WAVBI amen_0090.ogg
#WAVBJ amen_0091.ogg
#WAVBK amen_0092.ogg
#WAVBL amen_0093.ogg
#WAVBM amensnr.ogg
#WAVBO cutoff.ogg
#WAVBP down.ogg
#WAVBR violinR_0000.ogg
#WAVBS violinR_0001.ogg
#WAVBT violinR_0002.ogg
#WAVBU violinR_0003.ogg
#WAVBV violinR_0016.ogg
#WAVBW violinR_0017.ogg
#WAVBX violinR_0018.ogg
#WAVBY violinR_0019.ogg
#WAVBZ violinR_0020.ogg
#WAVC0 violinR_0021.ogg
#WAVC1 violinR_0022.ogg
#WAVC2 violinR_0023.ogg
#WAVC3 violinR_0024.ogg
#WAVC4 violinR_0025.ogg
#WAVC9 pianoend.ogg
#WAVCB pianoendhi.ogg
#WAVCC pianoendlow.ogg
#WAVCD pianoendmid.ogg
#WAVCG backsound1.ogg
#WAVCH backsound2.ogg
#WAVCI backsound3.ogg
#WAVZZ dummy.wav

#BMP01 295b.png




#DIFFICULTY 2
#BACKBMP back.png



*---------------------- MAIN DATA FIELD

#00004:0001000000000000000000000000000000000000000000000000000000000000

#00101:CG
#00111:02

#00201:00000000000000050000000000000000
#00215:0000000000070008
#00219:0003040006000000

#00311:0200000200000000

#00415:00000000000C000D
#00419:0009000A0B000000

#00511:0200000200000200

#00611:002F002FZZ002G00
#00613:00000000002F00ZZ

#00711:0000000L
#00712:00000000000K000M
#00713:000H0000
#00714:000J
#00715:000G000000000000
#00718:0000000I00000000
#00719:0F

#00812:0000000T
#00813:0N00000Q00000000
#00814:00000000000S000U
#00815:000P0000
#00818:000R
#00819:000O000000000000

#00958:0V

#01055:000W
#01058:000V

#01154:0X
#01155:0W

#01253:000Y
#01254:000X

#01352:0Z
#01353:0Y

#01451:0010
#01452:000Z

#01551:10
#01552:11

#01601:00000000000000000000000000140016
#01612:00000013
#01614:0000000000000015
#01652:11
#01653:12000012

#01701:00000000000000190000000000000000
#01713:00000000001B001C
#01718:01
#01719:001718001A000000

#01801:00000000001E00001G0000000000001J
#01813:001D001F00000000
#01819:00000000001H1I00

#01913:00000000001N001O
#01919:001K001L1M000000

#02012:0000000000000000000000000000001Y
#02014:000000001T1U001X
#02018:00000000001R001S00000000001W0000
#02019:1P1Q000000001V00

#02101:00000000000000190000000000000000
#02111:1Z
#02113:00000000001B001C
#02119:001718001A000000

#02201:00000000001E00001G00000000000000
#02213:001D001F00000000
#02218:00000000001H1I00

#02301:00000002
#02311:0000020000ZZ0000
#02314:0000000000002425
#02315:0000002223000000
#02319:2021000000000000

#02401:000000000000002D
#02411:2D00002D0000002A
#02413:0026270000000000
#02414:00000000000000000000002900000000
#02416:00000000000000002B00002B00002C00
#02419:0028

#02511:02020202
#02513:000E000E

#02611:02020202
#02613:000E000E

#02711:02020202
#02713:000E000E

#02811:02020202
#02813:000E000E

#02915:000E000E
#02919:02020202

#03015:000E000E
#03019:02020202

#03112:02020202
#03118:000E000E

#03211:0000000000000002
#03212:02020202
#03218:000E000E

#03311:02020202
#03319:000E000E

#03411:02020202
#03419:000E000E

#03512:000E000E
#03518:02020202

#03612:000E000E
#03618:02020202

#03701:2H2I002K2L002N2O002Q2R002T2U0000
#03711:02020202
#03713:00002J00000000000000002S00002V00
#03714:002P
#03715:0000000000000000000000000000002W
#03719:00000000002M00000000000000000000

#03801:2X2Y00303100333400363700393A0000
#03811:02020202
#03813:00002Z00000000000000003800003B00
#03815:0000000000000000350000000000003C
#03819:00000000003200000000000000000000

#03901:3D3E003G3H003J3K003M3N003P3Q0000
#03911:0200020002002D2D
#03913:00003F00000000000000003O0000003S
#03915:000000000000003R
#03916:49
#03918:003L
#03919:00000000003I00000000000000000000

#04001:3T3U003W3X3Y3Z404142434445464748
#04001:0000000000000000004G004H004I004J
#04011:4E4F0000
#04014:000000004G4H4I4J
#04016:4A004B4C
#04019:004E004F00000000

#04101:CH
#04111:0000000000005F5G
#04112:59000000005B00000000000000000000
#04114:000000000000005D0000000000000000
#04115:005A000000000000
#04116:4D
#04118:0000005C00000000
#04159:00005E5E

#04201:005I005K005M005O0000000000000000
#04212:0000000000005R5S
#04215:00000000005Q0000
#04219:5H5J5L5N5P000000

#04313:000000005V5W5X5Y
#04315:00005T005U000000000000000000005Z

#04412:0063
#04414:0061000000640066
#04418:00000065
#04419:60
#04458:00626200

#04511:6768000000000000
#04512:0000006A00000000
#04513:0000006D
#04514:00696B00
#04515:000000000000006E
#04518:00000000006C0000

#04612:006G000000000000
#04613:000000006J00006M
#04614:006H0000
#04615:0000006L
#04618:0000006I00000000
#04619:6F000000006K0000

#04711:0000006T
#04712:00000000006S0000
#04713:00006P000000006U
#04714:006R
#04715:006O000000000000
#04718:0000006Q00000000
#04719:6N

#04811:0000000000000072
#04812:00000071
#04813:0000006Y00000000
#04814:0000000000700000
#04815:6V6X0000
#04816:004R000000000000
#04818:006Z
#04819:006W000000000000

#04912:007400007700007A
#04914:0000750000780000
#04918:7300007600007900

#05011:000000000000007I
#05012:007D0000
#05013:0000007H
#05014:7B00007E00000000
#05015:00000000007G0000
#05018:007C000000000000
#05019:007F

#05111:007K00007N00007Q
#05113:00007L00007O0000
#05115:7J00007P
#05119:0000007M00000000

#05212:0000007X
#05213:7R000000007W007Y
#05214:007V
#05215:0000007U00000000
#05218:007T0000
#05219:007S000000000000

#05311:7Z80000000000000
#05312:0000008200000000
#05313:00000085
#05314:00818300
#05315:0000000000000086
#05318:0000000000840000

#05412:0088000000000000
#05413:000000008B00008E
#05414:00890000
#05415:0000008D
#05418:0000008A00000000
#05419:87000000008C0000

#05511:0000008L
#05512:00000000008K0000
#05513:00008H000000008M
#05514:008J
#05515:008G000000000000
#05518:0000008I00000000
#05519:8F

#05611:00000000000000ZZ
#05612:0000008T
#05613:0000008Q00000000
#05614:00000000008S0000
#05615:8N8P0000
#05616:004R000000000000
#05618:008R
#05619:008O000000000000

#05701:00000000000000050000000000000000
#05711:02
#05716:0003040006070008


#05916:0009000A0B0C000D


#06101:00000000000000050000000000000000
#06116:0003040006070008


#06316:0009000A0B0C000D


#06501:00919200000094959697000099000000
#06511:9000000000980000
#06514:000093000000009A
#06516:4T

#06601:009C9D9E000000009H9I000000000000
#06611:9B00009G00009K00
#06614:00009F00009J009L

#06701:009N9O0000009Q9R9S9T00009V000000
#06714:00009P000000009W
#06716:4T
#06719:9M000000009U0000

#06801:009Y9ZA000000000A3A4000000000000
#06811:00000000000000ZZ
#06814:0000A10000A50000
#06819:9X0000A20000A600

#06901:0000A8000000AAABACAD00AF0000AH00
#06911:A700000000AE0000
#06916:4T
#06918:00A900AG

#07001:0000AJ000000ALAMANAO00AQ0000AS00
#07011:AI00000000AP0000
#07016:ZZ
#07018:00AK00AR

#07101:AT0000AVAW00000000000000000000B2
#07101:00
#07101:00AU00AX00000000
#07101:00
#07101:0000000000AZ00B1
#07101:00
#07101:0000AYB0
#07111:2D2D0000
#07113:002D002D00000000
#07115:00000000002D002D
#07119:00002D2D

#07201:00B400B600B800BA0000BC00BDBEBF00
#07214:B300B500B700B900BB0000ZZ0000ZZ00
#07216:00000000000000004W00004X00004Y00

#07351:BP
#07359:BO

#07401:00BJ0000
#07401:00CI
#07412:000000BI00BK00000000000000000000
#07413:000000BR
#07414:BG000000000000000000000000BS0000
#07415:00000000000000BT
#07418:0000BH000000BL00BM000000000000BU
#07451:BP
#07459:BO

#07511:02020202
#07559:0V

#07611:02020202
#07658:000W
#07659:000V

#07711:02020202
#07755:0X
#07758:0W

#07811:02020202
#07854:000Y
#07855:000X

#07911:02020202
#07953:0Z
#07954:0Y

#08011:02020202
#08052:0010
#08053:000Z

#08111:02020202
#08152:10
#08153:11

#08211:0200020002002D2D
#08213:00000013
#08214:00000000000000000000000000140000
#08215:0000000000000015
#08218:00000000000000000000000000000016
#08253:11
#08259:12000012

#08311:02020202
#08359:BV

#08411:02020202
#08455:00BW
#08459:00BV

#08511:02020202
#08555:BW
#08558:BX

#08611:02020202
#08658:BXBZ
#08659:BYBY

#08711:02020202
#08755:C0
#08758:BZ

#08801:00000002
#08811:020202C1
#08812:00000000000000000000000000C20000
#08814:00000000000000C3
#08818:000000000000000000000000000000C4
#08855:000000C0

#08912:0000020000020000
#08915:0000000000002425
#08918:0000002223000000
#08919:2021000000000000

#09012:0200000200000000
#09013:000000000000002A
#09014:0026270000000000
#09015:00000000000000000000002900000002
#09016:00004B4C
#09019:0028

#09111:0000000000005F5G
#09112:59000000005B00000000000000000000
#09114:000000000000005D0000000000000000
#09115:005A000000000000
#09116:4D
#09118:0000005C00000000
#09119:ZZ
#09159:00005E5E

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:005I005K005M005O0000000000000000
#09212:0000000000005R5S
#09215:00000000005Q0000
#09219:5H5J5L5N5P000000

#09313:000000005V5W5X5Y
#09315:005T5U0000000000
#09318:0000000000000000000000000000005Z

#09412:6000000063640000
#09414:0061000000000000
#09418:0000000000006566
#09458:00626200

#09511:6768000000000000
#09512:0000006A00000000
#09513:0000006D
#09514:00696B00
#09515:000000000000006E
#09518:00000000006C0000

#09612:006G000000000000
#09613:000000006J00006M
#09614:006H0000
#09615:0000006L
#09618:0000006I00000000
#09619:6F000000006K0000

#09711:0000006T
#09712:00000000006S0000
#09713:00006P000000006U
#09714:006R
#09715:006O000000000000
#09718:0000006Q00000000
#09719:6N

#09811:0000000000000072
#09812:00000071
#09813:0000006Y00000000
#09814:0000000000700000
#09815:6V6X0000
#09816:004R000000000000
#09818:006Z
#09819:006W000000000000

#09912:59000000005B0000000000005F005G00
#09914:0000005C00000000
#09918:00005A000000005D0000000000000000
#09954:00005E5E

#10001:005I005K005M005O0000000000000000
#10012:0000000000005R5S
#10014:00000000005Q0000
#10018:5H5J5L5N5P000000

#10113:000000005V5W5X5Y
#10115:005T5U0000000000
#10118:0000000000000000000000000000005Z

#10212:6063
#10214:0061000000640066
#10218:00000065
#10258:00626200

#10311:6768000000000000
#10312:0000006A00000000
#10313:0000006D
#10314:00696B00
#10315:000000000000006E
#10318:00000000006C0000

#10412:006G000000000000
#10413:000000006J00006M
#10414:006H0000
#10415:0000006L
#10418:0000006I00000000
#10419:6F000000006K0000

#10511:0000006T
#10512:00000000006S0000
#10513:00006P000000006U
#10514:006R
#10515:006O000000000000
#10518:0000006Q00000000
#10519:6N

#10611:0000000000000072
#10612:00000071
#10613:0000006Y00000000
#10614:0000000000700000
#10615:6V6X0000
#10616:004R000000000000
#10618:006Z
#10619:006W000000000000

#10701:CD
#10711:02
#10714:CC
#10716:4T
#10719:CB

