
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DAYBREAK HARDCORE
#TITLE EOS
#ARTIST ginkiha
#BPM 175
#PLAYLEVEL 10
#RANK 3
#STAGEFILE 

#WAV22 p1_0224.ogg
#WAV23 p1_0225.ogg
#WAV24 p1_0226.ogg
#WAV25 p1_0227.ogg
#WAV26 p1_0228.ogg
#WAV27 p1_0229.ogg
#WAV28 p1_0230.ogg
#WAV29 p1_0231.ogg
#WAV2A p1_0232.ogg
#WAV2B p1_0233.ogg
#WAV2C p1_0234.ogg
#WAV2D p1_0235.ogg
#WAV2E p1_0236.ogg
#WAV2F p1_0237.ogg
#WAV2G p1_0238.ogg
#WAV2H p1_0239.ogg
#WAV2I p1_0240.ogg
#WAV2J p1_0241.ogg
#WAV2K p1_0242.ogg
#WAV2L p1_0243.ogg
#WAV2M p1_0244.ogg
#WAV2N p1_0245.ogg
#WAV2O p1_0246.ogg
#WAV2P p1_0247.ogg
#WAV2Q p1_0248.ogg
#WAV2R p1_0249.ogg
#WAV2S p1_0250.ogg
#WAV2T p1_0251.ogg
#WAV2U p1_0252.ogg
#WAV2V p1_0253.ogg
#WAV2W p1_0254.ogg
#WAV2X p1_0255.ogg
#WAV4A p1_0304.ogg
#WAV4B p1_0305.ogg
#WAV4C p1_0306.ogg
#WAV4D p1_0307.ogg
#WAV4E p1_0308.ogg
#WAV4F p1_0309.ogg
#WAV4G p1_0310.ogg
#WAV4H p1_0311.ogg
#WAV4I p1_0312.ogg
#WAV4J p1_0313.ogg
#WAV4K p1_0314.ogg
#WAV4L p1_0315.ogg
#WAV4M p1_0316.ogg
#WAV4N p1_0317.ogg
#WAV4O p1_0318.ogg
#WAV4P p2_0000.ogg
#WAV4Q p2_0001.ogg
#WAV4R p2_0002.ogg
#WAV4S p2_0003.ogg
#WAV4T p2_0004.ogg
#WAV4U p2_0005.ogg
#WAV4V p2_0006.ogg
#WAV4W p2_0007.ogg
#WAV4X p2_0008.ogg
#WAV4Y p2_0009.ogg
#WAV4Z p2_0010.ogg
#WAV50 p2_0011.ogg
#WAV55 p3_0000.ogg
#WAV56 p3_0001.ogg
#WAV57 p3_0002.ogg
#WAV58 p3_0003.ogg
#WAV59 p3_0004.ogg
#WAV5A p3_0005.ogg
#WAV5B p3_0006.ogg
#WAV5C p3_0007.ogg
#WAV5D p3_0008.ogg
#WAV5E p3_0009.ogg
#WAV5F p3_0010.ogg
#WAV5G p3_0011.ogg
#WAV5P synth_0044.ogg
#WAV5Q synth_0045.ogg
#WAV5R synth_0046.ogg
#WAV5S synth_0047.ogg
#WAV5T synth_0048.ogg
#WAV5U synth_0049.ogg
#WAV5V synth_0050.ogg
#WAV5W synth_0051.ogg
#WAV5X synth_0052.ogg
#WAV5Y synth_0053.ogg
#WAV5Z synth_0054.ogg
#WAV60 synth_0055.ogg
#WAV61 synth_0056.ogg
#WAV62 synth_0057.ogg
#WAV63 synth_0058.ogg
#WAV64 synth_0059.ogg
#WAV65 synth_0060.ogg
#WAV66 synth_0061.ogg
#WAV67 synth_0062.ogg
#WAV68 synth_0063.ogg
#WAV69 synth_0064.ogg
#WAV6A synth_0065.ogg
#WAV6B synth_0066.ogg
#WAV6C synth_0067.ogg
#WAV6D synth_0068.ogg
#WAV6E synth_0069.ogg
#WAV6F synth_0070.ogg
#WAV6G synth_0071.ogg
#WAV6H synth_0072.ogg
#WAV6I synth_0073.ogg
#WAV6J violinR_0000.ogg
#WAV6K violinR_0001.ogg
#WAV6L violinR_0002.ogg
#WAV6M violinR_0003.ogg
#WAV6V violinR_0012.ogg
#WAV6W violinR_0013.ogg
#WAV6X violinR_0014.ogg
#WAV6Y violinR_0015.ogg
#WAV6Z violinR_0016.ogg
#WAV70 violinR_0017.ogg
#WAV71 violinR_0018.ogg
#WAV72 violinR_0019.ogg
#WAV73 violinR_0020.ogg
#WAV74 violinR_0021.ogg
#WAV75 violinR_0022.ogg
#WAV76 violinR_0023.ogg
#WAV77 violinR_0024.ogg
#WAV78 violinR_0025.ogg
#WAV79 violinR_0026.ogg
#WAV7A violinR_0027.ogg
#WAV7B violinR_0028.ogg
#WAV7C violinR_0029.ogg
#WAV7D violinR_0030.ogg
#WAV7E violinR_0031.ogg
#WAV7F violinR_0032.ogg
#WAV7G violinR_0033.ogg
#WAV7H violinR_0034.ogg
#WAV7I violinR_0035.ogg
#WAV7J violinR_0036.ogg
#WAV7K violinL_0012.ogg
#WAV7L violinL_0013.ogg
#WAV7M violinL_0014.ogg
#WAV7N violinL_0015.ogg
#WAV7O violinL_0016.ogg
#WAV7P violinL_0017.ogg
#WAV7Q violinL_0018.ogg
#WAV7R violinL_0019.ogg
#WAV7S violinL_0020.ogg
#WAV7T violinL_0021.ogg
#WAV7U violinL_0022.ogg
#WAV7V violinL_0023.ogg
#WAV7W violinL_0024.ogg
#WAV7X violinL_0025.ogg
#WAV7Y violinL_0026.ogg
#WAV7Z violinL_0027.ogg
#WAV80 violinL_0028.ogg
#WAV81 violinL_0029.ogg
#WAV82 violinL_0030.ogg
#WAV83 violinL_0031.ogg
#WAV84 violinL_0032.ogg
#WAV85 violinL_0033.ogg
#WAV86 violinL_0034.ogg
#WAV87 violinL_0035.ogg
#WAV88 violinL_0036.ogg
#WAV8T bass_0001.ogg
#WAV8U bass_0009.ogg
#WAV8V bass_0017.ogg
#WAV8W bass_0025.ogg
#WAV8X bass_0029.ogg
#WAV90 amen_0000.ogg
#WAV91 amen_0001.ogg
#WAV92 amen_0002.ogg
#WAV93 amen_0003.ogg
#WAV94 amen_0004.ogg
#WAV95 amen_0005.ogg
#WAV96 amen_0006.ogg
#WAV97 amen_0007.ogg
#WAV98 amen_0008.ogg
#WAV99 amen_0009.ogg
#WAV9A amen_0010.ogg
#WAV9B amen_0011.ogg
#WAV9C amen_0012.ogg
#WAV9D amen_0013.ogg
#WAV9E amen_0014.ogg
#WAV9F amen_0015.ogg
#WAV9G amen_0016.ogg
#WAV9H amen_0017.ogg
#WAV9I amen_0018.ogg
#WAV9J amen_0019.ogg
#WAV9K amen_0020.ogg
#WAV9L amen_0021.ogg
#WAV9M amen_0022.ogg
#WAV9N amen_0023.ogg
#WAV9O amen_0024.ogg
#WAV9P amen_0025.ogg
#WAV9Q amen_0026.ogg
#WAV9R amen_0027.ogg
#WAV9S amen_0028.ogg
#WAV9T amen_0029.ogg
#WAV9U amen_0030.ogg
#WAV9V amen_0031.ogg
#WAV9W amen_0032.ogg
#WAV9X amen_0033.ogg
#WAV9Y amen_0034.ogg
#WAV9Z amen_0035.ogg
#WAVA0 amen_0036.ogg
#WAVA1 amen_0037.ogg
#WAVA2 amen_0038.ogg
#WAVA3 amen_0039.ogg
#WAVA4 amen_0040.ogg
#WAVA5 amen_0041.ogg
#WAVA6 amen_0042.ogg
#WAVA7 amen_0043.ogg
#WAVA8 amen_0044.ogg
#WAVA9 amen_0045.ogg
#WAVAA amen_0046.ogg
#WAVAB amen_0047.ogg
#WAVAC amen_0048.ogg
#WAVAD amen_0049.ogg
#WAVAE amen_0050.ogg
#WAVAF amen_0051.ogg
#WAVAG amen_0052.ogg
#WAVAH amen_0053.ogg
#WAVAI amen_0054.ogg
#WAVAJ amen_0055.ogg
#WAVAK amen_0056.ogg
#WAVAL amen_0057.ogg
#WAVAM amen_0058.ogg
#WAVAN amen_0059.ogg
#WAVAO amen_0060.ogg
#WAVAP amen_0061.ogg
#WAVAQ amen_0062.ogg
#WAVAR amen_0063.ogg
#WAVAS amen_0064.ogg
#WAVAT amen_0065.ogg
#WAVAU amen_0066.ogg
#WAVAV amen_0067.ogg
#WAVAW amen_0068.ogg
#WAVAX amen_0069.ogg
#WAVAY amen_0070.ogg
#WAVAZ amen_0071.ogg
#WAVB0 amen_0072.ogg
#WAVB1 amen_0073.ogg
#WAVB2 amen_0074.ogg
#WAVB3 amen_0075.ogg
#WAVB4 amen_0076.ogg
#WAVB5 amen_0077.ogg
#WAVB6 amen_0078.ogg
#WAVB7 amen_0079.ogg
#WAVB8 amen_0080.ogg
#WAVB9 amen_0081.ogg
#WAVBA amen_0082.ogg
#WAVBB amen_0083.ogg
#WAVBC amen_0084.ogg
#WAVBD amen_0085.ogg
#WAVBE amen_0086.ogg
#WAVBF amen_0087.ogg
#WAVBG amen_0088.ogg
#WAVBH amen_0089.ogg
#WAVBI amen_0090.ogg
#WAVBJ amen_0091.ogg
#WAVBK amen_0092.ogg
#WAVBL amen_0093.ogg
#WAVBM amensnr.ogg
#WAVC0 piano_sus_0.ogg
#WAVC1 piano_sus_1.ogg
#WAVC2 piano_sus_2.ogg
#WAVC3 piano_sus_3.ogg
#WAVC4 piano_sus_4.ogg
#WAVC5 piano_sus_5.ogg
#WAVC6 piano_sus_6.ogg
#WAVC7 piano_sus_7.ogg
#WAVC8 piano_sus_8.ogg
#WAVC9 piano_sus_9.ogg
#WAVCA piano_sus_10.ogg
#WAVCB piano_sus_11.ogg
#WAVCC piano_sus_12.ogg
#WAVCD piano_sus_13.ogg
#WAVCE piano_sus_14.ogg
#WAVCF piano_sus_15.ogg
#WAVCG piano_sus_16.ogg
#WAVCH piano_sus_17.ogg
#WAVCI piano_sus_18.ogg
#WAVCJ piano_sus_19.ogg
#WAVCK piano_sus_20.ogg
#WAVCL piano_sus_21.ogg
#WAVCM piano_sus_22.ogg
#WAVCN piano_sus_23.ogg
#WAVCO piano_sus_24.ogg
#WAVCP piano_sus_25.ogg
#WAVCQ piano_sus_26.ogg
#WAVCR piano_sus_27.ogg
#WAVCS piano_sus_28.ogg
#WAVCT piano_sus_29.ogg
#WAVCU piano_sus_30.ogg
#WAVCV piano_sus_31.ogg
#WAVCW piano_sus_32.ogg
#WAVCX piano_sus_33.ogg
#WAVCY piano_sus_34.ogg
#WAVCZ piano_sus_35.ogg
#WAVD0 piano_sus_36.ogg
#WAVD1 piano_sus_37.ogg
#WAVD2 piano_sus_38.ogg
#WAVD3 piano_sus_39.ogg
#WAVD4 piano_sus_40.ogg
#WAVD5 piano_sus_41.ogg
#WAVD6 piano_sus_42.ogg
#WAVD7 piano_sus_43.ogg
#WAVD8 piano_sus_44.ogg
#WAVD9 piano_sus_45.ogg
#WAVDA piano_sus_46.ogg
#WAVDB piano_sus_47.ogg
#WAVDE piano_sus_50.ogg
#WAVDF piano_sus_51.ogg
#WAVDG piano_sus_52.ogg
#WAVDH piano_sus_53.ogg
#WAVDI piano_sus_54.ogg
#WAVDJ piano_sus_55.ogg
#WAVDK piano_sus_56.ogg
#WAVDL piano_sus_57.ogg
#WAVDM piano_sus_58.ogg
#WAVDN piano_sus_59.ogg
#WAVDO piano_sus_60.ogg
#WAVDP piano_sus_61.ogg
#WAVDQ piano_sus_62.ogg
#WAVDR piano_sus_63.ogg
#WAVDT pepo_0000.ogg
#WAVDU pepo_0001.ogg
#WAVDV pepo_0002.ogg
#WAVDW pepo_0010.ogg
#WAVDX pepo_0011.ogg
#WAVDY pepo_0012.ogg
#WAVDZ pepo_0013.ogg
#WAVE0 pepo_0014.ogg
#WAVE1 pepo_0015.ogg
#WAVE2 pepo_0016.ogg
#WAVE3 pepo_0017.ogg
#WAVE4 pepo_0018.ogg
#WAVE5 pepo_0019.ogg
#WAVE6 pepo_0029.ogg
#WAVE7 pepo_0030.ogg
#WAVE8 pepo_0031.ogg
#WAVE9 pepo_0032.ogg
#WAVEE SPS_0192.ogg
#WAVEF SPS_0193.ogg
#WAVEG SPS_0194.ogg
#WAVEH SPS_0195.ogg
#WAVEI SPS_0196.ogg
#WAVEJ SPS_0197.ogg
#WAVEK SPS_0198.ogg
#WAVEL SPS_0199.ogg
#WAVEM SPS_0200.ogg
#WAVEN SPS_0201.ogg
#WAVEO SPS_0202.ogg
#WAVEP SPS_0203.ogg
#WAVEQ SPS_0204.ogg
#WAVER SPS_0205.ogg
#WAVES SPS_0206.ogg
#WAVET SPS_0207.ogg
#WAVEU SPS_0208.ogg
#WAVEV SPS_0209.ogg
#WAVEW SPS_0210.ogg
#WAVEX SPS_0211.ogg
#WAVEY SPS_0212.ogg
#WAVEZ SPS_0213.ogg
#WAVF0 SPS_0214.ogg
#WAVF1 SPS_0215.ogg
#WAVF2 SPS_0216.ogg
#WAVF3 SPS_0217.ogg
#WAVF4 SPS_0218.ogg
#WAVF5 SPS_0219.ogg
#WAVF6 SPS_0220.ogg
#WAVF7 SPS_0221.ogg
#WAVF8 SPS_0222.ogg
#WAVF9 SPS_0223.ogg
#WAVFA SPS_0224.ogg
#WAVFB SPS_0225.ogg
#WAVFC SPS_0226.ogg
#WAVFD SPS_0227.ogg
#WAVFE SPS_0228.ogg
#WAVFF SPS_0229.ogg
#WAVFG SPS_0230.ogg
#WAVFH SPS_0231.ogg
#WAVFI SPS_0232.ogg
#WAVFJ SPS_0233.ogg
#WAVFK SPS_0234.ogg
#WAVFL SPS_0235.ogg
#WAVFM SPS_0236.ogg
#WAVFN SPS_0237.ogg
#WAVFO SPS_0238.ogg
#WAVFP SPS_0239.ogg
#WAVFR vadd1.ogg
#WAVFS vadd2.ogg
#WAVFT vadd3.ogg
#WAVG3 vocal2_0000.ogg
#WAVG4 vocal2_0001.ogg
#WAVG5 vocal2_0002.ogg
#WAVG6 vocal2_0003.ogg
#WAVG7 vocal2_0004.ogg
#WAVG8 vocal2_0005.ogg
#WAVG9 vocal2_0006.ogg
#WAVGA vocal2_0007.ogg
#WAVGB vocal2_0008.ogg
#WAVGC vocal2_0009.ogg
#WAVGD vocal2_0010.ogg
#WAVGE vocal2_0011.ogg
#WAVGF vocal2_0012.ogg
#WAVGG vocal2_0013.ogg
#WAVGH vocal2_0014.ogg
#WAVGI vocal2_0015.ogg
#WAVGJ vocal2_0016.ogg
#WAVGK vocal2_0017.ogg
#WAVGL vocal2_0018.ogg
#WAVGM vocal2_0019.ogg
#WAVGN vocal2_0020.ogg
#WAVGO vocal2_0021.ogg
#WAVGP vocal2_0022.ogg
#WAVGQ vocal2_0023.ogg
#WAVGR vocal2_0024.ogg
#WAVGS vocal2_0025.ogg
#WAVGT vocal2_0026.ogg
#WAVGU vocal2_0027.ogg
#WAVGV vocal2_0028.ogg
#WAVGW vocal2_0029.ogg
#WAVGX vocal2_0030.ogg
#WAVGY vocal2_0031.ogg
#WAVGZ vocal2_0032.ogg
#WAVH0 vocal2_0033.ogg
#WAVH1 vocal2_0034.ogg
#WAVH2 vocal2_0035.ogg
#WAVH3 vocal2_0036.ogg
#WAVH4 vocal2_0037.ogg
#WAVH5 vocal2_0038.ogg
#WAVH6 vocal2_0039.ogg
#WAVH7 vocal2_0040.ogg
#WAVH8 vocal2_0041.ogg
#WAVH9 vocal2_0042.ogg
#WAVHA vocal2_0043.ogg
#WAVHB vocal2_0044.ogg
#WAVHC vocal2_0045.ogg
#WAVHD vocal2_0046.ogg
#WAVHE vocal2_0047.ogg
#WAVHF vocal2_0048.ogg
#WAVHG vocal2_0049.ogg
#WAVHH vocal2_0050.ogg
#WAVHI vocal2_0051.ogg
#WAVHJ vocal2_0052.ogg
#WAVHK vocal2_0053.ogg
#WAVHL vocal2_0054.ogg
#WAVHM vocal2_0055.ogg
#WAVHN vocal2_0056.ogg
#WAVHO vocal2_0057.ogg
#WAVHP vocal2_0058.ogg
#WAVHQ vocal2_0059.ogg
#WAVHR vocal2_0060.ogg
#WAVHS vocal2_0061.ogg
#WAVHT vocal2_0062.ogg
#WAVHU vocal2_0063.ogg
#WAVHV vocal2_0064.ogg
#WAVHW vocal2_0065.ogg
#WAVHX vocal2_0066.ogg
#WAVHY vocal2_0067.ogg
#WAVHZ vocal2_0068.ogg
#WAVI0 vocal2_0069.ogg
#WAVI1 vocal2_0070.ogg
#WAVI2 vocal2_0071.ogg
#WAVI3 vocal2_0072.ogg
#WAVI4 vocal2_0073.ogg
#WAVI5 vocal2_0074.ogg
#WAVI6 vocal2_0075.ogg
#WAVI7 vocal2_0076.ogg
#WAVI8 vocal2_0077.ogg
#WAVI9 vocal2_0078.ogg
#WAVIA vocal2_0079.ogg
#WAVIB vocal2_0080.ogg
#WAVIC vocal2_0081.ogg
#WAVID vocal2_0082.ogg
#WAVIE vocal2_0083.ogg
#WAVIF vocal2_0084.ogg
#WAVIG vocal2_0085.ogg
#WAVIH vocal2_0086.ogg
#WAVII vocal2_0087.ogg
#WAVIJ vocal2_0088.ogg
#WAVIK vocal2_0089.ogg
#WAVIL vocal2_0090.ogg
#WAVIM vocal2_0091.ogg
#WAVIN vocal2_0092.ogg
#WAVIP synth2_0000.ogg
#WAVIQ synth2_0001.ogg
#WAVIR synth2_0002.ogg
#WAVIS synth2_0003.ogg
#WAVIT synth2_0004.ogg
#WAVIU synth2_0005.ogg
#WAVIV synth2_0006.ogg
#WAVIW synth2_0007.ogg
#WAVIX synth2_0008.ogg
#WAVIY synth2_0009.ogg
#WAVIZ synth2_0010.ogg
#WAVJ1 SPS_0768.ogg
#WAVJ2 SPS_0769.ogg
#WAVJ3 SPS_0770.ogg
#WAVJ4 SPS_0771.ogg
#WAVJ5 SPS_0772.ogg
#WAVJ6 SPS_0773.ogg
#WAVJ7 SPS_0774.ogg
#WAVJ8 SPS_0775.ogg
#WAVJ9 SPS_0776.ogg
#WAVJA SPS_0777.ogg
#WAVJB SPS_0778.ogg
#WAVJC SPS_0779.ogg
#WAVJD SPS_0780.ogg
#WAVJE SPS_0781.ogg
#WAVJF SPS_0782.ogg
#WAVJG SPS_0783.ogg
#WAVJH SPS_0784.ogg
#WAVJI SPS_0785.ogg
#WAVJJ SPS_0786.ogg
#WAVJK SPS_0787.ogg
#WAVJL SPS_0788.ogg
#WAVJM SPS_0789.ogg
#WAVJN SPS_0790.ogg
#WAVJO SPS_0791.ogg
#WAVJP SPS_0792.ogg
#WAVJQ SPS_0793.ogg
#WAVJR SPS_0794.ogg
#WAVJS SPS_0795.ogg
#WAVJT SPS_0796.ogg
#WAVJU SPS_0797.ogg
#WAVJV SPS_0798.ogg
#WAVJW SPS_0799.ogg
#WAVJX SPS_0800.ogg
#WAVJY SPS_0801.ogg
#WAVJZ SPS_0802.ogg
#WAVK0 SPS_0803.ogg
#WAVK1 SPS_0804.ogg
#WAVK2 SPS_0805.ogg
#WAVK3 SPS_0806.ogg
#WAVK4 SPS_0807.ogg
#WAVK5 SPS_0808.ogg
#WAVK6 SPS_0809.ogg
#WAVK7 SPS_0810.ogg
#WAVK8 SPS_0811.ogg
#WAVK9 SPS_0812.ogg
#WAVKA SPS_0813.ogg
#WAVKB SPS_0814.ogg
#WAVKC SPS_0815.ogg
#WAVKD SPS_0816.ogg
#WAVKE SPS_0817.ogg
#WAVKF SPS_0818.ogg
#WAVKG SPS_0819.ogg
#WAVKH SPS_0820.ogg
#WAVKI SPS_0821.ogg
#WAVKJ SPS_0822.ogg
#WAVKK SPS_0823.ogg
#WAVKL SPS_0824.ogg
#WAVKM SPS_0825.ogg
#WAVKN SPS_0826.ogg
#WAVKO SPS_0827.ogg
#WAVKP SPS_0828.ogg
#WAVKQ SPS_0829.ogg
#WAVKR SPS_0830.ogg
#WAVKS SPS_0831.ogg
#WAVKT SPS_0832.ogg
#WAVKU SPS_0833.ogg
#WAVKV SPS_0834.ogg
#WAVKW SPS_0835.ogg
#WAVKX SPS_0836.ogg
#WAVKY SPS_0837.ogg
#WAVKZ SPS_0838.ogg
#WAVL0 SPS_0839.ogg
#WAVL1 SPS_0840.ogg
#WAVL2 SPS_0841.ogg
#WAVL3 SPS_0842.ogg
#WAVL4 SPS_0843.ogg
#WAVL5 SPS_0844.ogg
#WAVL6 SPS_0845.ogg
#WAVL7 SPS_0846.ogg
#WAVL8 SPS_0847.ogg
#WAVL9 SPS_0848.ogg
#WAVLA SPS_0849.ogg
#WAVLB SPS_0850.ogg
#WAVLC SPS_0851.ogg
#WAVLD SPS_0852.ogg
#WAVLE SPS_0853.ogg
#WAVLF SPS_0854.ogg
#WAVLG SPS_0855.ogg
#WAVLH SPS_0856.ogg
#WAVLI SPS_0857.ogg
#WAVLJ SPS_0858.ogg
#WAVLK SPS_0859.ogg
#WAVLL SPS_0860.ogg
#WAVLM SPS_0861.ogg
#WAVLN SPS_0862.ogg
#WAVLO SPS_0863.ogg
#WAVLP SPS_0864.ogg
#WAVLQ SPS_0865.ogg
#WAVLR SPS_0866.ogg
#WAVLS SPS_0867.ogg
#WAVLT SPS_0868.ogg
#WAVLU SPS_0869.ogg
#WAVLV SPS_0870.ogg
#WAVLW SPS_0871.ogg
#WAVLX SPS_0872.ogg
#WAVLY SPS_0873.ogg
#WAVLZ SPS_0874.ogg
#WAVM0 SPS_0875.ogg
#WAVM1 SPS_0876.ogg
#WAVM2 SPS_0877.ogg
#WAVM3 SPS_0878.ogg
#WAVM4 SPS_0879.ogg
#WAVM5 SPS_0880.ogg
#WAVM6 SPS_0881.ogg
#WAVM7 SPS_0882.ogg
#WAVM8 SPS_0883.ogg
#WAVM9 SPS_0884.ogg
#WAVMA SPS_0885.ogg
#WAVMB SPS_0886.ogg
#WAVMC SPS_0887.ogg
#WAVMD SPS_0888.ogg
#WAVME SPS_0889.ogg
#WAVMF SPS_0890.ogg
#WAVMG SPS_0891.ogg
#WAVMH SPS_0892.ogg
#WAVMI SPS_0893.ogg
#WAVMJ SPS_0894.ogg
#WAVMK SPS_0895.ogg
#WAVML SPS_0896.ogg
#WAVMM SPS_0897.ogg
#WAVMN SPS_0898.ogg
#WAVMO SPS_0899.ogg
#WAVMP SPS_0900.ogg
#WAVMQ SPS_0901.ogg
#WAVMR SPS_0902.ogg
#WAVMS SPS_0903.ogg
#WAVMT SPS_0904.ogg
#WAVMU SPS_0905.ogg
#WAVMV SPS_0906.ogg
#WAVMW SPS_0907.ogg
#WAVMX SPS_0908.ogg
#WAVMY SPS_0909.ogg
#WAVMZ SPS_0910.ogg
#WAVN0 SPS_0911.ogg
#WAVN1 SPS_0912.ogg
#WAVN2 SPS_0913.ogg
#WAVN3 SPS_0914.ogg
#WAVN4 SPS_0915.ogg
#WAVN5 SPS_0916.ogg
#WAVN6 SPS_0917.ogg
#WAVN7 SPS_0918.ogg
#WAVN8 SPS_0919.ogg
#WAVN9 SPS_0920.ogg
#WAVNA SPS_0921.ogg
#WAVNB SPS_0922.ogg
#WAVNC SPS_0923.ogg
#WAVND SPS_0924.ogg
#WAVNE SPS_0925.ogg
#WAVNF SPS_0926.ogg
#WAVNG SPS_0927.ogg
#WAVNH SPS_0928.ogg
#WAVNI SPS_0929.ogg
#WAVNJ SPS_0930.ogg
#WAVNK SPS_0931.ogg
#WAVNL SPS_0932.ogg
#WAVNM SPS_0933.ogg
#WAVNN SPS_0934.ogg
#WAVNO SPS_0935.ogg
#WAVNP SPS_0936.ogg
#WAVNQ SPS_0937.ogg
#WAVNR SPS_0938.ogg
#WAVNS SPS_0939.ogg
#WAVNT SPS_0940.ogg
#WAVNU SPS_0941.ogg
#WAVNV SPS_0942.ogg
#WAVNW SPS_0943.ogg
#WAVNX SPS_0944.ogg
#WAVNY SPS_0945.ogg
#WAVNZ SPS_0946.ogg
#WAVO0 SPS_0947.ogg
#WAVO1 SPS_0948.ogg
#WAVO2 SPS_0949.ogg
#WAVO3 SPS_0950.ogg
#WAVO4 SPS_0951.ogg
#WAVO5 SPS_0952.ogg
#WAVO6 SPS_0953.ogg
#WAVO7 SPS_0954.ogg
#WAVO8 SPS_0955.ogg
#WAVO9 SPS_0956.ogg
#WAVOA SPS_0957.ogg
#WAVOB SPS_0958.ogg
#WAVOC SPS_0959.ogg
#WAVOD SPS_0960.ogg
#WAVOE SPS_0961.ogg
#WAVOF SPS_0962.ogg
#WAVOG SPS_0963.ogg
#WAVOH SPS_0964.ogg
#WAVOI SPS_0965.ogg
#WAVOJ SPS_0966.ogg
#WAVOK SPS_0967.ogg
#WAVOL SPS_0968.ogg
#WAVOM SPS_0969.ogg
#WAVON SPS_0970.ogg
#WAVOO SPS_0971.ogg
#WAVOP SPS_0972.ogg
#WAVOQ SPS_0973.ogg
#WAVOR SPS_0974.ogg
#WAVOS SPS_0975.ogg
#WAVOT SPS_0976.ogg
#WAVOU SPS_0977.ogg
#WAVOV SPS_0978.ogg
#WAVOW SPS_0979.ogg
#WAVOX SPS_0980.ogg
#WAVOY SPS_0981.ogg
#WAVOZ SPS_0982.ogg
#WAVP0 SPS_0983.ogg
#WAVP1 SPS_0984.ogg
#WAVP2 SPS_0985.ogg
#WAVP3 SPS_0986.ogg
#WAVP4 SPS_0987.ogg
#WAVP5 SPS_0988.ogg
#WAVP6 SPS_0989.ogg
#WAVP7 SPS_0990.ogg
#WAVP8 SPS_0991.ogg
#WAVQ7 p2_0094.ogg
#WAVQ8 p2_0095.ogg
#WAVQ9 p2_0096.ogg
#WAVQA p2_0097.ogg
#WAVQB p2_0098.ogg
#WAVQC p2_0099.ogg
#WAVQD p2_0100.ogg
#WAVQE p2_0101.ogg
#WAVQF p2_0102.ogg
#WAVQG p2_0103.ogg
#WAVQH p2_0104.ogg
#WAVQI p2_0105.ogg
#WAVQJ p2_0106.ogg
#WAVQK p2_0107.ogg
#WAVQL p2_0108.ogg
#WAVQT p2_0083.ogg
#WAVQU p2_0084.ogg
#WAVQV p2_0085.ogg
#WAVQW p2_0086.ogg
#WAVQX p2_0087.ogg
#WAVQY p2_0088.ogg
#WAVQZ p2_0089.ogg
#WAVR0 p2_0090.ogg
#WAVR1 p2_0091.ogg
#WAVR2 p2_0092.ogg
#WAVR3 p2_0093.ogg
#WAVR4 p2_0139.ogg
#WAVR5 p2_0140.ogg
#WAVR6 p2_0141.ogg
#WAVR7 p2_0142.ogg
#WAVYK cymbals_0016.ogg
#WAVYL cymbals_0017.ogg
#WAVYM cymbals_0020.ogg
#WAVYN cymbals_0021.ogg
#WAVYO cymbals_0022.ogg
#WAVYP cymbals_0023.ogg
#WAVYQ cymbals_0024.ogg
#WAVYR cymbals_0027.ogg
#WAVYT cymbals_0034.ogg
#WAVYU cymbals_0035.ogg
#WAVYV cymbals_0001.ogg
#WAVYW cymbals_0002.ogg
#WAVYX cymbals_0003.ogg
#WAVYY cymbals_0004.ogg
#WAVYZ cymbals_0005.ogg
#WAVZ0 cymbals_0006.ogg
#WAVZ1 cymbals_0008.ogg
#WAVZ3 hbacksound_0.ogg
#WAVZ4 hbacksound_1.ogg
#WAVZ5 hbacksound_2.ogg
#WAVZ6 hbacksound_3.ogg
#WAVZ7 hbacksound_4.ogg
#WAVZ8 hbacksound_5.ogg
#WAVZ9 hbacksound_6.ogg
#WAVZC laykick_0001.ogg
#WAVZD laykick_0002.ogg
#WAVZE laykick_0003.ogg
#WAVZF laykick_0004.ogg
#WAVZG laykick_0005.ogg
#WAVZH laykick_0006.ogg
#WAVZI laykick_0007.ogg
#WAVZJ snr2.ogg
#WAVZL laykick_0000.ogg
#WAVZO pianoendhi.ogg
#WAVZP pianoendlow.ogg
#WAVZQ pianoendmid.ogg
#WAVZS cutoff.ogg
#WAVZT down.ogg
#WAVZZ dummy.wav

#BMP01 295b.png




#DIFFICULTY 3
#BACKBMP back.png



*---------------------- MAIN DATA FIELD

#00004:0001000000000000000000000000000000000000000000000000000000000000

#00101:Z3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:55000056
#00111:C0C4
#00112:00C10000000000C7
#00113:0000000000C50000
#00114:00C20000
#00115:4P0000C6
#00118:000000C300000000
#00119:0000004Q

#00201:00
#00201:00
#00201:00
#00201:004R
#00212:00000000570000CF
#00213:00CA0000
#00214:C80000CE
#00215:000000CB00000000
#00218:00C9000000CD0000
#00219:00CC

#00301:00
#00301:00
#00301:00
#00301:0000004T00000000
#00301:00
#00301:00
#00301:58
#00311:CG
#00312:00CH0000000000CN
#00313:0000000000CL0000
#00314:4SCI00CM
#00315:00CK
#00319:000000CJ00005900

#00401:00
#00401:00
#00401:00
#00401:004U00004V000000
#00411:005A
#00412:000000CU
#00413:0000000000CT00CV
#00414:COCS
#00415:000000CR00000000
#00418:00CQ0000
#00419:00CP000000000000

#00501:00
#00501:00
#00501:00
#00501:4W00004X00004Y00
#00511:5B00005C
#00512:000000D700000000
#00513:00CX00000000DA00
#00514:00D8
#00515:CW00D600000000DB
#00518:0000000000D90000

#00611:00CZ000000000000
#00612:005D
#00613:0000CY00000000D3
#00614:000000CZ00000000
#00615:000000D2
#00618:00D0
#00619:CY00000000D10000

#00711:000000DI
#00712:5E00000000DH00DJ
#00713:00DE0000
#00714:00DG
#00715:00D5000000000000
#00716:YV0000YW0000YX00
#00718:000000DF00005F00
#00719:D4

#00801:Z4
#00801:00
#00801:004Z000000005000
#00811:00DO
#00812:000000DQ
#00813:DK0000DN00000000
#00814:0000000000DP00DR
#00815:00DM0000
#00816:0000YYYZ
#00818:005G
#00819:00DL000000000000

#00901:00
#00901:00
#00901:000000000000005R0000000000000000
#00911:ZLZLZLZL
#00912:00ZJ00ZJ
#00914:00000000005T005U
#00916:00Z00000
#00919:005P5Q005S000000

#01001:00
#01001:00
#01001:00000000005W00005Y00000000000061
#01011:ZLZLZLZL
#01012:00ZJ00ZJ
#01014:005V005X00000000
#01019:00000000005Z6000

#01111:ZLZLZLZL
#01112:00ZJ00ZJ
#01114:0000000000650066
#01119:0062006364000000

#01211:ZL00ZL00ZL00ZEZE
#01212:00ZJ00ZJ
#01213:0000000000000000000000000000006G
#01214:000000000000006F
#01215:000000006B6C0000
#01218:000000000069006A00000000006E0000
#01219:6768000000006D00

#01301:00
#01301:00
#01301:000000000000005R0000000000000000
#01311:ZLZLZLZL
#01312:00ZJ00ZJ
#01314:00000000005T005U
#01318:006H6I005S000000

#01401:00
#01401:00
#01401:00000000005W00005Y00000000000061
#01411:ZLZLZLZL
#01412:00ZJ00ZJ
#01414:005V005X00000000
#01418:00000000005Z6000

#01511:ZLZLZLZL
#01512:00ZJ00ZJ
#01514:0000000000650066
#01518:0062006364000000

#01601:000000ZJ
#01601:00
#01601:0000000000000000000000006D6E6F6G
#01601:00
#01601:0000000000000000000000007K7L7M7N
#01611:ZL00ZL00ZDZDZEZE
#01612:00ZJ0000
#01614:0000006V
#01615:00000000000000006B006C00006W0000
#01618:000000000069006A0000000000006X00
#01619:6700680000000000000000000000006Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:7O
#01711:ZLZLZLZL
#01713:00ZJ00ZJ
#01716:Z1
#01754:6Z

#01801:00
#01801:00
#01801:00
#01801:007P
#01811:ZLZLZLZL
#01813:00ZJ00ZJ
#01854:006Z
#01855:0070

#01901:00
#01901:00
#01901:00
#01901:7Q
#01911:ZLZLZLZL
#01913:00ZJ00ZJ
#01955:70
#01958:71

#02001:00
#02001:00
#02001:00
#02001:7R7S
#02011:ZL00ZL00ZL00ZDZD
#02013:00ZJ00ZJ
#02058:7173
#02059:7272

#02101:00
#02101:00
#02101:00
#02101:7T
#02111:ZL00ZL00ZL00ZDZD
#02113:00ZJ00ZJ
#02116:YM
#02155:74
#02158:73

#02201:000000ZJ
#02201:00
#02201:0000000000000000000000007U7V7W7X
#02211:ZL00ZL00ZL00ZDZD
#02213:00ZJ0075
#02214:00000000000000000000000000760000
#02215:0000000000000077
#02216:YM
#02218:00000000000000000000000000000078
#02255:00000074

#02301:00ZJ00ZJ
#02301:00
#02301:7Y7Z008081008283
#02311:ZLZLZLZL
#02315:0000000000007D7E
#02316:YMYR
#02318:0000007B7C000000
#02319:797A000000000000

#02401:00ZJ00ZJ
#02401:00
#02401:0084850000000000
#02411:ZDZDZEZE00000000
#02413:0000000000000088
#02414:00007F007G0000000000008700000000
#02415:000000008600007J
#02416:YQ00000000000000YL0000YL0000YK00
#02418:00000000000000000000007I00000000
#02419:007H

#02501:Z5
#02511:ZLZLZLZL
#02513:00ZJ00ZJ
#02518:008T008T008T008T

#02611:ZLZLZLZL
#02613:00ZJ00ZJ
#02618:008T008T008T008T

#02711:ZLZLZLZL
#02713:00ZJ00ZJ
#02714:008U008U008U008U

#02811:ZLZLZLZL
#02813:00ZJ00ZJ
#02814:008U008U008U008U

#02911:ZLZLZLZL
#02913:00ZJ00ZJ
#02919:008V008V008V008V

#03011:ZLZLZLZL
#03013:00ZJ00ZJ
#03019:008V008V008V008V

#03111:ZLZLZLZL
#03113:00ZJ00ZJ
#03115:008W008W008W008W

#03211:ZL00ZL00ZL00ZDZD
#03213:00ZJ00ZJ
#03218:008X008X008X008X

#03311:ZLZLZLZL
#03313:0000DV0000DY0000
#03315:00DU0000DX0000DX
#03316:YR
#03319:DT0000DW0000DW00

#03411:ZLZLZLZL
#03413:DY0000DY00000000
#03414:00000000000000E2
#03415:00DX00E1
#03418:0000000000E00000
#03419:00DW0000DZ000000

#03511:ZLZLZLZL
#03512:0000000000DY0000
#03513:00E50000
#03514:00000000DX0000DX
#03515:00E4000000000000
#03518:000000DW0000DW00
#03519:E3

#03611:ZLZLZLZL
#03612:DY0000DY00000000
#03614:0000DX00000000E9
#03615:000000E8
#03618:00DW000000E70000
#03619:00E6

#03711:EE0000000000EK0000EN0000EQ000000
#03712:000000EH000000000000000000000000
#03713:00EF0000000000EL0000EO0000ER0000
#03714:0000EG00EI000000000000EP0000ES00
#03715:00EM
#03718:000000000000000000000000000000ET
#03719:0000000000EJ00000000000000000000

#03812:EU0000EX0000F00000000000F6000000
#03813:000000000000000000F3000000000000
#03814:00EV0000EY0000F10000000000F70000
#03815:0000000000EZ00000000F4000000F800
#03818:0000000000000000F2000000000000F9
#03819:0000EW0000000000000000F500000000

#03911:FA0000FD0000000000FJ0000FM000000
#03912:000000FG00000000
#03913:00FB0000FE0000000000FK0000FN0000
#03914:0000FC00000000FH000000FL000000FP
#03916:YM
#03918:00000000FI0000FO
#03919:0000000000FF00000000000000000000

#04011:ZDZDZEZEZHZHZIZI
#04013:000000000000000000ZH00ZH00ZI00ZI
#04016:YN00YOYP
#04018:00FRFSFT00000000

#04101:Z6
#04111:ZLZLZLZL
#04113:0000000000GY000000000000H200H300
#04114:00000000000000H00000000000000000
#04115:00GX000000000000
#04116:YQ
#04118:GW0000GZ00000000
#04159:0000H1H1

#04211:ZLZLZLZL
#04213:H400H800HC00HEHF
#04215:00H500H700H900HB0000HD0000000000
#04219:00H600HA00000000

#04311:ZLZLZLZL
#04313:00000000HIHJHKHL
#04315:0000HG00HH00000000000000000000HM

#04411:ZLZLZLZL
#04413:00HQ
#04414:00HO000000HR00HT
#04418:000000HS
#04419:HN
#04458:00HPHP00

#04501:00000000000000000000000000G80000
#04511:ZLZLZLZL
#04514:00000000G6G70000
#04515:G3000000000000G9
#04518:0000G4G500000000

#04601:000000GF
#04611:ZLZLZLZL
#04613:000000000000000000GE000000000000
#04614:000000GD000000GG
#04615:GAGB000000000000
#04619:00GC0000

#04711:ZLZLZLZL
#04713:0000GJGK00000000
#04714:00000000000000000000000000GN0000
#04715:00GI000000000000
#04718:000000000000GMGO
#04719:GH
#04759:0000GLGL

#04811:ZL00ZL00ZL00ZDZD
#04813:00000000000000GV
#04814:00000000000000000000000000GU0000
#04816:00GQ000000000000
#04818:GP0000GR00GSGT00

#04911:ZLZLZLZL
#04913:0000000000GY000000000000H200H300
#04914:00000000000000H00000000000000000
#04915:00GX000000000000
#04918:GW0000GZ00000000
#04959:0000H1H1

#05011:ZLZLZLZL
#05012:H4H8HC00
#05013:000000000000HEHF
#05014:00H500H700H900HB0000000000000000
#05015:0000000000HD0000
#05018:00H600HA00000000

#05111:ZLZLZLZL
#05113:00000000HIHJHKHL
#05115:0000HG00HH00000000000000000000HM

#05211:ZLZLZLZL
#05213:00HQ
#05214:00HO000000HR00HT
#05218:000000HS
#05219:HN
#05258:00HPHP00

#05301:000000HZ
#05311:ZLZLZLZL
#05314:00000000HXHY0000
#05315:HU000000000000I0
#05318:0000HVHW00000000

#05411:ZLZLZLZL
#05413:000000000000000000I5000000000000
#05414:000000I4000000I6
#05415:I1I2000000000000
#05419:00I30000

#05511:ZLZLZLZL
#05513:00I70000000000000000000000000000
#05514:00000000000000000000000000IC00IE
#05518:000000I8I9IAIBID

#05601:000000000000000000000000000000IN
#05611:ZL000000ZL000000ZL0000ZL0000ZE00
#05613:0200000200000200
#05614:00000000000000000000020000IL0000
#05615:0000IH0000000002
#05616:00IG000000000000
#05618:IF0000II00IJIK00
#05619:00020000ZZ0000IM

#05701:Z7000000000000IR0000000000000000
#05716:00IPIQ00ISIT00IU


#05916:00IV00IWIXIY00IZ


#06101:00000000000000IR0000000000000000
#06116:00IPIQ00ISIT00IU


#06316:00IV00IWIXIY00IZ


#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00910000000000000000000099000000
#06511:9092000000980000
#06514:000093000000009A
#06515:00000000000000950097000000000000
#06516:02
#06519:0000009496000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009C9D00000000009H00000000000000
#06611:9B00009G00009K00
#06613:0000009E00000000009I000000000000
#06614:00009F00009J009L

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:009N00000000009R009T00009V000000
#06711:00000000000000020002000000000000
#06713:0000009Q9S000000
#06714:00009P000000009W
#06716:02
#06719:9M9O0000009U0000

#06801:00000000000000ZZ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009Y9Z0000000000A300000000000000
#06811:0000000000000002
#06813:000000A00000000000A4000000000000
#06814:0000A10000A50000
#06819:9X0000A20000A600

#06901:0000000000AE0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000A8000000AAABACAD00AF0000AH00
#06911:A700000000020000
#06914:00020002
#06916:02
#06918:00A900AG

#07001:AI00000000AP0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000AJ000000ALAMANAO00AQ0000AS00
#07011:0200000000020000
#07014:00020002
#07016:02
#07018:00AK00AR

#07101:00
#07101:AT0000AVAW0000000000000000000000
#07101:00
#07101:00AU00AX00000000
#07101:00
#07101:00
#07101:00
#07101:0000AYB0
#07101:00
#07101:00
#07101:000000000000000000000000000000B2
#07111:ZZZZ0000
#07112:0000000000AZ00B1
#07113:00ZZ00ZZ00000000
#07115:0000000000ZZ00ZZ
#07118:00020000
#07119:0000ZZZZ

#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000ZZ0000ZZ00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00B400B600B800BA0000BC00BDBE0000
#07211:B300B500B700B900BB0000ZZ0000BF00
#07214:ZF00ZF00ZG00ZG000000ZZ0000ZZ00ZI
#07216:00000000000000000200000200000200
#07218:00ZF00ZF00ZG00ZG00ZH0000ZH000000
#07219:0000000000000000ZH0000ZH0000ZI00

#07301:BP
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BO
#07351:ZT
#07359:ZS

#07401:BP
#07401:00
#07401:00
#07401:Z8
#07401:00
#07401:00
#07401:BO
#07411:0000006J
#07412:000000BI00BK000000000000006K0000
#07413:000000000000006L
#07414:BG00000000000000000000000000006M
#07418:00BHBJBL00000000
#07451:ZT
#07458:00BM
#07459:ZS

#07511:J10000000000J70000JA0000JD000000
#07512:000000J4000000000000JB0000000000
#07513:00J20000000000J8000000JC00000000
#07514:00000000J50000000000000000JE00JG
#07515:02J30000J9000000
#07518:00000000000000JF
#07519:0000000000J600000000000000000000
#07558:BM

#07611:JH0000000000JN0000JQ000000000000
#07612:000000JK0000000000000000JT000000
#07613:00JI0000000000JO0000000000000000
#07614:0000JJ00JL0000000000JR0000JU0000
#07615:0000000000000000JP0000JS0000JV00
#07619:0000000000JM000000000000000000JW

#07711:JX0000000000K30000K60000K9000000
#07712:000000K0000000000000000000000000
#07713:00JY0000000000000000K70000000000
#07714:0000JZ00K10000K4000000K800KA00KC
#07718:00000000K50000KB
#07719:0000000000K200000000000000000000

#07811:KD0000000000000000KM000000000000
#07812:000000KG0000KJ0000000000KP000000
#07813:00KE0000000000000000KN0000000000
#07814:0000KF00KH0000KK000000KO00KQ0000
#07815:00000000000000KR
#07818:0000000000000000KL000000000000KS
#07819:0000000000KI00000000000000000000

#07911:0000000000KY000000000000000000L8
#07912:00L1
#07913:00000000000000L7
#07914:0000KV00KX0000L0000000L400L60000
#07915:00KU0000000000000000L30000000000
#07918:000000KW0000KZ0000000000L5000000
#07919:KT0000000000000000L2000000000000

#08011:0000000000LE000000000000000000LO
#08013:00000000LH0000LN
#08014:0000LB00LD000000000000LK00LM0000
#08015:00LA0000000000LG0000LJ0000000000
#08018:000000LC0000000000000000LL000000
#08019:L90000000000LF0000LI000000000000

#08111:0000000000LU000000000000000000M4
#08113:00000000LX0000M3
#08114:0000LR00LT000000000000M000M20000
#08115:00LQ0000000000LW0000LZ0000000000
#08118:000000LS0000000000000000M1000000
#08119:LP0000000000LV0000LY000000000000

#08211:0000000000MA00000000000000000000
#08212:000000000000000000000000000000MK
#08213:00000000MD0000MJ
#08214:0000M700M9000000000000MG00MI0000
#08215:00M60000000000MC0000MF0000000000
#08218:000000M80000000000000000MH000000
#08219:M50000000000MB0000ME000000000000

#08311:ZL0000000000MR0000MU0000MX000000
#08312:000000MO000000000000000000000000
#08313:00MM0000000000MS0000MV0000000000
#08314:0000MN00MP000000000000MW00MY00N0
#08315:ML
#08316:YR
#08318:00000000MT0000MZ
#08319:0000000000MQ00000000000000000000

#08411:N10000000000000000NA000000000000
#08412:000000N40000000000000000ND000000
#08413:00N200000000N7000000NB0000000000
#08414:0000N300N5000000000000NC00NE0000
#08415:00000000000000N8000000000000NF00
#08418:00N9
#08419:0000000000N6000000000000000000NG

#08511:NH0000000000NN0000NQ0000NT000000
#08512:000000NK000000000000000000000000
#08513:00NI0000000000NO0000NR0000000000
#08514:0000NJ00NL000000000000NS00NU00NW
#08515:00NP
#08518:00000000000000NV
#08519:0000000000NM00000000000000000000

#08611:NX0000000000O30000O6000000000000
#08612:000000O00000000000000000O9000000
#08613:00NY0000000000O40000O70000000000
#08614:0000NZ00O1000000000000O800OA0000
#08615:00000000O50000OB
#08619:0000000000O2000000000000000000OC

#08711:OD0000000000OJ0000OM000000000000
#08712:000000OG0000000000000000OP000000
#08713:00OE0000000000OK0000ON0000000000
#08714:0000OF00OH000000000000OO00OQ0000
#08715:ZL000000OL0000OR
#08718:00ZL00ZL
#08719:0000000000OI0000ZL000000000000OS

#08811:ZL0000000000OZ0000P20000ZL000000
#08812:000000OW000000000000000000000000
#08813:00OU0000000000P00000P30000P60000
#08814:0000OV00OX000000P10000P40000P700
#08815:OT
#08818:00000000ZL000000ZL000000000000P8
#08819:0000000000OY000000000000P5000000

#08901:Q7Q8Q9QAQBQCQDQE
#08911:ZL00ZL00ZL00ZCZD
#08912:0000004G
#08913:00004C00004F004H
#08914:004E
#08915:004B000000000000
#08916:YR
#08918:0000004D00000000
#08919:4A

#09001:QF00QG00QH00QI00ZFZFZGZGZHZHZIZI
#09011:ZDZDZEZE02000200
#09013:0000000000000000QJ0000QK00000000
#09014:4I00004L000000QL
#09016:0000YTYU
#09018:000000004K0000000000004N00004O00
#09019:004J00004M000000

#09101:Z9
#09111:ZLZLZLZL
#09113:0200000000GY000000000000H200H300
#09114:00000000000000H00000000000000000
#09115:00GX000000000000
#09116:YR
#09118:000000GZ00000000
#09119:02
#09155:0000H1H1

#09211:ZLZLZLZL
#09213:00000000000000HF
#09214:00H500H700H900HB0000000000000000
#09215:000000HE
#09218:H4H6H8HAHCHD0000

#09311:ZLZLZLZL
#09313:00000000HIHJHKHL
#09314:000000000000000000000000000000HM
#09315:00HGHH0000000000

#09411:ZLZLZLZL
#09413:00HQ
#09414:0000000000HR00HT
#09415:00HO000000000000
#09418:HN0000HS
#09458:00HPHP00

#09501:0023000000000000
#09501:QT0000QU0000QV00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000000000000000G80000
#09511:22000000000000G9
#09512:00002400G6G70000
#09513:0000000000000029
#09514:0000002500000000
#09515:G3000028
#09518:0000G4G500270000
#09519:0026

#09601:00
#09601:QWQXQYQZR0R1R2R3
#09601:00
#09601:000000GF
#09611:002B000000000000
#09612:00000000000000GG
#09613:0000GB0000002D0000GE000000000000
#09614:GA002C000000002H
#09615:000000GD00002G00
#09618:2A000000002F0000
#09619:00GC2E00

#09701:00
#09701:Q7Q8Q9QAQBQC00QE
#09701:00
#09701:00
#09701:000000GM
#09711:GH00GJGK0000QD00
#09712:00000000000000GO
#09713:2I0000000000000000002N0000GN0000
#09714:002M
#09715:00GI002L00002O2P
#09718:002K0000
#09719:002J000000000000
#09759:0000GLGL

#09801:00000000000000IM
#09801:QFQGQHQIR4R5R600
#09811:000000GR00000000
#09813:0000002T00GSGTR7
#09814:GP000000000000002U00000000IL0000
#09815:00002S00002V0000
#09816:0000GQ000000000000000000000000IN
#09818:2Q00002W
#09819:002R00000000002X

#09911:ZLZLZLZL
#09913:0000000000GY000000000000H200H300
#09914:00000000000000H00000000000000000
#09915:00GX000000000000
#09918:GW0000GZ00000000
#09959:0000H1H1

#10011:ZLZLZLZL
#10013:000000000000HEHF
#10015:00H500H700H900HB0000HD0000000000
#10019:H4H6H8HAHC000000

#10111:ZLZLZLZL
#10113:00000000HIHJHKHL
#10115:0000HG00HH00000000000000000000HM

#10211:ZLZLZLZL
#10213:00HQ
#10214:00HO000000HR00HT
#10218:000000HS
#10219:HN
#10258:00HPHP00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000HZ
#10311:ZLZLZLZL
#10314:00000000HXHY0000
#10315:HU000000000000I0
#10318:0000HVHW00000000

#10411:ZLZLZLZL
#10413:000000000000000000I5000000000000
#10414:000000I4000000I6
#10415:I1I2000000000000
#10419:00I30000

#10511:ZLZLZLZL
#10513:00I70000000000000000000000000000
#10514:000000I8I9IAIBID
#10518:00000000000000000000000000IC00IE

#10601:000000000000000000000000000000IN
#10611:ZL000000ZL000000ZL0000ZE0000ZE00
#10613:00000000000000IM
#10614:IF000000000000000000000000IL0000
#10616:00IG000000000000
#10618:000000II00IJIK00

#10701:ZQ
#10711:ZL
#10714:ZP
#10716:YR
#10719:ZO

