
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bigroom House
#TITLE 3rd Avenue [Listen]
#ARTIST Sound Souler / Lennoz
#BPM 130
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 3A1.png

#WAV65 ShiftFilter_1.ogg
#WAV66 ShiftFilter_2.ogg
#WAV67 ShiftFilter_3.ogg
#WAV68 ShiftFilter_4.ogg
#WAV69 ShiftFilter_5.ogg
#WAV6A ShiftFilter_6.ogg
#WAV6B ShiftFilter_7.ogg
#WAV6C ShiftFilter_8.ogg
#WAV6D ShiftFilter_9.ogg
#WAV6E ShiftFilter_10.ogg
#WAV6F ShiftFilter_11.ogg
#WAV6G ShiftFilter_12.ogg
#WAV6H ShiftFilter_13.ogg
#WAV6I ShiftFilter_14.ogg
#WAV6J ShiftFilter_15.ogg
#WAV6K ShiftFilter_16.ogg
#WAV6L ShiftFilter_17.ogg
#WAV6M ShiftFilter_18.ogg
#WAV6N ShiftFilter_19.ogg
#WAV6O ShiftFilter_20.ogg
#WAV6P ShiftFilter_21.ogg
#WAV6Q ShiftFilter_22.ogg
#WAV6R ShiftFilter_23.ogg
#WAV6S ShiftFilter_24.ogg
#WAV6T ShiftFilter_25.ogg
#WAV6U ShiftFilter_26.ogg
#WAV6V ShiftFilter_27.ogg
#WAV6W ShiftFilter_28.ogg
#WAV6X ShiftFilter_29.ogg
#WAV6Y ShiftFilter_30.ogg
#WAV6Z ShiftFilter_31.ogg
#WAV70 ShiftFilter_32.ogg
#WAV71 Shift1.ogg
#WAV72 Shift2.ogg
#WAV74 C1.ogg
#WAV75 C2.ogg
#WAV76 CC1.ogg
#WAV77 CC2.ogg
#WAV7A Lazer_1.ogg
#WAV7B Lazer_2.ogg
#WAV7C Lazer_3.ogg
#WAV7D Lazer_4.ogg
#WAV7E Lazer_5.ogg
#WAV7F Lazer_6.ogg
#WAV7G Lazer_7.ogg
#WAV7H Lazer_8.ogg
#WAV7I Lazer_9.ogg
#WAV7J Lazer_10.ogg
#WAV7K Lazer_11.ogg
#WAV7L Lazer_12.ogg
#WAV7M Lazer_13.ogg
#WAV7N Lazer_14.ogg
#WAV7O Lazer_15.ogg
#WAV7P Lazer_16.ogg
#WAV7Q Lazer_17.ogg
#WAV7R Lazer_18.ogg
#WAV7S Lazer_19.ogg
#WAV7T Lazer_20.ogg
#WAV7U Lazer_21.ogg
#WAV7V Lazer_22.ogg
#WAV7W Lazer_23.ogg
#WAV7X Lazer_24.ogg
#WAV7Y Lazer_25.ogg
#WAV7Z Lazer_26.ogg
#WAV80 Lazer_27.ogg
#WAV81 Lazer_28.ogg
#WAV82 Lazer_29.ogg
#WAV83 Lazer_30.ogg
#WAV84 Lazer_31.ogg
#WAV85 Lazer_32.ogg
#WAV86 Lazer_33.ogg
#WAV87 Lazer_34.ogg
#WAV88 Lazer_35.ogg
#WAV89 Lazer_36.ogg
#WAV8A Lazer_37.ogg
#WAV8B Lazer_38.ogg
#WAV8C Lazer_39.ogg
#WAV8D Lazer_40.ogg
#WAV8V Bass1.ogg
#WAV8W Bass2.ogg
#WAV8X Bass3.ogg
#WAV8Y Bass4.ogg
#WAV90 BassLift1.ogg
#WAV91 BassLift2.ogg
#WAV92 BassLift3.ogg
#WAV93 BassLift4.ogg
#WAV94 BassLift5.ogg
#WAV95 BassLift6.ogg
#WAV96 BassLift11.ogg
#WAV97 BassLift21.ogg
#WAV98 BassLift31.ogg
#WAV99 BassLift41.ogg
#WAV9A BassLift51.ogg
#WAV9B BassLift61.ogg
#WAV9D PadMid1.ogg
#WAV9E PadMid2.ogg
#WAV9F PadMid3.ogg
#WAV9G PadMid4.ogg
#WAV9H PadMid5.ogg
#WAV9I PadMid6.ogg
#WAV9J PadMid7.ogg
#WAV9K PadMid8.ogg
#WAV9L PadMid9.ogg
#WAV9M PadMid10.ogg
#WAV9N PadMid11.ogg
#WAV9O PadMid12.ogg
#WAV9P PadMid13.ogg
#WAV9Q PadMid14.ogg
#WAV9R PadMid15.ogg
#WAV9T LeadLift.ogg
#WAV9U LeadS.ogg
#WAV9W KickBig1.ogg
#WAV9X KickBig2.ogg
#WAVA0 Clap.ogg
#WAVA1 CPerc1.ogg
#WAVA2 CPerc2.ogg
#WAVA3 CymCrash1.ogg
#WAVA4 CymCrash2.ogg
#WAVA5 CymCrashRev.ogg
#WAVA6 CymCrashRev2.ogg
#WAVA7 CymCrashShort.ogg
#WAVA8 CymCrashShort2.ogg
#WAVA9 CymRide1.ogg
#WAVAA CymRide2.ogg
#WAVAB HatA1.ogg
#WAVAC HatA2.ogg
#WAVAD HatA3.ogg
#WAVAF Kick.ogg
#WAVAG Kick2.ogg
#WAVAH SnareBig.ogg
#WAVAI SnareBig2.ogg
#WAVAJ SnareDoo1.ogg
#WAVAK SnareDoo2.ogg
#WAVAL SnareDooS.ogg
#WAVAN FLOOR1.ogg
#WAVAO FLOOR2.ogg
#WAVAP FLOOR3.ogg
#WAVAQ FLOOR4.ogg
#WAVAR FLOOR5.ogg
#WAVAS FLOOR6.ogg
#WAVAT FLOOR7.ogg
#WAVAU FLOOR8.ogg
#WAVAV FLOOR9.ogg
#WAVAW FLOOR10.ogg
#WAVAX FLOOR11.ogg
#WAVAY FLOOR12.ogg
#WAVAZ FLOOR13.ogg
#WAVB1 Snare1.ogg
#WAVB2 Snare2.ogg
#WAVB3 Snare3.ogg
#WAVB4 Snare4.ogg
#WAVB6 Crowd.ogg
#WAVB7 SweepRev.ogg
#WAVBA Doo1.ogg
#WAVBB Doo2.ogg
#WAVBC Doo3.ogg
#WAVBD Beep1.ogg
#WAVBE Beep2.ogg
#WAVBF Bee1.ogg
#WAVBG Bee2.ogg
#WAVBH Bee3.ogg
#WAVBJ LeadHL1.ogg
#WAVBK LeadHL2.ogg
#WAVBL LeadHL3.ogg
#WAVBM LeadHL4.ogg
#WAVBN LeadHL5.ogg
#WAVBP LeadBig1.ogg
#WAVBQ LeadBig2.ogg
#WAVBR LeadBig3.ogg
#WAVBS LeadBig4.ogg
#WAVBT LeadBig5.ogg
#WAVBU LeadBig6.ogg
#WAVBV LeadBig7.ogg
#WAVBW LeadBig8.ogg
#WAVBY LeadBig2_1.ogg
#WAVBZ LeadBig2_2.ogg
#WAVC0 LeadBig2_3.ogg
#WAVC1 LeadBig2_4.ogg
#WAVC2 LeadBig2_5.ogg
#WAVC3 LeadBig2_6.ogg
#WAVC5 LeadBigH1.ogg
#WAVC6 LeadBigH2.ogg
#WAVC7 LeadBigH3.ogg
#WAVC8 LeadBigH4.ogg
#WAVC9 LeadBigH5.ogg
#WAVCA LeadBigH6.ogg
#WAVCE Imp1.ogg
#WAVCF Imp2.ogg
#WAVR0 LeadDown_000.ogg
#WAVR1 LeadDown_001.ogg
#WAVR2 LeadDown_002.ogg
#WAVR3 LeadDown_003.ogg
#WAVR4 LeadDown_004.ogg
#WAVR5 LeadDown_005.ogg
#WAVR6 LeadDown_006.ogg
#WAVR7 LeadDown_007.ogg
#WAVR8 LeadDown_008.ogg
#WAVR9 LeadDown_009.ogg
#WAVRA LeadDown_010.ogg
#WAVRB LeadDown_011.ogg
#WAVRC LeadDown_012.ogg
#WAVRD LeadDown_013.ogg
#WAVRE LeadDown_014.ogg
#WAVRF LeadDown_015.ogg
#WAVRG LeadDown_016.ogg
#WAVRH LeadDown_017.ogg
#WAVRI LeadDown_018.ogg
#WAVRJ LeadDown_019.ogg
#WAVRK LeadDown_020.ogg
#WAVRL LeadDown_021.ogg
#WAVRM LeadDown_022.ogg
#WAVRN LeadDown_023.ogg
#WAVRO LeadDown_024.ogg
#WAVRP LeadDown_025.ogg
#WAVRQ LeadDown_026.ogg
#WAVRR LeadDown_027.ogg
#WAVRS LeadDown_028.ogg
#WAVRT LeadDown_029.ogg
#WAVRU LeadDown_030.ogg
#WAVRV LeadDown_031.ogg
#WAVRW LeadDown_032.ogg
#WAVRX LeadDown_033.ogg
#WAVRY LeadDown_034.ogg
#WAVRZ LeadDown_035.ogg
#WAVS0 LeadDown_036.ogg
#WAVS1 LeadDown_037.ogg

#BMP01 avenue.mpg




#DIFFICULTY 0
#LNOBJ 02
#BANNER 3A1.png



*---------------------- MAIN DATA FIELD

#00004:0001

#00101:AFAGAFAG
#00101:00
#00101:000000A10000A200000000A10000A200
#00101:00
#00101:ABACABACABACABAC
#00101:A9A9A9A9
#00101:AAAAAAAA
#00101:00
#00101:A3

#00201:AFAGAFAG
#00201:00
#00201:000000A10000A200000000A10000A200
#00201:00
#00201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#00201:A9A9A9A9
#00201:AAAAAAAA

#00301:AFAGAFAG
#00301:00
#00301:000000A10000A200000000A10000A200
#00301:00
#00301:ABACABACABACABAC
#00301:A9A9A9A9
#00301:AAAAAAAA

#00401:AFAGAFAG
#00401:00
#00401:000000A10000A200000000A10000A200
#00401:00
#00401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#00401:A9A9A9A9
#00401:AAAAAAAA
#00401:00
#00401:A5

#00501:AFAGAFAG
#00501:00
#00501:000000A10000A2000000A1000000A200
#00501:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#00501:ABACABACABACABAC
#00501:A9A9A9A9
#00501:AAAAAAAA
#00501:00
#00501:A3

#00601:AFAGAFAG
#00601:00
#00601:000000A10000A2000000A1000000A200
#00601:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#00601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#00601:A9A9A9A9
#00601:AAAAAAAA

#00701:AFAGAFAG
#00701:00
#00701:000000A10000A2000000A1000000A200
#00701:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#00701:ABACABACABACABAC
#00701:A9A9A9A9
#00701:AAAAAAAA

#00801:00
#00801:00
#00801:000000A10000A2000000A10000000000
#00801:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000000000000000000000000000
#00801:ABACABACABAC0000
#00801:A9
#00801:AA
#00801:000000AH
#00801:A6
#00801:A8

#00901:AFAGAFAG
#00901:00
#00901:00
#00901:00
#00901:ABACABACABACABAC
#00901:A9A9A9A9
#00901:AAAAAAAA
#00901:B6
#00901:A4
#00901:00
#00901:9U
#00901:0000008V00008W000000008V00008W00
#00901:00
#00901:7A7B7C7D00000000

#01001:AFAGAFAG
#01001:00
#01001:00
#01001:00
#01001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#01001:A9A9A9A9
#01001:AAAAAAAA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000008V00008W000000008V00008W00
#01001:00
#01001:00000000007E7F7G

#01101:AFAGAFAG
#01101:00
#01101:00
#01101:00
#01101:ABACABACABACABAC
#01101:A9A9A9A9
#01101:AAAAAAAA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000008V00008W000000008V00008W00
#01101:00
#01101:00000000007H7I7J

#01201:AFAGAFAG
#01201:00
#01201:00
#01201:00
#01201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#01201:A9A9A9A9
#01201:AAAAAAAA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000008V00008W000000008V00008W00
#01201:00
#01201:0000007K00007L7M

#01301:AFAGAFAG
#01301:00
#01301:00
#01301:00
#01301:ABACABACABACABAC
#01301:A9A9A9A9
#01301:AAAAAAAA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000008X00008Y000000008X00008Y00
#01301:00
#01301:7N7O7P7Q00000000

#01401:AFAGAFAG
#01401:00
#01401:00
#01401:00
#01401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#01401:A9A9A9A9
#01401:AAAAAAAA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000008X00008Y000000008X00008Y00
#01401:00
#01401:00000000007R7S7T

#01501:AFAGAFAG
#01501:00
#01501:00
#01501:00
#01501:ABACABACABACABAC
#01501:A9A9A9A9
#01501:AAAAAAAA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000008V00008W000000008V00008W00
#01501:00
#01501:00000000007U7V7W

#01601:AFAGAFAG
#01601:00
#01601:00
#01601:00
#01601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#01601:A9A9A9A9
#01601:AAAAAAAA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000008V00008W000000008V00008W00
#01601:00
#01601:0000007X00007Y7Z

#01701:00
#01701:B1B2B3B4
#01701:00
#01701:00
#01701:ABACABACABACABAC
#01701:A9A9A9A9
#01701:AAAAAAAA
#01701:00
#01701:A4
#01701:00
#01701:00
#01701:0000008V00008W000000008V00008W00
#01701:00
#01701:8081828300000000

#01801:00
#01801:B1B2B3B4
#01801:00
#01801:00
#01801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#01801:A9A9A9A9
#01801:AAAAAAAA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008V00008W000000008V00008W00
#01801:00
#01801:0000000000848586

#01901:00
#01901:B1B2B3B4
#01901:00
#01901:00
#01901:ABACABACABACABAC
#01901:A9A9A9A9
#01901:AAAAAAAA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000008V00008W000000008V00008W00
#01901:00
#01901:0000000000878889

#02001:00
#02001:B1B2B3B4
#02001:00
#02001:00
#02001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#02001:A9A9A9A9
#02001:AAAAAAAA
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000008V00008W000000008V00008W00
#02001:00
#02001:0000008A00008B8C

#02101:00
#02101:B1B2B3B4B1B2B3B4
#02101:00
#02101:00
#02101:ABACABACABACABAC
#02101:A9A9A9A9
#02101:AAAAAAAA
#02101:00
#02101:00
#02101:00
#02101:9T
#02101:00000090000096000000009100009700
#02101:00
#02101:8D

#02201:00
#02201:B1B2B3B4B1B2B3B4
#02201:00
#02201:00
#02201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#02201:A9A9A9A9
#02201:AAAAAAAA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000092000098000000009300009900

#02301:00
#02301:B100B2B300B4B100B2B300B4B100B2B300B4B100B2B300B4
#02301:000000000000000000000000ANAOAPAQ
#02301:00
#02301:ABACABACABACABAC
#02301:A9A9A9A9
#02301:AAAAAAAA
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000009400009A000000009500009B00

#02401:AF
#02401:00
#02401:ARASATAUAV00AW00AX0000AYAZ000000
#02401:0000000000000000000000BABB00BC00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A5
#02401:A7

#02501:9W9X9W9X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000BPBQBRBSBTBQ
#02501:0000BYBZC0C1BYBZ

#02601:9W9X9W00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000AI
#02601:00000000BDBE0000
#02601:00
#02601:00
#02601:BRBUBVBW00000000
#02601:C0C2C3BZ00000000

#02701:9W9X9W9X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000BPBQBRBSBTBQ
#02701:0000BYBZC0C1BYBZ

#02801:9W9X9W00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AH
#02801:0000000000000000BFBG00BH00000000
#02801:00
#02801:00
#02801:BRBUBVBW00000000
#02801:C0C2C3BZ00000000

#02901:9W9X9W9X
#02901:00
#02901:00
#02901:00
#02901:ABACABACABACABAC
#02901:00
#02901:00
#02901:00
#02901:A4
#02901:00
#02901:00
#02901:0000C5C6C7C8C5C6
#02901:0000BYBZC0C1BYBZ

#03001:9W9X9W00
#03001:00
#03001:00
#03001:00
#03001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03001:00
#03001:00
#03001:000000AI
#03001:00000000BDBE0000
#03001:00
#03001:00
#03001:C7C9CAC600000000
#03001:C0C2C3BZ00000000

#03101:9W9X9W9X
#03101:00
#03101:00
#03101:00
#03101:ABACABACABACABAC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000C5C6C7C8C5C6
#03101:0000BYBZC0C1BYBZ

#03201:00
#03201:B1B2B300
#03201:00
#03201:00000000000000BABB00BC0000000000
#03201:00
#03201:00
#03201:00
#03201:000000AH
#03201:A5
#03201:A7
#03201:00
#03201:00
#03201:00
#03201:BJBKBJBLBMBN0000

#03301:9W9X9W9X
#03301:00
#03301:000000A10000A200000000A10000A200
#03301:00
#03301:ABACABACABACABAC
#03301:A9A9A9A9
#03301:AAAAAAAA
#03301:00
#03301:A4
#03301:00
#03301:00
#03301:0000BPBQBRBSBTBQ
#03301:0000BYBZC0C1BYBZ

#03401:9W9X9W00
#03401:00
#03401:000000A10000A200000000A10000A200
#03401:00
#03401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03401:A9A9A9A9
#03401:AAAAAAAA
#03401:000000AI
#03401:00000000BDBE0000
#03401:00
#03401:00
#03401:BRBUBVBW00000000
#03401:C0C2C3BZ00000000

#03501:9W9X9W9X
#03501:00
#03501:000000A10000A200000000A10000A200
#03501:00
#03501:ABACABACABACABAC
#03501:A9A9A9A9
#03501:AAAAAAAA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000BPBQBRBSBTBQ
#03501:0000BYBZC0C1BYBZ

#03601:9W9X9W00
#03601:00
#03601:000000A10000A200000000A10000A200
#03601:00
#03601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03601:A9A9A9A9
#03601:AAAAAAAA
#03601:000000AH
#03601:0000000000000000BFBG00BH00000000
#03601:00
#03601:00
#03601:BRBUBVBW00000000
#03601:C0C2C3BZ00000000

#03701:9W9X9W9X
#03701:00
#03701:000000A10000A200000000A10000A200
#03701:00
#03701:ABACABACABACABAC
#03701:A9A9A9A9
#03701:AAAAAAAA
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000C5C6C7C8C5C6
#03701:0000BYBZC0C1BYBZ

#03801:9W9X9W00
#03801:00
#03801:000000A10000A200000000A10000A200
#03801:00
#03801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03801:A9A9A9A9
#03801:AAAAAAAA
#03801:000000AI
#03801:00000000BDBE0000
#03801:00
#03801:00
#03801:C7C9CAC600000000
#03801:C0C2C3BZ00000000

#03901:9W9X9W9X
#03901:00
#03901:000000A10000A200000000A10000A200
#03901:00
#03901:ABACABACABACABAC
#03901:A9A9A9A9
#03901:AAAAAAAA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000C5C6C7C8C5C6
#03901:0000BYBZC0C1BYBZ

#04001:00
#04001:00
#04001:000000A10000A200000000A10000A200
#04001:00000000000000BABB00BC0000000000
#04001:00
#04001:A9A9A9A9
#04001:AAAAAAAA
#04001:000000AH
#04001:A6
#04001:A70000B7
#04001:00
#04001:00
#04001:00
#04001:BJBKBJBLBMBN0000
#04001:00
#04001:00
#04001:00
#04001:R0

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CE
#04101:CF
#04101:00
#04101:00
#04101:9D
#04101:00
#04101:00
#04101:R1000000000000R2

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9E
#04201:00
#04201:00
#04201:000000R30000R400

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9F
#04301:00
#04301:00
#04301:R500000000R600R7

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9G
#04401:00
#04401:00
#04401:00000000R8R9RARB

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9H
#04501:00
#04501:00
#04501:RC000000000000RD

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9I
#04601:00
#04601:00
#04601:000000RE0000RF00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9J
#04701:00
#04701:00
#04701:RG00000000RH00RI

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9K
#04801:00
#04801:00
#04801:00000000RJRKRLRM

#04901:00
#04901:00
#04901:00
#04901:00
#04901:ABACABACABACABAC
#04901:00
#04901:00
#04901:65666768
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CF
#04901:00
#04901:9L
#04901:00
#04901:00
#04901:RN000000000000RO

#05001:00
#05001:00
#05001:00
#05001:00
#05001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05001:00
#05001:00
#05001:696A6B6C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9M
#05001:00
#05001:00
#05001:000000RP0000RQ00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:ABACABACABACABAC
#05101:00
#05101:00
#05101:6D6E6F6G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9N
#05101:00
#05101:00
#05101:RR00000000RS00RT

#05201:00
#05201:00
#05201:00
#05201:00
#05201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05201:00
#05201:00
#05201:6H6I6J6K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9O
#05201:00
#05201:00
#05201:000000RU0000RV00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:ABACABACABACABAC
#05301:00
#05301:00
#05301:6L6M6N6O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9P
#05301:00
#05301:00
#05301:RW

#05401:00
#05401:00
#05401:00
#05401:00
#05401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05401:00
#05401:00
#05401:6P6Q6R6S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9Q
#05401:00
#05401:00
#05401:RX0000RY000000RZ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:ABACABACABACABAC
#05501:00
#05501:00
#05501:6T6U6V6W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9R
#05501:00
#05501:00
#05501:S0

#05601:00
#05601:00
#05601:00
#05601:00
#05601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05601:00
#05601:00
#05601:6X6Y6Z70
#05601:A5

#05701:AFAGAFAG
#05701:B1B2B3B4
#05701:000000A10000A2000000A1000000A200
#05701:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#05701:ABACABACABACABAC
#05701:A9A9A9A9
#05701:AAAAAAAA
#05701:71727172
#05701:A4
#05701:74757475
#05701:CF
#05701:CE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:S1

#05801:AFAGAFAG
#05801:B1B2B3B4
#05801:000000A10000A2000000A1000000A200
#05801:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#05801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05801:A9A9A9A9
#05801:AAAAAAAA
#05801:71727172
#05801:00
#05801:74757475

#05901:AFAGAFAG
#05901:B1B2B3B4
#05901:000000A10000A2000000A1000000A200
#05901:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#05901:ABACABACABACABAC
#05901:A9A9A9A9
#05901:AAAAAAAA
#05901:71727172
#05901:00
#05901:74757475

#06001:AFAGAFAG
#06001:B1B2B3B4
#06001:000000A10000A2000000A1000000A200
#06001:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06001:A9A9A9A9
#06001:AAAAAAAA
#06001:71727172
#06001:00
#06001:74757475

#06101:AFAGAFAG
#06101:B1B2B3B4B1B2B3B4
#06101:000000A10000A2000000A1000000A200
#06101:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06101:ABACABACABACABAC
#06101:A9A9A9A9
#06101:AAAAAAAA
#06101:71727172
#06101:00
#06101:74757475

#06201:AFAGAFAG
#06201:B1B2B3B4B1B2B3B4
#06201:000000A10000A2000000A1000000A200
#06201:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06201:A9A9A9A9
#06201:AAAAAAAA
#06201:71727172
#06201:00
#06201:74757475

#06301:AFAGAFAG
#06301:B100B2B300B4B100B2B300B4B100B2B300B4B100B2B300B4
#06301:000000A10000A2000000A1000000A200
#06301:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06301:ABACABACABACABAC
#06301:A9A9A9A9
#06301:AAAAAAAA
#06301:71727172
#06301:A50000B7
#06301:74757475

#06401:00
#06401:00
#06401:00
#06401:00000000000000BABB00BC0000000000
#06401:00
#06401:00
#06401:00
#06401:000000AH
#06401:A6
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BJBKBJBLBMBN0000

#06501:9W9X9W9X
#06501:00
#06501:000000A10000A2000000A1000000A200
#06501:000000AJ0000AK000000AJ000000AK00
#06501:ABACABACABACABAC
#06501:A9A9A9A9
#06501:AAAAAAAA
#06501:71727172
#06501:A4
#06501:00
#06501:00
#06501:0000BPBQBRBSBTBQ
#06501:0000BYBZC0C1BYBZ

#06601:9W9X9W9X
#06601:00
#06601:000000A10000A2000000A1000000A200
#06601:000000AJ0000AK000000AJ000000AK00
#06601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06601:A9A9A9A9
#06601:AAAAAAAA
#06601:71727172
#06601:00000000BDBE0000
#06601:000000AI
#06601:00
#06601:BRBUBVBW00000000
#06601:C0C2C3BZ00000000

#06701:9W9X9W9X
#06701:00
#06701:000000A10000A2000000A1000000A200
#06701:000000AJ0000AK000000AJ000000AK00
#06701:ABACABACABACABAC
#06701:A9A9A9A9
#06701:AAAAAAAA
#06701:71727172
#06701:00
#06701:00
#06701:00
#06701:0000BPBQBRBSBTBQ
#06701:0000BYBZC0C1BYBZ

#06801:9W9X9W00
#06801:00
#06801:000000A10000A2000000A1000000A200
#06801:000000AJ0000AK000000AJ000000AK00
#06801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06801:A9A9A9A9
#06801:AAAAAAAA
#06801:71727172
#06801:0000000000000000BFBG00BH00000000
#06801:000000AH
#06801:00
#06801:BRBUBVBW00000000
#06801:C0C2C3BZ00000000

#06901:9W9X9W9X
#06901:00
#06901:000000A10000A2000000A1000000A200
#06901:000000AJ0000AK000000AJ000000AK00
#06901:ABACABACABACABAC
#06901:A9A9A9A9
#06901:AAAAAAAA
#06901:71727172
#06901:00
#06901:00
#06901:00
#06901:0000C5C6C7C8C5C6
#06901:0000BYBZC0C1BYBZ

#07001:9W9X9W9X
#07001:00
#07001:000000A10000A2000000A1000000A200
#07001:000000AJ0000AK000000AJ000000AK00
#07001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07001:A9A9A9A9
#07001:AAAAAAAA
#07001:71727172
#07001:00000000BDBE0000
#07001:000000AI
#07001:00
#07001:C7C9CAC600000000
#07001:C0C2C3BZ00000000

#07101:9W9X9W9X
#07101:00
#07101:000000A10000A2000000A1000000A200
#07101:000000AJ0000AK000000AJ000000AK00
#07101:ABACABACABACABAC
#07101:A9A9A9A9
#07101:AAAAAAAA
#07101:71727172
#07101:00
#07101:00
#07101:00
#07101:0000C5C6C7C8C5C6
#07101:0000BYBZC0C1BYBZ

#07201:00
#07201:B1B2B300
#07201:00
#07201:00000000000000BABB00BC0000000000
#07201:00
#07201:00
#07201:00
#07201:000000AH
#07201:A5
#07201:A7
#07201:00
#07201:00
#07201:00
#07201:BJBKBJBLBMBN0000

#07301:9W9X9W9X
#07301:00
#07301:000000A10000A2000000A1000000A200
#07301:000000AJ0000AK000000AJ000000AK00
#07301:ABACABACABACABAC
#07301:A9A9A9A9
#07301:AAAAAAAA
#07301:71727172
#07301:A4
#07301:00
#07301:76777677
#07301:0000BPBQBRBSBTBQ
#07301:0000BYBZC0C1BYBZ

#07401:9W9X9W9X
#07401:00
#07401:000000A10000A2000000A1000000A200
#07401:000000AJ0000AK000000AJ000000AK00
#07401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07401:A9A9A9A9
#07401:AAAAAAAA
#07401:71727172
#07401:00000000BDBE0000
#07401:000000AI
#07401:76777677
#07401:BRBUBVBW00000000
#07401:C0C2C3BZ00000000

#07501:9W9X9W9X
#07501:00
#07501:000000A10000A2000000A1000000A200
#07501:000000AJ0000AK000000AJ000000AK00
#07501:ABACABACABACABAC
#07501:A9A9A9A9
#07501:AAAAAAAA
#07501:71727172
#07501:00
#07501:00
#07501:76777677
#07501:0000BPBQBRBSBTBQ
#07501:0000BYBZC0C1BYBZ

#07601:9W9X9W00
#07601:00
#07601:000000A10000A2000000A1000000A200
#07601:000000AJ0000AK000000AJ000000AK00
#07601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07601:A9A9A9A9
#07601:AAAAAAAA
#07601:71727172
#07601:0000000000000000BFBG00BH00000000
#07601:000000AH
#07601:76777677
#07601:BRBUBVBW00000000
#07601:C0C2C3BZ00000000

#07701:9W9X9W9X
#07701:00
#07701:000000A10000A2000000A1000000A200
#07701:000000AJ0000AK000000AJ000000AK00
#07701:ABACABACABACABAC
#07701:A9A9A9A9
#07701:AAAAAAAA
#07701:71727172
#07701:00
#07701:00
#07701:76777677
#07701:0000C5C6C7C8C5C6
#07701:0000BYBZC0C1BYBZ

#07801:9W9X9W9X
#07801:00
#07801:000000A10000A2000000A1000000A200
#07801:000000AJ0000AK000000AJ000000AK00
#07801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07801:A9A9A9A9
#07801:AAAAAAAA
#07801:71727172
#07801:00000000BDBE0000
#07801:000000AI
#07801:76777677
#07801:C7C9CAC600000000
#07801:C0C2C3BZ00000000

#07901:9W9X9W9X
#07901:00
#07901:000000A10000A2000000A1000000A200
#07901:000000AJ0000AK000000AJ000000AK00
#07901:ABACABACABACABAC
#07901:A9A9A9A9
#07901:AAAAAAAA
#07901:71727172
#07901:A5
#07901:00
#07901:76777677
#07901:0000C5C6C7C8C5C6
#07901:0000BYBZC0C1BYBZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000AH
#08001:00
#08001:00
#08001:00
#08001:BJBKBJBLBMBN0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A4
#08101:CE
#08101:CF

