
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bigroom House
#TITLE 3rd Avenue [7K Hyper]
#ARTIST Sound Souler / Lennoz
#BPM 130
#PLAYLEVEL 6
#RANK 3
#TOTAL 400
#STAGEFILE 3A2.png

#WAV65 ShiftFilter_1.ogg
#WAV66 ShiftFilter_2.ogg
#WAV67 ShiftFilter_3.ogg
#WAV68 ShiftFilter_4.ogg
#WAV69 ShiftFilter_5.ogg
#WAV6A ShiftFilter_6.ogg
#WAV6B ShiftFilter_7.ogg
#WAV6C ShiftFilter_8.ogg
#WAV6D ShiftFilter_9.ogg
#WAV6E ShiftFilter_10.ogg
#WAV6F ShiftFilter_11.ogg
#WAV6G ShiftFilter_12.ogg
#WAV6H ShiftFilter_13.ogg
#WAV6I ShiftFilter_14.ogg
#WAV6J ShiftFilter_15.ogg
#WAV6K ShiftFilter_16.ogg
#WAV6L ShiftFilter_17.ogg
#WAV6M ShiftFilter_18.ogg
#WAV6N ShiftFilter_19.ogg
#WAV6O ShiftFilter_20.ogg
#WAV6P ShiftFilter_21.ogg
#WAV6Q ShiftFilter_22.ogg
#WAV6R ShiftFilter_23.ogg
#WAV6S ShiftFilter_24.ogg
#WAV6T ShiftFilter_25.ogg
#WAV6U ShiftFilter_26.ogg
#WAV6V ShiftFilter_27.ogg
#WAV6W ShiftFilter_28.ogg
#WAV6X ShiftFilter_29.ogg
#WAV6Y ShiftFilter_30.ogg
#WAV6Z ShiftFilter_31.ogg
#WAV70 ShiftFilter_32.ogg
#WAV71 Shift1.ogg
#WAV72 Shift2.ogg
#WAV74 C1.ogg
#WAV75 C2.ogg
#WAV76 CC1.ogg
#WAV77 CC2.ogg
#WAV7A Lazer_1.ogg
#WAV7B Lazer_2.ogg
#WAV7C Lazer_3.ogg
#WAV7D Lazer_4.ogg
#WAV7E Lazer_5.ogg
#WAV7F Lazer_6.ogg
#WAV7G Lazer_7.ogg
#WAV7H Lazer_8.ogg
#WAV7I Lazer_9.ogg
#WAV7J Lazer_10.ogg
#WAV7K Lazer_11.ogg
#WAV7L Lazer_12.ogg
#WAV7M Lazer_13.ogg
#WAV7N Lazer_14.ogg
#WAV7O Lazer_15.ogg
#WAV7P Lazer_16.ogg
#WAV7Q Lazer_17.ogg
#WAV7R Lazer_18.ogg
#WAV7S Lazer_19.ogg
#WAV7T Lazer_20.ogg
#WAV7U Lazer_21.ogg
#WAV7V Lazer_22.ogg
#WAV7W Lazer_23.ogg
#WAV7X Lazer_24.ogg
#WAV7Y Lazer_25.ogg
#WAV7Z Lazer_26.ogg
#WAV80 Lazer_27.ogg
#WAV81 Lazer_28.ogg
#WAV82 Lazer_29.ogg
#WAV83 Lazer_30.ogg
#WAV84 Lazer_31.ogg
#WAV85 Lazer_32.ogg
#WAV86 Lazer_33.ogg
#WAV87 Lazer_34.ogg
#WAV88 Lazer_35.ogg
#WAV89 Lazer_36.ogg
#WAV8A Lazer_37.ogg
#WAV8B Lazer_38.ogg
#WAV8C Lazer_39.ogg
#WAV8D Lazer_40.ogg
#WAV8V Bass1.ogg
#WAV8W Bass2.ogg
#WAV8X Bass3.ogg
#WAV8Y Bass4.ogg
#WAV90 BassLift1.ogg
#WAV91 BassLift2.ogg
#WAV92 BassLift3.ogg
#WAV93 BassLift4.ogg
#WAV94 BassLift5.ogg
#WAV95 BassLift6.ogg
#WAV96 BassLift11.ogg
#WAV97 BassLift21.ogg
#WAV98 BassLift31.ogg
#WAV99 BassLift41.ogg
#WAV9A BassLift51.ogg
#WAV9B BassLift61.ogg
#WAV9D PadMid1.ogg
#WAV9E PadMid2.ogg
#WAV9F PadMid3.ogg
#WAV9G PadMid4.ogg
#WAV9H PadMid5.ogg
#WAV9I PadMid6.ogg
#WAV9J PadMid7.ogg
#WAV9K PadMid8.ogg
#WAV9L PadMid9.ogg
#WAV9M PadMid10.ogg
#WAV9N PadMid11.ogg
#WAV9O PadMid12.ogg
#WAV9P PadMid13.ogg
#WAV9Q PadMid14.ogg
#WAV9R PadMid15.ogg
#WAV9T LeadLift.ogg
#WAV9U LeadS.ogg
#WAV9W KickBig1.ogg
#WAV9X KickBig2.ogg
#WAVA0 Clap.ogg
#WAVA1 CPerc1.ogg
#WAVA2 CPerc2.ogg
#WAVA3 CymCrash1.ogg
#WAVA4 CymCrash2.ogg
#WAVA5 CymCrashRev.ogg
#WAVA6 CymCrashRev2.ogg
#WAVA7 CymCrashShort.ogg
#WAVA8 CymCrashShort2.ogg
#WAVA9 CymRide1.ogg
#WAVAA CymRide2.ogg
#WAVAB HatA1.ogg
#WAVAC HatA2.ogg
#WAVAD HatA3.ogg
#WAVAF Kick.ogg
#WAVAG Kick2.ogg
#WAVAH SnareBig.ogg
#WAVAI SnareBig2.ogg
#WAVAJ SnareDoo1.ogg
#WAVAK SnareDoo2.ogg
#WAVAL SnareDooS.ogg
#WAVAN FLOOR1.ogg
#WAVAO FLOOR2.ogg
#WAVAP FLOOR3.ogg
#WAVAQ FLOOR4.ogg
#WAVAR FLOOR5.ogg
#WAVAS FLOOR6.ogg
#WAVAT FLOOR7.ogg
#WAVAU FLOOR8.ogg
#WAVAV FLOOR9.ogg
#WAVAW FLOOR10.ogg
#WAVAX FLOOR11.ogg
#WAVAY FLOOR12.ogg
#WAVAZ FLOOR13.ogg
#WAVB1 Snare1.ogg
#WAVB2 Snare2.ogg
#WAVB3 Snare3.ogg
#WAVB4 Snare4.ogg
#WAVB6 Crowd.ogg
#WAVB7 SweepRev.ogg
#WAVBA Doo1.ogg
#WAVBB Doo2.ogg
#WAVBC Doo3.ogg
#WAVBD Beep1.ogg
#WAVBE Beep2.ogg
#WAVBF Bee1.ogg
#WAVBG Bee2.ogg
#WAVBH Bee3.ogg
#WAVBJ LeadHL1.ogg
#WAVBK LeadHL2.ogg
#WAVBL LeadHL3.ogg
#WAVBM LeadHL4.ogg
#WAVBN LeadHL5.ogg
#WAVBP LeadBig1.ogg
#WAVBQ LeadBig2.ogg
#WAVBR LeadBig3.ogg
#WAVBS LeadBig4.ogg
#WAVBT LeadBig5.ogg
#WAVBU LeadBig6.ogg
#WAVBV LeadBig7.ogg
#WAVBW LeadBig8.ogg
#WAVBY LeadBig2_1.ogg
#WAVBZ LeadBig2_2.ogg
#WAVC0 LeadBig2_3.ogg
#WAVC1 LeadBig2_4.ogg
#WAVC2 LeadBig2_5.ogg
#WAVC3 LeadBig2_6.ogg
#WAVC5 LeadBigH1.ogg
#WAVC6 LeadBigH2.ogg
#WAVC7 LeadBigH3.ogg
#WAVC8 LeadBigH4.ogg
#WAVC9 LeadBigH5.ogg
#WAVCA LeadBigH6.ogg
#WAVCD LeadDown.ogg
#WAVCE Imp1.ogg
#WAVCF Imp2.ogg
#WAVR0 LeadDown_000.ogg
#WAVR1 LeadDown_001.ogg
#WAVR2 LeadDown_002.ogg
#WAVR3 LeadDown_003.ogg
#WAVR4 LeadDown_004.ogg
#WAVR5 LeadDown_005.ogg
#WAVR6 LeadDown_006.ogg
#WAVR7 LeadDown_007.ogg
#WAVR8 LeadDown_008.ogg
#WAVR9 LeadDown_009.ogg
#WAVRA LeadDown_010.ogg
#WAVRB LeadDown_011.ogg
#WAVRC LeadDown_012.ogg
#WAVRD LeadDown_013.ogg
#WAVRE LeadDown_014.ogg
#WAVRF LeadDown_015.ogg
#WAVRG LeadDown_016.ogg
#WAVRH LeadDown_017.ogg
#WAVRI LeadDown_018.ogg
#WAVRJ LeadDown_019.ogg
#WAVRK LeadDown_020.ogg
#WAVRL LeadDown_021.ogg
#WAVRM LeadDown_022.ogg
#WAVRN LeadDown_023.ogg
#WAVRO LeadDown_024.ogg
#WAVRP LeadDown_025.ogg
#WAVRQ LeadDown_026.ogg
#WAVRR LeadDown_027.ogg
#WAVRS LeadDown_028.ogg
#WAVRT LeadDown_029.ogg
#WAVRU LeadDown_030.ogg
#WAVRV LeadDown_031.ogg
#WAVRW LeadDown_032.ogg
#WAVRX LeadDown_033.ogg
#WAVRY LeadDown_034.ogg
#WAVRZ LeadDown_035.ogg
#WAVS0 LeadDown_036.ogg
#WAVS1 LeadDown_037.ogg

#BMP01 avenue.mpg




#difficulty 03
#lnobj zz
#SUBARTIST obj: litmus*
#BANNER 3avenue.png



*---------------------- MAIN DATA FIELD

#00004:0001

#00101:000000A10000A200000000A10000A200
#00101:00
#00101:00
#00101:00
#00101:ABACABACABACABAC
#00101:00
#00101:AAAAAAAA
#00111:AFAGAFAG
#00116:A3
#00119:A9A9A9A9

#00201:000000A10000A200000000A10000A200
#00201:00
#00201:00
#00201:00
#00201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#00201:00
#00201:AAAAAAAA
#00211:AFAGAFAG
#00219:A9A9A9A9

#00301:000000A10000A200000000A10000A200
#00301:00
#00301:00
#00301:00
#00301:ABACABACABACABAC
#00301:00
#00301:AAAAAAAA
#00311:AFAGAFAG
#00319:A9A9A9A9

#00401:000000A10000A200000000A10000A200
#00401:00
#00401:00
#00401:00
#00401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#00401:00
#00401:AAAAAAAA
#00401:00
#00401:A5
#00411:AFAGAFAG
#00419:A9A9A9A9

#00501:000000A10000A2000000A1000000A200
#00501:00
#00501:00
#00501:00
#00501:ABACABACABACABAC
#00501:00
#00501:AAAAAAAA
#00511:AFAGAFAG
#00513:A9A9A9A9
#00516:A3
#00518:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#00601:000000A10000A2000000A1000000A200
#00601:00
#00601:00
#00601:00
#00601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#00601:00
#00601:AAAAAAAA
#00611:AFAGAFAG
#00613:A9A9A9A9
#00618:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#00701:000000A10000A2000000A1000000A200
#00701:00
#00701:00
#00701:00
#00701:ABACABACABACABAC
#00701:00
#00701:AAAAAAAA
#00711:AFAGAFAG
#00713:A9A9A9A9
#00718:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#00801:000000A10000A2000000A10000000000
#00801:00
#00801:00
#00801:00
#00801:ABACABACABAC0000
#00801:A9
#00801:AA
#00801:00
#00801:A6
#00816:A80000AH
#00818:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000000000000000000000000000

#00901:00
#00901:ABACABACABACABAC
#00901:00
#00901:00
#00901:00
#00901:A9A9A9A9
#00901:AAAAAAAA
#00901:B6
#00901:00
#00901:00
#00901:9U
#00901:0000008V00008W000000008V00008W00
#00911:AFAGAFAG
#00913:007C0000
#00914:0000007D00000000
#00915:007B000000000000
#00916:A4
#00919:7A

#01001:00
#01001:ABACABACABACABAC
#01001:00
#01001:00
#01001:00
#01001:A9A9A9A9
#01001:AAAAAAAA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000008V00008W000000008V00008W00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000
#01011:AFAGAFAG
#01013:000000000000007G
#01014:0000000000ZZ0000
#01015:0000007F
#01018:00000000007E0000

#01101:00
#01101:ABACABACABACABAC
#01101:00
#01101:00
#01101:00
#01101:A9A9A9A9
#01101:AAAAAAAA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000008V00008W000000008V00008W00
#01111:AFAGAFAG
#01112:00000000007H0000
#01113:0000000000ZZ0000
#01114:0000007I
#01115:000000000000007J

#01201:00
#01201:ABACABACABACABAC
#01201:00
#01201:00
#01201:00
#01201:A9A9A9A9
#01201:AAAAAAAA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000008V00008W000000008V00008W00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000
#01211:AFAGAFAG
#01212:0000007L
#01214:000000000000007M
#01215:000000ZZ00000000
#01219:0000007K0000ZZ00

#01301:00
#01301:ABACABACABACABAC
#01301:00
#01301:00
#01301:00
#01301:A9A9A9A9
#01301:AAAAAAAA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000008X00008Y000000008X00008Y00
#01311:007P0000
#01312:0000007Q00000000
#01313:007O000000000000
#01315:7N
#01319:AFAGAFAG

#01401:00
#01401:ABACABACABACABAC
#01401:00
#01401:00
#01401:00
#01401:A9A9A9A9
#01401:AAAAAAAA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000008X00008Y000000008X00008Y00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000
#01412:0000000000ZZ0000
#01413:000000000000007T
#01415:0000007S
#01418:00000000007R0000
#01419:AFAGAFAG

#01501:00
#01501:ABACABACABACABAC
#01501:00
#01501:00
#01501:00
#01501:A9A9A9A9
#01501:AAAAAAAA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000008V00008W000000008V00008W00
#01511:00000000007U0000
#01512:0000007V
#01513:0000000000ZZ0000
#01515:000000000000007W
#01519:AFAGAFAG

#01601:00
#01601:ABACABACABACABAC
#01601:00
#01601:00
#01601:00
#01601:A9A9A9A9
#01601:AAAAAAAA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000008V00008W000000008V00008W00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000
#01612:000000000000007Z
#01613:0000007Y
#01614:0000007X0000ZZ00
#01615:000000ZZ00000000
#01619:AFAGAFAG

#01701:00
#01701:00
#01701:00
#01701:00
#01701:ABACABACABACABAC
#01701:A9A9A9A9
#01701:AAAAAAAA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000008V00008W000000008V00008W00
#01711:B1B2B3B4
#01713:00820000
#01714:0000008300000000
#01715:0081000000000000
#01716:A4
#01718:80

#01801:00
#01801:00
#01801:00
#01801:00
#01801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#01801:A9A9A9A9
#01801:AAAAAAAA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008V00008W000000008V00008W00
#01811:B1B2B3B4
#01813:0000000000000086
#01814:0000000000ZZ0000
#01815:00000085
#01819:0000000000840000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:ABACABACABACABAC
#01901:A9A9A9A9
#01901:AAAAAAAA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000008V00008W000000008V00008W00
#01911:B1B2B3B4
#01913:0000000000ZZ0000
#01914:0000000000000089
#01915:0000000000870000
#01918:00000088

#02001:00
#02001:00
#02001:00
#02001:00
#02001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#02001:A9A9A9A9
#02001:AAAAAAAA
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000008V00008W000000008V00008W00
#02011:B1B2B3B4
#02014:000000ZZ00008B00
#02015:000000000000008C
#02018:0000008A0000ZZ00

#02101:00
#02101:ABACABACABACABAC
#02101:00
#02101:00
#02101:00
#02101:A9A9A9A9
#02101:AAAAAAAA
#02101:00
#02101:00
#02101:00
#02101:9T
#02101:00000090000096000000009100009700
#02101:00
#02101:8D
#02112:B1B3B1B3
#02114:00B200B400B200B4

#02201:00
#02201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#02201:00
#02201:00
#02201:00
#02201:A9A9A9A9
#02201:AAAAAAAA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000092000098000000009300009900
#02213:B1B3B1B3
#02215:00B200B400B200B4

#02301:00
#02301:ABACABACABACABAC
#02301:00
#02301:00
#02301:00
#02301:A9A9A9A9
#02301:AAAAAAAA
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000009400009A000000009500009B00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000ANAP
#02301:00
#02301:00000000000000000000000000AO00AQ
#02311:B1B3000000000000
#02312:0000B1B300000000
#02313:0000B20000B4000000000000B10000B30000000000000000
#02314:0000000000000000B20000B4000000000000B10000B30000
#02315:0000000000000000000000000000B20000B4000000000000
#02318:0000000000000000000000000000000000000000B20000B4

#02401:00
#02401:00
#02401:00
#02401:A7
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A5
#02411:AF
#02412:00000000000000BC
#02415:0000000000000000000000BABB000000
#02416:ARASATAUAV00AW00AX0000AYAZ000000

#02501:00
#02501:00
#02501:0000BYBZC0C1BYBZ
#02511:9W9X9W9X
#02513:00BPBRBT
#02514:000000BQ000000BQ
#02515:0000000000BS0000

#02601:00
#02601:00
#02601:C0C2C3BZ00000000
#02611:9W9X9W00
#02613:BR0000BW00000000
#02615:00BUBV0000000000
#02616:000000AI
#02618:00000000BDBE0000

#02701:00
#02701:00
#02701:0000BYBZC0C1BYBZ
#02712:00BPBRBT
#02713:000000BQ000000BQ
#02714:0000000000BS0000
#02719:9W9X9W9X

#02801:00
#02801:00
#02801:C0C2C3BZ00000000
#02812:BR0000BW00000000
#02814:00BUBV0000000000
#02815:0000000000000000BFBG00BH00000000
#02816:000000AH
#02819:9W9X9W00

#02901:00AC00AC00AC00AC
#02901:00
#02901:0000BYBZC0C1BYBZ
#02901:00
#02901:ABABABAB
#02911:9W9X9W9X
#02913:000000C600C800C6
#02914:00C7
#02915:00C500C5
#02916:A4

#03001:00AC00AC00AC00AC
#03001:00
#03001:C0C2C3BZ00000000
#03001:00
#03001:AB000000000000000000000000000000AB000000000000000000000000000000AB000000000000000000000000000000AB000000000000000000000000AD0000
#03011:9W9X9W00
#03014:C70000C600000000
#03015:00000000BDBE0000
#03016:000000AI
#03018:00C9CA0000000000

#03101:0000BYBZC0C1BYBZ
#03101:00
#03101:00AC00AC00AC00AC
#03101:00
#03101:ABABABAB
#03112:000000C600C800C6
#03113:00C7
#03114:00C500C5
#03119:9W9X9W9X

#03201:00
#03201:00000000000000BABB00BC0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:B1B2B300
#03213:000000BLBM000000
#03215:BJBKBJ0000BN0000
#03216:A70000AH

#03301:000000A10000A200000000A10000A200
#03301:00
#03301:0000BYBZC0C1BYBZ
#03301:00
#03301:ABACABACABACABAC
#03301:A9A9A9A9
#03301:AAAAAAAA
#03311:9W9X9W9X
#03313:0000000000BS0000
#03314:000000BQ000000BQ
#03315:00BR
#03316:A4
#03318:00BP00BT

#03401:000000A10000A200000000A10000A200
#03401:00
#03401:C0C2C3BZ00000000
#03401:00
#03401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03401:A9A9A9A9
#03401:AAAAAAAA
#03411:9W9X9W00
#03413:BR0000BW00000000
#03415:00BUBV0000000000
#03416:000000AI
#03419:00000000BDBE0000

#03501:000000A10000A200000000A10000A200
#03501:00
#03501:0000BYBZC0C1BYBZ
#03501:00
#03501:ABACABACABACABAC
#03501:A9A9A9A9
#03501:AAAAAAAA
#03512:0000000000BS0000
#03513:000000BQ000000BQ
#03514:00BR
#03515:00BP00BT
#03519:9W9X9W9X

#03601:000000A10000A200000000A10000A200
#03601:00
#03601:C0C2C3BZ00000000
#03601:00
#03601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03601:A9A9A9A9
#03601:AAAAAAAA
#03611:BR0000BW00000000
#03613:0000000000000000BFBG00BH00000000
#03614:00BUBV0000000000
#03616:000000AH
#03619:9W9X9W00

#03701:000000A10000A200000000A10000A200
#03701:00
#03701:0000BYBZC0C1BYBZ
#03701:00
#03701:ABACABACABACABAC
#03701:A9A9A9A9
#03701:AAAAAAAA
#03711:9W9X9W9X
#03713:0000000000C80000
#03714:000000C6000000C6
#03715:00C7
#03718:00C500C5

#03801:000000A10000A200000000A10000A200
#03801:00
#03801:C0C2C3BZ00000000
#03801:00
#03801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#03801:A9A9A9A9
#03801:AAAAAAAA
#03811:9W9X9W00
#03813:C70000C600000000
#03815:00C9CA0000000000
#03816:000000AI
#03819:00000000BDBE0000

#03901:000000A10000A200000000A10000A200
#03901:00
#03901:0000BYBZC0C1BYBZ
#03901:00
#03901:ABACABACABACABAC
#03901:A9A9A9A9
#03901:AAAAAAAA
#03912:000000C600C800C6
#03914:0000C7C5
#03915:00C50000
#03919:9W9X9W9X

#04001:000000A10000A200000000A10000A200
#04001:00
#04001:00000000000000BABB00BC0000000000
#04001:00
#04001:00
#04001:A9A9A9A9
#04001:AAAAAAAA
#04001:00
#04001:A6
#04001:000000B7
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:R0
#04013:000000BLBM000000
#04016:A70000AH
#04018:BJBKBJ0000BN0000

#04101:9D
#04111:CF
#04114:00000000000000R2
#04116:CE
#04119:R1

#04201:9E
#04214:000000R4
#04218:000000R300000000

#04301:9F
#04311:00000000000000R7
#04313:0000000000R60000
#04314:R5

#04401:9G
#04412:00R8
#04414:0000000000R90000
#04415:000000RA
#04418:00000000000000RB

#04501:9H
#04513:00000000000000RD
#04519:RC

#04601:9I
#04613:000000RF
#04615:000000RE00000000

#04701:9J
#04713:RG
#04714:00000000000000RI
#04718:0000000000RH0000

#04801:9K
#04801:00
#04801:A5
#04811:00RJ
#04812:0000000000RK0000
#04813:000000RL
#04815:00000000000000RM

#04901:00
#04901:00
#04901:00
#04901:00
#04901:ABACABACABACABAC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9L
#04911:65666768
#04914:00000000000000RO
#04916:CF
#04919:RN

#05001:00
#05001:00
#05001:00
#05001:00
#05001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9M
#05011:696A6B6C
#05012:000000RP00000000
#05018:000000RQ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:ABACABACABACABAC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9N
#05111:6D6E6F6G
#05113:0000000000RS0000
#05115:RR000000000000RT

#05201:00
#05201:00
#05201:00
#05201:00
#05201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9O
#05211:6H6I6J6K
#05212:000000RV
#05214:000000RU00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:ABACABACABACABAC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9P
#05313:RW
#05319:6L6M6N6O

#05401:00
#05401:00
#05401:00
#05401:00
#05401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9Q
#05411:RX
#05414:000000RY00000000
#05418:00000000000000RZ
#05419:6P6Q6R6S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:ABACABACABACABAC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9R
#05512:S0
#05519:6T6U6V6W

#05601:00
#05601:00
#05601:00
#05601:00
#05601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05601:00
#05601:00
#05601:00
#05601:A5
#05619:6X6Y6Z70

#05701:00
#05701:000000A10000A2000000A1000000A200
#05701:00
#05701:00
#05701:ABACABACABACABAC
#05701:A9A9A9A9
#05701:AAAAAAAA
#05701:71727172
#05701:A4
#05701:74757475
#05701:CF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:S1
#05711:AFAGAFAG
#05713:B1B2B3B4
#05716:CE
#05718:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#05801:00
#05801:000000A10000A2000000A1000000A200
#05801:00
#05801:00
#05801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#05801:A9A9A9A9
#05801:AAAAAAAA
#05801:71727172
#05801:00
#05801:74757475
#05811:AFAGAFAG
#05813:B1B2B3B4
#05818:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#05901:00
#05901:000000A10000A2000000A1000000A200
#05901:00
#05901:00
#05901:ABACABACABACABAC
#05901:A9A9A9A9
#05901:AAAAAAAA
#05901:71727172
#05901:00
#05901:74757475
#05911:AFAGAFAG
#05913:B1B2B3B4
#05919:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#06001:00
#06001:000000A10000A2000000A1000000A200
#06001:00
#06001:00
#06001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06001:A9A9A9A9
#06001:AAAAAAAA
#06001:71727172
#06001:00
#06001:74757475
#06011:AFAGAFAG
#06013:B1B2B3B4
#06019:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000

#06101:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06101:000000A10000A2000000A1000000A200
#06101:00
#06101:00
#06101:ABACABACABACABAC
#06101:A9A9A9A9
#06101:AAAAAAAA
#06101:71727172
#06101:00
#06101:74757475
#06112:AFAGAFAG
#06114:00B200B400B200B4
#06118:B1B3B1B3

#06201:000000000000000000000000000000000000AJ0000000000000000000000000000000000AK000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06201:000000A10000A2000000A1000000A200
#06201:00
#06201:00
#06201:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06201:A9A9A9A9
#06201:AAAAAAAA
#06201:71727172
#06201:00
#06201:74757475
#06212:AFAGAFAG
#06214:00B200B400B200B4
#06218:B1B3B1B3

#06301:00
#06301:00
#06301:0000000000A100A2
#06301:000000AJ0000AK000000000000000000
#06301:ABACABACABACABAC
#06301:A9A9A9A9
#06301:AAAAAAAA
#06301:71727172
#06301:A50000B7
#06301:74757475
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AFAGAFAG
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000000000A10000000000000000000000000000000000A2000000000000000000000000000000000000AL00000000AJ0000000000000000000000000000000000000000000000AK0000000000000000000000
#06311:B1B3000000000000
#06312:0000B1B300000000
#06313:0000B20000B4000000000000B10000B30000000000000000
#06314:0000000000000000B20000B4000000000000B10000B30000
#06315:0000000000000000000000000000B20000B4000000000000
#06318:0000000000000000000000000000000000000000B20000B4

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000BABB00BC0000000000
#06413:000000BLBM000000
#06416:A60000AH
#06419:BJBKBJ0000BN0000

#06501:000000A10000A2000000A1000000A200
#06501:0000BYBZC0C1BYBZ
#06501:00
#06501:000000AJ0000AK000000AJ000000AK00
#06501:ABACABACABACABAC
#06501:A9A9A9A9
#06501:AAAAAAAA
#06501:71727172
#06511:9W9X9W9X
#06512:00000000000000BQ
#06513:0000000000BS0000
#06514:000000BQ0000BT00
#06515:00BR
#06516:A4
#06518:00BP0000

#06601:000000A10000A2000000A1000000A200
#06601:C0C2C3BZ00000000
#06601:00
#06601:000000AJ0000AK000000AJ000000AK00
#06601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06601:A9A9A9A9
#06601:AAAAAAAA
#06601:71727172
#06611:9W9X9W9X
#06613:BR0000BW00000000
#06616:000000AI
#06618:00BUBV0000000000
#06619:00000000BDBE0000

#06701:000000A10000A2000000A1000000A200
#06701:0000BYBZC0C1BYBZ
#06701:00
#06701:000000AJ0000AK000000AJ000000AK00
#06701:ABACABACABACABAC
#06701:A9A9A9A9
#06701:AAAAAAAA
#06701:71727172
#06711:00BP0000
#06712:00BR
#06713:000000BQ0000BT00
#06714:0000000000BS0000
#06715:00000000000000BQ
#06719:9W9X9W9X

#06801:000000A10000A2000000A1000000A200
#06801:C0C2C3BZ00000000
#06801:00
#06801:000000AJ0000AK000000AJ000000AK00
#06801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#06801:A9A9A9A9
#06801:AAAAAAAA
#06801:71727172
#06811:BR0000BW00000000
#06813:0000000000000000BFBG00BH00000000
#06814:00BUBV0000000000
#06816:000000AH
#06819:9W9X9W00

#06901:000000A10000A2000000A1000000A200
#06901:0000BYBZC0C1BYBZ
#06901:00
#06901:000000AJ0000AK000000AJ000000AK00
#06901:ABACABACABACABAC
#06901:A9A9A9A9
#06901:AAAAAAAA
#06901:71727172
#06911:9W9X9W9X
#06912:00000000000000C6
#06913:0000000000C80000
#06914:000000C60000C500
#06915:00C7
#06918:00C50000

#07001:000000A10000A2000000A1000000A200
#07001:C0C2C3BZ00000000
#07001:00
#07001:000000AJ0000AK000000AJ000000AK00
#07001:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07001:A9A9A9A9
#07001:AAAAAAAA
#07001:71727172
#07011:9W9X9W9X
#07013:C70000C600000000
#07016:000000AI
#07018:00C9CA0000000000
#07019:00000000BDBE0000

#07101:000000A10000A2000000A1000000A200
#07101:0000BYBZC0C1BYBZ
#07101:00
#07101:000000AJ0000AK000000AJ000000AK00
#07101:ABACABACABACABAC
#07101:A9A9A9A9
#07101:AAAAAAAA
#07101:71727172
#07111:00C50000
#07112:00C7
#07113:000000C60000C500
#07114:0000000000C80000
#07115:00000000000000C6
#07119:9W9X9W9X

#07201:00
#07201:00
#07201:00
#07201:00000000000000BABB00BC0000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A5
#07211:B1B2B300
#07213:000000BLBM000000
#07216:A70000AH
#07218:BJBKBJ0000BN0000

#07301:000000A10000A2000000A1000000A200
#07301:0000BYBZC0C1BYBZ
#07301:00
#07301:000000AJ0000AK000000AJ000000AK00
#07301:ABACABACABACABAC
#07301:A9A9A9A9
#07301:AAAAAAAA
#07301:71727172
#07301:00
#07301:00
#07301:76777677
#07311:9W9X9W9X
#07312:000000BQ00000000
#07313:0000000000BS0000
#07314:0000BP00000000BQ
#07315:00BR
#07316:A4
#07318:000000BT

#07401:000000A10000A2000000A1000000A200
#07401:C0C2C3BZ00000000
#07401:00
#07401:000000AJ0000AK000000AJ000000AK00
#07401:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07401:A9A9A9A9
#07401:AAAAAAAA
#07401:71727172
#07401:00
#07401:00
#07401:76777677
#07411:9W9X9W9X
#07415:BR0000BW00000000
#07416:000000AI
#07418:00000000BDBE0000
#07419:00BUBV0000000000

#07501:000000A10000A2000000A1000000A200
#07501:0000BYBZC0C1BYBZ
#07501:00
#07501:000000AJ0000AK000000AJ000000AK00
#07501:ABACABACABACABAC
#07501:A9A9A9A9
#07501:AAAAAAAA
#07501:71727172
#07501:00
#07501:00
#07501:76777677
#07512:000000BT
#07513:00BR
#07514:0000BP00000000BQ
#07515:0000000000BS0000
#07518:000000BQ00000000
#07519:9W9X9W9X

#07601:000000A10000A2000000A1000000A200
#07601:C0C2C3BZ00000000
#07601:00
#07601:000000AJ0000AK000000AJ000000AK00
#07601:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07601:A9A9A9A9
#07601:AAAAAAAA
#07601:71727172
#07601:00
#07601:00
#07601:76777677
#07611:BR0000BW00000000
#07613:00BUBV0000000000
#07615:0000000000000000BFBG00BH00000000
#07616:000000AH
#07619:9W9X9W00

#07701:000000A10000A2000000A1000000A200
#07701:0000BYBZC0C1BYBZ
#07701:00
#07701:000000AJ0000AK000000AJ000000AK00
#07701:ABACABACABACABAC
#07701:A9A9A9A9
#07701:AAAAAAAA
#07701:71727172
#07701:00
#07701:00
#07701:76777677
#07711:9W9X9W9X
#07712:000000C600000000
#07713:0000000000C80000
#07714:0000C500000000C6
#07715:00C7
#07718:000000C5

#07801:000000A10000A2000000A1000000A200
#07801:C0C2C3BZ00000000
#07801:00
#07801:000000AJ0000AK000000AJ000000AK00
#07801:AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000000000AB00000000000000AC00000000AD0000
#07801:A9A9A9A9
#07801:AAAAAAAA
#07801:71727172
#07801:00
#07801:00
#07801:76777677
#07811:9W9X9W9X
#07815:C70000C600000000
#07816:000000AI
#07818:00000000BDBE0000
#07819:00C9CA0000000000

#07901:000000A10000A2000000A1000000A200
#07901:0000BYBZC0C1BYBZ
#07901:00
#07901:000000AJ0000AK000000AJ000000AK00
#07901:ABACABACABACABAC
#07901:A9A9A9A9
#07901:AAAAAAAA
#07901:71727172
#07901:A5
#07901:00
#07901:76777677
#07911:000000C5
#07912:00C7
#07913:0000C500000000C6
#07914:0000000000C80000
#07915:000000C600000000
#07919:9W9X9W9X

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AEAEAEAEAEAE0000
#08012:000000BLBM000000
#08016:000000AH
#08018:BJBKBJ0000BN0000

#08113:CE
#08115:CF
#08116:A4

