
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC CHOIR
#TITLE Alice in Misanthrope -厭世アリス-[NORMAL]
#ARTIST LeaF
#BPM 172
#PLAYLEVEL 3
#RANK 3
#TOTAL 262
#STAGEFILE _title.png

#WAV01 kick1_4g.wav
#WAV02 kick1_4.wav
#WAV03 kick1_8.wav
#WAV04 kick1_16.wav
#WAV05 kick1_32.wav
#WAV06 kick1_sub1.wav
#WAV07 kick1_sub2.wav
#WAV08 cym1_1.wav
#WAV09 cym1_2.wav
#WAV0A cym1_3.wav
#WAV0B cym1_4.wav
#WAV0C cym1_5.wav
#WAV0D cym1_6.wav
#WAV0E cym1_7_spr.wav
#WAV0F cym1_9.wav
#WAV0G cym1_10.wav
#WAV0H cym1_11.wav
#WAV0I hat1.wav
#WAV0J hat2.wav
#WAV0K hat3.wav
#WAV0L hat4.wav
#WAV0M hat5.wav
#WAV0N ride1.wav
#WAV0O ride2.wav
#WAV0P ride3.wav
#WAV0Q snare1.wav
#WAV0R snaredrum1_1.wav
#WAV0S snaredrum1_1.wav
#WAV0T snaredrum1_2.wav
#WAV0U snaredrum1_3.wav
#WAV0V clap1.wav
#WAV0W clap2.wav
#WAV0X tom1.wav
#WAV0Y tom2.wav
#WAV0Z tom3.wav
#WAV10 tom4.wav
#WAV11 tom5.wav
#WAV12 tom6.wav
#WAV13 break1_1.wav
#WAV14 break1_2.wav
#WAV15 break1_3.wav
#WAV16 break1_4.wav
#WAV17 break1_5.wav
#WAV18 break1_6.wav
#WAV19 break1_7.wav
#WAV1A break1_8.wav
#WAV1B break2_1.wav
#WAV1C break2_2.wav
#WAV1D break2_3.wav
#WAV1E break2_4.wav
#WAV1F break2_5.wav
#WAV1G break2_6.wav
#WAV1H break2_7.wav
#WAV1I break2_8.wav
#WAV1J break3_1.wav
#WAV1K break3_2.wav
#WAV1L break3_3.wav
#WAV1M break3_4.wav
#WAV1N break3_5.wav
#WAV1O break3_6.wav
#WAV1P break3_7.wav
#WAV1Q break3_8.wav
#WAV1R break3_9.wav
#WAV1S break3_10.wav
#WAV1T break3_11.wav
#WAV1U break3_12.wav
#WAV1V break3_14.wav
#WAV1W break3_15.wav
#WAV1X break3_16.wav
#WAV1Y break3_17.wav
#WAV1Z break3_18.wav
#WAV20 break3_19.wav
#WAV21 break3_20.wav
#WAV22 break3_21.wav
#WAV23 break3_22.wav
#WAV24 break3_23.wav
#WAV25 break3_24.wav
#WAV26 break3_25.wav
#WAV27 break3_26.wav
#WAV28 break3_27.wav
#WAV29 break3_28.wav
#WAV2A break3_29.wav
#WAV2B break3_30.wav
#WAV2C break3_31.wav
#WAV2D break3_32.wav
#WAV2E break3_33.wav
#WAV2F break3_34.wav
#WAV2G break3_35.wav
#WAV2H break3_36.wav
#WAV2I break3_37.wav
#WAV2J break3_38.wav
#WAV2K break3_39.wav
#WAV2L break3_40.wav
#WAV2M break3_41.wav
#WAV2N break3_42.wav
#WAV2O break4_1.wav
#WAV2P break4_2.wav
#WAV2Q break4_3.wav
#WAV2R break4_4.wav
#WAV2S break4_5.wav
#WAV2T break4_6.wav
#WAV2U break4_7.wav
#WAV2V break4_8.wav
#WAV2W break4_9.wav
#WAV2X break4_10.wav
#WAV2Y break4_11.wav
#WAV2Z break4_12.wav
#WAV30 ens1_1.wav
#WAV31 ens1_2.wav
#WAV32 ens1_3.wav
#WAV33 ens1_4.wav
#WAV34 ens1_5.wav
#WAV35 ens1_6.wav
#WAV36 ens1_7.wav
#WAV37 ens1_8.wav
#WAV38 ens1_9.wav
#WAV39 ens1_10.wav
#WAV3A fx1.wav
#WAV3B synth1_1.wav
#WAV3C synth1_2.wav
#WAV3D synth1_3.wav
#WAV3E synth1_4.wav
#WAV3F synth1_5.wav
#WAV3G synth1_6.wav
#WAV3H synth1_7.wav
#WAV3I synth1_8.wav
#WAV3J synth1_9.wav
#WAV3K synth1_10.wav
#WAV3L synth1_11.wav
#WAV3M synth1_12.wav
#WAV3N synth1_13.wav
#WAV3O synth1_14.wav
#WAV3P synth1_15.wav
#WAV3Q synth1_16.wav
#WAV3R synth1_17.wav
#WAV3S synth1_18.wav
#WAV3T synth1_19.wav
#WAV3U synth1_20.wav
#WAV3V synth1_21.wav
#WAV3W synth1_22.wav
#WAV3X synth1_23.wav
#WAV3Y synth1_24.wav
#WAV3Z synth1_25.wav
#WAV40 synth1_26.wav
#WAV41 synth1_27.wav
#WAV42 synth1_28.wav
#WAV43 synth1_29.wav
#WAV44 synth1_30.wav
#WAV45 synth1_31.wav
#WAV46 synth2_1.wav
#WAV47 synth2_2.wav
#WAV48 synth2_3.wav
#WAV49 synth2_4.wav
#WAV4A synth2_5.wav
#WAV4B synth2_6.wav
#WAV4C synth2_7.wav
#WAV4D synth2_8.wav
#WAV4E synth2_9.wav
#WAV4F synth2_10.wav
#WAV4G synth2_11.wav
#WAV4H synth2_12.wav
#WAV4I synth2_13.wav
#WAV4J synth2_14.wav
#WAV4K synth2_15.wav
#WAV4L synth2_16.wav
#WAV4M synth2_17.wav
#WAV4N synth2_18.wav
#WAV4O synth2_19.wav
#WAV4P synth2_20.wav
#WAV4Q synth2_21.wav
#WAV4R synth2_22.wav
#WAV4S synth2_23.wav
#WAV4T synth2_24.wav
#WAV4U synth2_25.wav
#WAV4V synth2_26.wav
#WAV4W synth2_27.wav
#WAV4X synth2_28.wav
#WAV4Y synth3_1.wav
#WAV4Z synth3_2.wav
#WAV50 synth3_3.wav
#WAV51 synth3_5.wav
#WAV52 synth3_6.wav
#WAV53 synth3_7.wav
#WAV54 synth3_8.wav
#WAV55 synth3_9.wav
#WAV56 synth3_10.wav
#WAV57 synth3_11.wav
#WAV58 synth3_12.wav
#WAV59 synth3_13.wav
#WAV5A synth3_14.wav
#WAV5B synth3_15.wav
#WAV5C synth3_16.wav
#WAV5D synth3_17.wav
#WAV5E synth3_18.wav
#WAV5F synth3_19.wav
#WAV5G synth3_20.wav
#WAV5H synth3_21.wav
#WAV5I synth3_22.wav
#WAV5J synth3_23.wav
#WAV5K synth3_24.wav
#WAV5L synth3_25.wav
#WAV5M synth3_26.wav
#WAV5N synth3_27.wav
#WAV5O synth3_28.wav
#WAV5P synth3_29.wav
#WAV5Q stringsfx1_1.wav
#WAV5R stringsfx1_2.wav
#WAV5S stringsfx1_3.wav
#WAV5T strings1_1.wav
#WAV5U strings1_2.wav
#WAV5V strings1_4.wav
#WAV5W strings1_5.wav
#WAV5X strings1_6.wav
#WAV5Y strings1_7.wav
#WAV5Z strings1_8.wav
#WAV60 strings1_9.wav
#WAV61 strings1_10.wav
#WAV62 strings1_11.wav
#WAV63 strings1_12.wav
#WAV64 strings1_13.wav
#WAV65 strings1_14.wav
#WAV66 strings1_15.wav
#WAV67 strings1_16.wav
#WAV68 strings1_17.wav
#WAV69 strings1_18.wav
#WAV6A strings1_19.wav
#WAV6B strings1_20.wav
#WAV6C strings1_21.wav
#WAV6D strings1_22.wav
#WAV6E strings1_23.wav
#WAV6F strings1_24.wav
#WAV6G strings1_25.wav
#WAV6H strings1_27.wav
#WAV6I strings1_28.wav
#WAV6J strings1_29.wav
#WAV6K strings1_30.wav
#WAV6L strings1_31.wav
#WAV6M strings1_32.wav
#WAV6N strings1_33.wav
#WAV6O strings1_34.wav
#WAV6P strings1_35.wav
#WAV6Q strings1_36.wav
#WAV6R strings1_37.wav
#WAV6S strings1_38.wav
#WAV6T strings1_39.wav
#WAV6U strings1_40.wav
#WAV6V strings1_41.wav
#WAV6W strings2_1.wav
#WAV6X strings2_2.wav
#WAV6Y strings2_3.wav
#WAV6Z strings2_4.wav
#WAV70 strings2_5.wav
#WAV71 strings2_6.wav
#WAV72 strings2_7.wav
#WAV73 strings2_8.wav
#WAV74 strings2_9.wav
#WAV75 strings2_10.wav
#WAV76 strings2_11.wav
#WAV77 strings2_12.wav
#WAV78 strings2_13.wav
#WAV79 strings2_14.wav
#WAV7A strings2_15.wav
#WAV7B strings2_16.wav
#WAV7C strings2_17.wav
#WAV7D strings2_18.wav
#WAV7E strings2_19.wav
#WAV7F strings2_20.wav
#WAV7G strings2_21.wav
#WAV7H strings2_22.wav
#WAV7I strings2_23.wav
#WAV7J strings2_24.wav
#WAV7K strings2_25.wav
#WAV7L strings2_26.wav
#WAV7M strings2_27.wav
#WAV7N strings2_28.wav
#WAV7O strings4_1.wav
#WAV7P strings4_2.wav
#WAV7Q strings4_3.wav
#WAV7R strings4_4.wav
#WAV7S strings4_5.wav
#WAV7T strings4_6.wav
#WAV7U strings4_7.wav
#WAV7V strings4_8.wav
#WAV7W strings4_9.wav
#WAV7X strings4_10.wav
#WAV7Y strings4_11.wav
#WAV7Z strings4_12.wav
#WAV80 strings4_13.wav
#WAV81 strings4_14.wav
#WAV82 strings4_15.wav
#WAV83 strings4_16.wav
#WAV84 strings4_17.wav
#WAV85 strings4_18.wav
#WAV86 strings4_19.wav
#WAV87 strings4_20.wav
#WAV88 strings4_21.wav
#WAV89 strings4_22.wav
#WAV8A strings4_23.wav
#WAV8B strings4_24.wav
#WAV8C strings4_25.wav
#WAV8D strings4_26.wav
#WAV8E strings4_27.wav
#WAV8F strings4_28.wav
#WAV8G strings4_29.wav
#WAV8H strings4_30.wav
#WAV8I strings4_31.wav
#WAV8J strings4_32.wav
#WAV8K strings4_33.wav
#WAV8L strings4_34.wav
#WAV8M strings4_35_bgm.wav
#WAV8N strings4_36.wav
#WAV8O strings4_37.wav
#WAV8P strings4_38.wav
#WAV8Q strings4_39.wav
#WAV8R strings4_40.wav
#WAV8S strings4_41.wav
#WAV8T strings4_42.wav
#WAV8U strings7_1.wav
#WAV8V strings7_2.wav
#WAV8W strings7_3.wav
#WAV8X strings7_4.wav
#WAV8Y strings7_5.wav
#WAV8Z strings7_6.wav
#WAV90 strings7_7.wav
#WAV91 strings7_8.wav
#WAV92 strings7_9.wav
#WAV93 strings7_10.wav
#WAV94 strings7_11.wav
#WAV95 strings7_12.wav
#WAV96 strings7_13.wav
#WAV97 strings7_14.wav
#WAV98 strings7_15.wav
#WAV99 strings7_16.wav
#WAV9A strings7_17.wav
#WAV9B strings7_18.wav
#WAV9C strings7_19.wav
#WAV9D strings7_20.wav
#WAV9E strings7_21.wav
#WAV9F strings7_22.wav
#WAV9G strings7_23.wav
#WAV9H strings7_24.wav
#WAV9I strings8_1.wav
#WAV9J strings8_2.wav
#WAV9K strings8_3.wav
#WAV9L strings8_4.wav
#WAV9M strings8_5.wav
#WAV9N strings8_6.wav
#WAV9O strings8_7.wav
#WAV9P strings8_8.wav
#WAV9Q strings8_9.wav
#WAV9R strings8_10.wav
#WAV9S strings8_11.wav
#WAV9T strings8_12.wav
#WAV9U strings8_13.wav
#WAV9V strings8_14.wav
#WAV9W strings8_15.wav
#WAV9X strings8_16.wav
#WAV9Y strings8_17.wav
#WAV9Z strings8_18.wav
#WAVA0 strings8_19.wav
#WAVA1 strings8_20.wav
#WAVA2 strings8_21.wav
#WAVA3 strings8_22.wav
#WAVA4 strings8_23.wav
#WAVA5 strings8_24.wav
#WAVA6 strings8_25.wav
#WAVA7 strings8_26.wav
#WAVA8 strings8_27.wav
#WAVA9 strings8_28.wav
#WAVAA strings8_29.wav
#WAVAB strings8_30.wav
#WAVAC strings8_31.wav
#WAVAD strings8_32.wav
#WAVAE strings8_33.wav
#WAVAF strings8_34.wav
#WAVAG strings8_35.wav
#WAVAH strings8_36.wav
#WAVAI strings8_37.wav
#WAVAJ strings8_38.wav
#WAVAK strings8_39.wav
#WAVAL strings8_40.wav
#WAVAM strings8_41.wav
#WAVAN strings8_42.wav
#WAVAO strings8_43.wav
#WAVAP strings9_1.wav
#WAVAQ strings9_2.wav
#WAVAR strings9_3.wav
#WAVAS strings9_4.wav
#WAVAT strings9_5.wav
#WAVAU strings9_6.wav
#WAVAV strings9_7.wav
#WAVAW strings9_8.wav
#WAVAX strings9_9.wav
#WAVAY strings9_10.wav
#WAVAZ strings9_11.wav
#WAVB0 strings9_12.wav
#WAVB1 strings9_13.wav
#WAVB2 strings9_14.wav
#WAVB3 strings9_15.wav
#WAVB4 strings9_16.wav
#WAVB5 strings9_17.wav
#WAVB6 strings9_18.wav
#WAVB7 strings9_19.wav
#WAVB8 strings9_20.wav
#WAVB9 strings9_21.wav
#WAVBA strings9_22.wav
#WAVBB strings9_23.wav
#WAVBC strings9_24.wav
#WAVBD strings9_25.wav
#WAVBE strings9_26.wav
#WAVBF strings10_1.wav
#WAVBG strings10_2.wav
#WAVBH strings10_3.wav
#WAVBI strings10_4.wav
#WAVBJ strings10_5.wav
#WAVBK strings10_6.wav
#WAVBL strings10_7.wav
#WAVBM strings10_8.wav
#WAVBN strings10_8.wav
#WAVBO strings10_10.wav
#WAVBP strings10_11.wav
#WAVBQ strings10_12.wav
#WAVBR strings10_13.wav
#WAVBS strings10_14.wav
#WAVBT strings11_1.wav
#WAVBU strings11_2.wav
#WAVBV strings11_3.wav
#WAVBW strings11_5.wav
#WAVBX strings11_6.wav
#WAVBY strings11_7.wav
#WAVBZ strings11_8.wav
#WAVC0 strings11_9.wav
#WAVC1 strings11_11.wav
#WAVC2 strings11_12.wav
#WAVC3 strings11_13.wav
#WAVC4 strings11_14.wav
#WAVC5 strings11_15.wav
#WAVC6 strings11_16.wav
#WAVC7 strings11_17.wav
#WAVC8 strings11_18.wav
#WAVC9 strings11_19.wav
#WAVCA strings11_20.wav
#WAVCB strings11_21.wav
#WAVCC strings12_1.wav
#WAVCD strings12_2.wav
#WAVCE strings12_3.wav
#WAVCF strings12_4.wav
#WAVCG strings12_5.wav
#WAVCH strings12_6.wav
#WAVCI strings12_7.wav
#WAVCJ strings12_8.wav
#WAVCK strings12_9.wav
#WAVCL strings12_10.wav
#WAVCM strings12_11.wav
#WAVCN strings12_12.wav
#WAVCO strings12_13.wav
#WAVCP strings12_14.wav
#WAVCQ strings12_15.wav
#WAVCR strings12_16.wav
#WAVCS strings12_18.wav
#WAVCT strings13_1.wav
#WAVCU strings13_2.wav
#WAVCV strings13_3.wav
#WAVCW strings13_4.wav
#WAVCX strings13_5.wav
#WAVCY strings13_6.wav
#WAVCZ strings13_7.wav
#WAVD0 strings13_8.wav
#WAVD1 strings13_9.wav
#WAVD2 strings13_10.wav
#WAVD3 strings13_11.wav
#WAVD4 strings13_12.wav
#WAVD5 strings13_13.wav
#WAVD6 strings13_14.wav
#WAVD7 strings13_15.wav
#WAVD8 strings13_16.wav
#WAVD9 strings13_17.wav
#WAVDA strings14_1.wav
#WAVDB strings14_2.wav
#WAVDC strings14_3.wav
#WAVDD strings14_4.wav
#WAVDE strings14_5.wav
#WAVDF strings14_6.wav
#WAVDG strings14_7.wav
#WAVDH strings14_8.wav
#WAVDI strings14_9.wav
#WAVDJ strings14_10.wav
#WAVDK strings14_11.wav
#WAVDL strings14_12.wav
#WAVDM strings14_13.wav
#WAVDN strings14_14.wav
#WAVDO strings14_15.wav
#WAVDP strings14_16.wav
#WAVDQ strings14_6.wav
#WAVDR strings14_7.wav
#WAVDS strings14_8.wav
#WAVDT chenvalo1_1.wav
#WAVDU chenvalo1_2.wav
#WAVDV chenvalo1_3.wav
#WAVDW chenvalo1_4.wav
#WAVDX chenvalo1_5.wav
#WAVDY chenvalo1_6.wav
#WAVDZ chenvalo1_7.wav
#WAVE0 chenvalo1_8.wav
#WAVE1 chenvalo1_9.wav
#WAVE2 chenvalo1_10.wav
#WAVE3 chenvalo1_11.wav
#WAVE4 chenvalo1_12.wav
#WAVE5 chenvalo1_13.wav
#WAVE6 chenvalo1_14.wav
#WAVE7 chenvalo1_15.wav
#WAVE8 chenvalo2_1.wav
#WAVE9 chenvalo2_2.wav
#WAVEA chenvalo2_3.wav
#WAVEB chenvalo2_4.wav
#WAVEC chenvalo2_5.wav
#WAVED chenvalo2_6.wav
#WAVEE chenvalo2_7.wav
#WAVEF chenvalo3_1.wav
#WAVEG chenvalo3_2.wav
#WAVEH chenvalo3_3.wav
#WAVEI chenvalo3_4.wav
#WAVEJ chenvalo3_5.wav
#WAVEK chenvalo3_6.wav
#WAVEL chenvalo3_7.wav
#WAVEM chenvalo3_8.wav
#WAVEN chenvalo3_9.wav
#WAVEO chenvalo3_10.wav
#WAVEP chenvalo3_11.wav
#WAVEQ chenvalo3_12.wav
#WAVER chenvalo3_13.wav
#WAVES chenvalo3_14.wav
#WAVET chenvalo3_15.wav
#WAVEU chenvalo3_16.wav
#WAVEV chenvalo3_17.wav
#WAVEW chenvalo3_18.wav
#WAVEX chenvalo3_19.wav
#WAVEY chenvalo3_20.wav
#WAVEZ chenvalo3_21.wav
#WAVF0 chenvalo3_22.wav
#WAVF1 chenvalo3_23.wav
#WAVF2 chenvalo3_24.wav
#WAVF3 chenvalo3_25.wav
#WAVF4 chenvalo3_26.wav
#WAVF5 chenvalo3_27.wav
#WAVF6 chenvalo3_28.wav
#WAVF7 chenvalo3_29.wav
#WAVF8 chenvalo3_30.wav
#WAVF9 chenvalo3_31.wav
#WAVFA chenvalo3_32.wav
#WAVFB chenvalo3_33.wav
#WAVFC chenvalo3_34.wav
#WAVFD chenvalo3_35.wav
#WAVFE chenvalo4_1.wav
#WAVFF chenvalo4_2.wav
#WAVFG chenvalo4_3.wav
#WAVFH chenvalo4_4.wav
#WAVFI chenvalo4_5.wav
#WAVFJ chenvalo4_6.wav
#WAVFK chenvalo4_7.wav
#WAVFL chenvalo4_8.wav
#WAVFM chenvalo4_9.wav
#WAVFN chenvalo4_10.wav
#WAVFO chenvalo5_1.wav
#WAVFP chenvalo5_2.wav
#WAVFQ chenvalo5_3.wav
#WAVFR chenvalo5_4.wav
#WAVFS chenvalo5_5.wav
#WAVFT chenvalo5_6.wav
#WAVFU chenvalo5_7.wav
#WAVFV chenvalo5_8.wav
#WAVFW chenvalo5_9.wav
#WAVFX chenvalo5_10.wav
#WAVFY chenvalo5_11.wav
#WAVFZ chenvalo5_12.wav
#WAVG0 chenvalo5_13.wav
#WAVG1 chenvalo5_14.wav
#WAVG2 chenvalo5_15.wav
#WAVG3 chenvalo5_16.wav
#WAVG4 chenvalo5_17.wav
#WAVG5 chenvalo5_18.wav
#WAVG6 chenvalo5_19.wav
#WAVG7 chenvalo5_20.wav
#WAVG8 chenvalo5_21.wav
#WAVG9 chenvalo5_22.wav
#WAVGA chenvalo5_23.wav
#WAVGB chenvalo5_24.wav
#WAVGC chenvalo5_25.wav
#WAVGD chenvalo5_26.wav
#WAVGE chenvalo6_1.wav
#WAVGF chenvalo6_2.wav
#WAVGG chenvalo6_3.wav
#WAVGH chenvalo6_4.wav
#WAVGI chenvalo6_5.wav
#WAVGJ chenvalo6_6.wav
#WAVGK chenvalo6_7.wav
#WAVGL chenvalo6_8.wav
#WAVGM chenvalo6_9.wav
#WAVGN chenvalo6_10.wav
#WAVGO chenvalo6_11.wav
#WAVGP chenvalo6_12.wav
#WAVGQ chenvalo6_13.wav
#WAVGR chor1_1.wav
#WAVGS chor2_1.wav
#WAVGT chor2_2.wav
#WAVGU chor2_3.wav
#WAVGV chor2_4.wav
#WAVGW chor2_5.wav
#WAVGX chor2_6.wav
#WAVGY chor2_7.wav
#WAVGZ chor2_8.wav
#WAVH0 chor2_9.wav
#WAVH1 chor2_10.wav
#WAVH2 chor2_11.wav
#WAVH3 chor2_12.wav
#WAVH4 chor2_13.wav
#WAVH5 chor2_14.wav
#WAVH6 chor2_15.wav
#WAVH7 chor2_16.wav
#WAVH8 chor3_1.wav
#WAVH9 glissando1.wav
#WAVHA harp1_1.wav
#WAVHB harp1_2.wav
#WAVHC harp1_3.wav
#WAVHD harp1_4.wav
#WAVHE harp1_5.wav
#WAVHF harp1_6.wav
#WAVHG harp1_7.wav
#WAVHH harp1_8.wav
#WAVHI harp1_9.wav
#WAVHJ celesta1_1.wav
#WAVHK celesta1_2.wav
#WAVHL celesta1_3.wav
#WAVHM celesta1_4.wav
#WAVHN celesta1_5.wav
#WAVHO celesta1_6.wav
#WAVHP celesta1_7.wav
#WAVHQ celesta1_8.wav
#WAVHR celesta1_9.wav
#WAVHS celesta1_10.wav
#WAVHT celesta1_11.wav
#WAVHU celesta1_12.wav
#WAVHV celesta1_13.wav
#WAVHW celesta1_14.wav
#WAVHX celesta1_15.wav
#WAVHY piano1_1.wav
#WAVHZ piano1_2.wav
#WAVI0 piano1_3.wav
#WAVI1 piano1_4.wav
#WAVI2 piano1_5.wav
#WAVI3 piano1_6.wav
#WAVI4 piano1_7.wav
#WAVI5 piano1_8.wav
#WAVI6 piano1_9.wav
#WAVI7 piano1_10.wav
#WAVI8 piano1_11.wav
#WAVI9 piano1_12.wav
#WAVIA piano1_13.wav
#WAVIB piano1_14.wav
#WAVIC piano1_15.wav
#WAVID piano1_16.wav
#WAVIE piano1_17.wav
#WAVIF piano1_18.wav
#WAVIG piano1_19.wav
#WAVIH piano1_20.wav
#WAVII piano1_21.wav
#WAVIJ piano1_22.wav
#WAVIK piano1_23.wav
#WAVIL piano1_24.wav
#WAVIM piano2_1.wav
#WAVIN piano2_2.wav
#WAVIO piano2_3.wav
#WAVIP piano2_4.wav
#WAVIQ piano2_5.wav
#WAVIR piano2_6.wav
#WAVIS piano2_7.wav
#WAVIT piano2_8.wav
#WAVIU piano2_9.wav
#WAVIV piano2_10.wav
#WAVIW piano2_11.wav
#WAVIX piano2_12.wav
#WAVIY piano2_13.wav
#WAVIZ piano2_14.wav
#WAVJ0 piano2_15.wav
#WAVJ1 piano2_16.wav
#WAVJ2 piano2_17.wav
#WAVJ3 piano2_18.wav
#WAVJ4 piano2_19.wav
#WAVJ5 piano2_21.wav
#WAVJ6 piano2_23.wav
#WAVJ7 piano2_24.wav
#WAVJ8 piano2_25.wav
#WAVJ9 piano2_26.wav
#WAVJA piano2_27.wav
#WAVJB piano2_28.wav
#WAVJC piano2_29.wav
#WAVJD piano2_30.wav
#WAVJE piano2_31.wav
#WAVJF piano2_32.wav
#WAVJG piano2_33.wav
#WAVJH piano2_34.wav
#WAVJI piano3_1.wav
#WAVJJ piano3_2.wav
#WAVJK piano3_3.wav
#WAVJL piano3_4.wav
#WAVJM piano3_5.wav
#WAVJN piano3_6.wav
#WAVJO piano3_7.wav
#WAVJP piano3_8.wav
#WAVJQ piano3_9.wav
#WAVJR piano3_10.wav
#WAVJS piano3_11.wav
#WAVJT piano3_12.wav
#WAVJU piano3_13.wav
#WAVJV piano3_14.wav
#WAVJW piano3_15.wav
#WAVJX piano3_16.wav
#WAVJY piano3_17.wav
#WAVJZ piano3_18.wav
#WAVK0 piano3_19.wav
#WAVK1 piano3_20.wav
#WAVK2 piano3_21.wav
#WAVK3 piano3_22.wav
#WAVK4 piano3_23.wav
#WAVK5 piano3_24.wav
#WAVK6 piano3_25.wav
#WAVK7 piano3_26.wav
#WAVK8 piano3_27.wav
#WAVK9 piano3_28.wav
#WAVKA piano3_29.wav
#WAVKB piano3_30.wav
#WAVKC piano3_31.wav
#WAVKD piano3_32.wav
#WAVKE piano3_33.wav
#WAVKF piano3_34.wav
#WAVKG piano3_35.wav
#WAVKH piano3_36.wav
#WAVKI piano3_37.wav
#WAVKJ piano3_38.wav
#WAVKK piano3_39.wav
#WAVKL piano3_40.wav
#WAVKM piano3_41.wav
#WAVKN piano3_42.wav
#WAVKO piano3_43.wav
#WAVKP piano4_1.wav
#WAVKQ piano4_2.wav
#WAVKR piano4_3.wav
#WAVKS piano4_4.wav
#WAVKT piano4_5.wav
#WAVKU piano4_6.wav
#WAVKV piano4_7.wav
#WAVKW piano4_8.wav
#WAVKX piano4_9.wav
#WAVKY piano4_10.wav
#WAVKZ piano4_11.wav
#WAVL0 piano4_12.wav
#WAVL1 piano4_13.wav
#WAVL2 piano4_14.wav
#WAVL3 piano4_15.wav
#WAVL4 piano4_16.wav
#WAVL5 piano4_17.wav
#WAVL6 piano4_18.wav
#WAVL7 piano4_19.wav
#WAVL8 piano4_20.wav
#WAVL9 piano4_21.wav
#WAVLA piano4_22.wav
#WAVLB piano4_23.wav
#WAVLC piano4_24.wav
#WAVLD piano4_25.wav
#WAVLE piano4_26.wav
#WAVLF piano4_27.wav
#WAVLG piano4_28.wav
#WAVLH piano4_29.wav
#WAVLI piano4_30.wav
#WAVLJ piano4_31.wav
#WAVLK piano4_32.wav
#WAVLL piano4_33.wav
#WAVLM piano4_34.wav
#WAVLN piano4_35.wav
#WAVLO piano4_36.wav
#WAVLP piano4_37.wav
#WAVLQ piano4_38.wav
#WAVLR piano4_39.wav
#WAVLS piano4_40.wav
#WAVLT piano4_41.wav
#WAVLU piano4_42.wav
#WAVLV piano4_43.wav
#WAVLW piano4_44.wav
#WAVLX piano4_45.wav
#WAVLY piano4_46.wav
#WAVLZ piano4_47.wav
#WAVM0 piano4_48.wav
#WAVM1 piano4_49.wav
#WAVM2 piano5_1.wav
#WAVM3 piano5_2.wav
#WAVM4 piano5_3.wav
#WAVM5 piano5_4.wav
#WAVM6 piano5_5.wav
#WAVM7 piano5_6.wav
#WAVM8 piano5_7.wav
#WAVM9 piano5_8.wav
#WAVMA piano5_9.wav
#WAVMB piano5_10.wav
#WAVMC piano5_11.wav
#WAVMD piano5_12.wav
#WAVME piano5_13.wav
#WAVMF piano5_14.wav
#WAVMG piano6_1.wav
#WAVMH piano6_2.wav
#WAVMI piano6_3.wav
#WAVMJ piano6_4.wav
#WAVMK piano6_5.wav
#WAVML piano6_6.wav
#WAVMM piano6_7.wav
#WAVMN piano6_8.wav
#WAVMO piano6_9.wav
#WAVMP piano6_10.wav
#WAVMQ piano6_11.wav
#WAVMR piano6_12.wav
#WAVMS piano6_13.wav
#WAVMT piano6_14.wav
#WAVMU piano6_15.wav
#WAVMV piano6_16.wav
#WAVMW piano6_17.wav
#WAVMX piano6_18.wav
#WAVMY piano6_19.wav
#WAVMZ piano6_20.wav
#WAVN0 piano6_21.wav
#WAVN1 piano6_22.wav
#WAVN2 piano6_23.wav
#WAVN3 piano6_24.wav
#WAVN4 piano6_25.wav
#WAVN5 piano6_26.wav
#WAVN6 piano6_27.wav
#WAVN7 piano6_28.wav
#WAVN8 piano6_29.wav
#WAVN9 piano6_30.wav
#WAVNA piano6_31.wav
#WAVNB piano6_32.wav
#WAVNC piano7_1.wav
#WAVND piano7_2.wav
#WAVNE piano7_3.wav
#WAVNF piano7_4.wav
#WAVNG piano7_5.wav
#WAVNH piano7_6.wav
#WAVNI piano7_7.wav
#WAVNJ piano7_8.wav
#WAVNK piano7_9.wav
#WAVNL piano7_10.wav
#WAVNM piano7_11.wav
#WAVNN piano7_12.wav
#WAVNO piano7_13.wav
#WAVNP piano7_14.wav
#WAVNQ piano7_15.wav
#WAVNR piano7_16.wav
#WAVNS piano7_17.wav
#WAVNT piano7_18.wav
#WAVNU piano7_19.wav
#WAVNV piano7_20.wav
#WAVNW piano7_21.wav
#WAVNX piano7_22.wav
#WAVNY piano7_23.wav
#WAVNZ piano7_24.wav
#WAVO0 piano7_25.wav
#WAVO1 piano7_26.wav
#WAVO2 piano7_27.wav
#WAVO3 piano7_28.wav
#WAVO4 piano7_29.wav
#WAVO5 piano7_30.wav
#WAVO6 piano7_31.wav
#WAVO7 piano7_32.wav
#WAVO8 piano7_33.wav
#WAVO9 piano7_34.wav
#WAVOA piano7_35.wav
#WAVOB piano7_36.wav
#WAVOC piano7_37.wav
#WAVOD piano7_38.wav
#WAVOE piano7_39.wav
#WAVOF piano8_1.wav
#WAVOG piano8_2.wav
#WAVOH piano8_3.wav
#WAVOI piano8_4.wav
#WAVOJ piano8_5.wav
#WAVOK piano8_6.wav
#WAVOL piano8_7.wav
#WAVOM piano8_8.wav
#WAVON piano8_9.wav
#WAVOO piano8_10.wav
#WAVOP piano8_11.wav
#WAVOQ piano8_12.wav
#WAVOR piano8_14.wav
#WAVOS piano8_15.wav
#WAVOT piano8_16.wav
#WAVOU piano8_17.wav
#WAVOV piano8_18.wav
#WAVOW piano8_19.wav
#WAVOX piano8_20.wav
#WAVOY piano8_21.wav
#WAVOZ piano8_22.wav
#WAVP0 piano8_23.wav
#WAVP1 piano8_24.wav
#WAVP2 piano8_25.wav
#WAVP3 piano8_26.wav
#WAVP4 piano8_27.wav
#WAVP5 piano8_28.wav
#WAVP6 piano8_29.wav
#WAVP7 piano8_30.wav
#WAVP8 piano8_31.wav
#WAVP9 piano8_32.wav
#WAVPA piano8_33.wav
#WAVPB piano8_34.wav
#WAVPC piano8_35.wav
#WAVPD piano8_36.wav
#WAVPE piano9_1.wav
#WAVPF piano9_2.wav
#WAVPG piano9_3.wav
#WAVPH piano9_4.wav
#WAVPI piano9_5.wav
#WAVPJ piano9_6.wav
#WAVPK piano9_7.wav
#WAVPL piano9_8.wav
#WAVPM piano9_9.wav
#WAVPN piano9_10.wav
#WAVPO piano9_11.wav
#WAVPP piano9_12.wav
#WAVPQ piano9_13.wav
#WAVPR piano9_14.wav
#WAVPS piano9_15.wav
#WAVPT piano9_16.wav
#WAVPU piano9_17.wav
#WAVPV piano9_18.wav
#WAVPW piano9_19.wav
#WAVPX piano9_20.wav
#WAVPY piano9_21.wav
#WAVPZ piano9_22.wav
#WAVQ0 pianoadrib1_1.wav
#WAVQ1 pianoadrib1_2.wav
#WAVQ2 pianoadrib1_3.wav
#WAVQ3 pianoadrib1_4.wav
#WAVQ4 pianoadrib1_5.wav
#WAVQ5 pianoadrib1_6.wav
#WAVQ6 pianoadrib1_7.wav
#WAVQ7 pianoadrib1_8.wav
#WAVQ8 pianoadrib1_9.wav
#WAVQ9 pianoadrib1_10.wav
#WAVQA pianoadrib1_11.wav
#WAVQB pianoadrib1_12.wav
#WAVQC pianoadrib1_13.wav
#WAVQD pianoadrib1_14.wav
#WAVQE pianoadrib1_15.wav
#WAVQF pianoadrib1_16.wav
#WAVQG pianoadrib1_17.wav
#WAVQH pianoadrib1_18.wav
#WAVQI pianoadrib1_19.wav
#WAVQJ pianoadrib1_20.wav
#WAVQK pianoadrib1_21.wav
#WAVQL pianoadrib1_22.wav
#WAVQM pianoadrib1_23.wav
#WAVQN pianoadrib1_24.wav
#WAVQO pianoadrib1_25.wav
#WAVQP pianoadrib1_26.wav
#WAVQQ pianoadrib1_27.wav
#WAVQR pianoadrib1_28.wav
#WAVQS pianoadrib1_29.wav
#WAVQT pianoadrib1_30.wav
#WAVQU pianoadrib1_31.wav
#WAVQV pianoadrib1_32.wav
#WAVQW pianoadrib1_33.wav
#WAVQX pianoadrib1_34.wav
#WAVQY pianoadrib1_35.wav
#WAVQZ pianoadrib1_36.wav
#WAVR0 pianoadrib1_37.wav
#WAVR1 pianoadrib1_38.wav
#WAVR2 pianoadrib1_39.wav
#WAVR3 pianoadrib1_40.wav
#WAVR4 pianoadrib1_41.wav
#WAVR5 pianoadrib1_42.wav
#WAVR6 pianoadrib1_43.wav
#WAVR7 pianoadrib1_44.wav
#WAVR8 pianoadrib1_45.wav
#WAVR9 pianoadrib1_46.wav
#WAVRA pianoadrib1_47.wav
#WAVRB pianoadrib1_48.wav
#WAVRC pianoadrib1_49.wav
#WAVRD pianoadrib1_50.wav
#WAVRE pianoadrib1_64.wav
#WAVRF pianoadrib1_51.wav
#WAVRG pianoadrib1_52.wav
#WAVRH pianoadrib1_53.wav
#WAVRI pianoadrib1_54.wav
#WAVRJ pianoadrib1_55.wav
#WAVRK pianoadrib1_56.wav
#WAVRL pianoadrib1_57.wav
#WAVRM pianoadrib1_58.wav
#WAVRN pianoadrib1_59.wav
#WAVRO pianoadrib1_60.wav
#WAVRP pianoadrib1_61.wav
#WAVRQ pianoadrib1_62.wav
#WAVRR pianoadrib1_63.wav
#WAVRS piano10_1.wav
#WAVRT piano10_2.wav
#WAVRU piano10_3.wav
#WAVRV piano10_4.wav
#WAVRW piano10_5.wav
#WAVRX piano10_6.wav
#WAVRY piano10_7.wav
#WAVRZ piano10_8.wav
#WAVS0 piano10_9.wav
#WAVS1 piano10_10.wav
#WAVS2 piano11_1.wav
#WAVS3 piano11_2.wav
#WAVS4 piano11_3.wav
#WAVS5 piano11_4.wav
#WAVS6 piano11_5.wav
#WAVS7 piano11_6.wav
#WAVS8 piano11_7.wav
#WAVS9 piano11_8.wav
#WAVSA piano11_9.wav
#WAVSB piano11_10.wav
#WAVSC piano11_11.wav
#WAVSD piano11_12.wav
#WAVSE piano11_13.wav
#WAVSF piano11_14.wav
#WAVSG piano11_15.wav
#WAVSH synthlo1_168_000.wav
#WAVSI synthlo1_168_001.wav
#WAVSJ synthlo1_168_002.wav
#WAVSK synthlo1_168_003.wav
#WAVSL synthlo1_168_004.wav
#WAVSM synthlo1_168_005.wav
#WAVSN synthlo1_168_006.wav
#WAVSO synthlo1_168_007.wav
#WAVSP synthlo1_168_008.wav
#WAVSQ synthl1_0170_000.wav
#WAVSR synthl1_0170_001.wav
#WAVSS synthl1_0170_002.wav
#WAVST synthl1_0170_003.wav
#WAVSU synthl1_0170_004.wav
#WAVSV synthl1_172_000.wav
#WAVSW synthl1_172_001.wav
#WAVSX synthl1_172_002.wav
#WAVSY synthl1_172_003.wav
#WAVSZ synthl1_172_004.wav
#WAVT0 synthl1_172_005.wav
#WAVT1 synthl1_172_006.wav
#WAVT2 synthl1_172_007.wav
#WAVT3 synthl1_172_008.wav
#WAVT4 synthl1_174_000.wav
#WAVT5 synthl1_174_001.wav
#WAVT6 synthl1_174_002.wav
#WAVT7 synthl1_174_003.wav
#WAVT8 synthl1_174_004.wav
#WAVT9 synthl1_174_005.wav
#WAVTA synthl1_174_006.wav
#WAVTB synthlo2_172_000.wav
#WAVTC synthlo2_172_001.wav
#WAVTD synthlo2_172_002.wav
#WAVTE synthlo2_172_003.wav
#WAVTF synthlo2_172_004.wav
#WAVTG synthlo2_172_005.wav
#WAVTH synthlo2_172_006.wav
#WAVTI synthlo2_172_007.wav
#WAVTJ synthlo2_172_008.wav
#WAVTK synthlo2_172_009.wav
#WAVTL synthlo2_172_010.wav
#WAVTM synthlo2_172_011.wav
#WAVTN synthlo2_172_012.wav
#WAVTO synthlo2_172_013.wav
#WAVTP synthlo2_172_014.wav
#WAVTQ synthlo2_172_015.wav
#WAVTR synthlo2_172_016.wav
#WAVTS synthlo2_172_017.wav
#WAVTT synthlo2_172_018.wav
#WAVTU synthlo2_172_019.wav
#WAVTV synthlo2_172_020.wav
#WAVTW synthlo2_172_021.wav
#WAVTX synthlo2_172_022.wav
#WAVTY slap_000.wav
#WAVTZ slap_001.wav
#WAVU0 slap_002.wav
#WAVU1 slap_003.wav
#WAVU2 slap_004.wav
#WAVU3 slap_005.wav
#WAVU4 slap_006.wav
#WAVU5 slap2_000.wav
#WAVU6 slap2_001.wav
#WAVU7 slap2_002.wav
#WAVU8 slap2_003.wav
#WAVU9 slap2_004.wav
#WAVUA slap2_005.wav
#WAVUB piano9_23.wav
#WAVUC piano9_24.wav
#WAVUD piano9_25.wav
#WAVUE piano9_26.wav
#WAVUF piano9_27.wav
#WAVUG strings34_1_000.wav
#WAVUH strings34_1_001.wav
#WAVUI strings34_1_002.wav
#WAVUJ strings34_1_003.wav
#WAVUK strings34_1_004.wav
#WAVUL strings34_1_005.wav
#WAVUM strings34_1_006.wav
#WAVUN strings34_1_007.wav
#WAVUO strings34_1_008.wav
#WAVUP strings34_1_009.wav
#WAVUQ strings34_1_010.wav
#WAVUR strings34_1_011.wav
#WAVUS strings34_1_012.wav
#WAVUT strings34_1_013.wav
#WAVUU strings34_1_014.wav
#WAVUV strings34_1_015.wav
#WAVUW strings34_1_016.wav
#WAVUX strings34_1_017.wav
#WAVUY strings34_1_018.wav
#WAVUZ strings34_1_019.wav
#WAVV0 strings34_1_020.wav
#WAVV1 strings34_1_021.wav
#WAVV2 strings34_1_022.wav
#WAVV3 strings34_1_023.wav
#WAVV4 strings34_1_024.wav
#WAVV5 strings34_1_025.wav
#WAVV6 strings34_2_000.wav
#WAVV7 strings34_2_001.wav
#WAVV8 strings34_2_002.wav
#WAVV9 strings34_2_003.wav
#WAVVA strings34_2_004.wav
#WAVVB strings34_2_005.wav
#WAVVC strings34_2_006.wav
#WAVVD strings34_2_007.wav
#WAVVE strings34_2_008.wav
#WAVVF strings34_2_009.wav
#WAVVG strings34_2_010.wav
#WAVVH strings34_2_011.wav
#WAVVI strings34_2_012.wav
#WAVVJ strings34_2_013.wav
#WAVVK strings34_2_014.wav
#WAVVL strings34_2_015.wav
#WAVVM strings34_2_016.wav
#WAVVN strings34_2_017.wav
#WAVVO strings34_2_018.wav
#WAVVP strings34_2_019.wav
#WAVVQ strings34_2_020.wav
#WAVVR strings34_2_021.wav
#WAVVS strings34_2_022.wav
#WAVVT strings34_2_023.wav
#WAVVU strings34_2_024.wav
#WAVVV strings34_3_000.wav
#WAVVW strings34_3_001.wav
#WAVVX strings34_3_002.wav
#WAVVY strings34_3_003.wav
#WAVVZ strings34_3_004.wav
#WAVW0 strings34_3_005.wav
#WAVW1 strings34_3_006.wav
#WAVW2 strings34_3_007.wav
#WAVW3 strings34_4_000.wav
#WAVW4 strings34_4_001.wav
#WAVW5 strings34_4_002.wav
#WAVW6 strings34_4_003.wav
#WAVW7 strings34_4_004.wav
#WAVW8 strings34_4_005.wav
#WAVW9 strings34_4_006.wav
#WAVWA strings34_4_007.wav
#WAVWB strings34_5_000.wav
#WAVWC strings34_5_001.wav
#WAVWD strings34_5_002.wav
#WAVWE strings34_5_003.wav
#WAVWF strings34_5_004.wav
#WAVWG strings34_5_005.wav
#WAVWH strings34_5_006.wav
#WAVWI strings34_5_007.wav
#WAVWJ piano34_1_000.wav
#WAVWK piano34_1_001.wav
#WAVWL piano34_1_002.wav
#WAVWM piano34_1_003.wav
#WAVWN piano34_1_004.wav
#WAVWO piano34_1_005.wav
#WAVWP piano34_1_006.wav
#WAVWQ piano34_1_007.wav
#WAVWR piano34_1_008.wav
#WAVWS piano34_1_009.wav
#WAVWT piano34_1_010.wav
#WAVWU piano34_1_011.wav
#WAVWV piano34_1_012.wav
#WAVWW piano34_1_013.wav
#WAVWX piano34_1_014.wav
#WAVWY piano34_1_015.wav
#WAVWZ piano34_1_016.wav
#WAVX0 piano34_1_017.wav
#WAVX1 piano34_1_018.wav
#WAVX2 piano34_1_019.wav
#WAVX3 piano34_1_020.wav
#WAVX4 piano34_1_021.wav
#WAVX5 piano34_1_022.wav
#WAVX6 piano34_1_023.wav
#WAVX7 piano34_1_024.wav
#WAVX8 piano34_1_025.wav
#WAVX9 piano34_1_026.wav
#WAVXA piano34_6_000.wav
#WAVXB piano34_6_001.wav
#WAVXC piano34_6_002.wav
#WAVXD piano34_6_003.wav
#WAVXE piano34_6_004.wav
#WAVXF piano34_6_005.wav
#WAVXG piano34_6_006.wav
#WAVXH piano34_6_007.wav
#WAVXI piano34_6_008.wav
#WAVXJ piano34_6_009.wav
#WAVXK piano34_6_010.wav
#WAVXL piano34_6_011.wav
#WAVXM piano34_6_012.wav
#WAVXN piano34_6_013.wav
#WAVXO piano34_6_014.wav
#WAVXP piano34_6_015.wav
#WAVXQ piano34_6_016.wav
#WAVXR piano34_6_017.wav
#WAVXS piano34_6_018.wav
#WAVXT piano34_6_019.wav
#WAVXU piano34_6_020.wav
#WAVXV piano34_6_021.wav
#WAVXW piano34_6_022.wav
#WAVXX piano34_6_023.wav
#WAVXY piano34_6_024.wav
#WAVXZ piano34_6_025.wav
#WAVY0 piano34_6_026.wav
#WAVY1 piano34_6_027.wav
#WAVY2 piano34_6_028.wav
#WAVY3 piano34_6_029.wav
#WAVY4 piano34_6_030.wav
#WAVY5 piano34_6_031.wav
#WAVY6 piano34_6_032.wav
#WAVY7 piano34_9_000.wav
#WAVY8 piano34_9_001.wav
#WAVY9 piano34_9_002.wav
#WAVYA piano34_9_003.wav
#WAVYB piano34_9_004.wav
#WAVYC piano34_9_005.wav
#WAVYD piano34_9_006.wav
#WAVYE piano34_9_007.wav
#WAVYF piano34_9_008.wav
#WAVYG piano34_9_009.wav
#WAVYH piano34_9_010.wav
#WAVYI piano34_9_011.wav
#WAVYJ piano34_9_012.wav
#WAVYK pianost22_000.wav
#WAVYL pianost22_001.wav
#WAVYM pianost22_002.wav
#WAVYN pianost22_003.wav
#WAVYO pianost22_004.wav
#WAVYP pianost22_005.wav
#WAVYQ pianost22_006.wav
#WAVYR pianost22_007.wav
#WAVYS pianost22_008.wav
#WAVYT pianost22_009.wav
#WAVYU pianost22_010.wav
#WAVYV pianost22_011.wav
#WAVYW pianost22_012.wav
#WAVYX pianost22_013.wav
#WAVYY pianost22_014.wav
#WAVYZ pianost22_015.wav
#WAVZ0 pianost22_016.wav
#WAVZ1 pianost22_017.wav
#WAVZ2 pianost22_018.wav
#WAVZ3 pianost22_019.wav
#WAVZ4 pianost22_020.wav
#WAVZ5 pianost22_021.wav
#WAVZ6 pianost22_022.wav
#WAVZ7 pianost22_023.wav
#WAVZ8 pianost22_024.wav
#WAVZ9 pianost22_025.wav
#WAVZA pianost22_026.wav
#WAVZB pianost22_027.wav
#WAVZC pianost22_028.wav
#WAVZD pianost22_1_000.wav
#WAVZE pianost22_1_001.wav
#WAVZF pianost22_1_002.wav
#WAVZG pianost22_2_000.wav
#WAVZH pianost22_2_001.wav
#WAVZI pianost22_2_002.wav
#WAVZJ pianost22_3_000.wav
#WAVZK pianost22_3_001.wav
#WAVZL pianost22_3_002.wav
#WAVZM bgm2.wav
#WAVZN bgm6.wav
#WAVZO bgm22.wav
#WAVZP bgm34.wav
#WAVZQ bgm50.wav
#WAVZR bgm58.wav
#WAVZS bgm72.wav
#WAVZT bgm90.wav
#WAVZU celesta1_2.wav
#WAVZV celesta1_7.wav
#WAVZW celesta1_1.wav
#WAVZX celesta1_9.wav
#WAVZY celesta1_10.wav

#BMP01 _bga.mpg




#SUBARTIST Movie:想起 / Illust:セシル◇タイト
#BACKBMP _backbmp.png
#DIFFICULTY 2
#BANNER _banner.png


*---------------------- MAIN DATA FIELD

#00002:0.0625

#00103:9A
#00104:0001

#00201:3A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00HK00ZU00HK00ZU
#00201:00
#00201:HP
#00201:000000HR
#00201:00HS
#00201:00HU0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZM
#00203:009C

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00HK000000HK0000
#00301:00000000000000HO
#00301:HPZV00HP
#00301:000000HR00000000
#00301:00HS
#00303:A0A4

#00401:00
#00401:0202
#00401:00
#00401:00
#00401:0U00000000000R00000S00000R000S000R000S00000R00000000000S00000T00000R00000S00000T00000000000R0000
#00401:00
#00401:00
#00401:00
#00401:HYHY
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00HJ00ZW00000000
#00401:00
#00401:00HL0000
#00401:ZVHP
#00401:0000000000HR0000
#00401:000000HS
#00401:00000000000000HU
#00403:A8AC
#00411:000B
#00419:0A

#00501:00
#00501:02020200
#00501:00
#00501:00
#00501:0U000S0R0T000R0S0U00000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:I1I1I200
#00501:0000000000000000000000I300000000
#00501:HZ00HZ00I00000I4
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000005T00000000
#00501:000000000000005U
#00501:00HM000000000000
#00501:000000HP00000000
#00501:00HRZX00
#00501:ZY
#00501:00
#00501:00
#00501:0000000000000000000000DT00000000
#00501:00000000000000DU
#00501:00
#00501:0000000000000000U500U6U700U8U9UA
#00503:AD
#00519:0C0C0D00

#00601:08
#00601:0200020002000303
#00601:0I0000000I0000000I00000I0I000000
#00601:000J000J000J000J
#00601:0U000R0S0R000S0R0S000R0S0R000U00
#00601:0N0N0N0N
#00601:00
#00601:00
#00601:00I700I8
#00601:I5I5
#00601:00I600I600I60000
#00601:00
#00601:IM
#00601:00000000000000INIOIPIQIRIS00IRIQ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006T006T006T006T
#00601:5V
#00601:00
#00601:00
#00601:00
#00601:00DX00DY
#00601:DVDV
#00601:00DW00DW00DW0000
#00601:00
#00601:00
#00601:00
#00601:GR
#00601:ZN
#00603:AC
#00611:006S006S
#00613:6R6R

#00701:00
#00701:02000000020000000200000403000300
#00701:0I0000000I0000000I0I000I0I000000
#00701:000J000J000J000J
#00701:0U000R0S0R000S0R0S000R0S0R000U00
#00701:0N0N0N0N
#00701:00
#00701:00
#00701:00I70000
#00701:I5I5
#00701:00I600I600I60000
#00701:000000I9
#00701:00
#00701:IT00IUIVIW00IX00IY00000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006T006T006T006T
#00701:0000006V
#00701:00
#00701:00000000000000005V5W5X5Y5Z606160
#00701:00
#00701:00DX0000
#00701:DVDV
#00701:00DW00DW00DW0000
#00701:000000DZ
#00711:006S0000
#00713:6R6R
#00715:0000006U

#00801:00
#00801:02000000020000000200000403000404
#00801:0I000000000000000I000000000000000K0L0M0I00000I000I00000000000000
#00801:000J000J000J000J
#00801:0U000R0S0R000S0R0S000R0S0R000U00
#00801:0N0N0N0N
#00801:00
#00801:00
#00801:00000000I700000000000000IA00IBIC
#00801:I5I5
#00801:00I600I600I60000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:006T006T006T006T
#00801:00
#00801:00
#00801:6263646566676869
#00801:00
#00801:00DX00DY
#00801:DVDV
#00801:00DW00DW00DW0000
#00811:006S006S
#00813:6R6R

#00901:00
#00901:0200020002000303
#00901:0I0000000I0000000I0I000I0I000000
#00901:000J000J000J000J
#00901:0U000R0S0R000S0R0S0T0R0U0U000U00
#00901:0N0N0N0N
#00901:00
#00901:00
#00901:00I70000
#00901:I5I5
#00901:00I600I600I60000
#00901:000000I9
#00901:00
#00901:IZ000000J0000000IZ0000J10000J200
#00901:00
#00901:00
#00901:00000000000000000000006C00000000
#00901:00
#00901:000000000000006E
#00901:006T006T006T0000
#00901:00
#00901:00
#00901:6A6B6A00
#00901:00
#00901:00000000DX000000000000E000000000
#00901:DVDV
#00901:00DW00DW00DW00E2
#00901:00
#00901:000000E1
#00911:006S0000
#00913:6R6R
#00915:0000006D

#01001:08
#01001:0200020002000303
#01001:0I0000000I0000000I00000I0I000000
#01001:000J000J000J000J
#01001:0U000R0S0R000S0R0S000R0S0R000U00
#01001:0N0N0N0N
#01001:00
#01001:00
#01001:00I700I8
#01001:I5I5
#01001:00I600I600I60000
#01001:00
#01001:00
#01001:J3
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:006T006T006T006T
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F006G00006H0000
#01001:00
#01001:00DX00DY
#01001:DVDV
#01001:00DW00DW00DW0000
#01001:00
#01001:00
#01001:00
#01001:GR
#01011:006S006S
#01013:6R6R

#01101:00
#01101:02000000020000000200000403000300
#01101:0I0000000I0000000I0I000I0I000000
#01101:000J000J000J000J
#01101:0U000R0S0R000S0R0S000R0S0R000U00
#01101:0N0N0N0N
#01101:00
#01101:00
#01101:00I70000
#01101:I5I5
#01101:00I600I600I60000
#01101:000000I9
#01101:00
#01101:00000000J4IWJ5IX
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006T006T006T006T
#01101:0000006V
#01101:00
#01101:6I006J6K6L006M006N00000000000000
#01101:00
#01101:00DX0000
#01101:DVDV
#01101:00DW00DW00DW0000
#01101:000000DZ
#01111:006S0000
#01113:6R6R
#01115:0000006U

#01201:00
#01201:02000000020000000200000403000404
#01201:0I0000000I0000000I00000I0I000000
#01201:000J000J000J000J
#01201:0U000R0S0R000T0S0R000S0U0U000R0S
#01201:0N0N0N0N
#01201:00
#01201:00
#01201:00000000I700000000000000000000IG
#01201:I500000000000000I50000ID0000IF00
#01201:00I600I600I6IE00
#01201:00
#01201:J700J8J9J8J9JAJBJCJDJEJFJGJFJGJH
#01201:J6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006T006T006T006T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000DX000000000000E3DY000000
#01201:DV000000DV0000E4
#01201:0000DW000000DW000000DW00000000E5
#01211:006S006S
#01213:6R6R

#01301:090C0D00
#01301:02020200
#01301:00
#01301:00
#01301:0U0000000R0S0R0S0U00000000000000
#01301:00
#01301:00000000000V0000
#01301:00
#01301:00IK00IL
#01301:IJIJ
#01301:00II0000
#01301:IHIH
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00E70000
#01301:E6E6
#01315:006P0000
#01316:0000000W
#01319:6O6Q

#01401:08
#01401:02
#01401:00
#01401:00
#01401:00
#01401:13001400150016171819140015001617
#01401:00
#01401:00
#01401:00JS00JS00JS00JS
#01401:JJ
#01401:00JJ0000
#01401:JI
#01401:000000JL
#01401:00JK
#01401:00
#01401:00
#01401:6W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00HP0000
#01401:HS
#01401:000000HV
#01401:00HW
#01403:A6A8
#01412:007A
#01414:79

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:13001A00150016171819140015001617
#01501:00
#01501:00
#01501:0000000000KO00KO
#01501:00JT00JT00000000
#01501:00JN
#01501:00JM00JQ
#01501:JL000000000000JL
#01501:00
#01501:00
#01501:00
#01501:006Y
#01501:6X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00HT
#01501:00HU00HU
#01501:HV000000000000HV
#01503:AA
#01513:007C
#01518:7B

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:13001400150016171819140015001617
#01601:00
#01601:00
#01601:00KO000000000000
#01601:000000JJ00JJ00JJ
#01601:00JO0000
#01601:JM
#01601:00
#01601:JK0000JK
#01601:00JP
#01601:00
#01601:00
#01601:6Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00HQ0000
#01601:00
#01601:00
#01601:HW
#01601:000000HW
#01601:00HX
#01603:AC
#01612:007E
#01615:7D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:13001A00150016171819140015001617
#01701:00
#01701:00
#01701:00JO00JO00000000
#01701:0000000000JU0000
#01701:00
#01701:000000JM0000JQ00
#01701:0000JL00JL0000JR
#01701:JK
#01701:00
#01701:00
#01701:70
#01701:0071
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000HR0000
#01701:00
#01701:000000HU0000HU00
#01701:0000HV00HV0000HV
#01701:HW
#01703:AE
#01714:7F
#01718:007G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:13001400150016171819140015001617
#01801:00
#01801:00
#01801:00KI
#01801:0000000000K00000
#01801:000000K1
#01801:KH000000000000JZ000000000000K200
#01801:000000JYJY000000
#01801:JV0000JWJX0000000000000000000000
#01801:00
#01801:00
#01801:72
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000HP0000
#01801:000000HT
#01801:00000000000000HU
#01801:00
#01801:HW
#01803:ACAA
#01819:7H

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:13001A00150016171819140015001617
#01901:00
#01901:00
#01901:000000KK
#01901:00KJ
#01901:00000000000000K60000K00000000000
#01901:000000JZJZ00K100
#01901:K30000K4K50000000000000000000000
#01901:00000000000000K2
#01901:00
#01901:00
#01901:00
#01901:73
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000HP0000
#01901:00
#01901:HV0000HT
#01901:00000000000000HU
#01903:A8A7
#01913:7I

#02001:00
#02001:0202
#02001:00
#02001:00
#02001:0U00000000000R00000S00000R000S000R000S00000R00000000000S00000T00000R00000S00000T00000000000R0000
#02001:13001400150016171819140015001617
#02001:00
#02001:00
#02001:00
#02001:HYHY
#02001:00
#02001:00K80000
#02001:K7
#02001:000000KA
#02001:00K9
#02001:00
#02001:00
#02001:00750000
#02001:74000077
#02001:007K7600
#02001:7J00007M
#02001:007L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HR0000
#02001:HS
#02001:000000HW
#02001:00HX
#02003:ACAD
#02011:000B
#02019:0A

#02101:00
#02101:02020300
#02101:00
#02101:00
#02101:0U000S0R0T000R0S0000000000000000
#02101:00
#02101:00
#02101:00
#02101:I1I1I200
#02101:0000000000KL0000
#02101:HZHZI0KM
#02101:00000000000000KF00005L000000KN00
#02101:000000KEKG005M00
#02101:KB0000KCKD0000000000000000005N00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:78
#02101:00000000005Q0000
#02101:7N
#02101:00
#02101:00
#02101:EDEDEE00
#02101:00000000000000EC0000000000000000
#02101:000000EBEB000000
#02101:E80000E9EA0000000000000000000000
#02101:00
#02101:HW
#02101:0000000000000000TY00TZU0U1U2U3U4
#02103:00AC
#02119:0C0C5K00

#02201:08
#02201:00
#02201:0I0I00000I0I00000I0I00000I0I0000
#02201:000J000J000J000J
#02201:00
#02201:00
#02201:1B001C001D001E1F1G1H1C001D001E1F
#02201:00000607000006070000060700000607
#02201:00
#02201:00
#02201:00004Z00005100000000540000000000
#02201:00000055
#02201:00000000000000530000000000005600
#02201:0000005252000000
#02201:4Y00005P500000000000000000000000
#02201:00
#02201:0000000000ZD0000
#02201:000000ZE
#02201:00000000000000ZF
#02201:00000000000000YO0000000000000000
#02201:000000YNYP000000
#02201:YK0000YLYM0000000000000000000000
#02201:00
#02201:00
#02201:0000000000000000000000EG00000000
#02201:EI000000EI00000000EI0000EI000000
#02201:00EL00EL00EL00000000EL0000EL00EL
#02201:0000EQ00000000EN000000000000EQ00
#02201:000000EOEO000000
#02201:00
#02201:00
#02201:ZO
#02211:01010101
#02215:000Q000Q

#02301:00
#02301:00
#02301:0I000I00000000000I000I00000000000K0L0M0I000000000I0000000I000000
#02301:00000J0000000J0000000J00000J000J
#02301:00
#02301:00
#02301:1B001I001D001E1F1G1H1C001D001E1F
#02301:00000607000006070000060700000607
#02301:00
#02301:0058000000000000
#02301:00000000005C0000
#02301:000000000000005B000000005D000000
#02301:0000005A53000057
#02301:57000059570000000000000000000000
#02301:00
#02301:0000000000ZG0000
#02301:000000ZH
#02301:00000000000000ZI
#02301:00000000000000YU0000000000000000
#02301:000000YTYV000000
#02301:YQ0000YRYS0000000000000000000000
#02301:00
#02301:00
#02301:EF00000000EF00000000000000000000
#02301:00EH00000000EH000000EG0000000000
#02301:0000EJ00EJ0000EJ00EJ0000EI000000
#02301:000000EN00000000EN00000000EM0000
#02301:0000000000000000000000EK0000EN00
#02301:000000000000000000000000000000EQ
#02311:01010101
#02315:000Q000Q

#02401:00
#02401:00
#02401:0I0I00000I0I00000I0I00000I0I0000
#02401:000J000J000J000J
#02401:00
#02401:00
#02401:1B001C001D001E1F1G1H1C001D001E1F
#02401:00000607000006070000060700000607
#02401:00
#02401:0000005F00005H0000005H0000000000
#02401:0000000000000000000000000000004Z
#02401:005G0000
#02401:00
#02401:5E00005E
#02401:005I
#02401:00
#02401:00
#02401:00
#02401:0000YX00000000Z0
#02401:000000000000000000000000000000Z1
#02401:YW0000YZ
#02401:00YY
#02401:00
#02401:00
#02401:00EJ
#02401:000000000000000000EO000000EO0000
#02401:EI0000EL00EQ0000
#02401:00EK000000EM00EM000000ER00000000
#02401:0000EO00EO00000000000000ES0000ES
#02401:000000ER00000000000000000000EV00
#02411:01010101
#02415:000Q000Q

#02501:00
#02501:00
#02501:0I000I00000000000I000I00000000000K0L0M0I000000000I0000000I000000
#02501:00000J0000000J0000000J00000J000J
#02501:00
#02501:00
#02501:1B001I001D001E1F1G1H1C001D001E1F
#02501:00000607000006070000060700000607
#02501:00
#02501:00
#02501:00000000005J0000
#02501:005O000000005D00
#02501:0000005600000057
#02501:00575200
#02501:4Y000050000000000000000000000000
#02501:0000000000ZJ0000
#02501:000000ZK
#02501:00000000000000ZL
#02501:000000000000Z40000Z6000000000000
#02501:00000000Z3000000Z500Z70000ZA00ZC
#02501:Z200000000000000000000Z80000ZB00
#02501:000000Z9
#02501:00
#02501:EM0000EM00000000
#02501:00EQ0000000000EQ0000000000000000
#02501:0000ER0000ER0000ER00000000ES0000
#02501:000000ES0000000000ES000000000000
#02501:00000000ET0000000000ET00000000ET
#02501:0000000000000000000000EU0000EU00
#02501:000000EW
#02511:01010101
#02515:000Q000Q

#02601:08
#02601:00
#02601:0I0I00000I0I00000I0I00000I0I0000
#02601:000J000J000J000J
#02601:00
#02601:00
#02601:1B001C001D001E1F1G1H1C001D001E1F
#02601:00000607000006070000060700000607
#02601:00
#02601:00
#02601:00004Z00005100000000540000000000
#02601:00000055
#02601:00000000000000530000000000005600
#02601:0000005252000000
#02601:4Y00005P500000000000000000000000
#02601:00
#02601:0000000000ZD0000
#02601:000000ZE
#02601:00000000000000ZF
#02601:00000000000000YO0000000000000000
#02601:000000YNYP000000
#02601:YK0000YLYM0000000000000000000000
#02601:00
#02601:00
#02601:00000000EI0000000000000000EI0000
#02601:0000000000EL0000000000000000EL00
#02601:EX0000EY0000EO0000000000EP0000EP
#02601:000000000000000000000000000000000000000000EQ0000000000000000F0000000EQ00000000000000000000000000
#02601:000000EZER00
#02613:000Q000Q
#02619:01010101

#02701:00
#02701:0000000000000003
#02701:0I000I00000000000I000I00000000000K0L0M0I000000000I000I0000000000
#02701:000J000J000J000J
#02701:00
#02701:00
#02701:1B001I001D001E1F1G1H1C001D001E1F
#02701:00000607000006070000060700000607
#02701:00
#02701:0058000000000000
#02701:0000000000540000
#02701:000000000000005B0000000055000000
#02701:0000005A53000056
#02701:57000059570000000000000000000000
#02701:00
#02701:0000000000ZD0000
#02701:000000ZE
#02701:00000000000000ZF
#02701:00000000000000YU0000000000000000
#02701:000000YTYV000000
#02701:YQ0000YRYS0000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:EH0000EH000000000000000000000000
#02701:0000000000F40000
#02701:000000EL0000F500
#02701:00000000000000EP0000000000000000
#02701:00F3
#02701:00F10000F20000000000000000000000
#02713:000Q000Q
#02719:01010101

#02801:08
#02801:01010101
#02801:0I0I0I0I
#02801:000J000J000J000J
#02801:00
#02801:0N0N0N0N
#02801:00
#02801:00000607000006070000060700000607
#02801:00
#02801:00
#02801:00L80000
#02801:L70000LA
#02801:00
#02801:00L9
#02801:00
#02801:00
#02801:0000007R
#02801:007P0000
#02801:007Q
#02801:7O
#02801:008D0000
#02801:8C00008F
#02801:008E
#02801:00
#02801:00F70000
#02801:F6
#02801:000000F9
#02801:00F8
#02801:00
#02801:HSHRHXHW
#02812:00KQ0000
#02814:000000KS
#02818:00KR
#02819:KP

#02901:00
#02901:01010101
#02901:0I0I0I0I
#02901:000J000J000J000J
#02901:00
#02901:0N0N0N0N
#02901:00
#02901:00000607000006070000060700000607
#02901:00
#02901:00LC0000
#02901:00000000LDLE0000
#02901:000000LF
#02901:LB000000000000KV0000KW000000LG00
#02901:000000KU0000KX00
#02901:00000000000000KY
#02901:00
#02901:007T0000
#02901:7S7U
#02901:0000007V
#02901:00000000008I007W
#02901:00008H8J
#02901:8G0000000000008K
#02901:00
#02901:00
#02901:00000000000000FC0000000000000000
#02901:000000FBFD000000
#02901:FA
#02901:00
#02901:00
#02901:HWHV
#02913:00KU
#02914:KT

#03001:08
#03001:02020202
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N
#03001:35003131350031313134353136363136
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LH0000LK
#03001:00LI0000
#03001:KZLJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008M0000
#03011:7X
#03013:00000080
#03015:007Y0000
#03019:007Z

#03101:00
#03101:02020202
#03101:00
#03101:00
#03101:00
#03101:0N0N0N0N
#03101:37003030313236003700303036003733
#03101:000E
#03101:00
#03101:00
#03101:00
#03101:000000LO
#03101:00LM0000
#03101:00LN
#03101:LL
#03111:00000084
#03112:00820000
#03115:0083
#03118:81

#03201:00
#03201:02020202
#03201:00000I0I00000I0I00000I0I00000I0I
#03201:00
#03201:00
#03201:0N0N0N0N
#03201:37333633
#03201:00070607000706070007060700070607
#03201:00
#03201:00LQ0000
#03201:LP
#03201:00LR
#03201:000000LS
#03201:00
#03201:00
#03201:00
#03201:00860000
#03201:85
#03201:008O8700
#03201:8N000088
#03201:008P
#03201:0000008Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00FF0000
#03201:00FG
#03201:FE
#03201:000000FH
#03212:00L10000
#03214:L0L2
#03218:000000L3

#03301:00
#03301:0200000000000000020000000000000003000000040004000505040004000400
#03301:000000000I000I00000000000I000I000I000I000M0M0I000M0M0I000I000I00
#03301:00
#03301:0000000000000000000000001J001K1L
#03301:0N0N0N00
#03301:31323600370031003700000000000000
#03301:00070607000706070000000000000000
#03301:00
#03301:00000000000000M0
#03301:000000LY
#03301:LT00LT00000000000000LW00000000M1
#03301:00000000LU00LU000000000000LZ0000
#03301:0000000000000000LV0000LX00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:89
#03301:008A0000
#03301:8R8B
#03301:008S0000
#03301:008T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000FNFN
#03301:FI0000000000000000000000FMFM0000
#03301:00000000FJ0000000000FLFL00000000
#03301:00FK
#03313:L4
#03315:00L50000
#03319:00L6

#03401:0F0F0F0F
#03401:02020202
#03401:00
#03401:000J000J000J000J
#03401:1M001N001O001P001Q001R001S1T1U1V
#03401:00
#03401:00
#03401:00
#03401:3B
#03401:003D00003I000000000000003K000000
#03401:00003E00003M00000000003M003O0000
#03401:0000003H00003R0000003Q0000003R00
#03401:000000000000003U003T00000000003W
#03401:003Y
#03401:00
#03401:WJWK000000000000
#03401:0000WLWM00000000
#03401:00UH0000WNWO0000
#03401:000000UJ0000WPWQ
#03401:0000000000UL0000
#03401:00000000000000UN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ZP
#03411:UG
#03413:00UI0000
#03415:00UK
#03419:000000UM

#03501:0F0F0F00
#03501:02020200
#03501:00
#03501:000J000J00000000
#03501:1W001X1Y1Z0020212223240025252525
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3J
#03501:003O00003K000000000000003M000000
#03501:00003R00003O00000000003O003Q0000
#03501:0000003V00003T0000003S0000003T00
#03501:000000000000003W003V00000000003Y
#03501:0040
#03501:00VV
#03501:00000000WT00WU0000VW0000VZ000000
#03501:WR00WS00000000000000VX0000W00000
#03501:000000000000UR00000000VY0000W100
#03501:0000UP0000000000WV00WW00000000W2
#03501:00
#03501:00
#03501:00
#03501:00FO
#03501:000000000000000000FP0000FS000000
#03501:00000000000000000000FQ0000FT0000
#03501:0000000000000000000000FR0000FU00
#03501:000000000000000000000000000000FV
#03511:00US
#03513:00UQ0000
#03515:UO

#03601:0F0F0F0F
#03601:02020202
#03601:00
#03601:000J000J000J000J
#03601:26272727282929292A2B2B2B2C2D2D2D
#03601:00
#03601:00
#03601:00
#03601:0000003H
#03601:000000003K00000000000000003M0000
#03601:00000000003P00003M0000000000003P
#03601:3N0000000000003S003R000000003T00
#03601:003R000000003W000000003V00000000
#03601:0000003U0000000000003Y0000000000
#03601:003Z000000000000
#03601:00
#03601:000000000000X3X4
#03601:0000WZX000000000
#03601:00000000X1X2UZV0
#03601:WXWYUVUW00000000
#03601:00000000UXUY0000
#03601:UTUU000000000000
#03616:GSGTGUGV

#03701:0F0F0F00
#03701:02020200
#03701:00
#03701:000J000J00000000
#03701:2E002F002G002H002I002J2J1J001K1L
#03701:00
#03701:00
#03701:0E
#03701:3J
#03701:003O000000000000000000000000003F
#03701:003R3P000000003K
#03701:0000003V003T00000000003Q003O0000
#03701:0000003W003V3R00
#03701:0000000000000041003Y000000000000
#03701:0042
#03701:0000X7X800000000
#03701:00W3
#03701:X500X600V300V40000W40000000000WA
#03701:0000000000W500W9
#03701:V100V20000000000X90000W600W80000
#03701:000000W7
#03701:00V5
#03701:00
#03701:00
#03701:00
#03701:00FW
#03701:000000000000000000FX0000000000G3
#03701:0000000000FY00G2
#03701:0000000000000000000000FZ00G10000
#03701:000000G0
#03716:GWGXGY00

#03801:0F0F0F0F
#03801:02020202
#03801:00
#03801:000J000J000J000J
#03801:1M001N001O001P001Q001R001S1T1U1V
#03801:00
#03801:00
#03801:00
#03801:3B
#03801:003D00003I000000000000003K000000
#03801:00003E00003M00000000003M003O0000
#03801:0000003H00003R0000003Q0000003R00
#03801:000000000000003U003T00000000003W
#03801:003Y
#03801:00
#03801:WJWK000000000000
#03801:0000WLWM00000000
#03801:00UH0000WNWO0000
#03801:000000UJ0000WPWQ
#03801:0000000000UL0000
#03801:00000000000000UN
#03811:UG
#03813:00UI0000
#03815:00UK
#03819:000000UM

#03901:0F0F0F00
#03901:02020200
#03901:00
#03901:000J000J00000000
#03901:1W001X1Y1Z0020212223240025252525
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3J
#03901:003O00003K000000000000003M000000
#03901:00003R00003O00000000003O003Q0000
#03901:0000003V00003T0000003S0000003T00
#03901:000000000000003W003V00000000003Y
#03901:0040
#03901:00VV
#03901:00000000WT00WU0000VW0000VZ000000
#03901:WR00WS00000000000000VX0000W00000
#03901:000000000000UR00000000VY0000W100
#03901:0000UP0000000000WV00WW00000000W2
#03901:00
#03901:00
#03901:00
#03901:00FO
#03901:000000000000000000FP0000FS000000
#03901:00000000000000000000FQ0000FT0000
#03901:0000000000000000000000FR0000FU00
#03901:000000000000000000000000000000FV
#03911:00US
#03913:00UQ0000
#03915:UO

#04001:0F0F0F0F
#04001:02020202
#04001:00
#04001:000J000J000J000J
#04001:26272727282929292A2B2B2B2C2D2D2D
#04001:00
#04001:00
#04001:00
#04001:0000003H
#04001:000000003K00000000000000003M0000
#04001:00000000003P00003M0000000000003P
#04001:3N0000000000003S003R000000003T00
#04001:003R000000003W000000003V00000000
#04001:0000003U0000000000003Y0000000000
#04001:003Z000000000000
#04001:00
#04001:000000000000X3X4
#04001:0000WZX000000000
#04001:00000000X1X2UZV0
#04001:WXWYUVUW00000000
#04001:00000000UXUY0000
#04001:UTUU000000000000
#04016:GSGTGUGV

#04101:0F0F0F00
#04101:02020200
#04101:00
#04101:000J000J00000000
#04101:2E002F002G002H002I002J2J1J001K1L
#04101:00
#04101:00000000000000003536003637003600
#04101:0E
#04101:3J
#04101:003O000000000000000000000000003F
#04101:003R3P000000003K
#04101:0000003V003T00000000003Q003O0000
#04101:0000003W003V3R00
#04101:0000000000000041003Y000000000000
#04101:0042
#04101:0000X7X8W3000000
#04101:000000000000000000W40000000000WA
#04101:X5X6V3V400W500W9
#04101:0000000000000000000000W600W80000
#04101:V1V20000X900W700
#04101:00
#04101:00V5
#04101:00
#04101:00
#04101:00
#04101:00FW
#04101:000000000000000000FX0000000000G3
#04101:0000000000FY00G2
#04101:0000000000000000000000FZ00G10000
#04101:000000G0
#04116:GWGXGY00

#04201:0F0F0F0F
#04201:02020202
#04201:00
#04201:000J000J000J000J
#04201:1M001N001O001P001Q001R001S1T1U1V
#04201:0N0N0N0N
#04201:37000000000000000000000000003435
#04201:00
#04201:3C
#04201:003E00003L000000000000003N000000
#04201:00003G00003P00000000003P003R0000
#04201:0000003K00003U0000003T0000003U00
#04201:000000000000003X003W00000000003Z
#04201:0041
#04201:00
#04201:00
#04201:XAXB000000000000
#04201:0000XCXD00000000
#04201:00V70000XEXF0000
#04201:000000V90000XGXH
#04201:0000000000VB0000
#04201:00000000000000VD
#04212:V6
#04214:00V80000
#04218:00VA
#04219:000000VC

#04301:0F0F0F00
#04301:02000000020000000200000004040404
#04301:00
#04301:000J000J00000000
#04301:1W001X1Y1Z0020212223240025252525
#04301:0N0000000N0000000N0000000P0P0P0P
#04301:36000000000034353600000034343535
#04301:00
#04301:00
#04301:3M
#04301:003R00003N000000000000003P000000
#04301:00003U00003R00000000003R003T0000
#04301:0000003Y00003W0000003V0000003W00
#04301:000000000000003Z003Y000000000041
#04301:0043
#04301:00WB
#04301:000000000000000000WC0000WF000000
#04301:00000000XK00XL000000WD0000WG0000
#04301:XI00XJ0000000000000000WE0000WH00
#04301:000000000000VH00XM00XN00000000WI
#04301:00VF000000000000
#04301:00
#04301:00
#04301:00G4
#04301:000000000000000000G50000G8000000
#04301:00000000000000000000G60000G90000
#04301:0000000000000000000000G70000GA00
#04301:000000000000000000000000000000GB
#04311:00VI
#04313:00VG0000
#04315:VE

#04401:0F0F0F0F
#04401:02020202
#04401:00
#04401:000J000J000J000J
#04401:26272727282929292A2B2B2B2C2D2D2D
#04401:0N0N0N0N
#04401:36353535
#04401:00
#04401:0000003K
#04401:000000003N00000000000000003P0000
#04401:00000000003S00003P0000000000003S
#04401:3Q0000000000003V003U000000003W00
#04401:003U000000003Z000000003Y00000000
#04401:0000003X000000000000410000000000
#04401:0042000000000000
#04401:00
#04401:000000000000XUXV
#04401:0000XQXR00000000
#04401:00000000XSXTVPVQ
#04401:XOXPVLVM00000000
#04401:00000000VNVO0000
#04401:VJVK000000000000
#04416:GZH0H1H2

#04501:0F0000000F0000000H0H0H0H0H000H0H
#04501:02000000020000000404040404000404
#04501:00
#04501:000J000J00000000
#04501:2E002F002G002H002K2L2K2L2M002N2N
#04501:0N0000000N0000000P0P0P0P0P000P0P
#04501:35350000
#04501:0E
#04501:3M
#04501:003R000000000000000000003P00003H
#04501:003U3S000000003M
#04501:0000003Y003W00000000003T00000000
#04501:0000003Z003Y0000
#04501:00000000000000440041000000000000
#04501:0045
#04501:00
#04501:00
#04501:XW00XX0000000000Y0Y1Y2Y3Y400Y5Y6
#04501:0000XYXZ00000000
#04501:VR00VS00000000005R5R5R5R5R005R5R
#04501:0000VTVU00000000
#04501:00
#04501:00
#04501:00
#04501:0000000000000000GDGDGDGDGC00GDGD
#04516:H3H40000

#04601:0F0F0F0F
#04601:02020202
#04601:00
#04601:000J000J000J000J
#04601:1M001N001O001P001Q001R001S1T1U1V
#04601:0N0N0N0N
#04601:36000000000000000000000000003435
#04601:00
#04601:3C
#04601:003E00003L000000000000003N000000
#04601:00003G00003P00000000003P003R0000
#04601:0000003K00003U0000003T0000003U00
#04601:000000000000003X003W00000000003Z
#04601:0041
#04601:00
#04601:00
#04601:XAXB000000000000
#04601:0000XCXD00000000
#04601:00V70000XEXF0000
#04601:000000V90000XGXH
#04601:0000000000VB0000
#04601:00000000000000VD
#04612:V6
#04614:00V80000
#04618:00VA
#04619:000000VC

#04701:0F0000000F0000000H0H000H0H000H00
#04701:02000000020000000404000404000400
#04701:00
#04701:000J000J00000000
#04701:1W001X1Y1Z0020212N2M002N2M002N2N
#04701:0N0000000N0000000P0P000P0P000O00
#04701:36000000343434343536003636003600
#04701:00
#04701:00
#04701:3M
#04701:003R00003N000000000000003P000000
#04701:00003U00003R00000000003R003T0000
#04701:0000003Y00003W0000003V0000003W00
#04701:000000000000003Z003Y000000000041
#04701:0043
#04701:00WB
#04701:000000000000000000WC0000WF000000
#04701:00000000XK00XL000000WD0000WG0000
#04701:XI00XJ0000000000000000WE0000WH00
#04701:000000000000VH00XM00XN00000000WI
#04701:00VF000000000000
#04701:00
#04701:00
#04701:00G4
#04701:000000000000000000G50000G8000000
#04701:00000000000000000000G60000G90000
#04701:0000000000000000000000G70000GA00
#04701:000000000000000000000000000000GB
#04711:00VI
#04713:00VG0000
#04715:VE

#04801:0F0F0F0F
#04801:0303030303030303
#04801:00
#04801:000J000J000J000J
#04801:26272727282929292A2B2B2B2C2D2D2D
#04801:0N0N0N0N
#04801:36363636
#04801:00
#04801:0000003K
#04801:000000003N00000000000000003P0000
#04801:00000000003S00003P0000000000003S
#04801:3Q0000000000003V003U000000003W00
#04801:003U000000003Z000000003Y00000000
#04801:0000003X000000000000410000000000
#04801:0042000000000000
#04801:00
#04801:000000000000YDYE
#04801:0000Y9YA00000000
#04801:00000000YBYCVPVQ
#04801:Y7Y8VLVM00000000
#04801:00000000VNVO0000
#04801:VJVK000000000000
#04816:GZH0H1H5

#04901:0F0F0I00
#04901:0303030302000000
#04901:00000000000V0000
#04901:000J000J00000000
#04901:2E002F002G002H002I002J2J00000000
#04901:0N0N0N00
#04901:36000000360000003600343435353535
#04901:0E
#04901:3M
#04901:003R00003N00000000000000003K003K
#04901:00003U00003S00003P00000000000000
#04901:0000003Y00003W00003U000000003R00
#04901:000000000000003Z00003Y003S000000
#04901:00000000000000000000004100000000
#04901:00
#04901:00
#04901:00
#04901:YFYG000000000000
#04901:0000YHYI00000000
#04901:VRVS0000YJ000000
#04901:0000VTVU00000000
#04914:0000000W
#04916:H6H70000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00SI00SL00000000
#05001:SH0000SJ00000000000000SN0000SP00
#05001:00
#05001:00
#05001:00
#05001:000000SO
#05001:00SKSM00
#05001:HPHLHVHLHVHLHUHL
#05001:00
#05001:00
#05001:00
#05001:98
#05001:00
#05001:00
#05001:8U
#05001:008V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZQ
#05003:A8
#05016:3A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00SR000000000000
#05101:000000ST00000000
#05101:00SSSU00
#05101:SQ
#05101:00
#05101:HUHMHSHRHS000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W
#05101:008X
#05103:AA

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00SW00SZ00000000
#05201:0000000000000000000000T10000T300
#05201:SV0000SX000000000000000000000000
#05201:00
#05201:00
#05201:00SYT0T2
#05201:00
#05201:HMHJHSHMHSHNHRHN
#05201:00
#05201:00
#05201:99
#05201:00
#05201:8Y
#05201:008Z
#05203:AC

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000T900000000
#05301:00TA
#05301:00T5T80000000000
#05301:T400000000T7000000000000000000000000000000000000
#05301:00T600000000
#05301:00
#05301:HRHMHPHOHP000000
#05301:00
#05301:00
#05301:00
#05301:009B
#05301:9A
#05301:00
#05301:0091
#05301:90
#05301:00
#05301:00MG
#05301:00000000000000000000000000MH00000000MM0000000000
#05301:0000000000000000000000000000MI00000000MN00000000
#05301:000000000000000000000000000000MJ00000000MO000000
#05301:00000000000000000000000000000000MK00000000MP0000
#05301:0000000000000000000000000000000000ML00000000MQ00
#05301:0000000000000000000000000000000000000000000000MR
#05303:AE

#05401:0A0B
#05401:0202
#05401:00
#05401:00
#05401:00
#05401:36000031310031003700003131003500
#05401:00
#05401:00TC00TF00000000
#05401:0000000000000000000000TH0000TJ00
#05401:TB0000TD000000000000000000000000
#05401:00
#05401:00
#05401:000000TI
#05401:00TETG00
#05401:HPHLHVHLHVHLHUHL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:M2
#05401:00M3
#05401:00
#05401:MSMS
#05401:00MV000000000000000000MW00MT000000000000000000MT
#05401:00MX000000MX00MW000000MW
#05401:000000MZ00000000MZ000000000000MZ00000000MY000000
#05401:00000000N300000000N0000000000000N100000000MZ0000
#05401:0000000000N500N3000000000000000000N500N100000000
#05401:00N700N6
#05403:AC
#05412:9C
#05413:009D
#05418:92
#05419:0093

#05501:0A0A
#05501:0202
#05501:00
#05501:00
#05501:00
#05501:37000031310031003700000035003500
#05501:000E
#05501:00
#05501:000000TP
#05501:00TL000000000000
#05501:000000TN00000000
#05501:00TMTO00
#05501:TK
#05501:00
#05501:HUHMHSHRHS00HO00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M4
#05501:00M2
#05501:00
#05501:00
#05501:MS00MSM6
#05501:00MU000000000000000000MW00MV00000000000000MV0000
#05501:00MW000000MX00MX000000MX
#05501:000000MX0000000000MZ0000000000MZ00000000MZ0000MZ
#05501:00000000MZ000000N200000000000000N30000N500000000
#05501:0000000000N200N4000000000000000000N4000000000000
#05501:00N500N7
#05511:9E
#05512:009C
#05515:94
#05518:0092

#05601:0A0B
#05601:0202
#05601:00
#05601:00
#05601:0U00000000000R00000S00000R000S000R000S00000R00000000000S00000T00000R00000S00000T00000000000R0000
#05601:37003839380039380039380039383700
#05601:00
#05601:00
#05601:00
#05601:TQ
#05601:0000000000TR0000
#05601:000000TS
#05601:00000000000000TT
#05601:00
#05601:HP00000000HRHSHU
#05601:00
#05601:00
#05601:00
#05601:00
#05601:M5
#05601:00
#05601:00M2
#05601:00
#05601:00
#05601:00000000MS00000000000000N500000000N5000000000000
#05601:0000000000MV0000000000000000000000000000000000N2
#05601:000000000000MX00000000N80000N800000000000000N300
#05601:00000000000000MZ0000000000000000N900000000N40000
#05601:M700000000000000N300000000NA000000000000N5000000
#05601:000000000000000000N50000000000NB000000N600000000
#05601:0000000000N7000000N70000
#05611:9F
#05613:009C
#05615:95
#05619:0092

#05701:0A0A
#05701:02000000020000000300040404040404
#05701:0I0I000I0I000I0I0I000I0I0I0I0I0I
#05701:00
#05701:0U000S0R0T000R0S0U00000000000000
#05701:37003500360036003600363536353635
#05701:00
#05701:00
#05701:00
#05701:00000000000000TW0000000000000000
#05701:000000TVTX000000
#05701:TU
#05701:00
#05701:00
#05701:HS0000000000HRHPHR00000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00M4
#05701:M2
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000MEMFMEMFMEMF
#05701:00
#05701:00000000000000MCMD00000000000000
#05701:M8000000M9000000M9000000MA0000MB0000000000000000000000000000000000000000000000000000000000000000
#05703:00A8
#05712:009H
#05713:9G
#05718:0097
#05719:96

#05801:08
#05801:01010101
#05801:0I0I00000I0I00000I0I00000I0I0000
#05801:000J000J000J000J
#05801:000Q000Q
#05801:00
#05801:1B001C001D001E1F1G1H1C001D001E1F
#05801:3A
#05801:0047004700000000
#05801:00000000000000000000004800004C00
#05801:00000048000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AP
#05801:00
#05801:00
#05801:000000000000009M
#05801:9I00000000000000000000000000009N
#05801:0000009L
#05801:009J9K00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HPHLHVHLHVHLHUHL
#05801:ZR
#05803:AC
#05813:46
#05815:0000004B
#05819:00494A00

#05901:00
#05901:01000000010000000100000403000300
#05901:0I000I00000000000I000I00000000000K0L0M0I000000000I000I0000000000
#05901:000J000J000J000J
#05901:000Q000Q
#05901:00
#05901:1B001I001D001E1F1G1H1C001D001E1F
#05901:00
#05901:00
#05901:00
#05901:004D000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00AR
#05901:AQ0000000000000000AS000000000000
#05901:0000000000ATAV00
#05901:0000000000009Q00000000AU00AW0000
#05901:00009P009R0000AX
#05901:9O0000000000000000000000000000AY
#05901:00NC
#05901:000000000000000000ND000000000000
#05901:0000000000NENG00
#05901:0000000000000000000000NF00NH0000
#05901:00000000000000NI
#05901:000000000000000000000000000000NJ
#05901:00
#05901:00
#05901:HUHMHSHRHS000000
#05911:0000004X00000000
#05913:004E4G00
#05915:4B

#06001:00
#06001:01010101
#06001:0I0I00000I0I00000I0I00000I0I0000
#06001:000J000J000J000J
#06001:000Q000Q
#06001:00
#06001:1B001C001D001E1F1G1H1C001D001E1F
#06001:00
#06001:004H004H00000000
#06001:00000000000000000000004K00004M00
#06001:0000004I000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B1
#06001:00
#06001:000000000000009W
#06001:9S00000000000000000000000000009X
#06001:0000009V
#06001:009T9U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HMHJHSHMHSHNHRHN
#06012:4D
#06014:0000004L
#06018:004E4J00

#06101:00
#06101:01000000010000000100000403000300
#06101:0I000I00000000000I000I00000000000K0L0M0I000000000I0000000I000000
#06101:00000J0000000J0000000J00000J000J
#06101:000Q000Q
#06101:00
#06101:1B001I001D001E1F1G1H1C001D001E1F
#06101:000E
#06101:00
#06101:00
#06101:004N000000000000
#06101:00
#06101:00000000004F000000000000000000000000000000000000
#06101:004O00000000
#06101:00
#06101:00
#06101:00AT
#06101:B20000000000000000AU000000000000
#06101:000000A000AVAX00
#06101:000000009Z000000A10000AW00AY0000
#06101:9Y000000000000AZ
#06101:000000000000000000000000000000B0
#06101:00NE
#06101:000000000000000000NF000000000000
#06101:0000000000NGNI00
#06101:0000000000000000000000NH00NJ0000
#06101:00000000000000NK
#06101:000000000000000000000000000000NL
#06101:00
#06101:00
#06101:HRHMHPHOHP000000
#06112:0000004N00000000
#06114:4L
#06118:00464P00

#06201:08
#06201:01010101
#06201:0I0I00000I0I00000I0I00000I0I0000
#06201:000J000J000J000J
#06201:000Q000Q
#06201:00
#06201:1B001C001D001E1F1G1H1C001D001E1F
#06201:00
#06201:0047004700000000
#06201:00000000000000000000004800004C00
#06201:00000048000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00B3
#06201:00
#06201:00
#06201:000000000000009M
#06201:9I00000000000000000000000000009N
#06201:0000009L
#06201:009J9K00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HPHLHVHLHVHLHUHL
#06213:46
#06215:0000004B
#06219:00494A00

#06301:00
#06301:01000000010000000100000403000300
#06301:0I000I00000000000I000I00000000000K0L0M0I000000000I000I0000000000
#06301:000J000J000J000J
#06301:000Q000Q
#06301:00
#06301:1B001I001D001E1F1G1H1C001D001E1F
#06301:00
#06301:00
#06301:00
#06301:004D000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000B5B6
#06301:B4000000000000A3
#06301:000000000000000000000000A20000A4
#06301:0000009Q00000000
#06301:009P9U00
#06301:9O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HUHMHSHRHS00HO00
#06311:0000004X00000000
#06312:0000004R
#06313:004E4Q00
#06315:4B

#06401:00
#06401:01010101
#06401:0I0I00000I0I00000I0I00000I0I0000
#06401:000J000J000J000J
#06401:000Q000Q
#06401:00
#06401:1B001C001D001E1F1G1H1C001D001E1F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B7B2
#06401:00
#06401:00
#06401:A500000000A60000
#06401:000000A7
#06401:00000000000000A8
#06401:00000000000000AK
#06401:00AD00AJ
#06401:0000000000AE00000000AI0000000000
#06401:000000AFAH000000
#06401:00000000000000AG0000000000000000
#06401:00
#06401:00
#06401:00
#06401:HP00000000HRHSHU
#06413:00000000004L0000
#06414:4S
#06415:0000004E
#06419:000000000000004T

#06501:00
#06501:01000004010003000100030004040404
#06501:0I000I00000000000I000I00000000000K0L0M0I000000000I0000000I000000
#06501:00000J0000000J0000000J00000J000J
#06501:000Q000Q
#06501:00
#06501:1B001I001D001E1F1G1H1C001D001E1F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B7000000B8B90000
#06501:0000000000000000000000BA00000000
#06501:00000000000000AB00000000BB000000
#06501:000000000000AA00AC00000000BC0000
#06501:A9000000000000BD
#06501:000000000000000000000000000000BE
#06501:00000000AONM0000
#06501:AL000000000000AN000000NN00000000
#06501:000000AM0000NO00
#06501:00000000000000000000000000NP0000
#06501:00000000000000NQ
#06501:000000000000000000000000000000NR
#06501:00
#06501:00
#06501:HS0000000000HRHPHR00000000000000
#06512:000000000000004V0000000000000000
#06514:0000004X4W000000
#06515:4U

#06601:08
#06601:01010101
#06601:0I0I00000I0I00000I0I00000I0I0000
#06601:000J000J000J000J
#06601:000Q000Q
#06601:0N0N0N0N
#06601:1B001C001D001E1F1G1H1C001D001E1F
#06601:00
#06601:0047004700000000
#06601:00000000000000000000004800004C00
#06601:00000048000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AP
#06601:00
#06601:00
#06601:000000000000009M
#06601:9I00000000000000000000000000009N
#06601:0000009L
#06601:009J9K00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HPHLHVHLHVHLHUHL
#06613:46
#06618:0000004B
#06619:00494A00

#06701:000G00000G00000G00000G000G000G00
#06701:04030004030004030004030003000300
#06701:0I00000I00000I00000I00000I0I0000
#06701:000J00000J00000J00000J0000000J00
#06701:0R0U0S0R0U0S0R0U0S0R0U0S0U000U00
#06701:00
#06701:00
#06701:2O002P2Q2R002S2T2P2Q2R002O002P2Q
#06701:00
#06701:00
#06701:004D000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00AR
#06701:AQ0000000000000000AS000000000000
#06701:0000000000ATAV00
#06701:0000000000009Q00000000AU00AW0000
#06701:00009P009R0000AX
#06701:9O0000000000000000000000000000AY
#06701:00
#06701:NSNT00NSNT0000000000000000000000
#06701:000000000000NUNV00NUNV0000000000
#06701:000000000000NWNX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HUHMHSHRHS000000
#06713:0000004X00000000
#06715:004E4G00
#06718:4B

#06801:08
#06801:01000000010000000100040401000300
#06801:0I0I00000I0I00000I0I00000I0I0000
#06801:000J000J000J000J
#06801:000Q000Q
#06801:0N0N0N0N
#06801:1B001C001D001E1F1G1H1C001D001E1F
#06801:00
#06801:004H004H00000000
#06801:00000000000000000000004K00004M00
#06801:0000004I000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B1
#06801:00
#06801:000000000000009W
#06801:9S00000000000000000000000000009X
#06801:0000009V
#06801:009T9U00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HMHJHSHMHSHNHRHN
#06812:4D
#06815:0000004L
#06818:004E4J00

#06901:000G00000G00000G00000G000G000G00
#06901:04030004030004030004030003000300
#06901:0I00000I00000I00000I00000I0I0000
#06901:000J00000J00000J00000J0000000J00
#06901:0R0U0S0R0U0S0R0U0S0R0U0S0U000U00
#06901:00
#06901:00
#06901:2U2V2W002X002Y2Z2U2V2X002W002Y2Z
#06901:00
#06901:00
#06901:004N000000000000
#06901:00
#06901:00000000004F000000000000000000000000000000000000
#06901:004O00000000
#06901:00
#06901:00
#06901:00AT
#06901:B20000000000000000AU000000000000
#06901:000000A000AVAX00
#06901:000000009Z000000A10000AW00AY0000
#06901:9Y000000000000AZ
#06901:000000000000000000000000000000B0
#06901:00
#06901:00
#06901:NYNZ00NYNZ0000000000000000000000
#06901:000000000000O0O100O0O10000000000
#06901:000000000000O2O3
#06901:00
#06901:00
#06901:00
#06901:HRHMHPHOHP000000
#06912:0000004N00000000
#06914:00464P00
#06915:4L

#07001:08
#07001:01010101
#07001:0I0I00000I0I00000I0I00000I0I0000
#07001:000J000J000J000J
#07001:000Q000Q
#07001:0N0N0N0N
#07001:1B001C001D001E1F1G1H1C001D001E1F
#07001:00
#07001:0047004700000000
#07001:00000000000000000000004800004C00
#07001:00000048000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BF
#07001:000000000000009M
#07001:9I00000000000000000000000000009N
#07001:0000009L
#07001:009J9K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HPHLHVHLHVHLHUHL
#07011:46
#07018:0000004B
#07019:00494A00

#07101:00
#07101:01000000010000000100000403000300
#07101:0I000I00000000000I000I00000000000K0L0M0I000000000I0000000I000000
#07101:000J000J000J0000
#07101:000Q000Q
#07101:0N0N0N0N
#07101:1B001I001D001E1F1G1H1C001D001E1F
#07101:0E
#07101:00
#07101:00
#07101:004D000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BG0000BI
#07101:0000000000000000BH00000000BJ0000
#07101:00000000000000BK
#07101:0000000000009Q0000000000000000BL
#07101:009P9U00
#07101:9O
#07101:0000000000O40000
#07101:0000000000000000000000O500000000
#07101:000000O6
#07101:00000000000000000000000000O70000
#07101:00000000000000O8
#07101:000000000000000000000000000000O9
#07101:00
#07101:00
#07101:HUHMHSHRHS00HO00
#07111:0000004R
#07113:0000004X00000000
#07115:004E4Q00
#07118:4B

#07201:0G0G000000000000
#07201:0102000000000000
#07201:0I0I000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BO
#07201:000000BP
#07201:BMBN000000000000
#07201:00
#07201:00
#07201:00
#07201:00OC
#07201:00
#07201:00
#07201:00
#07201:OAOB000000000000
#07201:00
#07201:HP000000HPHRHSHU
#07201:ZS
#07212:4646000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BQ
#07301:00BR0000
#07301:00BS
#07301:00
#07301:00
#07301:OD
#07301:00OE
#07301:00
#07301:00
#07301:00
#07301:HS00HRHPHR000000

#07401:0H0H0H0H0G000H0H0H0H0G000H0H0H0H
#07401:04040404030004040404030004040404
#07401:0I0I0I0I00000I0I0I0I00000I0I0I0I
#07401:00000J00000J0000
#07401:08
#07401:00
#07401:00
#07401:00
#07401:00OI00OI000000OI00OI000000OI00OI
#07401:OHOJOKOHOJOKOHOJ
#07401:00
#07401:00
#07401:00
#07401:OF
#07401:00
#07401:00
#07401:CC00CDCC00CDCC00
#07401:00
#07401:00BUBVBUBV0000BUBVBUBV0000BUBVBU
#07413:BT0000BT0000BT00

#07501:0G000H0H0H0H0G000F0000000F000000
#07501:03000404040403000300030003000300
#07501:00000I0I0I0I00000I0I00000I0I0000
#07501:0J00000J000J000J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000OI00OI000000000000OM000000
#07501:OKOHOJOKOL000000
#07501:00
#07501:00
#07501:000000OG
#07501:00
#07501:00
#07501:000000CE
#07501:CDCC00CDCC000000
#07501:00
#07501:BV0000BUBVBUBV000000000000000000
#07511:000000BW
#07513:00BT0000BT000000

#07601:0H0H0H0H0G000H0H0H0H0G000H0H0H0H
#07601:04040404030004040404030004040404
#07601:0I0I0I0I00000I0I0I0I00000I0I0I0I
#07601:00000J00000J0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00OI00OI000000OI00OI000000OI00OI
#07601:OHOJOKOHOJOKOHOJ
#07601:00
#07601:00
#07601:00
#07601:OF
#07601:00
#07601:00
#07601:CC00CDCC00CDCC00
#07601:00
#07601:00BUBVBUBV0000BUBVBUBV0000BUBVBU
#07613:BT0000BT0000BT00

#07701:0G000H0H0H0H0G000F0000000F000000
#07701:03000404040403000300030003000300
#07701:00000I0I0I0I00000I0I00000I0I0000
#07701:0J00000J000J000J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000OI00OI00000000000000000000
#07701:OKOHOJOKOL000000
#07701:000000ON
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CDCC00CDCC000000
#07701:000000CF
#07701:BV0000BUBVBUBV000000000000000000
#07713:00BT0000BT000000
#07714:000000BX

#07801:0H0H0H0H0G000H0H0H0H0G000H0H0H0H
#07801:04040404030004040404030004040404
#07801:0I0I0I0I00000I0I0I0I00000I0I0I0I
#07801:00000J00000J0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00OP00OP000000OP00OP000000OP00OP
#07801:OOOQOROOOQOROOOQ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CG00CHCG00CHCG00
#07801:00
#07801:00BZC0BZC00000BZC0BZC00000BZC0BZ
#07815:BY0000BY0000BY00

#07901:0G000H0H0H0H0G000F0000000F000000
#07901:03000404040403000300030003000300
#07901:00000I0I0I0I00000I0I00000I0I0000
#07901:0J00000J000J000J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000OP00OP000000000000OT000000
#07901:OROOOQOROS000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000CF
#07901:CHCG00CHCG000000
#07901:00
#07901:C00000BZC0BZC0000000000000000000
#07913:000000C1
#07915:00BY0000BY000000

#08001:0H0H0H0H0G000H0H0H0H0G000H0H0H0H
#08001:04040404030004040404030004040404
#08001:0I0I0I0I00000I0I0I0I00000I0I0I0I
#08001:00000J00000J0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00OP00OP000000OP00OP000000OP00OP
#08001:OOOQOROOOQOROOOQ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CG00CHCG00CHCG00
#08001:00
#08001:00BZC0BZC00000BZC0BZC00000BZC0BZ
#08015:BY0000BY0000BY00

#08101:0G000H0H0H0H0G000F0000000F000000
#08101:03000404040403000300030003000300
#08101:00000I0I0I0I00000I0I00000I0I0000
#08101:0J00000J000J000J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000OP00OP00000000000000000000
#08101:OROOOQOROS000000
#08101:000000OU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CHCG00CHCG000000
#08101:000000CI
#08101:C00000BZC0BZC0000000000000000000
#08115:00BY0000BY000000
#08118:000000C2

#08201:00
#08201:0303030303030303
#08201:0I0I0I0I00000I0I0I0I00000I0I0I0I
#08201:00000J00000J0000
#08201:0N0N0N0N
#08201:00
#08201:37003131310036003131310036003131
#08201:00
#08201:00
#08201:00OW00OW000000OW00OW000000OW00OW
#08201:OVOXOYOVOXOYOVOX
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:CJCKCLCJCKCLCJCK
#08201:00
#08201:C3C4C5C4C500C3C4C5C4C500C3C4C5C4
#08216:08

#08301:00
#08301:03000300030003000300030003000404
#08301:00000I0I0I0I00000I0I00000I0I0000
#08301:0J00000J000J000J
#08301:0N0N0N0N
#08301:00
#08301:3136363137313631
#08301:00
#08301:00
#08301:000000OW00OW000000000000P0000000
#08301:OYOVOXOYOZ000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000CN
#08301:CLCJCKCLCM000000
#08301:000000C6
#08301:C500C3C4C5C4C500C300000000000000

#08401:00
#08401:0303030303030303
#08401:0I0I0I0I00000I0I0I0I00000I0I0I0I
#08401:00000J00000J0000
#08401:0N0N0N0N
#08401:00
#08401:37003131310036003131310036003131
#08401:00
#08401:00
#08401:00OW00OW000000OW00OW000000OW00OW
#08401:OVOXOYOVOXOYOVOX
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CJCKCLCJCKCLCJCK
#08401:00
#08401:C3C4C5C4C500C3C4C5C4C500C3C4C5C4
#08416:08

#08501:00
#08501:03000300030003000300030003000404
#08501:00000I0I0I0I00000I0I00000I0I0000
#08501:0J00000J000J000J
#08501:0N0N0N0N
#08501:00
#08501:3136363137313631
#08501:00
#08501:00
#08501:000000OW00OW00000000000000000000
#08501:OYOVOXOYOZ000000
#08501:000000P1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CLCJCKCLCM000000
#08501:000000CO
#08501:C500C3C4C5C4C500C300000000000000
#08501:000000C7

#08601:0H0H0H0H0G000H0H0H0H0G000H0H0H0H
#08601:04040404030004040404030004040404
#08601:0I0I0I0I00000I0I0I0I00000I0I0I0I
#08601:00000J00000J0000
#08601:0N0N0N0N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00P300P3000000P300P3000000P300P3
#08601:P2P4P5P2P4P5P2P4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000CQ0000CQ0000
#08601:00
#08601:00C9CAC9CA0000C9CAC9CA0000C9CAC9
#08601:CP
#08611:CQ0000CQ0000CQ00
#08619:C80000C80000C800

#08701:0G000H0H0H0H0G000F0000000F000000
#08701:03000404040403000300030003000300
#08701:00000I0I0I0I00000I0I00000I0I0000
#08701:0J00000J000J000J
#08701:0N0N0N0N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000P300P3000000000000P7000000
#08701:P5P2P4P5P6000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CQ0000CQ00000000
#08701:00
#08701:CA0000C9CAC9CA000000000000000000
#08711:00CQ0000CQ000000
#08713:000000CR
#08715:000000CB
#08719:00C80000C8000000

#08801:0H0H0H0H0G000H0H0H0H0G000H0H0H0H
#08801:04040404030004040404030004040404
#08801:0I0I0I0I00000I0I0I0I00000I0I0I0I
#08801:00000J00000J0000
#08801:0N0N0N0N
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:P900PAP900PAP900
#08801:00P300P3000000P300P3000000P300P3
#08801:P2P4P5P2P4P5P2P4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000CQ0000CQCQ00
#08801:00
#08801:00C9CAC9CA0000C9CAC9CA0000C900C9
#08801:CP
#08811:CQ0000CQ000000CA
#08819:C80000C80000C800

#08901:0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H
#08901:04040404040404040404040404040404
#08901:0I0I0I0I0I0I0I0I0I0I0I0I0I0I0I0I
#08901:00
#08901:0N0N0N0N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PBPCPBPCPBPCPBPC
#08901:00P300P300P300P300P300P300P300P8
#08901:P4P4P4P4P4P4P4P4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CQCQCQCQCQCQCQCQ
#08901:00
#08901:00C900C900C900C900C900C900C900C9
#08911:00CA00CA00CA00CA
#08919:CACACACA

#09001:0G
#09001:02
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000000000PQ0000PT
#09001:00000000000000000000000000PR0000
#09001:PE00000000000000PM0000PP0000PS00
#09001:0000000000PJ00PL0000PO0000000000
#09001:00PF00PH0000PK0000PN000000000000
#09001:00PG000000000000
#09001:00PI0000
#09001:00
#09001:00
#09001:CS
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000UE
#09001:0000000000000000UB0000UB00UB00UF
#09001:0000000000UD00UD
#09001:000000000000000000UC000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZT
#09003:AA

#09101:090C0D00
#09101:02020200
#09101:0I0I0I00
#09101:00
#09101:0U0000000R0S0R0S0U00000000000000
#09101:00
#09101:00000000000V0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00PX0000
#09101:PWPW
#09103:AC
#09112:00PV0000
#09113:PUPU
#09116:0000000W
#09118:006P0000
#09119:6O6Q

#09201:00
#09201:0202
#09201:0I0000000I000I000M0M0M0M0M000I0000000I0000000I000I0000000I000000
#09201:00
#09201:000000000000000R
#09201:0000000000000X00000X00000Y000Z0010001100001100001200000000000Z00001000000X0000000000000000000000
#09201:00
#09201:37003031320032333735363733003600
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CT00CVCUCV00CU00CT00CVCUCV00CU00
#09214:PYPY

#09301:00
#09301:0200020003030200
#09301:0I000I0I0I000I000I0I0I0I00000000
#09301:00
#09301:0U000S0R0U000S000U00000000000000
#09301:00
#09301:00
#09301:37003133370033003700000000000000
#09301:00
#09301:00H9
#09301:00
#09301:00
#09301:00CX
#09301:00000000000000000000000000CY00000000000000000000
#09301:00000000000000CZ00000000
#09301:0000000000D00000
#09301:0000D1
#09301:0000000000000000000000000000000000D2000000000000
#09301:000000D3
#09301:00000000000000000000000000000000000000D400000000
#09301:0000000000D5
#09301:00000000000000D6
#09301:CW0000000000CU0000CV0000CW0000000000CU0000000000CV00000000000000000000000000000000000000D7000000
#09301:0000000000000000000000000000000000000000000000D8
#09314:PZPZPZ00

#09401:08
#09401:0200020002000303
#09401:0I0000000I0000000I00000I0I000000
#09401:000J000J000J000J
#09401:0U000R0S0R000S0R0S000R0S0R000U00
#09401:0N0N0N0N
#09401:00R000R900R60000
#09401:0000R30000000000QI0000R700000000
#09401:00R400RCQL00R800
#09401:000000000000000000RE0000QN00000000000000R9000000
#09401:000000QR0000000000RJ00RA
#09401:000000QS000000000000RC00
#09401:000000QT00000000000000RD
#09401:HAHA
#09401:00HB000000000000000000HI00HB000000000000000000HI
#09401:00HC000000HC00HC000000HC
#09401:00HD00HD00HD00HD
#09401:00HEHH00HEHH
#09401:0000000000HF00HF000000000000000000HF00HF00000000
#09401:00HG00HG
#09401:00
#09401:00
#09401:00
#09401:006T006T006T006T
#09401:D9
#09401:00
#09401:00DX00DY
#09401:DVDV
#09401:00DW00DW00DW0000
#09401:00
#09401:GR
#09411:006S006S
#09413:6R6R

#09501:00
#09501:02000000020000000200000403000300
#09501:0I0000000I0000000I0I000I0I000000
#09501:000J000J000J000J
#09501:0U000R0S0R000S0R0S000R0S0R000U00
#09501:0N0N0N0N
#09501:0000000000000000000000000000000000000000R1000000000000Q600000000
#09501:000000IX00R300Q7
#09501:0000000000000000IW00000000000000QH000000000000000000000000Q80000
#09501:000000IV00000000QI00R800000000QA
#09501:00000000IU00000000000000000000000000000000000000QG000000000000QB
#09501:IT00QMQJ
#09501:000000QO
#09501:HAHA
#09501:00HB000000000000000000HI00HB000000000000000000HI
#09501:00HC000000HC00HC000000HC
#09501:00HD00HD00HD00HD
#09501:00HEHH00HEHH
#09501:0000000000HF00HF000000000000000000HF00HF00000000
#09501:00HG00HG
#09501:00
#09501:00
#09501:00
#09501:006T006T006T006T
#09501:0000006V
#09501:00
#09501:00DX0000
#09501:DVDV
#09501:00DW00DW00DW0000
#09501:000000DZ
#09511:006S0000
#09513:6R6R
#09515:0000006U

#09601:00
#09601:02000000020000000200000403000404
#09601:0I000000000000000I000000000000000K0L0M0I00000I000I00000000000000
#09601:000J000J000J000J
#09601:0U000R0S0R000S0R0S000R0S0R000U00
#09601:0N0N0N0N
#09601:QX000000000000QZ00000000RB000000
#09601:0000R4000000000000R40000RD000000
#09601:R00000000000000000000000000000R50000000000R100000000000000000000R90000000000RH000000000000000000
#09601:000000000000R80000000000000000R80000000000000000000000R800000000RA00000000000000RK00000000000000
#09601:000000000000000000000000000000000000000000R500000000000000000000RC000000000000000000RM0000000000
#09601:R40000000000RA0000000000000000RA0000000000000000000000RA00000000000000000000000000000000RN000000
#09601:000000RB000000000000000000000000RF000000000000RQ
#09601:HAHA
#09601:00HB000000000000000000HI00HB000000000000000000HI
#09601:00HC000000HC00HC000000HC
#09601:00HD00HD00HD00HD
#09601:00HEHH00HEHH
#09601:0000000000HF00HF000000000000000000HF00HF00000000
#09601:00HG00HG
#09601:00
#09601:00
#09601:00
#09601:006T006T006T006T
#09601:00
#09601:00
#09601:00DX00DY
#09601:DVDV
#09601:00DW00DW00DW0000
#09611:006S006S
#09613:6R6R

#09701:00
#09701:0200020002000303
#09701:0I0000000I0000000I0I000I0I000000
#09701:000J000J000J000J
#09701:0U000R0S0R000S0R0S0T0R0U0U000U00
#09701:0N0N0N0N
#09701:000000000000000000RH000000QE0000RF00000000000000
#09701:000000000000000000000000000000QP0000000000QY00000000000000000000RI00000000000000000000000000RB00
#09701:000000000000QQ000000000000QG00000000RP000000RF00
#09701:QS0000000000000000QR0000000000000000000000R000000000000000000000RK000000QV0000000000RL0000000000
#09701:000000QT0000000000000000000000000000000000R100000000QI0000000000RM00000000000000RQ00000000000000
#09701:000000QU000000000000000000QK0000000000RR00000000
#09701:00000000000000R300000000QW000000
#09701:HAHA
#09701:00HB000000000000000000HI00HB000000000000000000HI
#09701:00HC000000HC00HC000000HC
#09701:00HD00HD00HD00HD
#09701:00HEHH00HEHH
#09701:0000000000HF00HF000000000000000000HF00HF00000000
#09701:00HG00HG
#09701:00000000000000000000006C00000000
#09701:00
#09701:000000000000006E
#09701:006T006T006T0000
#09701:00
#09701:00
#09701:00000000DX000000000000E000000000
#09701:DVDV
#09701:00DW00DW00DW00E2
#09701:000000E1
#09711:006S0000
#09713:6R6R
#09715:0000006D

#09801:08
#09801:0200020002000303
#09801:0I0000000I0000000I00000I0I000000
#09801:000J000J000J000J
#09801:0U000R0S0R000S0R0S000R0S0R000U00
#09801:0N0N0N0N
#09801:Q0Q70000
#09801:0000000000000000000000000000Q8000000000000000000QI0000000000000000000000000000000000000000QF0000
#09801:Q1000000000000000000000000000000Q900000000000000000000QN0000000000000000000000000000QJ0000000000
#09801:000000000000QC000000000000QL0000
#09801:00000000000000QG00000000QN000000
#09801:0000000000000000000000QO00000000
#09801:0000000000QR0000
#09801:HAHA
#09801:00HB000000000000000000HI00HB000000000000000000HI
#09801:00HC000000HC00HC000000HC
#09801:00HD00HD00HD00HD
#09801:00HEHH00HEHH
#09801:0000000000HF00HF000000000000000000HF00HF00000000
#09801:00HG00HG
#09801:00
#09801:00
#09801:00
#09801:006T006T006T006T
#09801:00
#09801:00
#09801:00DX00DY
#09801:DVDV
#09801:00DW00DW00DW0000
#09801:00
#09801:GR
#09811:006S006S
#09813:6R6R

#09901:00
#09901:02000000020000000200000403000300
#09901:0I0000000I0000000I0I000I0I000000
#09901:000J000J000J000J
#09901:0U000R0S0R000S0R0S000R0S0R000U00
#09901:0N0N0N0N
#09901:QC00R200R8RA0000
#09901:0000R40000RGQ200
#09901:00QD00RDRH00Q300
#09901:0000R8RG00RJ0000
#09901:00QH0000RJ00Q400
#09901:00QJ000000RL0000
#09901:000000RO0000Q500
#09901:HAHA
#09901:00HB000000000000000000HI00HB000000000000000000HI
#09901:00HC000000HC00HC000000HC
#09901:00HD00HD00HD00HD
#09901:00HEHH00HEHH
#09901:0000000000HF00HF000000000000000000HF00HF00000000
#09901:00HG00HG
#09901:00
#09901:00
#09901:00
#09901:006T006T006T006T
#09901:0000006V
#09901:00
#09901:00DX0000
#09901:DVDV
#09901:00DW00DW00DW0000
#09901:000000DZ
#09911:006S0000
#09913:6R6R
#09915:0000006U

#10001:00
#10001:02000000020000000200000403000404
#10001:0I0000000I0000000I00000I0I000000
#10001:000J000J000J000J
#10001:0U000R0S0R000T0S0R000S0U0U000R0S
#10001:0N0N0N0N
#10001:J7
#10001:00J8J800JC000000
#10001:000000J900J9000000JD000000000000
#10001:000000JA00JE0000
#10001:00000000000000JB000000JF00JF0000
#10001:000000000000JGJG
#10001:000000000000000000000000000000JH
#10001:HAHA
#10001:00HB000000000000000000HI00HB000000000000000000HI
#10001:00HC000000HC00HC000000HC
#10001:00HD00HD00HD00HD
#10001:00HEHH00HEHH
#10001:0000000000HF00HF000000000000000000HF00HF00000000
#10001:00HG00HG
#10001:00
#10001:00
#10001:00
#10001:006T006T006T006T
#10001:00
#10001:00
#10001:00000000DX000000000000E3DY000000
#10001:DV000000DV0000E4
#10001:0000DW000000DW000000DW00000000E5
#10011:006S006S
#10013:6R6R

#10101:090000000000000G
#10101:0200000000000003
#10101:0I0000000000000I
#10101:00
#10101:0U
#10101:00
#10101:S20000000000000000000000000000SG
#10101:000000000000SDSF
#10101:0000000000000000S90000SC00SE0000
#10101:00000000000000S80000SB0000000000
#10101:0000S3000000S70000SA000000000000
#10101:000000S400S600000000000000000000
#10101:00S50000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000DE
#10101:00
#10101:00000000000000DA
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000GE
#10101:E6
#10101:H8
#10112:00000000000000RS
#10113:5S

#10201:0H0G000H0G000H0G000H0G000G000G00
#10201:04030004030004030004030003000300
#10201:0I0I000I0I000I0I000I0I000I000I00
#10201:0N00000N00000N00000N00000O000O00
#10201:0R0U000R0U000R0U000R0U000R0S0U00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00RU0000RU0000RU0000RU0000000000
#10201:00
#10201:00
#10201:000000DGDR0000000000000000000000
#10201:000000DI
#10201:000000000000DHDS0000000000000000
#10201:00000000000000DJ
#10201:DFDQ00000000000000DFDQ0000000000
#10201:00000000000000DD
#10201:DBDC00DBDC00DBDC00DBDC00DB000000
#10201:00
#10201:000000000000GPGK0000000000000000
#10201:000000000000000000GQGL0000000000
#10201:GNGI00000000000000000000GI000000
#10201:000000GOGJ000000000000000000GJ00
#10201:00000000000000GH
#10201:GFGG00GFGG00GFGG00GFGG00GG000000
#10212:00000000000000RW
#10214:RT0000RT0000RT0000RT0000RV000000

#10301:0G
#10301:02
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000RXRYRZS0S100000000000000
#10301:00
#10301:00
#10301:00000000DLDMDNDODP00000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:DK
#10301:00
#10301:00
#10301:00
#10301:DC
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:GM
#10301:GR
#10314:RV

