
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon[DP ANOTHER]
#ARTIST xi
#BPM 191
#PLAYLEVEL 11
#RANK 3
#TOTAL 580
#STAGEFILE _halsfile.bmp

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav
#WAVZJ dk_32_1.wav

#BMP01 _halcyon.mpg


#BPM01 95.5





*---------------------- MAIN DATA FIELD

#00008:01

#00101:1B
#00104:01

#00211:00000001
#00212:00000000000000000000000000020000
#00214:0000000000000003
#00218:00000000000000000000000000000004
#00226:0000000000UW0000

#00319:05
#00321:US
#00323:4I
#00325:4U
#00329:1I

#00401:00
#00401:00
#00401:4J
#00411:00000000000A000000000000
#00412:0000090B0000
#00414:00000800000C0000
#00418:0000000700000000000000000D000000
#00419:000600000000000E
#00424:1J
#00428:4V

#00501:00
#00501:00
#00501:4K
#00512:0000000H00000000
#00513:0000000G000000000000000000000000
#00515:0F
#00525:1K
#00529:4W

#00601:00
#00601:00
#00601:00
#00601:0000000000UW0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4L
#00611:004Y
#00612:4X
#00613:004M
#00614:1J
#00615:001K
#00621:00000000000I0000
#00622:0000000J
#00623:0000000000000000000000000000000M
#00624:000000000000000000000000000K0000
#00628:000000000000000L

#00701:00
#00701:4B
#00701:4N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Q2R0000002S002R
#00701:0000002O00000000
#00701:0000000000000000002X002T00000000
#00701:000000002V00002W0000000000000000
#00701:0000002Y
#00701:00000000002N00002P00000000000000
#00701:000000000000000000000000002Z0000
#00715:4Z
#00719:1L
#00724:000P
#00726:US
#00728:000O
#00729:0N

#00801:00
#00801:4C4D
#00801:4O4P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002P
#00801:00000000000000000000002U
#00801:2O000000002S0000
#00801:0000000000000000000000000000000000000000002W0000000000000000000000000000000000002Z00000000000000
#00801:002N002N000000000000002T00000000
#00801:0000000000000000002O0000000000000000002Z00000000
#00801:00002V002V000000002W000000000000
#00801:00000000002N0000000000002V002V00
#00813:50
#00814:0051
#00815:1M
#00818:001N
#00821:0000000000000000000000000000000Y
#00822:000000000000000X
#00824:0Q000000000000000U000000000W0000
#00825:000S0000
#00828:00000T0V
#00829:000R0000

#00901:00
#00901:4E4F
#00901:4Q4R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002R000000000000
#00901:2Q000000000000000021000000000000
#00901:0000000000001Y000000002300000000
#00901:0000000020000026
#00901:00000000001X00000000220000000000
#00901:000000000000001Z0000000000250000
#00901:001W0024
#00903:005A5550
#00911:52
#00913:0053
#00919:1L1L
#00922:0013
#00923:10110000
#00925:0Z
#00928:000000000000120000140016
#00929:000000000015

#01001:00
#01001:4G4H
#01001:4S4T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000UW00000000
#01001:00
#01001:00
#01001:27000000000000000000002I00000000
#01001:0000002A002C00000000000000000000
#01001:00280000000000002F002H0000002L00
#01001:0000002D00000000
#01001:0000000000000000002G0000002K0000
#01001:000000000000002E000000000000002M
#01001:00292B0000002J00
#01003:4B463C28
#01014:0055
#01015:54
#01018:001M
#01019:1L
#01021:001A
#01024:18
#01025:0019
#01028:17

#01101:00
#01101:00UV
#01101:00000045
#01101:UX
#01101:00
#01101:00
#01101:00003N3N
#01101:00000000003O003O
#01101:00000000000000000000004A00000000
#01101:000000UL
#01103:BF
#01111:0000000000000000NK00000000NO0000
#01112:0000000000NL0000
#01113:00000000000000NP
#01114:0000000000000000000000NM00000000
#01115:000000000000000000000000000000NQ
#01116:00UQ0000
#01118:000000NN
#01121:00SN
#01122:00000000000000000000000000SR0000
#01123:0000000000SO0000
#01124:00000000000000SS
#01125:0000000000000000000000SP00000000
#01126:UU
#01128:000000000000000000000000000000ST
#01129:000000SQ

#01201:1C00480000000048
#01201:3L0000000000004A0000000000000000
#01201:3000310032333435363738393A3B3C00
#01201:00
#01201:3T
#01201:00
#01201:003N3N3N
#01201:0000000000003O0000003O3P00000000
#01201:000000000000003R
#01211:NS
#01212:00NT0000
#01214:000000NV000000NY
#01215:0000000000NV0000
#01218:000000NU000000NX
#01219:NR00000000NW0000
#01221:US
#01224:00SV0000
#01228:000000SW000000SY
#01229:SU00000000SX0000

#01301:00
#01301:000048000000483T
#01301:3433323332333435363738393A353A37
#01301:0000000000000000004A004A00000000
#01301:00
#01301:00
#01301:3N003N003N003N3N
#01301:00003O0000003O0000003O000000003O
#01311:0000000000O1O300
#01312:000000000000O1000000000000O40000
#01313:00NY000000O20000
#01314:000000O0000000O5
#01315:00NZ000000000000
#01318:000000000000000000000000000000O6
#01321:000000T2
#01322:00000000000000000000000000T30000
#01323:0000000000T10000
#01324:000000T0000000T4
#01325:00SZ000000000000
#01328:000000000000000000000000000000T5

#01401:00
#01401:000000004800004A0000000000004800
#01401:3000310032333435363738393A3B3C00
#01401:00
#01401:3T
#01401:00
#01401:3N3N3N3N
#01401:00003O0000003O0000003O3P00000000
#01401:000000000000003R
#01413:O80000OB00OB00OB
#01414:00O90000
#01415:00000000000000OD
#01418:000000OA00000000
#01419:O700000000OC0000
#01424:00T70000
#01425:00000000000000TA
#01428:000000T800000000
#01429:T600000000T90000

#01501:00000048
#01501:0000000048000000004A004A0000OJ00
#01501:3433323332333435363738393A353000
#01501:00
#01501:0000000000000000000000003T003T3T
#01501:00
#01501:3N3N3N3N
#01501:003O003O003O003O
#01511:000000OF00000000
#01512:00OF000000OF0000
#01513:000000OG000000OI
#01514:00OE000000OH0000
#01522:000000TC00000000
#01523:00000000000000TE
#01524:00TB000000TD0000

#01601:00
#01601:00
#01601:3A37310032333435363738393A3B3C00
#01601:004A004A000000000000000000000000
#01601:00000000000000OQ
#01601:00
#01601:3N3N3N3N
#01601:00003O0000003O0000003O3P00000000
#01601:000000000000003R
#01601:0000005600000000
#01601:000000000000004A0000000000000000
#01611:0000480000000048
#01612:000000TF00000000
#01614:00000000000000TG000000000000TK00
#01615:000000TJ
#01616:003M0000
#01618:00TH
#01619:0000000000TI0000
#01621:3T3T000000003T3T
#01622:000000OK00000000
#01624:00000000000000OL000000000000OP00
#01625:000000OO
#01628:00OM
#01629:0000000000ON0000

#01701:3L3M
#01701:0000000000000000004A004A00004A00
#01701:3433323332333435363738393A353A37
#01701:00
#01701:00
#01701:00
#01701:00003N0000003N3N
#01701:00003O0000003O0000003O000000003O
#01701:00
#01701:000000OV
#01701:0000005700000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000OT00000000
#01711:00480048
#01712:0000000000TN0000
#01713:00TL000000000000
#01714:000000TO
#01718:000000TM000000TP
#01721:3T3T00003T003T3T
#01722:0000000000OU0000
#01723:0000OR0000000000000000000000003T
#01724:000000OW
#01728:000000OS000000OX

#01801:3L00003M00003M3L
#01801:00
#01801:3000310032333435363738393A3B3C00
#01801:00
#01801:004A004A0000004A004A0000004A004A
#01801:00
#01801:003N3N00
#01801:003O0000003O003O
#01801:00
#01801:000000P000000000
#01801:00000000000000P5
#01801:OZ
#01811:0000480000480000
#01813:000000TT
#01814:0000000000TS00TU
#01815:TQ0000TR00000000
#01821:3T00003T00003T3T
#01823:000000P3
#01824:0000000000P200P4
#01825:OY0000P100000000

#01901:003M3L00
#01901:0000003M
#01901:3433323332333435363738393A353A37
#01901:00000000000000000000004A004A004A
#01901:004A0000004A004A0000000000000000
#01901:000000000000004A
#01901:3N3N003N
#01901:0000003O003O003O
#01901:00000000003R0000
#01901:003T0000
#01901:00NK
#01901:0000000000NL0000
#01901:00
#01901:0000000000000000000000NM00NO0000
#01901:00
#01901:000000000000NNNP
#01901:00
#01901:000000000000000000000000000000NQ
#01911:0048000048004800
#01919:000000000000000000000000003T003T
#01921:000000003T003T3T
#01922:00SN
#01923:00000000000000000000000000SR0000
#01924:0000000000SO0000
#01925:00000000000000SS
#01928:0000000000000000000000SP00000000
#01929:000000000000000000000000SQ0000ST

#02001:00
#02001:3M003T004800004A0000000000004800
#02001:3000310032333435363738393A3B3C00
#02001:00
#02001:00
#02001:00
#02001:003N3N3N
#02001:00003O0000003O0000003O3P00000000
#02001:000000000000003R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000003T0000
#02011:00NT0000
#02012:NS
#02013:0000SV0000NV0000
#02014:SU
#02015:0000000000NW0000
#02018:NR
#02019:0000000000SX0000
#02021:3T
#02022:000000NU000000NY
#02023:3L
#02024:000000SW000000NX
#02028:000000NV000000SY

#02101:00
#02101:00480048
#02101:3433323332333435363738393A353A37
#02101:0000000000000000004A004A004A464A
#02101:00
#02101:00
#02101:3N003N003N003N3N
#02101:00003O0000003O0000003O000000003O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000003T0000
#02101:0000003T00000000
#02101:003T000000000000
#02111:0000000000O10000
#02112:0000NY00000000000000000000O40000
#02113:00000000000000000000T100000000O6
#02114:0000SZ00000000000000000000T30000
#02115:00000000000000000000O200000000T5
#02118:00NZ000000000000
#02121:000000O100000000
#02123:000000O00000O300
#02124:00000000000000O5
#02125:000000T00000T200
#02128:00000000000000T4

#02201:3T
#02201:00003T000000004A0000000000000000
#02201:3000310032333435363738393A3B3C00
#02201:004A0000000000000000000000000000
#02201:00
#02201:3L
#02201:3N3N3N3N
#02201:00003O0000003O0000003O3P00000000
#02201:000000000000003R
#02201:00
#02201:00
#02201:00
#02201:00004800003T0000
#02201:0000000000000048
#02211:0000000000OB0000
#02212:00O90000
#02213:0000000000OC0000
#02214:00T70000
#02215:0000000000T90000
#02221:O8
#02222:000000OA00000000
#02223:O7000000000000P7
#02224:000000T800000000
#02225:T6000000000000P6
#02228:000000OB00000000
#02229:00000000000000TV

#02301:00
#02301:0000000048000000004A004A004A004A
#02301:3433323332333435363738393A353A37
#02301:00
#02301:00000048
#02301:00
#02301:3N3N3N3N
#02301:003O003O003O003O
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000003T
#02301:003T0000003T003T
#02301:0000003T00000000
#02311:0000000000OB0000
#02312:00OB000000000000
#02313:0000000000PB0000
#02314:0000P8000000000000000000000000PD
#02315:0000000000TY0000
#02318:0000TW000000000000000000000000U0
#02322:000000OB00000000
#02324:000000PA00000000
#02325:00000000000000PC
#02328:000000TX00000000
#02329:00000000000000TZ

#02401:00
#02401:00
#02401:3000310032333435363738393A3B3C00
#02401:00
#02401:00
#02401:00
#02401:3N3N3N3N
#02401:00003O0000003O0000003O3P00000000
#02401:000000000000003R
#02401:00
#02401:0000005800000000
#02401:00
#02401:00
#02401:00
#02401:000000000000004A0000000000000000
#02411:3T3T0000003T0000
#02415:0000480000000048
#02416:3M
#02422:PF000000000000PJ
#02423:0000000000PG0000
#02424:PE000000000000PI
#02425:0000000000U2PH00
#02428:U1000000000000U4
#02429:000000U3

#02501:00
#02501:0000000000000000004A004A00004A00
#02501:3433323332333435363738393A353A37
#02501:00
#02501:00
#02501:00
#02501:3N003N003N003N3N
#02501:00003O0000003O0000003O000000003O
#02501:00
#02501:00
#02501:00
#02501:0000005900000000
#02511:003T00003T3T003T
#02515:00480048
#02519:000000000000003M
#02522:0000000000PK00PN
#02523:000000PL
#02524:0000000000U500PM
#02525:000000U6
#02528:00000000000000U7

#02601:00
#02601:00UW0000
#02601:3000310032333435363738393A3B3C00
#02601:00
#02601:00
#02601:00
#02601:3N3N3N3N
#02601:00003O0000003O0000003O3P00000000
#02601:000000000000003R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000004A004A000000000000
#02611:003T3T0000000000
#02615:00480048
#02619:0000003T3T3T0000
#02621:000000000000003T003T003T00000000
#02623:0000000000003Y3Y

#02701:3L
#02701:00UM
#02701:3D
#02701:3E3F
#02701:3G0000UK
#02701:UX
#02701:00
#02701:00000048
#02701:00
#02701:00
#02701:00
#02701:3U
#02711:000000PR000000PV000000PZ00000000
#02712:0000000000PY0000
#02713:00PQ00PU00000000
#02714:0000000000PT000000PX000000000000
#02715:00PP0000000000000000000000000000
#02718:00PSPW00
#02719:PO0000UQ
#02721:000000UB000000UF000000UJ00000000
#02722:0000000000UI0000
#02723:00UA00UE00000000
#02724:0000000000UD000000UH000000000000
#02725:00U90000000000000000000000000000
#02726:000000UL
#02728:00UCUG00
#02729:U8

#02801:1D00480000000048
#02801:00
#02801:3000310032333435363738393A3B3C00
#02801:00
#02801:000000000000004A0000004A00000000
#02801:00
#02801:003N3N3N
#02801:003O003O003O003O
#02801:00
#02801:00
#02801:0000005A00000000
#02801:00
#02801:00000065
#02801:63
#02801:0000006400000000
#02811:3T003T00003T0000
#02813:5Q
#02814:009Z0000
#02818:0000005R00000000
#02819:3M3L005S
#02821:US000000000000A4
#02823:000000A2
#02825:0000000000A100A3
#02826:00UN0000
#02829:009YA000

#02901:00480048
#02901:00
#02901:3433323332333435363738393A353A37
#02901:00
#02901:00004A000000004A0000000000000000
#02901:00
#02901:3N3N3N3N
#02901:00003O0000003O0000003O3P00000000
#02901:000000000000003R
#02901:00
#02901:00
#02901:00
#02901:0066000000006800
#02901:0067
#02911:003T00003T3T0000
#02914:00000000000000000000005V00000000
#02915:005U
#02918:005T000000000000
#02921:000000A800000000
#02922:00A6000000000000
#02923:000000A700000000
#02928:00A5000000000000

#03001:00
#03001:0000000000000048
#03001:3000310032333435363738393A3B3C00
#03001:00480000
#03001:000000000000004A0000004A00000000
#03001:00
#03001:3N3N3N3N
#03001:003O003O003O003O
#03001:00
#03001:00
#03001:0000005B000000AF
#03001:69
#03001:0000006A006B0000
#03001:0000006C
#03001:000000000000006D
#03011:3T000000003T0000
#03013:5W000000005X0000
#03015:0000005Y
#03018:000000000000005Z
#03021:00000000000000AE
#03023:000000AD
#03025:0000AA0000AC0000
#03029:00A9AB00

#03101:00
#03101:0000480000000046
#03101:3433323332333435363738393A353A37
#03101:00
#03101:00004A000000004A00000000004A004A
#03101:00
#03101:3N3N3N3N
#03101:00003O0000003O0000003O3P00000000
#03101:000000000000483R
#03101:00
#03101:0000005C00006100
#03101:00
#03101:0000006E00000000
#03101:0000006F
#03111:003T00003T3T0000
#03112:00000000000000AP
#03113:0000006000000000
#03114:00000000000000000000000000AO0000
#03115:00AJ
#03118:000000AN
#03122:00000000AH000000000000AM00000000
#03123:000000000000000000000000000000AQ
#03124:00AG00AI00AL0000
#03128:000000000000000000AK000000000000

#03201:0000480000000048
#03201:00
#03201:3000310032333435363738393A3B3C00
#03201:00
#03201:000000000000004A0000004A00000000
#03201:00
#03201:3N3N3N3N
#03201:003O003O003O003O
#03201:00
#03201:00
#03201:0000005A00000000
#03201:00
#03201:6G
#03201:AS
#03211:3T003T00003T0000
#03215:AR
#03219:3M3L0000
#03221:62
#03222:0000000000LK0000
#03223:000000LL
#03224:00LJ
#03225:00000000000000LM
#03228:00LI0000

#03301:00
#03301:00
#03301:3433323332333435363738393A353A37
#03301:00
#03301:00004A000000004A0000000000000000
#03301:00
#03301:3N3N3N3N
#03301:00003O0000003O0000003O3P00000000
#03301:000000000000003R
#03301:00
#03301:00
#03301:00
#03301:00480048
#03311:003T00003T3T0000
#03312:00000000000000000000000000LW0000
#03314:000000LV
#03315:LNLNLN00
#03319:00LO000000LO000000LO000000000000
#03322:000000LQ000000LQ000000LQ00000000
#03323:00000000000000LX
#03324:00LP00LP00LP0000
#03325:000000000000000000000000000000LY

#03401:00
#03401:0000480000000048
#03401:3000310032333435363738393A3B3C00
#03401:00
#03401:000000000000004A0000004A00000000
#03401:00
#03401:003N3N3N
#03401:003O003O003O003O
#03401:00
#03401:00
#03401:0000005B00000000
#03411:3T000000003T0000
#03412:00M10000
#03413:LZ000000000000000000000000M70000
#03414:000000M200000000
#03415:00000000000000M8
#03418:00000000000000M30000000000000000
#03419:3L00000000000000000000M9
#03422:000000M6
#03424:00M0000000M50000
#03428:00M4
#03429:0000000000000000000000000000000000000000000000MA

#03501:00UM
#03501:00UW0000
#03501:3433323332333435363738393A353A37
#03501:0000480000000046
#03501:00004A000000004A00000000484A004A
#03501:00
#03501:3N3N3N3N
#03501:00003O0000003O0000003O3P00000000
#03501:000000000000003R
#03501:00
#03501:0000005C00000000
#03511:003T003T3T3T0000
#03513:000000MF00000000
#03514:00MEMG00
#03515:000000000000000000MH000000000000
#03518:000000MD000000000000MI0000000000
#03519:000000000000000000000000003T003T
#03521:0000000000003T3T
#03522:00000000000000MM
#03523:00MC000000000000
#03524:00000000000000000000000000ML0000
#03525:MB0000000000000000000000000000MN
#03528:000000MK
#03529:0000000000000000000000MJ00000000

#03601:00UN0000
#03601:00
#03601:3000310032333435363738393A3B3C00
#03601:00
#03601:000000000000004A0000004A00000000
#03601:00US0000
#03601:003N3N3N
#03601:003O003O003O003O
#03601:00
#03601:00480000
#03601:0000005A00000048
#03601:00
#03601:63
#03601:00000065
#03601:0000006400000000
#03611:00009Z00000000A4
#03613:000000A2
#03615:0000000000A100A3
#03619:009YA000
#03621:3T003T00003T0000
#03623:5Q
#03624:0000005S
#03625:0000005R00000000
#03629:3M3L0000

#03701:00480048
#03701:00
#03701:3433323332333435363738393A353A37
#03701:00
#03701:00004A000000004A0000000000000000
#03701:00
#03701:3N3N3N3N
#03701:00003O0000003O0000003O3P00000000
#03701:000000000000003R
#03701:00
#03701:00
#03701:0066000000000000
#03701:00
#03701:00
#03701:00000068
#03701:0067
#03713:000000A800000000
#03714:00A6000000000000
#03715:000000A700000000
#03718:00A5000000000000
#03721:003T00003T3T0000
#03723:005T000000000000
#03724:0000005V
#03725:005U

#03801:00
#03801:00
#03801:3000310032333435363738393A3B3C00
#03801:0000000000000048
#03801:000000000000004A0000004A00000000
#03801:00
#03801:3N3N3N3N
#03801:003O003O003O003O
#03801:00
#03801:00
#03801:0000005B00000000
#03801:00
#03801:00004800000000AF
#03801:6900006A006B0000
#03801:0000006C
#03801:000000000000006D
#03812:00000000000000AE
#03814:000000AD
#03815:00AA0000
#03818:0000000000AC0000
#03819:00A9AB00
#03821:3T000000003T003T
#03823:5W000000005X0000
#03825:0000005Y
#03829:000000000000005Z

#03901:00
#03901:00
#03901:3433323332333435363738393A353A37
#03901:00000048
#03901:00004A000000004A00000000004A004A
#03901:0000000000000046
#03901:3N3N3N3N
#03901:00003O0000003O0000003O3P00000000
#03901:000000000000003R
#03901:00
#03901:0000005C00000000
#03901:00
#03901:0000486E00000000
#03901:0000006F
#03911:00AH00AX
#03912:00AG000000000000
#03913:00000000000000000000AV0000AY0000
#03914:000000AI00000000
#03915:000000000000000000AU00000000AZ00
#03919:0000000000000000AT0000AW000000B0
#03921:003T003T003T3T3T
#03923:0000000000000000000000000000003T
#03924:0000006000000000
#03928:00000061

#04001:00480000
#04001:00
#04001:3000310032333435363738393A3B3C00
#04001:0000000000000048
#04001:000000000000004A0000004A00000000
#04001:00
#04001:003N3N3N
#04001:003O003O003O003O
#04001:00
#04001:62
#04001:0000005A00000000
#04001:00
#04001:6G
#04012:0000000000LK0000
#04013:00LJ
#04014:B20000LL
#04015:00LI0000
#04018:B1000000000000LM
#04021:3T003T00003T003T
#04029:3M3L0000

#04101:00
#04101:00
#04101:3433323332333435363738393A353A37
#04101:00
#04101:00004A000000004A0000000000000000
#04101:00
#04101:3N3N3N3N
#04101:00003O0000003O0000003O3P00000000
#04101:000000000000003R
#04101:00
#04101:00
#04101:00
#04101:00480048
#04114:00000000000000LX
#04115:000000LQ000000LQ000000LQ00000000
#04118:000000000000000000000000000000LY
#04119:00LP00LP00LP0000
#04121:003T00003T3T003T
#04123:00000000000000000000000000LW0000
#04124:LNLNLN00
#04125:000000LV
#04128:00LO000000LO000000LO000000000000

#04201:00
#04201:00
#04201:3000310032333435363738393A3B3C00
#04201:00
#04201:000000000000004A0000004A00000000
#04201:00
#04201:003N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04201:00
#04201:0000005B00000000
#04201:00480000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000048
#04211:MO
#04214:00000000000000000000MS0000MU0000
#04215:00MQ0000
#04218:000000000000000000000000000000MV
#04219:0000000000000000003T0000003T003T
#04221:3T003T3T3T403T3T
#04224:000000000000MTMT
#04225:00MR
#04228:00MP000000000000
#04229:3L

#04301:3M00003L00003L003M003M00
#04301:00UVUM00
#04301:3D480000
#04301:3G0000UQ0000480048004800
#04301:00004A000000004A0000000000000000
#04301:UX
#04301:003N0000
#04301:0000003O00000000003O000000003N0000003N0000003N00
#04301:00
#04301:00
#04301:0000005C00000000
#04301:00
#04301:00
#04301:00
#04301:003T0000
#04311:00MY
#04313:00000000000000000000000000MZ00000000000000000000
#04314:000000MU0000000000MU0000000000MU00000000000000000000000000000000N2000000000000000000000000000000
#04315:00000000000000N00000N600
#04318:0000000000000000000000000000000000N3000000000000
#04319:00000000000000MV000000000000N700
#04321:3T00003T3T3T
#04323:000000000000000000000000000000N10000000000003T00
#04324:MWMTMTMT0000N400
#04325:0000000000000000000000N8
#04328:00000000000000000000000000000000000000N500000000
#04329:0000000000000000000000000000000000000000000000N9

#04401:1E00000000000048
#04401:3L0000000000004A0000004A00000000
#04401:3000310032333435363738393A3B3C00
#04401:00480000
#04401:00
#04401:00
#04401:003N3N3N
#04401:003O003O003O003O
#04401:B4
#04401:00
#04401:00
#04401:B3
#04411:3T000000003T0000
#04412:00850000
#04413:3M
#04415:NA
#04421:US
#04425:0000000000B50000
#04426:00UN0000
#04428:0000005D0000B600
#04429:00000000000000B7

#04501:00480048
#04501:00004A000000004A0000000000000000
#04501:3433323332333435363738393A353A37
#04501:00
#04501:00
#04501:00
#04501:3N3N3N3N
#04501:00003O0000003O0000003O3P00000000
#04501:000000000000003R
#04511:003T00003T3T0000
#04515:8687
#04518:000000000089
#04519:000088
#04522:0000BA0000BD0000BA0000BJ00000000
#04523:0000000000000000000000BN
#04524:00000000B900000000000000BC0000000000000000B90000000000000000000000000000000000BL0000000000000000
#04525:000000000000000000BB0000000000000000000000000000000000000000BI000000000000000000000000000000BO00
#04528:B80000B80000BKBM
#04529:000000000000000000BH000000000000

#04601:0000480000000048
#04601:00
#04601:3000310032333435363738393A3B3C00
#04601:000000000000004A0000000000000000
#04601:00
#04601:00
#04601:3N3N3N3N
#04601:003O003O003O003O
#04611:3T000000003T0000
#04614:8A
#04621:BQ
#04624:0000000000005D000000004A00000000
#04628:00000000000000BS
#04629:BP0000BR

#04701:00480048
#04701:NBNC
#04701:3433323332333435363738393A353A37
#04701:00004A000000004A00000000004A004A
#04701:0000000000000046
#04701:00
#04701:3N3N3N3N
#04701:00003O0000003O0000003O3P00000000
#04701:000000000000003R
#04711:003T00003T3T0000
#04713:8B00008C00000000
#04714:0000008D
#04721:00000000000000C00000C30000000000
#04722:000000000000BZ000000000000C60000
#04723:000000BW0000000000C200C400000000
#04724:BT00000000BY0000000000000000C700
#04725:00BV0000C100C500
#04728:00000000BX00000000000000000000C8
#04729:00BU0000000000000000000000000000

#04801:0000480000000048
#04801:ND0000000000004A0000004A00000000
#04801:3000310032333435363738393A3B3C00
#04801:00
#04801:00
#04801:00
#04801:3N3N3N3N
#04801:003O003O003O003O
#04811:3T000000003T0000
#04813:0000008F
#04815:8E
#04822:0000005E0000CC00
#04823:CA
#04825:0000000000CB00CD
#04829:C9

#04901:00480048
#04901:00
#04901:3433323332333435363738393A353A37
#04901:00
#04901:00
#04901:00
#04901:3N3N3N3N
#04901:00003O0000003O0000003O3P00000000
#04901:000000000000003R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004A000000004A0000000000000000
#04911:003T00003T3T0000
#04915:8G8H
#04918:0000008I
#04921:0000000000CJ000000CN000000000000
#04922:00CF0000000000000000000000CR0000
#04923:000000CK00CO0000
#04924:00CG0000000000CS
#04925:00000000000000CL000000CP00000000
#04928:CE0000CH0000000000000000000000CT
#04929:00CICMCQ

#05001:0000480000000048
#05001:NE
#05001:3000310032333435363738393A3B3C00
#05001:00
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:003O003O003O003O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000004A00000000
#05001:0000005D00000000
#05001:00
#05001:000000000000004A0000000000000000
#05011:3T000000003T0000
#05019:8J
#05021:00000000000000CY
#05023:CV000000000000000000000000CX0000
#05025:000000CW
#05028:000000000000000000000000000000CZ
#05029:CU

#05101:00480000
#05101:00UW0000
#05101:3433323332333435363738393A353A37
#05101:00
#05101:00000048
#05101:00
#05101:3N3N3N3N
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00UM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000046
#05101:00
#05101:00004A000000004A0000000000000000
#05111:003T3T3T3T3T3T3T
#05113:000000000000000000000000000000DD
#05114:0000000000000000000000D900000000
#05115:8K000000000000D5000000000000DC00
#05118:0000000000D80000
#05119:000000D400000000
#05121:000000000000000000000000003T003T
#05122:D1
#05123:00000000000000000000000000DB0000
#05124:D00000000000000000D7000000000000
#05125:0000000000D3000000000000DA000000
#05128:00D6
#05129:00D20000

#05201:3M00480000000048
#05201:00000000000000000000004A00000000
#05201:3000310032333435363738393A3B3C00
#05201:00
#05201:00
#05201:00
#05201:003N3N3N
#05201:003O003O003O003O
#05211:3T00005F00000000
#05212:0000000000DG0000
#05214:000000DH
#05215:000000000000004A000000000000DI00
#05216:00UN0000
#05219:DF
#05221:00000000003T0000
#05223:008L0000
#05224:US
#05228:DE

#05301:00480048
#05301:00004A000000004A0000000000000000
#05301:3433323332333435363738393A353A37
#05301:00
#05301:00
#05301:00
#05301:3N3N3N3N
#05301:00003O0000003O0000003O3P00000000
#05301:000000000000003R
#05311:0000000000BD00000000000000DW0000
#05312:00BA0000BA0000DX
#05313:00000000BC000000000000DU00000000
#05314:000000B90000000000000000000000000000000000B900000000000000000000000000000000000000000000DY000000
#05315:000000BB000000000000DT0000000000
#05318:B80000000000000000B80000000000000000BK00000000DZ
#05319:000000000000000000DS000000000000
#05321:003T00003T3T0000
#05323:8M8N
#05324:00008O
#05325:00000000008P

#05401:0000480000000048
#05401:00
#05401:3000310032333435363738393A3B3C00
#05401:00
#05401:00
#05401:00
#05401:3N3N3N3N
#05401:003O003O003O003O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000005G00000000
#05401:00
#05401:00
#05401:000000000000004A0000004A00000000
#05411:0000000000E300000000000000000000
#05412:000000000000E40000E7000000000000
#05413:00000000000000E50000E80000EB0000
#05414:0000000000000000E60000E90000EC00
#05415:000000000000000000000000EA0000ED
#05419:E0E20000
#05421:3T000000003T0000
#05422:0000008R
#05424:E1
#05428:8Q

#05501:00480048
#05501:00
#05501:3433323332333435363738393A353A37
#05501:00
#05501:00
#05501:00
#05501:3N3N3N3N
#05501:00003O0000003O0000003O3P00000000
#05501:000000000000003R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000046
#05501:00
#05501:00004A000000004A00000000004A004A
#05511:0000000000000000000000EN000000ER
#05512:EF000000000000EJ0000EM000000EQ00
#05513:000000EI00000000
#05514:000000000000000000EL000000EP0000
#05515:0000000000EH000000000000EO000000
#05518:EEEK
#05519:00EG0000
#05521:003T00003T3T0000
#05523:0000000000000000003T003T00000000
#05525:8T
#05529:8S

#05601:0000480000000048
#05601:000000000000004ANF00004A00000000
#05601:3000310032333435363738393A3B3C00
#05601:00
#05601:00
#05601:00
#05601:3N3N3N3N
#05601:003O003O003O003O
#05611:00000000000000000000000000EZ0000
#05612:0000000000EW0000
#05613:0000005H000000F0
#05614:ET0000000000000000EV00EX00000000
#05615:000000000000000000000000000000F1
#05618:ES00EUEY
#05621:3T3T3T3T
#05624:8U00008V8W00
#05625:00000000008X

#05701:00480048
#05701:NGNH
#05701:3433323332333435363738393A353A37
#05701:00000000000000000000000000004A4A
#05701:00000000004A0000
#05701:00
#05701:3N3N3N3N
#05701:00003O0000003O0000003O3P00000000
#05701:000000000000003R
#05701:00
#05701:004A000000003T3T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000004A0000000000000000
#05711:F300F9FA
#05712:000000000000F6000000000000FB0000
#05713:00F8
#05714:0000000000F50000000000000000FC00
#05715:00000000000000F70000000000000000
#05718:00000000F400000000000000000000FD
#05719:F2
#05721:3T3T3T00
#05722:0000000000009193
#05723:0000000000900000
#05724:00000000000000000000000000920094
#05728:8Y8Z

#05801:00480048
#05801:NI004A00UV00004A0000000000000000
#05801:3000310032333435363738393A3B3C00
#05801:00
#05801:00
#05801:00
#05801:3N3N3N3N
#05801:00003O0000003O0000003O3P00003R00
#05801:00
#05801:96000099
#05801:3T003T003T003T003T3T3T3T00000000
#05801:00
#05801:0000000000000000004A004A004A004A
#05801:00
#05801:0000000000000046
#05811:00FGFK00
#05812:000000000000000000FL000000000000
#05813:FF00000000FH000000000000FP003W00
#05814:0000000000FM0000
#05815:000000FI00000000
#05818:0000000000000000000000FN00000000
#05819:FE000000000000FJ00000000FO000000
#05821:0000003W
#05825:0000000000970000
#05828:95
#05829:00000098

#05901:NJ
#05901:46UV
#05901:3E3F
#05901:004A000000004A00
#05901:3G3T0000
#05901:UX3L0000
#05901:3N003N3N
#05901:00000000003O003O
#05901:00
#05901:00000000000000000000004A00000000
#05901:00
#05901:FQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FR
#05911:3T
#05914:00UQ0000
#05916:00000045
#05918:00480000
#05922:US
#05924:9B
#05926:00FS00UL
#05928:9A

#06001:00
#06001:1F
#06001:00
#06001:009C
#06001:3L
#06001:00
#06001:003N3N3N
#06001:00003O0000003O0000003O0000003O3P
#06001:00
#06001:007K00000000007K000000007K7K7L00
#06001:7K00007K00000000
#06001:007L00007L000000
#06001:00007M00007M0000
#06011:3T3T3T3T
#06012:0000000000FV0000
#06014:FU0000FW
#06022:US
#06023:00000000000000FX
#06024:3M
#06028:FT

#06101:00
#06101:1O
#06101:00
#06101:0000000000000048
#06101:00
#06101:00
#06101:3N3N3N3N
#06101:003O003O003O003R
#06101:00
#06101:7M007K7K7L007M007K7K7L007M007L00
#06101:00
#06101:00
#06101:9D
#06101:009E
#06101:5I
#06111:3T3T3T3T
#06113:00G7
#06114:000000000000000000G10000000000G300000000000000000000000000000000G9000000000000000000000000000000
#06118:000000000000000000000000000000000000000000G5000000000000000000000000000000000000GB00000000000000
#06123:0000G8
#06124:00G0G2G200000000
#06125:FZG6
#06128:0000000000GA
#06129:FY

#06201:00
#06201:00
#06201:00
#06201:9F
#06201:00
#06201:00
#06201:3N3N3N3N
#06201:00003O0000003O0000003O0000003O3P
#06201:00
#06201:007N00000000007N000000007N7N7L00
#06201:00
#06201:007L00007L000000
#06201:7N00007N00000000
#06201:00007M00007M0000
#06211:3T3T3T3T
#06213:0000000000GE0000
#06215:00000000000000GG
#06219:GD
#06223:000000GF
#06229:GC

#06301:00
#06301:1P
#06301:00
#06301:00000000000000000000000000470047
#06301:00000000000000004800004800004800
#06301:00
#06301:3N3N3N3N
#06301:003O003O003O3R00
#06301:00
#06301:7M007N7N7L007M007O007P007L007M00
#06301:00
#06301:00
#06301:9G
#06301:5J
#06301:GI
#06311:3T003T003T003T3T
#06312:00GJ000000000000
#06313:000000GT
#06314:0000GLGNGP000000
#06315:00000000000000000000000000000000000000GU00000000
#06318:0000000000GR0000
#06319:0000000000GV
#06321:00000000000000GW
#06322:000000GK00GM00000000000000000000
#06323:0000000000000000000000GX
#06324:00000000000000GO00GQ00GS00000000
#06325:GH00000000000000000000000000000000000000000000GY

#06401:00
#06401:UQ
#06401:00
#06401:00
#06401:00
#06401:3L
#06401:003N3N3N
#06401:00003O0000003O0000003O0000003O3P
#06401:00
#06401:0000000000000000000000007Q7Q7L00
#06401:00
#06401:9H
#06401:007Q00000000007Q0000000000000000
#06401:00
#06401:7Q00007Q00000000
#06401:007L00007L000000
#06401:00
#06401:00007M00007M0000
#06412:3M00000000H10000
#06414:00000000000000H3
#06418:H0
#06421:3T3T3T3T
#06424:000000H2
#06429:GZ

#06501:00
#06501:00
#06501:1Q00000000000048
#06501:009I
#06501:00
#06501:00
#06501:3N3N3N3N
#06501:003O003O003O003R
#06501:00
#06501:7M007Q7Q7L007M007Q7Q7L007M007L00
#06501:00
#06501:00
#06501:5K
#06511:00H80000
#06512:000000H500000000000000000000000000000000000000000000000000000000HG00000000000000HI00000000000000
#06513:00HE
#06514:000000HA00000000
#06518:000000H600000000000000HC000000000000000000000000
#06521:3T3T3T3T
#06522:000000000000000000H700000000000000000000000000000000000000000000HF000000000000000000000000000000
#06524:000000000000000000000000000000H9000000000000000000000000000000000000000000000000HH00000000000000
#06528:H400000000HB000000000000
#06529:00HD

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000047
#06601:0000000000000048
#06601:00
#06601:003N3N3N
#06601:00003O0000003O0000003O0000003O3P
#06601:007R0000000000000000000000000000
#06601:7R00000000007R7R7L007M007R7R7L00
#06601:007L000000000000
#06601:00
#06601:007M0000
#06601:00
#06601:00
#06601:00
#06601:9J
#06611:00HL0000
#06612:00HP
#06613:0000000000HM000000000000HT000000
#06614:000000000000000000HQ000000000000
#06615:00000000000000000000000000HU0000
#06618:HK
#06619:00000000000000HV
#06621:3T3T3T3T
#06622:000000HN00000000
#06623:00000000000000000000HR00000000HW
#06624:00000000000000HO0000000000000000
#06625:0000000000000000000000HS00000000
#06628:HJ

#06701:00
#06701:0000UW4800000000
#06701:1R000000000000470000000000000000
#06701:00000000000000000000000000470047
#06701:00
#06701:00
#06701:000000003N000000003N0000003N003N
#06701:003O003O003O3O00
#06701:00
#06701:7M007S7S7L007M007O007P007L007M00
#06701:00
#06701:009K
#06701:00
#06701:00000000000000004800004800004800
#06701:0000003T000000000000000000000000
#06701:00
#06701:00003X3X00000000
#06701:3L0000000000000000ZJ000000ZJ00003L00000000003M00000000003M000000
#06701:00000000003X003X0000000000000000
#06701:0000000000000000000000ZJ000000ZJ00000000000000000000000000000000
#06712:00000000000000I40000000000000000
#06713:000000000000000000000000000000IC
#06714:0000000000000000000000I800000000
#06715:000000I000000000000000000000IB00
#06718:000000I300I70000
#06719:0000HZ0000000000000000000000003T
#06721:3T003T00000000003T00003T00003T00
#06722:0000000000I200000000000000000000
#06723:00000000000000000000000000IA0000
#06724:000000000000000000I6000000000000
#06725:00HY00000000000000000000I9000000
#06728:00I10000
#06729:HXI5

#06801:00
#06801:US
#06801:3000310032333435363738393A3B3C00
#06801:00
#06801:UQ
#06801:3M
#06801:000000003N0000003N0000003N00003O
#06801:3L3Q003Q003Q003Q
#06801:003S003S003S003S
#06801:7T7T7U007V007T7T7U007V007T7T7U00
#06801:00
#06801:9L
#06811:3T3T3T3T
#06813:00000000000000IP
#06818:0000000000IN0000
#06821:IDIH0000
#06822:00IL
#06823:00IE000000II00000000000000000000
#06824:00000000000000IO
#06825:00IF00IJ00000000
#06828:0000000000IM0000
#06829:000000IG000000IK0000000000000000

#06901:00
#06901:1S
#06901:3000310032333435363738393A3B3C00
#06901:00
#06901:00
#06901:00
#06901:3N3N3N3N
#06901:003Q003Q003Q003Q
#06901:003S003S003S003R
#06901:7V007T7T7U007V007T7T7U007V007U00
#06901:00
#06901:00
#06901:9M
#06901:00
#06901:5L00000000000048
#06911:3T3T3T3T
#06913:0000000000IW0000
#06915:0000000000000000000000IX00000000
#06919:000000IY
#06921:00IQ0000
#06922:00000000000000IT0000000000000000
#06923:0000000000IR00000000000000IZ0000
#06924:00IU
#06925:000000IS000000J0
#06928:000000000000000000IV000000000000
#06929:000000000000000000000000000000J1

#07001:00
#07001:00
#07001:3000310032333435363738393A3B3C00
#07001:00004A00004A00004A00004A00000000
#07001:00
#07001:00
#07001:3N0000003N0000003N0000003N00003O
#07001:003Q003Q003Q003Q
#07001:003S003S003S003S
#07001:7W7W7U007V007W7W7U007V007W7W7U00
#07001:00
#07001:00
#07001:0000000000000048
#07001:00
#07001:00
#07001:9N00J70000JD0000
#07011:3T3T3T3T
#07013:J20000J800000000
#07014:00JA0000JA00JE00
#07015:000000J6000000000000JG00
#07018:000000000000000000000000000000JC000000000000JI00
#07023:00J90000000000J90000000000000000
#07024:000000000000000000JB0000000000000000000000000000000000JB00000000000000000000JF000000000000000000
#07025:00000000000000JH
#07028:0000000000000000000000000000000000000000000000JJ

#07101:00
#07101:1T
#07101:3000310032333435363738393A3B3C00
#07101:00004A00004A474A0000000000470047
#07101:00
#07101:00
#07101:3N3N3N3N
#07101:003Q003Q003Q3R3Q
#07101:003S003S003S003S
#07101:7V007X7X7U007V007Y007O007U007V00
#07101:00
#07101:0000009P
#07101:00
#07101:009O
#07101:JL00000048000048
#07101:00
#07101:00000000000000000000004800000000
#07111:3T003T003T003T3T
#07113:000000000000000000000000000000JX
#07114:0000000000000000000000JT00000000
#07115:00000000000000JW
#07118:0000000000JS0000
#07119:JK000000000000JP0000000000000000
#07121:00000000000000000000000000JV0000
#07122:000000000000000000JR000000000000
#07123:000000JO0000JU00
#07124:00JQ
#07125:0000000000JN00000000000000000000
#07129:00JM0000

#07201:3L000048
#07201:00
#07201:3000310032333435363738393A3B3C00
#07201:0000000000004A00004A004A00000000
#07201:00
#07201:00
#07201:000000003N0000003N0000003N00003O
#07201:003Q003Q003Q003Q
#07201:003S003S003S003S
#07201:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#07201:00
#07201:9Q0000009R00009S
#07211:3T3T3T3T
#07212:00K0000000000000
#07213:000000K400000000
#07214:000000K1000000000000000000000000
#07215:00000000000000K50000000000000000
#07219:00K6
#07221:003T003T003T003T
#07222:JY
#07223:0000K200000000KA
#07224:00JZ0000000000000000000000000000
#07225:0000000000K300000000K8000000K900
#07229:0000000000K70000

#07301:3M00000000000000000000004800003T
#07301:1U
#07301:3000310032333435363738393A3B3C00
#07301:00004A00004A004A004A004A00004700
#07301:00000000000000000000000000000047
#07301:00000000000000000000000000470000
#07301:003N3N3N
#07301:003Q003Q003Q003Q
#07301:003S003S003S003R
#07301:7V0080807U007V0080807U007V007U00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00009T9U
#07311:3T3T3T3T
#07314:000000000000KD0000000000000000KM
#07315:0000000000000000000000KI00000000
#07318:00000000000000KE000000000000KL00
#07319:0000000000KH0000
#07321:003T003T003T003T
#07323:00KB0000
#07324:00000000000000000000000000KK0000
#07325:0000000000KC000000KG000000000000
#07328:000000KJ
#07329:00KF

#07401:3L483M00
#07401:00
#07401:3000310032333435363738393A3B3C00
#07401:00004748
#07401:0000004A00000000004A004A00004700
#07401:4A004A000000004A00004A000000004A
#07401:000000003N0000003N0000003N00003O
#07401:003Q003Q003Q003Q
#07401:003S003S003S003S
#07401:81818200830081818200830081818200
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9V
#07401:000000000000009W
#07411:3T3T3T3T
#07413:00KP000000000000
#07414:000000KT00000000
#07415:000000KQ000000000000000000000000
#07418:00000000000000KU0000000000000000
#07419:00KV
#07421:003Y003Y003Y003Y
#07422:KN
#07423:00KR0000
#07424:00KO000000000000000000000000KZ00
#07425:0000000000KS00000000KX0000000000
#07428:00000000000000KY
#07429:0000000000KW0000

#07501:3L00003M00003M003L0000003L000000
#07501:1VUW0048
#07501:3000310032333435363738393A3B3C00
#07501:00480000
#07501:00490000000000490049000000474747
#07501:00
#07501:00
#07501:003Q003Q003Q003Q
#07501:003S003S003S003R
#07501:830081817M0082008300820083008400
#07501:00
#07501:00
#07501:003T003T0000003T0000000000000000
#07511:3T003Y003Y004242
#07513:0000000000000000000000LB00000000
#07514:00000000000000L70000000000000000
#07515:000000L3000000000000LA0000000000
#07518:000000L600000000
#07519:00L2000000000000
#07521:003T003T003Y0000
#07522:000000LC
#07523:000000000000000000L900000000LF00
#07524:000000000000000000000000000000L500000000000000000000000000000000000000000000LD000000000000000000
#07525:000000L10000000000000000000000000000000000000000L800000000000000000000000000000000000000LG000000
#07528:000000L4000000000000LE00
#07529:L000000000000000000000000000000000000000000000LH

#07601:00
#07601:00UO
#07601:00
#07601:00000000000000000000006Y00000000
#07601:0000006T006X0000
#07601:6R0000000000006U006W00006Z000000
#07601:006V
#07601:0000004A
#07601:00
#07601:006S0000
#07611:7A00007I
#07612:0000007C00000000
#07614:000000000000007D0000000000000000
#07616:UU0000UL
#07618:007B0000
#07621:3U000000000000000000007H00000000
#07623:00000000007G0000
#07625:0000000000000000007F0000UQ000000
#07629:007E

#07701:1G
#07701:3M
#07701:3000310032333435363738393A3B3C00
#07701:3L
#07701:US0000004800004A0000000000000000
#07701:3T00000000000048
#07701:003N3N3N
#07701:00003O0000003O0000003O3P00000000
#07701:000000000000003R
#07701:003T003T003T0000
#07701:00
#07701:6H6I6J006K6L6M006N6O6P006Q717200
#07711:00Q20000
#07712:00000000000000Q7
#07713:00UZ0000
#07715:0000000000Q50000
#07718:Q1
#07719:0000000000V10000
#07722:000000Q400000000
#07723:0000000000Q40000
#07724:Q00000Q3000000Q6
#07726:00UP0000
#07728:UY0000V0000000V2

#07801:00
#07801:00480048
#07801:3433323332333435363738393A353A37
#07801:0000000000000046
#07801:00
#07801:0000000000000000004A004A004A004A
#07801:3N003N003N003N3N
#07801:00003O0000003O0000003O000000003O
#07801:00
#07801:003T003T003T0000
#07801:00
#07801:737475007677780079BEBF00BGDJDK00
#07811:0000000000QB0000
#07812:00000000000000000000000000QD0000
#07813:0000Q800000000000000V500000000V9
#07814:00000000000000000000000000V70000
#07815:0000V3000000000000000000000000QF
#07819:000000QA00000000
#07821:00Q7000000QA0000
#07822:000000QC
#07823:000000Q9000000V8
#07824:000000V6
#07825:000000V4000000QE

#07901:3T
#07901:00
#07901:3000310032333435363738393A3B3C00
#07901:00
#07901:00480000
#07901:000000000000004A0000000000000000
#07901:3N3N3N3N
#07901:00003O0000003O0000003O3P00000000
#07901:000000000000003R
#07901:003T000000000000
#07901:00
#07901:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#07901:00
#07901:00
#07901:0000003T003T0048
#07913:00QI0000
#07915:000000QJ00000000
#07918:00000000000000QM
#07919:QH00000000QL0000
#07921:0000QK0000QK00QK
#07923:00VB0000
#07924:QG
#07925:000000VC000000VE
#07928:VA
#07929:0000000000VD0000

#08001:00480000
#08001:0000000000000000004A004A004A004A
#08001:3433323332333435363738393A353000
#08001:00
#08001:00
#08001:00000048
#08001:3N3N3N3N
#08001:003O003O003O003O
#08001:00
#08001:00
#08001:00
#08001:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08001:00
#08001:00
#08001:003T003T003T003T
#08011:00000000000000QS
#08012:00QO00QO00QO0000
#08013:00000000000000QR
#08014:000000QP00000000
#08015:00QN000000QQ0000
#08021:00000000000000VI
#08022:000000VG00000000
#08023:00VF000000VH0000

#08101:00480000
#08101:3T3T003T000000000000000000000000
#08101:3A37310032333435363738393A3B3C00
#08101:00
#08101:0000005M00000000
#08101:000000000000004A0000000000004800
#08101:3N3N3N3N
#08101:00003O0000003O0000003O3P00000000
#08101:000000000000003R
#08101:004A004A000000000000000000000000
#08101:00
#08101:00000000003T0000
#08112:00000000000000VO
#08113:000000VJ0000VN00
#08115:00000000000000VK0000VM0000000000
#08116:003M0000
#08119:00VL
#08122:00000000000000QZ
#08123:000000QT0000QX00
#08124:00000000000000QY
#08125:00000000000000QU0000QW0000000000
#08129:00QV

#08201:00
#08201:0000000000000000004A004A00004A00
#08201:3433323332333435363738393A353A37
#08201:00000000003T0000
#08201:00
#08201:00
#08201:00003N0000003N3N
#08201:00003O0000003O0000003O000000003O
#08201:003T
#08201:00
#08201:00480000
#08201:00
#08201:00
#08201:003T000000000000
#08201:00000048
#08211:00VP000000VR0000
#08215:000000VQ0000VS00
#08218:00000000000000VT
#08219:000000R200000000
#08221:00R0000000R30000
#08223:0000005N0000R400
#08225:000000R10000R500
#08228:00000000000000R6

#08301:3L00003M00003M3L
#08301:0000480000480000
#08301:3000310032333435363738393A3B3C00
#08301:00
#08301:3T00003T00003T3T
#08301:00
#08301:003N3N00
#08301:003O0000003O003O
#08301:00
#08301:004A004A0000004A004A0000004A004A
#08312:000000VX
#08314:0000000000VW00VY
#08315:VU0000VV00000000
#08318:00000000000000RE
#08321:R8
#08322:000000RC
#08323:000000R900000000
#08324:0000000000RB00RD
#08325:R70000RA00000000

#08401:003M3L00
#08401:0048000048003M00
#08401:3433323332333435363738393A353A37
#08401:00003T0000000046
#08401:000000003T3T0000
#08401:00000000000000000000004A004A004A
#08401:3N3N003N
#08401:0000003O003O003O
#08401:00000048
#08401:004A0000004A004A000000003T3T3T3T
#08411:00VZ
#08412:0000000000W00000
#08413:000000000000000000000000000000SM
#08414:0000000000000000000000W100000000
#08415:00000000000000SL
#08418:000000W2
#08419:00000000000000000000000000SK0000
#08421:00000000000000000000000000W30000
#08422:000000SJ
#08423:00000000000000W4
#08424:0000000000000000000000SI00000000
#08425:000000000000000000000000000000W5
#08428:0000000000SH0000
#08429:00SG

#08501:3T3T003T003T0000
#08501:00480000
#08501:3000310032333435363738393A3B3C00
#08501:00
#08501:00
#08501:00
#08501:003N3N3N
#08501:00003O0000003O4A00003O3P00000000
#08501:000000000000003R
#08501:00
#08501:00
#08501:6H6I6J006K6L6M006N6O6P006Q717200
#08501:00
#08501:Q1
#08501:00
#08501:000000Q4000000Q7
#08501:0000000000Q40000
#08511:Q0
#08512:0000000000Q50000
#08513:000000Q3000000Q6
#08515:00Q20000
#08521:3L
#08523:00UZ0000
#08525:000000V0000000V2
#08528:0000000000V10000
#08529:UY00000000000048

#08601:003T003T003T0000
#08601:00
#08601:3433323332333435363738393A353A37
#08601:0000000000000000004A004A004A464A
#08601:00
#08601:00
#08601:3N003N003N003N3N
#08601:00003O0000003O0000003O000000003O
#08601:00
#08601:00
#08601:00
#08601:737475007677780079BEBF00BGDJDK00
#08601:00
#08601:00
#08601:00
#08601:00Q7000000QA0000
#08601:000000QA00000000
#08612:000000000000000000000000000000QF
#08614:00Q80000000000QE
#08615:000000Q900000000
#08618:00000000000000000000QB0000QD0000
#08619:000000QC
#08621:000000V6
#08622:00000000000000000000V50000V70000
#08623:000000V400000000
#08624:00V30000000000V8
#08628:000000000000000000000000000000V9
#08629:00480048

#08701:3T3T003T003T0000
#08701:000000000000004A0000000000000000
#08701:3000310032333435363738393A3B3C00
#08701:00
#08701:00
#08701:00
#08701:3N3N3N3N
#08701:00003O0000003O0000003O3P00000000
#08701:000000000000003R
#08701:00
#08701:00
#08701:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#08701:00
#08701:00
#08701:00
#08701:QH00000000QK0000
#08701:000000QK00000000
#08701:00000000000000RG
#08711:QG
#08712:00000000000000RF
#08713:0000000000QL0000
#08714:000000QJ00000000
#08718:00QI0000
#08721:3L
#08722:00VB0000
#08724:000000VC00000000
#08725:0000000000VD0000
#08728:00000000000000W6
#08729:VA00480000000048

#08801:003T003T003T003T
#08801:00
#08801:3433323332333435363738393A353A37
#08801:0000000000000000004A004A004A004A
#08801:00
#08801:0000000000000000000000000000003T
#08801:3N3N3N3N
#08801:003O003O003O003O
#08801:00
#08801:00
#08801:00
#08801:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#08801:00
#08801:00
#08801:00
#08801:000000QK00000000
#08801:00QK000000QK0000
#08811:00000000000000RL
#08813:0000RH000000000000000000000000RM
#08814:000000RJ00000000
#08815:0000000000RK0000
#08823:0000000000W90000
#08824:000000W800000000
#08825:0000W7000000000000000000000000WB
#08829:00004800000048WA

#08901:3T000000003T0000
#08901:004A0000000000000000000000000000
#08901:3000310032333435363738393A3B3C00
#08901:00
#08901:00
#08901:00
#08901:3N3N3N3N
#08901:00003O0000003O0000003O3P00000000
#08901:000000000000003R
#08901:RO
#08901:0000005O00000000
#08901:00000000000000RS
#08901:00
#08901:00
#08901:000000000000004A0000000000000000
#08912:000000RQ
#08914:00000000000000RR
#08915:RN
#08918:0000000000RP0000
#08921:3M
#08922:0000000000WD0000
#08923:WC
#08924:00000000000000WF
#08928:000000WE
#08929:0000480000000048

#09001:003T00003T3T003T
#09001:00
#09001:3433323332333435363738393A353A37
#09001:0000000000000000004A004A00004A00
#09001:00
#09001:00
#09001:3N003N003N003N3N
#09001:00003O0000003O0000003O000000003O
#09001:00
#09001:00
#09001:00
#09001:00000000000000Z4
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000005P00000000
#09012:00000000000000RV
#09014:000000RU
#09018:0000000000RT00RW
#09022:0000000000WG003M
#09024:000000WH
#09028:00000000000000WI
#09029:00480048

#09101:00
#09101:00UW0000
#09101:3000310032333435363738393A3B3C00
#09101:00
#09101:00
#09101:00
#09101:3N3N3N3N
#09101:00003O0000003O0000003O3P00000000
#09101:000000000000003R
#09101:00
#09101:Z5
#09101:00Z60000000000000000000000000000
#09101:00
#09101:00
#09101:00Z8ZBZE
#09101:0000000000000000004A004A00000000
#09101:0000000000Z9000000ZC000000ZF0000
#09101:00
#09101:00Z700ZA00ZD00ZG
#09113:00480048
#09119:000000000000003T003T003T00000000
#09121:003T3T3T3T3T3Y3Y

#09201:3T
#09201:3LUWUO48
#09201:3400003300003200003300003200003300003400003500003H003H003H003H003H003H003I00003J00003K00003K0000
#09201:0000004A
#09201:000000UQ
#09201:00
#09201:00
#09201:000000UL
#09211:RXS5
#09212:000000S1000000000000SB00
#09213:000000RY0000000000000000000000000000000000000000000000S6000000000000000000000000000000000000SE00
#09214:000000000000000000000000000000S200000000000000000000000000000000000000000000SA000000000000000000
#09215:000000RZ0000000000S30000000000S7000000000000SD00
#09218:000000S9
#09219:000000S0000000S4000000S80000SC00
#09221:000000WM000000WQ000000WU0000WY00
#09222:000000WV
#09223:000000WL0000000000WP0000000000WT000000000000WZ00
#09224:000000000000000000000000000000WO00000000000000000000000000000000000000000000WW000000000000000000
#09225:000000WK0000000000000000000000000000000000000000000000WS000000000000000000000000000000000000X000
#09228:000000WN000000000000WX00
#09229:WJWR

#09301:00480000
#09301:US0000000000004A0000000000000000
#09301:3000310032333435363738393A3B3C00
#09301:00
#09301:3M
#09301:1G434343
#09301:00004400000044000000444400004400
#09301:000000000000003R
#09301:00
#09301:0000Q2Q300Q500Q6
#09301:00000000006L00006N006P0000000000
#09301:00006I0000000000000000000000000000006Q0000720000
#09301:6H006J0000000000006O000000000000
#09301:000000006K0000000000000000710000
#09301:Q100006M00000000
#09311:3T3T003T003T0000
#09314:00000000000000Q7
#09315:000000Q400Q40000
#09316:00UP0000
#09319:UY00000000000048
#09321:Q0
#09323:00UZ0000
#09325:000000V000000000
#09328:0000000000V10000
#09329:3L000000000000X1

#09401:00
#09401:0000000000000046
#09401:3433323332333435363738393A353A37
#09401:0000000000000000004A004A004A004A
#09401:00
#09401:43434343
#09401:00004400000044000000440000004444
#09401:00
#09401:00
#09401:00Q800Q900QB0000
#09401:0000767800000000
#09401:007400000000000079000000BGDJDK00
#09401:000000004800000000BE000000000000
#09401:7375000000000000
#09401:00000000007700000000000000000000
#09401:0000000000BF0000
#09411:003T003T003T0000
#09412:000000QC
#09413:000000QA00QA0000
#09414:0000Q700000000000000000000QD0000
#09418:00000000000000QE
#09419:000000000000000000000000480000QF
#09421:000000V6
#09422:00000000000000000000000000V70000
#09423:0000000000000000000000X500000000
#09424:00000000000000V8
#09425:000000X300X40000
#09428:0000X2000000000000000000000000V9

#09501:00
#09501:00
#09501:3000310032333435363738393A3B3C00
#09501:000000000000004A0000000000000000
#09501:00
#09501:43434343
#09501:00004400000044000000444400004400
#09501:000000000000003R
#09501:00
#09501:QG00QIQJ00QL00QM
#09501:00
#09501:DLDNDODQ000000LT
#09501:00
#09501:00DM000000DP000000DV000000000000
#09501:00000000000000000000000000LS0000
#09501:00000000DRG40000
#09501:000000LR
#09511:3T3T003T003T0000
#09513:QH
#09515:000000QK00QK00QK
#09519:0000480000000048
#09524:00VB0000
#09528:000000VC000000VE
#09529:VA00000000VD0000

#09601:00
#09601:00
#09601:3433323332333435363738393A353000
#09601:0000000000000000004A004A004A004A
#09601:00
#09601:43434343
#09601:00004400000044000000440000004444
#09601:00
#09601:00
#09601:00QN00QP00QQ00QR
#09601:000000YO
#09601:00
#09601:LU00P900RI00000000X9000000000000
#09601:0000000000X60000000000000000YQ00
#09601:00MX000000000000X800XP0000000000
#09601:000000000000X7000000000000YP0000
#09611:003T003T003T003T
#09613:00000000000000QS
#09614:00QO00QO00QO0000
#09619:00480048
#09623:00000000000000VI
#09624:000000VG00000000
#09625:00VF000000000000
#09628:0000000000VH0000

#09701:00
#09701:00
#09701:3A37310032333435363738393A3B3C00
#09701:00
#09701:000000000000004A0000000000000000
#09701:43434343
#09701:00004400000044000000444400004400
#09701:004A004A000000000000000000003R00
#09701:00004800000000QY
#09701:00
#09701:0000005M00000000
#09701:00
#09701:00
#09701:000000QX
#09701:0000000000QW0000
#09711:3T00003T0000000000003T0000000000
#09712:000000QT00000000
#09714:00000000000000QU0000000000000000
#09715:003M0000
#09718:00QV
#09719:0000000000000048
#09721:003T000000000000000000000000QZ00
#09722:000000XA00000000
#09723:000000XE
#09724:00000000000000XB0000000000000000
#09725:0000000000XD0000
#09728:00XC
#09729:00000000000000XF

#09801:00
#09801:0000000000000000004A004A00004A00
#09801:3433323332333435363738393A353A37
#09801:00
#09801:00
#09801:43434343
#09801:00004400000044000000440000004444
#09801:00
#09801:00R000R100R3R5R6
#09801:0000005N00000000
#09811:003T00003T3T0000
#09815:000000R20000R400
#09819:00480048
#09824:000000XH00000000
#09825:00XG000000XI0000
#09828:000000000000XJXK

#09901:00
#09901:004A004A0000004A004A0000004A004A
#09901:3000310032333435363738393A3B3C00
#09901:00
#09901:00
#09901:00434300
#09901:0044000000440044
#09901:00
#09901:R70000RA00RBRCRD
#09911:3T00003T00003T3T
#09913:000000R9000000RE
#09914:R8
#09919:0000480000480000
#09923:000000XN
#09925:0000000000XM00XO
#09928:000000XL00000000
#09929:3L00003M00003M3L

#10001:00000000000000003T003T003T3T3T3T
#10001:004A0000004A004A0000000000000000
#10001:3433323332333435363738393A353A37
#10001:00003L3M
#10001:0048
#10001:43430043
#10001:0000004400440044
#10001:0048000000000046
#10001:00
#10001:00000000000000000000004A004A004A
#10001:00000048
#10011:003TVZ00
#10012:0000000000000000000000W100000000
#10013:0000000000000000SG00000000SK0000
#10014:0000000000000000000000SI000000W5
#10015:000000003M0000000000000000W30000
#10018:000000000000000000000000000000SM
#10022:0000000000W00000
#10023:000000SJ
#10024:0000000000SH00W4
#10025:000000W2
#10028:00000000000000SL

#10101:00
#10101:3L0000000000004A0000000000000000
#10101:3000310032333435363738393A3B3C00
#10101:0000480000000048
#10101:00
#10101:00434343
#10101:00004400000044000000444400004400
#10101:Q10000000000003R
#10101:00
#10101:00
#10101:6H
#10101:000000006K6L6M006N6O6P006Q717200
#10101:006I0000000000000000000000000000
#10101:00
#10101:006J000000000000
#10101:0000Q2Q400000000
#10101:00
#10101:0000000000Q400Q7
#10101:000000Q3000000Q6
#10101:00
#10101:0000000000Q50000
#10113:0000000000XR000000XV000000XV0000
#10115:00000000000000XT000000XT000000XT
#10121:3T3T003T003T0000
#10123:000000XS00XS00XS
#10125:Q0XQXUXU
#10129:UY

#10201:00
#10201:0000000000000000004A004A004A464A
#10201:3433323332333435363738393A353A37
#10201:00480048
#10201:00
#10201:43434343
#10201:00004400000044000000440000004444
#10201:00
#10201:00
#10201:00
#10201:00
#10201:737475007677780079BEBF00BGDJDK00
#10201:000000QC
#10201:00000000000000000000000000QD0000
#10201:00000000000000QE
#10201:000000000000QA0000000000000000QF
#10201:00
#10201:00Q7000000QA0000
#10201:0000000000QB0000
#10201:000000Q900000000
#10201:00Q8000000000000
#10213:00XV000000XV000000XV000000000000
#10214:00000000000000000000000000XX0000
#10215:000000XT000000XT000000XT00000000
#10218:000000000000000000000000000000XZ
#10221:003T003T003T0000
#10223:00XS00XS00XS0000
#10224:000000XW
#10225:XUXUXU00
#10228:00000000000000XY

#10301:00
#10301:000000000000004A0000000000000000
#10301:3000310032333435363738393A3B3C00
#10301:0000480000000048
#10301:3L
#10301:00434343
#10301:00004400000044000000444400004400
#10301:000000000000003R
#10301:00
#10301:QG
#10301:00
#10301:DLDMDN00DODPDQ00DRDVG40000000000
#10301:00
#10301:000000QJ000000RG
#10301:00000000000000000000QL0000LS0000
#10301:000000LR
#10301:QH00QIQK00000000
#10301:00
#10301:0000000000QK0000
#10313:000000Y2000000Y6000000Y600000000
#10315:0000000000Y4000000Y4000000000000
#10318:00000000000000000000000000Y80000
#10321:3T3T003T003T0000
#10324:00Y100Y500Y50000
#10325:00000000000000RF
#10328:00Y3Y3Y7
#10329:Y0000000000000Y9

#10401:00
#10401:0000000000000000004A004A004A004A
#10401:3433323332333435363738393A353A37
#10401:00480048
#10401:00
#10401:43434343
#10401:00004400000044000000440000004444
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000QK0000
#10401:00QK00QK00000000
#10401:00YT000000000000YY00Z000Z1000000
#10401:0000YVYX000000Z3
#10401:YS00YU000000000000YZ000000Z20000
#10401:0000000000YW00000000000000000000
#10411:000000000000003T
#10413:0000000000RK0000
#10414:00RH000000000000
#10415:0000000000YC00RL
#10418:00YA000000000000
#10419:00000000000000YD
#10421:00003T0000003T0000003T000000003T
#10423:000000000000RJ0000000000000000RM
#10425:000000000000YB0000000000000000YE

#10501:00
#10501:00
#10501:3000310032333435363738393A3B3C00
#10501:00
#10501:3M
#10501:004A0000430000004300000043000000
#10501:00004400000044000000444400004400
#10501:000000000000003R
#10501:00
#10501:00480000
#10501:0000005O00000000
#10501:00
#10501:00
#10501:0000000000000048
#10501:000000000000004A0000000000000000
#10511:3T000000003T0000
#10512:00000000000000RS
#10513:RN00000000RP0000
#10514:00000000000000RR
#10515:YF00000000YG0000
#10518:00000000000000YI
#10519:RO
#10525:000000RQ
#10529:000000YH

#10601:00
#10601:0000000000000000004A004A00004A00
#10601:3433323332333435363738393A353A37
#10601:00
#10601:00
#10601:43434343
#10601:0044004400440000
#10601:00
#10601:00000000000000Z4
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000048
#10601:00
#10601:0000005P00000000
#10601:00480000
#10611:003T00003T3T003T
#10613:00000000000000RW
#10614:0000000000RT0000
#10615:00000000000000RV
#10618:0000000000YJ0000
#10619:00000000000000YL
#10622:000000RU
#10624:000000YK
#10626:000000000000003M

#10701:00
#10701:0000000000000000004A000000000000
#10701:3000310032333435363738393A3B3C00
#10701:00
#10701:00
#10701:00434343
#10701:00004400000044000000444400004400
#10701:Z50000000000003R
#10701:00
#10701:00Z60000000000000000000000000000
#10701:000000ZE
#10701:00
#10701:00000000000000000000000000ZF0000
#10701:00000000000000ZG
#10701:00UW0000
#10701:00
#10701:00
#10701:000000004800003T003T003T00000000
#10701:00
#10701:0000000000Z9000000ZC004A00000000
#10701:00
#10701:00Z7Z8ZAZBZD4800
#10721:003T003T003T003Y
#10723:003T3T3Y

#10801:3U
#10801:00UW0000
#10801:3DUO
#10801:UX0000YM
#10801:00
#10801:0000004A
#10801:00
#10801:00
#10801:00000048
#10811:3L0000S0000000S4000000S800000000
#10812:0000000000S70000
#10813:00RZ00S300000000
#10814:0000000000S2000000S6000000000000
#10815:00RY0000000000000000000000000000
#10818:00S1S500
#10819:RX0000UR
#10821:000000WM000000WQ000000WU00000000
#10822:0000000000WT0000
#10823:00WL00WP00000000
#10824:0000000000WO000000WS000000000000
#10825:00WK0000000000000000000000000000
#10828:00WNWR00
#10829:WJ0000UL

#10901:1H
#10901:00
#10901:00
#10901:009X0000
#10901:007J0000
#10901:00700000
#10911:00SF0000
#10913:003M0000
#10919:00YN0000
#10921:3T3T0000
#10923:00UT0000
#10925:00UP0000
#10929:003L0000


#11101:00
#11101:ZZ

