
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon[DP NORMAL]
#ARTIST xi
#BPM 191
#PLAYLEVEL 7
#RANK 3
#TOTAL 420
#STAGEFILE _halsfile.bmp

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav
#WAVZJ dk_32_1.wav

#BMP01 _halcyon.mpg


#BPM01 95.5





*---------------------- MAIN DATA FIELD

#00008:01

#00101:1B
#00104:01

#00211:00000001
#00213:00000000000000000000000000020000
#00221:0000000000000003
#00223:00000000000000000000000000000004
#00226:0000000000UW0000

#00301:00
#00301:4I
#00301:00
#00301:4U
#00301:00
#00301:00
#00301:00
#00301:1I
#00316:US
#00325:05

#00401:00
#00401:00
#00401:4J
#00401:4V
#00401:00
#00401:00
#00401:1J
#00412:00000000000A000000000000
#00414:000B
#00418:00000000000C0000
#00419:000900
#00422:0000000D
#00423:00080000
#00425:00000007000000000000000000000000
#00429:000600000000000E

#00501:00
#00501:00
#00501:4K
#00501:4W
#00501:00
#00501:1K
#00511:0000000H00000000
#00523:0000000G000000000000000000000000
#00525:0F

#00601:00
#00601:00
#00601:00
#00601:1J00000000UW0000
#00601:00
#00601:001K
#00601:00
#00601:004M
#00601:4L
#00601:00
#00601:4X
#00601:004Y
#00612:0000000J
#00614:000000000000000000000000000K0000
#00618:000000000000000L
#00622:00000000000I0000
#00623:0000000000000000000000000000000M

#00701:00
#00701:4B
#00701:4N
#00701:4Z
#00701:00
#00701:1L
#00701:00
#00701:00
#00701:00
#00701:002P
#00701:00
#00701:00
#00701:00
#00701:2Q2R0000002S002R
#00701:0000002O00000000
#00701:0000000000000000002X002T00000000
#00701:000000002V00002W000000002Y000000
#00701:00
#00701:00000000002N000000000000002Z0000
#00714:000P
#00716:US
#00724:000O
#00725:0N

#00801:00
#00801:4C000000000000004D0000000000002U
#00801:4O4P
#00801:5051
#00801:00002V002P00002V
#00801:000000000000000000000000000000000000002Z00000000
#00801:00000000002Z
#00801:001N
#00801:1M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002O002S0000
#00801:2O00002V
#00801:002N002N0000002W002W000000000000
#00801:00000000002N00000000000000000000
#00801:00000000000000000000002T00000000
#00801:002V000000000000
#00815:0000000000000000000000000000000Y
#00818:000U
#00819:00000S000000000X
#00822:0Q
#00824:000000000000000000000000000W0000
#00828:00000T0V
#00829:000R0000

#00901:00
#00901:4E4F
#00901:4Q4R
#00901:5253
#00901:00
#00901:0020
#00901:00
#00901:1L1L
#00901:0000000000000026
#00901:00000000000000000000000000250000
#00901:00
#00901:00
#00901:00
#00901:2Q2R000000220000
#00901:000000001W00001Z0000002300000000
#00901:00000024
#00901:0000001Y00000000
#00901:00000000000000000021000000000000
#00901:00000000001X00000000000000000000
#00903:005A5550
#00911:10
#00913:0013
#00919:000000000000000000140016
#00921:00110000
#00923:0Z
#00925:0012
#00929:000000000015

#01001:00
#01001:4G4H
#01001:4S4T
#01001:5455
#01001:00
#01001:001M
#01001:272F
#01001:1L
#01001:00280000000000000000000000000000
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000UW00000000
#01001:00
#01001:00000000002H0000
#01001:0000002A000000000000000000000000
#01001:00000000000000000000002I00000000
#01001:00292B0000002J2L
#01001:00000000002C002E0000000000000000
#01001:0000000000000000002G0000002K002M
#01001:0000002D00000000
#01003:4B463C28
#01012:001A
#01015:18
#01024:0019
#01025:17

#01101:00
#01101:00UV
#01101:00000045
#01101:UX
#01101:00
#01101:00
#01101:00003N3N
#01101:00000000003O003O
#01101:00000000000000000000004A00000000
#01101:00
#01101:00
#01101:0000NKNN
#01101:00000000000000000000000000NO0000
#01101:0000000000NL00NP
#01101:0000000000000000000000NM000000NQ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000SP00000000
#01101:00
#01101:00000000000000000000000000SR0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000ST
#01103:BF
#01111:UU
#01112:00SN
#01114:0000000000SO0000
#01116:000000UL
#01122:000000SQ
#01124:00000000000000SS
#01126:00UQ0000

#01201:1C
#01201:US0000004800004A0000000000000000
#01201:3000310032333435363738393A3B3C00
#01201:00
#01201:3T
#01201:3L
#01201:003N3N3N
#01201:0000000000003O0000003O3P00000000
#01201:000000000000003R
#01201:00
#01201:NS000000000000NY
#01201:00
#01201:00
#01201:00
#01201:000000NV00000048
#01201:0000000000NV0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00NT0000
#01201:00
#01201:000000NU000000NX
#01201:NR00000000NW0000
#01212:00SV0000
#01215:00000000000000SY
#01223:000000SW00000000
#01228:SU
#01229:0000000000SX0000

#01301:00
#01301:000048000000483T
#01301:3433323332333435363738393A353A37
#01301:0000000000000000004A004A00000000
#01301:00
#01301:00
#01301:3N003N003N003N3N
#01301:00003O0000003O0000003O000000003O
#01301:00
#01301:000000O3
#01301:00000000000000000000000000O40000
#01301:00000000000000O5
#01301:000000000000000000000000000000O6
#01301:00NY000000O10000
#01301:000000O100000000
#01301:00
#01301:00
#01301:000000T2
#01301:00
#01301:00000000000000000000O20000T30000
#01301:000000O000000000
#01301:00NZ000000000000
#01311:00000000000000T4
#01313:000000T000000000
#01321:000000000000000000000000000000T5
#01323:0000000000T10000
#01325:00SZ000000000000

#01401:00
#01401:000000004800004A0000000000004800
#01401:3000310032333435363738393A3B3C00
#01401:00
#01401:00
#01401:00
#01401:3N3N3N3N
#01401:00003O0000003O0000003O3P00000000
#01401:000000000000003R
#01401:O8
#01401:00
#01401:00000000000000OB
#01401:000000OB00OB0000
#01401:3T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00O90000
#01401:00000000000000OD
#01401:O70000OA00000000
#01401:0000000000OC0000
#01413:00T70000
#01415:T6
#01419:0000000000T90000
#01425:000000T8000000TA

#01501:00000048
#01501:0000000048000000004A004A0000OJ00
#01501:3433323332333435363738393A353000
#01501:0000000000000000000000003T00003T
#01501:00
#01501:00
#01501:3N3N3N3N
#01501:003O003O003O003O
#01501:00
#01501:00
#01501:00
#01501:000000OF0000003T
#01501:00OF000000OF0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000OI
#01501:000000OG00000000
#01501:00
#01501:00OE000000OH0000
#01512:000000TC00000000
#01515:00TB000000000000
#01521:00000000000000TE
#01524:0000000000TD0000

#01601:00480000
#01601:3T3T00000000003T
#01601:3A37310032333435363738393A3B3C00
#01601:00
#01601:004A004A00000000000000000000OQ00
#01601:00
#01601:3N3N3N3N
#01601:00003O0000003O0000003O3P00000000
#01601:000000000000003R
#01601:0000005600000000
#01601:000000000000004A000000003T000000
#01601:0000000000000048
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000OK00000000
#01601:00000000000000OP
#01601:00000000000000OL0000000000000000
#01601:000000OO
#01601:00OM
#01601:0000000000ON0000
#01613:00000000000000TK
#01614:000000TF00000000
#01615:000000TJ
#01618:00000000000000TG0000000000000000
#01622:0000000000TI0000
#01624:00TH
#01626:003M0000

#01701:3L3M
#01701:0000000000000000004A004A00004A00
#01701:3433323332333435363738393A353A37
#01701:00
#01701:003T480000000000
#01701:0000000000000000000000000000003T
#01701:00003N0000003N3N
#01701:00003O0000003O0000003O000000003O
#01701:00000048
#01701:000000OV
#01701:0000005700000000
#01701:00
#01701:000000000000003T
#01701:3T003T3T
#01701:000000OT00000000
#01701:00
#01701:00
#01701:00OR000000OU0000
#01701:00
#01701:00
#01701:000000OW
#01701:00
#01701:000000OS000000OX
#01711:00TL000000TN0000
#01719:00000000000000TP
#01724:000000TO
#01728:000000TM00000000

#01801:3L00003M00003M3L
#01801:0000480000480000
#01801:3000310032333435363738393A3B3C00
#01801:00
#01801:004A004A0000004A004A0000004A004A
#01801:00
#01801:003N3N00
#01801:003O0000003O003O
#01801:3T00003T00003T3T
#01801:000000P000000000
#01801:00000000000000P5
#01801:OZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000P3
#01801:00
#01801:0000000000P200P4
#01801:OY0000P100000000
#01813:000000TT
#01814:000000TR00000000
#01823:0000000000TS00TU
#01824:TQ

#01901:003M3L00
#01901:0048000048003M00
#01901:3433323332333435363738393A353A37
#01901:00000000000000000000004A004A004A
#01901:004A0000004A004A0000000000003T3T
#01901:000000003T00484A
#01901:3N3N003N
#01901:0000003O003O003O
#01901:00000000003R0000
#01901:003T003T
#01901:00NK
#01901:00000000000000000000NL00003T0000
#01901:0000000000000000000000NM00000000
#01901:000000NN
#01901:00000000000000000000000000NO0000
#01901:00000000000000NP
#01901:000000000000000000000000000000NQ
#01901:00
#01901:0000000000000000000000SP00SR00ST
#01914:00SN
#01918:0000000000SO0000
#01923:000000SQ
#01925:00000000000000SS

#02001:3L
#02001:3M003T004800004A0000000000000000
#02001:3000310032333435363738393A3B3C00
#02001:00
#02001:00
#02001:00
#02001:003N3N3N
#02001:00003O0000003O0000003O3P00000000
#02001:000000000000003R
#02001:3T00000000NV0000
#02001:00
#02001:NS000000000000NY
#02001:00
#02001:0000000000000048
#02001:000000NV00000000
#02001:00000000003T0000
#02013:00NT0000
#02015:000000NU000000NX
#02019:SU00000000SX0000
#02023:00SV0000
#02025:000000SW000000SY
#02029:NR00000000NW0000

#02101:00
#02101:00480048
#02101:3433323332333435363738393A353A37
#02101:0000000000000000004A004A004A464A
#02101:00
#02101:00
#02101:3N003N003N003N3N
#02101:00003O0000003O0000003O000000003O
#02101:000000O3
#02101:00000000000000000000000000O40000
#02101:0000000000O100O5
#02101:0000NY000000O10000000000000000O6
#02101:00
#02101:00000000003T0000
#02101:0000003T00000000
#02101:003T000000000000
#02111:000000T2
#02112:0000000000O20000
#02113:000000O0000000T4
#02114:00NZ000000000000
#02122:0000000000T10000
#02123:000000000000T0000000000000T30000
#02124:00SZ000000000000
#02125:000000000000000000000000000000T5

#02201:3T
#02201:00003T000000004A0000000000000000
#02201:3000310032333435363738393A3B3C00
#02201:004A0000000000000000000000000000
#02201:00
#02201:3L
#02201:3N3N3N3N
#02201:00003O0000003O0000003O3P00000000
#02201:000000000000003R
#02201:00
#02201:0000000000OB00P7
#02201:00
#02201:00004800003T0000
#02201:O80000OB00000048
#02212:00O90000
#02214:000000OA00000000
#02218:0000000000OC0000
#02219:O7000000000000P6
#02222:00T70000
#02224:000000T800000000
#02228:0000000000T90000
#02229:T6000000000000TV

#02301:00
#02301:0000000048000000004A004A004A004A
#02301:3433323332333435363738393A353A37
#02301:00
#02301:00000048
#02301:00
#02301:3N3N3N3N
#02301:003O003O003O003O
#02301:00
#02301:00
#02301:00OB00OB00OB0000
#02301:0000000000000000000000000000003T
#02301:003T0000003T003T
#02301:0000003T00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000PD
#02301:00
#02301:00000000000000PC
#02313:0000000000PB0000
#02315:000000PA00000000
#02318:00P8000000000000
#02321:000000000000000000000000000000U0
#02323:0000000000TY0000
#02325:000000TX000000TZ
#02328:00TW000000000000

#02401:3M
#02401:00
#02401:3000310032333435363738393A3B3C00
#02401:PF
#02401:00
#02401:00
#02401:3N3N3N3N
#02401:00003O0000003O0000003O3P00000000
#02401:000000000000003R
#02401:00
#02401:00000058000000PJ
#02401:00000000003T0000
#02401:3T00480000000048
#02401:00
#02401:000000000000004A0000000000000000
#02401:003T000000000000
#02401:PE
#02411:U1
#02413:0000000000PG0000
#02415:00000000000000PI
#02419:000000PH
#02423:0000000000U20000
#02425:00000000000000U4
#02429:000000U3

#02501:000000000000003M
#02501:0000000000000000004A004A00004A00
#02501:3433323332333435363738393A353A37
#02501:00000000000000PN
#02501:00
#02501:00
#02501:3N003N003N003N3N
#02501:00003O0000003O0000003O000000003O
#02501:00
#02501:003T000000000000
#02501:00
#02501:0000005900000000
#02501:00
#02501:00004800003T003T
#02501:00000048
#02501:003T
#02512:0000000000PK0000
#02514:000000PL
#02518:00000000000000PM
#02522:0000000000U50000
#02524:000000U6
#02528:00000000000000U7

#02601:00
#02601:00UW0000
#02601:3000310032333435363738393A3B3C00
#02601:00
#02601:00
#02601:00
#02601:3N3N3N3N
#02601:00003O0000003O0000003O3P00000000
#02601:000000000000003R
#02601:00
#02601:003T3T3T3T3T3Y3Y
#02601:00
#02601:000000000000003T003T003T00000000
#02601:00
#02601:000000000000004A004A000000000000
#02601:00
#02601:00480048

#02701:3U000048
#02701:3LUM
#02701:3D
#02701:3E3F
#02701:3G0000UK
#02701:UX
#02701:00U900UB00UD00UF00UH00UJ00000000
#02701:00000000000000PV0000000000000000
#02701:000000PR0000PU00000000PZ00000000
#02701:0000PQ0000PT00000000PY0000000000
#02701:00PP0000PS00000000PX000000000000
#02701:POPW
#02712:0000000000UI0000
#02714:00UG
#02716:000000UL
#02718:000000UE00000000
#02723:00UC0000
#02725:00UA000000000000
#02726:000000UQ
#02729:U8

#02801:1D3L0000
#02801:3MUN0000
#02801:3000310032333435363738393A3B3C00
#02801:00
#02801:US0000000000004A0000004A00000000
#02801:00
#02801:003N3N3N
#02801:003O003O003O003O
#02801:00480000
#02801:00
#02801:0000005A00000000
#02801:3T003T00003T0000
#02801:0000000000006548
#02801:63
#02801:0000006400000000
#02801:0000005S
#02801:5Q
#02801:0000005R00000000
#02813:00000000000000A4
#02815:009Z0000
#02823:000000A2
#02825:0000000000A100A3
#02829:009YA000

#02901:00
#02901:00
#02901:3433323332333435363738393A353A37
#02901:00
#02901:00004A000000004A0000000048000000
#02901:00
#02901:3N3N3N3N
#02901:00003O0000003O0000003O3P00000000
#02901:000000000000003R
#02901:003T00003T3T0000
#02901:00
#02901:00480000
#02901:0066000000006800
#02901:0067
#02901:00
#02901:00
#02901:005U
#02901:00
#02901:00005T00000000000000005V00000000
#02911:000000A800000000
#02915:00A6000000000000
#02921:000000A700000000
#02929:00A5000000000000

#03001:00
#03001:00000000003T0048
#03001:3000310032333435363738393A3B3C00
#03001:00480000
#03001:3T0000000000004A0000004A00000000
#03001:00
#03001:3N3N3N3N
#03001:003O003O003O003O
#03001:00
#03001:00
#03001:0000005B00000000
#03001:69
#03001:0000006A006B0000
#03001:0000006C
#03001:000000000000006D
#03001:00
#03001:00
#03001:5W000000005X0000
#03001:00
#03001:0000005Y
#03001:00
#03001:000000000000005Z
#03012:00000000000000AF
#03019:00AA0000
#03022:00000000000000AE
#03024:000000AD
#03028:0000000000AC0000
#03029:00A9AB00

#03101:000000000000000000AK00AM00AO00AQ
#03101:000048003T3T0046
#03101:3433323332333435363738393A353A37
#03101:00
#03101:00004A000000004A00000000004A004A
#03101:00
#03101:3N3N3N3N
#03101:00003O0000003O0000003O3P00000000
#03101:000000000000483R
#03101:003T000000000000
#03101:0000005C00006100
#03101:00
#03101:0000006E00000000
#03101:0000006F
#03101:00
#03101:00
#03101:00
#03101:0000006000000000
#03113:00000000000000AP
#03115:00AH00AN
#03119:00AJ
#03125:00AG00AI00000000
#03129:0000000000AL0000

#03201:3M004800003T0048
#03201:003L0000
#03201:3000310032333435363738393A3B3C00
#03201:3T3T0000
#03201:000000000000004A0000004A00000000
#03201:00
#03201:3N3N3N3N
#03201:003O003O003O003O
#03201:00
#03201:00
#03201:0000005A00000000
#03201:62
#03201:6G
#03201:AS
#03213:0000000000LK0000
#03223:000000LL
#03224:00LJ
#03225:00000000000000LM
#03228:00LI0000
#03229:AR

#03301:00
#03301:00
#03301:3433323332333435363738393A353A37
#03301:00
#03301:00004A000000004A0000000000000000
#03301:00
#03301:3N3N3N3N
#03301:00003O0000003O0000003O3P00000000
#03301:000000000000003R
#03301:00
#03301:003T00003T3T0000
#03301:00
#03301:00480048
#03301:00
#03301:00LO000000LO000000LO000000LW00LY
#03301:00
#03301:000000LQ000000LQ000000LQ00000000
#03313:000000LV
#03315:LNLNLN00
#03323:00000000000000LX
#03324:00LP00LP00LP0000

#03401:3L
#03401:3T004800003T0048
#03401:3000310032333435363738393A3B3C00
#03401:00
#03401:000000000000004A0000004A00000000
#03401:00
#03401:003N3N3N
#03401:003O003O003O003O
#03401:00
#03401:00
#03401:0000005B000000M8
#03401:0000000000000000000000000000000000000000000000MA
#03401:0000000000000000000000M9
#03411:LZ
#03412:00M10000
#03414:000000M200000000
#03415:00000000000000000000000000M70000
#03418:00000000000000M30000000000000000
#03419:000000M6
#03424:00M0000000M50000
#03428:00M4

#03501:00UM
#03501:00003T00UW003T003T003T003T3T3T3T
#03501:3433323332333435363738393A353A37
#03501:0000480000000046
#03501:00004A000000004A00000000484A004A
#03501:00
#03501:3N3N3N3N
#03501:00003O0000003O0000003O3P00000000
#03501:000000000000003R
#03501:00
#03501:0000000000005C0000MH00MJ00ML00MN
#03501:000000MD000000000000000000000000
#03511:000000MF00000000
#03513:00ME0000
#03518:000000MK
#03522:00000000000000MM
#03523:00MC0000MG000000
#03525:0000000000MI0000
#03529:MB

#03601:3M
#03601:3T3T0000
#03601:3000310032333435363738393A3B3C00
#03601:003L0000
#03601:000000000000004A0000004A00000000
#03601:00US0000
#03601:003N3N3N
#03601:003O003O003O003O
#03601:00
#03601:00004800003T0000
#03601:0000005A00000048
#03601:00
#03601:63
#03601:00000065
#03601:0000006400000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5Q
#03601:00
#03601:0000005R00000000
#03601:0000005S
#03612:009Z00A2
#03614:0000000000A100A3
#03618:009YA000
#03622:00000000000000A4
#03626:00UN0000

#03701:00480048
#03701:00
#03701:3433323332333435363738393A353A37
#03701:00
#03701:00004A000000004A0000000000000000
#03701:00
#03701:3N3N3N3N
#03701:00003O0000003O0000003O3P00000000
#03701:000000000000003R
#03701:003T00003T3T0000
#03701:00
#03701:0066000000000000
#03701:00
#03701:00
#03701:00000068
#03701:0067
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005T000000000000
#03701:00
#03701:0000005V
#03701:005U
#03711:000000A700000000
#03718:00A5000000000000
#03721:000000A800000000
#03724:00A6000000000000

#03801:00
#03801:000000000000003T
#03801:3000310032333435363738393A3B3C00
#03801:0000000000000048
#03801:000000000000004A0000004A00000000
#03801:00
#03801:3N3N3N3N
#03801:003O003O003O003O
#03801:00
#03801:00
#03801:0000005B00000000
#03801:3T000000003T0000
#03801:00004800000000AF
#03801:6900006A006B0000
#03801:0000006C
#03801:000000000000006D
#03801:00
#03801:00
#03801:00
#03801:5W000000005X0000
#03801:00
#03801:0000005Y
#03801:00
#03801:000000000000005Z
#03812:00000000000000AE
#03814:000000AD
#03818:0000000000AC0000
#03819:00A9AB00
#03829:00AA0000

#03901:000000000000000000AU00AW00AY00B0
#03901:0000000000003T0000003T003T003T3T
#03901:3433323332333435363738393A353A37
#03901:00000048
#03901:00004A000000004A00000000004A004A
#03901:0000000000003N46
#03901:3N3N3N61
#03901:00003O0000003O0000003O3P00000000
#03901:000000000000003R
#03901:003T000000000000
#03901:0000005C00000000
#03901:00
#03901:0000486E00000000
#03901:0000006F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006000000000
#03911:00AH0000
#03913:00AG00AI00000000
#03914:000000AX
#03918:00000000000000AZ
#03923:0000000000AV0000
#03925:00AT

#04001:3M480000
#04001:000000000000003T
#04001:3000310032333435363738393A3B3C00
#04001:00000000003T0048
#04001:000000000000004A0000004A00000000
#04001:00
#04001:003N3N3N
#04001:003O003O003O003O
#04001:00
#04001:62
#04001:3T003T5A00000000
#04001:00
#04001:6G
#04013:0000000000LK0000
#04015:B2000000000000LM
#04019:00LI0000
#04023:000000LL
#04025:00LJ
#04026:003L0000
#04029:B1

#04101:00LO00LQ00LO00LQ00LO00LQ00LW0000
#04101:000000000000000000000000000000LY
#04101:3433323332333435363738393A353A37
#04101:00
#04101:00004A000000004A0000000000000000
#04101:00
#04101:3N3N3N3N
#04101:00003O0000003O0000003O3P00000000
#04101:000000000000003R
#04101:00
#04101:00
#04101:003T00003T3T003T
#04101:00480048
#04113:00000000000000LX
#04118:00LP00LP00LP0000
#04123:000000LV
#04124:LNLNLN00

#04201:3L
#04201:3T
#04201:3000310032333435363738393A3B3C00
#04201:00
#04201:000000000000004A0000004A00000000
#04201:00
#04201:003N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04201:00
#04201:0000005B00000000
#04201:00480000
#04201:00
#04201:00
#04201:000000003T003T003T3T40003T3T3T3T
#04201:00
#04201:0000000000000048
#04211:MO
#04214:00000000000000000000MS0000MU0000
#04215:00MQ0000
#04218:000000000000000000000000000000MV
#04224:000000000000MTMT
#04225:00MR
#04229:00MP000000000000

#04301:3M3L3L00
#04301:00UVUM00
#04301:3D00004800003T003T003T00
#04301:3G0000UQ000048004800483T
#04301:00004A000000004A0000000000000000
#04301:UX0000003M3M
#04301:003N0000
#04301:0000003O00000000003O000000003N0000003N0000003N00
#04301:00
#04301:00000000000000N0000000N8
#04301:0000000000000000005C000000000000000000N500000000
#04301:0000000000000000000000000000000000000000000000N9
#04301:0000N2
#04301:00000000000000000000000000MZ000000000000N6000000
#04301:3T00000000003T00000000000000000000N3000000000000
#04313:00000000000000N7
#04314:00MU00MU00MU00000000000000000000
#04318:00000000000000MV0000000000000000
#04319:000000N4
#04322:00MY
#04324:MWMTMTMT00000000
#04328:0000000000N10000

#04401:1E00000000000048
#04401:3L0000000000004A0000004A00000000
#04401:3000310032333435363738393A3B3C00
#04401:00480000
#04401:00
#04401:US
#04401:003N3N3N
#04401:003O003O003O003O
#04401:B4
#04401:00
#04401:00
#04401:B3
#04401:00
#04401:00
#04401:00
#04401:0000000000B50000
#04401:0000005D0000B600
#04401:00000000000000B7
#04411:3T000000003T0000
#04415:00850000
#04421:3M
#04426:00UN0000
#04429:NA

#04501:00480048
#04501:00004A000000004A0000000000000000
#04501:3433323332333435363738393A353A37
#04501:00
#04501:00
#04501:00
#04501:3N3N3N3N
#04501:00003O0000003O0000003O3P00000000
#04501:000000000000003R
#04501:00
#04501:00
#04501:00
#04501:0000000000BD0000000000000000BM00
#04501:0000BA0000000000BA0000BJ00000000
#04501:000000000000000000000000BC0000000000000000000000000000000000000000000000000000BL00000000BN000000
#04501:00000000B900000000BB0000000000000000000000B90000000000000000BI0000000000000000000000000000000000
#04501:B80000000000000000B80000000000000000BK00000000BO
#04501:000000000000000000BH000000000000
#04511:003T00003T3T0000
#04525:860000870089
#04529:000088

#04601:0000480000000048
#04601:00
#04601:3000310032333435363738393A3B3C00
#04601:00
#04601:00
#04601:00
#04601:3N3N3N3N
#04601:003O003O003O003O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BQ
#04601:00
#04601:00
#04601:0000000000005D000000004A00000000
#04601:BP
#04601:000000000000004A000000000000BS00
#04601:000000BR
#04611:3T000000003T0000
#04623:8A

#04701:00480048
#04701:NBNC
#04701:3433323332333435363738393A353A37
#04701:00004A000000004A00000000004A004A
#04701:0000000000000046
#04701:00
#04701:3N3N3N3N
#04701:00003O0000003O0000003O3P00000000
#04701:000000000000003R
#04701:00
#04701:00
#04701:00000000000000C00000C300C5000000
#04701:00000000000000000000000000C60000
#04701:000000BW0000BZ0000C200C400000000
#04701:BT00000000BY0000000000000000C700
#04701:0000BV0000000000C1000000000000C8
#04701:00BX0000
#04701:00BU0000000000000000000000000000
#04711:003T00003T3T0000
#04714:8B00008C00000000
#04718:0000008D

#04801:0000480000000048
#04801:ND000000000000000000004A00000000
#04801:3000310032333435363738393A3B3C00
#04801:00
#04801:00
#04801:00
#04801:3N3N3N3N
#04801:003O003O003O003O
#04801:00
#04801:00
#04801:C9
#04801:0000005E0000CC00
#04801:0000000000CB00CD
#04801:00
#04801:CA0000000000004A0000000000000000
#04811:3T000000003T0000
#04814:0000008F
#04822:8E

#04901:00480048
#04901:00
#04901:3433323332333435363738393A353A37
#04901:00
#04901:00
#04901:00
#04901:3N3N3N3N
#04901:00003O0000003O0000003O3P00000000
#04901:000000000000003R
#04901:00
#04901:0000000000CJ00000000000000000000
#04901:00CF00000000000000CN000000000000
#04901:000000000000CK000000000000CR0000
#04901:CE00CG00000000CL0000CO0000000000
#04901:000000CH00000000CM0000CP0000CS00
#04901:00000000CI00000000000000CQ0000CT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004A000000004A0000000000000000
#04911:003T00003T3T0000
#04923:8G8H
#04925:0000008I

#05001:0000480000000048
#05001:NE
#05001:3000310032333435363738393A3B3C00
#05001:00
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:003O003O003O003O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CV
#05001:00
#05001:00
#05001:00
#05001:CU
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000004A0000CY00
#05001:0000005D00000000
#05001:00000000000000000000000000CX0000
#05001:000000000000004A0000000000000000
#05001:000000000000000000000000CW0000CZ
#05011:3T000000003T0000
#05029:8J

#05101:00480048
#05101:00UW0000
#05101:3433323332333435363738393A353A37
#05101:00
#05101:00
#05101:00
#05101:3N3N3N3N
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05101:00
#05101:D1
#05101:00
#05101:0000000000000000000000D900000000
#05101:00000000000000D500000000000000DD
#05101:0000000000D80000
#05101:000000000000D40000D700000000DC00
#05101:0000000000D300000000000000DB0000
#05101:00D6
#05101:00D200DA
#05101:00
#05101:00
#05101:00UM
#05101:00
#05101:00
#05101:D0
#05101:00
#05101:00000000000000000000000000000046
#05101:00
#05101:00004A000000004A0000000000000000
#05111:003T3T3T3T3T0000
#05119:000000000000000000000000003T003T
#05121:0000000000003T3T
#05125:8K

#05201:0000480000000048
#05201:3M
#05201:3000310032333435363738393A3B3C00
#05201:00
#05201:00
#05201:00
#05201:003N3N3N
#05201:003O003O003O003O
#05201:00
#05201:DE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000005F00000000
#05201:DF00000000DG0000
#05201:000000DH
#05201:000000000000004A000000000000DI00
#05201:00000000000000000000004A00000000
#05211:US
#05216:00UN0000
#05221:3T000000003T0000
#05223:008L0000

#05301:00480048
#05301:00004A000000004A0000000000000000
#05301:3433323332333435363738393A353A37
#05301:00
#05301:00
#05301:00
#05301:3N3N3N3N
#05301:00003O0000003O0000003O3P00000000
#05301:000000000000003R
#05301:00
#05301:00
#05301:0000000000BD00000000000000DW0000
#05301:00BA0000BA00BK00
#05301:00000000BC000000000000DU0000DX00
#05301:000000B90000000000000000000000000000000000B90000000000000000DT00000000000000000000000000DY000000
#05301:000000BB0000000000DS000000000000
#05301:B80000000000000000B800000000000000000000000000DZ
#05312:00000000008P
#05321:003T00003T3T0000
#05323:8M8N
#05325:00008O

#05401:0000480000000048
#05401:00
#05401:3000310032333435363738393A3B3C00
#05401:00
#05401:00
#05401:00
#05401:3N3N3N3N
#05401:003O003O003O003O
#05401:00
#05401:E1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000E300000000000000EB0000
#05401:000000000000E40000E7000000000000
#05401:0000E20000E800EC
#05401:E0000000000000E50000000000000000
#05401:0000000000000000E60000E9000000ED
#05401:000000EA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000005G00000000
#05401:00
#05401:00
#05401:000000000000004A0000004A00000000
#05414:8Q
#05421:3T000000003T0000
#05425:0000008R

#05501:00480048
#05501:00
#05501:3433323332333435363738393A353A37
#05501:00
#05501:00
#05501:00
#05501:3N3N3N3N
#05501:00003O0000003O0000003O3P00000000
#05501:000000000000003R
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000EN000000ER
#05501:EF000000000000EJ0000EM000000EQ00
#05501:000000000000EI000000000000EP0000
#05501:000000000000000000EL0000EO000000
#05501:0000000000EH0000EK00000000000000
#05501:00EG0000
#05501:00
#05501:00
#05501:EE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000046
#05501:00
#05501:00004A000000004A00000000004A004A
#05518:8S
#05519:0000000000000000003T003T00000000
#05521:003T00003T3T0000
#05524:8T

#05601:0000480000000048
#05601:000000000000004ANF00004A00000000
#05601:3000310032333435363738393A3B3C00
#05601:00
#05601:00
#05601:00
#05601:3N3N3N3N
#05601:003O003O003O003O
#05601:00
#05601:00
#05601:00
#05601:ET
#05601:00
#05601:00
#05601:ES000000000000000000EW0000EZ0000
#05601:00
#05601:000000000000000000EV00EX0000F000
#05601:0000000000005H0000000000000000F1
#05601:0000EUEY
#05612:8U00008V8W00
#05614:00000000008X
#05621:3T3T3T3T

#05701:00480048
#05701:NGNH
#05701:3433323332333435363738393A353A37
#05701:00000000000000000000000000004A4A
#05701:00000000000000000000000000920000
#05701:00
#05701:3N3N3N3N
#05701:00003O0000003O0000003O3P00000000
#05701:000000000000003R
#05701:00
#05701:F34A000000000000
#05701:00F9
#05701:000000F60000FA00
#05701:0000000000000000F800000000FB0000
#05701:0000000000F5000000004A000000FC00
#05701:00000000F40000F700000000000000FD
#05701:00
#05701:00
#05701:00
#05701:F2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000004A0000000000000000
#05711:00000091
#05713:0000000000000093
#05714:0000000000900000
#05715:00000000000000000000000000000094
#05718:8Y8Z
#05721:3T3T3T3T
#05723:000000000000003T

#05801:00480048
#05801:NI004A00UV00004A0000000000000000
#05801:3000310032333435363738393A3B3C00
#05801:0000000000000000003T003T00000000
#05801:00
#05801:00
#05801:3N3N3N3N
#05801:00003O0000003O0000003O3P00003R00
#05801:00
#05801:96000099
#05801:FF
#05801:00
#05801:0000000000000000004A004A004A004A
#05801:00
#05801:000000000000FP46
#05801:00
#05801:FE
#05801:00
#05801:00FGFK00
#05801:0000000000FH000000FL00FN00000000
#05801:000000FI00FM0000
#05801:00000000000000FJ00000000FO000000
#05813:0000000000970000
#05815:00000098
#05819:95
#05821:3T3T3T3W
#05823:003T003T003T003W

#05901:3T480000
#05901:46UV
#05901:3E3F
#05901:004A000000004A00
#05901:3G3T0000
#05901:UX3L0000
#05901:3N003N3N
#05901:00000000003O003O
#05901:00
#05901:NJ000000000000000000004A00000000
#05901:00
#05901:FQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FR
#05911:USUQ0000
#05916:00000045
#05919:9A
#05926:00FS00UL
#05929:9B

#06001:3T3T3T3T
#06001:1F
#06001:3M
#06001:009C
#06001:3L
#06001:US
#06001:003N3N3N
#06001:00003O0000003O0000003O0000003O3P
#06001:00
#06001:007K00000000007K000000007K7K7L00
#06001:7K00007K00000000
#06001:007L00007L000000
#06001:00007M00007M0000
#06011:0000000000FV0000
#06013:000000FW
#06014:FU
#06023:00000000000000FX
#06028:FT

#06101:3T3T3T3T
#06101:1O
#06101:000000G100G300G50000000000000000
#06101:0000000000000048
#06101:FZ
#06101:00
#06101:3N3N3N3N
#06101:003O003O003O003R
#06101:00
#06101:7M007K7K7L007M007K7K7L007M007L00
#06101:00
#06101:00
#06101:9D
#06101:009E
#06101:5I
#06112:00G7
#06114:000000G200000000G9000000
#06118:0000000000GB
#06123:0000G8
#06124:00G000G200000000
#06125:FYG6
#06128:0000000000GA

#06201:3T3T3T3T
#06201:00
#06201:00
#06201:9F
#06201:00
#06201:00
#06201:3N3N3N3N
#06201:00003O0000003O0000003O0000003O3P
#06201:00
#06201:007N00000000007N000000007N7N7L00
#06201:00
#06201:007L00007L000000
#06201:7N00007N00000000
#06201:00007M00007M0000
#06213:0000000000GE0000
#06215:00000000000000GG
#06219:GD
#06223:000000GF
#06229:GC

#06301:3T003T003T003T3T
#06301:1P0000GK00GM00GO00GQ00GS00000000
#06301:00
#06301:00000000000000000000000000470047
#06301:00000000000000004800004800004800
#06301:00
#06301:3N3N3N3N
#06301:003O003O003O3R00
#06301:00
#06301:7M007N7N7L007M007O007P007L007M00
#06301:00
#06301:00
#06301:9G000000000000000000000000000000000000GU00000000
#06301:5J
#06301:GI00000000GV
#06301:00
#06301:0000000000000000000000GX
#06301:00
#06301:0000000000000000000000000000000000000000000000GY
#06312:00GJ000000000000
#06314:000000GN00000000
#06315:00000000000000GW
#06318:0000000000GR0000
#06324:00GLGP00
#06325:GH0000GT

#06401:3T3T3T3T
#06401:UQ
#06401:3M
#06401:00
#06401:00
#06401:3L
#06401:003N3N3N
#06401:00003O0000003O0000003O0000003O3P
#06401:00
#06401:0000000000000000000000007Q7Q7L00
#06401:00
#06401:9H
#06401:007Q00000000007Q0000000000000000
#06401:00
#06401:7Q00007Q00000000
#06401:007L00007L000000
#06401:00
#06401:00007M00007M0000
#06411:0000000000H10000
#06413:00000000000000H3
#06419:H0
#06423:000000H2
#06429:GZ

#06501:3T3T3T3T
#06501:00
#06501:1Q00000000000048
#06501:009I
#06501:000000H50000000000H70000000000H900000000HB000000000000000000000000000000000000000000000000000000
#06501:0000000000000000000000HC000000000000000000000000
#06501:3N3N3N3N
#06501:003O003O003O003R
#06501:00
#06501:7M007Q7Q7L007M007Q7Q7L007M007L00
#06501:00
#06501:00
#06501:5K
#06512:00000000HGHI
#06513:00HE
#06514:00H6000000000000
#06518:000000HA00000000
#06522:0000HF
#06524:H40000H8000000000000HH00
#06529:00HD

#06601:3T3T3T3T
#06601:00
#06601:000000000000000000HQ000000000000
#06601:0000000000HM00000000000000000047
#06601:00000000000000HO000000HS00004800
#06601:00000000000000000000000000HU00HW
#06601:003N3N3N
#06601:00003O0000003O0000003O0000003O3P
#06601:007R0000000000000000000000000000
#06601:7R00000000007R7R7L007M007R7R7L00
#06601:007L000000000000
#06601:00
#06601:007M0000
#06601:00
#06601:00
#06601:00
#06601:9J
#06611:00HL0000
#06613:00HP
#06615:000000HT
#06618:HK
#06622:000000HN00000000
#06624:0000000000HR0000
#06628:HJ000000000000HV

#06701:3T003T00000000003T00003T00003T3T
#06701:0000UW4800000000
#06701:1R000000000000470000000000000000
#06701:00000000000000000000000000470047
#06701:00HY00I000I200I4000000I8000000IC
#06701:000000000000000000I6000000IA0000
#06701:000000003N000000003N0000003N003N
#06701:003O003O003O3O00
#06701:00
#06701:7M007S7S7L007M007O007P007L007M00
#06701:00
#06701:009K
#06701:00
#06701:00000000000000004800004800004800
#06701:0000003T000000000000000000000000
#06701:00
#06701:00003X3X00000000
#06701:3L0000000000000000ZJ000000ZJ00003L00000000003M00000000003M000000
#06701:00000000003X003X0000000000000000
#06701:0000000000000000000000ZJ000000ZJ00000000000000000000000000000000
#06714:00000000000000IB
#06715:000000I300000000
#06718:0000000000I70000
#06719:00HZ000000000000
#06724:000000I9
#06725:00I10000
#06728:00I5
#06729:HX

#06801:00IE00IG00II00IK0000000000000000
#06801:US
#06801:3000310032333435363738393A3B3C00
#06801:3T3T3T3T
#06801:UQ
#06801:3M
#06801:000000003N0000003N0000003N00003O
#06801:3L3Q003Q003Q003Q
#06801:003S003S003S003S
#06801:7T7T7U007V007T7T7U007V007T7T7U00
#06801:00
#06801:9L
#06812:00000000000000IP
#06813:00IF000000000000
#06815:000000IJ00000000
#06819:0000000000IN0000
#06821:ID
#06823:00IH0000
#06824:00000000000000IO
#06825:00IL
#06829:0000000000IM0000

#06901:0000000000IR00IT00IV00IX00IZ00J1
#06901:1S
#06901:3000310032333435363738393A3B3C00
#06901:3T3T0000
#06901:00003T3T
#06901:00
#06901:3N3N3N3N
#06901:003Q003Q003Q003Q
#06901:003S003S003S003R
#06901:7V007T7T7U007V007T7T7U007V007U00
#06901:00
#06901:00
#06901:9M
#06901:00
#06901:5L00000000000048
#06911:00IQ0000
#06913:0000000000IW0000
#06915:000000IS00000000
#06919:000000IY
#06923:00IU
#06928:00000000000000J0

#07001:00J900JB000000J900JB000000000000
#07001:00
#07001:3000310032333435363738393A3B3C00
#07001:00004A00004A00004A00004A00000000
#07001:3T3T3T3T
#07001:00
#07001:3N0000003N0000003N0000003N00003O
#07001:003Q003Q003Q003Q
#07001:003S003S003S003S
#07001:7W7W7U007V007W7W7U007V007W7W7U00
#07001:0000000000JG
#07001:00000000000000000000000000000000000000JF0000JIJJ
#07001:0000000000000048
#07001:00
#07001:00
#07001:9N00J70000JD0000
#07013:000000JE
#07014:J2
#07018:00JA
#07019:00J60000
#07022:000000J800000000
#07023:00000000000000JH
#07024:00JA000000000000
#07025:0000000000JC0000

#07101:0000000000000000000000JT00000000
#07101:1T00000000JN00JP00JR000000JV00JX
#07101:3000310032333435363738393A3B3C00
#07101:00004A00004A474A0000000000470047
#07101:3T003T003T003T3T
#07101:00
#07101:3N3N3N3N
#07101:003Q003Q003Q3R3Q
#07101:003S003S003S003S
#07101:7V007X7X7U007V007Y007O007U007V00
#07101:00
#07101:0000009P
#07101:00
#07101:009O
#07101:JL00000048000048
#07101:00
#07101:00000000000000000000004800000000
#07113:00000000000000JW
#07115:0000000000JS0000
#07119:JK
#07123:000000JO0000JU00
#07129:00JMJQ00

#07201:3L00000000K300K50000K70000000000
#07201:00JZ00K1000000000000000000000000
#07201:3000310032333435363738393A3B3C00
#07201:0000000000004A00004A004A00000000
#07201:00
#07201:00000048
#07201:000000003N0000003N0000003N00003O
#07201:003Q003Q003Q003Q
#07201:003S003S003S003S
#07201:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#07201:00
#07201:9Q0000009R00009S
#07201:00
#07201:3T3T3T3T3T3T3T3T
#07211:JY
#07213:00K0000000000000
#07215:00K20000
#07218:00000000000000KA
#07221:000000K400000000
#07223:0000000000K80000
#07228:00000000000000K9
#07229:00K6

#07301:3M
#07301:1U00000000KC00KE00KG00KI00KK00KM
#07301:3000310032333435363738393A3B3C00
#07301:00004A00004A004A004A004A00004700
#07301:00000000000000000000000048000047
#07301:00000000000000000000000000470000
#07301:003N3N3N
#07301:003Q003Q003Q003Q
#07301:003S003S003S003R
#07301:7V0080807U007V0080807U007V007U00
#07301:00
#07301:00
#07301:00
#07301:3T3T3T3T3T3T3T3T
#07301:0000000000000000000000000000003T
#07301:00
#07301:00009T9U
#07311:00KB0000
#07314:00000000000000KL
#07315:000000KD00000000
#07318:0000000000KH0000
#07324:000000KJ
#07329:00KF

#07401:3L3M
#07401:00KO00KQ00KS00KU0000000000000000
#07401:3000310032333435363738393A3B3C00
#07401:00484748
#07401:0000004A00000000004A004A00004700
#07401:4A004A000000004A00004A000000004A
#07401:000000003N0000003N0000003N00003O
#07401:003Q003Q003Q003Q
#07401:003S003S003S003S
#07401:81818200830081818200830081818200
#07401:00
#07401:00
#07401:00
#07401:3T3Y3T3Y3T3Y3T3Y
#07401:00
#07401:00
#07401:9V
#07401:000000000000009W
#07412:KN
#07414:00KP000000000000
#07415:00000000000000KZ
#07418:00KV
#07419:0000000000KX0000
#07422:00KR0000
#07424:000000KT00000000
#07425:00000000000000KY
#07429:0000000000KW0000

#07501:3L003L3L
#07501:1VUW0048
#07501:3000310032333435363738393A3B3C00
#07501:00480000
#07501:00490000000000490049000000474747
#07501:00
#07501:00
#07501:003Q003Q003Q003Q
#07501:003S003S003S003R
#07501:830081817M0082008300820083008400
#07501:00L100L300L500L700L900LB00000000
#07501:0000003M00003M000000000000000000
#07501:00
#07501:3T3T3Y3T3Y3Y4242
#07501:00
#07501:003T003T0000003T0000000000000000
#07501:00
#07501:00000000000000000000000000000000000000LD00000000
#07501:0000000000000000000000LG
#07501:0000000000LE
#07501:0000000000000000000000000000000000000000000000LH
#07512:00000000000000LF
#07514:0000000000LA0000
#07518:000000L600000000
#07519:00L2000000000000
#07522:000000LC
#07524:00L8
#07528:00L40000
#07529:L0

#07601:00
#07601:00UO
#07601:3U0000000000007D0000000000000000
#07601:00000000000000000000006Y00000000
#07601:0000006T006X0000
#07601:6R0000000000006U006W00006Z000000
#07601:006V
#07601:0000004A
#07601:00
#07601:006S0000
#07601:000000UQ
#07611:7A
#07612:0000007C00000000
#07613:0000007I
#07615:00000000000000000000007H00000000
#07618:007B0000
#07619:00000000007G0000
#07624:0000000000000000007F000000000000
#07626:UU0000UL
#07628:007E

#07701:1G
#07701:3M
#07701:3000310032333435363738393A3B3C00
#07701:3L
#07701:US0000004800004A0000000000000000
#07701:3T00000000000048
#07701:003N3N3N
#07701:00003O0000003O0000003O3P00000000
#07701:000000000000003R
#07701:003T003T003T0000
#07701:00
#07701:6H6I6J006K6L6M006N6O6P006Q717200
#07701:00
#07701:Q1
#07701:000000Q4000000Q7
#07701:0000000000Q40000
#07711:00Q20000
#07715:Q00000Q300000000
#07716:00UP0000
#07718:00000000000000Q6
#07719:0000000000Q50000
#07721:00UZ0000
#07725:UY0000V000000000
#07728:00000000000000V2
#07729:0000000000V10000

#07801:00
#07801:00480048
#07801:3433323332333435363738393A353A37
#07801:0000000000000046
#07801:00
#07801:0000000000000000004A004A004A004A
#07801:3N003N003N003N3N
#07801:00003O0000003O0000003O000000003O
#07801:000000000000000000000000QCQDQEQF
#07801:003T003T003T0000
#07801:00
#07801:737475007677780079BEBF00BGDJDK00
#07801:00
#07801:0000000000QA0000
#07801:000000QA00000000
#07801:00Q7000000000000
#07812:000000V6
#07813:0000000000QB0000
#07814:000000000000Q9000000000000V70000
#07815:00Q8000000000000
#07822:00000000000000V8
#07823:0000000000V50000
#07824:000000000000V40000000000000000V9
#07825:00V3000000000000

#07901:3T
#07901:00
#07901:3000310032333435363738393A3B3C00
#07901:00
#07901:00480000
#07901:000000000000004A0000000000000000
#07901:3N3N3N3N
#07901:00003O0000003O0000003O3P00000000
#07901:000000000000003R
#07901:003T000000000000
#07901:00
#07901:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#07901:00
#07901:00
#07901:0000003T003T0048
#07901:QH
#07901:000000QK000000QK
#07901:0000000000QK0000
#07911:00QI0000
#07915:00000000000000QM
#07918:QG0000QJ00000000
#07919:0000000000QL0000
#07921:00VB0000
#07925:00000000000000VE
#07928:VA0000VC00000000
#07929:0000000000VD0000

#08001:00480000
#08001:0000000000000000004A004A004A004A
#08001:3433323332333435363738393A353000
#08001:00
#08001:00
#08001:00000048
#08001:3N3N3N3N
#08001:003O003O003O003O
#08001:00
#08001:00
#08001:00
#08001:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08001:00
#08001:00
#08001:003T003T003T003T
#08001:00
#08001:000000QO000000QS
#08001:00QO000000QO0000
#08011:00000000000000QR
#08012:000000QP00000000
#08013:00QN000000QQ0000
#08021:00000000000000VI
#08022:000000VG00000000
#08023:00VF000000VH0000

#08101:00480000
#08101:3T3T003T000000000000000000000000
#08101:3A37310032333435363738393A3B3C00
#08101:00
#08101:0000005M00000000
#08101:000000000000004A0000000000004800
#08101:3N3N3N3N
#08101:00003O0000003O0000003O3P00000000
#08101:000000000000003R
#08101:004A004A000000000000000000000000
#08101:000000QT00000000
#08101:00000000003T00QZ
#08101:00000000000000QU0000000000000000
#08101:00
#08101:00000000QVQW0000
#08113:00000000000000VO
#08115:000000VN
#08116:003M0000
#08122:000000VJ00000000
#08123:00000000000000QY
#08124:00000000000000VK0000VM0000000000
#08125:000000QX
#08128:00VL

#08201:00
#08201:0000000000000000004A004A00004A00
#08201:3433323332333435363738393A353A37
#08201:00000000003T0000
#08201:000000R4
#08201:00
#08201:00003N0000003N3N
#08201:00003O0000003O0000003O000000003O
#08201:00
#08201:00
#08201:0000005N00000000
#08201:00
#08201:00
#08201:003T00003T000000
#08201:000000R200004800
#08201:00480000
#08211:00VP000000VR0000
#08215:000000VQ0000VS00
#08219:00000000000000VT
#08221:00R0000000R30000
#08225:000000R10000R500
#08229:00000000000000R6

#08301:3L00003M00003M3L
#08301:0000480000480000
#08301:3000310032333435363738393A3B3C00
#08301:00
#08301:3T00003T00003T3T
#08301:00
#08301:003N3N00
#08301:003O0000003O003O
#08301:00
#08301:004A004A0000004A004A0000004A004A
#08301:00
#08301:00
#08301:00000000000000RE
#08301:000000R900000000
#08301:R8
#08312:000000VX
#08314:0000000000VW00VY
#08315:VU0000VV00000000
#08322:000000RC
#08324:0000000000RB00RD
#08325:R70000RA00000000

#08401:003M3L00
#08401:0048000048003M00
#08401:3433323332333435363738393A353A37
#08401:000000003T000000000000W100004600
#08401:00000000000000003T003T0000W300W5
#08401:00000000000000000000004A004A004A
#08401:3N3N003N
#08401:0000003O003O003O
#08401:00000048
#08401:004A0000004A004A000000003T3T3T3T
#08401:00
#08401:00
#08401:0000000000SHSJ00
#08401:0000000000000000SG0000SI00SK0000
#08401:00000000000000SL
#08401:000000000000000000000000000000SM
#08411:00VZ
#08413:0000000000W00000
#08423:000000W2
#08425:00000000000000W4

#08501:3L
#08501:3T480000
#08501:3000310032333435363738393A3B3C00
#08501:00
#08501:00
#08501:003T000000000000
#08501:003N3N3N
#08501:00003O0000003O4A00003O3P00000000
#08501:000000000000003R
#08501:00
#08501:00
#08501:6H6I6J006K6L6M006N6O6P006Q717200
#08501:00
#08501:Q1
#08501:0000003T003T0000
#08501:000000Q4000000Q7
#08501:0000000000Q40000
#08501:0000000000000048
#08511:Q0
#08512:0000000000Q50000
#08513:000000Q3000000Q6
#08515:00Q20000
#08523:00UZ0000
#08525:000000V0000000V2
#08528:0000000000V10000
#08529:UY

#08601:00
#08601:00000048
#08601:3433323332333435363738393A353A37
#08601:0000000000000000004A004A004A464A
#08601:00000000000000000000000000V700QF
#08601:00000000000000000000000000QD00V9
#08601:3N003N003N003N3N
#08601:00003O0000003O0000003O000000003O
#08601:00480000
#08601:00
#08601:00
#08601:737475007677780079BEBF00BGDJDK00
#08601:00
#08601:00
#08601:003T003T003T0000
#08601:00Q7000000QA0000
#08601:000000QA00000000
#08614:00Q80000000000QE
#08615:000000Q900000000
#08618:0000000000QB0000
#08619:000000QC
#08621:000000V6
#08622:0000000000V50000
#08623:000000V400000000
#08624:00V30000000000V8

#08701:3L
#08701:3T0000004800004A0000000000000000
#08701:3000310032333435363738393A3B3C00
#08701:00
#08701:00
#08701:00
#08701:3N3N3N3N
#08701:00003O0000003O0000003O3P00000000
#08701:000000000000003R
#08701:00
#08701:00
#08701:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#08701:00
#08701:00
#08701:0000003T003T0000
#08701:QH00000000QK0048
#08701:003T00QK00000000
#08701:00000000000000RG
#08711:QG000000000000RF
#08713:0000000000QL0000
#08714:000000QJ00000000
#08718:00QI0000
#08722:00VB0000
#08724:000000VC00000000
#08725:0000000000VD0000
#08729:VA000000000000W6

#08801:00
#08801:00
#08801:3433323332333435363738393A353A37
#08801:0000000048000000004A004A004A004A
#08801:00000048
#08801:0000000000000000000000000000003T
#08801:3N3N3N3N
#08801:003O003O003O003O
#08801:000000000000000000000000000000RM
#08801:000000000000000000000000000000WB
#08801:00
#08801:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#08801:00
#08801:00
#08801:003T003T003T003T
#08801:000000QK00000000
#08801:00QK000000QK0000
#08812:00RH0000000000RL
#08813:000000RJ00000000
#08814:0000000000RK0000
#08824:0000000000W90000
#08825:000000W800000000
#08828:00W70000000000WA

#08901:3M
#08901:004A0000000000000000000000000000
#08901:3000310032333435363738393A3B3C00
#08901:00
#08901:3T
#08901:00
#08901:3N3N3N3N
#08901:00003O0000003O0000003O3P00000000
#08901:000000000000003R
#08901:00
#08901:RO00005O00000000
#08901:00000000000000RS
#08901:00480000
#08901:00000000003T0000
#08901:000000000000004A0000000000004800
#08911:000000RQ
#08913:00000000000000RR
#08915:0000000000RP0000
#08918:RN
#08922:WC
#08923:0000000000WD0000
#08925:00000000000000WF
#08929:000000WE

#09001:00000000000000RW
#09001:000000000000003M
#09001:3433323332333435363738393A353A37
#09001:0000000000000000004A004A00004A00
#09001:00
#09001:00
#09001:3N003N003N003N3N
#09001:00003O0000003O0000003O000000003O
#09001:00
#09001:00
#09001:00
#09001:00000000000000Z4
#09001:00
#09001:003T00003T3T003T
#09001:00000048
#09001:00
#09001:0000005P00000000
#09001:00480000
#09011:00000000000000RV
#09013:000000RU
#09015:0000000000RT0000
#09023:0000000000WG0000
#09025:000000WH
#09029:00000000000000WI

#09101:00
#09101:00UW0000
#09101:3000310032333435363738393A3B3C00
#09101:00
#09101:00
#09101:00
#09101:3N3N3N3N
#09101:00003O0000003O0000003O3P00000000
#09101:000000000000003R
#09101:00
#09101:Z5
#09101:00Z60000000000000000000000000000
#09101:00003T003T003T3T3T3T3T3T3Y003Y00
#09101:00
#09101:00Z8ZBZE
#09101:0000000000000000004A004A00000000
#09101:0000000000Z9000000ZC000000ZF0000
#09101:00480048
#09101:00Z700ZA00ZD00ZG

#09201:00WK00WM00WO00WQ00WS00WU00000000
#09201:3LUWUO48
#09201:3400003300003200003300003200003300003400003500003H003H003H003H003H003H003I00003J00003K00003K0000
#09201:3T00004A
#09201:000000UQ
#09201:00
#09201:000000000000000000000000000000000000000000S40000000000000000000000S800000000SA000000000000000000
#09201:000000S00000S3000000S700S900SC00
#09201:000000000000RZ0000000000000000S20000000000000000000000S6000000000000000000000000SB0000000000SE00
#09201:000000RY0000000000000000S10000000000000000000000S500000000000000000000000000000000000000SD000000
#09201:RX
#09201:00000000000000000000000000000000000000WW00000000
#09201:0000000000000000000000WZ
#09201:0000000000WX
#09201:0000000000000000000000000000000000000000000000X0
#09212:00000000000000WY
#09213:0000000000WT0000
#09214:000000WP00000000
#09215:00WL000000000000
#09216:000000UL
#09224:000000WV
#09225:00WR
#09228:00WN0000
#09229:WJ

#09301:0000480000000048
#09301:US0000000000004A0000000000000000
#09301:3000310032333435363738393A3B3C00
#09301:00
#09301:3M
#09301:1G434343
#09301:00004400000044000000444400004400
#09301:000000000000003R
#09301:00
#09301:Q000Q2Q300Q500Q6
#09301:00000000006L00006N006P0000000000
#09301:00006I0000000000000000000000000000006Q0000720000
#09301:6H006J0000000000006O000000000000
#09301:000000006K0000000000000000710000
#09301:Q100006M00000000
#09301:00
#09301:00
#09301:00
#09301:0000000000Q40000
#09301:000000Q400000000
#09301:00000000000000Q7
#09313:00UZ0000
#09315:000000V000000000
#09318:0000000000V10000
#09319:UY000000000000X1
#09321:3T3T003T003T0000
#09326:00UP0000
#09329:3L

#09401:00000048
#09401:0000000000000046
#09401:3433323332333435363738393A353A37
#09401:0000000000000000004A004A004A004A
#09401:0000000000000000000000X500V700V9
#09401:43434343
#09401:00004400000044000000440000004444
#09401:00
#09401:00
#09401:00Q800Q900QB0000
#09401:0000767800000000
#09401:007400000000000079000000BGDJDK00
#09401:000000004800000000BE000000000000
#09401:7375000000QAQC00
#09401:00000000007700000000000000QD0000
#09401:0000000000BF00QE
#09401:000000000000000000000000000000QF
#09401:00
#09401:000000QA00000000
#09401:00Q7000000000000
#09411:000000V6
#09413:00000000000000V8
#09414:0000000000X40000
#09415:000000X300000000
#09418:00X2000000000000
#09421:003T003T003T0000

#09501:0000480000000048
#09501:00
#09501:3000310032333435363738393A3B3C00
#09501:000000000000004A0000000000000000
#09501:00
#09501:43434343
#09501:00004400000044000000444400004400
#09501:000000000000003R
#09501:00
#09501:QG00QIQJ00QL00QM
#09501:00
#09501:DLDNDODQ000000LT
#09501:00000000000000QK
#09501:00DM000000DP000000DV000000000000
#09501:QH000000000000000000000000LS0000
#09501:00000000DRG40000
#09501:000000LR
#09501:00
#09501:00
#09501:000000QK00QK0000
#09512:00VB0000
#09518:VA0000VC000000VE
#09519:0000000000VD0000
#09521:3T3T003T003T0000

#09601:00480048
#09601:00
#09601:3433323332333435363738393A353000
#09601:0000000000000000004A004A004A004A
#09601:00
#09601:43434343
#09601:00004400000044000000440000004444
#09601:00
#09601:00
#09601:00QN00QP00QQ00QR
#09601:000000YO
#09601:00
#09601:LU00P900RI00000000X9000000000000
#09601:0000000000X60000000000000000YQ00
#09601:00MX000000000000X800XP0000000000
#09601:000000000000X7000000000000YP0000
#09601:00
#09601:00
#09601:000000QO00000000
#09601:00QO000000QO00QS
#09611:00000000000000VI
#09614:000000VG00000000
#09615:00VF000000000000
#09618:0000000000VH0000
#09621:003T003T003T003T

#09701:0000000000000048
#09701:00000000000000XB0000000000000000
#09701:3A37310032333435363738393A3B3C00
#09701:00
#09701:000000000000004A0000000000000000
#09701:43434343
#09701:00004400000044000000444400004400
#09701:004A004A000000000000000000003R00
#09701:00004800000000QY
#09701:00
#09701:0000005M000000QZ
#09701:000000QT00000000
#09701:00000000000000QU0000000000000000
#09701:0000QVQX
#09701:0000000000QW0000
#09712:000000XA0000XE00
#09714:0000000000XD0000
#09715:00XC
#09718:00000000000000XF
#09721:3T00003T0000000000003T0000000000
#09723:003T0000000000000000000000000000
#09729:003M0000

#09801:00480048
#09801:0000000000000000004A004A00004A00
#09801:3433323332333435363738393A353A37
#09801:00
#09801:00
#09801:43434343
#09801:00004400000044000000440000004444
#09801:00
#09801:00R000R100R3R5R6
#09801:0000005N00000000
#09801:000000R4
#09801:00
#09801:000000R200000000
#09812:00XG000000000000
#09814:000000XH00000000
#09815:0000000000XI0000
#09819:000000000000XJXK
#09821:003T00003T3T0000

#09901:0000480000480000
#09901:004A004A0000004A004A0000004A004A
#09901:3000310032333435363738393A3B3C00
#09901:00
#09901:00
#09901:00434300
#09901:0044000000440044
#09901:00
#09901:R70000RA00RBRCRD
#09901:R80000R9000000RE
#09913:000000XN
#09915:0000000000XM00XO
#09919:000000XL00000000
#09921:3T00003T00003T3T
#09929:3L00003M00003M3L

#10001:00000000000000003T003T003T3T3T3T
#10001:004A0000004A004A0000000000000000
#10001:3433323332333435363738393A353A37
#10001:00003L3M
#10001:0000000000000000480000W100W300W5
#10001:43430043
#10001:00000044SG440044
#10001:0048000000000046
#10001:00
#10001:00000000000000000000004A004A004A
#10001:00000048
#10001:00
#10001:0000000000SHSJ00
#10001:0000000000000000000000SI00SK0000
#10001:00000000000000SL
#10001:000000000000000000000000000000SM
#10013:00VZ
#10015:0000000000W00000
#10019:000000W2
#10021:003T0000
#10025:00000000000000W4
#10029:003M0000

#10101:3T3T003T003T0000
#10101:000000000000004A0000000000000000
#10101:3000310032333435363738393A3B3C00
#10101:0000480000000048
#10101:00
#10101:00434343
#10101:00004400000044000000444400004400
#10101:Q10000000000003R
#10101:Q000000000XR000000XV000000XV0000
#10101:00
#10101:6H000000000000XT000000XT000000XT
#10101:000000006K6L6M006N6O6P006Q717200
#10101:006I0000000000000000000000000000
#10101:00
#10101:006J000000000000
#10101:0000Q2Q400000000
#10101:00
#10101:0000000000Q400Q7
#10101:000000Q3000000Q6
#10101:00
#10101:0000000000Q50000
#10116:3L
#10118:000000XS00XS00XS
#10124:00XQXUXU
#10129:UY

#10201:003T003T003T0000
#10201:0000000000000000004A004A004A464A
#10201:3433323332333435363738393A353A37
#10201:00480048
#10201:00
#10201:43434343
#10201:00004400000044000000440000004444
#10201:00
#10201:00XV000000XV000000XV000000000000
#10201:00
#10201:000000XT000000XT000000XT00000000
#10201:737475007677780079BEBF00BGDJDK00
#10201:000000QC
#10201:00000000000000000000000000QD0000
#10201:00000000000000QE
#10201:000000000000QA0000000000000000QF
#10201:00
#10201:00Q7000000QA0000
#10201:0000000000QB0000
#10201:000000Q900000000
#10201:00Q8000000000000
#10213:000000XW
#10215:00000000000000XY
#10218:00XS00XS00XS0000
#10221:00000000000000000000000000XX0000
#10223:000000000000000000000000000000XZ
#10224:XUXUXU00

#10301:3T3T003T003T0000
#10301:000000000000004A0000000000000000
#10301:3000310032333435363738393A3B3C00
#10301:0000480000000048
#10301:3L
#10301:00434343
#10301:00004400000044000000444400004400
#10301:000000000000003R
#10301:000000Y2000000Y6000000Y600000000
#10301:QG
#10301:0000000000Y4000000Y4000000Y80000
#10301:DLDMDN00DODPDQ00DRDVG40000000000
#10301:00
#10301:000000QJ000000RG
#10301:00000000000000000000QL0000LS0000
#10301:000000LR
#10301:QH00QIQK00000000
#10301:00
#10301:0000000000QK0000
#10313:000000Y500Y50000
#10315:00Y1000000000000
#10319:00000000000000RF
#10325:Y0
#10328:00Y3Y3Y7
#10329:00000000000000Y9

#10401:00003T0000003T0000003T0000003T3T
#10401:0000000000000000004A004A004A004A
#10401:3433323332333435363738393A353A37
#10401:00480048
#10401:00
#10401:43434343
#10401:00004400000044000000440000004444
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000QK0000
#10401:00QK00QK00000000
#10401:00YT000000000000YY00Z000Z1000000
#10401:0000YVYX000000Z3
#10401:YS00YU000000000000YZ000000Z20000
#10401:0000000000YW00000000000000000000
#10412:0000000000RK0000
#10414:00RH000000YC00RL
#10418:00YA0000000000YD
#10422:000000RJ00000000
#10423:000000000000000000000000000000RM
#10424:000000YB00000000
#10425:000000000000000000000000000000YE

#10501:3T
#10501:00
#10501:3000310032333435363738393A3B3C00
#10501:00
#10501:3M
#10501:004A0000430000004300000043000000
#10501:00004400000044000000444400004400
#10501:000000000000003R
#10501:RO
#10501:00480000
#10501:0000005O000000RS
#10501:00000000003T0000
#10501:00
#10501:0000000000000048
#10501:000000000000004A0000000000000000
#10511:RN00000000RP0000
#10513:YF00000000YG0000
#10514:00000000000000RR
#10518:00000000000000YI
#10525:000000RQ
#10529:000000YH

#10601:00
#10601:0000000000000000004A004A00004A00
#10601:3433323332333435363738393A353A37
#10601:00
#10601:00
#10601:43434343
#10601:0044004400440000
#10601:00
#10601:00000000000000Z4
#10601:00
#10601:00
#10601:00000000000000RW
#10601:003T00003T3T003T
#10601:00000048
#10601:00
#10601:0000005P00000000
#10601:00480000
#10612:0000000000RT0000
#10614:0000000000YJ0000
#10615:00000000000000RV
#10619:00000000000000YL
#10622:000000RU
#10624:000000YK
#10626:000000000000003M

#10701:00
#10701:0000000000000000004A000000000000
#10701:3000310032333435363738393A3B3C00
#10701:00
#10701:00
#10701:00434343
#10701:00004400000044000000444400004400
#10701:Z50000000000003R
#10701:00
#10701:00Z60000000000000000000000000000
#10701:000000ZE
#10701:00
#10701:00000000000000000000000000ZF0000
#10701:00000000000000ZG
#10701:00UW0000
#10701:003T3T3T3T3T3Y3Y
#10701:00
#10701:000000004800003T003T003T00000000
#10701:00
#10701:0000000000Z9000000ZC004A00000000
#10701:00
#10701:00Z7Z8ZAZBZD4800

#10801:3U
#10801:00UW0048
#10801:3DUO
#10801:UX0000YM
#10801:0000000000WO00WQ00WS00WU00000000
#10801:00WK00WM00000000000000004A000000
#10801:00000000000000S40000000000000000
#10801:000000S00000S300000000S800000000
#10801:0000RZ0000S200000000S70000000000
#10801:00RY0000S100000000S6000000000000
#10801:RXS5
#10801:00
#10801:00
#10801:3L
#10811:000000UR
#10813:0000000000WT0000
#10815:00WR
#10821:000000WP00000000
#10823:00WN0000
#10825:00WL000000000000
#10826:000000UL
#10829:WJ

#10901:1H
#10901:3T3M0000
#10901:003L0000
#10901:009X0000
#10901:007J0000
#10901:00700000
#10901:003T0000
#10911:00SF0000
#10919:00YN0000
#10921:00UT0000
#10929:00UP0000


#11101:00
#11101:ZZ

