
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon[ANOTHER]
#ARTIST xi
#BPM 191
#PLAYLEVEL 12
#RANK 3
#TOTAL 580
#STAGEFILE _halsfile.bmp

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav
#WAVZI dk_48.wav
#WAVZJ dk_32_1.wav
#WAVZK dk_32_0.wav
#WAVZL dk_32_05.wav

#BMP01 _halcyon.mpg


#BPM01 95.5


#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00008:01

#00101:1B
#00104:01

#00211:00000001
#00213:00000000000000000000000000020000
#00214:0000000000000003
#00216:0000000000UW0000
#00218:00000000000000000000000000000004

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4U
#00311:4I000000000000000000000000000000000000000000000000000000000000ZY
#00313:US
#00316:1I
#00319:05000000000000000000000000000000000000000000000000000000000000ZY

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4V
#00411:00000000000A000000000000
#00412:4J000000000000000000000000000000000000000000000000000000000000ZY
#00413:0000090B0000
#00414:00000000000C0000
#00415:00080000
#00416:1J
#00418:0000000700000000000000000D000000
#00419:000600000000000E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W
#00512:0000000H00000000
#00513:4K000000000000000000000000000000000000000000000000000000000000ZY
#00514:0000000000000G00000000ZY0000000000000000000000000000000000000000
#00516:1K
#00518:0F00000000ZY0000000000000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4X
#00611:000000000000000000000000000000004M0000000000000000000000000000ZY
#00612:000000000000000000000000000000ZY00000000000000000J00000000000000
#00613:000000000000000000000I00000K0000
#00614:000000000000000L
#00615:0000000000000000000000000000000M
#00616:1J0000001KUW0000
#00618:4L0000000000000000000000000000ZY00000000000000000000000000000000
#00619:004Y

#00701:00
#00701:4B
#00701:00
#00701:4Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Q2R0000002S002R
#00701:0000002O2P000000
#00701:0000000000000000002X002T00000000
#00701:000000002V00002W000000002Y000000
#00701:00
#00701:000000000000000000000000002Z0000
#00701:00000000002N00000000000000000000
#00712:4N000000000000000000000000000000000000000000000000000000000000ZY
#00714:US0000000000000000000000000000000P0000000000000000000000000000ZY
#00716:1L
#00718:0N0000000000000000000000000000ZY00000000000000000000000000000000
#00719:000000000000000000000000000000000O0000000000000000000000000000ZY

#00801:00
#00801:4C000000000000004D0000000000002U
#00801:00
#00801:5051
#00801:000000000000002V
#00801:000000000000000000000000000000000000002Z00000000
#00801:00000000002Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002O002S0000
#00801:2O00002V
#00801:002N002N0000002W002W000000000000
#00801:00000000002N00002P00000000000000
#00801:00002V002V0000000000002T00000000
#00811:4O0000000000000000000000000000ZY00000000000000000000000000000000
#00812:000000000000000000000000000000004P0000000000000000000000000000ZY
#00813:000000000000000000000000000000000U000000000000ZY0000000000000Y00
#00814:00000000000000000S000000000000ZY00000000000000000000000000000000
#00815:0Q000000000000ZY00000000000000000000000000000000000000000X000000
#00816:1M1N
#00818:000000000000000000000000000000000T000000000000ZY00000W0000000000
#00819:00000000000000000R000000000000ZY00000000000000000V00000000000000

#00901:00
#00901:4E4F
#00901:00
#00901:5253
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000026
#00901:00000000000000000000000000250000
#00901:00
#00901:00
#00901:00
#00901:2Q2R000020220000
#00901:000000001W00001Z0000002300000000
#00901:00000024
#00901:0000001Y00000000
#00901:00
#00901:00000000001X00000000000000000000
#00901:00000000000000000021000000000000
#00903:005A5550
#00911:4Q0000000000000000000000000000ZY00000000000000000000000000000000
#00912:000000000000000000000000000000004R0000000000000000000000000000ZY
#00913:000000000000000011000000000000ZY00000000000000000000000000000000
#00914:10000000000000ZY000000000000000000000000000000000000000000000000
#00915:0000000000000000000000000000000013000000000000ZY0000000000000000
#00916:1L1L
#00918:0Z0000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000001600000000000000
#00919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000ZY0000000000000000000015000000000000000000000000000000

#01001:00
#01001:4G4H
#01001:00
#01001:5455
#01001:00
#01001:00
#01001:272F
#01001:0000000000000000002G000000000000
#01001:00280000000000000000000000000000
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000UW00000000
#01001:00
#01001:00000000002H0000
#01001:0000002A000000000000000000000000
#01001:00000000000000000000002I00000000
#01001:00292B0000002J2L
#01001:00000000002C002E0000000000000000
#01001:000000000000000000000000002K002M
#01001:0000002D00000000
#01003:4B463C28
#01011:4S0000000000000000000000000000ZY4T0000000000000000000000000000ZY
#01013:000000000000000000000000000000001A0000000000000000000000000000ZY
#01014:180000000000000000000000000000ZY00000000000000000000000000000000
#01015:00000000000000000000000000000000190000000000000000000000000000ZY
#01016:1L1M
#01018:170000000000000000000000000000ZY00000000000000000000000000000000

#01101:00
#01101:00UV
#01101:00
#01101:UX
#01101:00
#01101:00
#01101:00003N3N
#01101:00000000003O003O
#01101:00000000000000000000004A00000000
#01103:BF
#01111:0000NKNN
#01112:UU000000000000000000000000NO0000
#01113:00000000SNNLSQNP
#01114:0000000000000000000000NM00SR00NQ
#01115:0000000000SO00SS
#01116:000000UL
#01118:00000000UQ000000000000SP000000ST

#01201:1C
#01201:US0000000000004A0000000000000000
#01201:3000310032333435363738393A3B3C00
#01201:00
#01201:00
#01201:00
#01201:003N3N3N
#01201:0000000000003O0000003O3P00000000
#01201:000000000000003R
#01201:00
#01201:NS
#01211:3T
#01212:00NT0000
#01213:000000NV00000048
#01214:0000SV0000NV00NY
#01215:NR0000NU000000NX
#01216:3L
#01218:0000480000NW0000
#01219:SU0000SW00SX00SY

#01301:00
#01301:00000048
#01301:3433323332333435363738393A353A37
#01301:0000000000000000004A004A00000000
#01301:00
#01301:00
#01301:3N003N003N003N3N
#01301:00003O0000003O0000003O000000003O
#01311:000048000000O33T
#01312:000000000000O1000000O10000O40000
#01313:00NY000000O200O5
#01314:000000000000O00000000000T20000O6
#01315:0000NZ00000000000000T10000T30000
#01318:00SZ00T0000000T4
#01319:000000000000000000000000000000T5

#01401:00
#01401:000000000000004A0000000000000000
#01401:3000310032333435363738393A3B3C00
#01401:00
#01401:00
#01401:00
#01401:3N3N3N3N
#01401:00003O0000003O0000003O3P00000000
#01401:000000000000003R
#01401:O8
#01411:3T
#01412:000048OB00000048
#01413:O7O90000
#01414:000000OA00OB00OB
#01415:0000T700000000OD
#01418:T60000T800OC00TA
#01419:0000000000T90000

#01501:00
#01501:0000000000000000004A004A0000OJ00
#01501:3433323332333435363738393A353000
#01501:00
#01501:00000048
#01501:00
#01501:3N3N3N3N
#01501:003O003O003O003O
#01511:0000000000003T3T
#01512:000000OF00000000
#01513:00OF00OG00OF00OI
#01514:00OE000000OH0000
#01515:000000TC000000TE
#01518:00TB000000TD0000
#01519:0000000048000000000000000000003T

#01601:00
#01601:00
#01601:3A37310000333435363738393A3B3C00
#01601:00
#01601:004A004A00000000000000000000OQ00
#01601:00
#01601:3N3N3N3N
#01601:00003O0000003O0000003O3P00000000
#01601:000000000000003R
#01601:0000005600000000
#01601:000000000000004A0000000000000000
#01611:3T3T0000OM003T3T
#01612:00000000320000OL0000ON000000OP00
#01613:00000000000000ZY00000000OK0000000000000000000000OO00000000000000
#01614:00000000000000TK
#01615:00000000000000ZY00000000TF0000000000000000000000TJ00000000000000
#01616:003M0000
#01618:00000000480000TG0000TI0000004800
#01619:00TH

#01701:00
#01701:0000000000000000004A004AOV004A00
#01701:3433323332333435363738393A353A37
#01701:00
#01701:00
#01701:00
#01701:00003N0000003N3N
#01701:00003O0000003O0000003O000000003O
#01701:00000048
#01701:00
#01701:0000005700000000
#01711:3T3T00003T003T3T
#01712:000000000000OT0000000000000000ZH
#01713:00OR000000OU0000
#01714:000000OS0000OW00
#01715:00TL000000TN00OX
#01716:3L3M
#01718:000000TM0000TO00
#01719:00004800000000TP

#01801:00
#01801:000000000000000000000000004A0000
#01801:3000310032333435363738393A3B3C00
#01801:00
#01801:004A00000000004A000000000000004A
#01801:00
#01801:003N3N00
#01801:003O0000003O003O
#01801:00
#01801:00
#01801:OZ0000P0000000P5
#01811:3T00003T00003T3T
#01812:0000004A00000000004A0000P3000000
#01813:0000000000P200P4
#01814:OY00000000000000000000ZYP1000000000000ZY00000000TT00000000000000
#01815:0000000000TS00TU
#01816:3L00003M00003M3L
#01818:TQ00000000000000000000ZYTR000000000000ZY000000000000000000000000
#01819:0000480000480000

#01901:00
#01901:003T
#01901:3433323332333435363738393A353A37
#01901:00000000000000000000004A004A004A
#01901:00000000004A00000000000000003T3T
#01901:000000000000484A
#01901:3N3N003N
#01901:0000003O003O003O
#01901:00000000003R0000
#01901:0000003T
#01901:00
#01901:000000000000000000000000003T0000
#01911:003TNKNN
#01912:004A00000000004A0000000000NO0000
#01913:000000000000000000000000000000ZYSN000000NL000000SQ000000NP000000
#01914:0000000000000000000000NM00SR00NQ
#01915:000000000000000000000000000000ZY00000000SO00000000000000SS000000
#01916:003M3L3M
#01918:0000000000000000000000SP000000ST
#01919:0048000048000000

#02001:00
#02001:3M0000000000004A0000000000000000
#02001:3000310032333435363738393A3B3C00
#02001:00
#02001:00
#02001:00
#02001:003N3N3N
#02001:00003O0000003O0000003O3P00000000
#02001:000000000000003R
#02001:00
#02001:00
#02001:NS
#02011:ZH3T0000003T0000
#02012:00NT0000
#02013:000000NV00000048
#02014:0000SV0000NV00NY
#02015:NR0000NU000000NX
#02016:3L
#02018:0000480000NW0000
#02019:SU0000SW00SX00SY

#02101:00
#02101:00000048
#02101:3433323332333435363738393A353A37
#02101:0000000000000000004A004A004A464A
#02101:00
#02101:00
#02101:3N003N003N003N3N
#02101:00003O0000003O0000003O000000003O
#02111:0000003T003TO300
#02112:00003T00000000000000O10000O40000
#02113:00NY00O1000000O5
#02114:000000000000O0000000O200T20000O6
#02115:0000NZ00000000000000T10000T30000
#02118:00SZ00T0000000T4
#02119:000000004800000000000000000000T5

#02201:00
#02201:000000000000004A0000000000000000
#02201:3000310032333435363738393A3B3C00
#02201:004A0000000000000000000000000000
#02201:00
#02201:00
#02201:3N3N3N3N
#02201:00003O0000003O0000003O3P00000000
#02201:000000000000003R
#02201:O8
#02211:ZH3T00OB003T0000
#02212:0000O90000OB0000
#02213:O70000OA00000048
#02214:0000000000OC00P7
#02215:00T70000
#02216:3L
#02218:T60000T8000000P6
#02219:0000480000T900TV

#02301:00
#02301:0000000000000000004A004A004A004A
#02301:3433323332333435363738393A353A37
#02301:00
#02301:00
#02301:00
#02301:3N3N3N3N
#02301:003O003O003O003O
#02311:003T003T00OB003T
#02312:000000000000OB0000000000480000ZH
#02313:00OB000000PB0000
#02314:000000000000PA000000TY00000000PD
#02315:00P800TX000000PC
#02318:0000TW000000000000000000000000U0
#02319:00004800003T00TZ

#02401:00
#02401:00
#02401:3000310032333435363738393A3B3C00
#02401:PF
#02401:00
#02401:00
#02401:3N3N3N3N
#02401:00003O0000003O0000003O3P00000000
#02401:000000000000003R
#02401:00
#02401:00
#02401:00000000000000PJ
#02411:3T3T0000003T0000
#02412:0000005800PG0048
#02413:PE000000000000000000000000000000000000ZY000000000000000000000000
#02414:0000000000U200PI
#02415:U1000000000000000000000000000000000000ZY00000000PH00000000000000
#02416:3M
#02418:000000000000004A000000000000U400
#02419:004800U3

#02501:00
#02501:000000000000004A
#02501:3433323332333435363738393A353A37
#02501:00
#02501:00
#02501:00
#02501:3N003N003N003N3N
#02501:00003O0000003O0000003O000000003O
#02511:003T00003T3T003T
#02512:0000000000000000004A000048000000
#02513:0000005900PK00PN
#02514:00000000000000000000000000000000000000ZY00000000PL00000000000000
#02515:0000000000U500PM
#02516:000000000000003M
#02518:00000000000000000000000000000000000000ZY00000000U600000000000000
#02519:00000000480000000000004A0000U700

#02601:00
#02601:00000000UW00004A004A000000000000
#02601:3000310032333435363738393A3B3C00
#02601:00000048
#02601:00
#02601:00
#02601:3N3N3N3N
#02601:00003O0000003O0000003O3P00000000
#02601:000000000000003R
#02611:003T3T3T3T3T3X3X
#02612:00000000000000000000000000000000000000000000000000ZJ000000ZJ0000
#02613:00000000000000ZH00ZH00ZH003X003X
#02614:000000000000000048000000000000000000000000000000000000ZJ000000ZJ
#02615:00000000000000000000000000000000000000000000000000000000000000ZY
#02619:00000000000000000000000000000000000000000000000000000000000000ZY

#02701:00
#02701:00UM
#02701:3D
#02701:3E3F
#02701:3G
#02701:UX
#02711:3U000000000000PV000000PZ00000000
#02712:000000PR0000PU000000PY00UK000000
#02713:0000PQ0000PT00UF00PX00UJ00000000
#02714:00PP00UB00000000PW00UI0048000000
#02715:PO00UA00PS00UE0000UH000000000000
#02716:3L0000UL
#02718:00U9000000UD0000UG000000UQ000000
#02719:U8UC0000

#02801:1D
#02801:000000000000004A0000004A00000000
#02801:3000310032333435363738393A3B3C00
#02801:009Z0000
#02801:00
#02801:00
#02801:003N3N3N
#02801:003O003O003O003O
#02811:3T003T00003T0000
#02812:6300005A0000A200
#02813:00480065
#02814:5Q000064000000A4
#02815:00UN005S
#02816:3M3L0000
#02818:0000005R00A100A3
#02819:US009Y00A0000048

#02901:00
#02901:0000A6000000004A0000000000000000
#02901:3433323332333435363738393A353A37
#02901:00
#02901:004A000000000000
#02901:00
#02901:3N3N3N3N
#02901:00003O0000003O0000003O3P00000000
#02901:000000000000003R
#02911:003T00003T3T0000
#02912:0066000000000000
#02913:000000A800006800
#02914:005T000067000000
#02915:000000A700005V00
#02918:00485U00
#02919:00A5000000004800

#03001:00
#03001:000000000000004A0000000000000000
#03001:3000310032333435363738393A3B3C00
#03001:00000000000000000000004A00000000
#03001:00
#03001:00
#03001:3N3N3N3N
#03001:003O003O003O003O
#03011:3T000000006B00AF
#03012:6900005B00006C00
#03013:00004800005X00AE
#03014:5W00006A0000AD48
#03015:0000AA0000AC006D
#03018:0000005Y
#03019:0000A900AB3T005Z

#03101:00
#03101:000000000000004A0000000000000000
#03101:3433323332333435363738393A353A37
#03101:0000000000000046
#03101:00
#03101:000000000000000000000000004A004A
#03101:3N3N3N3N
#03101:00003O0000003O0000003O3P00000000
#03101:000000000000003R
#03101:00
#03101:0000005C00000000
#03101:00
#03101:00
#03101:0000006F
#03111:003T00003T3T0000
#03112:0000006E00006100
#03113:00AH0048
#03114:00AG0060000000AP
#03115:000000000000AI00AJ0000AM00AO0000
#03118:00004A00000000000000AL00AN0000AQ
#03119:000000004800000000AK000000000000

#03201:00
#03201:000000000000004A0000004A00000000
#03201:3000310032333435363738393A3B3C00
#03201:00
#03201:00
#03201:00
#03201:3N3N3N3N
#03201:003O003O003O003O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AS
#03211:3T003T00003T0000
#03212:0000005A00LK0000
#03213:6G0000LL
#03214:00004800000000LM
#03215:62LJ
#03216:3M3L0000
#03219:AR00000000000000LI000000000000ZY00000000000000000000000048000000

#03301:00
#03301:00004A000000004A0000000000000000
#03301:3433323332333435363738393A353A37
#03301:00
#03301:00
#03301:00
#03301:3N3N3N3N
#03301:00003O0000003O0000003O3P00000000
#03301:000000000000003R
#03311:003T00003T3T0000
#03312:00000048
#03313:00000000480000000000000000LW0000
#03314:000000LV
#03315:000000LQ000000LQ000000LQ0000LX00
#03318:LN00LP00LN00LP00LN00LP00000000LY
#03319:00LO000000LO000000LO000000000000

#03401:00
#03401:000000000000004A0000000000000000
#03401:3000310032333435363738393A3B3C00
#03401:00
#03401:00
#03401:00
#03401:003N3N3N
#03401:003O003O003O003O
#03411:3T000000003T0000
#03412:0000480000000048
#03413:LZ00000000005B000000000000M70000
#03414:00000000M10000000000004A0000M800
#03415:000000000000000000M20000000000000000M6000000M900
#03416:3L
#03418:0000M000000000M30000M50000000000
#03419:000000000000000000000000M400000000000000000000MA

#03501:00
#03501:00000000UM000046
#03501:3433323332333435363738393A353A37
#03501:00
#03501:000000000000000000000000004A004A
#03501:00
#03501:3N3N3N3N
#03501:00003O0000003O0000003O3P00000000
#03501:000000000000003R
#03511:003TUW3TZH3TZHZH
#03512:004A00MF000000MM
#03513:00000000ME000000MG000000003T003T
#03514:000000MD0000004A00MH0000480000MN
#03515:0000MC00000000000000MI0000ML0000
#03518:MB00005C0000MK00
#03519:0000000048000000000000MJ00000000

#03601:00
#03601:00000000US00004A00004A0000000000
#03601:3000310032333435363738393A3B3C00
#03601:00
#03601:009Z0000
#03601:00
#03601:003N3N3N
#03601:003O003O003O003O
#03611:ZH003T00003T0000
#03612:6300005A0000A200
#03613:00480065
#03614:00000064000000A4
#03615:5QUN005S
#03616:3M3L0000
#03618:0000005R00A100A3
#03619:00009Y00A0000048

#03701:00
#03701:0000A6000000004A0000000000000000
#03701:3433323332333435363738393A353A37
#03701:00
#03701:004A000000000000
#03701:00
#03701:3N3N3N3N
#03701:00003O0000003O0000003O3P00000000
#03701:000000000000003R
#03711:003T00003T3T0000
#03712:0066000000000000
#03713:000000A800006800
#03714:005T000067000000
#03715:000000A700005V00
#03718:00485U00
#03719:00A5000000004800

#03801:00
#03801:000000000000004A0000000000000000
#03801:3000310032333435363738393A3B3C00
#03801:00000000000000000000004A00000000
#03801:00
#03801:00
#03801:3N3N3N3N
#03801:003O003O003O003O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000AF
#03811:3T000000006B003T
#03812:6900005B00006C00
#03813:00004800005X00AE
#03814:5W00006A0000AD48
#03815:0000AA0000AC006D
#03818:0000AB5Y
#03819:0000A900003T005Z

#03901:00
#03901:000000000000004A0000000000000000
#03901:3433323332333435363738393A353A37
#03901:00
#03901:000000000000000000000000004A004A
#03901:0000000000000046
#03901:3N3N3N3N
#03901:00003O0000003O0000003O3P00000000
#03901:000000000000003R
#03901:00
#03901:0000005C00000000
#03901:00
#03901:00
#03901:0000006F
#03911:003T003T003T3T3T
#03912:0000000000006E0000000000000000ZH
#03913:00AH0061
#03914:00AG006000AVAX00
#03915:000000000000AI0000AU000000AY0000
#03918:00004A0000000000000000AW0000AZ00
#03919:0000000048000000AT000000480000B0

#04001:00
#04001:000000000000004A0000004A00000000
#04001:3000310032333435363738393A3B3C00
#04001:B2
#04001:00
#04001:00
#04001:003N3N3N
#04001:003O003O003O003O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6G
#04011:3T003T00003T003T
#04012:0000005A00LK0000
#04013:000000LL
#04014:62004800000000LM
#04015:00LJ
#04016:3M3L0000
#04018:B1
#04019:0000000000000000LI000000000000ZY00000000000000000000000048000000

#04101:00
#04101:00004A000000004A0000000000000000
#04101:3433323332333435363738393A353A37
#04101:00
#04101:00
#04101:00
#04101:3N3N3N3N
#04101:00003O0000003O0000003O3P00000000
#04101:000000000000003R
#04111:003T00003T3T003T
#04112:00000048
#04113:00000000480000000000000000LW0000
#04114:000000LV
#04115:000000LQ000000LQ000000LQ0000LX00
#04118:LN00LP00LN00LP00LN00LP00000000LY
#04119:00LO000000LO000000LO000000000000

#04201:00
#04201:000000000000004A0000004A00000000
#04201:3000310032333435363738393A3B3C00
#04201:0000005B00000000
#04201:00
#04201:00
#04201:003N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04211:3T003T3T3T3Z3T3T
#04212:000000000000000000000000000000000000000000ZL00000000000000000000
#04213:000000004800000000ZH003Z00ZH00ZH
#04214:MO00000000000000000000000000000000000000000000ZL0000000048000000
#04215:0000000000000000MQ000000000000ZY00000000000000000000MU0000000000
#04216:3L
#04218:0000000000MS00MT
#04219:0000MP0000000000MR000000MT0000MV

#04301:00
#04301:00UVUM00
#04301:3DUQ0000
#04301:3G00000000000000000000000000000000000000004A00000000000000000000000000000000000000000000ZH000000
#04301:004A005C00000000
#04301:UX
#04301:003N0000
#04301:0000003O00000000003O000000003N0000003N0000003N00
#04311:3T00003T00003T003T003T00
#04312:000000MYN200
#04313:000000MU0000000000MU0000000000MU00000000000000000000MZ00000000000000N30000000000N600000000000000
#04314:0000000000000000000000000000N0000000000000N70000
#04315:MW0000MT0000MT0000MT0000000000000000N4000000N800
#04316:3M00003L00003L003M003M00
#04318:000000000000000000000000000000000000000000MV0000000000000000N100000000000000N500000000000000N900
#04319:000000480000480048004800

#04401:1E
#04401:3M000000003T0000
#04401:3000310032333435363738393A3B3C00
#04401:00
#04401:00
#04401:US
#04401:003N3N3N
#04401:003O003O003O003O
#04401:00
#04401:B40000000000004A0000004A00000000
#04411:3T000000000000008500000000000000000000000000000000000000000000ZY
#04412:0000000000B50000
#04413:0000005D00000048
#04414:B30000B6
#04415:00000000000000B7
#04416:3LUN0000
#04418:00480000
#04419:NA000000000000000000000000000000000000000000000000000000000000ZY

#04501:00
#04501:003T48003T3T4800
#04501:3433323332333435363738393A353A37
#04501:00004A000000004A0000000000000000
#04501:00
#04501:00
#04501:3N3N3N3N
#04501:00003O0000003O0000003O3P00000000
#04501:000000000000003R
#04511:0000BA0000BD0000BA0000BJ00BL0000
#04512:0000BC0000BI00BM
#04513:860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000BK000000000000000000000000000000BN00000000000000
#04514:000000B90000000000000000000000000000000000B90000000000BH000000000000000000000000000000000000BO00
#04515:000000000000000000BB0000000000000000000000000000870000000000ZY000000000000000000890000000000ZY00
#04518:B80000B800000000
#04519:00000000000000000000000000000000880000ZY00000000

#04601:00
#04601:00
#04601:3000310032333435363738393A3B3C00
#04601:00
#04601:00
#04601:00
#04601:3N3N3N3N
#04601:003O003O003O003O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BQ
#04611:3T000000003T0000
#04612:0000480000000048
#04613:8A000000000000000000000000000000000000000000000000000000000000ZY
#04614:0000005D00000000
#04615:00000000000000BS
#04618:BP0000BR
#04619:000000000000004A0000004A00000000

#04701:00
#04701:003T48003T3T4800
#04701:3433323332333435363738393A353A37
#04701:00004A000000004A00000000004A004A
#04701:0000000000000046
#04701:00
#04701:3N3N3N3N
#04701:00003O0000003O0000003O3P00000000
#04701:000000000000003R
#04701:00
#04701:00
#04701:00
#04701:NBNC
#04711:0000000000000000000000008C00000000000000000000ZY0000000000000000
#04712:8B00000000000000000000ZY000000000000000000000000C500000000000000
#04713:000000000000BW00000000000000C00000000000C30000008D000000000000ZY
#04714:BT0000000000BZ0000C2000000C60000
#04715:0000BV0000BY0000000000C40000C700
#04718:00000000BX000000C1000000000000C8
#04719:00BU0000000000000000000000000000

#04801:00
#04801:00
#04801:3000310032333435363738393A3B3C00
#04801:00
#04801:00
#04801:00
#04801:3N3N3N3N
#04801:003O003O003O003O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ND
#04801:00
#04801:CA
#04811:3T00000000000000000000000000000000000000000000008F000000000000ZY
#04812:000000000000004A0000004A00000000
#04813:004800CC
#04814:8E00000000000000000000000000000000000000000000ZY00000000CD000000
#04815:0000000000CB0000
#04818:0000005E00000048
#04819:C9000000003T0000

#04901:00
#04901:003T48003T3T4800
#04901:3433323332333435363738393A353A37
#04901:00004A000000004A0000000000000000
#04901:00
#04901:00
#04901:3N3N3N3N
#04901:00003O0000003O0000003O3P00000000
#04901:000000000000003R
#04911:000000000000000000CN000000CR0000
#04912:00CF000000000000CM00CO000000CS00
#04913:8G0000000000000000000000000000ZY000000000000CP000000000000000000
#04914:0000CG0000CJ000000000000CQ0000CT
#04915:000000000000CH0000000000000000008H000000000000ZY0000000000000000
#04918:CE0000000000000000000000CK00000000000000000000008I000000000000ZY
#04919:00000000CI0000CL0000000000000000

#05001:00
#05001:00
#05001:3000310032333435363738393A3B3C00
#05001:00
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:003O003O003O003O
#05001:00
#05001:00
#05001:NE
#05001:00
#05001:CV
#05011:0000480000000048
#05012:000000000000004A0000004A00000000
#05013:3T000000003T00CY
#05014:00000000000000000000000000CX0000
#05015:CU00000000005D0000000000000000CZ
#05018:000000CW
#05019:8J000000000000000000000000000000000000000000000000000000000000ZY

#05101:00
#05101:00UW0000
#05101:3433323332333435363738393A353A37
#05101:00000000480000000000000048ZH00ZH
#05101:00
#05101:00
#05101:3N0000003N0000003N0000003N000046
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05101:00
#05101:00UM
#05101:00
#05101:00
#05101:00
#05101:00004A000000004A0000000000000000
#05111:003T3T3T3T3T3T3T
#05112:D1000000000000D5000000D9000000DD
#05113:000000000000D40000D700000000DC00
#05114:D000000000D300000000D80000DB0000
#05115:00D2D6DA
#05118:8K000000000000000000000000000000000000000000000000000000000000ZY

#05201:00
#05201:00
#05201:3000310032333435363738393A3B3C00
#05201:000000000000004A0000004A00000000
#05201:US
#05201:00
#05201:003N3N3N
#05201:003O003O003O003O
#05211:3T000000003T0000
#05212:00000000000000008L00000000000000000000000000000000000000000000ZY
#05213:0000000000DG0000
#05214:DF00005F0000DH00
#05215:DE000000000000DI
#05216:3MUN0000
#05218:00480000
#05219:0000000000000048

#05301:00
#05301:003T48003T3T4800
#05301:3433323332333435363738393A353A37
#05301:00004A000000004A0000000000000000
#05301:00
#05301:00
#05301:3N3N3N3N
#05301:00003O0000003O0000003O3P00000000
#05301:000000000000003R
#05311:8M0000000000000000000000000000ZY00000000000000000000DW0000000000
#05312:000000008NZY00DX
#05313:000000000000BA0000000000000000BD000000000000000000000000000000008O0000000000ZY000000000000000000
#05314:000000B90000000000000000BC0000000000000000000000BA0000000000000000DU0000000000008P0000000000ZY00
#05315:000000000000BB00000000000000B90000000000DT0000000000000000DY0000
#05318:B80000000000000000B80000000000000000BK00000000DZ
#05319:000000000000000000DS000000000000

#05401:00
#05401:0000480000000048
#05401:3000310032333435363738393A3B3C00
#05401:000000000000004A0000004A00000000
#05401:00
#05401:00000000003T0000
#05401:3N3N3N3N
#05401:003O003O003O003O
#05401:00
#05401:E1
#05401:00
#05401:00
#05401:0000005G00000000
#05411:3T00000000E300000000000000EB0000
#05412:000000000000E40000E700000000EC00
#05413:0000000000000000E20000000000E50000000000E80000008R000000000000ZY
#05414:0000000000000000E60000E900000000
#05415:8Q00000000000000000000000000000000000000000000ZY000000000000ED00
#05418:000000EA
#05419:E0

#05501:00
#05501:00003T00000000003TZH3TZH00000000
#05501:3433323332333435363738393A353A37
#05501:00004A000000004A00000000004A004A
#05501:00480048
#05501:00
#05501:3N3N3N3N
#05501:00003O0000003O0000003O3P00000000
#05501:000000000000003R
#05501:00
#05501:00
#05501:EF00000000000046
#05501:00
#05501:8T
#05511:00000000000000EJ0000000000000000
#05512:0000000000000000000000EN000000ER
#05513:000000EI00EM00EQ
#05514:000000000000000000EL000000EP0000
#05515:0000000000EH000000000000EO000000
#05518:EEEGEK00
#05519:8S000000000000000000000000000000000000000000000000000000000000ZY

#05601:00
#05601:000000003T003T48
#05601:3000310032333435363738393A3B3C00
#05601:000000000000004A0000004A00000000
#05601:00
#05601:00
#05601:3N3N3N3N
#05601:003O003O003O003O
#05601:00
#05601:00
#05601:00
#05601:ET
#05601:00
#05601:00
#05601:00
#05601:00NF
#05611:3T003T008VZY0000
#05612:000000000000000000000000000000008W0000ZY00000000
#05613:0000000000000000005H0000000000EW000000008X0000ZY
#05614:8U0000000000000000000000000000ZY000000000000EX000000EZ0000000000
#05615:000000000000000000EV00000000F000
#05618:ES00000000000000EU000000EY0000F1
#05619:00480000

#05701:00
#05701:00
#05701:3433323332333435363738393A353A37
#05701:00004A000000004A00004A0000004A4A
#05701:00
#05701:00
#05701:3N3N3N3N
#05701:00003O0000003O0000003O3P00000000
#05701:000000000000003R
#05701:00
#05701:F300F948
#05701:00
#05701:00
#05701:00
#05701:00
#05701:NGNH
#05711:3T003T003T00FA3T
#05712:00000000480000000000000000FB0000
#05713:000000F6F8009193
#05714:8Y0000000000000000000000000000ZY00000000900000000000920000000000
#05715:0000000000F500F70000000000000094
#05718:000000008Z0000FC
#05719:F2000000F4000000000000003T0000FD

#05801:00
#05801:00000000UV00000000ZH00ZH00000000
#05801:3000310032333435363738393A3B3C00
#05801:00004A000000004A004A004A004A004A
#05801:00
#05801:00000048
#05801:3N3N3N3N
#05801:00003O0000003O0000003O3P00003R00
#05801:00
#05801:00000099
#05801:00
#05801:000000FP
#05801:9600000000000046
#05801:00
#05801:00
#05801:NI
#05801:00
#05801:00480000
#05811:3T3T3T3T3T3T3V3V
#05812:FF00000000000000FG00000000000000FK0000000000000000ZK000000ZK0000
#05813:000000000000FI000000FM00003V003V
#05814:FE000000000000000000FH00000000000000FL000000FN00000000ZK000000ZK
#05815:00000000000000FJ00009700FO000000
#05818:95000000000000000000000000000000000000ZY000000000000000000000000
#05819:00000000000000000000000000000000000000000000000098000000000000ZY

#05901:00
#05901:46UV
#05901:3E3F
#05901:US4A3L0000000000
#05901:3G3T0000
#05901:UX
#05901:3N003N3N
#05901:00000000003O003O
#05901:00
#05901:00
#05901:00
#05901:9B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FR
#05911:3T
#05912:FQ000045
#05913:00UQ0000
#05914:00000000000000000000004A00000000
#05915:00480000
#05916:NJ000000FS000000000000ZYUL000000
#05918:9A00004A

#06001:1F
#06001:US
#06001:3M
#06001:009C
#06001:00
#06001:00
#06001:003N3N3N
#06001:00003O0000003O0000003O0000003O3P
#06001:00
#06001:0000000000000000000000007K7K7L00
#06011:3T3T3T3T
#06012:007K00000000007K0000FV0000000000
#06013:7K00007K0000FW00
#06014:007L00007L0000FX
#06015:FU7M0000
#06016:3L
#06018:00000000007M0000
#06019:FT

#06101:00
#06101:1O
#06101:5I
#06101:9D9E
#06101:00
#06101:00
#06101:3N3N3N3N
#06101:003O003O003O003R
#06101:00
#06101:7M007K7K7L007M007K7K7L007M007L00
#06111:000000G100G30000G700000000000000
#06112:000000G00000G20000G2000000000000G900000000000000
#06113:FZ0000000000000000000000000000000000000000G5000000000000000000000000000000000000GB00000000000000
#06114:00G6
#06115:FY00G8
#06116:0000000000000048
#06118:0000000000GA
#06119:3T3T3T3T

#06201:00
#06201:00
#06201:00
#06201:9F
#06201:00
#06201:00
#06201:3N3N3N3N
#06201:00003O0000003O0000003O0000003O3P
#06201:00
#06201:0000000000000000000000007N7N7L00
#06211:3T3T3T3T
#06213:007N00000000007N0000000000000000
#06214:GD00000000GEGF00
#06215:7N7L00007L000000
#06218:0000007N000000GG
#06219:GC007M00007M0000

#06301:00
#06301:1P
#06301:9G
#06301:GI000000000000000000000000470047
#06301:00
#06301:00
#06301:3N3N3N3N
#06301:003O003O003O3R00
#06301:00
#06301:7M007N7N7L007M007O007P007L007M00
#06301:00
#06301:00
#06301:00
#06301:5J
#06311:3T003T003T003T3T
#06312:00GJ000000000000
#06313:000000000000000000000000000000GM0000000000000000GP000000000000000000000000000000GV00000000000000
#06314:000000GK00000000000000GS0000GW00
#06315:000000000000000000000000GL0000000000GN0000000000000000GQ00000000000000000000000000000000GX000000
#06316:00000000000000004800004800004800
#06318:000000000000000000000000000000000000000000GO0000000000000000000000000000GT000000000000000000GY00
#06319:GH000000000000000000GR0000GU0000

#06401:00
#06401:UQ
#06401:H0
#06401:9H
#06401:3M
#06401:00
#06401:003N3N3N
#06401:00003O0000003O0000003O0000003O3P
#06401:00
#06401:0000000000000000000000007Q7Q7L00
#06411:3T3T3T3T
#06412:007Q00000000007Q0000H10000000000
#06413:000000H2
#06414:7Q00007Q000000H3
#06415:007L00007L000000
#06416:3L
#06418:00007M00007M0000
#06419:GZ

#06501:00
#06501:00
#06501:1Q
#06501:5K
#06501:009I
#06501:00
#06501:3N3N3N3N
#06501:003O003O003O003R
#06501:00
#06501:7M007Q7Q7L007M007Q7Q7L007M007L00
#06511:00H50000H800HA000000000000000000
#06512:000000000000H60000000000000000H900000000HB000000HE0000000000000000000000000000000000000000000000
#06513:0000000000000000000000HC00000000HG00000000000000
#06514:000000000000000000H70000000000000000000000000000HD000000000000000000000000000000HI00000000000000
#06515:H400HF
#06516:0000000000000048
#06518:0000000000HH
#06519:3T3T3T3T

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000047
#06601:9J00000000000048
#06601:00
#06601:003N3N3N
#06601:00003O0000003O0000003O0000003O3P
#06601:007R0000000000000000000000000000
#06601:7R00000000007R7R7L007M007R7R7L00
#06601:007L000000000000
#06601:00
#06601:007M0000
#06611:3T3T3T3T
#06612:00HLHPHT
#06613:0000000000HM00000000000000HU0000
#06614:000000000000HN0000HQ00000000HV00
#06615:HK00000000HR0000
#06618:00000000000000HO00000000000000HW
#06619:HJ00000000000000000000HS00000000

#06701:00
#06701:00UW0000
#06701:1R000000000000479K00000000000000
#06701:00000000000000000000000000470047
#06701:00
#06701:00
#06701:000000003N000000003N0000003N003N
#06701:00003O0000003O0000003O003O00003T
#06701:00
#06701:7M007S7S7L007M007O007P007L007M00
#06711:3T00ZH003X003X003T00003T0000ZH00
#06712:000000000000000000ZJ000000ZJ00000000000000000000000000000000IC00
#06713:0000003T003X003X000000I80000IB00
#06714:000000000000I000000000ZJ000000ZJ00000000I70000000000IA0000000000
#06715:0000HZ00000000I400I60000I9000000
#06716:3L000000000048003L00003M00003M00
#06718:00HY000000I20000I500000000000000
#06719:HX000000I100I3004800004800004800

#06801:00
#06801:9L
#06801:3000310032333435363738393A3B3C00
#06801:00
#06801:UQ
#06801:3M
#06801:000000003N0000003N0000003N00003O
#06801:003Q003Q003Q003Q
#06801:003S003S003S003S
#06801:7T7T7U007V007T7T7U007V007T7T7U00
#06811:3T3T3T3T
#06812:0000IH00000000IP
#06813:ID00000000II00000000000000000000
#06814:00IE00000000IJ000000IN0000000000
#06815:0000IF00000000IK000000000000IO00
#06816:3L
#06818:000000IG00000000IL00000000000000
#06819:US00000000IM0000

#06901:00
#06901:1S
#06901:3000310032333435363738393A3B3C00
#06901:9M
#06901:5L
#06901:00
#06901:3N3N3N3N
#06901:003Q003Q003Q003Q
#06901:003S003S003S003R
#06901:7V007T7T7U007V007T7T7U007V007U00
#06911:00IQ0000
#06912:0000000000IR00IT0000000000000000
#06913:000000ISIUIW0000
#06914:000000000000000000IV00IX00IZ0000
#06915:000000000000IYJ0
#06916:0000000000000048
#06918:000000000000000000000000000000J1
#06919:3T3T3T3T

#07001:00
#07001:9N
#07001:3000310032333435363738393A3B3C00
#07001:00004A00004A00004A00004A00000000
#07001:00
#07001:00
#07001:3N0000003N0000003N0000003N00003O
#07001:003Q003Q003Q003Q
#07001:003S003S003S003S
#07001:7W7W7U007V007W7W7U007V007W7W7U00
#07011:J20000J80000JE00
#07012:000000J90000000000000000000000000000000000J900000000000000000000000000000000JF000000000000000000
#07013:000000JA0000J70000000000JA0000JD00000000JG000000
#07014:000000JB0000000000JB00000000JH00
#07015:000000J600000000000000JI
#07016:0000000000000048
#07018:000000000000000000000000000000JC00000000000000JJ
#07019:3T3T3T3T

#07101:00
#07101:1T009O9P
#07101:3000310032333435363738393A3B3C00
#07101:00004A00004A474A0000000000470047
#07101:00
#07101:00
#07101:3N3N3N3N
#07101:003Q003Q003Q3R3Q
#07101:003S003S003S003S
#07101:7V007X7X7U007V007Y007O007U007V00
#07111:3T003T003T003T3T
#07112:0000000000000000000000JT000000JX
#07113:00000000000000JP0000JS0000000000
#07114:JL0000JO000000JW
#07115:000000000000000000JR000000JV0000
#07116:00000000000000004800004800004800
#07118:0000000000JN000000000000JU000000
#07119:JKJMJQ00

#07201:00
#07201:9Q0000009R00009S
#07201:3000310032333435363738393A3B3C00
#07201:0000000000004A00004A004A00000000
#07201:00
#07201:00
#07201:000000003N0000003N0000003N00003O
#07201:003Q003Q003Q003Q
#07201:003S003S003S003S
#07201:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#07211:3T3T3T3T3T3T3T3T
#07212:00K20000
#07213:JY000000000000KA
#07214:00JZ000000K300000000000048000000
#07215:000000K400K800K9
#07216:3L
#07218:0000K000000000K50000000000000000
#07219:000000K100000000K600K70000000000

#07301:00
#07301:1U009T9U
#07301:3000310032333435363738393A3B3C00
#07301:00004A00004A004A004A004A00004700
#07301:00000000000000000000000000000047
#07301:00000000000000000000000000470000
#07301:003N3N3N
#07301:003Q003Q003Q003Q
#07301:003S003S003S003R
#07301:7V0080807U007V0080807U007V007U00
#07311:3T3T3T3T3T3T3T3T
#07312:00000000KB000000000000KI000000KM
#07313:0000000000KC0000000000000000KL00
#07314:000000000000KD000000KH0000KK0000
#07315:00000000000000KE00KG0000KJ000000
#07316:3M
#07318:00KF
#07319:0000000000000000000000004800003T

#07401:00
#07401:9V0000000000009W
#07401:3000310032333435363738393A3B3C00
#07401:0047
#07401:0000004A00000000004A004A00004700
#07401:4A004A000000004A00004A000000004A
#07401:000000003N0000003N0000003N00003O
#07401:003Q003Q003Q003Q
#07401:003S003S003S003S
#07401:81818200830081818200830081818200
#07411:3T3T3T3T
#07412:0000KR00000000KZ
#07413:KN00000000KS00000000KX0000000000
#07414:00KO00000000KT000000000000000000
#07415:00000000480000KU0000000048000000
#07416:3L3Y003Y3M3Y003Y
#07418:00KP0000KV0000KY
#07419:000000KQ000000000000KW0000000000

#07501:00
#07501:1VUW0000
#07501:3000310032333435363738393A3B3C00
#07501:00
#07501:00490000000000490049000000474747
#07501:00
#07501:00480048
#07501:003Q003Q003Q003Q
#07501:003S003S003S003R
#07501:830081817M0082008300820083008400
#07501:000000LC
#07501:00000000000000000000000000000000000000LD00LF0000
#07501:00000000000000000000LELG
#07501:0000000000000000000000000000000000000000000000LH
#07511:3T00003T00003X00003T00003X00003X0000410041004100
#07512:000000000000000000ZJ00000000000000ZJ000000ZJ00000000000000000000
#07513:000000ZH0000000000ZH00000000003X0000000000ZH00000000003X00000000003X000000ZI000000ZI000000ZI0000
#07514:000000000000L300000000ZJ00000000000000ZJ000000ZJ0000000000000000
#07515:000000000000L20000000000000000000000000000L70000000000L90000000000LB0000000041000000410000004100
#07516:3L00003M00003M003L0000003L000000
#07518:00L1000000L500000000LA0000000000
#07519:L00000000000000000000000L40000000000L60000000000L80000000000000000000000000000ZI000000ZI000000ZI

#07601:00
#07601:00UO
#07601:3U
#07601:00000000000000000000006Y00000000
#07601:00006S6T006X0000
#07601:000000000000006U006W000000000000
#07601:6R6V
#07611:7A000000000000000000007H00000000
#07612:0000007C00007I00
#07613:00000000007G6Z00
#07614:000000000000007D0000000000000000
#07615:0000000000000000007F00004A000000
#07616:UU0000UL
#07618:007B00UQ
#07619:007E

#07701:1G
#07701:3M
#07701:3000310032333435363738393A3B3C00
#07701:00
#07701:US0000000000004A0000000000000000
#07701:00
#07701:003N3N3N
#07701:00003O0000003O0000003O3P00000000
#07701:000000000000003R
#07701:00
#07701:00
#07701:6H6I6J006K6L6M006N6O6P006Q717200
#07711:3T3T003T00000000
#07712:0000Q200003T0000
#07713:Q10000Q400000048
#07714:0000UZ0000Q400Q7
#07715:Q00000Q3000000Q6
#07716:3LUP0000
#07718:0000480000Q50000
#07719:UY0000V000V100V2

#07801:00
#07801:00000048
#07801:3433323332333435363738393A353A37
#07801:0000000000000046
#07801:00
#07801:0000000000000000004A004A004A004A
#07801:3N003N003N003N3N
#07801:00003O0000003O0000003O000000003O
#07801:00
#07801:00
#07801:00
#07801:737475007677780079BEBF00BGDJDK00
#07811:0000003T003TQC00
#07812:00003T00000000000000QA0000QD0000
#07813:00Q700QA000000QE
#07814:000000000000Q9000000QB00V60000QF
#07815:0000Q800000000000000V50000V70000
#07818:00V300V4000000V8
#07819:000000004800000000000000000000V9

#07901:00
#07901:00
#07901:3000310032333435363738393A3B3C00
#07901:00
#07901:00
#07901:000000000000004A0000000000000000
#07901:3N3N3N3N
#07901:00003O0000003O0000003O3P00000000
#07901:000000000000003R
#07901:00
#07901:00
#07901:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#07911:3T3T003T00000000
#07912:QH00480000000048
#07913:QG0000QK003T0000
#07914:0000QI0000QK00QK
#07915:000000QJ000000QM
#07918:VA00VB0000QL00VE
#07919:000000VC00VD0000

#08001:00
#08001:0000000000000000004A004A004A004A
#08001:3433323332333435363738393A353000
#08001:00
#08001:00
#08001:00
#08001:3N3N3N3N
#08001:003O003O003O003O
#08001:00
#08001:00
#08001:00
#08001:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08011:003T003T003T0000
#08012:000000QO0000003T
#08013:00QO000000QO00QR
#08014:00QN00QP00004800
#08015:000000VG00QQ00VI
#08018:00VF0000000000QS
#08019:0000480000VH0000

#08101:00
#08101:00
#08101:0037310000333435363738393A3B3C00
#08101:00
#08101:0000005M00000000
#08101:000000000000004A0000000000000000
#08101:3N3N3N3N
#08101:00003O0000003O0000003O3P00000000
#08101:000000000000003R
#08101:00
#08101:00
#08101:00000000000000QZ
#08111:3T32QV00
#08112:003T003T000000QU00003T000000QY00
#08113:00000000000000ZY00000000QT0000000000000000000000QX00000000000000
#08114:0000000000QW00VO
#08115:00000000000000ZY00000000VJ0000000000000000000000VN00000000000000
#08116:003M0000
#08118:004A004A000000VK0000VM0000004800
#08119:3A48VL00

#08201:00
#08201:0000000000000000004A004A00004A00
#08201:3433323332333435363738393A353A37
#08201:00
#08201:000000R4
#08201:00
#08201:00003N0000003N3N
#08201:00003O0000003O0000003O000000003O
#08201:00
#08201:00
#08201:0000005N00000000
#08211:003T0000ZH3T0000
#08212:000000R200004800
#08213:00R0000000R30000
#08214:000000R10000R500
#08215:00VP000000VR00R6
#08218:000000VQ0000VS00
#08219:00004800000000VT

#08301:00
#08301:00
#08301:3000310032333435363738393A3B3C00
#08301:00
#08301:00
#08301:00
#08301:003N3N00
#08301:003O0000003O003O
#08301:00
#08301:004A00000000004A00000000004A004A
#08301:00
#08301:00
#08301:R80000R9000000RE
#08311:3T00003T00003T3T
#08312:0000004A00000000004A0000RC000000
#08313:0000000000RB00RD
#08314:R700000000000000000000ZYRA000000000000ZY00000000VX00000000000000
#08315:0000000000VW00VY
#08316:3L00003M00003M3L
#08318:VU00000000000000000000ZYVV000000000000ZY000000000000000000000000
#08319:0000480000480000

#08401:00
#08401:003T
#08401:3433323332333435363738393A353A37
#08401:0000000000000046
#08401:00000000003T0000
#08401:00000000000000000000004A004A004A
#08401:3N3N003N
#08401:0000003O003O003O
#08401:00000048
#08401:00000000004A0000000000003T3T3T3T
#08411:003TSGSJ
#08412:004A00000000004A0000000000SK0000
#08413:000000000000000000000000000000ZYVZ000000SH000000W2000000SL000000
#08414:0000000000000000000000SI00W300SM
#08415:000000000000000000000000000000ZY00000000W000000000000000W4000000
#08416:003M3L3M
#08418:0000000000000000000000W1000000W5
#08419:0048000048000000

#08501:00
#08501:00
#08501:3000310032333435363738393A3B3C00
#08501:00
#08501:00
#08501:00
#08501:003N3N3N
#08501:00003O0000003O4A00003O3P00000000
#08501:000000000000003R
#08501:00
#08501:00
#08501:6H6I6J006K6L6M006N6O6P006Q717200
#08511:3T3T003T00000000
#08512:0000Q200003T0000
#08513:Q10000Q400000048
#08514:0000UZ0000Q400Q7
#08515:Q00000Q3000000Q6
#08516:3L
#08518:0000480000Q50000
#08519:UY0000V000V100V2

#08601:00
#08601:00000048
#08601:3433323332333435363738393A353A37
#08601:0000000000000000004A004A004A464A
#08601:00
#08601:00
#08601:3N003N003N003N3N
#08601:00003O0000003O0000003O000000003O
#08601:00480000
#08601:00
#08601:00
#08601:737475007677780079BEBF00BGDJDK00
#08611:0000003T003TQC00
#08612:00003T00000000000000QA0000QD0000
#08613:00Q700QA000000QE
#08614:000000000000Q9000000QB00V60000QF
#08615:0000Q800000000000000V50000V70000
#08618:00V300V4000000V8
#08619:000000000000000000000000000000V9

#08701:00
#08701:000000000000004A0000000000000000
#08701:3000310032333435363738393A3B3C00
#08701:00
#08701:00
#08701:00
#08701:3N3N3N3N
#08701:00003O0000003O0000003O3P00000000
#08701:000000000000003R
#08701:00
#08701:00
#08701:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#08711:3T3T003T003T0000
#08712:QH00QI0000QK0000
#08713:QG0000QK00000048
#08714:0000VBQJ00QL00RG
#08715:000000VC00000000
#08716:3L
#08718:VA00000000VD00RF
#08719:00004800000000W6

#08801:00
#08801:00
#08801:3433323332333435363738393A353A37
#08801:0000000000000000004A004A004A004A
#08801:00
#08801:00
#08801:3N3N3N3N
#08801:003O003O003O003O
#08801:00
#08801:00
#08801:00
#08801:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#08811:003T003T00QK003T
#08812:000000000000QK00000000004800003T
#08813:00QK000000RK0000
#08814:000000000000RJ000000W900000000RM
#08815:00RH00W8000000RL
#08818:0000W7000000000000000000000000WB
#08819:00004800003T00WA

#08901:00
#08901:004A0000000000000000000000000000
#08901:3000310032333435363738393A3B3C00
#08901:00
#08901:00
#08901:00
#08901:3N3N3N3N
#08901:00003O0000003O0000003O3P00000000
#08901:000000000000003R
#08901:RO
#08901:00
#08901:00000000000000RS
#08911:3T000000003T0000
#08912:0000005O00RP0048
#08913:RN000000000000000000000000000000000000ZY000000000000000000000000
#08914:0000000000WD00RR
#08915:WC000000000000000000000000000000000000ZY00000000RQ00000000000000
#08916:3M
#08918:000000000000004A000000000000WF00
#08919:004800WE

#09001:00
#09001:00
#09001:3433323332333435363738393A353A37
#09001:000000000000004A
#09001:00
#09001:00
#09001:3N003N003N003N3N
#09001:00003O0000003O0000003O000000003O
#09001:00
#09001:00
#09001:00
#09001:00000000000000Z4
#09011:003T00003T3T003T
#09012:0000000000000000004A000048000000
#09013:0000005P00RT00RW
#09014:00000000000000000000000000000000000000ZY00000000RU00000000000000
#09015:0000000000WG00RV
#09016:000000000000003M
#09018:00000000000000000000000000000000000000ZY00000000WH00000000000000
#09019:00000000480000000000004A0000WI00

#09101:00
#09101:00UW0048
#09101:3000310032333435363738393A3B3C00
#09101:00
#09101:00
#09101:00
#09101:3N3N3N3N
#09101:00003O0000003O0000003O3P00000000
#09101:000000000000003R
#09101:00
#09101:Z5
#09101:00
#09101:00Z60000Z8000000ZB000000ZE000000
#09101:00
#09101:0000000000Z9000000ZC000000ZF0000
#09101:0000000000000000004A004A00000000
#09101:00Z700ZA00ZD00ZG
#09111:003T3T3T3T3T3X3X
#09112:00000000000000000000000000000000000000000000000000ZJ000000ZJ0000
#09113:00000000000000ZH00ZH00ZH003X003X
#09114:000000000000000048000000000000000000000000000000000000ZJ000000ZJ
#09115:00000000000000000000000000000000000000000000000000000000000000ZY
#09119:00000000000000000000000000000000000000000000000000000000000000ZY

#09201:00
#09201:00UWUO00
#09201:3400003300003200003300003200003300003400003500003H003H003H003H003H003H003I00003J00003K00003K0000
#09201:0000004A
#09201:000000UQ
#09201:00
#09201:00000000000000000000000000000000000000SA00000000
#09201:000000000000S9SC
#09201:0000000000000000000000000000000000000000SB0000SE
#09201:0000000000000000000000SD
#09211:3T000000000000S4000000S800000000
#09212:000000S00000S3000000S700WV000000
#09213:000000000000RZ0000000000000000S20000000000WQ0000000000S60000000000WU000000000000WX00000000000000
#09214:000000RY0000000000WM0000000000000000000000000000S50000000000WT00000000000000WW0000000000WZ000000
#09215:RX00WL00S100WP0000WS00000000WY00
#09216:3L0000UL
#09218:000000WK0000000000000000000000WO0000000000000000WR000000000000000000000048000000000000000000X000
#09219:WJWN0000

#09301:1G
#09301:US0000000000004A000000000000Q700
#09301:3000310032333435363738393A3B3C00
#09301:3M00003T003T0000
#09301:00
#09301:00434343
#09301:00004400000044000000444400004400
#09301:000048000000003R
#09301:00
#09301:000000Q400Q40000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:Q1
#09311:3T3TQ20000000048
#09312:0000006M00000000
#09313:6H000000UZ00000000006P0000710000
#09314:006I00000000Q3006N00000000007200
#09315:Q06J6K0000Q56Q00
#09316:3LUP0000
#09318:000000000000V000006O00000000Q600
#09319:UY000000006L00000000V1000000X100

#09401:00
#09401:00Q700QA00000046
#09401:3433323332333435363738393A353A37
#09401:00003T0000003T00004A004A004A004A
#09401:00000000003T0000
#09401:43434343
#09401:00004400000044000000440000004444
#09401:00
#09401:00000048
#09401:00
#09401:00
#09401:000000000000000000000000BGDJDK00
#09401:00
#09401:0000000000QA0000
#09411:0000480000QBQC00
#09412:73000000000078000000000000QD0000
#09413:00007500007700000000BF000000QE00
#09414:007400000000Q90000000000V60000QF
#09415:0000Q80000000000790000X500V70000
#09418:000076X300X400V8
#09419:0000X2000000000000BE0000000000V9

#09501:00
#09501:QH
#09501:3000310032333435363738393A3B3C00
#09501:000000000000004A0000000000000000
#09501:00
#09501:43434343
#09501:00004400000044000000444400004400
#09501:3T3T483T003T003R
#09501:00
#09501:00
#09501:000000QK000000QK
#09501:00
#09501:0000000000QK0000
#09511:DL000000QI00000000DV000000004800
#09512:00DM00000000QJ000000000000000000
#09513:QG00VB00DRG400QM
#09514:00DN00DQ000000VE
#09515:00000000DO0000000000QL0000LS0000
#09518:VA0000VC000000LT
#09519:0000000000DP00000000VD00LR000000

#09601:00
#09601:00
#09601:3433323332333435363738393A353000
#09601:0000000000000000004A004A004A004A
#09601:00
#09601:43434343
#09601:00004400000044000000440000004444
#09601:003T003T003T0000
#09601:000000000000003T
#09601:00
#09601:000000QO00000000
#09601:00QO000000000000
#09601:0000000000QO0000
#09611:LU0000QP0000YO00
#09612:00P9000000XP00YQ
#09613:00MX000048000000X80000000000QR00
#09614:0000QN000000VG000000QQ0000YP0000
#09615:0000000000X6000000X900000000VI00
#09618:00VF00X700VH00QS
#09619:00RI0048

#09701:00
#09701:00
#09701:0037310000333435363738393A3B3C00
#09701:00
#09701:00
#09701:43434343
#09701:00004400000044000000444400004400
#09701:000000000000003R
#09701:00
#09701:0000005M00000000
#09701:000000000000004A0000000000000000
#09711:3T32QV00
#09712:003T003T000000QU00003T0000004800
#09713:00000000000000ZY00000000QT0000000000000000000000QX00000000000000
#09714:0000000000QW00QZ
#09715:00000000000000ZY00000000XA0000000000000000000000XE000000QY000000
#09716:003M0000
#09718:004A004A000000XB0000XD0000000000
#09719:3A004800XC0000XF

#09801:00
#09801:0000000000000000004A004A00004A00
#09801:3433323332333435363738393A353A37
#09801:00
#09801:00
#09801:43434343
#09801:00004400000044000000440000004444
#09801:00
#09801:00
#09801:0000005N00000000
#09801:000000R4
#09801:00
#09801:000000R200000000
#09811:003T0000ZH3T0000
#09812:000000R100004800
#09813:00R0000000R30000
#09814:00XG00000000R500
#09815:000000XH00000000
#09818:0000000000XI00R6
#09819:000048000000XJXK

#09901:00
#09901:004A00000000004A00000000004A004A
#09901:3000310032333435363738393A3B3C00
#09901:00
#09901:00
#09901:00434300
#09901:0044000000440044
#09901:00
#09901:00
#09901:00000000000000RE
#09911:3T00003T00003T3T
#09912:0000480000480000
#09913:R80000000000R900004A0000RC000000
#09914:0000004A000000000000RB000000RD00
#09915:R700000000000000000000ZYRA000000000000ZY00000000XN00000000000000
#09916:3L00003M00003M3L
#09918:0000000000XM00XO
#09919:0000000000000000000000ZYXL000000000000ZY000000000000000000000000

#10001:00
#10001:00000000004A00003T00000000000000
#10001:3433323332333435363738393A353A37
#10001:0000000000000000000000003TZH3TZH
#10001:00
#10001:43430043
#10001:0000004400440044
#10001:0000000000000046
#10001:00
#10001:00000000000000000000004A004A004A
#10001:00000048
#10001:00000000003T0000
#10011:003TSGSJ
#10012:004A00000000004A0000000000SK0000
#10013:00000000VZSHW2SL
#10014:000000000000000000000000000000ZY000000000000SI000000W3000000SM00
#10015:0000000000W000W4
#10016:003M3L3M
#10018:000000000000000000000000000000ZY000000000000W100000000000000W500
#10019:0048000048000000

#10101:00
#10101:000000000000004A0000000000000000
#10101:3000310032333435363738393A3B3C00
#10101:00
#10101:00
#10101:00434343
#10101:00004400000044000000444400004400
#10101:6H
#10101:00
#10101:006J00000000003R
#10101:00
#10101:006I00006K6L6M006N6O6P006Q717200
#10101:00
#10101:000000Q400000000
#10101:00
#10101:00000000000000Q7
#10101:0000000000Q40000
#10111:3T3T003T003T0000
#10112:000048XS00XS00XS
#10113:Q100000000XR00XT00XV00XT00XV00XT
#10114:00XQXUXU
#10115:Q000Q200000000Q6
#10116:3L
#10118:000000Q300000000
#10119:UY00000000Q50048

#10201:00
#10201:0000000000000000004A004A004A464A
#10201:3433323332333435363738393A353A37
#10201:00
#10201:00
#10201:43434343
#10201:00004400000044000000440000004444
#10201:00000048
#10201:00
#10201:00
#10201:00
#10201:737475007677780079BEBF00BGDJDK00
#10201:00
#10201:00
#10201:00
#10201:000000QA00000000
#10201:00Q7000000QA0000
#10211:003T003T003TQC00
#10212:0000XS000000XS000000XS0000QD0000
#10213:00XV00XT00XV00XT00XV00XT0000QE00
#10214:XU000000XU000000XU000000XW0000QF
#10215:00000000480000000000QB0000XX0000
#10218:00Q80000000000XY
#10219:000000000000Q90000000000000000XZ

#10301:00
#10301:000000000000004A0000000000000000
#10301:3000310032333435363738393A3B3C00
#10301:00
#10301:00
#10301:00434343
#10301:00004400000044000000444400004400
#10301:000000000000003R
#10301:00
#10301:00
#10301:00000000000000RG
#10301:DLDMDN00DODPDQ00DRDVG40000000000
#10301:00
#10301:00
#10301:QH0000QK00QK0000
#10311:3T3T003T003T0048
#10312:00000000QI0000000000000000LS0000
#10313:QGY100Y500Y5LRYR
#10314:000000Y200Y400Y600Y400Y600000000
#10315:0000Y300Y300Y7RF
#10316:3L
#10318:Y00000000000QJ000000000000Y80000
#10319:0000480000QL00Y9

#10401:00
#10401:0000000000000000004A004A004A004A
#10401:3433323332333435363738393A353A37
#10401:003T003T003T0000
#10401:00
#10401:43434343
#10401:00004400000044000000440000004444
#10401:00
#10401:00
#10401:00
#10401:00000000000000Z3
#10401:00000000000000000000000000Z20000
#10401:0000000000QK0000
#10401:00QK00QK0000Z100
#10411:0000480000RK003T
#10412:0000RH000000YX00000000000000003T
#10413:YS00000000YW00000000Z00000000000
#10414:0000YU000000RJ0000000000480000RM
#10415:00YT0000YV000000YY0000000000RL00
#10418:0000YA00000000000000YC00000000YE
#10419:000000000000YB0000YZ00000000YD00

#10501:00
#10501:00
#10501:3000310032333435363738393A3B3C00
#10501:00
#10501:00
#10501:004A0000430000004300000043000000
#10501:00004400000044000000444400004400
#10501:000000000000003R
#10501:00
#10501:RO
#10501:00000000000000RS
#10511:3T000000003T0000
#10512:0000005O00RP0048
#10513:RN000000000000000000000000000000000000ZY000000000000000000000000
#10514:0000000000YG00RR
#10515:YF000000000000000000000000000000000000ZY00000000RQ00000000000000
#10516:3M
#10518:000000000000004A000000000000YI00
#10519:004800YH

#10601:00
#10601:000000000000004A
#10601:3433323332333435363738393A353A37
#10601:00
#10601:00
#10601:43434343
#10601:0044004400440000
#10601:00
#10601:00000000000000Z4
#10611:003T00003T3T003T
#10612:0000000000000000004A000048000000
#10613:0000005P00RT00RW
#10614:00000000000000000000000000000000000000ZY00000000RU00000000000000
#10615:0000000000YJ00RV
#10616:000000000000003M
#10618:00000000000000000000000000000000000000ZY00000000YK00000000000000
#10619:00000000480000000000004A0000YL00

#10701:00
#10701:00000000UW000000004A000048000000
#10701:3000310032333435363738393A3B3C00
#10701:00
#10701:00
#10701:00434343
#10701:00004400000044000000444400004400
#10701:000000000000003R
#10701:00
#10701:00
#10701:00
#10701:00
#10701:Z500000000Z9000000ZC004A00ZF0000
#10701:00Z6000000000000000000000000ZG00
#10701:00Z7Z8ZAZBZDZE00
#10711:003T3T3T3T3T3X3X
#10712:00000000000000000000000000000000000000000000000000ZJ000000ZJ0000
#10713:00000000000000ZH00ZH00ZH003X003X
#10714:000000000000000048000000000000000000000000000000000000ZJ000000ZJ
#10715:00000000000000000000000000000000000000000000000000000000000000ZY
#10719:00000000000000000000000000000000000000000000000000000000000000ZY

#10801:00
#10801:00UW0000
#10801:3DUO
#10801:UX00004A
#10811:3U000000000000S4000000S800000000
#10812:000000S00000S3000000S700YM000000
#10813:0000RZ0000S200WQ00S600WU00000000
#10814:00RY00WM00000000S500WT00UR000000
#10815:RX00WL00S100WP0000WS000000000000
#10816:3L0000UL
#10818:00WK000000WO0000WR00000048000000
#10819:WJWN0000

#10901:1H
#10901:00
#10901:00
#10901:009X0000
#10901:007J0000
#10901:00700000
#10911:3TUT0000
#10912:00SF0000
#10913:00YN0000
#10915:00UP0000
#10916:003L0000
#10918:003M0000
#10919:003T0000


#11101:00
#11101:ZZ

