
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon[HARD]
#ARTIST xi
#BPM 191
#PLAYLEVEL 11
#RANK 3
#TOTAL 533
#STAGEFILE _halsfile.bmp

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav

#BMP01 _halcyon.mpg


#BPM01 95.5


#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00008:01

#00101:1B
#00104:01

#00211:00000001
#00213:00000000000000000000000000020000
#00214:0000000000000003
#00216:0000000000UW0000
#00218:00000000000000000000000000000004

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4U
#00311:4I000000000000000000000000000000000000000000000000000000000000ZY
#00313:1I
#00316:US
#00319:05000000000000000000000000000000000000000000000000000000000000ZY

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4V
#00412:4J000000000000000000000000000000000000000000000000000000000000ZY
#00413:00000000000A000000000000
#00414:1J0B
#00415:0000000000000000000700000000000009000000000000000000000000000C0000000000000000000000000000000000
#00418:0008000D
#00419:000600000000000E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W
#00511:4K000000000000000000000000000000000000000000000000000000000000ZY
#00513:1K00000H00000000
#00514:0000000000000G00000000ZY0000000000000000000000000000000000000000
#00518:0F00000000ZY0000000000000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4X4Y
#00611:000000000000000000000000000000004M0000000000000000000000000000ZY
#00612:0000000J
#00613:000000000000000000000000000000ZY000000000I000000000000000L000000
#00614:1J0000000000000000000000000K0000
#00615:0000000000000000000000000000000M
#00616:0000000000UW0000
#00618:4L0000000000000000000000000000ZY00000000000000000000000000000000
#00619:001K

#00701:00
#00701:4B
#00701:4N
#00701:4Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Q2R0000002S002R
#00701:0000002O2P000000
#00701:0000000000000000002X002T00000000
#00701:000000002V00002W000000002Y000000
#00701:00
#00701:000000000000000000000000002Z0000
#00701:00000000002N00000000000000000000
#00713:1L0000000000000000000000000000000P0000000000000000000000000000ZY
#00716:US
#00718:0N0000000000000000000000000000ZY00000000000000000000000000000000
#00719:000000000000000000000000000000000O0000000000000000000000000000ZY

#00801:00
#00801:4C000000000000004D0000000000002U
#00801:4O4P
#00801:5051
#00801:000000000000002V
#00801:000000000000000000000000000000000000002Z00000000
#00801:00000000002Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002O002S0000
#00801:2O00002V
#00801:002N002N0000002W002W000000000000
#00801:00000000002N00002P00000000000000
#00801:00002V002V0000000000002T00000000
#00811:001N
#00812:1M00000000000000000000000000000Y
#00813:000000000000000000000000000000000U000000000000ZY000000000X000000
#00814:00000000000000000S000000000000ZY000000000000000000000W0000000000
#00815:0Q000000000000ZY000000000000000000000000000000000V00000000000000
#00818:000000000000000000000000000000000T000000000000ZY0000000000000000
#00819:00000000000000000R000000000000ZY00000000000000000000000000000000

#00901:00
#00901:4E4F
#00901:4Q4R
#00901:5253
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000026
#00901:00000000000000000000000000250000
#00901:00
#00901:00
#00901:00
#00901:2Q2R000020220000
#00901:000000001W00001Z0000002300000000
#00901:00000024
#00901:0000001Y00000000
#00901:00
#00901:00000000001X00000000000000000000
#00901:00000000000000000021000000000000
#00903:005A5550
#00911:10000000000000ZY000000000000000000000000000000000000000000000000
#00912:000000000000000011000000000000ZY00000000000000000000000000000000
#00913:0000000000000000000000000000000013000000000000ZY0000000000000000
#00914:0Z000000000000ZY000000000000000000000000000000000000000000000000
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000ZY0000140000000000000000000000000000001600000000000000
#00919:1L00001L0015

#01001:00
#01001:4G4H
#01001:4S4T
#01001:5455
#01001:00
#01001:00
#01001:272F
#01001:0000000000000000002G000000000000
#01001:00280000000000000000000000000000
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000UW00000000
#01001:00
#01001:00000000002H0000
#01001:0000002A000000000000000000000000
#01001:00000000000000000000002I00000000
#01001:00292B0000002J2L
#01001:00000000002C002E0000000000000000
#01001:000000000000000000000000002K002M
#01001:0000002D00000000
#01003:4B463C28
#01011:000000000000000000000000000000001A0000000000000000000000000000ZY
#01012:180000000000000000000000000000ZY00000000000000000000000000000000
#01014:00000000000000000000000000000000190000000000000000000000000000ZY
#01015:170000000000000000000000000000ZY00000000000000000000000000000000
#01018:001M
#01019:1L

#01101:00
#01101:00UV
#01101:00000045
#01101:UX
#01101:00
#01101:00
#01101:00003N3N
#01101:00000000003O003O
#01101:00000000000000000000004A00000000
#01101:00
#01101:00
#01101:0000NKNN
#01101:00000000000000000000000000NO0000
#01101:0000000000NL00NP
#01101:0000000000000000000000NM000000NQ
#01103:BF
#01111:00SN
#01112:0000000000SO0000
#01113:UU0000SQ
#01114:0000000000000000000000SP0000SS00
#01115:00000000000000000000000000SR0000
#01116:000000UL
#01118:000000000000000000000000000000ST
#01119:00UQ0000

#01201:1C
#01201:US0000004800004A0000000000000000
#01201:3000310032333435363738393A3B3C00
#01201:00
#01201:00
#01201:00
#01201:003N3N3N
#01201:0000000000003O0000003O3P00000000
#01201:000000000000003R
#01201:00
#01201:NS000000000000NY
#01211:3TNT0000
#01212:000000NV00000048
#01213:NR00SV0000NV0000
#01214:000000NU000000NX
#01215:0000000000NW0000
#01216:3L
#01218:000000SW000000SY
#01219:SU00000000SX0000

#01301:00
#01301:000048000000483T
#01301:3433323332333435363738393A353A37
#01301:0000000000000000004A004A00000000
#01301:00
#01301:00
#01301:3N003N003N003N3N
#01301:00003O0000003O0000003O000000003O
#01301:00
#01301:000000O3
#01301:00000000000000000000000000O40000
#01301:00000000000000O5
#01301:000000000000000000000000000000O6
#01311:00NY000000O10000
#01312:000000O10000T200
#01313:0000NZ00000000000000000000T30000
#01314:0000000000O20000
#01315:00SZ00O0000000T4
#01318:00000000000000000000T100000000T5
#01319:000000T000000000

#01401:00
#01401:000000004800004A0000000000004800
#01401:3000310032333435363738393A3B3C00
#01401:00
#01401:00
#01401:00
#01401:3N3N3N3N
#01401:00003O0000003O0000003O3P00000000
#01401:000000000000003R
#01401:O8
#01411:3T00O900000000OB
#01412:000000OB00OB0000
#01413:00T70000
#01414:000000OA000000OD
#01415:O700000000OC0000
#01418:000000T8000000TA
#01419:T600000000T90000

#01501:00
#01501:0000000048000000004A004A0000OJ00
#01501:3433323332333435363738393A353000
#01501:0000000000000000000000003T003T3T
#01501:00000048
#01501:00
#01501:3N3N3N3N
#01501:003O003O003O003O
#01511:000000OF00000000
#01512:00OF0000000000OI
#01513:000000OG00OF0000
#01514:00OE000000000000
#01515:0000000000OH0000
#01518:000000TC000000TE
#01519:00TB000000TD0000

#01601:00
#01601:0000000000003T3T
#01601:3A37310000333435363738393A3B3C00
#01601:3T3T000000000000
#01601:004A004A00000000000000000000OQ00
#01601:0000000000000048
#01601:3N3N3N3N
#01601:00003O0000003O0000003O3P00000000
#01601:000000000000003R
#01601:0000005600000000
#01601:000000000000004A0000000000000000
#01611:0032OM00
#01612:00000000000000ZY000000000000OL0000000000ON00000000000000OP000000
#01613:000000OK0000OO00
#01614:00000000000000TK
#01615:000000TF0000TJ00
#01616:003M0000
#01618:00000000000000ZY000000000000TG0000000000TI0000000000000000000000
#01619:0048TH00

#01701:00
#01701:0000000048000000004A004A00004A00
#01701:3433323332333435363738393A353A37
#01701:00
#01701:00
#01701:00
#01701:00003N0000003N3N
#01701:00003O0000003O0000003O000000003O
#01701:00000048
#01701:000000OV
#01701:0000005700000000
#01711:3T3T00003T003T00
#01712:000000OT0000003T
#01713:00OR000000OU0000
#01714:000000OS0000OW00
#01715:00TL000000TN00OX
#01716:3L3M
#01718:000000TM0000TO00
#01719:00000000000000TP

#01801:00
#01801:00
#01801:3000310032333435363738393A3B3C00
#01801:00
#01801:004A004A0000004A004A0000004A004A
#01801:00
#01801:003N3N00
#01801:003O0000003O003O
#01801:00
#01801:000000P000000000
#01801:00000000000000P5
#01801:OZ
#01811:3T00003T00003T3T
#01812:000000P3
#01813:0000000000P200P4
#01814:OY00000000000000000000ZYP1000000000000ZY00000000TT00000000000000
#01815:0000000000TS00TU
#01816:3L00003M00003M3L
#01818:TQ00000000000000000000ZYTR000000000000ZY000000000000000000000000
#01819:0000480000480000

#01901:00
#01901:0000483M
#01901:3433323332333435363738393A353A37
#01901:00000000000000000000004A004A004A
#01901:004A0000004A004A000000003T3T3T3T
#01901:000000000000484A
#01901:3N3N003N
#01901:0000003O003O003O
#01901:00000000003R0000
#01901:00
#01901:00NK
#01901:0000000000NL0000
#01901:0000000000000000000000NM00000000
#01901:000000NN
#01901:00000000000000000000000000NO0000
#01901:00000000000000NP
#01901:000000000000000000000000000000NQ
#01911:003TSN00
#01912:0000000000SO0000
#01913:000000000000000000000000000000ZY0000000000000000SQ00000000000000
#01914:0000000000000000000000SP0000SS00
#01915:000000000000000000000000000000ZY00000000000000000000SR0000000000
#01916:003M3L00
#01918:000000000000000000000000000000ST
#01919:004800003T000000

#02001:00
#02001:3M0000000000004A0000000000000000
#02001:3000310032333435363738393A3B3C00
#02001:00
#02001:00ZH000000000000
#02001:00
#02001:003N3N3N
#02001:00003O0000003O0000003O3P00000000
#02001:000000000000003R
#02001:0000000000NV0000
#02001:00
#02001:NS000000000000NY
#02011:3T00NT0000000048
#02012:000000NV00000000
#02013:NR00SV00003T0000
#02014:000000NU000000NX
#02015:0000480000NW0000
#02016:3L
#02018:000000SW000000SY
#02019:SU00000000SX0000

#02101:00
#02101:00480048
#02101:3433323332333435363738393A353A37
#02101:0000000000000000004A004A004A464A
#02101:00
#02101:00
#02101:3N003N003N003N3N
#02101:00003O0000003O0000003O000000003O
#02101:00
#02101:000000O3
#02101:00000000000000000000O10000O40000
#02101:00NY00O1000000O5
#02101:000000000000000000000000000000O6
#02111:00000000003T0000
#02112:0000003T0000T200
#02113:00003T00000000000000O20000T30000
#02114:000000O000000000
#02115:00NZ000000T100T4
#02118:000000000000T00000000000000000T5
#02119:00SZ000000000000

#02201:00
#02201:000000000000004A0000000000000000
#02201:3000310032333435363738393A3B3C00
#02201:004A0000000000000000000000000000
#02201:00ZH000000000000
#02201:00
#02201:3N3N3N3N
#02201:00003O0000003O0000003O3P00000000
#02201:000000000000003R
#02201:00
#02201:0000000000OB00P7
#02201:00
#02201:00
#02201:O8
#02211:3T004800003T0000
#02212:000000OB00000048
#02213:0000O90000OC0000
#02214:O70000OA000000P6
#02215:00T70000
#02216:3L
#02218:000000T800T90000
#02219:T6000000000000TV

#02301:00
#02301:0000000048000000004A004A004A004A
#02301:3433323332333435363738393A353A37
#02301:00
#02301:00000048
#02301:000000000000000000000000000000ZH
#02301:3N3N3N3N
#02301:003O003O003O003O
#02301:00
#02301:00
#02301:00OB00OB00OB0000
#02311:003T0000003T003T
#02312:0000003T00000000
#02313:00P8000000000000
#02314:00000000000000000000PB00000000PD
#02315:000000PA000000PC
#02318:0000TW00000000000000TY00000000U0
#02319:000000TX000000TZ

#02401:00
#02401:000000000000004A0000000000000000
#02401:3000310032333435363738393A3B3C00
#02401:PF
#02401:00
#02401:00
#02401:3N3N3N3N
#02401:00003O0000003O0000003O3P00000000
#02401:000000000000003R
#02401:00
#02401:00000000000000PJ
#02411:3T3T0000003T0000
#02412:0000005800PG0048
#02413:PE000000000000000000000000000000000000ZY000000000000000000000000
#02414:0000000000U200PI
#02415:U1000000000000000000000000000000000000ZY00000000PH00000000000000
#02416:3M
#02418:00000000000000U4
#02419:004800U3

#02501:00
#02501:0000000000000000004A004A00004A00
#02501:3433323332333435363738393A353A37
#02501:00000000000000PN
#02501:00
#02501:00
#02501:3N003N003N003N3N
#02501:00003O0000003O0000003O000000003O
#02511:003T00003T3T003T
#02512:00000048
#02513:0000005900PK0000
#02514:00000000000000000000000000000000000000ZY00000000PL00000000000000
#02515:0000000000U500PM
#02516:000000000000003M
#02518:00000000000000000000000000000000000000ZY00000000U600000000000000
#02519:00004800000000U7

#02601:00
#02601:00000000UW00004A004A000000000000
#02601:3000310032333435363738393A3B3C00
#02601:00
#02601:00
#02601:00
#02601:3N3N3N3N
#02601:00003O0000003O0000003O3P00000000
#02601:000000000000003R
#02601:00
#02601:00
#02601:00000000000000ZH00ZH00ZH00000000
#02611:003T3T3T3T3T3Y3Y
#02613:00480048
#02615:00000000000000000000000000000000000000000000000000000000000000ZY
#02619:00000000000000000000000000000000000000000000000000000000000000ZY

#02701:00
#02701:00UM
#02701:3D
#02701:3E3F
#02701:3G
#02701:UX0000UK
#02701:00
#02701:00000000000000PV0000000000000000
#02701:000000PR0000PU00000000PZ00000000
#02701:0000PQ0000PT00000000PY0000000000
#02701:00PP0000PS00000000PX000000000000
#02701:POPW
#02711:3U0000UQ
#02712:0000000000000000000000UJ00000000
#02713:00000000000000UF0000UI0000000000
#02714:000000UB0000UE0000UH000000000000
#02715:0000UA0000UD0000UG00000000000000
#02716:3L0000UL
#02718:00U90000UC0000000000000000000000
#02719:U8000048

#02801:1D
#02801:00UN0000
#02801:3000310032333435363738393A3B3C00
#02801:00
#02801:000000000000004A0000004A00000000
#02801:00
#02801:003N3N3N
#02801:003O003O003O003O
#02801:00
#02801:00
#02801:00009Z5A00000000
#02801:00
#02801:00000065
#02801:63
#02801:0000006400000000
#02811:3T003T00003T0000
#02812:0000000000000048
#02813:5Q00005S
#02814:00004800000000A4
#02815:0000005R0000A200
#02816:3M3L0000
#02818:0000000000A100A3
#02819:US9YA000

#02901:00
#02901:00
#02901:3433323332333435363738393A353A37
#02901:00
#02901:00004A000000004A0000000000000000
#02901:00
#02901:3N3N3N3N
#02901:00003O0000003O0000003O3P00000000
#02901:000000000000003R
#02901:00
#02901:00A6000000000000
#02901:00
#02901:0066000000006800
#02901:0067
#02901:00
#02901:000000A800000000
#02911:003T00003T3T0000
#02913:00480000
#02914:005T000000005V00
#02915:005U
#02918:000000A700000000
#02919:00A5000000004800

#03001:00
#03001:00
#03001:3000310032333435363738393A3B3C00
#03001:00
#03001:000000000000004A0000004A00000000
#03001:00
#03001:3N3N3N3N
#03001:003O003O003O003O
#03001:00
#03001:00
#03001:0000005B000000AF
#03001:69
#03001:0000006A006B0000
#03001:0000006C
#03001:000000000000006D
#03011:3T000000003T0000
#03012:004800AD
#03013:5W000000005X00AE
#03014:0000005Y
#03015:0000AA000000005Z
#03018:0000000000AC0000
#03019:0000A900AB000048

#03101:00
#03101:000000003T3T0046
#03101:3433323332333435363738393A353A37
#03101:00000048
#03101:00004A000000004A00000000004A004A
#03101:00
#03101:3N3N3N3N
#03101:00003O0000003O0000003O3P00000000
#03101:000000000000003R
#03101:00
#03101:0000005C00006100
#03101:00
#03101:0000006E00000000
#03101:0000006F
#03111:003T000000000000
#03112:0000006000000000
#03113:0000AH00000000AP
#03114:0000000000000000000000AM00AO0000
#03115:0000AG000000AI00AJ00AL00000000AQ
#03118:000000AN
#03119:000000004800000000AK000000000000

#03201:00
#03201:00
#03201:3000310032333435363738393A3B3C00
#03201:00
#03201:000000000000004A0000004A00000000
#03201:00
#03201:3N3N3N3N
#03201:003O003O003O003O
#03201:00
#03201:00
#03201:0000005A00000000
#03201:00
#03201:6G
#03201:AS
#03211:3T003T00003T0000
#03212:0000000000LK0000
#03213:620000LL
#03214:00004800000000LM
#03215:00LJ
#03216:3M3L0000
#03218:0000000000000048
#03219:AR00000000000000LI000000000000ZY00000000000000000000000000000000

#03301:00
#03301:00
#03301:3433323332333435363738393A353A37
#03301:00
#03301:00004A000000004A0000000000000000
#03301:00
#03301:3N3N3N3N
#03301:00003O0000003O0000003O3P00000000
#03301:000000000000003R
#03301:00
#03301:003T00003T3T0000
#03301:00
#03301:00480048
#03312:00000000000000000000000000LW0000
#03313:000000LQ000000LQ000000LQ00000000
#03314:000000000000LVLX
#03315:LNLPLNLPLNLP0000
#03318:000000000000000000000000000000LY
#03319:00LO000000LO000000LO000000000000

#03401:00
#03401:0000000000000048
#03401:3000310032333435363738393A3B3C00
#03401:00
#03401:000000000000004A0000004A00000000
#03401:00
#03401:003N3N3N
#03401:003O003O003O003O
#03401:00
#03401:00
#03401:0000005B00000000
#03411:3T000000003T0000
#03412:00000000M10000000000000000M70000
#03413:LZ0000M200000000
#03414:000048000000M6M8
#03415:000000000000000000000000000000000000000000M30000000000000000M500000000000000000000000000M9000000
#03416:3L
#03418:00M0000000000000
#03419:000000000000000000000000M400000000000000000000MA

#03501:00UM
#03501:00003T00UW003T003T003T003T3T3T3T
#03501:3433323332333435363738393A353A37
#03501:0000480000000046
#03501:00004A000000004A00000000484A004A
#03501:00
#03501:3N3N3N3N
#03501:00003O0000003O0000003O3P00000000
#03501:000000000000003R
#03501:00
#03501:0000005C00000000
#03511:000000MF00000000
#03512:0000ME00MG0000MM
#03513:000000MD0000000000MH000000000000
#03514:00000000000000000000000000ML0000
#03515:0000MC00000000000000MI00000000MN
#03518:MB0000MK
#03519:0000000000000000000000MJ00000000

#03601:00UN0000
#03601:00
#03601:3000310032333435363738393A3B3C00
#03601:00
#03601:000000000000004A0000004A00000000
#03601:00US0000
#03601:003N3N3N
#03601:003O003O003O003O
#03601:00
#03601:00
#03601:0000005A00000000
#03601:00
#03601:639Z0000
#03601:00000065
#03601:0000006400000000
#03611:3T003T00003T0000
#03612:0000000000000048
#03613:5Q00005S
#03614:00004800000000A4
#03615:0000005R0000A200
#03616:3M3L0000
#03618:0000000000A100A3
#03619:009YA000

#03701:00
#03701:00
#03701:3433323332333435363738393A353A37
#03701:00
#03701:00004A000000004A0000000000000000
#03701:00
#03701:3N3N3N3N
#03701:00003O0000003O0000003O3P00000000
#03701:000000000000003R
#03701:00
#03701:00
#03701:0066000000000000
#03701:00
#03701:000000A800000000
#03701:00A6000000006800
#03701:0067
#03711:003T00003T3T0000
#03713:00480000
#03714:005T000000005V00
#03715:005U
#03718:000000A700000000
#03719:00A5000000004800

#03801:00
#03801:000000000000003T
#03801:3000310032333435363738393A3B3C00
#03801:00
#03801:000000000000004A0000004A00000000
#03801:00
#03801:3N3N3N3N
#03801:003O003O003O003O
#03801:00
#03801:00
#03801:0000005B00000000
#03801:00
#03801:00000000000000AF
#03801:6900006A006B0000
#03801:0000006C
#03801:000000000000006D
#03811:3T000000003T0000
#03812:004800AD
#03813:5W000000005X00AE
#03814:0000005Y
#03815:0000AA000000005Z
#03818:0000000000AC0000
#03819:0000A900AB000048

#03901:00
#03901:0000003T003T3T3T
#03901:3433323332333435363738393A353A37
#03901:00000048
#03901:00004A000000004A00000000004A004A
#03901:0000000000000046
#03901:3N0000003N0000003N0000003N00003T
#03901:00003O0000003O0000003O3P00000000
#03901:000000000000003R
#03901:00000061
#03901:0000005C00000000
#03901:00
#03901:0000006E00000000
#03901:0000006F
#03911:003T00000000AX00
#03912:0000006000000000
#03913:00000000AH0000000000AV0000AY0000
#03915:0000AG000000AI0000AU00000000AZ00
#03918:0000000000000000000000AW00000000
#03919:0000000048000000AT000000000000B0

#04001:00
#04001:000000000000003T
#04001:3000310032333435363738393A3B3C00
#04001:00
#04001:000000000000004A0000004A00000000
#04001:00
#04001:003N3N3N
#04001:003O003O003O003O
#04001:00
#04001:62
#04001:0000005A00000000
#04001:00
#04001:6G
#04011:3T003T00003T0000
#04012:0000000000LK0000
#04013:004800LL
#04014:B2000000000000LM
#04015:00LJ
#04016:3M3L0000
#04018:B100000000000048
#04019:0000000000000000LI000000000000ZY00000000000000000000000000000000

#04101:00
#04101:00
#04101:3433323332333435363738393A353A37
#04101:00
#04101:00004A000000004A0000000000000000
#04101:00
#04101:3N3N3N3N
#04101:00003O0000003O0000003O3P00000000
#04101:000000000000003R
#04101:00
#04101:00
#04101:003T00003T3T003T
#04101:00480048
#04112:00000000000000000000000000LW0000
#04113:000000LQ000000LQ000000LQ00000000
#04114:000000000000LVLX
#04115:LNLPLNLPLNLP0000
#04118:000000000000000000000000000000LY
#04119:00LO000000LO000000LO000000000000

#04201:00
#04201:00
#04201:3000310032333435363738393A3B3C00
#04201:00
#04201:000000000000004A0000004A00000000
#04201:00
#04201:003N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04201:00
#04201:0000005B00000000
#04201:00003T3T3T403T3T
#04201:0000000000000000003T0000003T003T
#04211:3T
#04212:00000000000000000000MS0000MU0000
#04213:MO480000
#04214:00000000MR00MTMT
#04215:0000000000000000MQ000000000000ZY00000000000000000000000000000000
#04216:3L
#04218:000000000000000000000000000000MV
#04219:00MP000000000048

#04301:00
#04301:00UVUM00
#04301:3D00004800003T003T003T3T
#04301:3G0000UQ0000480048004800
#04301:00004A000000004A0000000000000000
#04301:UX0000003M3M
#04301:003N0000
#04301:0000003O00000000003O000000003N0000003N0000003N00
#04301:00
#04301:00
#04301:0000005C00000000
#04311:3T3TMY00
#04312:00000000000000000000000000MZ0000N200000000000000
#04313:000000MU0000000000MU0000000000MU000000000000000000000000N00000000000N30000000000N600000000000000
#04314:0000000000N1N4N7
#04315:MW0000MT0000MT0000MT000000000000000000N50000N800
#04316:3M3L3L00
#04318:0000000000000000000000000000000000000000000000N9
#04319:00000000000000MV0000000000000000

#04401:1E
#04401:3M
#04401:3000310032333435363738393A3B3C00
#04401:00
#04401:00
#04401:US
#04401:003N3N3N
#04401:003O003O003O003O
#04401:00
#04401:B40000000000004A0000004A00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000B50000
#04401:000000B6
#04401:00000000000000B7
#04411:3T000000003T0000
#04412:00000000000000008500000000000000000000000000000000000000000000ZY
#04413:B3
#04414:0000480000000048
#04415:0000005D00000000
#04416:3LUN0000
#04419:NA000000000000000000000000000000000000000000000000000000000000ZY

#04501:00
#04501:00
#04501:3433323332333435363738393A353A37
#04501:00004A000000004A0000000000000000
#04501:00
#04501:00
#04501:3N3N3N3N
#04501:00003O0000003O0000003O3P00000000
#04501:000000000000003R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000BA0000BD0000BA0000BJ00000000
#04501:00000000000000000000000000BL0000
#04501:00B90000BC0000B90000BI000000BM00
#04501:B80000000000000000BB0000000000000000000000000000000000000000000000000000BK00000000000000BN000000
#04501:000000000000000000B800000000000000000000000000BO
#04501:000000000000000000BH000000000000
#04511:003T00003T3T0000
#04513:00480048
#04514:860000000000000000000000000000ZY00000000000000000000000000000000
#04518:000000000000000000000000870000ZY00000000890000ZY
#04519:00000000000000000000000000000000880000ZY00000000

#04601:00
#04601:00
#04601:3000310032333435363738393A3B3C00
#04601:00
#04601:00
#04601:00
#04601:3N3N3N3N
#04601:003O003O003O003O
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000004A00000000
#04601:BQ0000000000004A0000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000BS
#04601:000000BR
#04601:00
#04601:00
#04601:BP
#04611:3T000000003T0000
#04612:0000005D00000000
#04613:0000480000000048
#04615:8A000000000000000000000000000000000000000000000000000000000000ZY

#04701:00
#04701:00
#04701:3433323332333435363738393A353A37
#04701:00004A000000004A00000000004A004A
#04701:0000000000000046
#04701:00
#04701:3N3N3N3N
#04701:00003O0000003O0000003O3P00000000
#04701:000000000000003R
#04701:00
#04701:00
#04701:00
#04701:NBNC
#04701:000000C5
#04701:00000000000000000000000000C60000
#04701:000000BW000000C00000C30000000000
#04701:000000000000BZ0000C200000000C700
#04701:0000BV0000BY0000000000C400000000
#04701:BT000000BX000000C1000000000000C8
#04701:00BU0000000000000000000000000000
#04711:003T00003T3T0000
#04712:8B00000000000000000000ZY0000000000000000000000000000000000000000
#04713:0000000000000000000000008C00000000000000000000ZY0000000000000000
#04714:0000000000000000000000000000000000000000000000008D000000000000ZY
#04718:00480048

#04801:00
#04801:00
#04801:3000310032333435363738393A3B3C00
#04801:00
#04801:00
#04801:00
#04801:3N3N3N3N
#04801:003O003O003O003O
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000004A00000000
#04801:ND
#04801:000000000000004A0000000000000000
#04801:CA
#04801:00
#04801:00
#04801:000000CC
#04801:0000000000CB00CD
#04811:3T000000003T0000
#04812:0000000000000000000000000000000000000000000000008F000000000000ZY
#04813:0000005E00000000
#04815:8E00000000000000000000000000000000000000000000ZY0000000000000000
#04819:C900480000000048

#04901:00
#04901:00
#04901:3433323332333435363738393A353A37
#04901:00004A000000004A0000000000000000
#04901:00
#04901:00
#04901:3N3N3N3N
#04901:00003O0000003O0000003O3P00000000
#04901:000000000000003R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000CN000000CR0000
#04901:00000000CMCO0000
#04901:0000000000000000000000CP0000CS00
#04901:00CF000000CJ000000000000CQ0000CT
#04901:00CG00CK00000000
#04901:CE0000CH000000CL0000000000000000
#04901:00CI0000
#04911:003T00003T3T0000
#04913:00480048
#04914:000000000000000000000000000000008H000000000000ZY0000000000000000
#04915:8G0000000000000000000000000000ZY00000000000000000000000000000000
#04918:0000000000000000000000000000000000000000000000008I000000000000ZY

#05001:00
#05001:NE
#05001:3000310032333435363738393A3B3C00
#05001:00
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:003O003O003O003O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CV
#05001:000000000000004A0000004A00000000
#05001:00
#05001:00
#05001:00000000000000CY
#05001:00
#05001:00000000000000000000000000CX0000
#05001:CU
#05001:000000000000000000000000CW0000CZ
#05011:3T000000003T0000
#05012:0000005D00000000
#05015:0000480000000048
#05019:8J000000000000000000000000000000000000000000000000000000000000ZY

#05101:00
#05101:00UW0000
#05101:3433323332333435363738393A353A37
#05101:00
#05101:00
#05101:00
#05101:3N0000003N0000003N0000003N000046
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05101:D1
#05101:00UM
#05101:00
#05101:00
#05101:00
#05101:00004A000000004A0000000000000000
#05101:00
#05101:00000000000000D5000000D900000000
#05101:00000000000000000000D800000000DD
#05101:000000D4000000DC
#05101:D000000000D3000000D7000000DB0000
#05101:00D2D6DA
#05111:003T3T3T3T3T3T3T
#05113:000000000000000000000000003T003T
#05114:00480048
#05118:8K000000000000000000000000000000000000000000000000000000000000ZY

#05201:00
#05201:00
#05201:3000310032333435363738393A3B3C00
#05201:000000000000004A0000004A00000000
#05201:US
#05201:00
#05201:003N3N3N
#05201:003O003O003O003O
#05201:DF
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DE
#05201:00
#05201:00
#05201:00
#05201:0000000000DG0000
#05201:000000DH
#05201:00000000000000DI
#05211:3T000000003T0000
#05213:00000000000000008L00000000000000000000000000000000000000000000ZY
#05215:0000005F00000000
#05216:3MUN0000
#05219:0000480000000048

#05301:00
#05301:00
#05301:3433323332333435363738393A353A37
#05301:00004A000000004A0000000000000000
#05301:00
#05301:00
#05301:3N3N3N3N
#05301:00003O0000003O0000003O3P00000000
#05301:000000000000003R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000DW0000
#05301:00000000000000DX
#05301:000000000000BA0000000000000000BD0000000000000000BA0000000000000000000000BK00000000000000DY000000
#05301:00B90000BC0000B9000000DU00000000
#05301:000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000DZ00
#05301:B80000B800DT0000
#05301:000000000000000000DS000000000000
#05311:003T00003T3T0000
#05312:8M0000000000000000000000000000ZY00000000000000000000000000000000
#05313:000000008NZY0000
#05314:000000000000000000000000000000008O0000ZY00000000
#05315:00000000000000000000000000000000000000008P0000ZY
#05319:00480048

#05401:00
#05401:00
#05401:3000310032333435363738393A3B3C00
#05401:000000000000004A0000004A00000000
#05401:00
#05401:00
#05401:3N3N3N3N
#05401:003O003O003O003O
#05401:00
#05401:E1
#05401:00
#05401:00
#05401:0000005G00000000
#05401:00
#05401:00
#05401:00
#05401:0000000000E3000000E7000000EB0000
#05401:000000E400000000
#05401:00000000E20000E50000E8000000EC00
#05401:E000000000000000E60000E9000000ED
#05401:000000EA
#05411:3T000000003T0000
#05412:0000000000000000000000000000000000000000000000008R000000000000ZY
#05414:0000480000000048
#05418:8Q00000000000000000000000000000000000000000000ZY0000000000000000

#05501:00
#05501:00
#05501:3433323332333435363738393A353A37
#05501:00004A000000004A0000000000000000
#05501:00
#05501:00
#05501:3N3N3N3N
#05501:00003O0000003O0000003O3P00000000
#05501:000000000000003R
#05501:00
#05501:00
#05501:EF
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000EN00000000
#05501:00000000000000EJ0000EM00000000ER
#05501:000000EI000000EQ
#05501:000000000000000000EL000000EP0000
#05501:0000000000EH0000EK000000EO000000
#05501:EEEG0000
#05511:003T00003T3T0000
#05512:000000000000000000000000004A004A
#05513:0000000048000000003T003T00000000
#05514:0000000000004846
#05515:8T000000000000000000000000000000000000000000000000000000000000ZY
#05519:8S000000000000000000000000000000000000000000000000000000000000ZY

#05601:00
#05601:00
#05601:3000310032333435363738393A3B3C00
#05601:000000000000004A0000004A00000000
#05601:00
#05601:00
#05601:3N3N3N3N
#05601:003O003O003O003O
#05601:00
#05601:00
#05601:00
#05601:ET
#05601:00
#05601:00
#05601:00
#05601:00NF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ES00000000EW0000
#05601:00000000000000000000000000EZ0000
#05601:000000000000000000EV00EX00000000
#05601:00000000000000F0
#05601:0000EUEY
#05601:000000000000000000000000000000F1
#05611:3T3T3T3T
#05612:0000005H00000000
#05613:000000008VZY0048
#05614:8U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000008W0000000000000000000000ZY00000000000000000000000000000000000000
#05615:00000000000000000000000000000000000000008X0000ZY
#05619:00480000

#05701:00
#05701:00
#05701:3433323332333435363738393A353A37
#05701:00004A000000004A00004A0000004A4A
#05701:00
#05701:00
#05701:3N3N3N3N
#05701:00003O0000003O0000003O3P00000000
#05701:000000000000003R
#05701:00
#05701:F3F9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:NGNH
#05701:00
#05701:00
#05701:00
#05701:000000000000FAFC
#05701:00000000000000000000000000FB00FD
#05701:000000F6F8000000
#05701:F200000000F500F70000000000000000
#05701:00F40000
#05711:3T003T003T003T3T
#05713:00480091
#05714:0000000000900093
#05715:00000000000000000000000000920000
#05718:00000000000000008Z00000000000094
#05719:8Y0000000000000000000000000000ZY00000000000000004800000000000000

#05801:00
#05801:00UV0048
#05801:3000310032333435363738393A3B3C00
#05801:00004A000000004A004A004A004A004A
#05801:00
#05801:00
#05801:3N3N3N3N
#05801:00003O0000003O0000003O3P00003R00
#05801:00
#05801:00
#05801:FF
#05801:000000FP
#05801:9600000000000046
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FEFG0000
#05801:00FK
#05801:0000000000FH00000000FM0000000000
#05801:000000000000FI0000FL00FN00000000
#05801:00000000000000FJ00000000FO000000
#05811:3T3T3T3T3T3T3W3W
#05813:NI00000000000000003T003T00000000
#05814:00000000000000004800000000000000000000000000000099000000000000ZY
#05815:0000000000970000
#05819:95000000000000000000000000000000000000ZY0000000098000000000000ZY

#05901:00
#05901:46UV
#05901:3E3F
#05901:US4A3L0000000000
#05901:3G3T0000
#05901:UX
#05901:3N003N3N
#05901:00000000003O003O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FR
#05901:00
#05901:FQ
#05911:3T
#05912:00000045
#05913:9BUQ0000
#05914:00000000000000000000004A00000000
#05915:00480000
#05916:NJ000000FS000000000000ZYUL000000
#05918:9A00004A

#06001:1F
#06001:00
#06001:3M
#06001:00
#06001:00
#06001:US
#06001:003N3N3N
#06001:00003O0000003O0000003O0000003O3P
#06001:00
#06001:007K00000000007K000000007K7K7L00
#06001:7K00007K00000000
#06001:007L00007L000000
#06001:00007M00007M0000
#06001:00
#06001:009C
#06011:3T3T3T3T
#06013:FU00000000FV0000
#06014:000000FW
#06015:00000000000000FX
#06016:3L
#06018:FT

#06101:00
#06101:1O
#06101:003T3T3T
#06101:00
#06101:FZ
#06101:00
#06101:3N3N3N3N
#06101:003O003O003O003R
#06101:00
#06101:7M007K7K7L007M007K7K7L007M007L00
#06101:00
#06101:00
#06101:9D9E
#06111:3TG7
#06112:000000000000000000G10000000000G300000000000000000000000000000000G9000000000000000000000000000000
#06113:5I0000000000000000G200000000000000000000GB000000
#06114:00G0G200G6000000
#06115:000000000000000000000000000000000000000000G500000000000000000000G8000000000000000000000000000000
#06116:0000000000000048
#06118:FY00000000GA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3N3N3N3N
#06201:00003O0000003O0000003O0000003O3P
#06201:00
#06201:007N00000000007N000000007N7N7L00
#06201:00
#06201:007L00007L000000
#06201:7N00007N00000000
#06201:9F007M00007M0000
#06211:3T3T3T3T
#06213:0000000000GEGF00
#06214:GD
#06215:00000000000000GG
#06219:GC

#06301:00
#06301:1P
#06301:00003T003T003T3T
#06301:00000000000000000000000000470047
#06301:9G
#06301:00
#06301:3N3N3N3N
#06301:003O003O003O3R00
#06301:00
#06301:7M007N7N7L007M007O007P007L007M00
#06301:00
#06301:00
#06301:00
#06301:5J
#06311:0000GJ0000000000000000GS00000000
#06312:3T00000000GM000000000000GT000000
#06313:000000000000000000GK0000000000000000000000000000GP000000000000000000000000000000GV00000000000000
#06314:GI0000000000000000GN000000000000000000GU0000GX00
#06315:00000000GL00000000GQ00000000GW00
#06316:00000000000000004800004800004800
#06318:GH0000000000000000000000000000000000000000GO000000000000000000000000000000000000000000000000GY00
#06319:0000000000GR0000

#06401:00
#06401:UQ
#06401:00
#06401:00
#06401:3M
#06401:00
#06401:003N3N3N
#06401:00003O0000003O0000003O0000003O3P
#06401:00
#06401:0000000000000000000000007Q7Q7L00
#06401:00
#06401:00
#06401:007Q00000000007Q0000000000000000
#06401:9H
#06401:7Q00007Q00000000
#06401:007L00007L000000
#06401:00
#06401:00007M00007M0000
#06411:3T3T3T3T
#06412:0000000000H10000
#06413:H0
#06414:000000H2
#06415:00000000000000H3
#06416:3L
#06419:GZ

#06501:00
#06501:0000003T
#06501:1Q
#06501:003T9I00
#06501:00
#06501:00
#06501:3N3N3N3N
#06501:003O003O003O003R
#06501:00
#06501:7M007Q7Q7L007M007Q7Q7L007M007L00
#06511:3TH83T00
#06512:000000H50000000000000000000000H900000000000000000000000000000000HG000000000000000000000000000000
#06513:5K0000000000000000HA0000HE00000000000000HI000000
#06514:000000H6000000000000HB00000000000000000000000000
#06515:0000000000000000000000HC00000000HF00000000000000
#06516:0000000000000048
#06518:H40000000000000000H70000000000000000000000000000HD000000000000000000000000000000HH00000000000000

#06601:00
#06601:00
#06601:00
#06601:9J0000003T0000003T0000003T000047
#06601:00
#06601:00
#06601:003N3N3N
#06601:00003O0000003O0000003O0000003O3P
#06601:007R0000000000000000000000000000
#06601:7R00000000007R7R7L007M007R7R7L00
#06601:007L000000000000
#06601:00
#06601:007M0000
#06611:3THL00HT
#06612:00HP
#06613:0000000000HM00000000000000HU0000
#06614:HK0000000000HN0000HQ00000000HV00
#06615:0000000000HR0000
#06616:0000000000000048
#06618:00000000000000HO00000000000000HW
#06619:HJ00000000000000000000HS00000000

#06701:00
#06701:0000ZH00UW00000000000000000000ZH
#06701:1R00003T000000470000000000000000
#06701:00000000000000000000000000470047
#06701:0000003Y00000000
#06701:00
#06701:000000003N000000003N0000003N003N
#06701:003O003O003O3O00
#06701:00
#06701:7M007S7S7L007M007O007P007L007M00
#06701:00
#06701:00
#06701:00
#06701:00000000000000004800004800004800
#06701:00
#06701:00
#06701:009K
#06711:3T0000003Y0000003T00003T00003T00
#06712:00000000000000I400000000000000IC
#06713:000000000000I300000000I80000IB00
#06714:000000I000I200000000I70000IA0000
#06715:0000HZ000000000000I60000I9000000
#06716:3L000000000048003L00003M00003M00
#06718:00HY0000I1000000I500000000000000
#06719:HX

#06801:00
#06801:US
#06801:3000310032333435363738393A3B3C00
#06801:00
#06801:UQ
#06801:3M
#06801:000000003N0000003N0000003N00003O
#06801:003Q003Q003Q003Q
#06801:003S003S003S003S
#06801:7T7T7U007V007T7T7U007V007T7T7U00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9L
#06811:3T3T3T3T
#06812:0000IH00000000IP
#06813:0000000000II00000000000000000000
#06814:ID0000IJ000000IO
#06815:00IE0000000000IK0000IN0000000000
#06816:3L
#06818:00IF0000IL000000
#06819:000000IG000000000000IM0000000000

#06901:00
#06901:1S
#06901:3000310032333435363738393A3B3C00
#06901:00
#06901:00
#06901:00
#06901:3N3N3N3N
#06901:003Q003Q003Q003Q
#06901:003S003S003S003R
#06901:7V007T7T7U007V007T7T7U007V007U00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5L
#06901:00
#06901:9M
#06911:3T3T3T3T
#06912:00000000IQ0000IT0000000000000000
#06913:0000000000IR00000000IW0000IZ0000
#06914:0000000000000000IU0000IX00000000
#06915:000000000000IS0000IV00000000J000
#06916:0000000000000048
#06918:000000000000000000000000IY0000J1

#07001:00
#07001:00
#07001:3000310032333435363738393A3B3C00
#07001:00004A00004A00004A00004A00000000
#07001:00
#07001:00
#07001:3N0000003N0000003N0000003N00003O
#07001:003Q003Q003Q003Q
#07001:003S003S003S003S
#07001:7W7W7U007V007W7W7U007V007W7W7U00
#07001:00
#07001:00
#07001:0000J70000JD0000
#07001:00
#07001:00
#07001:9N
#07011:3T3T3T3T
#07012:J20000J80000JE00
#07013:000000JA0000000000000000JA00000000000000JG000000
#07014:000000J90000000000000000000000000000000000J900000000000000000000000000000000JF0000000000JI000000
#07015:000000JB0000000000JB00000000JH00
#07016:0000000000000048
#07018:000000000000J600000000000000000000000000000000JJ
#07019:0000000000JC0000

#07101:00
#07101:1T
#07101:3000310032333435363738393A3B3C00
#07101:00004A00004A474A0000000000470047
#07101:00
#07101:00
#07101:3N3N3N3N
#07101:003Q003Q003Q3R3Q
#07101:003S003S003S003S
#07101:7V007X7X7U007V007Y007O007U007V00
#07101:00
#07101:00
#07101:JL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00009O9P
#07111:3T003T003T003T3T
#07112:00000000000000JP000000JT000000JX
#07113:0000000000JS0000
#07114:000000000000JO0000JR00000000JW00
#07115:0000000000JN00000000000000JV0000
#07116:00000000000000004800004800004800
#07118:00JQ
#07119:JKJM00JU

#07201:00
#07201:00000048
#07201:3000310032333435363738393A3B3C00
#07201:0000000000004A00004A004A00000000
#07201:00
#07201:00
#07201:000000003N0000003N0000003N00003O
#07201:003Q003Q003Q003Q
#07201:003S003S003S003S
#07201:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9Q0000009R00009S
#07211:3T3T3T3T3T3T3T3T
#07212:00K20000
#07213:JY00000000K30000000000000000KA00
#07214:00JZ00000000K4000000000000000000
#07215:0000K000000000K50000K8000000K900
#07216:3L
#07218:000000K100000000K600000000000000
#07219:0000000000K70000

#07301:00
#07301:1U000048
#07301:3000310032333435363738393A3B3C00
#07301:00004A00004A004A004A004A00004700
#07301:00000000000000000000000000000047
#07301:00000000000000000000000000470000
#07301:003N3N3N
#07301:003Q003Q003Q003Q
#07301:003S003S003S003R
#07301:7V0080807U007V0080807U007V007U00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000ZH
#07301:00
#07301:00009T9U
#07311:3T3T3T3T3T3T3T3T
#07312:00000000KB000000000000KI00000000
#07313:0000000000KC00000000000000000000
#07314:000000000000KD000000KH0000KK00KM
#07315:000000000000000000KG00000000KL00
#07316:3M
#07318:00000000000000KE00000000KJ000000
#07319:00KF

#07401:00
#07401:00
#07401:3000310032333435363738393A3B3C00
#07401:00484748
#07401:0000004A00000000004A004A00004700
#07401:4A004A000000004A00004A000000004A
#07401:000000003N0000003N0000003N00003O
#07401:003Q003Q003Q003Q
#07401:003S003S003S003S
#07401:81818200830081818200830081818200
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9V0000000000009W
#07411:3T3Y3T3Y3T3Y3T3Y
#07412:00KR0000
#07413:KN0000KT000000KZ
#07414:00KO000000KS00000000KX0000000000
#07415:0000KP00000000KU0000000000000000
#07416:3L3M
#07418:000000KQ00000000KV0000000000KY00
#07419:0000000000KW0000

#07501:00
#07501:1VUW0000
#07501:3000310032333435363738393A3B3C00
#07501:00480000
#07501:00490000000000490049000000474747
#07501:00
#07501:00000048
#07501:003Q003Q003Q003Q
#07501:003S003S003S003R
#07501:830081817M0082008300820083008400
#07501:00
#07501:0000003M00003M000000000000000000
#07501:00
#07501:00ZH00ZH000000ZH0000000000000000
#07511:3T3T3Y3T3Y3Y4242
#07512:00000000000000L700000000LC000000
#07513:000000000000000000L30000000000000000000000000000000000000000000000LB00000000LD000000000000000000
#07514:000000000000000000L60000000000LA00000000LE000000
#07515:0000L20000L5000000L900000000LF00
#07516:3L003L3L
#07518:000000L10000000000000000L400000000000000000000000000000000000000000000000000000000000000LG000000
#07519:L00000000000000000000000L800000000000000000000LH

#07601:00
#07601:00UO
#07601:3U00004A
#07601:00000000000000000000006Y00000000
#07601:00006S6T006X0000
#07601:000000000000006U006W00006Z000000
#07601:6R6V
#07611:7A000000000000000000007H00000000
#07612:0000007C00007I00
#07613:00000000007G0000
#07614:000000000000007D0000000000000000
#07615:0000000000000000007F000000000000
#07616:UU0000UL
#07618:007B00UQ
#07619:007E

#07701:1G
#07701:3M00000000000048
#07701:3000310032333435363738393A3B3C00
#07701:00000000003T0000
#07701:US0000000000004A0000000000000000
#07701:00
#07701:003N3N3N
#07701:00003O0000003O0000003O3P00000000
#07701:000000000000003R
#07701:00
#07701:00
#07701:6H6I6J006K6L6M006N6O6P006Q717200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000Q400000000
#07711:3T3T003T00000000
#07712:00004800000000Q7
#07713:Q100Q20000Q40000
#07714:000000Q3000000Q6
#07715:Q000UZ0000Q50000
#07716:3LUP0000
#07718:000000V0000000V2
#07719:UY00000000V10000

#07801:00
#07801:00480048
#07801:3433323332333435363738393A353A37
#07801:003T003T003T0046
#07801:00
#07801:0000000000000000004A004A004A004A
#07801:3N003N003N003N3N
#07801:00003O0000003O0000003O000000003O
#07801:00
#07801:00
#07801:00
#07801:737475007677780079BEBF00BGDJDK00
#07801:00
#07801:000000QC
#07801:00000000000000000000000000QD0000
#07801:00000000000000QE
#07801:000000000000000000000000000000QF
#07811:00Q7000000QA0000
#07812:000000QA0000V600
#07813:0000Q800000000000000000000V70000
#07814:0000000000QB0000
#07815:00V300Q9000000V8
#07818:00000000000000000000V500000000V9
#07819:000000V400000000

#07901:00
#07901:00
#07901:3000310032333435363738393A3B3C00
#07901:00000000003T0000
#07901:0000000000000048
#07901:000000000000004A0000000000000000
#07901:3N3N3N3N
#07901:00003O0000003O0000003O3P00000000
#07901:000000000000003R
#07901:00
#07901:00
#07901:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#07901:00
#07901:00
#07901:000000QK00000000
#07911:3T3T003T000000QK
#07912:0000480000QK0000
#07913:QHQI0000
#07914:000000QJ000000QM
#07915:QG00VB0000QL0000
#07918:000000VC000000VE
#07919:VA00000000VD0000

#08001:00
#08001:0000000048000000004A004A004A004A
#08001:3433323332333435363738393A353000
#08001:003T003T003T003T
#08001:00000000000000QS
#08001:00000048
#08001:3N3N3N3N
#08001:003O003O003O003O
#08001:00
#08001:00
#08001:00
#08001:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08011:000000QO00000000
#08012:00QO000000QO0000
#08013:000000QP000000QR
#08014:00QN000000QQ0000
#08015:000000VG000000VI
#08018:00VF000000VH0000

#08101:00
#08101:00000000003T0000
#08101:0037310000333435363738393A3B3C00
#08101:00
#08101:0000005M00000048
#08101:000000000000004A0000000000000000
#08101:3N3N3N3N
#08101:00003O0000003O0000003O3P00000000
#08101:000000000000003R
#08101:00
#08101:00
#08101:00000000000000QZ
#08111:3T32QV00
#08112:003T003T000000QU0000QW000000QY00
#08113:00000000000000ZY00000000QT0000000000000000000000QX00000000000000
#08114:00000000000000VO
#08115:00000000000000ZY00000000VJ0000000000000000000000VN00000000000000
#08116:003M0000
#08118:004A004A000000VK0000VM0000000000
#08119:3A48VL00

#08201:00
#08201:0000000000000000004A004A00004A00
#08201:3433323332333435363738393A353A37
#08201:00000000003T0000
#08201:000000R4
#08201:00
#08201:00003N0000003N3N
#08201:00003O0000003O0000003O000000003O
#08201:00
#08201:00
#08201:0000005N00000000
#08211:003T00003T000000
#08212:000000R200004800
#08213:00R0000000R30000
#08214:000000R10000R500
#08215:00VP000000VR00R6
#08218:000000VQ0000VS00
#08219:00004800000000VT

#08301:00
#08301:00
#08301:3000310032333435363738393A3B3C00
#08301:00
#08301:00
#08301:00
#08301:003N3N00
#08301:003O0000003O003O
#08301:00
#08301:004A004A0000004A004A0000004A004A
#08301:00
#08301:00
#08301:00000000000000RE
#08301:000000R900000000
#08301:R8
#08311:3T00003T00003T3T
#08312:000000RC
#08313:0000000000RB00RD
#08314:R700000000000000000000ZYRA000000000000ZY00000000VX00000000000000
#08315:0000000000VW00VY
#08316:3L00003M00003M3L
#08318:VU00000000000000000000ZYVV000000000000ZY000000000000000000000000
#08319:0000480000480000

#08401:00
#08401:0000003M
#08401:3433323332333435363738393A353A37
#08401:0000000000000046
#08401:00
#08401:00000000000000000000004A004A004A
#08401:3N003N0000ZH3N00
#08401:0000003O003O003O
#08401:00000048
#08401:004A0000004A004A000000003T3T3T3T
#08401:00
#08401:00
#08401:0000000000SHSJ00
#08401:0000000000000000SG0000SI00SK0000
#08401:00000000000000SL
#08401:000000000000000000000000000000SM
#08411:003TVZ00
#08412:0000000000W00000
#08413:000000000000000000000000000000ZY0000000000000000W200000000000000
#08414:0000000000000000480000W10000W400
#08415:000000000000000000000000000000ZY00000000000000000000W30000000000
#08416:003M3L00
#08418:000000000000000000000000000000W5
#08419:004800003T000000

#08501:00
#08501:00000000003T0000
#08501:3000310032333435363738393A3B3C00
#08501:0000000000000048
#08501:00
#08501:00
#08501:003N3N3N
#08501:00003O0000003O4A00003O3P00000000
#08501:000000000000003R
#08501:00
#08501:00
#08501:6H6I6J006K6L6M006N6O6P006Q717200
#08501:00
#08501:00
#08501:00
#08501:000000Q400000000
#08511:3T3T003T00000000
#08512:00004800000000Q7
#08513:Q100Q20000Q40000
#08514:000000Q3000000Q6
#08515:Q000UZ0000Q50000
#08516:3L
#08518:000000V0000000V2
#08519:UY00000000V10000

#08601:00
#08601:003T003T003T4800
#08601:3433323332333435363738393A353A37
#08601:0000000000000000004A004A004A464A
#08601:00
#08601:00
#08601:3N003N003N003N3N
#08601:00003O0000003O0000003O000000003O
#08601:00480000
#08601:00
#08601:00
#08601:737475007677780079BEBF00BGDJDK00
#08601:00
#08601:000000QC
#08601:00000000000000000000000000QD0000
#08601:00000000000000QE
#08601:000000000000000000000000000000QF
#08611:00Q7000000QA0000
#08612:000000QA0000V600
#08613:0000Q800000000000000000000V70000
#08614:0000000000QB0000
#08615:00V300Q9000000V8
#08618:00000000000000000000V500000000V9
#08619:000000V400000000

#08701:00
#08701:000000000000004A0000000000000000
#08701:3000310032333435363738393A3B3C00
#08701:0000000000000048
#08701:00
#08701:00
#08701:3N3N3N3N
#08701:00003O0000003O0000003O3P00000000
#08701:000000000000003R
#08701:00
#08701:00
#08701:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000QK00QK0000
#08711:3T3T003T003T0000
#08712:0000QI00000000RG
#08713:QH0000QJ00000000
#08714:0000VB0000QL0000
#08715:QG0000VC000000RF
#08716:3L
#08718:0000000000VD0000
#08719:VA004800000000W6

#08801:00
#08801:003T003T003T0000
#08801:3433323332333435363738393A353A37
#08801:0000000048000000004A004A004A004A
#08801:000000000000000000000000480000ZH
#08801:00
#08801:3N3N3N3N
#08801:003O003O003O003O
#08801:00
#08801:00
#08801:00
#08801:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#08811:00QK00000000003T
#08812:0000000000QK0000
#08813:000000QK00000000
#08814:0000RH00000000000000RK00000000RM
#08815:000000RJ000000RL
#08818:0000W700000000000000W900000000WB
#08819:000000W8000000WA

#08901:00
#08901:004A00000000004A0000000000000000
#08901:3000310032333435363738393A3B3C00
#08901:00
#08901:00
#08901:00
#08901:3N3N3N3N
#08901:00003O0000003O0000003O3P00000000
#08901:000000000000003R
#08901:RO
#08901:00
#08901:00000000000000RS
#08911:3T000000003T0000
#08912:0000005O00RP0048
#08913:RN000000000000000000000000000000000000ZY000000000000000000000000
#08914:0000000000WD00RR
#08915:WC000000000000000000000000000000000000ZY00000000RQ00000000000000
#08916:3M
#08918:00004800000000WF
#08919:000000WE

#09001:00
#09001:00
#09001:3433323332333435363738393A353A37
#09001:0000000000000000004A004A00004A00
#09001:00
#09001:00000000000000RW
#09001:3N003N003N003N3N
#09001:00003O0000003O0000003O000000003O
#09001:00
#09001:00
#09001:00
#09001:00000000000000Z4
#09011:003T00003T3T003T
#09012:00000048
#09013:0000005P00RT0000
#09014:00000000000000000000000000000000000000ZY00000000RU00000000000000
#09015:0000000000WG00RV
#09016:000000000000003M
#09018:00000000000000000000000000000000000000ZY00000000WH00000000000000
#09019:00004800000000WI

#09101:00
#09101:00UW0000
#09101:3000310032333435363738393A3B3C00
#09101:00
#09101:00000000000000ZH00ZH00ZH00000000
#09101:00
#09101:3N3N3N3N
#09101:00003O0000003O0000003O3P00000000
#09101:000000000000003R
#09101:00
#09101:Z5
#09101:00
#09101:00Z60000Z8000000ZB000000ZE000000
#09101:00
#09101:0000000000Z9000000ZC000000ZF0000
#09101:0000000000000000004A004A00000000
#09101:00Z700ZA00ZD00ZG
#09111:003T3T3T3T3T3Y3Y
#09113:00480048
#09115:00000000000000000000000000000000000000000000000000000000000000ZY
#09119:00000000000000000000000000000000000000000000000000000000000000ZY

#09201:00
#09201:00UWUO48
#09201:3400003300003200003300003200003300003400003500003H003H003H003H003H003H003I00003J00003K00003K0000
#09201:0000004A
#09201:000000UQ
#09201:00
#09201:000000000000000000000000000000000000000000S40000000000000000000000S800000000SA000000000000000000
#09201:000000S00000S3000000S700S900SC00
#09201:000000000000RZ0000000000000000S20000000000000000000000S6000000000000000000000000SB0000000000SE00
#09201:000000RY0000000000000000S10000000000000000000000S500000000000000000000000000000000000000SD000000
#09201:RX
#09211:3T0000WV
#09212:000000000000000000000000000000000000000000000000000000000000000000WU00000000WW000000000000000000
#09213:000000000000000000000000000000000000000000WQ0000000000000000WT000000000000000000WX00000000000000
#09214:000000WM0000WP0000WS00000000WY00
#09215:000000000000WL0000000000000000WO0000000000000000WR00000000000000000000000000000000000000WZ000000
#09216:3L0000UL
#09218:000000WK0000000000000000WN000000000000000000000000000000000000000000000000000000000000000000X000
#09219:WJ

#09301:1G
#09301:US0000000000004A00003T0000000000
#09301:3000310032333435363738393A3B3C00
#09301:3M00000000000048
#09301:00
#09301:00434343
#09301:00004400000044000000444400004400
#09301:000000000000003R
#09301:00
#09301:00
#09301:00000000006L00006N006P0000000000
#09301:006I000000000000000000006Q007200
#09301:6H006J0000000000006O000000000000
#09301:000000006K0000000000000000710000
#09301:Q100006M00000000
#09301:00
#09301:000000Q400000000
#09311:3T3T003T00000000
#09312:0000Q20000Q40000
#09313:Q00000Q3000000Q7
#09314:0000UZ0000Q50000
#09315:000000V0000000Q6
#09316:3LUP0000
#09318:0000000000V10000
#09319:UY004800000000X1

#09401:00
#09401:003T003T003T0046
#09401:3433323332333435363738393A353A37
#09401:0000000000000000004A004A004A004A
#09401:00
#09401:43434343
#09401:00004400000044000000440000004444
#09401:00
#09401:00000048
#09401:00
#09401:0000767800000000
#09401:007400000000000079000000BGDJDK00
#09401:000000004800000000BE000000000000
#09401:737500000000QC00
#09401:00000000007700000000000000QD0000
#09401:0000000000BF00QE
#09401:000000000000000000000000000000QF
#09411:000000QA00QA0000
#09412:00Q7000000QBV600
#09413:000000000000Q900000000X500000000
#09414:0000Q800000000000000X40000V70000
#09415:000000X3000000V8
#09418:0000X2000000000000000000000000V9

#09501:00
#09501:00
#09501:3000310032333435363738393A3B3C00
#09501:000000000000004A0000000000000000
#09501:00
#09501:43434343
#09501:00004400000044000000444400004400
#09501:000000000000003R
#09501:00000000003T0000
#09501:0000000000000048
#09501:00
#09501:DLDNDODQ000000LT
#09501:00
#09501:00DM000000DP000000DV000000000000
#09501:00000000000000000000000000LS0000
#09501:00000000DRG40000
#09501:000000LR
#09501:000000QK00000000
#09511:3T3T003T000000QK
#09512:0000480000QK0000
#09513:QHQI0000
#09514:000000QJ00QL00QM
#09515:QGVB0000
#09518:000000VC000000VE
#09519:VA00000000VD0000

#09601:00
#09601:00000000000000QS
#09601:3433323332333435363738393A353000
#09601:0000000000000000004A004A004A004A
#09601:00
#09601:43434343
#09601:00004400000044000000440000004444
#09601:000000000000003T
#09601:003T003T003T0000
#09601:00
#09601:000000YO
#09601:00
#09601:LU00P900RI00000000X9000048000000
#09601:0000000000X60000000000000000YQ00
#09601:00MX000048000000X800XP0000000000
#09601:000000000000X7000000000000YP0000
#09611:000000QO00000000
#09612:00QO000000QO0000
#09613:000000QP000000QR
#09614:00QN000000QQ0000
#09615:000000VG000000VI
#09618:00VF000000VH0000

#09701:00
#09701:00000000003T0000
#09701:0037310000333435363738393A3B3C00
#09701:00
#09701:0000000000000048
#09701:43434343
#09701:00004400000044000000444400004400
#09701:000000000000003R
#09701:00
#09701:0000005M00000000
#09701:000000000000004A000000000000QZ00
#09711:3T32QV00
#09712:003T003T000000QU0000QW0000000000
#09713:00000000000000ZY00000000QT0000000000000000000000QX00000000000000
#09714:00000000000000QY
#09715:00000000000000ZY00000000XA0000000000000000000000XE00000000000000
#09716:003M0000
#09718:004A004A000000XB0000XD0000000000
#09719:3A004800XC0000XF

#09801:00
#09801:0000000000000000004A004A00004A00
#09801:3433323332333435363738393A353A37
#09801:00
#09801:00
#09801:43434343
#09801:00004400000044000000440000004444
#09801:0000000000ZH0000
#09801:00
#09801:0000005N00000000
#09801:000000R4
#09801:00
#09801:000000R200000000
#09811:003T00003T000000
#09812:000000R100004800
#09813:00R0000000R30000
#09814:000000R5
#09815:00XG00XH000000R6
#09818:0000000000XI0000
#09819:000048000000XJXK

#09901:00
#09901:004A004A0000004A004A0000004A004A
#09901:3000310032333435363738393A3B3C00
#09901:00
#09901:00
#09901:00434300
#09901:0044000000440044
#09901:00
#09901:R80000R900000000
#09901:00000000000000RE
#09911:3T00003T00003T3T
#09912:0000480000480000
#09913:000000RC
#09914:0000000000RB00RD
#09915:R700000000000000000000ZYRA000000000000ZY00000000XN00000000000000
#09916:3L00003M00003M3L
#09918:0000000000XM00XO
#09919:0000000000000000000000ZYXL000000000000ZY000000000000000000000000

#10001:00
#10001:004A0000004A004A000000003M000000
#10001:3433323332333435363738393A353A37
#10001:0000000000000000000000003T3T3T3T
#10001:00
#10001:43430043
#10001:00000044SG440044
#10001:0000000000ZH0046
#10001:00
#10001:00000000000000000000004A004A004A
#10001:00000048
#10001:00
#10001:0000000000SHSJ00
#10001:0000000000000000000000SI00SK0000
#10001:00000000000000SL
#10001:000000000000000000000000000000SM
#10011:003TVZ00
#10012:0048000000W00000
#10013:000000W2
#10014:000000000000000000000000000000ZY000000000000W10000000000W4000000
#10015:00000000000000004800000000W30000
#10016:003M3L00
#10018:000000000000000000000000000000ZY0000000000000000000000000000W500
#10019:003T

#10101:00
#10101:000000000000004A0000000000000000
#10101:3000310032333435363738393A3B3C00
#10101:00
#10101:00
#10101:00434343
#10101:00004400000044000000444400004400
#10101:000000000000003R
#10101:00
#10101:00
#10101:6H
#10101:000000006K6L6M006N6O6P006Q717200
#10101:006I0000000000000000000000000000
#10101:00
#10101:006J000000000000
#10101:0000Q2Q400000000
#10101:00
#10101:0000000000Q400Q7
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000003T003T0000
#10111:3T00000000XR000000XV000000XV0000
#10112:00003T00000000XT000000XT000000XT
#10113:Q10000XS00XS00XS
#10114:00480000
#10115:Q00000Q3000000Q6
#10116:3L
#10118:00XQXUXU
#10119:UY00000000Q50048

#10201:00
#10201:0000000000000000004A004A004A464A
#10201:3433323332333435363738393A353A37
#10201:00
#10201:00
#10201:43434343
#10201:00004400000044000000440000004444
#10201:000000QC
#10201:00000000000000000000000000QD0000
#10201:00000000000000QE
#10201:000000000000000000000000000000QF
#10201:737475007677780079BEBF00BGDJDK00
#10201:00
#10201:00
#10201:00
#10201:000000QA00000000
#10201:00
#10201:00Q7000000QA0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:003T003T003T0000
#10211:00XV000000XV000000XV000000000000
#10212:000000XT000000XT000000XT00000000
#10213:00XS00XS00XSXW00
#10214:00000000XU000000XU00000000XX0000
#10215:0000000000QB00XY
#10218:XU0000004800Q90000000000480000XZ
#10219:00Q8000000000000

#10301:00
#10301:000000000000004A0000000000000000
#10301:3000310032333435363738393A3B3C00
#10301:00
#10301:0000000000000048
#10301:00434343
#10301:00004400000044000000444400004400
#10301:00ZH00000000003R
#10301:0000003T003T0000
#10301:00
#10301:00
#10301:DLDMDN00DODPDQ00DRDVG40000000000
#10301:00
#10301:00000000000000YR
#10301:00000000000000000000000000LS0000
#10301:000000LR
#10301:QH00QIQK00000000
#10301:00
#10301:0000000000QK0000
#10311:3T00000000Y4000000Y4000000000000
#10312:000000Y2000000Y6000000Y60000RG00
#10314:00Y100Y500Y5Y700
#10315:QG00Y300Y30000RF
#10316:3L
#10318:000000000000QJ000000000000Y80000
#10319:Y000480000QL00Y9

#10401:00
#10401:0000000000000000004A004A004A004A
#10401:3433323332333435363738393A353A37
#10401:003T003T003T0000
#10401:000000000000000000000000000000ZH
#10401:43434343
#10401:00004400000044000000440000004444
#10401:00
#10401:00480048
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00YT000000000000YY00Z000Z1000000
#10401:0000YVYX000000Z3
#10401:YS00YU000000000000YZ000000Z20000
#10401:0000000000YW00000000000000000000
#10411:00QK00000000003T
#10412:0000000000QK0000
#10413:000000QK00000000
#10414:0000RH00000000000000RK00000000RM
#10415:000000RJ000000RL
#10418:0000YA00000000000000YC00000000YE
#10419:000000YB000000YD

#10501:00
#10501:000000000000004A0000000000000000
#10501:3000310032333435363738393A3B3C00
#10501:00
#10501:00
#10501:004A0000430000004300000043000000
#10501:00004400000044000000444400004400
#10501:000000000000003R
#10501:00
#10501:RO
#10501:00000000000000RS
#10511:3T000000003T0000
#10512:0000005O00RP0048
#10513:RN000000000000000000000000000000000000ZY000000000000000000000000
#10514:0000000000YG00RR
#10515:YF000000000000000000000000000000000000ZY00000000RQ00000000000000
#10516:3M
#10518:00000000000000YI
#10519:004800YH

#10601:00
#10601:0000000000000000004A004A00004A00
#10601:3433323332333435363738393A353A37
#10601:00000000000000RW
#10601:00
#10601:43434343
#10601:0044004400440000
#10601:00
#10601:00000000000000Z4
#10611:003T00003T3T003T
#10612:00000048
#10613:0000005P00RT0000
#10614:00000000000000000000000000000000000000ZY00000000RU00000000000000
#10615:0000000000YJ00RV
#10616:000000000000003M
#10618:00000000000000000000000000000000000000ZY00000000YK00000000000000
#10619:00004800000000YL

#10701:00
#10701:00000000UW000000004A000000000000
#10701:3000310032333435363738393A3B3C00
#10701:00
#10701:00000000000000ZH00ZH00ZH00000000
#10701:00434343
#10701:00004400000044000000444400004400
#10701:Z50000000000003R
#10701:00
#10701:00Z60000000000000000000000000000
#10701:000000ZE
#10701:00
#10701:0000000000Z9000000ZC004A00ZF0000
#10701:00000000000000ZG
#10701:00Z7Z8ZAZBZD0000
#10711:003T3T3T3T3T3Y3Y
#10713:00480048
#10715:00000000000000000000000000000000000000000000000000000000000000ZY
#10719:00000000000000000000000000000000000000000000000000000000000000ZY

#10801:00
#10801:00UW0000
#10801:3DUO
#10801:UX0000YM
#10801:00
#10801:0000004A
#10801:00000000000000S40000000000000000
#10801:000000S00000S300000000S800000000
#10801:0000RZ0000S200000000S70000000000
#10801:00RY0000S100000000S6000000000000
#10801:RXS5
#10811:3U0000UR
#10812:0000000000000000000000WU00000000
#10813:00000000000000WQ0000WT0000000000
#10814:000000WM0000WP0000WS000000000000
#10815:0000WL0000WO0000WR00000000000000
#10816:3L0000UL
#10818:00WK0000WN0000000000000000000000
#10819:WJ000048

#10901:1H
#10901:00
#10901:003M0000
#10901:009X0000
#10901:007J0000
#10901:00700000
#10901:003T0000
#10901:00SF0000
#10911:3TUT0000
#10914:00UP0000
#10916:003L0000
#10919:00YN0000


#11101:00
#11101:ZZ

